It's been a while, <Pablito>. 
I guess we both managed to 
get by without getting caught.<END>

<END>

Hey Sydonia, 
you say something too.<END>

<END>

<END>

<END>

Heh. Hey there.<END>

Oh well. 
By the way, I'd like to say 
hello to Lady Odessa.<END>

<END>

<END>

<END>

O-Odessa's...<END>

<END>

<END>

Odessa has gone north on a 
mission. \Master <Pablito> is our leader 
while she's away.<END>

<END>

<END>

<END>

North? Hmmmm?
Oh well... In any case, 
congratulations, <Pablito>. 
Leader, eh? Very impressive.<END>

<END>

<END>

Commander <Pablito>, \how about holding a banquet to
welcome
Lepant, Varkas, Sydonia and 
all of our new friends?<END>

<END>

Let's do it.<END>

<END>

<END>

<END>

A fine and understanding 
leader you are.<END>

<END>

<END>


Now wait a...<END>

<END>

Great idea, Master Mathiu. \You agree, don't you, 
<Pablito>?<END>

<END>

Well then, I'll cook my best 
recipes.<END>

<END>

Ha ha ha.
Ho ho ho.
Hee hee hee.<END>

<END>

<END>

<END>

Having fun, Young Master?<END>

<END>

<END>

Pahn! 
Can't you be more quiet while 
you eat?<END>

<END>

Gremio's cooking is the best 
in the land, I tell you. 
That slop the Imperial Army 
serves is so...<END>

<END>

<END>

<END>

I myself prefer to drink 
quietly.<END>

<END>

That tall one's cooking is 
pretty good. 
I should put him to work
somewhere as repayment of the 
money I'm owed.<END>

<END>

<END>

<Pablito>, 
the moon is beautiful tonight.<END>

Big Brother acts without 
thinking, so I always have to 
watch out for him.<END>

This is a fine crew, Commander
<Pablito>.
I'm glad I came.<END>

Lepant really seems to be 
enjoying himself.
He must truly hate the Empire.<END>

Phew. I followed my Master 
here, but I never thought I'd 
end up living with bandits.<END>

<END>

Yo Master <Pablito>! 
Let's crush those Imperials 
right away.<END>

Heh.<END>

<END>

<END>

<END>

Master <Pablito>, the men 
you've recruited are useless.<END>

<END>

<END>

These silver plates should be 
worth quite a bit. 
Think I'll take one.<END>

Where are you off to, 
Young Master? 
Going to bed already?<END>

My goodness, eating too much?
How pathetic, you fool.<END>

<END>

<END>

<Pablito>, I'll take that rune 
on your right hand.
Give it to me!<END>

Master <Pablito>!
Are you all right? 
You scoundrel!<END>

<END>

<END>

How dare you infiltrate the 
Liberation Army's 
headquarters!<END>

<END>

<END>

Ha ha ha! 
The Liberation Army indeed. \Do you really think you can 
defeat the Imperial forces? 
Fools.<END>

<END>

<END>

<END>

Say that again!<END>

Watch your back, <Pablito>. 
Lady Windy is always ready 
to destroy you!<END>

<END>

<END>

I'll stand watch over Master
<Pablito>.<END>

<END>

<END>

<END>

No, I'll protect him tonight.<END>

<END>

<END>

Stop this silly argument. 
Why don't you both stand 
watch?<END>

Please get plenty of rest, 
Young Master. 
I'll be protecting you.<END>

<END>

Master <Pablito>, from tonight 
onwards, I shall be on guard 
duty here.<END>

<END>

<END>

Why Varkas...Sydonia...what 
are you two doing here?<END>

<END>

<END>

<END>

We heard some rumors about 
you, and figured this would 
be a good chance to return 
the favor we owe you. \We'd like to join the 
Liberation Army.<END>

Ha ha ha What fun!<END>

<END>

Yum! The Imperial Army grub 
was really awful.<END>

<END>

What a fun crew you have here,
Commander <Pablito>.<END>

<END>

<END>

<END>

You shouldn't eat so much...<END>

<END>

<END>

<END>

This is great! 
We were right to come here, 
Sydonia.<END>

<END>

<END>

Heh...I guess.<END>

<END>

