Yeah!<END>

<END>

<END>

Oh, Young Master. 
What happened?<END>

<END>

<END>

Where's my food.<END>

<END>

<END>

<END>

Master <Pablito> is thinking
about Teo.<END>

<END>

<END>

<END>

Hey <Pablito>! Don't look so 
morose! 
You'll depress everyone else!<END>

<END>

<END>

When do you plan on paying me 
what you owe?<END>

<END>

<END>

<END>

Master <Pablito>, you have a 
fine army here.<END>

<END>

I miss that easygoing 
bandit life.<END>

Heh.<END>

<END>

<END>

<END>

...Yo!<END>

<END>

Please take care of Flik.<END>

<END>

<END>

What's up, Great Leader? 
Hope you do well in taking 
after Odessa.<END>

My, my, it's Master <Pablito>. 
May I offer you a cup of tea?<END>

<END>

I finally get to fight for 
justice!<END>

<END>

<END>

<END>

What's the matter, 
Commander <Pablito>? 
Are you confused?<END>

<END>

<END>

<END>

I feel like wandering off 
somewhere.<END>

<END>

<END>

What to do about Brother 
Tai Ho's whims?<END>

<END>

<END>

What do you want?<END>

<END>

<END>

Commander <Pablito>, 
I'm very glad to have joined 
the Liberation Army.\Together, we'll defeat the 
Imperials.<END>

<END>

<END>

<END>

Seeing his happy face reminds 
me of my own youth. <END>

Master <Pablito>, are you here 
to see Master Lepant?<END>

<END>

How's it hangin'? 
I'm hangin' just fine. 
Hee hee.<END>

Well well, this is a surprise.
What are you doing here?<END>

Master, I promise to continue 
fighting for the lost Village 
of the Elves as well as for 
all the people of this land.<END>

With each battle, many lives 
are lost. 
Even my medicines are useless.<END>

Hey boss, what can I do for 
ya?<END>

<END>

<END>

<END>

Sorry, but I'm busy with my 
research.<END>

<END>

I, ah, I'd like to go home. 
I have to clean my house.<END>

<END>

Are you my drinking partner 
tonight?<END>

<END>

<END>

Oh, Master <Pablito>. 
I...nothing...<END>

<END>

The Liberation Army gets 
bigger and bigger, so my work 
is never done.<END>

We seafaring merchants 
would welcome peace.<END>

<END>

<END>

<END>

Recruit as many stars 
as you can. 
108 Stars of Destiny<END>

<END>

<END>

<END>

Hi there.<END>

<END>

<END>

Black was such a good dragon. 
Such a good one.<END>

I'm worried about the dragons.<END>

<END>

Hix's swordsmanship isn't 
improving at all.<END>

<END>

<END>

<END>

I guess I'm just not cut out 
to be a soldier.<END>

<END>

Although I am now a member 
of the Liberation Army, 
I still can't believe 
how the Emperor has changed.<END>

<END>

<END>

<END>

If I stay away from battle for
a while, my hands ache with 
bloodlust.<END>

<END>

Why Master <Pablito>, are you 
here to get some fashion tips 
from me?<END>

Maybe eating with the 
Liberation Army isn't so bad. 
Since this side has a better 
chance of winning the war.<END>

<END>

Commander <Pablito>, you must 
remain on guard.<END>

<END>

<END>

<END>

<Pablito>......
you're beginning to 
resemble General Teo.....<END>

I'd like to give Kirkis 
something in return for the 
ring. What do you think will 
please him?<END>

This castle is too small for 
my feet.<END>

<END>

<Pablito>, I'm thinking about 
learning how to cook.<END>

<END>

<END>

My dear friend, I, Vincent, 
keep you always in my 
thoughts.<END>

<END>

<END>

Commander <Pablito>, Kuromimi
is always at your service.<END>

<END>

<END>

Commander <Pablito>, we join 
you in your struggle according
to General Teo's last wishes.<END>

Like Alen, I join you too.<END>

<END>

Wow, this place is huge. 
I thought it'd be about the 
same  as our fortress.<END>

<END>

<END>

Look, I work for Anji and 
Anji alone. 
Don't you forget that.<END>

<END>

Hi.<END>

A ninja wastes no words.<END>

<END>

<END>

<END>

There are some fine women in 
the Liberation Army, aren't 
there, <Pablito>? \Cleo's exactly my type of 
girl.<END>

I suppose Master Mathiu is 
right, as he is about 
everything.
But I still can't forgive you.<END>

<END>

<END>

I'm sick of this run-down 
place.<END>

<END>

<END>

I'm Fu Su Lu, the strongest 
man in the world.<END>

<END>

I'm gonna be a great warrior, 
just like Kuromimi.<END>

<END>

Friends...I suppose they're 
all right.<END>

Uh oh, Mina's disappeared 
again.<END>

<END>

<END>

.........
Oh, excuse me. I'm practicing 
my disappearing technique. 
.........<END>

<END>

My journey doesn't end here. 
Its purpose is to... 
Forget it. 
No use explaining it.<END>

<END>

<END>

The light in my eyes has 
faded, but the light in my 
soul continues to shine.<END>

<END>

This castle's a pretty good 
place. Not as nice as the 
forest where my house is,
of course.<END>

<END>

<END>

<END>

Do you want to see me 
dance again?<END>

I wonder if my fields are
all right?<END>

<END>

<END>

<END>

Barbarosa is my enemy. 
That...is all.<END>

<END>

This isn't such a bad life.<END>

Old Juppo's so stingy. 
He won't teach me a thing.<END>

<END>

Ho ho! I'll teach the young 
ones a few things yet.<END>

Recently my master's spirits 
have been very high.<END>

<END>

What's up? 
Looking for a game? <END>

<END>

<END>

<END>

Do you have business in 
my vault?<END>

<END>

Well hellooo. 
What can I do for you?<END>

<END>

<END>

Ummm, ahhh, oh yes, 
Master <Pablito>, wasn't it? 
What can I do for you?<END>

<END>

Heads or tails? 
The six faces of a die. 
I may be a fool, but these \things I get passionate 
about.<END>

<END>

<END>

Heard anything interesting 
lately?<END>

Not a great year for flowers. 
Not enough wind.<END>

Hmmm, I think I left the 
clothes drying outside when 
I came here.<END>

Hey, how about a practice 
match?<END>

<END>

<END>

Strength is the only truth. 
Nothing else is worth 
believing in.<END>

<END>

<END>

Welcome, welcome, take a look 
at this. Isn't it wonderful?<END>

Looking for something?<END>

<END>

My dream is to map the entire 
world.<END>

<END>

<END>

I haven't yet found the color 
I'm looking for.<END>

What's happening? 
Want to take a bath? 
You'll feel refreshed.<END>

Yes? I can appraise anything.<END>

<END>

<END>

You must be tired. 
Get plenty of rest.<END>

Uh oh, I've forgotten the 
spell again. Oh well.<END>

<END>

<END>

<END>

This is <06>
 Castle. 
I feel so good.<END>

What can this old woman 
do for you?<END>

<END>

<END>

<END>

Work?<END>

<END>

<END>

You must be here to hear me 
sing.<END>

<END>

I shall cook something that 
will give everyone power! 
I'm fighting too!<END>

<END>

<END>

Care to taste my stew?<END>

<END>

A fine collection of tools you
have here.<END>

<END>

<END>

Way too cramped to work here.<END>

<END>

<END>

I want to keep everyone's 
weapons in the best shape 
possible.<END>

You never give up, 
do you?<END>

We're always well-stocked.<END>

<END>

Welcome to the hardware 
store. I always wanted to 
say that.<END>

<END>

<END>

To improve this sword, 
the weak spots must be 
hammered off. 
And that's the truth.<END>

<END>

<END>

<END>

Our job is to gather the 
facts. 
To get emotional about it 
is sad indeed.<END>

My journey will not end until 
I capture HER.<END>

<END>

<END>

Someday, Yuber and I must 
finish our business.<END>

Perhaps this old man can be of
some use.<END>

<END>

<END>

<END>

Hello, Master <Pablito>. 
How about some wine?<END>

I finally opened my inn, but I
have no time to prepare the 
food. Do you know any good 
cooks?<END>

<END>

Leon? He said his name was 
Leon Silverberg?<END>

<END>

<END>

<END>

I have a letter here. 
Will you deliver it to him?<END>

<END>

Received 
Mathiu's letter<END>

<END>

<END>

Uh, what was her name...
Apple, was it?\She acts so tough, but she's 
pretty cute too, in a way.<END>

<END>

<END>

<END>

That girl Tengaar, 
I kind of like her.<END>

Hey <Pablito>, I'd say Jeane 
is my type of girl.<END>

<END>

Thank you <Pablito>. 
I'm beginning to understand. 
Thank you so much. \It's not much of a token of 
gratitude, but will you take 
this?\I won't be needing it 
anymore.<END>

<END>

<END>

Receive binoculars<END>

<END>

Well, it's about time I set 
off in search of the true 
color of freedom.<END>

<END>

<END>

I'm sorry. 
Master Mathiu told me to 
pretend that everything is 
normal.<END>

<END>

<END>

Under the circumstances, 
I'll have to stick with you 
until the end.<END>

<END>

<END>

Please, take care of 
everyone...everything...
Commander <Pablito>.<END>

<END>

<END>

<END>

