Welcome.<END>

<END>

<END>

<END>

What can I do for 
you?<END>

What would you
like?<END>

<END>

<END>

<END>

That's not enough 
money.<END>

<END>

<END>

Who'll carry it?<END>

<END>

<END>

<END>

Any more than 
that is...<END>

<END>

<END>

There's nothing 
to buy.<END>

<END>

<END>

<END>

Who's selling?<END>

<END>

I can't buy that.<END>

<END>

<END>

You're already 
equipped.<END>

<END>

<END>

Thank you<END>

<END>

<END>

Thank you<END>

<END>

<END>

What are you 
selling?<END>

<END>

