Welcome.<END>

<END>

<END>

<END>

What can I do for you?<END>

<END>

Whose weapon 
shall I sharpen?<END>

<END>

This is as much as
I can handle.<END>

<END>

<END>

<END>

You're short of cash.<END>

<END>

<END>

Whose rune fragment 
would you like attached?<END>

<END>

<END>

Which rune fragment 
would you like attached?<END>

<END>

<END>

You can't attach that.<END>

<END>

Whose weapon would you 
like it attached to?<END>

<END>

<END>

<END>

You'll lose your 
present rune fragment.<END>

<END>

<END>

<END>

The rune fragment is 
attached to the weapon.<END>

<END>

<END>

Thank you.<END>

<END>

