Welcome.<END>

<END>

<END>

<END>

What can I do 
for you?<END>

Which would you 
like?<END>

<END>

That's not enough 
money.<END>

<END>

<END>

Who'll carry it?<END>

<END>

<END>

<END>

You're carrying 
too much.<END>

<END>

You have nothing 
for me to buy.<END>

<END>

<END>

<END>

Who's selling?<END>

<END>

I can't buy that.<END>

<END>

<END>

You're already 
equipped.<END>

<END>

<END>

Thank you.<END>

<END>

Thank you. <END>

What are you 
selling?<END>

<END>

