Welcome.<END>

<END>

<END>

<END>

Can I help you?<END>

Whose item would you 
like me to appraise?<END>

<END>

The money...<END>

<END>

<END>

<END>

Which item would you 
like me to appraise?<END>

<END>

Appraising.<END>

Nothing for me to buy.<END>

<END>

What are you selling?<END>

<END>

<END>

I can't buy that.<END>

<END>

<END>

You're already equipped.<END>

<END>

<END>

<END>

Thank you very much.<END>

<END>

<END>

<END>

Thank you very much.<END>

<END>

<END>

<END>

What are you selling?<END>

<END>

<END>

The results are in.<END>

