<html>
<head>
<title>Ze Skeud's guide sur l'asm - SOMMAIRE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a:link {  color: #000000; text-decoration: none}
a:visited {  color: #000000; text-decoration: none}
a:hover {  color: #666666; text-decoration: none}
a:active {  color: #666666; text-decoration: none}
-->
</style></head>

<body bgcolor="#FFFFFF">
<div align="center"><font size="4" color="#000000"><b>Ze Skeud's guide sur l'asm</b></font>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="120" valign="top">
<table width="125" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td></td>
        </tr>
        <tr bgcolor="#D7D7D7"> 
          <td height="11"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b> 
            <font color="#D7D7D7">_</font><br>
            <font color="#D7D7D7">_</font></b></font><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="skeudsom.html">Sommaire</a><br>
            <font color="#D7D7D7">_</font><a href="skeudintro.html">Introduction</a><br>
            <font color="#D7D7D7">_</font><a href="skeudsnes.html">SNES</a><br>
            <font color="#D7D7D7">_</font><a href="skeudcomp.html">Compression</a><br>
			            <font color="#D7D7D7">_</font><a href="skeudgenesis.html">Megadrive</a><br>
            <font color="#D7D7D7">_</font><a href="skeudfinal.html">Final Thoughts</a><br>
            <font color="#D7D7D7">_</font></b>
          </td>
        </tr>

        <tr> 
          <td height="2"> 
            <p></p>
            </td>
        </tr>
      </table>
      <br>
    </td>
    <td> 
      <p></p>
<p></p>
&nbsp;
<br>
<br>
<center><font size="+4">Guide de l'asm pratique
TouDam!</font></center>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p></font></td>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</div>
<br>
</body>
</html>
