This is truly a haunted house.<END>

<END>

Are you sure there's a 
treasure here?<END>

<END>

I don't know. 
Viktor said there was. <END>

<END>

Wow, what a place. 
Must be full of monsters. 
I'll get 'em!<END>

<END>

<END>

<END>

You're going too? 
Please be careful.<END>

<END>

<END>

Of course. I wouldn't miss 
this for anything.<END>

<END>

Looks like 
this one's the boss.<END>

<END>

<END>

<END>

That's what you get for 
acting big even after you're 
dead.<END>

<END>

<END>

<END>

Look, the fog...<END>

<END>

<END>

<END>

Looks like this one was 
creating the fog.<END>

<END>

There, now the castle's ours. 
How about giving it a name?<END>

<END>

Good idea. 
How about Dragon Castle?<END>

<END>

<END>

<END>

How about Orange Castle?<END>

<END>

<END>

<END>

We should definitely call it 
<Pablito> Castle.<END>

<END>

<END>

<END>

What name do you like, 
Young Master?<END>

<END>

<END>

<06>
 Castle? 
Very nice.  
Let's go with that name.<END>

<END>

<END>

Very slick, Gremio.<END>

Congratulations, Commander 
<Pablito>. \Let's designate this day the 
New Liberation Army's 
Founding Day. <END>

<END>

<END>

<END>

Great idea! 
Let's have a banquet tonight!<END>

<END>

Hey, what about my money? <END>

<END>

Don't be a bore, young lady. 
We'll think about that later.<END>

It's been a long time, 
<Pablito>. 
You have finally chosen your 
own path. \I have brought you some gifts.
One of them is this. 
Please accept it.<END>

<END>

<END>

<END>

This is the Stone Tablet of 
the Promise. \Your true power comes from
colleagues with whom you share
your ideals. \So go and find fellow soldiers
-in-arms.\The names of your new friends 
will be carved 
into the Tablet.\The other gift is...<END>

<END>

<END>

<END>

Been a while, eh? 
Remember me? 
I'm Luc, Lady Leknaat's number
one apprentice.<END>

His power should be of use to 
the Liberation Army. \<Pablito>, history has only 
just begun to move. 
Keep your spirits high. \Let us meet again someday.<END>

And so, I'll be joining you. 
Hope you don't mind.<END>

<END>

I'm absolutely sure that 
Lady Leknaat just got rid of 
a troublesome burden.<END>

<END>

<END>

...Yeah...I guess so.<END>

<END>

<END>

Commander <Pablito>, the 
"vessel" is now in our 
possession.\Now it's time to find the 
"contents." In other words, 
recruit fellow comrades-in-
arms. \A fellow by the name of Lepant
lives in the town of Kouan. 
Let's recruit him.
He's sure to be useful.<END>

<END>

<END>

<END>

Good morning, Young Master. 
Did you sleep well? \It's not much of a place, 
but home is where the heart 
is. \When you're ready, let's go 
to Master Mathiu's place. 
We must consult him 
regarding this fellow Lepant.<END>

<END>

<END>

Good morning, Commander 
<Pablito>.\Did you get a good night's 
sleep? 
Let's get right down to 
business. \Lepant is in the township of 
Kouan. 
He is a man who honors 
friendship. \If you tell him that you come 
with my introduction, he's 
sure to join up with you.<END>

<END>

<END>

<END>

Hey <Pablito>, you're taking 
me along, of course. 
Right?<END>

Master <Pablito>, I'll come 
along too.<END>

<END>

<END>

<END>

Who else will you take, 
Commander <Pablito>?<END>

<END>

Y-young M-master, that's not 
the way to Master Mathiu's 
room.<END>

