Three months 
after defeating 
Kwanda Rosman's army...<END>

<END>

Why isn't Odessa here?! 
This is the new Liberation 
Army's headquarters, right?! \After our hideout was 
attacked, I managed to round 
up the scattered remnants of 
the army, and we finally found\our way here, to this mystery!
What the hell's going on?! \Hey, you... you're <Pablito>, 
right? Where's Odessa? 
Why doesn't she greet us?<END>

<END>

<END>

Because...<END>

<END>

You're Flik, right?<END>

Hey! Who is this guy?!<END>

<END>

I'm Mathiu Silverberg, 
Odessa's brother. 
I'm now the Liberation Army's 
Chief Military Strategist. <END>

<END>

<END>

Odessa's brother... \So where is she? 
She's here, isn't she?<END>

<END>

<END>

She's dead. <END>

<END>

<END>

<END>

Mathiu!<END>

.........!<END>

<END>

W-What do you...mean? 
I heard she was missing.<END>

Commander <Pablito>, may I tell
him?<END>

<END>

<END>

But Odessa's last request...<END>

<END>

<END>

<END>

Odessa made her last request 
to keep the Liberation Army 
from falling apart.\But now that it has been 
rebuilt, it's time to tell the
truth.<END>

<END>

What are you hiding from me? 
What do you mean, Odessa is 
dead? Answer me, <Pablito>!<END>

We can't keep this a secret 
forever. Many are already 
suspicious.<END>


You're right.<END>

<END>

Odessa was killed when the 
hideout at Lenankamp was 
attacked.<END>

What! Viktor, what happened?! 
You were protecting her!<END>

Forgive me, Flik. <05>U
Forgive me...<END>

<END>

Odessa was thinking of the 
future of the Liberation 
Army right until her last
breath.<END>

I see. 
And I suppose <Pablito> took 
over the leadership.<END>

Correct.<END>

<END>

<END>

<END>

You must be kidding! 
Humphrey! Sanchez! 
Are you going to let them get
away with this? \How can this kid follow after 
Odessa?!<END>

<END>

<END>

<END>

.........
.........We need a leader. 
And <Pablito> is doing well.<END>

Flik, please calm down. 
Didn't you come here for a 
reason?<END>

<END>

<END>

<END>

Yeah, for a reason. 
To be shared with Odessa, 
not you, <Pablito>! \Humphrey, Sanchez, I'll be 
staying at the inn in Kaku. 
If you change your minds, 
come and join me. \You guys don't want to be with
these scum, do you?!<END>

<END>

<END>

<END>

Master <Pablito>, Flik is in 
shock after hearing about 
Lady Odessa. \He's not usually like that.<END>

I must have a good long talk 
with Flik. After all, he was 
Vice-Commander of the 
Liberation Army.<END>

You're right. 
We need all the help we can 
get.<END>

<END>

<END>

<END>

Is everyone here? 
Then listen to me. \After the hideout at Lenankamp
was attacked, I escaped toward
Milich's domain in the west.<END>

<END>

<END>

Milich... 
You mean Milich Oppenheimer, 
one of the Five Great Imperial
Generals.<END>

<END>

<END>

Right. I was out there 
rounding up the former 
soldiers of the Liberation 
Army who were scattered all \over the place. \Suddenly there was a 
crackdown on the rebel 
factions, and many of our
comrades were captured. \That was when I heard about a 
revived Liberation Army and 
came here. \We must unite our forces to 
liberate Milich's domain.<END>

<END>

<END>

I agree. Combined with the men
that Flik has brought our 
forces should be strong enough
to break through the entrance \to the west, the Fortress of 
Garan. 
Commander <Pablito>, what do 
you think?<END>

Prepare to depart.<END>

<END>

Yes sir! Right away.<END>

<END>

<END>

<END>


It is not yet time for battle.<END>

I see. Perhaps we should wait 
until we have more men.<END>

<END>

Attack the Fortress of Garan?<END>

<END>

<END>

Change party membership?<END>

<END>

<END>

<END>

Received 
Mathiu's letter!<END>

<END>

Obtained fake orders!<END>

<END>

<END>

Viktor will join party.
Reduce membership by one.<END>

<END>

<END>

What shall we do? 
We can't go any farther.<END>

This is impossible with an 
ordinary boat.<END>

<END>

