Anadir al grupo. 
No anadir al grupo.     <END>

<END>

Quitar del grupo.     
No quitar del grupo.         <END>

<END>

<END>

<END>

Grupo al completo.   <END>

<END>

<END>

(Pulsa el boton)  <END>

<END>

POD<END>

HAB<END>

DEF<END>

VEL<END>

MAG<END>

SUE<END>

PV<END>

<END>

PM<END>

<END>

ATQ<END>

ARM<END>

NV<END>

<END>

EXP<END>

Arma Tipo<END>

<END>

<END>

<68> <68> <68><END>

<END>

<END>

Runa<END>

<END>

<END>

<END>

