Here we are. 
Speed make you dizzy? 
Well, my job ends here. \I'll wait here until you're 
done. 
Be careful.<END>

<END>

<END>

Finished already? 
Do you want to return to 
Gregminster?<END>

<END>

<END>

Yes please.<END>

Fine. Come on aboard.<END>

<END>

<END>


No.We still have things to do.<END>

Too bad. 
I thought we'd be able to go 
back now.\Hurry up and finish what you
have to do, or else we'll
leave you behind.\Right, Black?<END>

<END>

<END>

<END>

Wow, you guys are really 
something, beating my magic
like that. \I'm impressed, <05><FF>
Imperial Guards.<END>

<END>

<END>

<END>

Hey! 
Have you got something 
against us, or what?<END>

<END>

Take it easy. 
I know who you guys are. \You've come to see Lady 
Leknaat, right? \I just wanted to test you.
I guess you're the real thing.
Come this way, 
honored guests.<END>

<END>

<END>

<END>

I was expecting you, 
messengers from the Empire.\Oh my, what a cute messenger 
we have this year.<END>

<END>

She says you're cute, 
<Pablito>.\How do you feel about that? <END>

I'm sorry. 
You're a soldier of the 
Empire. \I shouldn't call you "cute". 
I have prepared the Astral
Conclusions. Follow me.<END>

<END>

Imperial messenger, here are 
the Astral Conclusions.
Please take them.<END>

<04><END>

!!!<END>

<END>

<END>

What's your name? \I see. <Pablito><05>�<04><04>
--such a friendly name.<END>

<END>

<END>

<END>

I am an astrological magician.
My job is to see the future in
the stars.\But the future is not 
unchangeable. <05>o
All I can see is the overall 
flow of things.\<Pablito>, you are bearing a 
huge burden in the flow of 
destiny. \You will have to make painful 
choices, and experience a 
great deal of pain and sorrow.\And I know not what the 
outcome is. 
But always remember that your 
destiny is in your own hands. \Never forget that. 
You must decide what is
right. <05>o
Do you understand?<END>

<END>

<END>

Here are the Astral 
Conclusions. 
My job is now done.\But we will meet again.\Not that I see our reunion in
the stars...<05>U
It's just my wish.<END>

<END>

You're back at last. 
You sure took your time. 
What were you up to in there, 
eh?<END>

<END>

If we don't hurry, Futch will 
get impatient and leave us 
behind. 
Let's get going.<END>

<END>

<END>

<END>

Don't be so rude to Lady 
Leknaat. Are you hungry or
something?<END>

Shut up.<END>

<END>

<END>

<END>

You must all be bored. \I'll have Luc take you to the
shore.\Luc?<END>

<END>

<END>

I'm here, Lady Leknaat.<END>

Take <Pablito> and his 
companions to the shore. 
And none of your tricks now, 
do you hear?<END>

<END>

<END>

Of course not, Ma'am. 
I would never trick anyone.<END>

<END>

If you'll excuse us, Lady 
Leknaat, we'll be on our way.<END>

<END>

<END>

<END>

You...<END>

<END>

Yes?<END>

<END>

<END>

<END>

Your job is to protect 
<Pablito>.\Take this. 
It should come in handy 
sometime.<END>

<END>

<Pablito>...
Remember what I told you.<END>

Ready, everyone? 
Then close your eyes.<END>

Wind Rune, show your power.<END>

Boy are they late. 
Hey Black, think we should 
leave?\The Imperial Guard should be 
able to fend for themselves.<END>

<END>

<END>

What the?? \Whoa, what's going on here? 
We're back here already. 
I've never seen such magic.<END>

<END>

You are a worthy apprentice 
to Lady Leknaat.<END>

<END>

<END>

That's all fine, 
but...where's Ted?<END>

<END>

<END>

<END>

Ouch! Watch it, you punk!<END>

<END>

<END>

Better watch your mouth!<END>

<END>

<END>

<END>

Enough is enough. 
I'm sick of all this fighting.<END>

<END>

<END>

It's about time. 
Hurry up and hop on, or we'll 
leave you behind.<END>

<END>

W-we're all aboard.<END>

Darn, it's crowded in here.<END>

OK Black, let's fly back to 
the Imperial Capital!<END>

<END>

That's the end of my job. 
You all have to deliver the
Astral Conclusions to the 
Commander. \While I'm in the capital, 
I might as well take a look 
around. \How would you like to go 
to the theater, Black?<END>

Heh heh. 
You sure took your time. 
Commander Kraze will be 
furious.<END>

<END>

<END>

Finally back, eh? 
I've been sick of waiting for 
you.\Hurry up and give me the 
Astral Conclusions.<END>

<END>

<END>

<END>

I guess you've done your job. <05>o
You're apparently not totally 
useless. \So get ready for your next 
assignment. <05>U\What's the matter? 
Why don't you look happier?
It's an honor to be able to 
work for the Empire.<END>

<END>

Commander Kraze is right.<END>

<END>

<END>

Ho hum.<END>

Listen carefully. 
East of Gregminster, 
you'll find a town called 
Rockland.<END>

<END>

<END>

Understand? 
Rockland, east of Gregminster.<END>

For some reason, this town 
has failed to pay its taxes.<END>

<END>

<END>

<END>

For some reason, 
they won't pay.<END>

<END>

<END>

So you will go to Rockland.<END>

That's right, 
you'll go to Rockland.<END>

<END>

<END>

And tell them that their tax 
payment is overdue.<END>

<END>

<END>

Tell them they're overdue.<END>

<END>

<04>
Shut up! 
Stop yapping while I'm 
talking.<END>

<END>

<END>

<END>

That's right. 
All of you stop yapping.<END>

<04>
Idiot! 
Kanaan!
I'm telling you to shut up!<END>

<END>

<END>

Who, me?<END>

<END>

<END>

<END>

Forget it. <05>o
Anyway, ask the military 
commander of Rockland about 
the tax situation. \His name is Grady.
And you'll take Kanaan with 
you on this mission.<END>

<END>

<END>

Heh heh. Listen, all of you. 
I'm your superior in the
Imperial Guard.\Disobeying me means disobeying
the Empire. 
Keep that in mind.<END>

<END>

<END>

What a creep.<END>

<END>

<END>

That's all I have to say. 
Now get on your way to 
Rockland!<END>

<END>

<END>

<END>

Rockland is a short way to 
the east. 
The military commander's 
name is Grady. \Ask him why the tax payment 
is delayed. 
Got it?<END>

<END>

Rockland is due east. 
The military commander's name
is Grady. \Ask him about the taxes. <END>

<END>

<END>

How many times do I have to 
tell you! \Rockland is east, 
the name is Grady, 
the subject is taxes!<END>

<END>

<END>

<END>

Rockland! 
East! 
Name!
Grady! \Don't forget the tax!<END>

<END>

<END>

ROCK-
EAST-
GRADY-
TAX<END>

<END>

Do I have to repeat myself 
again?<END>

<END>

He receives 
the Astral Conclusions.<END>

<END>

<END>

<END>

Cleo receives the Fire Rune 
crystal!<END>

<END>

<END>

<04><END>

Deliver 
Astral Conclusions.<END>

<END>

How unusual to have visitors
on this island. 
I must prepare an appropriate 
welcome. \Wind Rune...<END>

Come back when you've finished
your business. 
The Magician's Island is just 
a short hop for Black.<END>

<END>

<END>

<END>

OK, let's go.<END>

<END>

<END>

Young Master, we must go to 
Lady Leknaat's.<END>

<END>

<END>

<END>

follows.<END>

<END>

<END>

<END>

