Strategist Mathiu, sir.

Yes, Sir Humphrey.



I heard that you were once in 
the Imperial Army. 
\
And that the Kalekka Incident 
was the reason you left.



That is true. I was unable to 
prevent that tragedy. 
\
In the middle of the war, 
I discovered my own 
powerlessness, and left the
Imperial forces. 
\
I was hoping to lead a quiet 
life, never to see war again.

I was one of the soldiers who 
attacked Kalekka. 
\
I have never been able to 
forget that incident. 
\
In my fury I attacked my own 
commander, and became a 
fugitive. 
\
That was the first time I 
attacked someone out of pure 
hatred. 
\
And I hope...that it was the 
last time.







Humphrey, this is no time to 
be distressed. 
We have a job to do. 
\
Once the war is over...

Hey, half-dead. 
We've got a big battle 
tomorrow.
What are you doing?



What are you doing yourself, 
novice? I told you not to 
enter my room without 
permission.

Geezer. 
You might drop dead tomorrow, 
so I came to see your face. 
\
Thanks to Master Mathiu's 
crazy scheme, I've got to 
work all night. 
\
I just took a little break to 
come see you, and...

Ho ho! Then I shall brew
my finest tea.

Pahn. It will be a huge battle
tomorrow. Please protect me.

It's going to be a big battle 
tomorrow.







Yes.







It looks like Young Master 
has become a very important 
person.







True.





I kind of miss him.

I miss him a lot.





What's the matter, Tai Ho?
You're not drinking.

Huh?
Oh, I was just thinking 
about tomorrow.





That's not like you at all. 
\
Let's have a good time 
tonight. 
Just the two of us.
Until sunrise.





Just the two of us?
Seems like there's three.





That's true, Big Brother. 
The three of us.

(Damn. Inconsiderate fellow)







(Big Brother has a weakness 
for the ladies. Better stay 
here and protect him)

Isn't the moon beautiful 
tonight, Hix.

Huh? Did you say something, 
Tengaar? 
\
Have some of this fish. 
It's delicious.

Oh, why are you always like 
that?



What? 
Why do you look so angry?







I'm not angry!



What are you doing out here, 
Sir Flik? 
You'll catch a cold.





Oh, nothing. Just thinking.

About...Lady Odessa?







.........





We have an early morning 
tomorrow. 
\
Better get back to bed. 
If you can't sleep, I have 
some good tea.







Thanks, Sanchez.







Mmmmmmm......snore.... 
\
Wow...treasure...
\
Too much to carry... 
\
Hee hee hee hee hee...



What do you think? 
Can we win tomorrow?







We can. We can, but...



But?







Many young lives will be lost.
The thought pains me.







Me too. 
We old ones are prepared, 
but... 
\
It hurts to see young ones 
die.







I'm coming in, Pablito.



Were you asleep? 
Amazing how you can sleep 
before a big battle. 
\
Just like a true leader. 
\
I have something to give you, 
Pablito. Take it.







Obtained 
steel hatchet.







This was Gremio's hatchet. 
I brought it back from 
Soniere Prison 
\
I kept it hidden away until 
now. I thought it would only 
sadden you more.
\
But I may lose my life 
tomorrow, so I thought I'd 
give it to you tonight. 
\
Pablito, it will be a big 
battle tomorrow. 
Many lives will be lost. 
\
But you must go on. 
For all the soldiers who 
believe in a better future. 
For Gremio. Right?





I'm going back to my room now.



Pablito. Let's win tomorrow.

