<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>La FAQ de Moogle sur le hack PSX</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#525C88"
vlink="#525C88" alink="#525C88">

<p align="center"><font size="1" face="Verdana"><img
src="../images/gdlt.gif"><br></br>
<div align="Center"><big><big><big><b>La FAQ de Moogle sur le hack PSX<br>
<br>
</b></big></big></big>
<div align="Left"><big><br>
<a href="#1">1. Introduction</a><br>
<a href="#2">2. La base de tout : des 1 et des 0</a><br>
<a href="#3">3. Les secteurs, ou comment s'organise un CD</a><br>
<a href="#4">4. La FAT, ou comment s'organise une arborescence de fichiers</a><br>
<a href="#5">5. Et en pratique on fait comment ?</a><br>
<a href="#6">6. Guide de r&eacute;f&eacute;rence des outils<br>
</a><small><big><a href="#7">7. Cr&eacute;dits et remerciements</a></big><br>
</small><br>
<br>
<big><b><a name="1"></a>1. Introduction<br>
<br>
</b><small>Comment est n&eacute;e cette FAQ ?</small><b><small><br>
</small></b></big></big><big><big><small><small>L'id&eacute;e de cette FAQ
est n&eacute;e pendant les d&eacute;buts du projet de la traduction de Final
Fantasy Tactics. En voyant les projets de traduction de Chrono Cross et Legend
of Mana, Le Boss m'a propos&eacute; de faire une trad de ce jeu, et il avait
d&eacute;j&agrave; trouv&eacute; quelques morceaux de texte sur le CD du
jeu.Son id&eacute;e &eacute;tait de modifier les fichiers contenant lestextes
et de cr&eacute;er un nouvel ISO &agrave; partir des fichiers contenussur
le CD et ceux modifi&eacute;s, mais apr&egrave;s plusieurs essais, ils'est
av&eacute;r&eacute; que cette m&eacute;thode ne fonctionnait pas (&agrave;
moins que je soit trop nul pour &ccedil;a, ce qui est bien possible). C'est
pourquoi j'ai pens&eacute; qu'il &eacute;tait n&eacute;cessaire de trouver
une autre m&eacute;thode pour modifier ces fichiers, sans avoir &agrave;
hackerl'ISO entier. Apr&egrave;s avoirtravaill&eacute; sur cette nouvelle
m&eacute;thode(en partant de rien, la documentation &eacute;tant tr&egrave;s
rare), je mesuis retrouv&eacute; chef de projet pour la trad de F</small></small></big></big>
<div align="Justify"><br>
<b>Quel jeu vais-je pouvoir hacker ?</b><br>
FF Tactics, bien s&ucirc;r (mais la trad est d&eacute;j&agrave; en cours,
d&eacute;sol&eacute;), ainsi que pas mal de jeux, mais pas tous. Pour savoir
si vous pouvez utiliser cette m&eacute;thode, ins&eacute;rez le CD du jeu
&agrave; hacker dans votre lecteur CD ROM et regardez les fichiers qui s'y
trouvent. Si vous voyez plein de petits fichiers, de pr&eacute;f&eacute;rence
dans des r&eacute;pertoires, alors il ne devrait pas y avoir de probl&egrave;mes
pour appliquer cette m&eacute;thode. Si vous voyez un gros fichier qui occupe
presque tout le CD et deux petits &agrave; c&ocirc;t&eacute;, ou pire, seulement
deux petits fichiers (comme c'est le cas pour Chrono Cross), vous risquez
d'avoir de s&eacute;rieux probl&egrave;mes avec cette m&eacute;thode. Je
chercheraispeut-&ecirc;tre comment faire un jour, qui sait... En attendant,il
va falloirfaire sans moi.<br>
<br>
<b>De quoi ai-je besoin ?</b><br>
Pour commencer, prenez un PC sous Windows. Pour les accros du pingouin, il
est n&eacute;cessaire de recompiler les programmes que j'ai con&ccedil;us.
Ensuite, vous aurez besoin de cette fameuse suite d'outils en ligne de commande
:<br>
Sector Insert<br>
Sector Extract<br>
Sector Add<br>
Sector Creator<br>
Ces outils sont dispos avec leurs sources (pour pouvoir les modifier ou les
compiler sur un autre syst&egrave;me que Windows) sur le site de G&eacute;n&eacute;ration
9.<br>
Il serait aussi bon de s'&eacute;quipper d'un &eacute;diteur hexad&eacute;cimal
tel que Hex Workshop, ainsi que de CDRWin (ou tout autre logiciel capable
de cr&eacute;er un ISO).<br>
Je vous conseille aussi CD Mage, un programme tr&egrave;s utile pour manipuler
les ISO.<br>
Enfin, des connaissances en romhacking sont n&eacute;cessaires, en tout cas
si vous souhaitez traduire.<br>
<br>
<br>
<big><big><b><a name="2"></a>2. La base de tout : des 1 et des 0</b></big></big><br>
<br>
Comme chacun sait, l'informatique fonctionne en binaire : tout est une suite
de bits, de 1 et de 0. On regroupe ces bits par 8, ce qui donne des octets.
Jusqu'ici, rien de bien compliqu&eacute;, je pense que pas mal de monde sait
&ccedil;a. Un octet contient donc une valeur comprise entre 0 et 255 (2 puissance
8). Pour noter ces valeurs, on utilise le code hexad&eacute;cimal, c'est&agrave;
dire une &eacute;criture des nombres en base 16. Au lieu d'utiliserles 10
chiffres de 0 &agrave; 9, on en utilise 16, de 0 &agrave; 9 puis A,B, C,
D, E et F. On compte donc les chiffres de 0 &agrave; 9 normalement,puis A
pour 10, B pour 11... jusqu'&agrave; F pour 15, puis 10 pour 16. Lesnombres
de 0 &agrave; 255 vont donc de 0 &agrave; FF en hexad&eacute;cimal.C'est
plut&ocirc;t cool, &ccedil;a tombe pile ! Normal, c'est pour &ccedil;aqu'on
utilise l'hexa.<br>
Comme le sujet de cette FAQ est le hack d'un ISO de CD, sachez que celui-ci
n'est rien d'autre qu'une suite d'octets. Combien ? Beaucoup ! Dans la suite
de cette FAQ, on utilisera toujours des nombres hexad&eacute;cimaux pourrepr&eacute;senter
les octets.<br>
<br>
<br>
<big><b><big><a name="3"></a>3. Les secteurs, ou comment s'organise un CD</big></b></big><br>
<br>
Afin de simplifier l'organisation d'un CD, on regroupe les octets par groupes
appel&eacute;s des secteurs. C'est un peu l'&eacute;quivalent des clusters
sous Windows, ou des inodes sous Unix. Un CD se compose donc d'une suitede
secteurs num&eacute;rot&eacute;s de 0 &agrave; beaucoup. Il existe plusieurs
formats de CD, nous n'&eacute;tudierons ici que celui utilis&eacute; pour
les CD PSX, surtout que je n'ai pas cherch&eacute; &agrave; comprendre comment
fonctionnent les autres. Chaque secteur fait tr&egrave;s exactement 2352octets.
Pour vous en convaincre, regardez la taille de votre ISO et divisezla par
2352, vous obtiendrez un chiffre rond, qui correspond au nombre desecteurs
de votre ISO. Chaque secteur commence par 24 octets d'en-t&ecirc;te(ou header).
Cet en-t&ecirc;te commence toujours par 00 FF FF FF FF FF FFFF FF FF FF 00.
Ensuite, on trouve le num&eacute;ro de l'header cod&eacute;sur 4 octets,
puis 8 octets pour le sub-header (sous en-t&ecirc;te).<br>
<br>
Pour calculer le num&eacute;ro d'un header, c'est assez compliqu&eacute;.
Le dernier octet est toujours 02. Le premier num&eacute;ro de secteur (0)
est cod&eacute; par 00 02 00 02. Le suivant (1), par 00 02 01 02, puis 00
02 02 02, etc... L&agrave; ou &ccedil;a se corse, c'est quand on arrive &agrave;
00 02 09 02 (le secteur 9). On passe ensuite &agrave; 00 02 10 02. Logique
? Non, on est en hexad&eacute;cimal ! On aurait d&ucirc; avoir 00 02 0A 02
! Il va donc falloir faire du d&eacute;cimal en hexa (&ccedil;a se dit &ccedil;a
?), ce qui complique un peu les choses. On continue donc jusqu'&agrave; 00
02 74 02, et de l&agrave;, on passe &agrave; 00 03 00 02. Pourquoi ne pas
avoir continu&eacute; jusqu'&agrave; 00 02 99 02 ? Je n'en sais rien. Reprenons
&agrave; 00 03 00 02. Ensuite vient 00 03 01 02... Jusqu'&agrave; 00 03 74
02, puis 00 04 00 02... Et ainsi jusqu'&agrave; 00 59 74 02. Pr&eacute;cisons
que le deuxi&egrave;me octet est lui aussi cod&eacute; en "d&eacute;cimal
en hexa" (on utilise pas les lettres du code hexa). On passe alors &agrave;
01 00 00 02. Et tout s'encha&icirc;ne de la m&ecirc;me fa&ccedil;on. Si vous
examinez les sources de Sector Creator, vous remarquerez qu'un petit bout
du code calcul cet header tout seul. A vous de l'utiliser comme vous le souhaitez
: dans vos propres programmes ou pour comprendre les explications pas tr&egrave;s
claires qui pr&eacute;c&egrave;dent.<br>
<br>
Revenons &agrave; notre header, et plus pr&eacute;cis&eacute;ment au sous-header.
Il diff&egrave;re selon le contenu du secteur. Voici quelques formats pour
le sous-header :<br>
00 00 08 00 00 00 08 00 : le secteur contient un fichier de donn&eacute;es<br>
00 00 89 00 00 00 89 00 : le secteur contient la fin d'un fichier<br>
00 00 20 00 00 00 20 00 : le secteur ne contient rien<br>
Il existe d'autres formats mais je ne les connais pas tous, &agrave; vous
de chercher si vous en avez besoin.<br>
<br>
Les 2048 octets qui suivent le header contiennent des donn&eacute;es : fichier,
piste audio, morceau de la FAT... Enfin bref, c'est le coeur du secteur,et
la zone que l'on va chercher &agrave; modifier. Suivent ensuite 280 octets
qui repr&eacute;sentent l'ECC (Error Correction Code). Ils sont calcul&eacute;s
en fonction du contenu du secteur, donc si vous y apportez des modifications,
il faudra le recalculer. CD Mage s'occupe de &ccedil;a sans probl&egrave;mes.<br>
<br>
Comment sont rang&eacute;s les fichiers dans ces secteurs ? Comme on le verra
dans le chapitre suivant, un fichier est repr&eacute;sent&eacute; principalement
par 2 attributs essentiels : sa taille et son num&eacute;ro de secteur (il
en existe d'autres comme la date, mais &ccedil;a, on s'en fout). Le num&eacute;ro
de secteur d&eacute;signe le premier secteur qui contient le fichier. Par
exemple, prenons un fichier de 5000 octets, dont le num&eacute;ro de secteur
est 2000. Le secteur 2000 va donc contenir les 2048 premiers octets du fichier
dans sa zone de donn&eacute;es. Le secteur 2001, quant &agrave; lui, contiendra
les 2048 octets suivants, et le secteur 2002, les 904 derniers octets (il
aura comme sous-header 00 00 89 00 00 00 89 00). Le reste de la zone de donn&eacute;es
du secteur 2002 sera rempli de 00.<br>
<br>
<br>
<big><big><b><a name="4"></a>4. </b></big></big><big><big><b>La FAT, ou comment
s'organise une arborescence de fichiers</b></big></big><br>
<br>
Les informations sur les fichiers ont besoin d'&ecirc;tre stock&eacute;es
quelque part, et c'est dans la FAT qu'on trouvera tout ca. Les informations
&agrave; stock&eacute;es sont assez nombreuses (date et heure, attributs...),
mais seules 3 seront vraiment utiles : le nom, la taille et le num&eacute;ro
de secteur. Pour trouver cette FAT, il est n&eacute;cessaire d'extraire les
premiers secteurs de l'ISO. Par exemple, voil&agrave; ce que contient le
secteur 18 de l'ISO de FF Tactics :<br>
<br>
<img src="../images/sect18.jpg" alt="Secteur 18" width="533" height="336"><br>
<br>
On remarque qu'il y a le nom des r&eacute;pertoires contenus sur le CD. On
va donc chercher &agrave; retrouver leur contenu. Essayons par exemple avec
le r&eacute;pertoire EVENT (en rouge). Les 4 octets en vert correspondent
au num&eacute;ro de secteur de ce r&eacute;pertoire, mais &agrave; l'envers
(en codage Big Endian pour ceux qui connaissent).<br>
On va donc extraire ce secteur (1683 en d&eacute;cimal). Voil&agrave; ce
que donne le d&eacute;but du secteur :<br>
<br>
<img src="../images/sect1683.jpg" alt="Secteur 1683" width="537" height="465"><br>
<br>
On y retrouve bien le contenu du r&eacute;pertoire. Il nous faut maintenant
rechercher les informations sur les fichiers. Prenons par exemple le premier,
ATCHELP.LZW (en rouge). En vert, on retrouve sa taille (90325 octets), celle-ci
&eacute;tant &eacute;crite &agrave; l'envers puis &agrave; l'endroit (Big
Endian puis Little Endian). Juste devant, on a le num&eacute;ro de secteur,
lui aussi inscrit deux fois. Celui-ci est facilement retrouv&eacute; gr&acirc;ce
&agrave; CD Mage (dans le champ LBA du fichier).<br>
<br>
<br>
<b><big><big><a name="5"></a>5. Et en pratique on fait comment ?</big></big></b><br>
<br>
Prenons un exemple : on veut modifier le fichier ATCHELP.LZW. Tout d'abord,
on le r&eacute;cup&egrave;re simplement sur le CD, on le modifie &agrave;
la mani&egrave;re de n'importe quelle ROM classique (avec une recherche de
table, de compression...). Prenons le cas o&ugrave; le fichier modifi&eacute;
ne fait plus 90325 octets, mais 100325. Le fichier original occupe 90325
/ 2048 + 1 = 45 secteurs, et le nouveau en fait 100325 / 2048 + 1 = 49 secteurs.
Il est donc impossible de r&eacute;ins&eacute;rer le nouveau fichier &agrave;
son emplacement d'origine puisqu'il &eacute;craserais le fichier se trouvant
juste apr&egrave;s. Il va donc falloir le d&eacute;placer dans un espace
libre. La plupart des CDs ne sont pas enti&egrave;rement remplis, il reste
donc largement de quoi mettre notre fichier &agrave; la fin du CD. Supposons
qu'&agrave; partir du secteur 150000, il n'y a plus rien.<br>
Tout d'abord, il faut convertir le fichier en secteurs, gr&acirc;ce &agrave;
Sector Creator, sans oublier d'indiquer au programme le num&eacute;ro du
premier secteur (150000) afin qu'il puisse calculer son en-t&ecirc;te. On
va ensuite r&eacute;ins&eacute;rer le fichier obtenu dans l'ISO avec Sector
Insertor. Maintenant, il va falloir modifier la FAT pour qu'elle pointe vers
ce nouvel emplacement. Une simple calculatrice pourra convertir en h&eacute;xad&eacute;cimal
la nouvelle taille du fichier et son secteur (100325 devient 00 01 87 E5
et 150000 devient 00 02 49 F0). On modifie ces informations dans le secteur
1683 que l'on a d&eacute;j&agrave; extrait, sans oublier qu'il faut les modifier
&agrave; l'envers puis &agrave; l'endroit. On r&eacute;ins&egrave;re alors
le nouveau secteur dans l'ISO. Il ne reste plus qu'&agrave; corriger l'ECC
pour les secteurs que l'on a modifi&eacute;. Pour cela, on utilise CD Mage.
Ouvrez l'ISO et choisissez le menu "Action &gt; Scan for corruption". Pour
acc&eacute;l&eacute;rer la recherche, on pourra sp&eacute;cifier une plage
de secteurs r&eacute;duite d'abord &agrave; l'interval 1683-1683 (un seul
secteur), puis 150000-150050 (pour le fichier r&eacute;ins&eacute;r&eacute;).
Le programme affiche alors la liste des secteurs modifi&eacute;s. Un simple
click droit et l'option "Rebuild sector fields" recalculera l'ECC de chaque
secteur, ce qui supprimera toutes les erreurs.<br>
Et voil&agrave; ! L'ISO a &eacute;t&eacute; modifi&eacute; et peut maintenant
&ecirc;tre utilis&eacute; avec son nouveau fichier.<br>
<br>
<br>
<b><big><big><a name="6"></a>6. Guide de r&eacute;f&eacute;rence des outils</big></big></b><br>
<br>
Au d&eacute;but de la trad de FFT, je ne connaissais pas les outils tels
que CD Mage qui permettent de faire beaucoup de choses sur un ISO. J'ai donc
con&ccedil;u quelques programmes assez simples en ligne de commande dont
certains sont obsol&egrave;tes car CD Mage fait la m&ecirc;me chose. Mais
la plupart offrent des possibilit&eacute;s in&eacute;dites, c'est pouquoi
je les diffuse ici, accompagn&eacute;s de leurs sources afin qu'il soit possible
de les modifier ou de les am&eacute;liorer. Ils ne peuvent &ecirc;tre utilis&eacute;s
qu'avec des images ISO classiques, pas les NRG de Nero.<br>
<br>
<b>Sector Extract :</b> ce programme extrait un ou plusieurs secteurs d'un
ISO. CD Mage poss&egrave;de une fonction semblable.<br>
<i> sector_extract &nbsp;&nbsp; fichier_iso &nbsp;&nbsp; no_secteur &nbsp;&nbsp;
nb_secteurs</i><br>
<i>fichier_iso </i>est bien s&ucirc;r le nom du fichier .iso. <i>no_secteur
</i>est le num&eacute;ro du premier secteur &agrave; extraire et <i>nb_secteurs
</i>le nombre de secteurs &agrave; extraire.<br>
Vous obtiendrez un fichier sectorXXXX.sec o&ugrave; XXXX est le num&eacute;ro
du premier secteur.<br>
<br>
<b>Sector Insert :</b> ce programme r&eacute;alise l'op&eacute;ration inverse,
la r&eacute;insertion d'un ou plusieurs secteurs dans un ISO.<br>
<i>sector_insert &nbsp;&nbsp; fichier.sec &nbsp;&nbsp; fichier.iso &nbsp;&nbsp;
no_secteur</i><br>
<i>fichier.sec </i>est le nom du fichier &agrave; ins&eacute;rer. Sa taille
doit &ecirc;tre un multiple de 2352. <i>fichier.iso</i> est le nom du fichier
ISO, et <i>no_secteur </i>le num&eacute;ro du premier secteur &agrave; r&eacute;ins&eacute;rer.<br>
<br>
<b>Sector Add :</b> ce programme r&eacute;alise la m&ecirc;me chose que Sector
Insert, except&eacute; le fait qu'il ins&egrave;re le secteur &agrave; la
fin de l'ISO, augmentant ainsi sa taille.<br>
<i>sector_insert &nbsp;&nbsp; fichier.sec &nbsp;&nbsp; fichier.iso</i><br>
<br>
<b>Sector Creator :</b> ce programme convertit un fichier normal en un fichier
secteur, en calculant automatiquement la valeur des en-t&ecirc;tes. Il est
utilis&eacute; pour r&eacute;ins&eacute;rer un fichier modifi&eacute; avec
Sector Insert.<br>
<i>sector_creator &nbsp;&nbsp; fichier &nbsp;&nbsp; no_secteur</i><br>
<i>fichier </i>est le nom du fichier en entr&eacute;e, et <i>no_secteur </i>
le num&eacute;ro du premier secteur dans lequel doit se trouver le fichier.<br>
Vous obtiendrez un fichier sectorXXXX.sec o&ugrave; XXXX est le num&eacute;ro
du premier secteur.<br>
<br>
<br>
<big><big><b><a name="7"></a>7. Cr&eacute;dits et remerciements</b></big></big><br>
<br>
Cette FAQ a &eacute;t&eacute; r&eacute;dig&eacute;e par moi (Moogle). Je
poss&egrave;de cependant un gros d&eacute;faut : j'explique tr&egrave;s mal.
Si vous n'y comprenez rien, &ccedil;a vient s&ucirc;rement de l&agrave;,
mais n'h&eacute;sitez pas dans ce cas &agrave; me demander des pr&eacute;cisions,
ainsi qu'&agrave; signaler des &eacute;ventuelles erreurs.<br>
Certains d&eacute;tails ont &eacute;t&eacute; volontairement omis pour simplifier
les explications (comme par exemple l'ECC qui se compose en fait de plusieurs
parties), et aussi parce qu'il y a certaines choses que je ne connais pas.<br>
<br>
<B>Remerciements</B><br>
- Le Boss pour avoir &eacute;t&eacute; l'initiateur du projet FF Tactics<br>
- GreatSkaori, Lezard et ToraKami pour avoir accept&eacute; d'y participer<br>
- Speeder Speed pour m'avoir permis d'entrer dans un super groupe de traduction<br>
- Tous les autres membres de G&eacute;n&eacute;ration 9 : SOR, Androidlord,
Senki T, CattiBri et tout ceux que j'oublie (d&eacute;sol&eacute;)<br>
- Copernic et Anus Pee pour les FAQ qui m'ont permis de d&eacute;buter dans
le romhacking<br>
- Skeud, pour sa FAQ sur l'ASM PSX que je n'ai malheureusement pas pu exploiter
faute de mat&eacute;riel<br>
- Asmo pour ses quelques conseils et son soutient<br>
- Et tout ceux qui font vivre la sc&egrave;ne du romhack francophone et international<br>
<P><B>Contact</B>
<BR><A HREF="mailto:moogle@net-up.com">moogle@net-up.com</A>
<BR><A HREF="http://www.generation9.fr.st">G�n�ration 9</A>
</div>
</div>
</div>
</body>
</html>
