<Room 105 with 114 text entries>
<additional params: 93 33 0 0 0 0 0 0>

<Text block 1><params: 0 20 0 4 0 160>
Young lady:
So, she was out of
flowers...<New>
That is unfortunate.<Delay 10>
Then let us pray
without any flowers
for today.<Close>
<End of block>

<Text block 2><params: 0 10 0 2 0 80>
Young man:
Hmm...?<Auto close 20>
<End of block>

<Text block 3><params: 0 26 0 4 0 208>
Young man:
Is that a bellflower
you have there?<New>
Would you be so kind as to
give up that flower to us?
We need a bellflower for
our prayer.<Close>
<End of block>

<Text block 4><params: 0 19 0 3 0 164>
<Auto accent>>>>>>>Give it for free
>>>>>>Ask for money
>>>>>>Sorry<Close>
<End of block>

<Text block 5><params: 0 19 0 4 0 152>
Young man:
For free?<Delay 10>
Are you sure?<Delay 10>
I thank you deeply.<Close>
<End of block>

<Text block 6><params: 0 31 0 3 0 248>
Young man:
How much would you like for it?
>>>>>><Choose 2>012345678900G <Close>
<End of block>

<Text block 7><params: 0 30 0 4 0 244>
Young man:
That is quite high.<Delay 10>
But...I agree.<Delay 10>
Here, please check the amount.<Close>
<End of block>

<Text block 8><params: 0 30 0 4 0 240>
Young man:
You must be a very kind person
to part with this flower for
so little.<New>
I will always remember your
kindness.<Close>
<End of block>

<Text block 9><params: 0 27 0 2 0 216>
<Upcase><Member 0> received
<Value 0>G from the young man!<Close>
<End of block>

<Text block 10><params: 0 25 0 4 0 200>
Young man:
Is there no way you will
part with it?<Delay 10> We would
really like to have it...<Close>
<End of block>

<Text block 11><params: 0 26 0 4 0 208>
Young lady:
Stop.<Delay 10>
These people are also
in need of the flower.<New>
Dear sirs, please pardon
us for the interruption.
We are very sorry.<New>
Now, let us pray.
Without the flowers,
all we need is our hearts.<Close>
<End of block>

<Text block 12><params: 0 31 0 3 0 252>
Young lady:
Dario, here is a bellflower
that you used to love so much.<New>
Soon, the flower's seeds shall
sprout,<Delay 10> grow leaves, <Delay 10> and
bloom flowers everywhere.<New>
And we shall age another year,<Delay 10>
while you will remain the same,
in memory...<Close>
<End of block>

<Text block 13><params: 0 13 0 3 0 104>
Young man:
Father...<Delay 10>
Brother...<Delay 10>...<Close>
<End of block>

<Text block 14><params: 0 29 0 4 0 232>
Young lady:
It is such a mystery:<Delay 10>
this sword never rusts,
even when left in the rain...<New>
It seems as if the souls of
its masters live within it.<Close>
<End of block>

<Text block 15><params: 0 20 0 3 0 164>
Young lady:
Do you not think so,
Glenn?<Close>
<End of block>

<Text block 16><params: 0 28 0 4 0 228>
Glenn:
Yes...<New>
I have engraved in my memory
the lives of my father and
brother, who had wielded the
sacred sword Einlanzer.<Close>
<End of block>

<Text block 17><params: 0 27 0 2 0 216>
Young lady:
Let us hope that is true...<Close>
<End of block>

<Text block 18><params: 0 25 0 4 0 200>
Glenn:
What do you mean by that?<Delay 10>
Miss Riddel, I cannot
allow even you to...<Close>
<End of block>

<Text block 19><params: 0 25 0 4 0 220>
Riddel:
Do you not think there is
something odd about the
dragoons of late...?<New>
Daddy's face shows such
anguish,<Delay 10> and even Karsh
was saying he was sent
on a �ghost-hunt�...<Close>
<End of block>

<Text block 20><params: 0 14 0 1 0 136>
Miss Riddel...<Close>
<End of block>

<Text block 21><params: 0 31 0 4 0 252>
Riddel:
Everyone has been acting oddly,
ever since that beastly
guest arrived at the manor.<Close>
<End of block>

<Text block 22><params: 0 6 0 1 0 48>
......<Close>
<End of block>

<Text block 23><params: 0 29 0 4 0 232>
Riddel:
<Upcase>Glenn, promise me
to always keep the
unclouded truth in sight.<New>
Do not be swayed by the
masses.
The splendor of the Einlanzer
must not be tarnished...<Close>
<End of block>

<Text block 24><params: 0 15 0 1 0 120>
...As you wish.<Close>
<End of block>

<Text block 25><params: 0 10 0 1 0 80>
<Color 8>Chuckle...<Color 0><Close>
<End of block>

<Text block 26><params: 0 4 0 1 0 32>
...?<Close>
<End of block>

<Text block 27><params: 0 24 0 4 0 192>
Riddel:
Oh, forgive me.<New>
I just found it a little
awkward to hear you
say such words...<Delay 10>
<Color 8>Chuckle...<Color 0><Close>
<End of block>

<Text block 28><params: 0 23 0 4 0 184>
Glenn:
......<New>
Miss Riddel,
a chill wind has risen.
Shall we return
to the manor?<Close>
<End of block>

<Text block 29><params: 0 10 0 3 0 80>
Riddel:
Yes...<Delay 10>
Of course.<Close>
<End of block>

<Text block 30><params: 1 32 0 4 0 0>
Young lady:
Please, let me offer you my
gratitude as well.<New>
The souls that rest beneath this
sword loved this flower in life.
That is why we always bring
some here when we pray here...<Close>
<End of block>

<Text block 31><params: 0 20 0 4 0 176>
Korcha:
WhatCHA gonna do?
>>>>>>To Viper Manor
>>>>>>No, wait a minute<Close>
<End of block>

<Text block 32><params: 0 22 0 4 0 176>
Korcha:
Back again, eh?
I'll take you wherever
you want.<Close>
<End of block>

<Text block 33><params: 0 25 0 4 0 200>
Korcha:
...and that guy
rushed and hid it as
soon as I got there.<New>
It was a hilarious sight!<Close>
<End of block>

<Text block 34><params: 0 13 0 2 0 104>
Hya hya hya,
that's great!<Close>
<End of block>

<Text block 35><params: 0 27 0 3 0 216>
Korcha:
Oops, I've got customers.<New>
Sorry,<Delay 10>
I'll getCHA some BIG<Delay 10>
fish next time you come by.<Close>
<End of block>

<Text block 36><params: 0 30 0 4 0 240>
Alright, Korcha.
But is it really gonna
be big this time?<New>
You only ever catch small fry.
Your boating skills are
first class, but your fishing
skills suck...<Close>
<End of block>

<Text block 37><params: 0 12 0 2 0 100>
Korcha:
Aw, shawdup!<Close>
<End of block>

<Text block 38><params: 0 31 0 4 0 248>
Korcha:
Oh it's you guys.
You're tourists, right?<Delay 10>
The festival's a waste of time.<New>
My name's Korcha.
I'm here from Guldove,
workin' as a ferryman.<New>
I can take you anywhere
you like with this boat.<Delay 15>
I take money, but don't
worry, it's not that much.<New>
My boatin' skills are quite
famous around here, I
guarantee a comfortable ride.<Close>
<End of block>

<Text block 39><params: 0 30 0 4 0 240>
Kid:
Hey, you.
We want to get to Viper Manor.
Can ya take us there?<Close>
<End of block>

<Text block 40><params: 0 29 0 4 0 232>
Korcha:
Viper Manor?<Delay 10>
WhatCHA gonna do up in
that place?<New>
Ya gonna go steal treasure
from the vaults or somethin'?<Close>
<End of block>

<Text block 41><params: 0 26 0 3 0 208>
Kid:
Don't go snooping into
yer customers' privacy.<New>
Are ya gonna take us there
or what?<Close>
<End of block>

<Text block 42><params: 1 39 0 3 0 176>
<Member 2>:
<Upcase><th1>en< ><h>ow< >about<suffix>
V<i>pe<r1>< >Mano<r1>?<Close>
<End of block>

<Text block 43><params: 1 39 0 3 0 176>
<Member 1>:
<Upcase><th1>en< ><h>ow< >about<suffix>
V<i>pe<r1>< >Mano<r1>?<Close>
<End of block>

<Text block 44><params: 0 27 0 4 0 216>
Korcha:
As long as you can pay me,
I'll take you anywhere you
want.<New>
It's just that I don't know
how to get to the manor.<New>
If you want to get there,
bring someone who does.<Close>
<End of block>

<Text block 45><params: 0 24 0 2 0 192>
Guile:
I shall guide you there.<Close>
<End of block>

<Text block 46><params: 0 23 0 3 0 184>
Korcha:
Are ya sure you can get
into a place like that?<Close>
<End of block>

<Text block 47><params: 0 20 0 4 0 160>
Guile:
Yes, trust me.<Delay 15>
All you need to do
is prepare the boat.<Close>
<End of block>

<Text block 48><params: 0 19 0 3 0 156>
Korcha:
You got it.<Delay 15>
But, it'll cost ya!<New>
It's gonna be 100G.
>>>>>>Pay it
>>>>>>Don't pay<Close>
<End of block>

<Text block 49><params: 0 15 0 2 0 144>
<Upcase><Member 0> paid
Korcha <Value 0>G!<Close>
<End of block>

<Text block 50><params: 0 20 0 4 0 164>
Korcha:
Hey, you ain't goin'
nowhere without
enough money!<Close>
<End of block>

<Text block 51><params: 0 14 0 4 0 116>
Korcha:
!?<Delay 15>
What, don'tCHA
wanna go?<Close>
<End of block>

<Text block 52><params: 0 27 0 4 0 220>
Kid:
We've got business to take
care of, so there's no time
for a pleasure cruise.<New>
See ya!<Close>
<End of block>

<Text block 53><params: 2 59 0 3 0 152>
<Member 1>:
<Upcase><w>e<'re><suffix>< ><a ><l>ittle< >bu<s1>y,
<s1><o>< >m<a>yb<e>< >next< >t<i>me.<Close>
<End of block>

<Text block 54><params: 0 28 0 4 0 228>
Korcha:
Alright.<Delay 15>
If you ever want to get
somewhere by boat, swing by.<Close>
<End of block>

<Text block 55><params: 0 29 0 4 0 232>
Korcha:
Come on, get on board.<New>
It's a little tight
with four of us, but it'll
be a short trip.
Don'tCHA worry about a thing.<Close>
<End of block>

<Text block 56><params: 0 7 0 1 0 56>
See ya.<Auto close 30>
<End of block>

<Text block 57><params: 0 27 0 4 0 216>
What's that?<Delay 10>
I already told you, this
isn't a place for outsiders
to roam around. Go home.<Close>
<End of block>

<Text block 58><params: 0 30 0 3 0 240>
What business brings you here?<Delay 10>
There are only shrines here.<New>
You shouldn't disturb the
resting place of the brave
who have fought valiantly.<New>
This is no place for
outsiders to roam around.<New>
I don't mean to be harsh,
but if you have no business
here, leave now.<Close>
<End of block>

<Text block 59><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 60><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 61><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 63><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 64><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 65><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 66><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 67><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 69><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 70><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 71><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 72><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 73><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 74><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 75><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 76><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 77><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 78><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 79><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 80><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 81><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 82><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 83><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 84><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 85><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 86><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 87><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 88><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 89><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 90><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 91><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 92><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 93><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 94><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 95><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 96><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 97><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 98><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 99><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 100><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 101><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 102><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 103><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 104><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 105><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 106><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 107><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 108><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 109><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 110><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 111><params: 0 26 0 6 0 216>
<Auto accent>>>Beneath the Sacred Sword,
>>>>>>the warriors lie...
 >>>>13th Acacia Dragoon
 >>>> Grandmaster Garai
 >>>>14th Acacia Dragoon
 >>>> Grandmaster Dario<Close>
<End of block>

<Text block 112><params: 0 8 0 2 0 80>
Riddel:
Dario...<Close>
<End of block>

<Text block 113><params: 0 10 0 3 0 80>
Glenn:
Father...<Delay 30>
Brother...<Close>
<End of block>

<Text block 114><params: 0 13 0 3 0 104>
Radius:
Garai...<Delay 30>
Forgive me...<Close>et()
<End of block>
