<Room 12 with 84 text entries>
<additional params: 30 21 0 0 0 0 0 0>

<Text block 1><params: 0 20 0 2 0 160>
There's some writing
on the tombstone.<Close>
<End of block>

<Text block 2><params: 0 24 0 3 0 216>
<Speed 96>So you must be Serge...<Delay 20>
The ghost of the boy
who died 10 years ago.<Close>
<End of block>

<Text block 3><params: 0 20 0 2 0 160>
There's some writing
on the tombstone.<Auto close 120>
<End of block>

<Text block 4><params: 0 18 0 3 0 168>
<Unknow17 0><Auto accent>>>>>>>  R.I.P.  >>>>>>
Our beloved Serge
>>>> Died age 7 >>>><Unknow16 5><Auto close 1>
<End of block>

<Text block 5><params: 0 18 0 3 0 168>
<Unknow17 0><Auto accent>>>>>>>  R.I.P.  >>>>>>
Our beloved Serge
>>>> Died age 7 >>>><Unknow16 5><Auto close 1>
<End of block>

<Text block 6><params: 0 23 0 8 0 184>
<Auto accent>>>
>>
>>
>>
>>  Nobody can take  >>
anything away from him.
>>Nor can anyone give>>
>>>>anything to him.>>>><Unknow16 5><Auto close 1>
<End of block>

<Text block 7><params: 0 23 0 8 0 184>
<Auto accent>>>
>>
>>
>>
>>  Nobody can take  >>
anything away from him.
>>Nor can anyone give>>
>>>>anything to him.>>>><Unknow16 5><Auto close 1>
<End of block>

<Text block 8><params: 0 24 0 11 0 192>
<Auto accent>>>
>>
>>
>>
>>
>>
>>
>>
>>
What came from the sea,
has returned to the sea.<Delay 60><Unknow03><Unknow17 5><Auto close 1>
<End of block>

<Text block 9><params: 0 24 0 11 0 192>
<Auto accent>>>
>>
>>
>>
>>
>>
>>
>>
>>
What came from the sea,
has returned to the sea.<Delay 60><Unknow17 6><Unknow16 5><Auto close 1>
<End of block>

<Text block 10><params: 0 17 0 3 0 168>
Kid:
Call me �Kid.�<Delay 15>
Nice to meet ya.<Close>
<End of block>

<Text block 11><params: 0 25 0 4 0 200>
Kid:
I just couldn't stand by
and watch those blokes
gang up on you like that.<New>
They just pissed the
bloody hell outta me.
I wish I could've beat
on 'em some more!<Close>
<End of block>

<Text block 12><params: 0 17 0 3 0 136>
Kid:
But why were they
after you?<Close>
<End of block>

<Text block 13><params: 0 26 0 3 0 208>
Kid:
Whaddaya mean you've never
even met 'em before? Eh?<New>
Ahhh, forget it.<Close>
<End of block>

<Text block 14><params: 0 27 0 4 0 220>
Kid:
Hey, Serge...!
How about you and me
team up for a while?<New>
That Karsh fella ain't
gonna just leave you alone,
that's for sure!<Close>
<End of block>

<Text block 15><params: 0 28 0 3 0 224>
Kid:
And to tell you the truth,
I'm new to these islands...<New>
It's pretty lonely travelin'
around here on my own.
Hehehe...<Close>
<End of block>

<Text block 16><params: 0 19 0 3 0 152>
Kid:
So, how 'bout it,
Serge?<New>
Perhaps it was fate
that we would meet
up like this!<Close>
<End of block>

<Text block 17><params: 0 18 0 2 0 156>
>>>>>>Travel together
>>>>>>Refuse...<Close>
<End of block>

<Text block 18><params: 0 26 0 4 0 208>
Kid:
Great!
That decides it then!
We're real good mates now!<Close>
<End of block>

<Text block 19><params: 0 20 0 3 0 160>
Kid:
Anyways, it'll be
gettin' dark soon.<New>
I suggest we head to
Arni and shack up
for the night!<Close>
<End of block>

<Text block 20><params: 0 19 0 3 0 152>
Kid:
Oh, and Serge.<New>
Don't go tryin' any
funny stuff just
cuz I'm cute'n all!<Close>
<End of block>

<Text block 21><params: 0 8 0 2 0 80>
Kid:
Hang on!<Close>
<End of block>

<Text block 22><params: 1 32 0 4 0 4>
Kid:
Are you tellin' me, you're gonna
refuse the company of a <Speed 64>lonely,
<Delay 5>vulnerable, <Delay 5>sweet little girl?<Close>
<End of block>

<Text block 23><params: 0 17 0 2 0 152>
>>>>>>Fine, let's go
>>>>>>......<Close>
<End of block>

<Text block 24><params: 0 28 0 4 0 228>
Kid:
You sure there, mate?<Delay 5>
You might live to regret it,
ya know!?<Close>
<End of block>

<Text block 25><params: 0 17 0 2 0 152>
>>>>>>Sure, let's go
>>>>>>No, thanks<Close>
<End of block>

<Text block 26><params: 0 14 0 4 0 116>
Kid:
Sheeze!
Well, have it
yer way, mate!<Close>
<End of block>

<Text block 27><params: 0 26 0 4 0 208>
Kid:
Great!
That decides it then!
We're real good mates now!<Close>
<End of block>

<Text block 28><params: 0 20 0 3 0 160>
Kid:
Anyways, it'll be
gettin' dark soon.<New>
I suggest we head to
Arni and shack up
for the night!<Close>
<End of block>

<Text block 29><params: 0 23 0 4 0 184>
Kid:
And don't go tryin' any
funny stuff just
cuz I'm cute'n all!<Close>
<End of block>

<Text block 30><params: 0 26 0 4 0 208>
Kid:
Great!
That decides it, then!<Delay 5>
We're real good mates now!<Close>
<End of block>

<Text block 31><params: 0 20 0 3 0 160>
Kid:
Anyways, it'll be
gettin' dark soon.<New>
I suggest we head to
Arni and shack up
for the night!<Close>
<End of block>

<Text block 32><params: 0 23 0 4 0 184>
Kid:
And don't go tryin' any
funny stuff just
cuz I'm cute'n all!<Close>
<End of block>

<Text block 33><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 34><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 35><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 36><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 37><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 38><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 39><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 40><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 41><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 42><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 43><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 44><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 45><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 46><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 47><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 49><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 50><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 52><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 53><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 54><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 56><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 58><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 60><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 61><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 63><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 64><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 65><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 66><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 67><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 68><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 69><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 70><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 71><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 72><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 73><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 74><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 76><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 77><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 78><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 79><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 80><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 81><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 82><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 83><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 84><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
