<Room 110 with 90 text entries>
<additional params: 154 25 0 0 0 0 0 0>

<Text block 1><params: 0 21 0 4 0 196>
Norris:
Then bring this boy
Serge to me, as soon
as you find him.<Close>
<End of block>

<Text block 2><params: 0 9 0 1 0 76>
Yes, sir!<Unknow03><Unknow17 1><Auto close 1>
<End of block>

<Text block 3><params: 0 16 0 2 0 132>
Norris:
Why, Sir Lynx!!!<Close>
<End of block>

<Text block 4><params: 0 23 0 4 0 184>
Norris:
Sir Lynx,
where have you been
all this time?<New>
We heard that you
headed to Fort Dragonia
with the general.<New>
Exactly what happened
back there? There have
been many strange
occurrences since then.<New>
Perhaps you know of a
boy named Serge?<Close>
<End of block>

<Text block 5><params: 0 22 0 4 0 176>
Norris:
......!!!<New>
The man behind you is
Acacia Dragoon Deva
Karsh!!!<New>
Sir Lynx,
you were in the middle
of taking him into
custody, sir?<Close>
<End of block>

<Text block 6><params: 0 22 0 4 0 176>
Norris:
......!!!<New>
The man behind you is
Acacia Dragoon Deva
Zoah!!!<New>
Sir Lynx,
you were in the middle
of taking him into
custody, sir?<Close>
<End of block>

<Text block 7><params: 0 6 0 1 0 48>
...!!!<Close>
<End of block>

<Text block 8><params: 0 23 0 4 0 184>
Norris:
You are...
me!?<Delay 10>
Wh-What is going on...?<Close>
<End of block>

<Text block 9><params: 0 26 0 4 0 212>
Norris:
Let's just say I
am another you and
leave it at that.<New>
Pardon me for saying this,
but it appears that both
of us need to look at
the big picture.<New>
We will only have a
limited understanding by
staying in the same place.<Close>
<End of block>

<Text block 10><params: 0 10 0 2 0 80>
Norris:
S-Silence!<Close>
<End of block>

<Text block 11><params: 0 26 0 3 0 208>
Commander Norris,
there is an urgent message
from command!<Close>
<End of block>

<Text block 12><params: 0 11 0 2 0 88>
Norris:
What is it?<Close>
<End of block>

<Text block 13><params: 0 25 0 2 0 208>
Umm, sir, it is a level 2
security message...<Close>
<End of block>

<Text block 14><params: 0 23 0 3 0 188>
Norris:
Go ahead, take no heed.
This man is one of us.<Close>
<End of block>

<Text block 15><params: 0 23 0 3 0 208>
Yes, sir!
<Upcase>Grobyc has just arrived
at the manor, sir.<Close>
<End of block>

<Text block 16><params: 0 31 0 4 0 252>
Norris:
Hmm...
He is quite ahead of schedule.
Understood, I will return ASAP.<Close>
<End of block>

<Text block 17><params: 0 9 0 1 0 76>
Yes, sir!<Close>
<End of block>

<Text block 18><params: 0 29 0 4 0 236>
Norris:
Sir Lynx,
forgive me, but I must return
to the manor at once.<New>
Please come to the manor a
little later.
We will discuss this in more
detail there.<Close>
<End of block>

<Text block 19><params: 0 9 0 1 0 76>
Yes, sir!<Unknow16 1><Auto close 1>
<End of block>

<Text block 20><params: 0 24 0 2 0 192>
I saw a mysterious light
somewhere out at sea!<New>
But I could not confirm
what was going on...<Close>
<End of block>

<Text block 21><params: 0 25 0 2 0 200>
I saw a mysterious
light out at sea...<New>
But it's too far away
to see what's going on...<Close>
<End of block>

<Text block 22><params: 0 17 0 2 0 164>
Commander Norris,
all is well, sir!<Close>
<End of block>

<Text block 23><params: 0 16 0 1 0 128>
Don't bother me.<Close>
<End of block>

<Text block 24><params: 0 22 0 4 0 176>
Commander Norris!
Can you tell us what's
going on around here?<New>
I don't think
high command ever
anticipated such a
situation...!<Close>
<End of block>

<Text block 25><params: 0 26 0 3 0 208>
We are not able to conduct
any action without orders
from high command...<New>
Nonetheless, I sense that
a very irregular occurence
is happening here...<Close>
<End of block>

<Text block 26><params: 0 19 0 3 0 164>
Commander Norris,
thank you for your
trouble, sir.<New>
Everything is under
control, sir.<Close>
<End of block>

<Text block 27><params: 0 19 0 4 0 152>
Hey, don't wander
around here.
You are interfering
with my duties.<Close>
<End of block>

<Text block 28><params: 1 34 0 4 0 16>
Why Commander Norris.
Thank you for your trouble.<New>
Currently,
we have suspended all economic
activities in Termina.<New>
We have left only the
Element Shop alone, but that
smith is a stubborn one...<Delay 15> He will
not close shop for anything.<New>
Of course, the bar over there
has been shut down as well.<Delay 15>
We're pretty thorough when we
need to be, you know.<New>
Not that anyone would
want to go drinking in a
time like this, but
just in case.<Close>
<End of block>

<Text block 29><params: 1 34 0 4 0 16>
Currently,
we have suspended all economic
activities in Termina.<New>
We have left only the
Element Shop alone, but that
smith is a stubborn one...<Delay 15> He will
not close shop for anything.<New>
Of course, the bar over there
has been shut down as well.<Delay 15>
We're pretty thorough when we
need to be, you know.<New>
Not that anyone would
want to go drinking in a
time like this, but
just in case.<Close>
<End of block>

<Text block 30><params: 1 38 0 4 0 48>
<Auto accent>The rockin' bard Nikki arrives!!!
Witness a superstar for the ages!
Location: Viper Festival Special Stage
<UNKNOWN CHUNK 221>Postponed indefinitely<UNKNOWN CHUNK 222><Close>
<End of block>

<Text block 31><params: 1 32 0 4 0 0>
Viper:
......<New>
I must have been fooling myself.
Pretending I was a good lord...<New>
I am not worthy of being
honoured with such a large
statue.<Delay 10> I am just a fool
chasing his own desires.<Close>
<End of block>

<Text block 32><params: 0 8 0 2 0 80>
Riddel:
Daddy...<Close>
<End of block>

<Text block 33><params: 0 14 0 2 0 136>
Glenn:
Lord Viper...<Close>
<End of block>

<Text block 34><params: 0 14 0 2 0 136>
Luccia:
Lord Viper...<Close>
<End of block>

<Text block 35><params: 0 7 0 2 0 80>
Zoah:
......<Close>
<End of block>

<Text block 36><params: 0 14 0 2 0 136>
Marcy:
Lord Viper...<Close>
<End of block>

<Text block 37><params: 0 29 0 4 0 232>
Radius:
Hoh hoh hoh...
Being able to regret is proof
that you are still young.<Close>
<End of block>

<Text block 38><params: 0 23 0 4 0 188>
Don't get me wrong.
I'm not hiding because
I'm scared or anything,
alright?<Close>
<End of block>

<Text block 39><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 40><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 41><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 42><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 43><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 44><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 45><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 46><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 47><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 49><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 50><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 52><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 53><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 54><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 55><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 56><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 58><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 59><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 60><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 61><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 62><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 63><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 64><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 66><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 67><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 69><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 70><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 71><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 72><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 73><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 74><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 76><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 77><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 78><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 79><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 80><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 81><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 82><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 83><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 84><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 85><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 86><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 87><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 88><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 89><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 90><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
