<Room 150 with 115 text entries>
<additional params: 185 25 0 0 0 0 0 0>

<Text block 1><params: 0 11 0 3 0 88>
Kid:
Huh!?<Delay 40>
Who the...?<Close>
<End of block>

<Text block 2><params: 0 15 0 3 0 144>
Harlequin:
Hmmm...
You are Serge?<Close>
<End of block>

<Text block 3><params: 0 20 0 4 0 160>
Harlequin:
You are even more
sexzy zan I t'ought!
Ooh la lah!<Close>
<End of block>

<Text block 4><params: 0 18 0 3 0 144>
Kid:
And who the bloody
hell are you!?<Close>
<End of block>

<Text block 5><params: 0 20 0 4 0 160>
Harlequin:
And zis vulgaire one
must be Kid...
You disgust moi!<Close>
<End of block>

<Text block 6><params: 0 26 0 3 0 208>
Kid:
Whadja say!?<New>
If you're gonna insult
someone, you should at
least speak propa English!<Close>
<End of block>

<Text block 7><params: 0 27 0 2 0 216>
Harlequin:
Je m'appelle Harle.<New>
I am ze right-hand
harlequin to Monsieur Lynx.<Close>
<End of block>

<Text block 8><params: 0 26 0 3 0 208>
Harle:
<Upcase>Serge, mon puce...<New>
If you lie down wit' a dog
like zis femme, you will
surely catch fleaz, non?<Close>
<End of block>

<Text block 9><params: 0 26 0 3 0 208>
Harle:
I t'ink you can do much
better if you gave her up!<Close>
<End of block>

<Text block 10><params: 0 24 0 3 0 192>
Harle:
Actually, I suggest
you all turn back.<New>
You should not defy him.<Close>
<End of block>

<Text block 11><params: 0 23 0 3 0 184>
Kid:
Oi!!!
What's yer problem...!?<Close>
<End of block>

<Text block 12><params: 0 19 0 2 0 180>
Harle:
Pleaze, mon Serge.<Close>
<End of block>

<Text block 13><params: 0 27 0 3 0 216>
Harle:
I would hate to see
anyt'ing sad happen to you.<Close>
<End of block>

<Text block 14><params: 0 17 0 3 0 136>
Kid:
I've had it up ta
here with you!!!<Close>
<End of block>

<Text block 15><params: 0 12 0 3 0 96>
Harle:
Taisez-vous!
You shut up!<Close>
<End of block>

<Text block 16><params: 0 25 0 3 0 224>
Harle:
I am having a serious
converzation wit' Serge!<New>
Why don't you mind your
own buziness!<Close>
<End of block>

<Text block 17><params: 0 17 0 3 0 136>
Kid:
THAT'S IT!
Put up yer dukes!<Close>
<End of block>

<Text block 18><params: 0 23 0 4 0 184>
Kid:
I'm gonna kick yer arse
so hard, you'll kiss
the moons!<Close>
<End of block>

<Text block 19><params: 0 21 0 4 0 172>
Harle:
You are ze one who iz
going to have her
derri�re kicked! Non?<Close>
<End of block>

<Text block 20><params: 0 27 0 3 0 216>
Harle:
But alas... I cannot be
caught fighting you here...<Close>
<End of block>

<Text block 21><params: 0 20 0 3 0 160>
Harle:
Imagine ze trouble
I would get into...!<Close>
<End of block>

<Text block 22><params: 0 22 0 3 0 204>
Harle:
Au revoir, mon Serge!
See you again!<Close>
<End of block>

<Text block 23><params: 0 19 0 3 0 152>
Kid:
Sheeze!
What's her problem?<Close>
<End of block>

<Text block 24><params: 0 15 0 3 0 144>
Harlequin:
Hmmm...
You are Serge?<Close>
<End of block>

<Text block 25><params: 0 20 0 4 0 160>
Harlequin:
You are even more
sexzy zan I t'ought!
Ooh la lah!<Close>
<End of block>

<Text block 26><params: 0 18 0 3 0 144>
Kid:
And who the bloody
hell are you!?<Close>
<End of block>

<Text block 27><params: 0 20 0 4 0 160>
Harlequin:
And zis vulgaire one
must be Kid...
You disgust moi!<Close>
<End of block>

<Text block 28><params: 0 26 0 3 0 208>
Kid:
Whadja say!?<New>
If you're gonna insult
someone, you should at
least speak propa English!<Close>
<End of block>

<Text block 29><params: 0 27 0 2 0 216>
Harlequin:
Je m'appelle Harle.<New>
I am ze right-hand
harlequin to Monsieur Lynx.<Close>
<End of block>

<Text block 30><params: 1 30 0 3 0 8>
Harle:
<Upcase>Serge, mon puce...<New>
If you lie down wi<th2> a dog
like zis femme, you will
surely catch fleaz, non?<Close>
<End of block>

<Text block 31><params: 0 26 0 3 0 208>
Harle:
I t'ink you can do much
better if you gave her up!<Close>
<End of block>

<Text block 32><params: 0 24 0 3 0 192>
Harle:
Actually, I suggest
you all turn back.<New>
You should not defy him.<Close>
<End of block>

<Text block 33><params: 0 23 0 3 0 184>
Kid:
Oi!!!
What's yer problem...!?<Close>
<End of block>

<Text block 34><params: 0 19 0 2 0 180>
Harle:
Pleaze, mon Serge.<Close>
<End of block>

<Text block 35><params: 0 27 0 3 0 216>
Harle:
I would hate to see
anyt'ing sad happen to you.<Close>
<End of block>

<Text block 36><params: 0 17 0 3 0 136>
Kid:
I've had it up ta
here with you!!!<Close>
<End of block>

<Text block 37><params: 0 12 0 3 0 96>
Harle:
Taisez-vous!
You shut up!<Close>
<End of block>

<Text block 38><params: 0 25 0 3 0 224>
Harle:
I am having a serious
converzation wit' Serge!<New>
Why don't you mind your
own buziness!<Close>
<End of block>

<Text block 39><params: 0 17 0 3 0 136>
Kid:
THAT'S IT!
Put up yer dukes!<Close>
<End of block>

<Text block 40><params: 0 23 0 4 0 184>
Kid:
I'm gonna kick yer arse
so hard, you'll kiss
the moons!<Close>
<End of block>

<Text block 41><params: 0 21 0 4 0 172>
Harle:
You are ze one who iz
going to have her
derri�re kicked! Non?<Close>
<End of block>

<Text block 42><params: 0 27 0 3 0 216>
Harle:
But alas... I cannot be
caught fighting you here...<Close>
<End of block>

<Text block 43><params: 0 20 0 3 0 160>
Harle:
Imagine ze trouble
I would get into...!<Close>
<End of block>

<Text block 44><params: 0 22 0 3 0 204>
Harle:
Au revoir, mon Serge!
See you again!<Close>
<End of block>

<Text block 45><params: 0 19 0 3 0 152>
Kid:
Sheeze!
What's her problem?<Close>
<End of block>

<Text block 46><params: 0 20 0 3 0 160>
And Serge,
pleaze dream of moi!
Oui?<Close>
<End of block>

<Text block 47><params: 0 25 0 3 0 204>
Kid:
Hey guys, you know how to
get up there, don't ya?<New>
Well, get goin'!<Close>
<End of block>

<Text block 48><params: 0 11 0 3 0 88>
Kid:
Huh!?<Delay 40>
Who the...?<Close>
<End of block>

<Text block 49><params: 0 17 0 3 0 140>
There's a switch.
>>>>>>Push it
>>>>>>Don't push it<Close>
<End of block>

<Text block 50><params: 1 32 0 1 0 0>
What do you think you're doing!?<Close>
<End of block>

<Text block 51><params: 0 26 0 3 0 208>
A switch on the armrest...
>>>>>>Push it
>>>>>>Don't push it<Close>
<End of block>

<Text block 52><params: 0 26 0 3 0 208>
A switch on the armrest...
>>>>>>Push it
>>>>>>Don't push it<Close>
<End of block>

<Text block 53><params: 0 10 0 2 0 80>
GI-GI...<Delay 30>
GA-PIPI...<Close>
<End of block>

<Text block 54><params: 0 25 0 2 0 200>
There is an important
guest upstairs.<New>
We have strict orders not
to let anyone through.<Close>
<End of block>

<Text block 55><params: 1 33 0 1 0 8>
Where do you think you're going!?<Close>
<End of block>

<Text block 56><params: 0 8 0 1 0 64>
Aghhh!!!<Auto close 20>
<End of block>

<Text block 57><params: 0 28 0 2 0 224>
Quarters for the general and
Miss Riddel are upstairs.<Close>
<End of block>

<Text block 58><params: 1 33 0 1 0 8>
Where do you think you're going!?<Close>
<End of block>

<Text block 59><params: 0 18 0 3 0 144>
Kid:
We can't go down
lookin' like this!<Close>
<End of block>

<Text block 60><params: 0 18 0 3 0 144>
Kid:
We can't go down
lookin' like this!<Close>
<End of block>

<Text block 61><params: 0 9 0 2 0 80>
Kid:
Oi! Guys!<Auto close 30>
<End of block>

<Text block 62><params: 0 23 0 3 0 184>
Kid:
You plannin' on goin'
down lookin' like that?<Close>
<End of block>

<Text block 63><params: 0 23 0 4 0 184>
Kid:
It'll be a major pain
in the arse if we cause
trouble now.<Close>
<End of block>

<Text block 64><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 65><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 66><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 67><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 68><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 69><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 70><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 71><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 72><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 73><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 74><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 75><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 76><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 77><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 78><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 79><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 80><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 81><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 82><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 83><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 84><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 85><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 86><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 87><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 88><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 89><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 90><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 91><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 92><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 93><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 94><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 95><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 96><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 97><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 98><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 99><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 100><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 101><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 102><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 103><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 104><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 105><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 106><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 107><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 108><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 109><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 110><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 111><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 112><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 113><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 114><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 115><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
