<Room 146 with 76 text entries>
<additional params: 19 19 0 0 0 0 0 0>

<Text block 1><params: 0 14 0 3 0 112>
Karsh:
Yeah?
Whaddaya want?<Close>
<End of block>

<Text block 2><params: 0 28 0 6 0 236>
>>>>>><Auto accent>Who...are you?
>>>>>>Who is this Serge?
>>>>>>Who's General Viper?
>>>>>>Tell me about Viper Manor
>>>>>>What's this Frozen Flame?
>>>>>>Never mind...<Close>
<End of block>

<Text block 3><params: 0 27 0 3 0 216>
Karsh:
WHAT!? You dunno who I am!?
What are you, rookies!?<Close>
<End of block>

<Text block 4><params: 0 27 0 3 0 220>
Karsh:
Well, listen up and
don't forget!<New>
I'm one of the 4 Devas of
the Acacia Dragoons, headed
by General Viper.<New>
The name's Karsh!
Gah-haha-ha-ha!<Close>
<End of block>

<Text block 5><params: 0 18 0 3 0 172>
Karsh:
I said I'm Karsh,
didn't I!?<Close>
<End of block>

<Text block 6><params: 0 25 0 3 0 200>
Karsh:
Oh, you mean, junior.<New>
I had orders to bring in
the ghost of that boy who
died 10 years ago.<New>
But we had unexpected
company and he got away.<Close>
<End of block>

<Text block 7><params: 0 24 0 3 0 196>
Karsh:
He seemed way too human
to be a ghost, though...<Close>
<End of block>

<Text block 8><params: 0 23 0 4 0 188>
Karsh:
Aaah, I don't know what
that guest from Porre
wants with him.<Close>
<End of block>

<Text block 9><params: 0 31 0 4 0 248>
Karsh:
The general is the head of
the Viper clan and has governed
these islands for generations.<Close>
<End of block>

<Text block 10><params: 0 24 0 4 0 192>
Karsh:
But that's not all.<New>
When he was ordered to
take up a new post
on the main continent,<New>
he made quite an impact
as the leader of the
Acacia Dragoons and
was promoted to general.<Close>
<End of block>

<Text block 11><params: 0 30 0 4 0 240>
Karsh:
He has retired from the
army since then and currently
serves as the lord of El Nido.<Close>
<End of block>

<Text block 12><params: 0 26 0 4 0 208>
Karsh:
This manor was built
by the general's ancestors
100 years ago,<New>
when people first began
colonizing the El Nido
Archipelago.<Close>
<End of block>

<Text block 13><params: 0 15 0 3 0 120>
Karsh:
Treat the place
with respect!<Close>
<End of block>

<Text block 14><params: 0 31 0 4 0 252>
Karsh:
Aaaah... That's a top-priority,
classified secret.<New>
Its existence has been rumored
in the northern countries
for generations...<New>
Legend claims it contains
mysterious powers which can
guide anima and change
history...<New>
But no details are known.<Close>
<End of block>

<Text block 15><params: 0 16 0 3 0 128>
Karsh:
YO!
Don't open that!<Close>
<End of block>

<Text block 16><params: 0 15 0 2 0 120>
Karsh:
I said don't...<Close>
<End of block>

<Text block 17><params: 0 19 0 3 0 156>
Karsh:
You're a pesky one,
aren't ya...?<Close>
<End of block>

<Text block 18><params: 0 13 0 2 0 104>
Karsh:
CUT IT OUT!!!<Close>
<End of block>

<Text block 19><params: 0 20 0 2 0 160>
Karsh:
You're still at it!?<Close>
<End of block>

<Text block 20><params: 0 27 0 2 0 216>
Karsh:
You must be really bored...<Close>
<End of block>

<Text block 21><params: 0 25 0 2 0 204>
Karsh:
That's <Value 0> times, now.<Close>
<End of block>

<Text block 22><params: 0 19 0 4 0 152>
Karsh:
Fine, fine...<Delay 30>
If you want it that
badly, take it.<Close>
<End of block>

<Text block 23><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 24><params: 0 31 0 4 0 248>
Commander Norris had another
disagreement with his superiors
and has been sent to the parlor
on the other side.<Close>
<End of block>

<Text block 25><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 26><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 27><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 28><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 29><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 30><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 31><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 32><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 33><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 34><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 35><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 36><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 37><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 38><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 39><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 40><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 41><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 42><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 43><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 44><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 45><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 46><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 47><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 48><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 49><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 50><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 52><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 53><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 54><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 55><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 56><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 57><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 58><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 59><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 60><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 61><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 62><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 63><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 64><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 65><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 66><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 67><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 68><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 69><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 70><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 71><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 72><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 73><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 74><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 76><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
