<Room 102 with 69 text entries>
<additional params: 134 21 0 0 0 0 0 0>

<Text block 1><params: 1 33 0 4 0 8>
Van's father, Gogh:
......<Delay 15>
Although it's been cracked,
and you can't hear waves in it...<New>
It's  bringing me back all my
memories...<New>
The morning Van was born.<New>
The first word he ever
spoke...<New>
The tears in her eyes
when she saw him speak...<New>
Back then, I was full of
happiness and passion...<New>
I might have forgotten
something very important,
along with this cracked
seashell...<Close>
<End of block>

<Text block 2><params: 0 29 0 3 0 232>
Gogh:
<Upcase>Van,
what's the matter?<New>
It's quite uncommon of you to
pay me a visit in my room...<Close>
<End of block>

<Text block 3><params: 0 23 0 3 0 184>
Van:
Dad...?<Delay 15>
Wow, you're fat...!!!<New>
You must be eatin' some
really good food!<Close>
<End of block>

<Text block 4><params: 0 27 0 4 0 216>
Gogh:
Gahahaha!!!<New>
What are you talking about?
You've been eating
just as well!<New>
Hmm?<Delay 15>
Is that a piggybank I see
in the bag?<New>
I see you've finally
realized the importance
of saving.
Father is so pleased...<New>
But with something so
small, you won't be able
fit much in there, will
you?<New>
Here, I'll give you a
bigger one!<Close>
<End of block>

<Text block 5><params: 0 22 0 2 0 200>
<Upcase>Van's piggybank got
bigger!<Close>
<End of block>

<Text block 6><params: 0 20 0 3 0 164>
Van:
Thanks.<New>
In return, I'll give
this to you da...<Delay 10>
I mean, father.<Close>
<End of block>

<Text block 7><params: 0 24 0 4 0 192>
Gogh:
What's this...?<Delay 15>
That's strange, it
looks rather familiar...<Close>
<End of block>

<Text block 8><params: 0 28 0 3 0 228>
Van:
It's my treasure, but
I'll give it to you, father.<New>
I think mom would've liked
that, too...<Close>
<End of block>

<Text block 9><params: 0 7 0 2 0 56>
Gogh:
...Mom?<Close>
<End of block>

<Text block 10><params: 1 32 0 4 0 0>
Gogh:
It might be easier just to break
off all deals with the dragoons
and do business with Porre...<Close>
<End of block>

<Text block 11><params: 0 25 0 4 0 204>
Gogh:
Oh, well if it isn't
Sir Lynx! It has been
a while, sir!<New>
How was the you-know-what
that I sent you the other
day?<New>
I must tell you, that was
an excellent, rare find!
Hahaha!!!<Close>
<End of block>

<Text block 12><params: 0 27 0 4 0 240>
Gogh:
The Radical Dreamers have
raided Lord Viper's manor.<New>
Damn bandits...
It's just as I thought!<New>
That means it is only a
matter of time before
they come to steal
my treasure!<Close>
<End of block>

<Text block 13><params: 1 32 0 4 0 0>
Gogh:
Lately, I cannot sleep
well at night...<New>
I can't help but be afraid that
the Radical Dreamers are coming
to steal my treasure...<New>
Ever since my wife passed
away, examining my treasure
collection has been my most
enjoyable pastime.<New>
But now that I have everything
I ever wanted, I sometimes
begin to wonder...<New>
What is the meaning of my
life?<New>
Have I been able to
accomplish anything
meaningful...<New>
Of course, I have never stopped
to work diligently. I've even
earned myself this nice house
and a good maid to keep it tidy.<New>
But I've also wondered if I
have lost something very dear
to me.<New>
For now, all I can do is
just keep holding on to
my treasures.<Close>
<End of block>

<Text block 14><params: 0 21 0 2 0 172>
It's the lucky charm,
Lucky the Cat...<Close>
<End of block>

<Text block 15><params: 0 24 0 4 0 192>
<Auto accent>Step 1:  save money
Step 2:  save money
Skip 3 and 4
Step 5:  save more money<Close>
<End of block>

<Text block 16><params: 0 21 0 3 0 172>
You can't say it is a
skillful work, but it
has a certain beauty.<Close>
<End of block>

<Text block 17><params: 0 19 0 2 0 160>
It's full of
�Dragon's Glory�...<Close>
<End of block>

<Text block 18><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 19><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 20><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 21><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 22><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 23><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 24><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 25><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 26><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 27><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 28><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 29><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 30><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 31><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 32><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 33><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 34><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 35><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 36><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 37><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 38><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 39><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 40><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 41><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 42><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 43><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 44><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 45><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 46><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 47><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 48><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 49><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 50><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 52><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 53><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 54><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 55><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 56><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 57><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 58><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 59><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 60><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 61><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 62><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 63><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 64><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 65><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 66><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 67><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 68><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 69><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
