<Room 167 with 129 text entries>
<additional params: 224 35 0 0 0 0 0 0>

<Text block 1><params: 0 24 0 4 0 192>
Norris:
There is a military boat
docked in Termina.
Let us use that.<Close>
<End of block>

<Text block 2><params: 1 30 0 1 0 8>
<Upcase>Norris enlisted in your party.<Close>
<End of block>

<Text block 3><params: 0 25 0 3 0 204>
Norris:
Sir Lynx!
It has been a while, sir.<Close>
<End of block>

<Text block 4><params: 0 26 0 3 0 208>
Norris:
As you can see, the
manor is in shambles.<New>
There is still no sign of
the general or the others.<Close>
<End of block>

<Text block 5><params: 0 29 0 4 0 236>
Norris:
We are still investigating
the area, but it appears that
the Frozen Flame is not here.<Close>
<End of block>

<Text block 6><params: 0 23 0 3 0 184>
Norris:
Sir... Are you really
Sir Lynx?<New>
You seem different
than I last remember...<Close>
<End of block>

<Text block 7><params: 0 21 0 3 0 168>
Radius:
You are correct.
This man is not Lynx.<Close>
<End of block>

<Text block 8><params: 0 19 0 3 0 160>
Norris:
Excuse me, sir, but
who might you be?<Close>
<End of block>

<Text block 9><params: 0 20 0 3 0 160>
Radius:
I am Radius,
a dragoon.<New>
Although I have been
retired for 4 years.<Close>
<End of block>

<Text block 10><params: 0 23 0 3 0 204>
Norris:
So you are Radius, one
of the former 4 Devas!?<New>
It is an honor to
meet you, sir!<Close>
<End of block>

<Text block 11><params: 0 30 0 4 0 240>
Norris:
I believe you, sir, but...<Delay 40>
It is still hard to accept
that this man is not Sir Lynx.<Close>
<End of block>

<Text block 12><params: 0 26 0 3 0 212>
Radius:
He may look like Lynx, but
his spirit is of another.<Close>
<End of block>

<Text block 13><params: 0 16 0 4 0 128>
Norris:
That is...<Delay 40>
quite strange
if I may say so.<Close>
<End of block>

<Text block 14><params: 0 20 0 3 0 160>
Radius:
It is up to you what
you want to believe.<Close>
<End of block>

<Text block 15><params: 0 27 0 3 0 216>
Radius:
So, what business did
you have with Lynx?<New>
Have you uncovered anything
about the disappearance of
the general?<New>
You will be doing us
a great favor by telling
us what you know.<Close>
<End of block>

<Text block 16><params: 0 28 0 3 0 224>
Norris:
Very well...<Delay 40>
I will tell you what I know.<Close>
<End of block>

<Text block 17><params: 0 25 0 3 0 204>
Norris:
Sir Lynx!
It has been a while, sir.<Close>
<End of block>

<Text block 18><params: 0 26 0 3 0 208>
Norris:
As you can see, the
manor is in shambles.<New>
There is still no sign of
the general or the others.<Close>
<End of block>

<Text block 19><params: 0 29 0 4 0 236>
Norris:
We are still investigating
the area, but it appears that
the Frozen Flame is not here.<Close>
<End of block>

<Text block 20><params: 0 23 0 3 0 184>
Norris:
Sir... Are you really
Sir Lynx?<New>
You seem different
than I last remember...<Close>
<End of block>

<Text block 21><params: 0 21 0 3 0 168>
Radius:
You are correct.
This man is not Lynx.<Close>
<End of block>

<Text block 22><params: 0 19 0 3 0 160>
Norris:
Excuse me, sir, but
who might you be?<Close>
<End of block>

<Text block 23><params: 0 20 0 3 0 160>
Radius:
I am Radius,
a dragoon.<New>
Although I have been
retired for 4 years.<Close>
<End of block>

<Text block 24><params: 0 23 0 3 0 204>
Norris:
So you are Radius, one
of the former 4 Devas!?<New>
It is an honor to
meet you, sir!<Close>
<End of block>

<Text block 25><params: 0 30 0 4 0 240>
Norris:
I believe you sir, but...<Delay 40>
It is still hard to accept
that this man is not Sir Lynx.<Close>
<End of block>

<Text block 26><params: 0 26 0 3 0 212>
Radius:
He may look like Lynx, but
his spirit is of another.<Close>
<End of block>

<Text block 27><params: 0 16 0 4 0 128>
Norris:
That is...<Delay 40>
quite strange,
if I may say so.<Close>
<End of block>

<Text block 28><params: 0 21 0 3 0 172>
Radius:
It is up to you, what
you want to believe.<Close>
<End of block>

<Text block 29><params: 0 27 0 3 0 216>
Radius:
So, what business did
you have with Lynx?<New>
Have you uncovered anything
about the disappearance of
the general?<New>
You will be doing us
a great favor by telling
us what you know.<Close>
<End of block>

<Text block 30><params: 0 28 0 3 0 224>
Norris:
Very well...<Delay 40>
I will tell you what I know.<Close>
<End of block>

<Text block 31><params: 0 24 0 4 0 192>
It was actually Sir Lynx
who approached us about
the existence of the
Frozen Flame in El Nido.<Close>
<End of block>

<Text block 32><params: 1 34 0 4 0 20>
Being from the main continent,
we had doubted its very existence,
so I was sent to El Nido
Archipelago as a spy.<Close>
<End of block>

<Text block 33><params: 0 29 0 5 0 232>
I had narrowed down the
location to Viper Manor,
but it appeared as though
General Viper and his men
were in search of it as well.<Close>
<End of block>

<Text block 34><params: 1 33 0 5 0 8>
Eventually, I was called back to
Porre, but it was then that
I heard General Viper and his
men had disappeared and that the
manor had been destroyed as such.<Close>
<End of block>

<Text block 35><params: 1 32 0 3 0 0>
I heard only recently that there
is good evidence the general and
his men headed to the Dead Sea.<Close>
<End of block>

<Text block 36><params: 0 27 0 9 0 224>
The Dead Sea is an ocean
located to the east,
surrounded by coral.
It used to be called the
Sea of Eden, but even then,
not many dared enter.
We investigated the area,
but to no avail.
We could find no entrance.<Close>
<End of block>

<Text block 37><params: 0 23 0 3 0 184>
Norris:
It is you, Sir Lynx,<New>
who wished to change
this distorted world
using the Frozen Flame.<Close>
<End of block>

<Text block 38><params: 0 18 0 4 0 148>
Harle:
Ooh la lah!
Such grand dreamz,
Monsieur Lynx!<Close>
<End of block>

<Text block 39><params: 0 18 0 4 0 148>
Harle:
Ooh la lah!
Such grand dreamz,
Monsieur Lynx!<Close>
<End of block>

<Text block 40><params: 0 17 0 2 0 136>
Radius:
Hold your tongue.<Close>
<End of block>

<Text block 41><params: 0 7 0 2 0 80>
Harle:
Zut!<Close>
<End of block>

<Text block 42><params: 0 7 0 2 0 80>
Harle:
Zut!<Close>
<End of block>

<Text block 43><params: 0 15 0 3 0 120>
Radius:
So...
The Dead Sea...<Close>
<End of block>

<Text block 44><params: 0 29 0 4 0 236>
Radius:
That ocean was called
the Sea of Eden until
3 years ago...<New>
This may just be the
clue we were looking for.<New>
Once we uncover Lynx's plans,
it should be easy enough to
counter them.<Close>
<End of block>

<Text block 45><params: 0 19 0 3 0 152>
Norris:
Are you planning to
go to the Dead Sea?<Close>
<End of block>

<Text block 46><params: 0 21 0 3 0 168>
Norris:
There is no way to
get in there.<New>
We searched all over
for an entrance, but
to no avail.<New>
No one knows anything
about it, either...<Close>
<End of block>

<Text block 47><params: 0 29 0 3 0 236>
Radius:
Yes, I doubt you will
be able to get in.<New>
I'm sure the demi-humans of
Marbule know something about
this, but they detest humans.<New>
Especially those from the
main continent.<New>
Perhaps they would give us
a hint if we were to go.<Close>
<End of block>

<Text block 48><params: 0 20 0 3 0 164>
Norris:
Then...
May I join you, sir?<Close>
<End of block>

<Text block 49><params: 0 27 0 4 0 220>
Norris:
I want to know.
I want to know if the
Frozen Flame really exists,<New>
and about everything that
has happened here.<Close>
<End of block>

<Text block 50><params: 0 15 0 2 0 120>
Radius:
What about you?<Close>
<End of block>

<Text block 51><params: 0 8 0 2 0 80>
Harle:
Hm? Moi?<Close>
<End of block>

<Text block 52><params: 0 22 0 2 0 200>
Harle:
But of course!<New>
I will follow zis
Monsieur Lynx!!!<New>
Ze o<th4>er one iz no
longuer Monsieur Lynx.<Close>
<End of block>

<Text block 53><params: 0 9 0 2 0 80>
Harle:
Hmm? Moi?<Close>
<End of block>

<Text block 54><params: 0 22 0 2 0 200>
Harle:
But of course!<New>
I will follow this
Monsieur Lynx!!!<New>
Ze o<th4>er one iz no
longuer Monsieur Lynx.<Close>
<End of block>

<Text block 55><params: 0 23 0 3 0 184>
Norris:
It is you, Sir Lynx,<New>
who wished to change
this distorted world
using the Frozen Flame.<Close>
<End of block>

<Text block 56><params: 0 18 0 4 0 148>
Harle:
Ooh la lah!
Such grand dreamz,
Monsieur Lynx!<Close>
<End of block>

<Text block 57><params: 0 18 0 4 0 148>
Harle:
Ooh la lah!
Such grand dreamz,
Monsieur Lynx!<Close>
<End of block>

<Text block 58><params: 0 17 0 2 0 136>
Radius:
Hold your tongue.<Close>
<End of block>

<Text block 59><params: 0 7 0 2 0 80>
Harle:
Zut!<Close>
<End of block>

<Text block 60><params: 0 7 0 2 0 80>
Harle:
Zut!<Close>
<End of block>

<Text block 61><params: 0 15 0 3 0 120>
Radius:
So...
The Dead Sea...<Close>
<End of block>

<Text block 62><params: 0 29 0 4 0 236>
Radius:
That ocean was called
the Sea of Eden until
3 years ago...<New>
This may just be the
clue we were looking for.<New>
Once we uncover Lynx's plans,
it should be easy enough to
counter them.<Close>
<End of block>

<Text block 63><params: 0 19 0 3 0 152>
Norris:
Are you planning to
go to the Dead Sea?<Close>
<End of block>

<Text block 64><params: 0 21 0 3 0 168>
Norris:
There is no way to
get in there.<New>
We searched all over
for an entrance, but
to no avail.<New>
No one knows anything
about it, either...<Close>
<End of block>

<Text block 65><params: 0 29 0 3 0 236>
Radius:
Yes, I doubt you will
be able to get in.<New>
I'm sure the demi-humans of
Marbule know something about
this, but they detest humans.<New>
Especially those from the
main continent.<New>
Perhaps they would give us
a hint if we were to go.<Close>
<End of block>

<Text block 66><params: 0 20 0 3 0 164>
Norris:
Then...
May I join you, sir?<Close>
<End of block>

<Text block 67><params: 0 27 0 4 0 220>
Norris:
I want to know.
I want to know if the
Frozen Flame really exists,<New>
and about everything that
has happened here.<Close>
<End of block>

<Text block 68><params: 0 15 0 2 0 120>
Radius:
What about you?<Close>
<End of block>

<Text block 69><params: 0 9 0 2 0 80>
Harle:
Hmm? Moi?<Close>
<End of block>

<Text block 70><params: 0 22 0 2 0 200>
Harle:
But of course!<New>
I will follow this
Monsieur Lynx!!!<New>
Ze o<th4>er one iz no
longuer Monsieur Lynx.<Close>
<End of block>

<Text block 71><params: 0 9 0 2 0 80>
Harle:
Hmm? Moi?<Close>
<End of block>

<Text block 72><params: 0 22 0 2 0 200>
Harle:
But of course!<New>
I will follow this
Monsieur Lynx!!!<New>
Ze o<th4>er one iz no
longuer Monsieur Lynx.<Close>
<End of block>

<Text block 73><params: 0 31 0 3 0 248>
Norris:
How go the battle preparations?
Do you have room for me, sir?<Close>
<End of block>

<Text block 74><params: 0 13 0 2 0 104>
Commander.
Welcome back.<Close>
<End of block>

<Text block 75><params: 0 18 0 1 0 144>
What is this room?<Close>
<End of block>

<Text block 76><params: 0 27 0 2 0 220>
Commander, we should return
to the mainland soon.<Close>
<End of block>

<Text block 77><params: 0 21 0 2 0 168>
I don't believe there
is much else here.<Close>
<End of block>

<Text block 78><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 79><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 80><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 81><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 82><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 83><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 84><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 85><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 86><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 87><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 88><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 89><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 90><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 91><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 92><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 93><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 94><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 95><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 96><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 97><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 98><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 99><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 100><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 101><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 102><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 103><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 104><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 105><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 106><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 107><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 108><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 109><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 110><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 111><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 112><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 113><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 114><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 115><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 116><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 117><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 118><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 119><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 120><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 121><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 122><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 123><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 124><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 125><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 126><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 127><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 128><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 129><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
