<Room 159 with 25 text entries>
<additional params: 222 3 0 0 0 0 0 0>

<Text block 1><params: 0 18 0 2 0 148>
Glenn:
Please, I am busy.<Close>
<End of block>

<Text block 2><params: 0 27 0 1 0 216>
This is the treasure vault.<Close>
<End of block>

<Text block 3><params: 0 21 0 2 0 168>
You must have special
permission to enter.<Close>
<End of block>

<Text block 4><params: 0 22 0 2 0 176>
What's with you guys!?
Say the password!<Close>
<End of block>

<Text block 5><params: 0 23 0 2 0 188>
Alright, one more time.
What's the password!?<Close>
<End of block>

<Text block 6><params: 1 28 0 4 0 4>
>>>>>><Auto accent>I don't know!
>>>>>>Long live General Viper!
>>>>>>Karsh rules!
>>>>>>Dragoons forever!<Auto close 254>
<End of block>

<Text block 7><params: 0 6 0 1 0 48>
WHAT!?<Auto close 40>
<End of block>

<Text block 8><params: 0 9 0 1 0 72>
NEGATIVE!<Auto close 40>
<End of block>

<Text block 9><params: 0 9 0 1 0 72>
NEGATIVE!<Auto close 40>
<End of block>

<Text block 10><params: 0 9 0 1 0 72>
NEGATIVE!<Auto close 40>
<End of block>

<Text block 11><params: 0 24 0 2 0 192>
Correct.
The password is silence.<Close>
<End of block>

<Text block 12><params: 0 14 0 1 0 112>
You may enter.<Close>
<End of block>

<Text block 13><params: 0 17 0 1 0 136>
You're imposters!<Auto close 40>
<End of block>

<Text block 14><params: 0 15 0 1 0 124>
Oh, you're not?<Close>
<End of block>

<Text block 15><params: 0 18 0 2 0 144>
Leave immediately
after you're done.<Close>
<End of block>

<Text block 16><params: 0 14 0 3 0 112>
Ugh...<Delay 40>
A red demon...
got me...<Close>
<End of block>

<Text block 17><params: 0 21 0 1 0 168>
Don't touch anything.<Close>
<End of block>

<Text block 18><params: 0 29 0 3 0 232>
It was horrible...
It was a 9 ft tall monster,
with huge protruding fangs...<Close>
<End of block>

<Text block 19><params: 0 25 0 2 0 200>
<Color 8>(It's too embarrassing to
say it was a girl...)<Color 0><Close>
<End of block>

<Text block 20><params: 0 19 0 3 0 152>
GI-GI...<Delay 30>
WHAT-ARE-YOU-DOING?
RETURN-TO-POST.<Close>
<End of block>

<Text block 21><params: 0 15 0 2 0 120>
GI-GI...<Delay 30>
YES-WHAT-IS-IT?<Close>
<End of block>

<Text block 22><params: 0 14 0 2 0 124>
>>>>>>Bust it up!
>>>>>>Do nothing<Close>
<End of block>

<Text block 23><params: 0 11 0 1 0 88>
GI-GI...???<Close>
<End of block>

<Text block 24><params: 0 8 0 3 0 64>
Go down?
>>>>>>Yes
>>>>>>No<Close>
<End of block>

<Text block 25><params: 0 12 0 1 0 96>
It's locked.<Close>
<End of block>
