<Room 120 with 107 text entries>
<additional params: 68 21 0 0 0 0 0 0>

<Text block 1><params: 0 25 0 2 0 200>
HEY!<Delay 30>
Let me see that mushroom!<Close>
<End of block>

<Text block 2><params: 0 25 0 4 0 200>
Whoa...!
This is a rare mushroom
found only in Guardia...!<Delay 40>
Or so it seems.<Close>
<End of block>

<Text block 3><params: 0 31 0 2 0 248>
Anyway...
What do you say we make a deal?<New>
Your mushroom for my treasure?<Close>
<End of block>

<Text block 4><params: 0 31 0 1 0 248>
What do you say we make a deal?<New>
Your mushroom for my treasure?<Close>
<End of block>

<Text block 5><params: 0 9 0 2 0 84>
>>>>>>Accept
>>>>>>Refuse<Close>
<End of block>

<Text block 6><params: 0 18 0 1 0 148>
Fine, be that way.<Close>
<End of block>

<Text block 7><params: 0 21 0 3 0 168>
Hey!
You guys wanna join
me for some hot stew?<Close>
<End of block>

<Text block 8><params: 0 22 0 3 0 180>
It'll cost ya, though.
Let's see... I know!<Delay 40>
Bring me a mushroom!<Close>
<End of block>

<Text block 9><params: 0 27 0 3 0 216>
I'll give you that treasure
if you're able to find one
that will impress me!<Close>
<End of block>

<Text block 10><params: 0 22 0 1 0 176>
This better be good...<Close>
<End of block>

<Text block 11><params: 0 22 0 2 0 176>
Oh...
This rich fragrance...<Close>
<End of block>

<Text block 12><params: 0 15 0 1 0 124>
Chomp, chomp...<Close>
<End of block>

<Text block 13><params: 0 22 0 3 0 176>
Mmmm!
The way it melts in
your mouth, yet<New>
how the firm texture
brings out the flavor.<Close>
<End of block>

<Text block 14><params: 0 5 0 1 0 40>
De...<Close>
<End of block>

<Text block 15><params: 0 5 0 1 0 40>
De...<Close>
<End of block>

<Text block 16><params: 0 10 0 1 0 80>
DELICIOUS!<Close>
<End of block>

<Text block 17><params: 0 19 0 1 0 156>
Man, that was good.<Close>
<End of block>

<Text block 18><params: 0 31 0 2 0 248>
What?
Do I have something on my face?<Close>
<End of block>

<Text block 19><params: 0 23 0 3 0 184>
Funguy:
The Frozen Flame thingy
better change me back.<New>
It better!<Close>
<End of block>

<Text block 20><params: 0 18 0 3 0 144>
Funguy:
I'm too ashamed to
face my family...<Close>
<End of block>

<Text block 21><params: 0 4 0 1 0 32>
Huh?<Close>
<End of block>

<Text block 22><params: 0 19 0 1 0 160>
Ahhh, ahhh, ahhhhhh<Auto close 60>
<End of block>

<Text block 23><params: 0 10 0 1 0 80>
Achoooooo!<Auto close 40>
<End of block>

<Text block 24><params: 0 5 0 1 0 40>
Huh!?<Auto close 40>
<End of block>

<Text block 25><params: 0 10 0 1 0 80>
WHAT THE!?<Auto close 60>
<End of block>

<Text block 26><params: 0 10 0 1 0 80>
NOOOOOO!!!<Auto close 40>
<End of block>

<Text block 27><params: 0 19 0 1 0 152>
A mushroom monster!<Close>
<End of block>

<Text block 28><params: 0 29 0 3 0 232>
Funguy:
How could you do this to me!?
It's all your fault!!!<Close>
<End of block>

<Text block 29><params: 2 53 0 4 0 104>
<Name ?>:
<Upcase><s1>o<r2><r3>y...<New>
<Upcase><I>< >kn<o>w<suffix>!
<Upcase><w>hy< >d<o><n't you>< >
join<suffix>< >u<s1>?<New>
<Upcase><the ><Upcase><f><r3><o>zen< ><Upcase><f><l><a>me
should< >b<e>< ><a>ble< >to
ch<a>nge<suffix>< ><you>< >back
to< >no<r3>mal.<Close>
<End of block>

<Text block 30><params: 0 22 0 3 0 176>
Funguy:
Fine, that's exactly
what I'll do!<New>
I'll stalk you through
the depths of hell!<Close>
<End of block>

<Text block 31><params: 0 19 0 1 0 160>
Ahhh, ahhh, ahhhhhh<Auto close 60>
<End of block>

<Text block 32><params: 0 10 0 1 0 80>
Achoooooo!<Auto close 40>
<End of block>

<Text block 33><params: 0 25 0 1 0 224>
<Upcase>Funguy joined your party.<Close>
<End of block>

<Text block 34><params: 0 27 0 1 0 216>
There's a mushroom growing.<Close>
<End of block>

<Text block 35><params: 1 33 0 1 0 8>
There's a small mushroom growing.<Close>
<End of block>

<Text block 36><params: 0 22 0 2 0 176>
Funguy:
It's growing nicely...<New>
But...<Close>
<End of block>

<Text block 37><params: 0 14 0 3 0 112>
Funguy:
It's still too
small to eat.<Close>
<End of block>

<Text block 38><params: 0 30 0 2 0 240>
There's a mushroom growing
underneath the treasure chest.<Close>
<End of block>

<Text block 39><params: 0 14 0 3 0 112>
Funguy:
It's still too
small to eat.<Close>
<End of block>

<Text block 40><params: 0 18 0 3 0 144>
Funguy:
Hmmm... This looks
about right.<Close>
<End of block>

<Text block 41><params: 0 29 0 4 0 232>
Funguy:
I've never seen this kind
before, but maybe I can
return to normal if I eat it.<Close>
<End of block>

<Text block 42><params: 0 12 0 2 0 108>
>>>>>>Eat it
>>>>>>Forget it<Close>
<End of block>

<Text block 43><params: 0 7 0 2 0 56>
Daddy!
Nooo!!!<Auto close 40>
<End of block>

<Text block 44><params: 0 18 0 4 0 144>
Funguy:
Ahhh!<Delay 20>
You almost gave me
a heart attack!<Close>
<End of block>

<Text block 45><params: 0 27 0 2 0 220>
You're not going to eat
your own children, are you?<Close>
<End of block>

<Text block 46><params: 0 20 0 4 0 160>
Funguy:
Whoa!
You're the offspring
from my spores!<Close>
<End of block>

<Text block 47><params: 0 22 0 1 0 176>
That's right, daddy!<New>
We're comin' with you!<Close>
<End of block>

<Text block 48><params: 0 16 0 1 0 132>
Thanks, daddy!!!<Auto close 40>
<End of block>

<Text block 49><params: 0 18 0 4 0 144>
Funguy:
Ahhh!<Delay 20>
You almost gave me
a heart attack!<Close>
<End of block>

<Text block 50><params: 1 34 0 1 0 16>
Then you know we're your children!<Close>
<End of block>

<Text block 51><params: 0 20 0 4 0 160>
Funguy:
Whoa!
You're the offspring
from my spores!<Close>
<End of block>

<Text block 52><params: 0 22 0 1 0 176>
That's right, daddy!<New>
We're comin' with you!<Close>
<End of block>

<Text block 53><params: 0 17 0 2 0 160>
Received Funguy's
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 54><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 55><params: 0 16 0 1 0 128>
Don't even dare!<Close>
<End of block>

<Text block 56><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 57><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 58><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 60><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 61><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 62><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 63><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 64><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 66><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 67><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 69><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 70><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 71><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 72><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 73><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 74><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 75><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 76><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 77><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 78><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 79><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 80><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 81><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 82><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 83><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 84><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 85><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 86><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 87><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 88><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 89><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 90><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 91><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 92><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 93><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 94><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 95><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 96><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 97><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 98><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 99><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 100><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 101><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 102><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 103><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 104><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 105><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 106><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 107><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
