<Room 109 with 88 text entries>
<additional params: 1 24 0 0 0 0 0 0>

<Text block 1><params: 1 33 0 4 0 12>
Nikki:
I'll be gone for a while...
Don't worry, man. I'll definitely
come back when the gig's over.<Close>
<End of block>

<Text block 2><params: 0 27 0 3 0 220>
Yeah, don't worry about it.
The concert's postponed
indefinitely anyway.<Close>
<End of block>

<Text block 3><params: 0 28 0 3 0 224>
Sounds like Nikki was
snooping around Viper Manor.<New>
He won't tell us why,
but something really
shocked him.<Close>
<End of block>

<Text block 4><params: 0 25 0 2 0 224>
???<Delay 15>
There are two Mikis...?<New>
Maybe you two can debut
as �The Punk Ladies!�<Close>
<End of block>

<Text block 5><params: 0 27 0 4 0 220>
Miki:
Oh, cut that out! Don't you
ever think about anything
other than making money?<Close>
<End of block>

<Text block 6><params: 0 20 0 4 0 160>
Nikki!!!
Where've you been?
Everyone was worried
about you!<Close>
<End of block>

<Text block 7><params: 0 25 0 4 0 200>
Nikki:
...Sorry, man.<Delay 15>
There was nothing I could
do about it.<Close>
<End of block>

<Text block 8><params: 0 16 0 2 0 132>
Now, stay put in
this room!<Close>
<End of block>

<Text block 9><params: 0 7 0 2 0 80>
Nikki:
......<Close>
<End of block>

<Text block 10><params: 0 25 0 3 0 200>
<Upcase>Nikki's been spotted
going into Shadow Forest.
I'm counting on you!<Close>
<End of block>

<Text block 11><params: 0 28 0 2 0 248>
I wonder if Miki's alright
by herself...<Close>
<End of block>

<Text block 12><params: 0 23 0 2 0 184>
What the bloody hell is
Nikki thinking?<Close>
<End of block>

<Text block 13><params: 0 30 0 4 0 248>
This is my first time
visiting Termina, so I
was wandering around town
promoting the band.<New>
Lively town, food's great,
all in all, a pretty nice
place.<New>
The concert's success seems
almost guaranteed, but...<New>
Just between us,
the main star, Nikki,
is missing...<Delay 15>
Have you seen him around?<New>
We've found him in a daze
quite a few times lately...<Delay 15>
It's like he was here in
body, but not in spirit.<New>
But, man, without him, we're
pretty stuck. We can't even
start rehearsing for the show.<New>
<Upcase>Miki's supposed to be back
soon from searching, but...<Close>
<End of block>

<Text block 14><params: 0 17 0 3 0 136>
Miki!
How was it,
did you find him?<Close>
<End of block>

<Text block 15><params: 0 27 0 4 0 220>
Miki:
No, it's no use!!!<New>
I was able to track him
up 'til he went into
Shadow Forest, but...<New>
There were knights guarding
the entrance of the forest,
and I couldn't get in.<New>
Besides, I really didn't
want to be in that creepy
forest on my own.<New>
There's supposedly a way
into Viper Manor at the end
of the forest, but what is
that idiot tryin' to do!?<Close>
<End of block>

<Text block 16><params: 0 21 0 3 0 168>
I see...
So he definitely went
into Shadow Forest...<Close>
<End of block>

<Text block 17><params: 0 30 0 4 0 240>
Miki:
Hey, I know!
You guys can help me out!<New>
I'll lure the knights away
from the entrance, then
you can go into the forest
and find Nikki!<New>
Pretty please? Won't you help
out a pretty girl in distress?
>>>>>>OK, rock on!
>>>>>>Wait just a minute...<Close>
<End of block>

<Text block 18><params: 0 23 0 3 0 188>
Miki:
Really?
Oh, you're a lifesaver!<New>
OK, let's start moving!<Close>
<End of block>

<Text block 19><params: 0 28 0 4 0 228>
Miki:
Oh, that's too bad...<Delay 15>
But if you change your mind,
please let me know!<New>
Now, what should we do...<Close>
<End of block>

<Text block 20><params: 0 29 0 4 0 236>
Miki:
<Color 8>Sigh...<Color 0><Delay 15>
The concert's been postponed,
Nikki's acting strange...<New>
I just want to pack up and
hurry out of Termina, for
crying out loud.<Close>
<End of block>

<Text block 21><params: 0 27 0 4 0 216>
Miki:
Have you changed your mind?
>>>>>>OK, let's do it
>>>>>>Wait a minute<Close>
<End of block>

<Text block 22><params: 0 23 0 3 0 188>
Miki:
Really?
Oh, you're a lifesaver!<New>
OK, let's start moving!<Close>
<End of block>

<Text block 23><params: 0 28 0 4 0 228>
Miki:
Oh, that's too bad...<Delay 15>
But if you change your mind,
please let me know!<Close>
<End of block>

<Text block 24><params: 0 27 0 4 0 216>
Nikki:
I'll be gone for a while...
But don't worry. I'll be
back when the gig's over.<Close>
<End of block>

<Text block 25><params: 0 21 0 3 0 168>
Miki:
I'm not going to
search for you again!<Close>
<End of block>

<Text block 26><params: 0 21 0 3 0 168>
Miki:
Mm-mmm, the makeup's
shining bright today!<Close>
<End of block>

<Text block 27><params: 0 9 0 2 0 80>
Miki:
Right on!<Close>
<End of block>

<Text block 28><params: 0 22 0 3 0 176>
Miki:
!?<Delay 15>
The mirror spoke back?<Close>
<End of block>

<Text block 29><params: 0 31 0 2 0 252>
We are the twin backup dancers,
I'm Yu and she's...<Close>
<End of block>

<Text block 30><params: 0 14 0 4 0 140>
...Mi.<New>
We are just 
stage support
for Nikki and
Miki, but...<Close>
<End of block>

<Text block 31><params: 0 19 0 3 0 152>
Someday we're going
to take the lead
on the stage!<Close>
<End of block>

<Text block 32><params: 0 24 0 3 0 192>
But when will such a day
ever come?<Delay 15>
<Color 8>Sigh...<Color 0><Close>
<End of block>

<Text block 33><params: 0 10 0 1 0 80>
We will...<Close>
<End of block>

<Text block 34><params: 0 12 0 1 0 96>
Do our best!<Close>
<End of block>

<Text block 35><params: 0 14 0 2 0 112>
Mi:
Let's do it!!!<Close>
<End of block>

<Text block 36><params: 0 12 0 2 0 96>
Yu:
Yu got it!!!<Close>
<End of block>

<Text block 37><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 38><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 39><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 40><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 41><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 42><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 43><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 44><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 45><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 46><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 47><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 48><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 49><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 50><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 51><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 53><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 54><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 56><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 57><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 58><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 60><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 61><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 62><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 63><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 64><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 65><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 66><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 67><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 69><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 70><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 71><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 72><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 73><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 74><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 75><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 76><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 77><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 78><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 79><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 80><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 81><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 82><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 83><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 84><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 85><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 86><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 87><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 88><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
