<Room 158 with 86 text entries>
<additional params: 180 20 0 0 0 0 0 0>

<Text block 1><params: 0 19 0 2 0 156>
Porre Officer:
Being stubborn, eh?<Close>
<End of block>

<Text block 2><params: 1 35 0 2 0 24>
Porre Officer:
I'm going to ask you one more time.<New>
What happened at Fort Dragonia!?
Where is General Viper!?<New>
And where is the Frozen Flame!?<Close>
<End of block>

<Text block 3><params: 0 23 0 2 0 184>
Riddel:
I do not know.<New>
And even if I did,
I would never tell you!<Close>
<End of block>

<Text block 4><params: 1 36 0 2 0 32>
Porre Officer:
Damn this goody-two-shoes...<New>
Listen up, missy, do you know
what kind of predicament you're in!?<Close>
<End of block>

<Text block 5><params: 0 23 0 3 0 192>
Norris:
Please, sir, this woman
has done nothing wrong.<Close>
<End of block>

<Text block 6><params: 1 40 0 3 0 64>
Porre Officer:
She is a prisoner of the Porre military.
This is a legitimate interrogation!<Close>
<End of block>

<Text block 7><params: 0 30 0 3 0 240>
Norris:
I do not believe that, sir.<New>
There has to be a better way
to go about this! Just give it
a little more time and...<Close>
<End of block>

<Text block 8><params: 1 31 0 4 0 20>
Porre Officer:
We don't have the time, Norris!
I have no time to be listening
to your idealistic theories.<Close>
<End of block>

<Text block 9><params: 0 21 0 4 0 168>
Porre Officer:
Now, missy...
Let's have you go
down to the basement.<Close>
<End of block>

<Text block 10><params: 0 11 0 3 0 92>
Norris:
No, please!
Wait!<Auto close 30>
<End of block>

<Text block 11><params: 1 33 0 4 0 8>
Porre Officer:
Norris!!!
I've had enough of you for today.
I want you to stay out of this!<Close>
<End of block>

<Text block 12><params: 0 7 0 2 0 80>
Norris:
......<Close>
<End of block>

<Text block 13><params: 0 14 0 2 0 112>
Porre Officer:
Take her away!<Close>
<End of block>

<Text block 14><params: 0 9 0 1 0 76>
Yes, sir!<Auto close 30>
<End of block>

<Text block 15><params: 0 20 0 4 0 160>
Porre Officer:
You disappoint me...
Remain on standby
in the parlor!<Close>
<End of block>

<Text block 16><params: 0 17 0 2 0 136>
Porre Officer:
I can't hear you!<Close>
<End of block>

<Text block 17><params: 0 28 0 2 0 224>
Norris:
Please, wait.<New>
Think of what you are doing.
Can you live with that?<Close>
<End of block>

<Text block 18><params: 0 21 0 2 0 168>
Porre Officer:
He won't talk to you.<New>
He has no interest
other than fighting.<Close>
<End of block>

<Text block 19><params: 0 30 0 3 0 240>
Norris:
This cannot be...<Delay 30>
Is he the one from the lab...?<Close>
<End of block>

<Text block 20><params: 0 19 0 4 0 152>
Porre Officer:
That's right.
This is the Killing
Machine Grobyc.<Close>
<End of block>

<Text block 21><params: 0 28 0 2 0 224>
Grobyc:
......<New>
<Upcase>Grobyc-only-takes-orders
from-those-who-are-stronger.<Close>
<End of block>

<Text block 22><params: 0 19 0 4 0 152>
Porre Officer:
Hah...!
Another soldier
who won't listen...<Close>
<End of block>

<Text block 23><params: 0 14 0 2 0 112>
Porre Officer:
Dismissed!<Close>
<End of block>

<Text block 24><params: 0 28 0 2 0 236>
Porre Officer:
Call in the cook!<New>
The �hell� one,<Delay 40> of course...<Close>
<End of block>

<Text block 25><params: 0 9 0 1 0 76>
Yes, sir!<Auto close 30>
<End of block>

<Text block 26><params: 0 23 0 4 0 184>
Riddel:
Oh my goodness...
That night...
You are the ones who...<Close>
<End of block>

<Text block 27><params: 0 22 0 3 0 200>
Riddel:
<Upcase>Kid risked her life
to shield me...<Close>
<End of block>

<Text block 28><params: 0 26 0 3 0 208>
Riddel:
My father and his men have
left for Fort Dragonia.<New>
I do not know exactly
where he is, though.<Close>
<End of block>

<Text block 29><params: 0 21 0 3 0 168>
Riddel:
There is not a single
thing I can do...<New>
except pray for
their safety.<Close>
<End of block>

<Text block 30><params: 0 4 0 1 0 32>
Hah!<Auto close 30>
<End of block>

<Text block 31><params: 0 14 0 1 0 136>
Miss Riddel!!!<New>
You're safe!<Close>
<End of block>

<Text block 32><params: 0 20 0 1 0 184>
Miss Riddel is safe!<New>
Thank goodness.<Close>
<End of block>

<Text block 33><params: 0 26 0 3 0 232>
Miss Riddel has been taken
to the basement prison
against her will...<Close>
<End of block>

<Text block 34><params: 1 34 0 3 0 24>
General Viper tried desperately
to persuade his daughter to leave,
but she refused vehemently.<New>
There are too many memories
for her in this manor...
Fond memories of Dario...<Close>
<End of block>

<Text block 35><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 36><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 37><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 38><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 39><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 40><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 41><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 42><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 43><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 44><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 45><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 46><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 47><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 48><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 49><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 50><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 51><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 52><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 53><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 54><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 55><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 56><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 58><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 60><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 61><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 62><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 63><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 64><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 65><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 66><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 67><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 69><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 70><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 71><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 72><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 73><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 74><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 75><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 76><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 77><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 78><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 79><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 80><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 81><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 82><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 83><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 84><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 85><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 86><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
