<Room 166 with 76 text entries>
<additional params: 38 16 0 0 0 0 0 0>

<Text block 1><params: 0 16 0 4 0 128>
Fargo:
Arg...!
What the hell am
I doin' here...?<Close>
<End of block>

<Text block 2><params: 0 16 0 3 0 128>
Fargo:
I miss the smell
o' the sea...<Close>
<End of block>

<Text block 3><params: 2 47 0 2 0 8>
<Name ?>:
I<s2><suffix>< >anybody< ><th1>e<r1>e?<Close>
<End of block>

<Text block 4><params: 0 14 0 3 0 112>
Fargo:
Aye!
Hold on a bit.<Close>
<End of block>

<Text block 5><params: 0 18 0 3 0 144>
Fargo:
Shiver me timbers!
LYNX!?<Close>
<End of block>

<Text block 6><params: 3 70 0 2 0 32>
<Name ?>:
Ju<s1>t< >ca<l>m<suffix>< >down...<New>
Do< ><you>< ><r3><e>ally< ><th2>ink<suffix>
Lynx< ><w>ou<l>d< >b<e><suffix>< ><h><e><r1>e?<Close>
<End of block>

<Text block 7><params: 0 19 0 3 0 156>
Fargo:
He's right before
me eyes, ain't he!?<Close>
<End of block>

<Text block 8><params: 2 49 0 2 0 48>
<Name ?>:
<Upcase><th1>i<s1>< >i<s2><n't><suffix>< >Lynx.<New>
<Upcase><h><e><'s><suffix>< ><Serge>
on< ><the >in<s1><i>de.<Close>
<End of block>

<Text block 9><params: 0 22 0 2 0 176>
Fargo:
You're pullin' me leg!<Close>
<End of block>

<Text block 10><params: 0 21 0 3 0 168>
Fargo:
Hmmm... It is strange
that he'd be here...<Close>
<End of block>

<Text block 11><params: 0 23 0 3 0 184>
Fargo:
But I'm honored that
you would come save me.<New>
I owe ya one.<Close>
<End of block>

<Text block 12><params: 2 55 0 3 0 120>
<Name ?>:
<Upcase><w>e<'re>< >not< ><h><e><r1>e< >to
<r3>e<s1>cue<suffix>< ><you>.<New>
<Upcase><w>e<'re>< ><h><e><r1>e< >to
<r3>e<s1>cue<suffix>< >Gene<r3>al
Viper'<s2>< >daughte<r1>.<Close>
<End of block>

<Text block 13><params: 0 18 0 2 0 148>
Fargo:
Oh, is that so.<New>
Well, you ended up
savin' me anyway.<New>
Let me help.<Close>
<End of block>

<Text block 14><params: 2 56 0 4 0 128>
<Name ?>:
Do< ><you>< >kn<o>w<suffix>< ><w>he<r1>e
Gene<r3>al< >Viper'<s2>
daughte<r1>< >i<s2>?<Close>
<End of block>

<Text block 15><params: 0 22 0 4 0 176>
Fargo:
Aye...!
A young lass was taken
to the cell next door.<Close>
<End of block>

<Text block 16><params: 0 15 0 3 0 124>
Fargo:
Well, how do we
get outta here?<Close>
<End of block>

<Text block 17><params: 2 51 0 3 0 88>
<Name ?>:
<Upcase><h><e><r1>e<'s><suffix>< ><the >k<e>y
to< ><the >p<r3>i<s1>on.<Close>
<End of block>

<Text block 18><params: 0 10 0 2 0 84>
Fargo:
Oh, great.<Close>
<End of block>

<Text block 19><params: 0 26 0 3 0 208>
Fargo:
I'm gonna go free the
others and make me escape.<New>
Good luck to ya.<Close>
<End of block>

<Text block 20><params: 0 22 0 2 0 176>
Fargo:
Somethin' down below!?<Close>
<End of block>

<Text block 21><params: 0 8 0 2 0 80>
Fargo:
Heave...<Auto close 30>
<End of block>

<Text block 22><params: 0 7 0 2 0 80>
Fargo:
ARG!!!<Auto close 40>
<End of block>

<Text block 23><params: 0 10 0 2 0 80>
Fargo:
HOOOOOO!!!<Auto close 40>
<End of block>

<Text block 24><params: 0 8 0 3 0 64>
Go down?
>>>>>>Yes
>>>>>>No<Close>
<End of block>

<Text block 25><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 26><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 27><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 28><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 29><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 30><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 31><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 32><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 33><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 34><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 35><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 36><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 37><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 38><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 39><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 40><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 41><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 42><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 43><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 44><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 45><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 46><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 47><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 48><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 49><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 50><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 52><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 53><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 54><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 55><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 56><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 57><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 58><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 59><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 60><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 61><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 62><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 63><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 64><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 65><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 66><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 67><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 68><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 69><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 70><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 71><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 72><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 73><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 74><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 76><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
