<Room 153 with 134 text entries>
<additional params: 197 32 0 0 0 0 0 0>

<Text block 1><params: 0 25 0 2 0 220>
Marcy:
Is that all you got!?<New>
I was just starting
to have fun!<New>
Nah<UNKNOWN CHUNK 164>, nah<UNKNOWN CHUNK 164>, na-na-nah<UNKNOWN CHUNK 165>!!!<Auto close 40>
<End of block>

<Text block 2><params: 0 13 0 2 0 104>
Marcy:
Some weirdos.<Close>
<End of block>

<Text block 3><params: 0 8 0 2 0 80>
Marcy:
Alright.<Auto close 60>
<End of block>

<Text block 4><params: 0 25 0 4 0 224>
Prophet:
General Viper has headed
for Fort Dragonia
to the southeast.<New>
The 4 Devas and most
of the dragoons have
accompanied him.<Close>
<End of block>

<Text block 5><params: 0 20 0 4 0 160>
Prophet:
It will be quite
difficult facing the
Porre military here.<Close>
<End of block>

<Text block 6><params: 0 29 0 3 0 232>
Prophet:
There are 8 pillars standing
in the main hall.<New>
Behind the 2nd to last pillar
on the left is a button
to release the platform.<Close>
<End of block>

<Text block 7><params: 0 31 0 3 0 248>
Prophet:
Once the platform comes down,
check the armrest of the chair.<New>
There will be a button
to operate the platform.<Close>
<End of block>

<Text block 8><params: 0 17 0 2 0 136>
Prophet:
Good luck to you.<Close>
<End of block>

<Text block 9><params: 0 26 0 3 0 208>
Prophet:
<Upcase>Marcy will not let you
out unless you defeat her.<Close>
<End of block>

<Text block 10><params: 0 19 0 3 0 180>
Old Man:
What is it, Marcy?
Is someone there?<Close>
<End of block>

<Text block 11><params: 0 25 0 3 0 204>
Old Man:
Hmmm... <Upcase>Marcy,
lower the ladder, please.<Close>
<End of block>

<Text block 12><params: 0 12 0 4 0 96>
Girl:
So, like...
What are you
doin' here!?<Close>
<End of block>

<Text block 13><params: 0 16 0 4 0 132>
Girl:
Dragoons aren't
allowed up here,
you know?<Close>
<End of block>

<Text block 14><params: 1 41 0 3 0 192>
<Name ?>:
<Upcase><w>e<'re><suffix>< >not
<r3><e>ally< >d<r3>agoon<s1>.<Close>
<End of block>

<Text block 15><params: 0 27 0 2 0 216>
Girl:
What are you talkin' about?<Close>
<End of block>

<Text block 16><params: 0 18 0 3 0 144>
Girl:
So, like...
What's your point?<Close>
<End of block>

<Text block 17><params: 0 23 0 4 0 188>
Old Man:
Oh my... You must be...<Delay 30>
Yes, yes...<Delay 20>
You must be Serge.<New>
My, how you have grown.<Close>
<End of block>

<Text block 18><params: 0 26 0 2 0 216>
Marcy:
Like, can I kill 'em, yet?<Close>
<End of block>

<Text block 19><params: 0 25 0 4 0 204>
Old Man:
Patience child, patience!
I need to have a word
with these people...<Close>
<End of block>

<Text block 20><params: 1 41 0 3 0 216>
<Name ?>:
<Upcase><w>ho< >a<r1>e<suffix>< ><you>?<New>
<Upcase>And< ><h>ow< >do<suffix>
<you>< >kn<o>w<suffix>,
<Serge>?<Close>
<End of block>

<Text block 21><params: 0 28 0 4 0 224>
Old Man:
Hmmm... How do I explain...?<Delay 30>
I guess you could say I am
the prophet of time.<Close>
<End of block>

<Text block 22><params: 0 17 0 2 0 136>
Prophet:
Listen carefully.<Auto close 40>
<End of block>

<Text block 23><params: 0 28 0 4 0 232>
Prophet:
The world is not just
a single entity.<New>
Another world similar
to our own exists in
another dimension.<New>
There you will find what
you might have become,
a world of possibilities
that might have existed,<New>
a whole history that has
not been written yet...<New>
It is out there somewhere...<New>
We are simply unable to
see, feel, or experience it.<Close>
<End of block>

<Text block 24><params: 0 29 0 4 0 236>
Prophet:
However, it appears as though
these 2 worlds are connected
by some unknown force.<New>
Depending on the location,
the 2 worlds influence each
other in strange ways.<Close>
<End of block>

<Text block 25><params: 0 29 0 4 0 232>
Prophet:
I am quite certain there is a
wormhole that connects the
2 parallel worlds...<Close>
<End of block>

<Text block 26><params: 0 26 0 4 0 208>
Prophet:
For your information, if
you press the START button
while on the world map,<New>
a menu window will appear
that allows you to display
which world you are in:<New>
Your Home World or
Another World.
Select ON to display this.<Close>
<End of block>

<Text block 27><params: 0 28 0 4 0 228>
Kid:
If what you say is true, and
this world is an alternate
reality...<Close>
<End of block>

<Text block 28><params: 0 24 0 3 0 192>
Kid:
Then why the bloody hell
did Serge die...?<Close>
<End of block>

<Text block 29><params: 0 30 0 3 0 240>
Kid:
The reason has to be somethin'
that happened 10 years ago!<Close>
<End of block>

<Text block 30><params: 3 72 0 4 0 76>
<Name ?>:
I<f>< ><wha><t you>< ><s1><a>y<'s><suffix>< >t<r3>ue,
and< ><th1>i<s1>< ><w>o<r3>ld<'s><suffix>
<an >alte<r1>nate< ><r3><e>al<i>ty...<Close>
<End of block>

<Text block 31><params: 1 33 0 3 0 108>
<Name ?>:
<Upcase><th1>en, <w>hy< >did<suffix>
<Serge> d<i>e<suffix>...?<Close>
<End of block>

<Text block 32><params: 3 78 0 4 0 144>
<Name ?>:
<Upcase><the ><Unknow1C 2><r3><e>a<s1>on< ><h><a><s2>< >to< >b<e><suffix>
<s1>ome<th2>in<g>< ><th1>at< ><h>appened<suffix>
10< >y<e>a<r1><s2>< >ag<o>!<Close>
<End of block>

<Text block 33><params: 3 72 0 4 0 76>
<Name ?>:
I<f>< ><wha><t you>< ><s1><a>y<'s><suffix>< >t<r3>ue,
and< ><th1>i<s1>< ><w>o<r3>ld<'s><suffix>
<an >alte<r1>nate< ><r3><e>ality...<Close>
<End of block>

<Text block 34><params: 1 38 0 3 0 172>
<Name ?>:
<Upcase><th1>en, <w>hy< >d<i>d<suffix>
<Serge> d<i>e<suffix>...?<Close>
<End of block>

<Text block 35><params: 3 78 0 4 0 144>
<Name ?>:
<Upcase><the ><Unknow1C 2><r3><e>a<s1>on< ><h><a><s2>< >to< >b<e><suffix>
<s1>ome<th2>in<g>< ><th1>at< ><h>appened<suffix>
10< >y<e>a<r1><s2>< >ag<o>!<Close>
<End of block>

<Text block 36><params: 0 19 0 3 0 152>
Prophet:
You can only find
out by moving on...<Close>
<End of block>

<Text block 37><params: 0 25 0 2 0 200>
Marcy:
No way I'm gonna let you!<Close>
<End of block>

<Text block 38><params: 0 25 0 2 0 204>
Kid:
Shut up, you little brat!<Close>
<End of block>

<Text block 39><params: 1 41 0 2 0 216>
<Name ?>:
<Upcase><w>ho< >a<r1>e<suffix>< ><you>?<Close>
<End of block>

<Text block 40><params: 1 41 0 2 0 216>
<Name ?>:
<Upcase><w>ho< >a<r1>e<suffix>< ><you>?<Close>
<End of block>

<Text block 41><params: 0 25 0 3 0 224>
Nikki:
......<Delay 40>
Is Marcy your real name?<Close>
<End of block>

<Text block 42><params: 0 20 0 2 0 160>
Marcy:
Like... Whatever...!<Close>
<End of block>

<Text block 43><params: 0 16 0 4 0 128>
Nikki:
You...<Delay 40>
You look just
like...mother...<Close>
<End of block>

<Text block 44><params: 0 26 0 3 0 208>
Nikki:
There's no doubt about it.
You're my little sister!<Close>
<End of block>

<Text block 45><params: 0 21 0 3 0 168>
Marcy:
W-What's with you...?
What-EVER!!!<Close>
<End of block>

<Text block 46><params: 0 15 0 2 0 120>
Marcy:
Can I!? Can I!?<Close>
<End of block>

<Text block 47><params: 0 30 0 3 0 240>
Prophet:
I guess it cannot be helped...<Delay 30>
This may be fate in itself.<Close>
<End of block>

<Text block 48><params: 0 14 0 3 0 112>
Kid:
We ain't here
to play jacks!<Close>
<End of block>

<Text block 49><params: 0 15 0 3 0 120>
Nikki:
You're going to
fight us?<Close>
<End of block>

<Text block 50><params: 2 52 0 4 0 96>
<Name ?>:
<Upcase><w><e>< >d<o><n't>< ><h>ave<suffix>
t<i>me< ><f><o><r1>< ><your>
<s1>illy< >g<a>me<s1>.<Close>
<End of block>

<Text block 51><params: 2 52 0 4 0 96>
<Name ?>:
<Upcase><w><e>< >d<o><n't>< ><h>ave<suffix>
t<i>me< ><f><o><r1>< ><your>
<s1>illy< >g<a>me<s1>.<Close>
<End of block>

<Text block 52><params: 0 20 0 3 0 184>
Prophet:
I advise you not to
take Marcy lightly.<Close>
<End of block>

<Text block 53><params: 0 25 0 4 0 204>
Prophet:
This child is one of the
4 Devas, the highest rank
of the Acacia Dragoons.<Close>
<End of block>

<Text block 54><params: 0 17 0 3 0 136>
Kid:
WHAT!?
This little brat?<Close>
<End of block>

<Text block 55><params: 1 34 0 3 0 136>
<Name ?>:
<Upcase><you>< >mu<s1>t< >b<e>
kiddin<g><suffix>!?<Close>
<End of block>

<Text block 56><params: 1 34 0 3 0 136>
<Name ?>:
<Upcase><you>< >mu<s1>t< >b<e>
kiddin<g><suffix>!?<Close>
<End of block>

<Text block 57><params: 0 13 0 3 0 104>
Marcy:
Hee-Hee...!
Too late now.<Close>
<End of block>

<Text block 58><params: 0 22 0 2 0 204>
Nikki:
You must be kidding.<New>
Marcy, think it over.<Close>
<End of block>

<Text block 59><params: 0 24 0 3 0 192>
Marcy:
Shut up, shut UP,
SHUT UP!!!<New>
I don't know you and
I don't have a family!!!<Close>
<End of block>

<Text block 60><params: 0 12 0 2 0 96>
Marcy:
Say bye-bye!<Auto close 40>
<End of block>

<Text block 61><params: 0 23 0 4 0 184>
Marcy:
Hmph!
It's not over yet!
I'll get you next time!<Close>
<End of block>

<Text block 62><params: 0 18 0 4 0 144>
Prophet:
Very well.
I shall advise you
of your next step.<Close>
<End of block>

<Text block 63><params: 0 29 0 3 0 232>
Prophet:
There are 8 pillars standing
in the main hall.<New>
Behind the 2nd to last pillar
on the left is a button
to release the platform.<Close>
<End of block>

<Text block 64><params: 0 26 0 4 0 208>
Prophet:
Dragoons are not allowed
up there, so it is best
that you go up as you are.<Close>
<End of block>

<Text block 65><params: 0 25 0 2 0 200>
Prophet:
Beware, however...<New>
There is a much stronger
being you will encounter.<Close>
<End of block>

<Text block 66><params: 0 18 0 3 0 144>
Marcy:
Where do you think
you're goin'!?<Close>
<End of block>

<Text block 67><params: 0 18 0 3 0 144>
Marcy:
Where do you think
you're goin'!?<Close>
<End of block>

<Text block 68><params: 0 27 0 3 0 216>
Old Man:
If you did not know you
were not allowed in here...<Auto close 80>
<End of block>

<Text block 69><params: 0 20 0 3 0 160>
Old Man:
Then you must not be
one of our dragoons.<Auto close 80>
<End of block>

<Text block 70><params: 0 25 0 4 0 224>
Prophet:
Hoh-hoh-hoh...<Delay 40>
I did not think you would
be able to defeat Marcy.<Auto close 60>
<End of block>

<Text block 71><params: 0 17 0 1 0 136>
There's a switch.<Close>
<End of block>

<Text block 72><params: 0 16 0 2 0 140>
>>>>>>Push it
>>>>>>Don't push it<Close>
<End of block>

<Text block 73><params: 0 18 0 3 0 172>
Nikki:
Wait!
<Upcase>Marcy, come back!<Auto close 40>
<End of block>

<Text block 74><params: 0 19 0 2 0 152>
You found a doorway
that leads down.<Close>
<End of block>

<Text block 75><params: 0 10 0 2 0 92>
>>>>>>Go down
>>>>>>Stay<Close>
<End of block>

<Text block 76><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 77><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 78><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 79><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 80><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 81><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 82><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 83><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 84><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 85><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 86><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 87><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 88><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 89><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 90><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 91><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 92><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 93><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 94><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 95><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 96><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 97><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 98><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 99><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 100><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 101><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 102><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 103><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 104><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 105><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 106><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 107><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 108><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 109><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 110><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 111><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 112><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 113><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 114><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 115><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 116><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 117><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 118><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 119><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 120><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 121><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 122><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 123><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 124><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 125><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 126><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 127><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 128><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 129><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 130><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 131><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 132><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 133><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 134><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>
