<Room 134 with 132 text entries>
<additional params: 157 23 0 0 0 0 0 0>

<Text block 1><params: 0 20 0 1 0 160>
This is Viper Manor.<Close>
<End of block>

<Text block 2><params: 0 18 0 1 0 144>
What?<Delay 20> What the...?<Auto close 60>
<End of block>

<Text block 3><params: 0 21 0 2 0 168>
This joker fell sick.
What should I do?<Close>
<End of block>

<Text block 4><params: 0 18 0 1 0 144>
Identify yourself!<Close>
<End of block>

<Text block 5><params: 0 17 0 1 0 136>
You asked for it!<Auto close 30>
<End of block>

<Text block 6><params: 0 15 0 2 0 120>
What happened?
Chickening out?<Close>
<End of block>

<Text block 7><params: 0 17 0 1 0 136>
You asked for it!<Auto close 30>
<End of block>

<Text block 8><params: 0 24 0 1 0 192>
You're not gettin' away!<Close>
<End of block>

<Text block 9><params: 0 11 0 1 0 88>
Give it up!<Close>
<End of block>

<Text block 10><params: 0 13 0 1 0 104>
I'll get you!<Close>
<End of block>

<Text block 11><params: 0 16 0 2 0 128>
Huh?
It's only a cat.<Auto close 60>
<End of block>

<Text block 12><params: 0 15 0 1 0 120>
A-After them!!!<Auto close 60>
<End of block>

<Text block 13><params: 0 23 0 2 0 184>
Hey!
Somebody come out here!<Close>
<End of block>

<Text block 14><params: 0 12 0 2 0 96>
You won't
get past us!<Auto close 60>
<End of block>

<Text block 15><params: 0 8 0 1 0 64>
COME ON!<Auto close 60>
<End of block>

<Text block 16><params: 0 20 0 1 0 160>
Is that all you got?<Close>
<End of block>

<Text block 17><params: 0 11 0 1 0 88>
This is it!<Auto close 60>
<End of block>

<Text block 18><params: 0 11 0 1 0 88>
Give it up.<Close>
<End of block>

<Text block 19><params: 0 13 0 2 0 104>
Yeah?
What's wrong?<Close>
<End of block>

<Text block 20><params: 0 20 0 2 0 160>
Ahhh, whatever.
Just get rid of him.<Close>
<End of block>

<Text block 21><params: 0 27 0 1 0 216>
You won't get through here!<Auto close 60>
<End of block>

<Text block 22><params: 0 5 0 1 0 40>
Halt!<Close>
<End of block>

<Text block 23><params: 0 13 0 1 0 104>
I'll get you!<Close>
<End of block>

<Text block 24><params: 0 25 0 2 0 200>
Authorization is required
to pass through.<Auto close 60>
<End of block>

<Text block 25><params: 0 13 0 1 0 108>
Now, beat it!<Auto close 40>
<End of block>

<Text block 26><params: 0 21 0 3 0 168>
Yo, man...<Delay 30>
Did you check out the
general's guest?<Auto close 60>
<End of block>

<Text block 27><params: 0 15 0 2 0 120>
Yeah...<Delay 30>
What a freak...<Auto close 60>
<End of block>

<Text block 28><params: 0 14 0 1 0 112>
A He-Beast...?<Auto close 60>
<End of block>

<Text block 29><params: 0 24 0 2 0 192>
Ah, whatever.
Just don't get involved.<Auto close 60>
<End of block>

<Text block 30><params: 0 7 0 1 0 56>
Yeah...<Auto close 60>
<End of block>

<Text block 31><params: 0 19 0 2 0 152>
I don't wanna talk
about it anymore...<Auto close 60>
<End of block>

<Text block 32><params: 0 5 0 1 0 40>
AHHH!<Auto close 30>
<End of block>

<Text block 33><params: 0 8 0 1 0 64>
H-HEY!!!<Auto close 30>
<End of block>

<Text block 34><params: 0 25 0 2 0 200>
HEY!
What are you guys doing!?<Auto close 50>
<End of block>

<Text block 35><params: 0 23 0 2 0 184>
Pierre:
Ahhhhhh! Laaah...laaah!<Auto close 40>
<End of block>

<Text block 36><params: 0 16 0 4 0 128>
Pierre:
Oh, the pain...
the pain!<Delay 40>
H-H-Help moi...!<Auto close 60>
<End of block>

<Text block 37><params: 0 7 0 2 0 80>
Pierre:
Huh?<Auto close 40>
<End of block>

<Text block 38><params: 0 5 0 1 0 40>
Stop!<Auto close 20>
<End of block>

<Text block 39><params: 0 25 0 4 0 200>
Pierre:
Ahh la lah...?<Delay 40>
What should we do?
We can't just barge in...<Close>
<End of block>

<Text block 40><params: 0 18 0 4 0 156>
>>>>>>Charge!
>>>>>>Think up a plan
>>>>>>Leave
>>>>>>>><Close>
<End of block>

<Text block 41><params: 0 26 0 3 0 216>
Pierre:
Yoo-hoo, there!
Monsieur soldier-man!<New>
Moi have come here to
to do you a favor and
join the Dragoons.<New>
Open the gates, <Delay 20>mon fr�re.
Ta-ta-tah!<Close>
<End of block>

<Text block 42><params: 0 18 0 2 0 144>
We don't need any
street performers.<Close>
<End of block>

<Text block 43><params: 0 15 0 2 0 120>
Now go on home.
Get!<Close>
<End of block>

<Text block 44><params: 0 16 0 3 0 136>
Pierre:
Non, non, non...<Delay 30>
Moi am a hero...<Close>
<End of block>

<Text block 45><params: 0 21 0 3 0 168>
Pierre:
Ahh la lah...
They said, non.<New>
Even mon hero's medal
didn't work.<Close>
<End of block>

<Text block 46><params: 0 10 0 3 0 80>
Kid:
Hell yeah!<Delay 60>
C'mon!<Close>
<End of block>

<Text block 47><params: 0 15 0 2 0 120>
Kid:
Oi!<Delay 30><New>
Open up and
let us through!<Close>
<End of block>

<Text block 48><params: 1 35 0 3 0 148>
<Name ?>:
<Upcase><l>et'<s2>< >g<o><suffix>,
<Serge>.<Close>
<End of block>

<Text block 49><params: 3 71 0 3 0 64>
<Name ?>:
<Upcase><w>e<'re>< ><h><e><r1>e< >to< ><s1><e>e<suffix>
Gene<r3>al< >Viper.<New>
<Upcase><l>et<suffix>< >u<s1>< ><th2><r3>ough.<Close>
<End of block>

<Text block 50><params: 0 17 0 1 0 136>
You asked for it!<Close>
<End of block>

<Text block 51><params: 0 19 0 2 0 152>
Don't mess with the
Acacia Dragoons!<Close>
<End of block>

<Text block 52><params: 0 6 0 1 0 48>
C'mon!<Auto close 60>
<End of block>

<Text block 53><params: 0 15 0 2 0 120>
What happened?
Chickening out?<Close>
<End of block>

<Text block 54><params: 0 16 0 3 0 128>
Pierre:
Oui, oui, oui!
Leave it to moi!<Close>
<End of block>

<Text block 55><params: 2 58 0 3 0 168>
<Name ?>:
<Upcase><wha>t<'s>< ><h><e>< >g<o>in<g><suffix>
to< >do<suffix>?<Close>
<End of block>

<Text block 56><params: 0 19 0 4 0 156>
Pierre:
You are ready, non?<New>
Moi will act like I
am malade.
You two just follow
moi inside.<Close>
<End of block>

<Text block 57><params: 1 39 0 4 0 200>
<Name ?>:
And...?
<Upcase><wha>t< >do<suffix>< ><w><e>
do<suffix>< >next?<Close>
<End of block>

<Text block 58><params: 0 9 0 2 0 80>
Pierre:
CHARGE!!!<Auto close 60>
<End of block>

<Text block 59><params: 0 17 0 1 0 136>
You asked for it!<Auto close 30>
<End of block>

<Text block 60><params: 0 15 0 2 0 120>
What happened?
Chickening out?<Close>
<End of block>

<Text block 61><params: 0 19 0 3 0 156>
Pierre:
Ooooooh...<Delay 20>
I see...<New>
Moi did not want to
resort to this, but
moi have no choice.<Close>
<End of block>

<Text block 62><params: 1 44 0 3 0 240>
<Name ?>:
<Upcase><wha>t< >a<r1>e< ><you>
g<o>in<g><suffix>< >to< >do<suffix>?<Close>
<End of block>

<Text block 63><params: 0 17 0 3 0 136>
Pierre:
Just regardez moi
in action.<Close>
<End of block>

<Text block 64><params: 0 10 0 2 0 80>
Pierre:
Go! Allez!<Auto close 40>
<End of block>

<Text block 65><params: 0 19 0 3 0 152>
Pierre:
Ha-haha...<Delay 60>
It worked out fine.<Auto close 60>
<End of block>

<Text block 66><params: 0 7 0 2 0 80>
Pierre:
Ooh...!<Auto close 10>
<End of block>

<Text block 67><params: 0 24 0 1 0 192>
You're not gettin' away!<Close>
<End of block>

<Text block 68><params: 0 11 0 1 0 88>
Give it up!<Close>
<End of block>

<Text block 69><params: 0 13 0 1 0 104>
I'll get you!<Close>
<End of block>

<Text block 70><params: 0 21 0 2 0 168>
Pierre:
A-Are you serious...?<Auto close 60>
<End of block>

<Text block 71><params: 2 61 0 2 0 192>
<Name ?>:
A<r1>e< ><w><e>< ><l><e>avin<g><suffix>?<New>
But< >now<'s><suffix>< >ou<r1>< >chance.<Close>
<End of block>

<Text block 72><params: 0 22 0 2 0 176>
Pierre:
I guess you are right.<Close>
<End of block>

<Text block 73><params: 0 21 0 3 0 168>
Pierre:
Excusez-moi...<Delay 30>
Are we leaving?<New>
But now's our chance.<Close>
<End of block>

<Text block 74><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 75><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 76><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 77><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 78><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 79><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 80><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 81><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 82><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 83><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 84><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 85><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 86><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 87><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 88><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 89><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 90><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 91><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 92><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 93><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 94><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 95><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 96><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 97><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 98><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 99><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 100><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 101><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 102><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 103><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 104><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 105><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 106><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 107><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 108><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 109><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 110><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 111><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 112><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 113><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 114><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 115><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 116><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 117><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 118><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 119><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 120><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 121><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 122><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 123><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 124><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 125><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 126><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 127><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 128><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 129><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 130><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 131><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 132><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>
