<Room 162 with 113 text entries>
<additional params: 179 24 0 0 0 0 0 0>

<Text block 1><params: 0 16 0 2 0 128>
There's treasure
on the wall.<Close>
<End of block>

<Text block 2><params: 0 24 0 4 0 204>
>>>>>><Auto accent>Grab it
>>>>>>Take it cautiously
>>>>>>Take it nervously
>>>>>>Too scared to take it<Close>
<End of block>

<Text block 3><params: 2 62 0 3 0 200>
<Name ?>:
<Upcase><th1>i<s1>< >mu<s1>t< >b<e><suffix>< ><s1>ome
k<i>nd< >o<f>< >t<r3>ap.<New>
<Upcase><w><e>< >should< ><l><e>ave<suffix>
it< >a<l>one.<Close>
<End of block>

<Text block 4><params: 2 62 0 3 0 200>
<Name ?>:
<Upcase><th1>i<s1>< >mu<s1>t< >b<e><suffix>< ><s1>ome
k<i>nd< >o<f>< >t<r3>ap.<New>
<Upcase><w><e>< >should< ><l><e>ave<suffix>
it< >a<l>one.<Close>
<End of block>

<Text block 5><params: 0 13 0 3 0 104>
Kid:
Whatever!
Just grab it.<Close>
<End of block>

<Text block 6><params: 0 13 0 3 0 104>
Kid:
Whatever!
Just grab it.<Close>
<End of block>

<Text block 7><params: 3 67 0 3 0 8>
<Name ?>:
<Upcase><wha>t< >a<r1>e<suffix>< ><you>< ><s1><a>yin<g>?
<Upcase><w><e>< >should< >t<a>ke<suffix>< >it.<Close>
<End of block>

<Text block 8><params: 3 67 0 3 0 8>
<Name ?>:
<Upcase><wha>t< >a<r1>e<suffix>< ><you>< ><s1><a>yin<g>?
<Upcase><w><e>< >should< >t<a>ke<suffix>< >it.<Close>
<End of block>

<Text block 9><params: 0 15 0 2 0 144>
<Upcase><Member 0> received
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 10><params: 2 45 0 2 0 16>
<Name ?>:
<Upcase><I>< >t<o><l>d<suffix>< ><you>.<Close>
<End of block>

<Text block 11><params: 2 45 0 2 0 16>
<Name ?>:
<Upcase><I>< >t<o><l>d<suffix>< ><you>.<Close>
<End of block>

<Text block 12><params: 0 30 0 3 0 244>
Kid:
Just a minor slip-up!
But look, we got the treasure.<Close>
<End of block>

<Text block 13><params: 0 6 0 2 0 48>
Woman:
Oh...<Close>
<End of block>

<Text block 14><params: 0 6 0 2 0 48>
Woman:
Quiet!<Auto close 30>
<End of block>

<Text block 15><params: 0 17 0 2 0 168>
Woman:
You, too, Pip!<Auto close 30>
<End of block>

<Text block 16><params: 0 7 0 2 0 56>
Woman:
Hmmm...<Close>
<End of block>

<Text block 17><params: 0 21 0 3 0 168>
Woman:
I see dat you are not
really dragoons.<Close>
<End of block>

<Text block 18><params: 1 47 0 3 0 244>
<Name ?>:
Actually, <w>e<'re><suffix>< >ju<s1>t...
<Upcase><w>ell...<Close>
<End of block>

<Text block 19><params: 1 47 0 3 0 244>
<Name ?>:
Actually, <w>e<'re><suffix>< >ju<s1>t...
<Upcase><w>ell...<Close>
<End of block>

<Text block 20><params: 0 10 0 3 0 80>
Woman:
No matter.
Kom out.<Close>
<End of block>

<Text block 21><params: 1 43 0 2 0 232>
<Name ?>:
<Upcase><w>ho< >a<r1>e<suffix>< ><you>?<New>
And< ><w>hy< >a<r1>e< ><you>
<h>elpin<g><suffix>< >u<s1>?<Close>
<End of block>

<Text block 22><params: 1 43 0 2 0 232>
<Name ?>:
<Upcase><w>ho< >a<r1>e<suffix>< ><you>?<New>
And< ><w>hy< >a<r1>e< ><you>
<h>elpin<g><suffix>< >u<s1>?<Close>
<End of block>

<Text block 23><params: 0 21 0 2 0 192>
Woman:
Ooh-hoho-hoho...!<New>
Vho said any<th2>ing
about helping?<Close>
<End of block>

<Text block 24><params: 0 23 0 4 0 212>
Woman:
I am the scientific
genius of Viper Manor.
Please, call me Luccia.<Close>
<End of block>

<Text block 25><params: 0 15 0 3 0 120>
Luccia:
You vill all be
my guinea pigs.<Close>
<End of block>

<Text block 26><params: 0 13 0 2 0 104>
Luccia:
Finish dem...<Close>
<End of block>

<Text block 27><params: 0 20 0 3 0 160>
Luccia:
Vonderful...<New>
You have exceeded my
expectations by
defeating my Bulbs.<Close>
<End of block>

<Text block 28><params: 0 18 0 2 0 148>
Luccia:
Now, please leave.<Close>
<End of block>

<Text block 29><params: 0 22 0 3 0 176>
Pip:
I will puwsue my dweam
and see de world!<Close>
<End of block>

<Text block 30><params: 0 18 0 2 0 144>
Mystery Life-form:
Hi! I'm Pip!<Close>
<End of block>

<Text block 31><params: 0 20 0 4 0 164>
Pip:
My dweam is to sail
de vast sea someday
on a big, huge ship.<Close>
<End of block>

<Text block 32><params: 0 22 0 2 0 176>
Pip:
Ummm...<New>
Would you mind opening
dis cage quietwy?<Close>
<End of block>

<Text block 33><params: 0 12 0 2 0 108>
>>>>>>Open it
>>>>>>Forget it<Close>
<End of block>

<Text block 34><params: 0 26 0 3 0 208>
Pip:
Thanks!
I'll make my escape later.<Close>
<End of block>

<Text block 35><params: 0 19 0 2 0 152>
Pip:
'Til we meet again!<Close>
<End of block>

<Text block 36><params: 0 20 0 4 0 160>
Pip:
Doah!<New>
You don't care if an
innocent, helpwess,
wittle animal is
wocked up in a cage?<Close>
<End of block>

<Text block 37><params: 0 17 0 3 0 136>
Pip:
Fine!
Have it your way!<New>
I'll find a way
out on my own!<Close>
<End of block>

<Text block 38><params: 0 20 0 3 0 160>
Luccia:
Vonderful...<New>
You have exceeded my
expectations by
defeating my Bulbs.<Close>
<End of block>

<Text block 39><params: 0 18 0 2 0 148>
Luccia:
Now, please leave.<Close>
<End of block>

<Text block 40><params: 0 21 0 3 0 172>
Kid:
So the Frozen Flame
ain't here, either...<New>
Guess I betta have a
personal talk with
that Viper bloke.<Close>
<End of block>

<Text block 41><params: 0 8 0 2 0 80>
Kid:
Move it!<Close>
<End of block>

<Text block 42><params: 0 21 0 3 0 172>
Kid:
So the Frozen Flame
ain't here, either...<New>
Guess I betta have a
personal talk with
that Viper bloke.<Close>
<End of block>

<Text block 43><params: 0 14 0 3 0 112>
Kid:
Heheh!
This is great!<Close>
<End of block>

<Text block 44><params: 0 17 0 4 0 136>
Kid:
But it looks like
the Frozen Flame
ain't here...<Close>
<End of block>

<Text block 45><params: 0 15 0 2 0 120>
Kid:
Ah well.<New>
Let's just take
what's here.<Close>
<End of block>

<Text block 46><params: 0 17 0 3 0 136>
Luccia:
No.<New>
I vill let you go
if you can defeat
my Neo-N-Bulb.<Close>
<End of block>

<Text block 47><params: 0 8 0 2 0 80>
Luccia:
Vait...!<Auto close 40>
<End of block>

<Text block 48><params: 0 29 0 3 0 236>
Luccia:
I am extremely interested
in all of you.<New>
I cannot leave right now, but
kom by vhen you need my help.
I am villing to help you.<Close>
<End of block>

<Text block 49><params: 0 18 0 3 0 144>
Luccia:
Ooh-hoho-hoho...
I'll be vaiting...<Close>
<End of block>

<Text block 50><params: 0 24 0 3 0 192>
Luccia:
I must input dis battle
data for future study...<Close>
<End of block>

<Text block 51><params: 0 18 0 4 0 144>
Luccia:
I'm busy.
I vill let you go.
Now leave.<Close>
<End of block>

<Text block 52><params: 0 18 0 3 0 144>
Luccia:
Kom back later.
I'll be vaiting...<Close>
<End of block>

<Text block 53><params: 0 26 0 3 0 208>
Luccia:
Oh... Pip?
It is an evolving monster.<New>
It vill change its form
as it battles.<New>
It is too early to
test it out, so I
have it caged.<New>
Do not free it, please.<Close>
<End of block>

<Text block 54><params: 0 17 0 3 0 148>
There's a shield.
>>>>>>Take it
>>>>>>Leave it alone<Close>
<End of block>

<Text block 55><params: 0 15 0 2 0 144>
<Upcase><Member 0> received
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 56><params: 0 17 0 3 0 148>
There's armor.
>>>>>>Take it
>>>>>>Leave it alone<Close>
<End of block>

<Text block 57><params: 0 15 0 2 0 144>
<Upcase><Member 0> received
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 58><params: 0 17 0 3 0 148>
There's a sword.
>>>>>>Take it
>>>>>>Leave it alone<Close>
<End of block>

<Text block 59><params: 0 15 0 2 0 144>
<Upcase><Member 0> received
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 60><params: 0 20 0 2 0 160>
The vase is actually
a monster!<Auto close 60>
<End of block>

<Text block 61><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 62><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 63><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 64><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 66><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 67><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 68><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 69><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 70><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 71><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 72><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 73><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 74><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 75><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 76><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 77><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 78><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 79><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 80><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 81><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 82><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 83><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 84><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 85><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 86><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 87><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 88><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 89><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 90><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 91><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 92><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 93><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 94><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 95><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 96><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 97><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 98><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 99><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 100><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 101><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 102><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 103><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 104><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 105><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 106><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 107><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 108><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 109><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 110><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 111><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 112><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 113><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
