My hands are full right now. 
This is the most important 
step when you're making 
a stew.<END>

<END>

Young master! 
That hurts! 
Please stop!<END>

<END>

<END>

<END>

Wha...s-stop, please. 
Hee hee. Ha ha. 
Young Master! Ha ha...
Stop! Please!<END>

<END>

<END>

<END>

Dinner will be ready soon. 
Please rest in your room 
until I call.<END>

"Martial Arts Handbook",
"Talk With Your Fist",
"Pahn's Diary".<END>

Y-young Master! 
You shouldn't look at my books
without permission.<END>


"Pahn's Diary" \Date: 4<68>XX
Breakfast: toast & eggs
Lunch: sandwich
Dinner: croquettes \Date: 5<68>XX
Breakfast: toast & fried eggs
Lunch: rice balls
Dinner: roast beef
Date: 6<68>XX
Breakfast: toast &...<END>

<END>


"Cleo's Diary"<END>

Young Master, you shouldn't 
be looking at a woman's 
belongings.<END>

<END>

<END>


"Cleo's Diary" \
Locked<END>

<END>

<END>

<END>


"Pahn's Diary"\Yesterday's menu
Steamed spring chicken, 
seafood salad, cheese omelet, 
Gremio's special stew,
dumplings...<END>

<END>

<END>

<END>

