What is Master Milich up to? 
If he doesn't hurry, he'll 
miss his audience with the 
Emperor. \Master Milich! 
It's time to go!<END>

<END>

<END>

<END>

Master Milich has gone west to
quell the insurgency.<END>

<END>

<END>

<END>

He's late departing for the
west, yet Master 
Milich is still choosing his
clothes.<END>


Big feathered hat <END>


Lame tuxedo<END>

<END>

<END>

<END>


Hemmed red cape<END>

<END>

<END>

<END>


Orange tights<END>

<END>


Rainbow-colored pantaloons<END>


Green suspenders<END>

<END>

<END>


Floral shirt<END>

<END>

<END>


Leopard patterned cape<END>


Pink boots<END>


Checkered beret<END>

<END>

<END>

<END>


Fruit-printed tie<END>

<END>


Fine fur cape with sapphires<END>

<END>

<END>


See-through body suit<END>

<END>


Striped slacks<END>


Sea otter T-shirt<END>

<END>


Negligee<END>

<END>

<END>


Triangular hat <END>

<END>

<END>

<END>


Leather jacket with rivets, 
spikes and safety pins<END>

<END>

<END>

<END>


Watermelon patterned summer 
sweater<END>

<END>

<END>


Khaki riding pants with golden
butterfly embroidery<END>

<END>

<END>

<END>


Elegant party dress with 
peacock feathers<END>


Very long hand-woven scarf<END>


Black-and-red half coat<END>

<END>

<END>

<END>


Peppermint green blazer<END>

<END>

<END>

<END>

