Sorry, young man, but you'll 
have to wait until later for 
my autograph.<END>

<END>

<END>

Hmmm, this outfit is nice, 
of course, 
but the colors on this 
one match better.\Young man, which do you like?\..........
Say, aren't you Teo's boy?
Of course, you're <Pablito>. \I was called by the Emperor, 
and of course I must show him 
my exquisite taste in clothes.<END>

<END>

<END>

<END>

Like Teo, I too must leave the
capital for some time. \Lately some people have been 
opposing the Emperor's rule. 
It's too bad. \But don't worry. 
I, Milich Oppenheimer, will 
destroy them quickly. <END>

