Welcome home, Young Master. <05>U
H-h-how did it go? <05>U
Was everything OK? \Were you nervous in front of 
the Emperor? \I was soooo worried. 
But I guess everything went 
fine.<END>

<END>

<END>

You shouldn't worry so much, 
Gremio.<END>

<END>

<END>

Oh! Master Teo...
I didn't notice you at all.<END>

<END>

<END>

Didn't notice me? Good grief. 
The only one you seem to care 
about is <Pablito>.<END>

<END>

Sorry, Master Teo. <05>U
By the way, Young Master, Ted 
is here to congratulate you. \Oh my god! <05>U
The stew! The stew!<END>

<END>

<END>

<END>

I heard the news, <Pablito>! 
You met the Emperor, 
didn't you? 
Tell me all about it. Please. \Let's go up to your room, OK? \Tell me all about the Emperor,
right now!<END>

<END>

<END>

Ha, ha, ha. Come now, Ted. 
Don't get so excited. 
<Pablito> must be tired from 
all that stress. \We still have some time before\supper.\<Pablito>, 
tell Ted all about it.<END>

<END>

Yes sir. 
<Pablito>, let's go to your 
room. \You're going to tell me 
EVERYTHING.<END>

Young Master, how many times 
do I have to tell you? 
Please knock before entering 
the room of a lady. \Oh well, you can be forgiven 
if it's my room, I suppose. 
So how was your audience 
with the Emperor? \Were you nervous?<END>

<END>

You must be tired after such a
long  day. Why don't you go to
your room and rest?<END>

<END>

<END>

That's right <Pablito>,
Don't keep me waiting. 
Tell me everything.<END>

<END>

<END>

<END>

Zzzzzzzzzz...<END>

<END>

<END>

Yikes! What the..oh,it's you
Young Master. Home already? 
I was waiting for supper and 
fell asleep.\By the way, how was your 
audience with the Emperor?<END>

<END>

<END>

Zzzzzzzzzz... 
Hey Gremio! Where's my supper?\Say, it's Young Master.
Back already? How was your 
audience with the Emperor?<END>

<END>

<END>

<END>

I think I'll take another nap 
before supper.<05>o\Young Master, you must be
tired too. How about a nap 
before supper?<END>

<END>

<END>

<END>

Please let me join your 
entourage. \I owe so much to Master Teo, 
who adopted me when I was an 
orphan,  and I want to return
the favor. OK?<END>

<END>

<END>

Great! I knew you were a good 
friend!\Now for more important 
matters. What kind of man was 
the Emperor?\And tell me about Windy, the 
Court Magician. 
Was she beautiful? \Come on, tell me everything.  <END>

<END>

<END>

<END>

Please, I want to work for the
Imperial Guard too.Oh please..<END>

<END>

<END>

Oh, come on. 
I thought we were friends.<END>

<END>

<END>

<END>

Hey, stop giving me a hard 
time. \You're really going to let me 
join you, right? 
I know what's on your mind.<END>

OK, it's time for the juicy 
details. \How was the Emperor? 
And the Court Magician, Windy,
what's she like? \Is she beautiful? 
Come on, tell me...<END>

<END>

<END>

<END>

I see.\I am sure I would like to see 
Windy in person.<05><7F> \Hey <Pablito>... <05>U \I really don't know how to 
tell you this, but...ummm...<END>

<END>

<END>

<END>

Say <Pablito> there's 
something I want to tell you. 
Can you keep a secret? \Can you promise not to tell 
anyone what I'm about to tell 
you?<END>

Young Master! 
Ted! 
Supper is ready!<END>

<END>

<END>

Hey, it's time to eat. 
Let's go, <Pablito>. 
We can talk some other time.<END>

What's the matter? 
Take your seat.<END>

Young Master, it'll be some 
time before you can eat
with Ted again. \I suggest you enjoy this 
time together.<END>

<END>

Wow, this is a feast! 
My stomach's growling.<END>

<END>

<END>

Gremio, you've prepared a 
fine meal, as usual. 
This is why I love visiting 
<Pablito>'s house.<END>

<END>

<END>

Young Master!! 
Hurry up and take your seat. 
Your food will go cold.<END>

<END>

<END>

Are the glasses filled? <05>U
Attention, everybody. \Tomorrow morning, 
I must travel north. \<Pablito> will be responsible 
for the household in my 
absence. \I'd like you all to give him 
full support.<END>

<END>

<END>

DUMY!!DDDDDDDDDDDDDDDDDDDDD<END>

Gremio.<END>

Y-y-yes...sir.<END>

<END>

You've taken care of <Pablito> 
since he was a baby. 
Thanks to your efforts.\He's grown into a fine youth. 
I'm grateful to you.<END>

<END>

But Sir, I, this is my job,
an-and besides, serving Young 
Master is a pleasure for me, 
too...<END>

I'm glad to hear it.I hope you
continue to watch over him. \Cleo, Pahn, I'm counting on
you two as well to help and 
protect.<END>

<END>

<END>

Yes, Master Teo.<END>

<END>

<END>

<END>

Of course, Sir.
Leave it to us.<END>

And Ted, I hope you'll always
be a good friend to <Pablito>.<END>

<END>

<END>

I'd do so even if you said 
otherwise, Sir. 
Right, <Pablito>?<END>

Enough talk.
Let's eat before the food
gets cold.
Let's raise our glasses.<END>

<END>

To my son. To the Empire.<END>

<END>

<END>

Ted's come to congratulate 
you.  
You're lucky to have such a 
good friend.<END>

<END>

<END>

<END>

Pull his ears.
Tickle him.
Leave him alone.<END>

Scare him.
Leave him alone.<END>

Of course.
Gee, I dunno.<END>

<END>

<END>

<END>

joins the entourage!<END>

<END>

<END>

<END>

