It looks like I won't be 
seeing your face for a 
while, <Pablito>.<END>

<END>

<END>

<END>

Shall I wake him up?<END>

<END>

<END>

<END>

No, let him sleep. 
It's not as if we'll never
meet again. \<04><05>...\Gremio, take good care of 
him, won't you?<END>

<END>

<END>

<END>

I will, Master Teo.<END>

Oh, did I wake you up? 
Good morning. \Listen, Young Master.
Master Teo departed while
you were sleeping. 
You're such a late sleeper...\Today you start working as 
a member of the Imperial 
forces. \We must prepare to visit
Commander Kraze.<END>

<END>

<END>

Mmmmmm...uhhh...
oh, please, let me sleep just 
a bit longer.<END>

<END>

<END>

...so the next time we have
 a day off...\Hey, here he comes. 
You're late, Young Master. 
It's your first day 
on the job. \I'm so excited!\Whether it's battling bandits 
on Mt. Seifu or monsters on 
Lake Toran, Pahn here's your
man.<END>

<END>

Calm down, will you? <05>o
All you ever think about is
fighting. \Our job is to protect the 
Young Master.<END>

I know, I know. 
Now let's be on our way to
the palace.<END>

Hey, wait for me, <Pablito>.
How can you leave me behind? \You know you'll be lonely 
without me, right, <Pablito>?<END>

<END>

<END>

