This is as far as you have to 
come. 
I will report to Commander 
Kraze. \You can all go home and rest. 
I'm such a nice guy.<END>

<END>

<END>

Yeah, so nice it makes me cry.
He's planning to take all the 
credit for himself.<END>

<END>

<END>

Let it go, Pahn. 
It wasn't such a big 
accomplishment anyway. \I'm exhausted. 
I want to go home and rest.<END>

Young Master, we've been away 
from home for a long time. 
I'll fix something special to 
eat.<END>

<END>

Great. Gremio,
your cooking's terrific.<END>

Ted, you come with me.<END>

<END>

What's this about?<END>

<END>

Oh, nothing much. 
It'll be over soon. 
Come along now.<END>

OK then.
<Pablito>, go on home. 
I'll see you later.\Besides, I have something 
to tell you.<END>

<END>

<END>

Let's go, Ted.<END>

<END>

