Welcome.<END>

<END>

<END>

<END>

May I help you?<END>

Whose crystal 
do you want attached?<END>

<END>

<END>

<END>

Unused<END>

<END>

That's not enough money.<END>

<END>

<END>

<END>

Who do you want it 
attached to?<END>

<END>

<END>

<END>

Choose a crystal.<END>

<END>

<END>

That's not a crystal.<END>

<END>

<END>

Can't be attached.<END>

<END>

Whose rune do you 
want to return?<END>

<END>

The rune is attached.<END>

<END>

<END>

You're overloaded.<END>

<END>

Can't be returned.<END>

<END>

Rune is returned.<END>

<END>

<END>

Thank you very much.<END>

<END>

<END>

<END>

