My my, if it isn't <Pablito>.
Are you all right? \Me? They found out I was
hiding you. 
But I'm fine now. \No, I don't blame you.
Fate, that's all.<END>

<END>

<END>

<END>

Really? You own a castle now?
Then let me join you. \Of course I'm not a warrior, 
but I can give your soldiers 
a bowl of soup when they're 
tired.\Please, <Pablito>.<END>

<END>

<END>

<END>

My my, if it isn't <Pablito>. 
Are you all right?\Me? They found out I was
hiding you. \What have you been doing? 
What? The Liberation Army? 
With your own castle? 
Then let me join you. \Of course I'm not a warrior, 
but I can give your soldiers 
a bowl of soup when they're 
tired. 
Please, <Pablito>.<END>

<END>

Recruit
Don't recruit<END>

<END>

<END>

Good. 
Then let me prepare to move.<END>

I see, too bad. 
If you change your mind, 
let me know.<END>

Say, did you know that Odessa,
leader of the Liberation Army,
is missing?<END>

<END>

<END>

Say you! I'm talking to you. 
You're the new leader of the 
Liberation Army, right?\Old Onil here knows 
everything.\I also know that the 
Liberation Army is short of 
people. \Maybe I should give you a 
hand.<END>

<END>

<END>

Recruit
Don't recruit<END>

<END>

<END>

Great. 
Let's be off to <06>

Castle. 
Of course I know where it is.<END>

<END>

<END>

I understand.
Well, maybe someday you'll 
change your mind.<END>

My life's devoted to cooking, 
but I don't have my own 
restaurant yet. \I wish there was a place 
where I'd really be of use.<END>

<END>

I see that Madame Marie is in 
the Liberation Army. \I'd be glad to work with her. 
Master <Pablito>, I'd like to 
join you too. \Fighting's not everything,
you know.<END>

Thank you so much. 
I'll cook up some delicious 
meals.<END>

That's too bad. 
Don't you trust my cooking?<END>

<END>

<END>

<END>

You're the one who took Master
Mathiu away, aren't you. 
You can't fool me.\He was saying, 
"I've had it with wars,"
and yet you forced him to 
follow you!<END>

Because Mathiu wanted to.
This is not just another war.
.........<END>

<END>

<END>

Liar. 
That's impossible.\Just forget it, 
I'll ask him myself. \Where is Master Mathiu? 
<06>
?... \You mean the castle on 
Lake Toran? 
You'd better not be lying.<END>

<END>

<END>

A war's a war. 
Just forget it.\All right, 
I'll ask him myself. 
Where is Master Mathiu?\<06>
?... \You mean the castle on 
Lake Toran? 
You'd better not be lying.<END>

<END>

<END>

Forget it, 
I'll ask him myself. 
Where is Master Mathiu? 
<06>
?... \You mean the castle on 
Lake Toran? 
You'd better not be lying.<END>

<END>

Sorry, I'm busy right now.<END>

<END>

Hey, why don't you come and 
play with me? 
Our family's rich, you know.<END>

<END>

<END>

<END>

What? Really?<END>

<END>

<END>

Sure. I'm the son of 
Lepant of Kouan. 
Bet you've heard of him.<END>

<END>

<END>

<END>

You're not lying, are you?<END>

<END>

Sorry, I'm busy right now.<END>

<END>

Hey, why don't you come and 
play with me? 
Our family's rich, you know.<END>

<END>

<END>

<END>

Sheena.<END>

Uh oh, Dad!<END>

I believe you told me you were
going on a journey to learn 
about the world.<END>

<END>

<END>

<END>

I, uh...like I said.<END>

<END>

<END>

<END>

Is chasing women learning 
about the world?! 
You're coming with me! 
I'll beat some sense into you!<END>

<END>

<END>

<END>

Ouch! OK, OK, 
I'll do as you say, 
so don't pull my ear!<END>

<END>

<END>

