This place is for paying 
customers.
If you're not going to order, 
get out.







What is it? 
Are you friends of Tai Ho? 
He's downstairs.





What is it? 
What do you want with my boss?
A boat to Toran? <Espera 1F>
Gee,I dunno. He's a moody guy.



Go to the Castle of Toran? 
What's got into Tai Ho?

What's Big Brother up to?





If you're ready, 
I'll set sail.







Yes
No



We are the Liberation Army.

Now that the fog's lifted, 
we can fish in peace.





That Tai Ho's got guts.

That castle on Toran is now 
called Pablito Castle, and 
\
it's the headquarters of the 
Liberation Army. 
Pretty cool name, eh?





This place has been taken over
by the Imperial Army under 
the command of General Teo. 
\
Those who have no business 
here may not land!



Miaow.



This is Kaku, the town 
where fishermen gather.

Hey fella, this town is 
full of tough characters. 
Better not hang around.

Can you see that foggy area 
across the lake? There's an 
ancient castle out there. 
People say it's haunted.





Obtained Lotte's cat!





Is it true that...
Lady Odessa.

Flik is inside. 
He's in shock.

I agree with Flik. 
I'll never accept you 
as our leader.





We escaped from the hideout 
and headed west, but Milich 
and his gang came after us.





Is that castle across the lake
our new hideout? 
Come on, Flik, don't be
stubborn.



Our Liberation Army may be 
small, but someday... 
That's what Odessa always 
said.

