Listen to me, 
I happen to be an inventor. 
\
After much hard work, I came 
up with an amazing invention, 
something that would impress 
even the dwarves.
\
But none of the castle keepers
understand what a wonderful 
invention it is.
\
What is it, you ask? 
It's called an "elevator."



Recruit
Don't recruit





What, you? 
You're the leader of the 
Liberation Army? 
\
Of course, of course 
I'll help you! 
A liberating invention needs 
a liberated world.



Don't recruit





Don't you understand how 
useful this thing is? 
\
You won't have to go up and
down and up and down those 
staircases.







Say, aren't you... 
I'm in serious trouble 
thanks to you. 
\
You took away Tai Ho, 
my best customer.







How about a game, Boss?
If you win, I'll join you.



Play
Don't play

All right, here we go.



You're a lucky one. 
A lucky man can do anything. 
I'll throw in my chips 
with you.







Too bad! 
I guess the God of Dice 
doesn't think much of you yet.





Don't play



Too bad. 
I guess you don't see the 
romance in tossing dice.





Who are you all? 
Liberation Army? 
Then you're fighting the 
Imperials!
\
But no, I'm busy now. 
I'm looking for someone. 
\
Maybe you know him. 
His name is Juppo, he's my 
uncle and he's a trickster.



Uncle Juppo! 
I was looking for you!







Why, it's Meg! 
What are you doing here? 
Oh my.







Hee hee. 
I was hoping to learn some 
tricks from you. 
\
I didn't know you were a 
member of the Liberation Army.







I, ah...







I'll join too!



No, you mustn't!







Why not? 
Hey, Mister Pablito, 
please let me join.



Recruit
Don't recruit





Hooray! 
Now I can learn all those 
tricks from Uncle Juppo.







Who says I'll teach you?







Lucky me!





.........





Don't recruit





I don't care if you refuse. 
I'll tag along anyway.

What the...?







I already decided. 
And I won't change my mind.

....







