You used to be one of Teo's 
servants.<END>

<END>

My name is Cleo, Lady Sonya.<END>

<END>

<END>

<END>

What are you doing here? 
You are a traitor.<END>

<END>

<END>

<END>

Lady Sonya. I was always by 
Master Teo's side. \So I understand how you feel. 
I also know about your 
personal relationship.<END>

<END>

How dare you! 
Shut your mouth!<END>

Lady Sonya...
Do you think Master Teo hates 
Master <Pablito>?<END>

.........<END>

<END>

<END>

You are someone who may have 
become Master <Pablito>'s 
mother. \And yet you hate 
Master <Pablito>. 
I cannot bear the thought.<END>

But I can never discard my 
loyalty to the Empire and 
General Teo.<END>

The expression on Master Teo's
face when he died...was very 
peaceful. \He seemed happy to have seen 
how his son grew up. 
Please remember that.<END>

<END>

<END>

<Pablito>... What do you 
want? 
If you want to execute me, 
do it quickly.<END>

<END>

<END>

<END>

I have no business with you.<END>

<END>

<END>

<END>

Then don't speak to me.<END>


I want you to join us.<END>

......... \Don't forget that I hate you. 
Do you still want me to join?<END>

You have a point there.<END>

Our viewpoints are very 
different.<END>


I don't mind.<END>

<END>

......... \All right. I'll join you. 
But I won't help you fight. 
I'll stay by your side so I 
can watch you die.<END>

<END>

Commander <Pablito>, 
Shasarazade has fallen, and 
the way to the capital is 
clear.\Now is the time to gather our 
forces and attack Gregminster.\Commander, please give me the 
order to march forward.<END>

<END>

Let me tell you something,
as a doctor. 
I won't let Mathiu 
go to battle.<END>

<END>

But I must. 
I have my responsibilities. 
I swore to my sister Odessa...<END>

<END>

<END>

<END>

Let's wait and see what 
happens.<END>

<END>

<END>

Commander <Pablito>, you 
have much to do. 
Why do you hesitate?<END>

<END>

<END>

Commander <Pablito>! If you 
miss this opportunity, you'll 
never defeat the Imperial 
Army! \......... \Forgive me. 
I lost control. 
But please reconsider, 
Commander <Pablito>.<END>

<END>

<END>

I have said that I am prepared
to sacrifice anything to win 
this war. And that sacrifice 
includes me.<END>


March to the capital.<END>

<END>

Thank you, Commander 
<Pablito>. \A force of 20,000 remains in 
the capital. They will be 
desperate and dangerous.\Please assemble all the 
Liberation Army troops. 
We must raise their morale.<END>

<END>

The troops are assembled, 
Medical Officer.<END>

Commander <Pablito>, let us 
begin. \Warriors of the Liberation 
Army! The time has come! 
The end is near for the cruel 
Imperial regime!<END>

Think of your friends. 
Think of your families. 
And fight for them!<END>

<END>

<END>

<END>

The ground quakes with the 
anger of the people. 
Their cries echo in the 
heavens. \Now is the time 
to for this to end.<END>

<END>

<END>

<Pablito>, the time has come 
to tell you everything. \My sister Windy is looking 
for vengeance against the 
entire world. \Hundreds of years ago, my 
ancestors, the Clan of the 
Gate, were powerful people. \But because of their power,
they were massacred. Windy and
I managed to escape, using the
power of the Rune of the Gate.\The Rune of the Gate is in 
fact two runes, the "front" 
and "back" runes, \also called the "entrance" and
"exit" runes. \My sister carries the "front" 
rune, and I the "back." 
Their powers are connected.<END>

<END>

<END>

<END>

Then it was Windy who tried to
kill you.<END>

<END>

<END>

<END>

To increase her power, 
Windy tried to take the "back"
Rune of the Gate from me. \That is why I isolated myself
on Magician's Island, 
setting up defenses,
and biding my time. \Awaiting the appearance of 
someone like you, 
<Pablito>.<END>

Listen, everyone. 
The 108 Stars of Destiny have 
come together here. \You are all travelers, stars 
that wander freely across the 
skies. \And you have all assembled 
in this single spot. 
Together you will be 
victorious.<END>

Hey, wait a minute,there, sis.
You said there were 108 Stars 
here. But you're mistaken. 
We're missing one.<END>

<END>

<END>

<END>

.........<END>

<END>

<END>

.........Gremio.<END>

<END>

<END>

<END>

.........<Pablito>, I shall 
show you the power of my Rune 
of the Gate. \Soldiers of the Liberation 
Army, quiet your minds, and 
remember your friend.<END>

<END>

<END>

Open, Gates of Dimensions, 
unite the 108 Stars to bring 
us...<END>

Oh, I don't want to die here. 
There's so much more I must do
for Young Master. \There's still some laundry 
left to do...and a new stew.
Huh? What the...<END>

<END>

Gremio!<END>

Gremio!<END>

Cleo, Pahn...<END>

<END>

<END>

Y-Young M-Master... I...<END>

<END>

<END>

<END>

Such is the combined power of 
the Rune of the Gate and the 
108 Stars. \But what you have just 
witnessed is possible only 
once.<END>

<END>

Listen to me, everyone. 
You are all travelers, stars 
that wander freely across the 
skies. \And you have all assembled 
in this single spot. 
Together you will be
victorious.<END>

<END>

<END>

<END>

The end of our war with the 
Empire is near. 
We have lost many lives.\For our departed friends, 
and for the future, 
we must battle on. \We must bring an end to this 
conflict. Under the banner of 
the Liberation Army, under our
leader Commander <Pablito>...<END>

<END>

<END>

Victory!<END>

<END>

<END>

<END>

Y'all better fight hard 
tomorrow! Right, Sydonia?!<END>

Heh.<END>

<END>

<END>

<END>

Fix what you can fix. 
This is our last chance.<END>

I show kobold power! 
You all follow Kuromimi
Arrrhoooooooooo!<END>

<END>

Commander <Pablito>, 
this will be our final battle.
Your orders...<END>

<END>

<END>

<END>

Wait a minute.<END>

<END>

This is our final battle. 
We must have no regrets.<END>


All right. Let's go!<END>

<END>

<END>

Yes, sir.<END>

<END>

<END>

