Here we are in Lenankamp, 
<Pablito>.<05>o 
Not much of a place, but they 
do make fine tea here. \<04><05>ha ha ha ha ha!\<04><03>Well then, it's about time 
I got to work. 
Let me go make some 
arrangements. \I may be late, 
so take a look around.<END>

Who is this fellow that Viktor
wants us to meet? 
You know, I can't quite trust 
that man.<END>

<END>

I have no idea. 
So, what shall we do now? 
I'd love to take a shower...<END>

<END>

<END>

<END>

Welcome to the Keyaki Inn. 
A bed is 70 bits per person. 
I'll throw in breakfast.<END>

<END>

Stay
Don't stay
Save<END>

<END>

<END>

<END>

Don't stay<END>

<END>

So you are a friend of 
Viktor's. 
Well then, I will prepare 
the best rooms we have.<END>

<END>

<END>

I guess what's-his-name, 
Viktor...never returned.<END>

<END>

But we didn't make any other 
plans. \Let's wait a bit longer, and 
if he still doesn't show up, 
we'll head north. \Perhaps Master Teo can help 
us.<END>

<END>

<END>

.............\...Cleo. 
Why...<05>odid Pahn...<END>

Don't...
Gremio...<END>

<END>

What's going on? 
At such a late hour.<END>

<END>

We've heard that some 
fugitives are staying here. 
We'll look around.<END>

<END>

But sir, our guests are 
sleeping.<END>

<END>

Shut up! 
Do you plan to harbor Rebels?<END>

<04>
Young Master, 
they're coming for us! 
Viktor!
He must have ratted on us! \I knew we shouldn't have 
trusted him!<END>

This doesn't look good. 
They'll find us for sure.<END>

<END>

Wh-what should we do, 
Young Master?<END>

<END>

<END>

<END>

Let's fight.<END>

<END>

<END>

<END>

Y-yes, Young Master. 
I, Gremio, will protect you 
with my life...<END>

<END>

Oh, stop it, Gremio. 
He was kidding. 
There's too many of them. 
Calm down.<END>

<END>

<END>

<END>


I'm scared. Let's run.<END>

G-good idea. 
From this window...<END>

<END>

<END>

Here we go...huh? 
It's jammed. \Won't...open.<END>

<END>

Hurry. They're coming nearer.<END>

<END>

<END>

We're in big trouble now.<END>

<END>

<END>

Gremio, maybe we can get 
Young Master out before...<END>

<END>

<END>

<END>

This way! Hurry!<END>

<END>

<END>

<END>

Who was that?<END>

<END>

<END>

Young Master! Not that way!<END>

He's right. 
By the way, the voice 
- it came from that clock...<END>

<END>

<END>

<END>

What are you waiting for? 
Hurry! 
Do you want to get caught?<END>

<END>

<END>

Wh-who are you?<END>

Whoever it is, thank god!<END>

<END>

<END>

So you're the "new friends" 
that Viktor told me about. \Everyone's waiting.
Follow me.<END>

Sorry <Pablito>, you must 
have had a tough time. 
But it was exciting,
wasn't it?<END>

What's going on here?<END>

<END>

<END>

I didn't think I'd give myself
away so soon. \Oh well, now that you've met
Odessa...<END>

<END>

<END>

<END>

Odessa? The name rings a
bell...<END>

<END>

<END>

<END>

You don't mean...
the Rebel Army...<END>

Rebel Army? 
We prefer to call ourselves 
the Liberation Army. 
But who cares about names. \Let me introduce myself. 
I'm Odessa Silverberg, leader 
of the Liberation Army. 
How do you do?<END>

<END>

<END>

<END>

Viktor. Are these the people 
you wanted us to meet?<END>

<END>

<END>

<END>

That's right. <05>o
Prepare yourselves for a 
surprise.
This here is the son of
General Teo McDohl. \And a fugitive to boot. 
Don't you think he'll be a 
great asset to the 
Liberation Army?<END>

<04>
You've got to be kidding! 
Why should Young Master join 
the Rebels? \Right, Young Master?<END>

<END>

<END>

<END>

Who says I'll join?
<END>

<END>

<END>

<END>

So he says.<END>

Well,<05>o perhaps...<05>o umm...we<05>o 
can convince him, <05>oright? 
He has nowhere to go, anyway.<END>

<END>


Maybe I should join the 
Liberation Army.<END>

<END>

So he says. He's interested.<END>

<END>

<END>

<END>

No way. 
Recently many of our hideouts 
have been discovered. 
There must be a spy among us.\With all the problems we 
already have, we can't afford 
to recruit complete strangers.<END>

<END>

<END>

<END>

I guess you've all been fooled
by Viktor as well. \Whenever he takes a liking to 
someone, he just drags them 
in.<05>o\But they do appear to be 
hunted by the Imperials, and
the town's still full of
soldiers... \You may stay until things 
blow over. Whatever decision 
you make afterwards is up 
to yourselves.<END>

<END>

<END>

<END>

Y-you've got to be kidding, 
Young Master. \Join the Rebels? <05>o
No way.<END>

Rebels...Liberation Army...
well why not? 
Maybe we should become true
Rebels. \On the other hand, what will 
Master Teo think?<END>

I'm so sorry. You must have 
had a fright. \Viktor's got bad habits. 
I guess we're enemies.<05>U
Too bad.<END>

You don't really think the 
Empire will take you back, 
do you? \They'll kill you for sure.<END>

If Odessa greets you as a 
guest, so will I.\My name is Flik. 
Lightning Flik of the 
Liberation Army. <05>o
You've never heard of me?\Well then, remember the name.\The quiet one there's Humphrey
the Swordsman. 
And that's Sanchez.\We three are pretty famous in 
the Liberation Army, you know.<END>

<END>

.........<END>

<END>

<END>

My name is Sanchez. 
How do you do?<END>

Ah-are you all right?<END>

<END>

<END>

I-I must tell...Lady Odessa.<END>

<END>

<END>

<END>

Let's take him inside.<END>

<END>

Where are we? <END>

<END>

Don't worry. 
This is the Liberation Army 
hideout. \Have you a message for me?<END>

You must be Odessa. <05>o
Thank goodness.\I'm one of the Mt. Seifu 
bandits. <05>o
<04>
But<04><03> we only attack those
rotten Imperials. \Anyway, the other day, the 
Imperial Guard came over and 
captured our bosses...<05>o
Varkas and Sydonia.<END>

Varkas and Sydonia? 
Could they be...<END>

<END>

<END>

<04>
Shhh....Be quiet.<END>

Lady Odessa, please. 
Help Varkas and Sydonia. \That rotten Grady of Rockland 
has strung them up to starve 
to death.<END>

<END>

<04>
Outrageous! 
Execution without trial! 
Even by Imperial Law, 
that's illegal.<END>

How awful...<END>

<END>

<END>

<END>

But Odessa...
Imperial surveillance has 
been intense lately. 
We have to keep a low profile.<END>

<END>

<END>

I'm aware that we're 
understaffed. <05>o\But the bandits have asked for
our help.
We can't let them down.<END>

It's our fault.
<END>

<END>

<END>

<END>

What do you mean, it's your 
fault?<END>

We...<END>

<END>

<END>

I see. \Well, even if you didn't know 
what you were doing, you still
have to claim responsibility, 
right, <Pablito>? \You must rescue Varkas and
Sydonia. I'll help you too.<END>

I agree. 
I don't plan to betray the 
Empire, but Grady is 
unforgivable.<END>

<END>

<END>

You're right. \Undoing Grady's wrongs would 
be good for the Empire...
Besides, if Young Master gives
the orders, I will follow.<END>

<END>

<END>

<END>


This has nothing 
to do with us.<END>

<END>

<END>

Young Master. 
Varkas and Sydonia are those 
bandits we captured.<END>

<END>

<END>

Young Master, don't you care?<END>

<END>

<END>

Young Master, you must be 
willing to admit to your 
mistakes.<END>

<END>

Thank you. \Varkas and Sydonia are 
strung up at the home of 
Rockland's military commander.\If you don't hurry, they'll 
dry up. 
Please help them.<END>

<END>

<END>

<END>

<Pablito>, I beg of you too. 
Viktor, you go too.<END>

<END>

Leave it to Viktor. 
Let's get going, <Pablito>.
Rockland, here we come!<END>

<END>

<END>

I see. 
We have plenty of rooms. 
Come back anytime.<END>

<END>

<END>

<END>

I'd like to take a shower...<END>

<END>

<END>

<END>

