What happened? 
Are you all right?<END>

<END>

The Imperials...
They suddenly...<05>o
I'm sorry...Lady Odessa.<END>

<END>

<END>

<END>

My god!<END>

Hey, Odessa.<END>

<END>

<END>

<END>

Let's go after them, 
Young Master!<END>

Ohhhh!<END>

<END>

What was that?<END>

<END>

Let's hurry.<END>

<END>

<END>

<END>

Are you all right, Odessa?<END>

<END>

C-come...you can come out now.<END>

<END>

Quickly! You must run...<END>

<END>

<END>

<END>

O-OK.<END>

<END>

<END>

Ahhh!<END>

<END>

<END>

Lady Odessa! 
You're bleeding!<END>

<END>

<04>
Odessa!\What have you done? 
Without you, the 
Liberation Army...<END>

I'm...so sorry, Viktor. \It appears...
I've chosen to be a woman...
rather than commander of... 
the Liberation Army. \I couldn't let that child
die.<05>o 
I'm a failure...
as a leader...<END>

<END>

<END>

<END>

Don't talk, Odessa. 
You'll reopen your wound!<END>

<END>

<Pablito>, will you..
come here?<END>

<END>

<END>

I have...two requests.\First, give this earring...
to a fellow called Mathiu...in
the village of Seika...<END>

<END>

<END>

Stop it, Odessa. 
I don't want to hear any 
final requests!<END>

Viktor...thank you,
but...I know the end is near. \<Pablito>, take it...<END>

<END>

<END>

Earring received.<END>

<END>

<END>

M-my other request...
Please throw my body... \into the stream there...<END>

What? But why? 
I can't do such a horrible 
thing.<END>

<END>

Please...<Pablito>.<END>

<END>

<END>

<END>

I can't.<END>

<END>

<END>

<END>

He's right, Odessa. 
Why do you ask such a thing?<END>

<END>

<END>

If the Liberation forces find 
out I'm dead...
the Movement will lose faith
and die...<05>o \That is why you must keep 
my death a secret.\The tiny...
newborn hope...<05>o
must be kept...<05>o
alive...<END>

<END>

<END>

<END>

Look, <Pablito>...
this is blood<05>o. My blood...\You are not aware of it,<05>o 
but a lot more blood is being 
shed by the innocent...\at the hands of the Imperial
Government...
You must put an end to it. 
Even if I die...\If my hopes remain alive...<05><FF>
I can be proud of my life. <05>o
My blood...<END>

All right, Odessa. 
I'll do it.<END>

Thank you...Viktor,<05>o
You're crying for me...<END>

<END>

<END>


As you wish.<END>

<END>

<END>

<Pablito>! How can you...<END>

<END>

Thank you, <Pablito>. 
You understand me, don't you?\Viktor...<05>o if the Liberation 
forces find out I'm dead...
the Movement will lose faith 
and die.\That is why you must keep my 
death a secret. <05>o
Our tiny, newborn hope...must
be kept alive...<END>

Thank you...<Pablito>...<END>

<END>

<END>

If you...<05>o
ever see Flik again, \tell him that his kindness 
always saw me through
hard times...<05>o \Well...<05>o
it appears the end is near...\<Pablito>, I hope that you 
will be able to see the Free 
World that I was....
never able to...<END>

<END>

<END>

Goodbye....
Odessa.<END>

I suppose we should go 
to Seika.<END>

<END>

<END>

Yes. 
And find this fellow Mathiu.\But to get to Seika, 
we have to pass through the
Fortress of Kwaba.<END>

The Fortress of Kwaba...\that's going to be tough. 
But we'll give it a try.<END>

<END>

<END>

<END>

