Board
Don't board<END>

<END>

<END>

joins!<END>

<END>

joins party!<END>

<END>

<END>

<END>

leaves party!<END>

<END>

<END>

Change party members?<END>

<END>

<END>

Admit to party
Eject from party<END>

Sound test?<END>

Ask
Don't ask<END>

<END>

<END>

1st floor
2nd floor
3rd floor
4th floor<END>

basement
2nd floor
3rd floor
4th floor<END>

<END>

basement
1st floor
3rd floor
4th floor<END>

<END>

basement
1st floor
2nd floor
4th floor<END>

<END>

basement
1st floor
2nd floor
3rd floor<END>

<END>

1st floor
2nd floor<END>

basement
2nd floor<END>

<END>

basement
1st floor<END>

<END>

Use elevator
Don't use elevator<END>

Take bath
Don't take bath<END>

<END>

<END>

will join party.
Discharge one party member.<END>

<END>

<END>

<END>

What is it?<END>

What can I do for you?<END>

<END>

What do you want?<END>

<END>

<END>

Stay
Don't stay
Save<END>

<END>

<END>

<END>

Young man, do you want to 
stay?<END>

<END>

<END>

<END>

Do you want to change the 
window? <END>

Change window
Don't change window<END>

<END>

<END>

Do you want to change the 
window sound? <END>

<END>

<END>

Change window sound
Don't change window sound<END>

<END>

<END>

Admit to party
Eject from party
No change<END>

<END>

<END>

Ask for teleportation
Don't ask<END>

Change
No change<END>

<END>

<END>

<END>

