The Fortress of Kwaba is 
presently closed. 
Those who have no business 
here may not pass.<END>

The Fortress of Kwaba and the 
Shasarazade Floating Fortress 
are the Empire's ultimate 
defenses. \As long as they're secure, 
the Empire remains safe.<END>

<END>

<END>

<END>

The commander here, Ain Gide, 
is an old friend of General 
Teo.<END>

<END>

<END>

<END>

By the time we arrived, 
this fortress was abandoned.<END>

<END>

<END>

All that remains are a few 
troops in Gregminster. 
Good luck to you, 
Master <Pablito>.<END>

<END>

<END>

