The Fortress of Kwaba. <05>o
It's Commander is Lord Ain 
Gide, an old friend of Master 
Teo's. \He doesn't know us, but he 
certainly knows your face.<END>

Can we get away with it? 
Let's test our luck.<END>

<END>

No problem, don't worry. 
Meanwhile, let's decide on 
some fake names.\We'll be in trouble if they 
ask us who we are.<END>

<END>

I'll be Roi.<END>

<END>

<END>

<END>

I'll be Maria.<END>

<END>

You don't look like a Maria.<END>

<END>

<END>

<END>

What did you say?<END>

<END>

<END>

Hmmm, I guess I'll be...\Schtolteheim Reinbach III. <05>U
How's that sound?<END>

<END>

<END>

<END>

.........<END>

<END>

<END>

.........\Young Master, how about you?<END>

<END>

Masamune.<END>

<END>

<END>


Piisuke.<END>

<END>

<END>


Schtolteheim Reinbach IV.<END>

<END>

Ok, let's go Roi, Maria, 
Masamune!<END>

Ok, let's go Roi, Maria,
Piisuke!<END>

<END>

<END>

Ok, let's go Roi, Maria, 
Schtolteheim Reinbach IV.<END>

Hey you! 
You there!<END>

<END>

<END>

<END>

Me, sir? 
I'm just a poor jujube vendor,
with hungry kids waiting at 
home...<END>

<END>

<END>

Not you! The little runt. 
You look like that fugitive, 
<Pablito> McDohl...<END>

<END>

<END>

What's the matter?<END>

<END>

Sir. 
I thought this young fellow 
here looked like <Pablito> 
McDohl, the fugitive.<END>

<END>

<END>

<Pablito>? 
You there. Show your face.<END>

Uh oh, if Lord Ain sees me...<END>

<END>

<END>

You!<05>o<04>
 
I've just about had it with 
you!\Always causing trouble! \And completely useless too! 
Now they think you're a 
fugitive.\You're a pain in the neck even
when you're doing nothing!\Sir, if you find this boy 
suspicious, I'd be glad to
lop off his head, right here 
and now.<END>

W-wait a minute...<END>

<END>

Don't worry, sir. 
I can't be thought of as 
harboring a fugitive.<05>o
You, prepare to die!<END>

<END>

<END>

No, stop, stop!<END>

Hmmm. Think about it, Rosh. 
McDohl's son wouldn't be 
dressed like a beggar. 
You all, you may pass.<END>

<END>

<END>

But sir, I think...<END>

Don't worry about it, Rosh. 
Let them go.<END>

<END>

<END>

Forgive me, Young Master. 
Even though we were in danger,
I went too far.\I'm ready for any kind of 
punishment. \You can even cut off my 
head...<END>

<END>

Hey, hey, Gremio. 
It's no big deal. 
Safe passage is all that 
matters.\<Pablito> has a big heart.<END>

<END>

<END>

<END>

Unforgivable!<END>

<END>

<END>

Young Master, you know Gremio 
spoke like that to save you.<END>

That's enough, <Pablito>. 
A joke's a joke.<END>

<END>

<END>

<END>

You're right. 
I didn't think you'd 
forgive me. 
I'll kill myself...<END>

<END>

<END>

Whoa! 
Wait a minute! \<Pablito> I understand your 
humiliation, but do me a favor
and forgive Gremio.<END>


I understand, Gremio.<END>

<END>

Y-young Master...<END>

<END>

<END>

Hey, do you know where 
Mathiu lives?<END>

<END>

<END>

The house on that hill there.<END>

<END>

<END>

Dr. Mathiu? 
He's out taking a walk.<END>

<END>

<END>

<END>

Yes, I'm Mathiu. 
What can I do for you?<END>

<END>

<END>

<END>

We're here to honor Odessa's 
last request.\She asked us to deliver this
earring to you...<END>

<END>

Last request?<05>o........\I-I see. 
So she's dead....\She was a fine young woman, 
but she got mixed up in 
that...<END>

<END>

<END>

That what? <05>o
I don't like your tone of
voice. 
What's wrong with what Odessa
was doing?<END>

<END>

<END>

<END>

She was a fool. 
I knew it would come to this. 
I can't accept this earring.
Please leave.<END>

<END>

I'll have nothing to do 
with Odessa. 
Please leave.<END>

<END>

<END>

<END>

Who is this guy? 
He makes me sick.<END>

Me too. 
But why did Odessa 
ask us to see him?<END>

Hey! Get out of the way!<END>

<END>

<END>

<END>

Those Imperial Soldiers 
went toward Mathiu's house.<END>

<END>

<END>

<END>

I wonder what's going on.<END>

<END>

<END>

What are you doing? 
What do you plan to do 
with that child?<END>

<END>

<END>

Mathiu Silverberg.<05>o 
You are hereby ordered to 
return to duty in the Imperial
Army. \There's no reason why a fine 
doctor like you should be 
wasting your talent in this 
pathetic village. \Why, you're a hero of the 
Battle of Kalekka.<END>

<END>

<END>

<04>
I refuse! 
I've had it with war. 
Nowadays I'm nothing but 
a poor recluse.<END>

<END>

<END>

We have been ordered by Lord 
Kasim Hazil to bring you with 
us by force, if necessary.<END>

I have no intention of
returning to service.<END>

<END>

<END>

<END>

Really? 
If you choose to be stubborn, 
there's no telling what will 
happen to this child. \Say, maybe we'll send him to 
the Banaar Mines. 
Pretty hard labor there. 
Who knows if the kid will 
survive...<END>

<END>

<END>

<04>
No! No! 
Help me, doc! 
Help me!<END>

<END>

Let-let him go. 
Right now.<END>

Looks like trouble. 
What should we do, 
Young Master?<END>

<END>

Help them,
of course.<END>

<END>

<END>

Great. Let's do it.<END>

Oh my, trouble again. 
It's not easy serving you, 
Young Master.<END>

<END>

<END>

<END>

Come on, Cleo. 
I know you're about to enjoy 
yourself. 
Young Master, let's go.<END>

<END>

<END>

<END>

Wait. 
Let's see what's happening.<END>

<END>

I don't know about that. 
Maybe if you agree to come 
with us, I'll let the kid
go. \How about it?<END>

<END>

Shut up!<END>

<END>

<END>

<END>

How dare you! 
Capture them all!<END>

<END>

<END>

<END>

Uh oh. Let's go, <Pablito>.<END>

<END>

<END>

<END>

Wait a minute. 
We're taking over this fight.<END>

<END>

<END>

Who are you?<END>

<END>

<END>

<END>

Survivors of the Rebel Army.<END>

<END>

<END>

<END>

Just some good guys passing 
by.<END>

<END>

<END>

<END>

Whoever they are, capture 
them.<END>

<END>

<END>

<END>

Oh my god. 
All this killing...
in front of a child.<END>

<END>

<END>

<END>

I know who you are. 
<Pablito>, son of General Teo 
McDohl. \How do I know? 
I still keep in touch with a 
few friends in the Imperial 
Army.<END>

<END>

Those Imperial soldiers, 
they called you Mathiu 
Silverberg...<END>

That's right. <05>o
Odessa, Odessa Silverberg 
was my sister.<END>

<END>

Then why did you say such 
terrible things about her?<END>

<END>

<END>

I decided <05>o
that I would never <05>o
again be involved in war, 
in killing. \But not Odessa. <05>o
She chose to fight for her 
beliefs. \How did Odessa describe me?<END>

Just as a man in Seika 
named Mathiu...<END>

I see. <05>o
I guess she never forgave me.\Odessa told me that a 
powerful man who doesn't 
use his power is a coward. \Yes, I am a coward. 
I would rather be called a 
coward than have to bear 
seeing that awful sight again.\Even if it meant being 
rejected by my own sister.<END>

<END>

<END>

Awful sight?<END>

<END>

<END>

<END>

Watching people die from 
my own actions. <05>o
Friend <05>oand enemy alike... \But today.....
I have realized something. <05>o
Even if I close my eyes, 
the world will not disappear. \From now on, I will strive for
what Odessa was striving for.<END>

<END>

<END>

<END>

You'll accept this earring, 
then?<END>

<END>

Earring?...<05>o
You should keep this.<END>

Why?<END>

<END>

<END>

<END>

Look at it closely. <05>o
There's a map inscribed in it 
that shows the location of the
Liberation Army's hideout. \Whoever holds this earring is 
destined to lead the Freedom 
Fighters.<END>

But Odessa...<END>

<END>

<END>

I believe she wanted you 
to have it.<END>

<END>

<END>

I am a talented military 
surgeon, but hardly the type 
to lead the Liberation Army. \But You <Pablito>,<05><FF>
however, are a born leader. <05>o
I'm sure Odessa realized that.\That's why she wanted me to 
meet you. \Please accept this earring, <05>o
and live out your destiny as 
leader of the Freedom 
Fighters.<END>

I can't do it.<END>

<END>

I see. 
It's a difficult decision, 
for sure. \Take some time to think it 
over, and come back with 
your answer.<END>

<END>

<END>

<Pablito>. 
Have you made the decision to 
inherit Odessa's leadership?<END>

<END>

<END>

<END>

I'll do it.<END>

Thank you, <Pablito>. 
From this moment on, you are 
the leader of the Liberation 
Army.\Henceforth I shall call you 
Master <Pablito>.<END>

<END>

<END>

Gremio, 
Cleo, 
what will you do? \You won't be able to return 
to the Empire.<END>

<END>

Wherever you go, 
I go, Young Master. 
Master Teo will forgive me.
I'm sure.<END>

<END>

<END>

<END>

Me too. 
I've just about had it with 
the corrupt Empire.<END>

<END>

<END>

Master <Pablito>. 
As your military surgeon, 
may I offer my first piece of
advice. \To revive the Liberation Army,
we must recruit volunteers. <05>o
People who are dissatisfied 
with the Empire. \And to do so, we need a 
headquarters.<END>

<END>

<END>

You're right. 
Too bad the hideout at 
Lenankamp burned down.<END>

<END>

<END>

I'm thinking of something 
much bigger. 
A place that can withstand an 
attack by the Imperial Army. \There's an abandoned castle in
the middle of Lake Toran that 
I believe would be perfect for
our purposes. \Why don't we make for Kaku, 
a town on the shores of the 
lake?<END>

<END>

<END>

Aren't you coming with us, 
Mathiu?<END>

I must prepare for the move.\And I'll have to give the 
children a year's worth of 
homework.<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

joins the Liberation Army!<END>

<END>

Hey, sonny. 
Take good care of your father.<END>

