Howdy, I'm Chandler. 
Just an idle peddler. 
I travel here and there in 
search of a profit.\I hope someday I'll have my 
own store.<END>

<END>

<END>

<END>

Howdy, I'm Chandler. 
Just an idle peddler. \Liberation Army? 
Sounds like fun! \OK, leave it to me. 
I've got medicine, serum, 
anything you need.<END>

Recruit
Don't recruit<END>

<END>

<END>

OK, let's go have a look at 
this castle of yours.<END>

<END>

Tsk, tsk. Too bad. 
I'm pretty useful, you know.<END>

<END>

<END>

<END>

