This is truly a haunted house.



Are you sure there's a 
treasure here?



I don't know. 
Viktor said there was. 



Wow, what a place. 
Must be full of monsters. 
I'll get 'em!







You're going too? 
Please be careful.





Of course. I wouldn't miss 
this for anything.



Looks like 
this one's the boss.







That's what you get for 
acting big even after you're 
dead.







Look, the fog...







Looks like this one was 
creating the fog.



There, now the castle's ours. 
How about giving it a name?



Good idea. 
How about Dragon Castle?







How about Orange Castle?







We should definitely call it 
Pablito Castle.







What name do you like, 
Young Master?





Pablito Castle? 
Very nice.  
Let's go with that name.





Very slick, Gremio.

Congratulations, Commander 
Pablito. 
\
Let's designate this day the 
New Liberation Army's 
Founding Day. 







Great idea! 
Let's have a banquet tonight!



Hey, what about my money? 



Don't be a bore, young lady. 
We'll think about that later.

It's been a long time, 
Pablito. 
You have finally chosen your 
own path. 
\
I have brought you some gifts.
One of them is this. 
Please accept it.







This is the Stone Tablet of 
the Promise. 
\
Your true power comes from
colleagues with whom you share
your ideals. 
\
So go and find fellow soldiers
-in-arms.
\
The names of your new friends 
will be carved 
into the Tablet.
\
The other gift is...







Been a while, eh? 
Remember me? 
I'm Luc, Lady Leknaat's number
one apprentice.

His power should be of use to 
the Liberation Army. 
\
Pablito, history has only 
just begun to move. 
Keep your spirits high. 
\
Let us meet again someday.

And so, I'll be joining you. 
Hope you don't mind.



I'm absolutely sure that 
Lady Leknaat just got rid of 
a troublesome burden.





...Yeah...I guess so.





Commander Pablito, the 
"vessel" is now in our 
possession.
\
Now it's time to find the 
"contents." In other words, 
recruit fellow comrades-in-
arms. 
\
A fellow by the name of Lepant
lives in the town of Kouan. 
Let's recruit him.
He's sure to be useful.







Good morning, Young Master. 
Did you sleep well? 
\
It's not much of a place, 
but home is where the heart 
is. 
\
When you're ready, let's go 
to Master Mathiu's place. 
We must consult him 
regarding this fellow Lepant.





Good morning, Commander 
Pablito.
\
Did you get a good night's 
sleep? 
Let's get right down to 
business. 
\
Lepant is in the township of 
Kouan. 
He is a man who honors 
friendship. 
\
If you tell him that you come 
with my introduction, he's 
sure to join up with you.







Hey Pablito, you're taking 
me along, of course. 
Right?

Master Pablito, I'll come 
along too.







Who else will you take, 
Commander Pablito?



Y-young M-master, that's not 
the way to Master Mathiu's 
room.

