Three months 
after defeating 
Kwanda Rosman's army...



Why isn't Odessa here?! 
This is the new Liberation 
Army's headquarters, right?! 
\
After our hideout was 
attacked, I managed to round 
up the scattered remnants of 
the army, and we finally found
\
our way here, to this mystery!
What the hell's going on?! 
\
Hey, you... you're Pablito, 
right? Where's Odessa? 
Why doesn't she greet us?





Because...



You're Flik, right?

Hey! Who is this guy?!



I'm Mathiu Silverberg, 
Odessa's brother. 
I'm now the Liberation Army's 
Chief Military Strategist. 





Odessa's brother... 
\
So where is she? 
She's here, isn't she?





She's dead. 







Mathiu!

.........!



W-What do you...mean? 
I heard she was missing.

Commander Pablito, may I tell
him?





But Odessa's last request...







Odessa made her last request 
to keep the Liberation Army 
from falling apart.
\
But now that it has been 
rebuilt, it's time to tell the
truth.



What are you hiding from me? 
What do you mean, Odessa is 
dead? Answer me, Pablito!

We can't keep this a secret 
forever. Many are already 
suspicious.


You're right.



Odessa was killed when the 
hideout at Lenankamp was 
attacked.

What! Viktor, what happened?! 
You were protecting her!

Forgive me, Flik. <Espera 3F>
Forgive me...



Odessa was thinking of the 
future of the Liberation 
Army right until her last
breath.

I see. 
And I suppose Pablito took 
over the leadership.

Correct.







You must be kidding! 
Humphrey! Sanchez! 
Are you going to let them get
away with this? 
\
How can this kid follow after 
Odessa?!







.........
.........We need a leader. 
And Pablito is doing well.

Flik, please calm down. 
Didn't you come here for a 
reason?







Yeah, for a reason. 
To be shared with Odessa, 
not you, Pablito! 
\
Humphrey, Sanchez, I'll be 
staying at the inn in Kaku. 
If you change your minds, 
come and join me. 
\
You guys don't want to be with
these scum, do you?!







Master Pablito, Flik is in 
shock after hearing about 
Lady Odessa. 
\
He's not usually like that.

I must have a good long talk 
with Flik. After all, he was 
Vice-Commander of the 
Liberation Army.

You're right. 
We need all the help we can 
get.







Is everyone here? 
Then listen to me. 
\
After the hideout at Lenankamp
was attacked, I escaped toward
Milich's domain in the west.





Milich... 
You mean Milich Oppenheimer, 
one of the Five Great Imperial
Generals.





Right. I was out there 
rounding up the former 
soldiers of the Liberation 
Army who were scattered all 
\
over the place. 
\
Suddenly there was a 
crackdown on the rebel 
factions, and many of our
comrades were captured. 
\
That was when I heard about a 
revived Liberation Army and 
came here. 
\
We must unite our forces to 
liberate Milich's domain.





I agree. Combined with the men
that Flik has brought our 
forces should be strong enough
to break through the entrance 
\
to the west, the Fortress of 
Garan. 
Commander Pablito, what do 
you think?

Prepare to depart.



Yes sir! Right away.








It is not yet time for battle.

I see. Perhaps we should wait 
until we have more men.



Attack the Fortress of Garan?





Change party membership?







Received 
Mathiu's letter!



Obtained fake orders!





Viktor will join party.
Reduce membership by one.





What shall we do? 
We can't go any farther.

This is impossible with an 
ordinary boat.



