Where did you sneak in from? 
This is the room of Commander 
Kraze of the Imperial Guard!<END>

<END>

<END>

Say, you're General Teo's son!
How you've grown.<END>

<END>

<END>

<END>

Why, Young Master, you'd 
better hurry over to Commander
Kraze's room.<END>

<END>

Off to Rockland next? 
Sounds quite tough!\It is located east of 
Gregminster, way out in the 
boonies. \But all this is for the good 
of the Empire. Good luck.<END>

<END>

<END>

<END>

Ha ha! Just look at these 
shiny boots. \I've dreamed of joining the 
Imperial Guard since I was a 
little kid.<END>

A runt like you is a member of
the Imperial Guard? 
What's the world coming to?<END>

B-big deal! 
Don't act like a big shot just
because your father's a Great
General.<END>

<END>

Hey kid, where did you come 
from?\The Emperor is upstairs, and
Commander Kraze's room is 
next door.<END>

<END>

<END>

So you're the Great General 
Teo's little boy? 
Good luck to you.<END>

<END>

<END>

How was it? 
It was an easy assignment, 
wasn't it?<END>

Oh, Master <Pablito>. 
Is your audience with the 
Emperor over?<END>

<END>

<END>

<END>

Don't wander around too 
much, Master <Pablito>, or 
your father will worry. <END>

<END>

How wonderful it is that 
you'll be working under His 
Majesty the Golden Emperor 
Barbarosa. \It's like a dream come true.<END>

Reputation and reality are 
really two different things. 
Those Imperial Guardsmen 
are so arrogant!<END>

<END>

<END>

<END>

Lady Windy, the new Court 
Magician, bears quite a 
resemblance to the late
Lady Claudia.<END>

<END>

<END>

His Majesty seems to like Lady
Windy very much. 
How wonderful!<END>

Something's going on up north.
But there's nothing to worry 
about if General Teo's going 
there.<END>

<END>

<END>

They say a so-called 
Liberation Army is taking up 
arms against the Empire.\They're wasting their time if 
you ask me.<END>

If you want to speak to me, 
stand in front of my desk. \Do you understand?<END>

Not just General Teo, but all 
the Five Great Generals have 
left the capital. 
I smell bloodshed.<END>

<END>

Didn't I tell you to come 
tomorrow morning? 
Are you deaf?<END>


Shining armor<END>

<END>


Shining armor <05><9F> \
What? <05><9F> \
Found 100 bits<END>

<END>

<END>

Who are these men? 
Bandits of Mt. Seifu? \<04>
 Never heard of them!
Hand them over to Grady, 
Military Commander of 
Rockland! \I can't be bothered with 
this!<END>

<END>

