Master Teo, <05>o Master <Pablito>.<05>o
The Emperor will receive you 
now. 
Please come this way.<END>

<END>

<END>

Teo McDohl, General of the 
Imperial Army<05>U and his son 
<Pablito> McDohl,<05><BF>\Here for an audience with the 
Emperor.<END>

<END>

<END>

Welcome, Teo. How are 
things?<END>

<END>

Much as they were when we 
fought together in the 
War of Succession, Your 
Highness.<END>

<END>

<END>

Impressive words. 
Do you not agree, Windy?<END>

Indeed, they are the words 
of a great general.<END>

Teo, I am sure you are 
aware of the troubling 
activity in the north. \Would you be willing to 
travel there to protect the 
border?<END>

<END>

<END>

Our disputes with the 
United City-States of 
Jowstone are complicated, 
but with General McDohl in\charge, we can rest assured.<END>

<END>

<END>

<END>

My beloved sword Prakk has 
brought me luck on countless
occasions. \I would like you to have it. 
Take it with you.<END>

<END>

<END>

<END>

Thank you, Your Highness. 
I, Teo, swear not to 
disappoint you.<END>

<END>

<END>

<END>

You have my blessings. 
Good luck, Teo.<END>

You already resemble your 
father. <05>o
I shall look forward to 
seeing you grow into manhood.<END>

<END>

<END>

<END>

Ha, ha! Like father, like son.<05>o
Listen, <Pablito>.\Someday, you will follow the 
path of your own choosing. 
But for now, you have a great 
deal to learn from me. \Plenty of time for freedom 
later.<END>

<END>

<END>

<END>

Thank you for your kind words,
Your Highness.<END>

<END>

<END>

Commander Kraze of the 
Imperial Guard will be Master 
<Pablito>'s superior.<END>

<END>

<END>

What an attractive young man 
you are. <05>U
Good luck to you, <Pablito>.<END>

We had better be going, Your 
Highness.<END>

I'm relying on you, Teo. 
And <Pablito>, I hope your 
efforts will surpass your 
father's.<END>

This is Kraze's room. You'll 
be reporting to him starting
tomorrow. 
Go and introduce yourself.<END>

<END>

<END>

<END>

Don't worry. I'll be right 
here waiting for you.<END>

<END>

<END>

Heh. So you're Teo's boy. \What's your name? 
<Pablito>?\I couldn't care less if you're
the son of a great general. 
You'll get no special 
treatment here, understand?\Now go on home. 
Work begins tomorrow. 
Report here first thing in the
morning.<END>

<END>

<END>

<END>

Are you still here? 
I told you to go home, 
didn't I?\Heh. Work begins tomorrow. 
Don't be late! Understand?<END>

<END>

<END>

Did you introduce yourself? \I must admit I'm quite 
surprised that you've been
assigned to such a weakling, 
but... Well, let's get going.\Gremio must be worried sick.<END>

<END>

<END>

<END>

Yes, Your Highness.
I don't wanna.<END>

<END>

Did you pay your respects to 
Kraze?<END>

<END>

<END>

<END>

So you're Teo's boy <Pablito>. <05>U
Quite an impressive little 
countenance.\Listen, <Pablito>. 
Would you be willing to give 
the Empire a helping hand 
while your father is \protecting the northern 
border?<END>

<END>

<END>

<END>

Let's go.<END>

<END>

<END>

