It looks like I won't be 
seeing your face for a 
while, <Pablito>.<END>

<END>

<END>

<END>

Shall I wake him up?<END>

<END>

<END>

<END>

No, let him sleep. 
It's not as if we'll never
meet again. \<04><05>...\Gremio, take good care of 
him, won't you?<END>

<END>

<END>

<END>

I will, Master Teo.<END>

Oh, did I wake you up? 
Good morning. \Listen, Young Master.
Master Teo departed while
you were sleeping. 
You're such a late sleeper...\Today you start working as 
a member of the Imperial 
forces. \We must prepare to visit
Commander Kraze.<END>

<END>

<END>

Mmmmmm...uhhh...
oh, please, let me sleep just 
a bit longer.<END>

<END>

<END>

...so the next time we have
 a day off...\Hey, here he comes. 
You're late, Young Master. 
It's your first day 
n the job.\I'm so excited!\Whether it's battling bandits 
on Mt. Seifu or monsters on 
Lake Toran, Pahn here's your
man.<END>

<END>

<END>

<END>

Calm down, will you? <05>o
All you ever think about is
fighting. \Our job is to protect the 
Young Master.<END>

I know, I know. 
Now let's be on our way to
the palace.<END>

Hey, wait for me, <Pablito>.
How can you leave me behind? \You know you'll be lonely 
without me, right, <Pablito>?<END>

<END>

<END>

Heh. So it's Teo's boy?
You're late! 
You can't be pampered all 
your life, you know. \Now for your first assignment.
Listen carefully, because I'll
only tell you once. \Northeast of Gregminster lies 
the Magician's Island. 
Leknaat the Seer lives there. \She has been commissioned to 
look into the stars. 
Go there and bring me her 
results.<05>o \<05>o<04>
Are you listening? 
Tell me where the Magician's 
Island is.<END>

Northeast of Gregminster.<END>

<END>

<END>

Heh. 
At least you can understand 
what I'm saying.<END>


Northwest of Gregminster.<END>

<END>

Do you have wax in your ears? 
The Magician's Island is 
Northeast of here.
Pay attention.<END>

<END>


Somewhere on this earth.<END>

<END>

<END>

Don't think you can treat me 
like a fool just because 
you're the son of a great
general.\Keep acting up and you'll be 
sorry.<END>

Heh. Here are the rest of 
your instructions. \There is no boat to Magician's
Island, but I've arranged for 
a Dragon Knight from the 
Knights of the Dragon's Den \to take you there. 
You'll find him in front of 
the barn. \The dragon will transport you
to the island. \By the way, Leknaat the Seer 
is the younger sister of Court
Magician Windy, so you'd 
better behave yourself.<END>

<END>

<END>

<END>

You'll find the Dragon Knight 
in front of the barn.<05>o
What? 
You don't know where the 
barn is?\<05>UIt's somewhere in the palace,
you fool! Find it yourself!
I'm not your babysitter! 
Now get out of here!<END>

Gee, I was looking forward to 
your first job, and it turns 
out to be an errand.\As if we were kids. 
I was hoping for something 
really exciting...<END>

<END>

<END>

Take it easy, Pahn. \Besides, the astrological 
results are very important 
for the Empire. It's not such
a bad assignment.<END>

You're right. 
And this job won't be so 
dangerous... \Oh, I don't mean to imply 
that you're not reliable, 
Master <Pablito>, but...<END>

<END>

Hey <Pablito>. 
We get to ride a dragon, 
and meet a real Dragon Knight!\Dragon Knights are really 
cool. 
Come on, let's get going!<END>

<END>

<END>

Are you the Imperial Guard? 
I'm Futch, apprentice 
Dragon Knight, and this
is my dragon Black. \Hey Black, introduce yourself.<END>

Brrrrraahhhhhhhh!<END>

<END>

<END>

Isn't he cute?<05>o
So you'll be going to 
Magician's Island. 
Black will take you there 
in no time.<END>

<END>

You're a Dragon Knight? 
You're just a punk.<END>

<END>

<END>

<END>

What did you say? 
You're a punk yourself!<END>

<END>

I'm a punk?
I happen to be 300-years...<END>

All right, that's enough. 
Let's be on our way.<END>

Let go of me, Gremio! 
He called me a punk!<END>

Oh boy, this is going to be 
some trip.<END>

Take it easy, Futch. 
Let's get going.<END>

<END>

OK, OK. 
Everyone climb aboard the
basket on Black's back.<END>

<END>

Are you ready? 
Hold on tight, or you'll 
fall off. \Not that I'd mind if one of
you did fall off.<END>

<END>

Hey!<END>

<END>

<END>

<END>

Watch it. 
Quit fighting in the basket.<END>

OK Black. Let's go!<END>

