Commander Pablito, 
we will march north before the
enemy finds out that we have 
taken the Northern Checkpoint.
\
Sir Lepant, 
I'll give you a battalion to 
attack the Fortress of Duha.



I understand.





Sir Humphrey, 
I'll assign another battalion 
to you. 
Take the Fortress of Rakan.



Uh huh.

As protector of the north, 
Kasim Hazil will be forced 
to send reinforcements to 
the respective fortresses. 
\
Meanwhile, we will sneak into 
Moravia Castle and rescue 
Warren and Viktor.
\
This mission will be carried 
out by yours truly, Commander 
Pablito, Kasumi, Krin, 
Griffith, and three others.

I don't mind being a decoy, 
but what if the reinforcements
attack us? We'll have no 
chance of winning.







If the Imperial troops arrive,
retreat immediately.

Then we won't have time to 
sneak into Moravia Castle.



Don't worry. 
We too have asked for support.







Support? 
The Dragon Knights?





No, but they're still a 
dependable force. 
Those are the details of our 
plan. 
\
Please take action 
immediately. 
\
Commander Pablito, 
please select the party 
that will break into 
Moravia Castle.







Sir Lepant, Sir Humphrey, 
good luck.





No problem.

Uh huh.

As for us, Commander 
Pablito, we must make 
preparations as well.





What do you want 
with me?



Griffith, you're going to help
us sneak into Moravia Castle.







What do you mean?





Griffith, I want you to 
pretend that you captured 
me. 
\
Commander Pablito will enter 
the castle with us, disguised 
as one of your men.







I see, a ruse, eh? 
I don't mind, but do you 
really trust me?



Think of the fate of your men 
should anything happen to me. 
\
It's true that I would make an
excellent present for your 
former leader, but 
\
you are not a man who would 
betray your own men.



Tsk. You see right through me,
don't you. 
All right. I'm in.





Now that that's settled, 
let's hurry on to Moravia 
Castle, Commander Pablito.



