Hey, who are you fellows? 
This is Master Grady's 
mansion.\You're not allowed in here. 
What do you want?<END>

<END>

<04>
What did you say?! 
I'm Kanaan, assistant to 
Imperial Guard Commander 
Kraze! 
Tell Grady to get out here!<END>

<END>

<END>

What! <05>U<04>
Y-yes sir, 
right away.
 Please wait a moment.<END>

<END>

<END>

<END>

What is it? 
Those villagers come to 
complain again?
Get them out of here.<END>

No sir.
They say they're the 
Imperial Guard.<END>

<END>

<END>

Whatever they are, I'm busy! 
Hurry up and...What?\Imperial Guard? \Did you say Imperial Guard? 
Why didn't you tell me sooner,
you fool!<END>

<END>

<END>

Welcome, welcome, members of 
the Imperial Guard. \What brings you to this poor
country town? 
Please come in.<END>

<END>

Humph. 
Looks like you're doing very 
well here.<END>

<END>

<END>

<END>

Oh no, not at all, sir.<END>

Forget it. <05>o
You know why we're here, 
don't you?<END>

<END>

Indeed, sir. 
About the taxes, right? 
We've been troubled about 
that too. \You see, some bandits settled 
on nearby Mt. Seifu, and have 
been pillaging the local 
villages. \That's why we've been unable 
to collect taxes and deliver 
them to you. 
But I'm glad there's nothing 
to be worried about now.<END>

<END>

<END>

<END>

What do you mean by that?<END>

<END>

<END>

I speak, of course, of your 
arrival. 
The arrival of the courageous 
National Guard. \Getting rid of country bandits
should be an easy task for 
you. \You're not afraid of them, 
I'm sure.<END>

<END>

<END>

Ho ho! Of course not.<05><BF>
Hmmm,<05>U bandits, <05><BF>
eh? Ummm...well.\We should be okay. 
We'll crush them like flies. 
Ho ho ho!<END>

<END>

<END>

<END>

That's ridiculous. 
Our mission is to...<END>

<END>

<END>

<END>

Ha ha! I can't wait. 
I've been waiting for a good
fight.<END>

<END>

<END>

Me too. 
Let's teach the bandits a 
lesson. Right,<Pablito>?<END>

<END>

<END>

Of course.<END>

<END>

Young Master, we mustn't.<END>

<END>

<END>

Boys will be boys.<END>

<END>


We should return home first.<END>

<END>

<END>

What? 
I'm the leader of this party, 
and I say we go fight. \Just shut up and follow me, 
you cowards.<END>

Fine, let's get going. 
Don't fall back now.<END>

<END>

<END>

<END>

I'm glad of your decision, 
but do you know where 
Mt. Seifu is?<END>

<END>

<END>

<END>

Sh-shut up. 
I was just about to ask you.<END>

<END>

<END>

Mt. Seifu is east of Rockland.<END>

<END>

Fine. Now let's go!<END>

Phew! Finally, Mt. Seifu. 
All of you, don't chicken
out because of the bandits.<END>

<END>

<END>

<END>

And you too.<END>

<END>

<END>

<END>

Here we go! \Pahn, you take the lead.<END>

<END>

<END>

Why me?<END>

Just shut up and go. 
I'm the leader, 
so I'll go last.<END>

Pshaw!<END>

<END>

This is exciting, 
isn't it, <Pablito>.<END>

<END>

<END>

<END>

Ted!
Please don't say such things. \Young Master, 
don't put yourself in danger. 
I Gremio, 
will be protecting you.<END>

<END>

<END>

<END>

Hey, let's go!<END>

<END>

Damn, she's powerful! 
We'll never beat her!<END>

<END>

<END>

<END>

At this rate we'll get 
wiped out.<END>

<END>

Fools! 
What are you saying! 
You must protect me.<END>

<END>

Young Master, let's run.
I'll protect you.<END>

<END>

I don't know if we can make 
it.<END>

<END>

<END>

<END>

Do something!<END>

<END>

<END>

<Pablito>, everybody, stand
back. 
I have an idea.<END>

OK, Ted.<END>

<END>

<END>

<END>

Let me handle this. 
Did I ever let you down?<END>

<END>

<END>


Don't be reckless, Ted.<END>

<END>

<END>

<END>

Don't worry, <Pablito>. 
Let me handle this. \But...<05><7F>
Thanks for being considerate, 
<Pablito>.<END>

<END>

What the hell??<END>

Ted! 
How did you do that?<END>

<END>

Sorry, 
but I can't explain right now.\<Pablito>, I'll tell you when 
we get home. 
But don't ask now.\Anyway, let's get rid of the 
bandits and go back to 
Gregminster.<END>

<END>

Hmmm, this must be what 
Commander Kraze was talking
about.<END>

Well well, we have visitors. 
How unusual. 
What do you want?<END>

<END>

<END>

Listen up, you bandits. \I, Kanaan, Assistant Commander
of the Imperial Guard of the 
Golden Emperor Barbarosa, 
have come here to teach you a \lesson. \Turn yourselves in, 
you tax thieves.<END>

<END>

Did you hear that? 
He says we're the tax thieves.
Listen here, you petty clerk. \I'm Varkas the Whirlwind Axe. 
Sydonia, you introduce 
yourself too.<END>

<END>

Heh, why bother?<END>

<END>

<END>

<END>

Affable fellow. <05>o
Anyway, that there is 
Marksman Sydonia. \You Imperial tax robbers 
better get out of here 
before you get hurt.<END>

I'm the renowned Imperial 
hero...<END>

<END>

Shut up! 
Don't you join in their games.<END>

<END>

<END>

<END>

Listen, bandits. 
If you don't give yourselves
up, you'll be sorry.<END>

You wanna fight? 
Fellas, go get 'em!<END>

<END>

<END>

Whoaaaaaa!
These guys are serious! \W-what are you doing?
Hurry up and fight! Fight!<END>

<END>

<END>

<END>

You guys are hopeless. 
I'll take you on myself.
Sydonia, give me a hand.<END>

<END>

<END>

Heh.<END>

<END>

<END>

<END>

Give up? Ha ha!<END>

Phew! 
Are you alright, 
Young Master?<END>

<END>

Heh heh heh.
That's what you get for 
defying me.<END>

<END>

<END>

You didn't do a thing.<END>

<END>

Damn. 
How can I be defeated by 
Imperial dogs.<END>

Capture the bandits.<END>

<END>

<END>

<END>

Welcome back, Master Kanaan. 
What happened with the 
bandits? \What, you captured them? 
I'll get Master Grady right 
away. 
Please wait a moment.<END>

You're back so soon. 
I'm very impressed, 
Imperial Guardsmen. \You didn't waste any time 
capturing the tax thieves.<END>

<END>

<END>

What do you mean,tax thieves?
You're the tax thief!<END>

We'll place them in this 
dungeon here.<END>

Master Kanaan.<END>

<END>

What?<END>

<END>

<END>

Please take this. 
A small gift from the 
villagers.<END>

<END>

<END>

<END>

Well, thank you very much.<END>

<END>

This is dangerous, 
so I'll hold on to it.<END>

<END>

Thanks to my efforts, the
bandits have been captured.
Let's get back to Gregminster.\I want to report my success 
to Commander Kraze right away.<END>

<END>

<END>

<END>

This is as far as you have to 
come. 
I will report to Commander 
Kraze. \You can all go home and rest. 
I'm such a nice guy.<END>

<END>

<END>

Yeah, so nice it makes me cry.
He's planning to take all the 
credit for himself.<END>

<END>

<END>

Let it go, Pahn. 
It wasn't such a big 
accomplishment anyway. \I'm exhausted. 
I want to go home and rest.<END>

Young Master, we've been away 
from home for a long time. 
I'll fix something special to 
eat.<END>

<END>

Great. Gremio,
 your cooking's terrific.<END>

<END>

<END>

<END>

Ted, you come with me.<END>

<END>

What's this about?<END>

<END>

Oh, nothing much. 
It'll be over soon. 
Come along now.<END>

OK then.
<Pablito>, go on home. 
I'll see you later.\Besides, I have something 
to tell you.<END>

<END>

<END>

Let's go, Ted.<END>

<END>

Hello again, 
Imperial Guardsmen. 
Did you forget something?<END>

<END>

<END>

<END>

Found 10,000 bits!<END>

<END>

10,000 bits stolen!<END>

OK, our work is done! 
Let's get the hell out of 
here!<END>

Phew. 
That idiot sure moves fast on 
the way down.<END>

Hurry it up, you all. 
We're off to a hero's welcome
in Rockland. Ha ha!<END>

<END>

<END>

<END>

Young Master, 
we can't leave until we've 
defeated the bandits.<END>

<END>

<END>

<END>

<Pablito> and his entourage, 
under orders from Commander 
Kraze, had come to get rid of 
the bandits holed up in \Mt. Seifu.<END>

<END>

Save Point
Temporarily closed.<END>

<END>

After defeating the bandits, 
<Pablito> returns to his
home in Gregminster. \But there awaits an incident
which will change <Pablito>'s 
destiny.<END>

