Black, it's my fault that 
everyone was poisoned. 
That shadow I chased and
lost that time... 
\
So it's my duty to save 
everyone. You'll help me, 
won't you, Black?







Brrrrrrrrhhhhhhhhhhh!





Good. Let's go, Black.



OK, wait here, Black. 
I'll be right back.



Damn, there are so many 
that I don't know which one is
the black dragon orchid. 
\
Hmmm, this one looks most like
the one that Liukan described.

You're right, that is a black 
dragon orchid.





Wh-who is it?





That is my question, 
young man. 
You must be aware that this is
the Imperial Garden.





Y-you're the E-Emperor.

I never thought I'd run into a
flower thief in a sleepless 
night. 
\
Judging from your outfit, 
you must be a Dragon Knight.

Y-yes your highness, 
I-I'm Futch, Dragon Knight 9th
Class.

An apprentice. And what might 
you be doing here?





I-I came to g-get a black 
dragon orchid, your 
H-Highness. 
P-please let me go.
\
I really need this orchid. 
To wake up the other dragons.



Dragons? 
It must be Windy again. 
\
Young man, you must leave 
immediately.



Y-you'll let me g-go?





Hurry, while I still 
feeling generous.

Y-yes, your Highness.





Phew! 
W-was that really the Emperor?
Must have been. 
That sheer presence. 
\
But he sure was different from
all those rumors. 
He let me go, and... 
\
Oh, well, now that I have the 
black dragon orchid, I'd 
better hurry home.
Right, Black?



Brrrrrrrhhhhhhhhh!



Oh, I'm just in time.





W-who are you?! 
I've already got the black 
dragon orchid. Bye!







What an uncouth boy. 
You should be punished.





Ahhhhhhhh!



Brrrrrrrhhhhhhh!







Somebody's bound to find me 
if we go further.



Futch, 
\
Futch, 
\
are you all right? Futch... 
\
Wake up, Futch.







I'd better hurry back 
to Black.







