Welcome.<END>

<END>

<END>

<END>

Can I help you?<END>

Whose item would you 
like me to appraise?<END>

<END>

That's not enough money.<END>

<END>

<END>

<END>

Which item would you 
like me to appraise?<END>

<END>

Appraising.<END>

You have nothing 
<06>me to buy.<END>

<END>

<END>

Who's selling?<END>

<END>

I can't buy that.<END>

<END>

<END>

You're already 
equipped.<END>

<END>

<END>

Thank you.<END>

<END>

Thank you.<END>

<END>

What are you 
selling?<END>

<END>

The results are in.<END>

