Locked<END>

<END>

Obtained the Great Sword 
Kirinji <END>

<END>

joins party!<END>

<END>

<END>

<END>

Young Master, 
I thought we came out here 
to recruit Lepant.<END>

<END>

<END>

And besides, Pahn...<END>

<END>

<END>

<END>

recruited!<END>

<END>

Young Master, 
I mean Master <Pablito>, 
please forgive Pahn.<END>

<END>

I implore you as well.<END>

<END>

This here Village of Kouan 
survives thanks to Master 
Lepant. Yet that new military 
commander...<END>

<END>

Lately Master Lepant has been 
keeping to himself, 
and refuses to see anyone.<END>

<END>

If you cross the Imperials, 
there's no telling what 
they'll do. That new commander
seems pretty mean, too.<END>

<END>

<END>

<END>

Hooray for Lepant. 
He kicked that Commander 
Kraze right out.<END>

<END>

I heard that Master Lepant 
joined the Liberation Army. 
Him too.<END>

<END>

<END>

This village never needed a 
military commander anyway.<END>

This is Master Lepant's 
residence. 
I'm Giovanni, the butler.<END>

<END>

Damn. 
There must be some way.<END>

<END>

