I'm sorry, but my master 
Lepant is very busy and cannot
see you.<END>

<END>

<END>

When will he be free?<END>

<END>

<END>

I don't know. 
Tomorrow, perhaps, or the day 
after,or in a month, or even a
year.<END>

<END>

That's enough! Please leave!<END>

<END>

<END>

<END>

Going to Lepant's mansion? 
Hee hee, forget it. 
You're wasting your time. \I won't stop you from going, 
of course, so go ahead. 
I have a better idea, 
though...hee hee.<END>

You went to Lepant's mansion? 
Hee hee! \You guys would never get in, 
even if you spent years in 
front of his house.\I have a much better plan. 
Care to hear me out?
You'll get to meet Lepant.<END>

<END>

Tell me what you have in mind.<END>

<END>

Good. 
But this is not the place. 
Let's go to the inn.<END>


I can't trust you.<END>

Then go ahead and waste your 
life away, stupid.<END>

<END>

<END>

<END>

Are you ready to hear me out 
now?<END>

<END>

Let's hear what you have to 
say.<END>

<END>

<END>

Don't rush me now. 
Do you know why Lepant won't 
see anyone?<END>

<END>

<END>

Why?<END>

<END>

<END>

<END>

He doesn't want to get 
involved with guys like you 
who defy the Empire.\That's why he refuses 
visitors.<END>

<END>

But why?
That's not like what Mathiu 
told us about him.<END>

<END>

<END>

<END>

I don't know anything about 
that. Anyway, let's get down 
to details \Lepant treasures two things 
above all else. 
One is his wife Eileen. \The other is the great sword 
Kirinji.<END>

<END>

<END>

<END>

So...<END>

<END>

<END>

So if you steal Kirinji, 
Lepant will most certainly 
come after you. \Then, after you face him, you 
can talk to him, or blackmail 
him, or whatever you like. 
Understand?<END>

<END>

<END>

<END>

I see. So how do we steal 
Kirinji?<END>

Hee hee. 
Just leave that to me. 
Wait here a while, then come 
on over to Lepant's house. \I'll see you later, hee hee.<END>

<END>

<END>

<END>

Are we pretending to be 
thieves now? 
How pathetic!<END>

<END>

<END>

<END>

Who's pretending? 
We are thieves.<END>

<END>

It's about time we got going.<END>

<END>

<END>

Here you are. 
Wait just a moment.<END>

<END>

There. Now you can go in.<END>

<END>

<END>

Aren't you coming?<END>

<END>

My job is done. 
Now it's your turn. 
I'll be waiting here.<END>

My god, you scared me. 
Who are you? 
Fellow thieves? 
How do you do.<END>

<END>

<END>

Who are you?<END>

<END>

<END>

<END>

Me? I'm Juppo the Trickster. 
Who are you?<END>

<END>

Trickster? 
Did you make this contraption?<END>

<END>

That's right, that's right. 
Do you like it?<END>

<END>

<END>

<END>

You must be kidding.<END>

<END>

<END>

<END>

Hey you, turn that infernal 
contraction off, right now.<END>

<END>

<END>

<END>

Hmmm, that may be difficult. 
The dolls I can shut off, but 
the big one, impossible. \So enjoy it, soldiers of the 
Liberation Army.<END>

<END>

<END>

This must be Kirinji. 
A remarkable piece of work.<END>

<END>

Cleo, let's get going.<END>

<END>

Don't be such a chicken, 
Gremio.<END>

<END>

<END>

We can't have the McDohl scion
getting captured as a common 
thief.<END>

You're late, you're late. 
Did you get it? \Good work. 
Let's go back to the inn.<END>

<END>

<END>

You did very well.\I snuck in there once myself, 
but some kind of weird doll 
appeared, and I ran off 
without taking anything.<END>

<END>

<END>

<END>

You knew, yet you still made 
me go?<END>

<END>

<END>

<END>

No harm done, hee hee. 
Anyway...<END>

<END>

<END>

You must be tired. 
How about some tea?<END>

Tea?<END>

<END>

<END>

<END>

Tea?<END>

<END>

<END>

<END>

Did you say tea?<END>

<END>

<END>

<END>

Come, come, take a break.<END>

<END>

<END>

Krin.<END>

<END>

<END>

What is it? Hee hee.<END>

<END>

<END>

<END>

You go ahead 
and drink it first.<END>

<END>

<END>

Oh, no, you go ahead. 
I didn't work, and I'm not 
tired, hee hee.<END>

<END>

That figures. 
Think we're stupid enough to 
fall for such an old trick?<END>

<END>

<END>

<END>

You did, once before.<END>

<END>

<END>

What a scoundrel.<END>

<END>

<END>

Come out, you thieves! 
Or you'll be sorry!<END>

That was quick. 
He's found us already.<END>

Heh heh. 
I told him where you were. 
So you'd get captured in 
your sleep.<END>

Let's go.<END>

<END>

<END>

Are you the one who stole 
Kirinji, my family's 
treasure? \Return it immediately, 
or I'll...<END>

<END>

.........<END>

<END>

<END>

You thieves! 
Too frightened 
to say anything?<END>

<END>

What's the matter, Young 
Master. 
Let's tell him the truth.<END>

<END>

<END>

<END>

Master <Pablito>, have you 
forgotten what Mathiu said? 
He's Lepant. Probably.<END>

<END>

<END>

<END>


Um, Mathiu recommended you.<END>

<END>

<END>

<END>

What? Mathiu... <05>U
If Mathiu is involved, I'd 
like to help you. \But there are certain things I
cannot give up. 
So please return Kirinji 
and be on your way.<END>

We need your help.
<END>

I'm sorry, but when I think 
about how my wife will miss 
me, I can't.<END>

<END>

If my life belonged to myself 
alone, I would gladly help 
you. But such is not the case.<END>

<END>

<END>

I'm sorry. 
I can't give up this life 
right now. 
For my wife's sake.<END>

<END>


I understand. 
We'll return your sword.<END>

<END>

<END>

<END>

Thank you. 
I'll be on my way, then.<END>

<END>

<END>

<END>

Master!<END>

What's the matter, Giovanni?<END>

<END>

<END>

<END>

Madam...Madam...<END>

<END>

<END>

<END>

What about Eileen?<END>

<END>

The new Military Commander 
took her away. 
I tried to stop him. But...<END>

What!<END>

<END>

<END>

For what reason did you arrest
my wife? 
Let me see this new commander 
of yours!<END>

<END>

<END>

You cannot see Commander Kraze
without an appointment.<END>

<END>

What!<END>

<END>

<END>

Who the hell are you?
Are you aware that this is the
Kraze residence, you dog?!<END>

Shut up, you common criminal!<END>

<END>

<END>

This is quite a large number 
of opponents, even for me. \Hm? Hey you there! 
You've come just in time. 
Lend me a hand.<END>

<END>

<END>

<END>

You again, <Pablito>! 
Thanks to you, I've been 
reassigned to this miserable
country town. \How dare you get in the way 
of my promotion!
And now you're getting in
the way of my pleasure!<END>

<END>

<END>

You're disgusting! 
Return Eileen immediately!<END>

<END>

I'll never forgive you.<END>

Eileen!<END>

Lepant!<END>

That's far enough. 
Don't come any closer. 
I wouldn't want to hurt this
beautiful lady.<END>

<END>

<END>

<END>

What a rogue.
Rotten to the core. \When I think that I was 
taking orders from this 
creature.<END>

<END>

Say what you will. 
I have to protect myself. \By the way, let me bring out 
an old friend of yours. 
Hey! Come on out!<END>

Pahn!<END>

<END>

<END>

Heh. Pahn, capture those men. 
This is your chance to wipe 
the dirt off of General Teo's 
name.<END>

<END>

<END>

<END>

Pahn, you're not really going 
to do as he says?<END>

<END>

<END>

<END>

Cleo, Gremio... \Young Master...<END>

<END>

<END>

<END>

Pahn...<END>

I don't regret the decision I 
made that day. Even now.<END>

That's right, Pahn.<END>

Yet my heart still aches. 
I-I want to follow my heart. \Whether my heart is right or 
wrong will be judged by 
history.<END>

<END>

<END>

<END>

Pahn, what are you talking 
about?<END>

<END>

You're a pig in human skin! 
Take this!<END>

You seem to be hated by a lot 
of people.<END>

<END>

<END>

Now wait a minute, take it 
easy. Think of what will 
happen to your father Teo if
anything happens to me.<END>

<END>

You're the one person I can't 
forgive.
Get the hell out of here.<END>

<END>

<END>

You, you d-don't really mean 
to...h-help.<END>

<END>

Get the hell out of here.<END>

<END>

<END>

Young Master, why spare him? 
He killed Ted.<END>

<END>

<END>

<END>

Gremio, it's Young Master's 
decision. He's got a bigger 
heart than we do. 
And I'm proud of him.<END>

<END>

Commander <Pablito>, it 
appears that I, too, am now a 
fugitive. \I pretended to be blind to the
Empire's cruelties, just to 
protect my family.
And look where it's gotten me.<END>

<END>

<END>

Yes.<END>

<END>

<END>

<END>

You are no longer my wife.<END>

<END>

W-why, Lepant?<END>

<END>

I am joining the Liberation 
Army. 
I probably won't be able to 
return.<END>

<END>

<END>

<END>

......... \You're a cruel man. 
What do you take me for?<END>

<END>

<END>

<END>

If you come along, you'll 
suffer.<END>

<END>

I've been prepared for the 
worst, ever since I married 
you.<END>

<END>

<END>

Commander <Pablito>, please 
let me lend the Liberation 
Army a hand.<END>

<END>

We need a bit of time to 
prepare, but we'll join you at
 <06>
 Castle very soon.<END>

<END>

Young Master - I mean 
Commander <Pablito> - please 
let me join the Liberation
Army. \I cannot ask to be forgiven, 
but even so, I would like to 
be of service to you.<END>

<END>

<END>

I can't forgive you.<END>

<END>

<END>

<END>

Please, Master.<END>

It's about Ted, I suppose. 
I'm sorry. \I shouldn't even show my face 
to you. 
But even so, I want to join.<END>

<END>

<END>

<END>

I see. 
You still can't forgive me.<END>


Pahn, lend us a hand.<END>

<END>

Y-young M-master... \Thank you so much. 
My life is in your hands, 
Commander <Pablito>.<END>

<END>

<END>

Don't go in there! 
The commander will be furious.<END>

<END>

Staying the night? 
You'll sleep in comfort for 
150 bits per person.<END>

<END>

<END>

Armor is my business. 
Choose whatever you like.<END>

<END>

<END>

<END>

Something to appraise?<END>

<END>

Clear<END>

<END>

<END>

Lost 
10 Experience Points!<END>

Treasure<END>

<END>

<END>

<END>

Monster<END>

Gained 
10 Experience Points!<END>

<END>

<END>

?<END>

<END>

<END>

Return<END>

<END>

Stay
Don't stay
Save<END>

<END>

<END>

<END>

How was it? No good?
Ha! You're an amateur. 
All right, let's leave this 
time. <END>

<END>

<END>

<END>

This time, don't fail.<END>

<END>

Eileen...<END>

<END>

<END>

You chickened out last time. 
Better not run this time.<END>

Thank you very much. 
Lepant really wanted to help 
you for some time.<END>

<END>

Master Lepant, what shall we 
do?<END>

<END>

<END>

Watch this. 
This rope's no big deal.
Here we go...<END>

Can you untie me?<END>

<END>

<END>

