Hi there! 
Me? 
As you see, I'm just a 
warehouse guard. \Are you people from the 
Liberation Army? 
I see. 
Mind if I ask you something? \Is the Liberation Army's 
vault big? \What, you don't have one yet?
But, do you plan to build a 
big one? 
I see, I see. \Master <Pablito>, 
I was hoping to join the 
Liberation Army for quite some
time. \Please let me join!<END>

<END>

<END>

<END>

Recruit
Don't recruit<END>

<END>

<END>

Th-thank you so much.
L-let's go and b-build a 
b-big one.<END>

<END>

Don't recruit<END>

<END>

<END>

I s-see. 
But if you ever have plans to 
build a big vault, 
please let me know.<END>

<END>

<END>

<END>

Who are you? 
Hmmm...
The Liberation Army, eh?<END>

<END>

Recruit
Don't recruit<END>

<END>

<END>

Gee, I dunno. 
ummm...<END>

<END>

Forget it. 
I don't hang around with 
weaklings.<END>

<END>

<END>

<END>

Let me see. 
hmmm...<END>

<END>

<END>

<END>

All right. 
You look pretty tough.
I'll join.<END>

<END>

<END>

Don't recruit<END>

<END>

<END>

What is it? 
What else do you want?<END>

