==============================================================================
IPSWin - What's New
==============================================================================

------------------------------------------------------------------------------
Version 2.0 (at last!)
------------------------------------------------------------------------------
V. 2.0 adds so many features to patching that the use of IPS.EXE should be
judged as insane!

    - Ultra compact code. Completely rewrote, this version is only 70 Kb bigger 
      than the previous and only stands in only 250 Kb if zipped to download.
    - Added complete support to IPS patches with RLE informations.
    - Added a dialog that shows the progress of patching.
    - Added ZIP support. You will be able to patch ZIPped files and use IPS  
      patches in ZIP format. 
    - If something goes wrong during patching the program will recover your
      original files even if you didn't choose the "Backup Copy" option.
    - Changed interface look and feel. More compact and better looking.
    

------------------------------------------------------------------------------
Version 1.2
------------------------------------------------------------------------------
    - Halved the file size removing RXLib support (thanks to a][ for the hint).
    - IPSWin now patch Read-Only file.
    - Open File dialog now has filter for the following type of ROMs: Gameboy,
      Game Gear, Genesis, Master System, NES, PC-Engine, SNES.
    - Added better error trapping, everything that may happen is now handled by
      IPSWin.
    - Added credits to the About Dialog.
    - Added version information to the program.

-------------------------------------------------------------------------------
Version 1.0
-------------------------------------------------------------------------------

    First release of IPSWin
