<Room 364 with 71 text entries>
<additional params: 221 19 0 0 0 0 0 0>

<Text block 1><params: 0 17 0 4 0 136>
Sprigg:
'EY YOU!!!
Wot are you doin'
in me 'ouse!?<Close>
<End of block>

<Text block 2><params: 0 28 0 4 0 224>
Sprigg:
Hmmm...<Delay 15>
I figured you for another
wanderin' spirit...<New>
'ow many yearz has it been
since a physical bein'
wandered into this world...?
Very strange indeed...<Close>
<End of block>

<Text block 3><params: 0 24 0 4 0 192>
Sprigg:
Rightly so, the world
is controlled by chance
and chaos.<New>
Anythin' can 'appen
as quick as a wink.
Nobody knowz.<New>
Somethin' you 'ave today
may be gone tomorrow.<New>
Just like this berry
I'm 'oldin'.<Close>
<End of block>

<Text block 4><params: 0 30 0 4 0 244>
Sprigg:
Important stuff, irreplaceable
stuff: all theze may come to
'arm with superlative eaze.<Close>
<End of block>

<Text block 5><params: 0 30 0 3 0 240>
Sprigg:
And wot'z frightenin' is...<New>
There be absolutely no meanin'
to wot 'appens in our
daily livez...<Close>
<End of block>

<Text block 6><params: 0 26 0 3 0 208>
Sprigg:
Meanin' is non-existent.<New>
No matter wot'z born,
lost or changed...
It'z beyond calculation.<New>
There be no one or nothin'
watchin' over you...<New>
Such is life.<Close>
<End of block>

<Text block 7><params: 0 26 0 3 0 212>
Sprigg:
I'm goin' to bed.
I suggest ya rest up, too.<Close>
<End of block>

<Text block 8><params: 0 10 0 3 0 80>
Sprigg:
'uaaah...<Delay 30>
Mmmmrgh...<Close>
<End of block>

<Text block 9><params: 0 31 0 3 0 248>
Sprigg:
I don't believe this...!!!<New>
Me precious barrel I've
been usin' all theze yearz
to ferment Saururaceae juice...<New>
It'z connected to the dirty,
filthy, Hydra Marshes!!!<New>
Boo hoo... This was me only
enjoyment in life...<New>
Could this, too, 'ave been
influenced by the dimensional
distortion...?<Close>
<End of block>

<Text block 10><params: 0 20 0 4 0 160>
Sprigg:
'EY!!!
Where do ya think
you're comin' from!?<Close>
<End of block>

<Text block 11><params: 0 31 0 3 0 248>
Sprigg:
I don't believe this...!!!<New>
Me precious barrel I've
been usin' all theze yearz
to ferment Saururaceae juice...<New>
It'z connected to the dirty,
filthy, Hydra Marshes!!!<New>
Boo hoo... This was me only
enjoyment in life...<New>
Could this, too, 'ave been
influenced by the dimensional
distortion...?<Close>
<End of block>

<Text block 12><params: 0 29 0 3 0 232>
Sprigg:
Ohhh...Foowey...!
I've lost all will to live!!!<New>
All I can do is cry
meself to sleep!<Close>
<End of block>

<Text block 13><params: 0 25 0 3 0 204>
Sprigg:
Just a second there.<New>
I give ya a place to
sleep, and you're leavin'
without a word of thanks?<Close>
<End of block>

<Text block 14><params: 0 22 0 4 0 176>
Sprigg:
I'm comin' with ya.<New>
I have a feelin' I can
get outta 'ere if I
tag along.<New>
Besides, ya won't be
able to make it inside
that tower alone.
I'll open it for ya.<Close>
<End of block>

<Text block 15><params: 0 23 0 1 0 208>
<Upcase>Sprigg joined ya party!<Close>
<End of block>

<Text block 16><params: 0 8 0 3 0 64>
Go down?
>>>>>>Yes
>>>>>>No<Close>
<End of block>

<Text block 17><params: 1 39 0 2 0 56>
The <Color 4><Object 0><Color 0> seems to be
responding to the unstable dimension...<Close>
<End of block>

<Text block 18><params: 0 16 0 4 0 128>
Serge called
his former party
members from the
other dimension!<Close>
<End of block>

<Text block 19><params: 0 25 0 3 0 200>
Go back to Hydra Marshes?
>>>>>>Yes
>>>>>>Not yet<Close>
<End of block>

<Text block 20><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 21><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 22><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 23><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 24><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 25><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 26><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 27><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 28><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 29><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 30><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 31><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 32><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 33><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 34><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 35><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 36><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 37><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 38><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 39><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 40><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 41><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 42><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 43><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 44><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 45><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 46><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 47><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 48><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 49><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 50><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 52><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 53><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 54><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 55><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 56><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 57><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 58><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 59><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 60><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 61><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 62><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 63><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 64><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 65><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 66><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 67><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 68><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 69><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 70><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 71><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
