<Room 422 with 170 text entries>
<additional params: 180 45 0 0 0 0 0 0>

<Text block 1><params: 0 20 0 2 0 160>
Dario:
My name is Dario...?<Close>
<End of block>

<Text block 2><params: 0 28 0 3 0 224>
Dario:
I have a feeling I have lost
someone very dear to me...<Close>
<End of block>

<Text block 3><params: 0 15 0 2 0 120>
Will that man
ever return...?<Close>
<End of block>

<Text block 4><params: 0 15 0 1 0 120>
I shall wait...<Close>
<End of block>

<Text block 5><params: 0 31 0 2 0 248>
Doesn't everyone have things in
the past they wish to forget?<New>
Please, do not torment him
any further...<Close>
<End of block>

<Text block 6><params: 0 26 0 2 0 208>
We live a quiet life here.
Please...leave us alone.<Close>
<End of block>

<Text block 7><params: 0 17 0 2 0 136>
We live a quiet,
humble life here.<Close>
<End of block>

<Text block 8><params: 0 25 0 1 0 200>
Please leave us in peace.<Close>
<End of block>

<Text block 9><params: 0 21 0 1 0 168>
Do you know this man?<Close>
<End of block>

<Text block 10><params: 0 21 0 4 0 168>
It has been 4 years
since this man washed
ashore, clinging on
for dear life.<Close>
<End of block>

<Text block 11><params: 0 27 0 3 0 220>
Every day was a battle
between life and death, but
miraculously, he made it.<Close>
<End of block>

<Text block 12><params: 0 22 0 3 0 176>
However, this man has
no recollection of his
past whatsoever...<Close>
<End of block>

<Text block 13><params: 0 13 0 2 0 104>
W-What...?<Delay 30>
What's wrong?<Close>
<End of block>

<Text block 14><params: 0 8 0 1 0 64>
AHHHHHH!<Auto close 30>
<End of block>

<Text block 15><params: 0 4 0 2 0 32>
Man:
Yes?<Close>
<End of block>

<Text block 16><params: 0 18 0 3 0 144>
Man:
Are you saying you
know who I am?<Close>
<End of block>

<Text block 17><params: 0 23 0 3 0 184>
Dario:
Forgive me...
I just cannot remember.<Close>
<End of block>

<Text block 18><params: 0 22 0 3 0 176>
Riddel:
This cannot be...<Delay 40>
Are you...Dario!?<New>
But of course you are.
This is another world.<New>
You are alive and well
in this world!<Close>
<End of block>

<Text block 19><params: 0 16 0 3 0 128>
Dario:
You seem to know
me quite well.<Close>
<End of block>

<Text block 20><params: 0 27 0 3 0 220>
Riddel:
Yes, Dario.
You do not remember me?<New>
I may be the Riddel
from another world, but
every day, I have always...<New>
And yet you do not
remember who I am?<Close>
<End of block>

<Text block 21><params: 0 28 0 3 0 224>
Dario:
<Upcase>Riddel...?<Delay 40>
That name moves my heart...<New>
I have a feeling I have lost
someone very dear to me...<Close>
<End of block>

<Text block 22><params: 0 27 0 3 0 216>
Riddel:
If only there was something
to reawaken your memory...<New>
Yes, I know.<New>
Your mother's memento
which you gave to me...
That may help you remember.<Close>
<End of block>

<Text block 23><params: 0 7 0 2 0 80>
Riddel:
Daddy!<Close>
<End of block>

<Text block 24><params: 0 24 0 3 0 192>
Viper:
Oh, that...<New>
I could not stand seeing
you in such sorrow,<New>
so I stored it in the
secret treasure vault
inside the manor.<Close>
<End of block>

<Text block 25><params: 0 26 0 4 0 208>
Riddel:
The secret treasure vault?
You mean the one inside
the east tower?<Close>
<End of block>

<Text block 26><params: 0 26 0 4 0 208>
Viper:
Indeed. You should be able
to access that room from
the 2nd floor, now.<Close>
<End of block>

<Text block 27><params: 0 24 0 3 0 192>
Riddel:
But wait.<New>
The Shaker Brothers made
off with the contents
of that treasure chest.<Close>
<End of block>

<Text block 28><params: 0 26 0 3 0 208>
Viper:
Those fools...<New>
I guess there is no choice
but to bring Karsh to
the Isle of the Damned.<Close>
<End of block>

<Text block 29><params: 0 25 0 3 0 200>
Riddel:
I believe that was...<New>
My father could not stand
seeing me in sorrow...<New>
So he stored it safely
away in a secret treasure
vault inside Viper Manor.<Close>
<End of block>

<Text block 30><params: 2 68 0 3 0 248>
<Member 2>:
<Upcase><a ><Unknow1C 2><s1><e>c<r3>et< >t<r3>ea<s1>u<r1>e< >vault?
<Upcase><w>he<r1>e< >exact<l>y< >i<s2><suffix>< >it?<Close>
<End of block>

<Text block 31><params: 0 22 0 3 0 176>
Riddel:
It is in a room inside
the east tower.<New>
You can access it
from the 2nd floor.<Close>
<End of block>

<Text block 32><params: 0 24 0 3 0 192>
Riddel:
But wait.<New>
The Shaker Brothers made
off with the contents
of that treasure chest.<Close>
<End of block>

<Text block 33><params: 0 31 0 2 0 248>
Karsh:
Damn, those idiots...<New>
I guess I'd better make my way
down to the Isle of the Damned.<Close>
<End of block>

<Text block 34><params: 2 65 0 4 0 248>
<Member 2>:
<Upcase><l>ook<s1><suffix>< ><l><i>ke< ><w><e><'d>
bette<r1>< ><h>ead<suffix>< >to
<the ><Upcase><i>sle< >o<f>< ><the >Damned.<Close>
<End of block>

<Text block 35><params: 0 22 0 3 0 176>
Riddel:
This cannot be...<Delay 40>
Are you...Dario!?<New>
But of course you are.
This is another world.<New>
You are alive and well
in this world!<Close>
<End of block>

<Text block 36><params: 0 16 0 3 0 128>
Dario:
You seem to know
me quite well.<Close>
<End of block>

<Text block 37><params: 0 27 0 3 0 220>
Riddel:
Yes, Dario.
You do not remember me?<New>
I may be the Riddel
from another world, but<New>
every day, I have always...<New>
And yet you do not
remember who I am?<Close>
<End of block>

<Text block 38><params: 0 28 0 3 0 224>
Dario:
<Upcase>Riddel...?<Delay 40>
That name moves my heart...<New>
I have a feeling I have lost
someone very dear to me...<Close>
<End of block>

<Text block 39><params: 0 27 0 3 0 216>
Riddel:
If only there was something
to reawaken your memory...<New>
Yes, I know.<New>
This pendant.<Close>
<End of block>

<Text block 40><params: 0 22 0 3 0 176>
Riddel:
This cannot be...<Delay 40>
Are you...Dario!?<New>
But of course you are.
This is another world.<New>
You are alive and well
in this world!<Close>
<End of block>

<Text block 41><params: 0 28 0 3 0 224>
Glenn:
Impossible!<Delay 30>
Brother!<New>
But how...!?<Delay 40>
I understand...
You are alive in this world.<Close>
<End of block>

<Text block 42><params: 0 14 0 3 0 112>
Radius:
Impossible!<Delay 30>
Dario!?<New>
You are alive!<Close>
<End of block>

<Text block 43><params: 0 24 0 3 0 192>
Karsh:
DARIO!<Delay 30>
Is it really you!?<New>
What the...!?
So you're actually alive
in this world!<Close>
<End of block>

<Text block 44><params: 0 21 0 3 0 168>
Viper:
Impossible!<Delay 30>
Is that you, Dario!?<New>
This is remarkable...<Delay 40>
So you are alive
in this world.<Close>
<End of block>

<Text block 45><params: 0 18 0 3 0 144>
Marcy:
No way!<Delay 30>
Are you Dario!?<New>
You're alive...<New>
Of course you are!
You're Dario!<Close>
<End of block>

<Text block 46><params: 0 20 0 3 0 188>
Luccia:
You...<Delay 30>
Are you Dario?<New>
So you are alive
in dis vorld.<New>
<Upcase><yes>, it all makes
perfect sense.<Close>
<End of block>

<Text block 47><params: 0 14 0 2 0 112>
Zoah:
D-DARIO!<New>
YOU ARE ALIVE
IN THIS WORLD!<Close>
<End of block>

<Text block 48><params: 0 14 0 3 0 112>
Glenn:
Brother!
You are alive!<Close>
<End of block>

<Text block 49><params: 0 23 0 2 0 184>
Radius:
Dario!<New>
I don't believe this...<Close>
<End of block>

<Text block 50><params: 0 23 0 4 0 184>
Karsh:
Dario!
That's right...
We're in another world.<Close>
<End of block>

<Text block 51><params: 0 20 0 2 0 164>
Viper:
Dario, it is you!<New>
So, you are alive...<Close>
<End of block>

<Text block 52><params: 0 16 0 2 0 132>
Marcy:
Hey, it's Dario!<New>
I knew Dario
couldn't die!<Close>
<End of block>

<Text block 53><params: 0 26 0 3 0 236>
Luccia:
Dario!<New>
<Upcase><yes>, it makes sense dat
you vould be alive
in anotter vorld.<Close>
<End of block>

<Text block 54><params: 0 14 0 2 0 112>
Zoah:
D-DARIO!<New>
YOU ARE ALIVE!<Close>
<End of block>

<Text block 55><params: 0 21 0 2 0 172>
Riddel:
What did you say!?<New>
No, this cannot be...<Close>
<End of block>

<Text block 56><params: 0 19 0 3 0 152>
Glenn:
Brother, what are
you talking about!?<Close>
<End of block>

<Text block 57><params: 0 13 0 2 0 104>
Radius:
What?<New>
You do not
recognize me?<Close>
<End of block>

<Text block 58><params: 0 18 0 3 0 144>
Karsh:
Cut the crap,
Dario!<New>
Of course we know!<Close>
<End of block>

<Text block 59><params: 0 15 0 3 0 120>
Viper:
You do not know
who you are?<Close>
<End of block>

<Text block 60><params: 1 31 0 3 0 0>
Marcy:
So, like, what are you sayin'!?
No time for games!<Close>
<End of block>

<Text block 61><params: 0 11 0 3 0 88>
Luccia:
Dario...
Have you...<Close>
<End of block>

<Text block 62><params: 0 15 0 4 0 120>
Zoah:
HUH?
DO YOU NOT KNOW
WHO YOU ARE?<Close>
<End of block>

<Text block 63><params: 0 27 0 3 0 220>
Riddel:
Yes, Dario.
You do not remember me?<New>
I may be the Riddel
from another world, but
every day, I have always...<New>
And yet you do not
remember who I am?<Close>
<End of block>

<Text block 64><params: 0 28 0 3 0 224>
Dario:
<Upcase>Riddel...?<Delay 40>
That name moves my heart...<New>
I have a feeling I have lost
someone very dear to me...<Close>
<End of block>

<Text block 65><params: 0 26 0 2 0 236>
Glenn:
Brother!<New>
Don't you remember me!?
I am your brother, Glenn!<Close>
<End of block>

<Text block 66><params: 0 30 0 3 0 240>
Radius:
Hmmm...<New>
Well, it was a miracle
that he survived...
I guess this cannot be helped.<Close>
<End of block>

<Text block 67><params: 0 22 0 4 0 200>
Karsh:
Dario!
I'm your buddy Karsh!
Don't you remember!?<Close>
<End of block>

<Text block 68><params: 0 17 0 4 0 136>
Viper:
Good lord!
So you do not
remember a thing?<Close>
<End of block>

<Text block 69><params: 0 22 0 3 0 176>
Marcy:
C'mon!
You don't remember me?<Close>
<End of block>

<Text block 70><params: 0 28 0 3 0 224>
Luccia:
A case of amnesia
resulting from his injuries.<New>
Dis could be bad.<Close>
<End of block>

<Text block 71><params: 0 19 0 2 0 152>
Zoah:
THIS IS TERRIBLE...<Close>
<End of block>

<Text block 72><params: 0 27 0 3 0 216>
Riddel:
If only there was something
to reawaken your memory...<New>
Yes, I know.<New>
Take a look at this.<Close>
<End of block>

<Text block 73><params: 0 27 0 3 0 216>
Riddel:
If only there was something
to reawaken your memory...<New>
Yes, I know.<New>
Your mother's memento,
which you gave to me...
That may help you remember.<Close>
<End of block>

<Text block 74><params: 1 29 0 3 0 0>
Glenn:
What can we do!?<New>
I know!
He might remember something
if we bring Miss Riddel here!<Close>
<End of block>

<Text block 75><params: 0 27 0 3 0 216>
Radius:
What can we do?<New>
Yes!
Perhaps he will remember if
we bring Riddel here.<Close>
<End of block>

<Text block 76><params: 0 23 0 3 0 184>
Karsh:
Damn...!
What can we do?<New>
Hey!<New>
What if we bring
Lady Riddel here?
He might remember then!<Close>
<End of block>

<Text block 77><params: 0 25 0 2 0 236>
Viper:
What can we do?<New>
Yes, my daughter, Riddel,
may help him remember!<Close>
<End of block>

<Text block 78><params: 0 25 0 3 0 208>
Marcy:
So, like, what can we do?<New>
Oh yeah!
Maybe he'll remember if
we bring Riddel here!<Close>
<End of block>

<Text block 79><params: 0 22 0 3 0 196>
Luccia:
Somet'ing to stimulate
his memory...<New>
<Upcase><yes>, perhaps if ve
bring Riddel here...<Close>
<End of block>

<Text block 80><params: 0 23 0 3 0 208>
Zoah:
WHAT CAN WE DO?<New>
AHA! YES!
HE MAY REMEMBER IF WE
BRING MISS Riddel HERE.<Close>
<End of block>

<Text block 81><params: 2 57 0 4 0 136>
<Name ?>:
It<'s><suffix>< >u<s1>e<l>e<ss>
un<l>e<ss>< >Riddel
<s1>h<o>w<s2><suffix>< >it< >to< ><h>im.<Close>
<End of block>

<Text block 82><params: 0 25 0 3 0 200>
Riddel:
This pendant is a memento
from your mother...<New>
and a gift you gave me
when we got engaged.<Close>
<End of block>

<Text block 83><params: 0 10 0 2 0 80>
Dario:
This is...<Close>
<End of block>

<Text block 84><params: 0 29 0 2 0 232>
Riddel:
Try to remember!<New>
We have been together
since we were little.<New>
And we will continue to be...<New>
I will always be there
for you, Dario...<Close>
<End of block>

<Text block 85><params: 0 9 0 3 0 96>
Dario:
<Upcase>Riddel...<Delay 40>
R-Run...<Close>
<End of block>

<Text block 86><params: 0 11 0 2 0 88>
Dario:
Aaaaaaargh!<Auto close 60>
<End of block>

<Text block 87><params: 0 25 0 3 0 224>
<Upcase>Riddel...<Delay 30>
<Upcase>Riddel...
That's right...<Delay 30> <Upcase>Riddel...<Auto close 60>
<End of block>

<Text block 88><params: 0 15 0 2 0 120>
Radius:
Th-This is bad!<Close>
<End of block>

<Text block 89><params: 0 15 0 2 0 120>
Radius:
Th-This is bad!<Close>
<End of block>

<Text block 90><params: 0 16 0 3 0 128>
Radius:
No!
Don't touch him!<Close>
<End of block>

<Text block 91><params: 0 16 0 3 0 128>
Radius:
No!
Don't touch him!<Close>
<End of block>

<Text block 92><params: 0 13 0 2 0 104>
Karsh:
What the...!?<Close>
<End of block>

<Text block 93><params: 0 13 0 2 0 104>
Karsh:
What the...!?<Close>
<End of block>

<Text block 94><params: 0 13 0 2 0 104>
Karsh:
The Masamune!<Close>
<End of block>

<Text block 95><params: 0 13 0 2 0 104>
Karsh:
The Masamune!<Close>
<End of block>

<Text block 96><params: 0 7 0 2 0 80>
Riddel:
Dario!<Auto close 40>
<End of block>

<Text block 97><params: 0 24 0 3 0 192>
Riddel:
No, Dario!<Delay 30>
Do not touch that sword!<Auto close 40>
<End of block>

<Text block 98><params: 1 36 0 2 0 32>
Riddel...
Mine sword thirsts for your blood...<Auto close 120>
<End of block>

<Text block 99><params: 0 28 0 2 0 224>
Radius:
I knew it!<New>
The Masamune never actually
disappeared from Death Gate.<New>
It just returned to its
rightful owner.<Close>
<End of block>

<Text block 100><params: 0 28 0 2 0 224>
Radius:
I knew it!<New>
The Masamune never actually
disappeared from Death Gate.<New>
It just returned to its
rightful owner.<Close>
<End of block>

<Text block 101><params: 1 32 0 3 0 0>
Karsh:
Wait a minute!
Then that means Dario's still...<Close>
<End of block>

<Text block 102><params: 1 32 0 3 0 0>
Karsh:
Wait a minute!
Then that means Dario's still...<Close>
<End of block>

<Text block 103><params: 0 22 0 3 0 176>
Radius:
What really happened!?<New>
I thought Dario died
fighting demons on the
Isle of the Damned!?<Close>
<End of block>

<Text block 104><params: 0 22 0 3 0 176>
Radius:
What really happened!?<New>
I thought Dario died
fighting demons on the
Isle of the Damned!?<Close>
<End of block>

<Text block 105><params: 0 11 0 2 0 88>
Karsh:
Actually...<Close>
<End of block>

<Text block 106><params: 0 11 0 2 0 88>
Karsh:
Actually...<Close>
<End of block>

<Text block 107><params: 0 7 0 2 0 80>
Riddel:
Daddy!<Close>
<End of block>

<Text block 108><params: 0 24 0 3 0 192>
Viper:
Oh, that...<New>
I could not stand seeing
you in such sorrow,<New>
so I stored it in the
secret treasure vault
inside the manor.<Close>
<End of block>

<Text block 109><params: 0 26 0 4 0 208>
Riddel:
The secret treasure vault?
You mean the one inside
the east tower?<Close>
<End of block>

<Text block 110><params: 0 26 0 4 0 208>
Viper:
Indeed. You should be able
to access that room from
the 2nd floor, now.<Close>
<End of block>

<Text block 111><params: 0 24 0 3 0 192>
Riddel:
But wait.<New>
The Shaker Brothers made
off with the contents
of that treasure chest.<Close>
<End of block>

<Text block 112><params: 0 26 0 3 0 208>
Viper:
Those fools...<New>
I guess there is no choice
but to bring Karsh to
the Isle of the Damned.<Close>
<End of block>

<Text block 113><params: 0 25 0 3 0 200>
Riddel:
I believe that was...<New>
My father could not stand
seeing me in sorrow...<New>
So he stored it safely
away in a secret treasure
vault inside Viper Manor.<Close>
<End of block>

<Text block 114><params: 2 68 0 3 0 248>
<Member 2>:
<Upcase><a ><Unknow1C 2><s1><e>c<r3>et< >t<r3>ea<s1>u<r1>e< >vault?
<Upcase><w>he<r1>e< >exact<l>y< >i<s2><suffix>< >it?<Close>
<End of block>

<Text block 115><params: 0 22 0 3 0 176>
Riddel:
It is in a room inside
the east tower.<New>
You can access it
from the 2nd floor.<Close>
<End of block>

<Text block 116><params: 0 24 0 3 0 192>
Riddel:
But wait.<New>
The Shaker Brothers made
off with the contents
of that treasure chest.<Close>
<End of block>

<Text block 117><params: 0 31 0 2 0 248>
Karsh:
Damn, those idiots...<New>
I guess I'd better make my way
down to the Isle of the Damned.<Close>
<End of block>

<Text block 118><params: 2 65 0 4 0 248>
<Member 2>:
<Upcase><l>ook<s1><suffix>< ><l><i>ke< ><w><e><'d>
bette<r1>< ><h>ead<suffix>< >to
<the ><Upcase><i>sle< >o<f>< ><the >Damned.<Close>
<End of block>

<Text block 119><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 120><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 121><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 122><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 123><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 124><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 125><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 126><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 127><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 128><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 129><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 130><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 131><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 132><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 133><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 134><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 135><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 136><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 137><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 138><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 139><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 140><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 141><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 142><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 143><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 144><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 145><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 146><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 147><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 148><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 149><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 150><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 151><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 152><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 153><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 154><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 155><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 156><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 157><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 158><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 159><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 160><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 161><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 162><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 163><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 164><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 165><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 166><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 167><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 168><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 169><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 170><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
