<Room 373 with 87 text entries>
<additional params: 250 27 0 0 0 0 0 0>

<Text block 1><params: 0 25 0 4 0 204>
Old Man:
Yes, what is it?
Why are you following me?<New>
As you can see,
I am quite busy.<New>
I do not have time
for a game of tag.
>>>>>>Where's the Dead Sea?
>>>>>>It's nothing<Close>
<End of block>

<Text block 2><params: 0 24 0 4 0 196>
Sage:
The Dead Sea...?<Delay 15>
Why do you wish to
enter the Dead Sea?<New>
Do you realize humans
have stolen our land
along with our legendary
treasure?<New>
Humans will do anything
for profit, no matter
what the cost.<New>
The demi-humans aboard
this ship are living
proof.<New>
We have lost all sense
of pride, with no dreams
for tomorrow.<New>
We just cling to the
mercy of humans every
day.<Close>
<End of block>

<Text block 3><params: 0 24 0 4 0 204>
Sage:
Why must we demi-humans
lend a hand to humans?<New>
What will you do if
I refuse...?<New>
Will you go as far as
using brute force?
>>>>>>Of course!
>>>>>>Let's talk it over...<Close>
<End of block>

<Text block 4><params: 0 26 0 3 0 208>
Sage:
I see...
Then prepare yourselves...<Close>
<End of block>

<Text block 5><params: 0 24 0 4 0 192>
Sage:
Heh heh heh...
So you wish to
avoid conflict?<New>
You also need the
courage to defeat others
to get through life.
Do not forget.<Close>
<End of block>

<Text block 6><params: 0 25 0 3 0 204>
Sage:
If there is nothing in
particular, please leave.<New>
There is no point in you
hanging around here.<Close>
<End of block>

<Text block 7><params: 0 27 0 4 0 220>
Sage:
Everything...<Delay 15>
was merely a dream...<New>
The humans refused to
cooperate with that singer,
whom I thought to be our
last hope.<New>
I was wrong for trusting
humans once again...<Delay 10>
Now, I do not care
what happens...<Close>
<End of block>

<Text block 8><params: 0 27 0 4 0 216>
Sage:
I thought you were leaving?
>>>>>>Where's the Dead Sea?
>>>>>>It's nothing<Close>
<End of block>

<Text block 9><params: 0 24 0 4 0 204>
Sage:
Why must we demi-humans
lend a hand to humans?<New>
What will you do if
I refuse...?<New>
Will you go as far as
using brute force?
>>>>>>Of course!
>>>>>>Let's talk it over...<Close>
<End of block>

<Text block 10><params: 0 26 0 3 0 208>
Sage:
I see...
Then prepare yourselves...<Close>
<End of block>

<Text block 11><params: 0 24 0 4 0 192>
Sage:
Heh heh heh...
So you wish to
avoid conflict?<New>
You also need the
courage to defeat others
to get through life.
Do not forget.<Close>
<End of block>

<Text block 12><params: 0 25 0 3 0 204>
Sage:
If there is nothing in
particular, please leave.<New>
There is no point in you
hanging around here.<Close>
<End of block>

<Text block 13><params: 0 28 0 4 0 224>
Sage:
Hmmm...<New>
I sense that you are quite
serious about entering the
Dead Sea...<New>
Could it be that you are
carrying the burden of fate
for the human race<Delay 15>, no,
for all life-forms...?<New>
Then let me give you this...<Delay 15>
I am sure you will be able
to put it to good use.<New>
But just remember...opening
a new gate also brings
forth a new misfortune.<New>
Do not forget.<Close>
<End of block>

<Text block 14><params: 0 15 0 2 0 144>
<Upcase><Member 0> received
<Color 4><Object 0><Color 0>!<Close>
<End of block>

<Text block 15><params: 0 22 0 4 0 176>
Sage:
There is an area near
the Dead Sea where the
tides are different.<New>
Use that item there.<Delay 15>
Nature will take
over from there.<Close>
<End of block>

<Text block 16><params: 0 21 0 4 0 168>
Sage:
Heh heh heh...<New>
How do you expect to
help others when you
can't even finish the
fights you start?<Close>
<End of block>

<Text block 17><params: 0 10 0 2 0 80>
Nikki:
Finally...<Close>
<End of block>

<Text block 18><params: 0 27 0 3 0 216>
Nikki:
I knew I'd find you here...<New>
You know the legendary
song of Marbule, right?<New>
I want you to teach me
the song...<Delay 10>
Please...!<Close>
<End of block>

<Text block 19><params: 1 32 0 3 0 0>
Sage:
Why do humans have
to be so selfish?<New>
That song only has a place
in the hearts of demi-humans.
Why should I teach you the song?<Close>
<End of block>

<Text block 20><params: 0 18 0 2 0 168>
Nikki:
<Upcase>Irenes asked me...<Close>
<End of block>

<Text block 21><params: 0 21 0 3 0 168>
Sage:
Heh... I see that
she has not given up.<Close>
<End of block>

<Text block 22><params: 0 29 0 4 0 236>
Nikki:
But it's not only
because she asked me to.<New>
I personally have a great
interest in that song.<Delay 15>
A beautiful song, originating
from a beautiful island...<New>
I'm not 100% sure I'll be
able to pull it off...<Delay 15>
But if it means I can save
someone through my song...<Close>
<End of block>

<Text block 23><params: 0 20 0 3 0 160>
Sage:
There was once a man
just like you...<Close>
<End of block>

<Text block 24><params: 0 7 0 3 0 80>
Nikki:
......!
Who?<Close>
<End of block>

<Text block 25><params: 0 9 0 2 0 96>
Sage:
<Upcase>Fargo...<Close>
<End of block>

<Text block 26><params: 0 14 0 2 0 112>
Nikki:
...My father!?<Close>
<End of block>

<Text block 27><params: 0 30 0 4 0 240>
Sage:
Ahhh, so you are his son...<Delay 15>
I guess history does
repeat itself.<New>
I had high hopes
for that man.<New>
High hopes that he would one
day tear down the wall between
demi-humans and humans.<New>
But look at us now.
The walls seem even higher.<Close>
<End of block>

<Text block 28><params: 0 29 0 4 0 236>
Nikki:
Please...<Delay 15>
Don't speak badly
of my father...<New>
No one understands
the pain and suffering
he's going through!<New>
Even though he has built up
this lively place, he screams
in sorrow alone, within his
dark, deep self...<New>
But I can hear him!
His screams of despair,
which no one else can hear...<Delay 15>
or wants to hear...<Close>
<End of block>

<Text block 29><params: 0 16 0 4 0 132>
Sage:
......<Delay 15>
So you can
hear him, too...<Close>
<End of block>

<Text block 30><params: 0 23 0 4 0 188>
Nikki:
I beg of you, please...<Delay 15>
I bet if my father
hears that song...<Close>
<End of block>

<Text block 31><params: 0 23 0 4 0 184>
Sage:
I am sorry, but I have
other areas of the ship
I must mop...<Close>
<End of block>

<Text block 32><params: 0 7 0 2 0 80>
Nikki:
But...!<Close>
<End of block>

<Text block 33><params: 0 16 0 3 0 128>
Sage:
...While I hum
myself a song...<Close>
<End of block>

<Text block 34><params: 0 16 0 2 0 128>
Nikki:
Then you'll...!?<Close>
<End of block>

<Text block 35><params: 0 23 0 3 0 184>
Nikki:
I saw the way you
fought back there.<New>
I've been looking for
tough guys like you.<New>
It would be an honor
if we could talk inside
my ship.<Close>
<End of block>

<Text block 36><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 37><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 38><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 39><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 40><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 41><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 42><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 43><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 44><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 45><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 46><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 47><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 49><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 50><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 52><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 53><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 54><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 55><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 56><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 57><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 58><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 59><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 60><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 61><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 63><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 64><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 66><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 67><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 68><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 69><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 70><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 71><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 72><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 73><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 74><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 76><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 77><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 78><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 79><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 80><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 81><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 82><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 83><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 84><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 85><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 86><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 87><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
