<Room 408 with 91 text entries>
<additional params: 202 23 0 0 0 0 0 0>

<Text block 1><params: 0 18 0 1 0 144>
<Auto accent>This is the place.<Close>
<End of block>

<Text block 2><params: 0 23 0 4 0 184>
You guys are a lot
stronger than you look.<Delay 15>
Well, I guess that
concludes my study...<Close>
<End of block>

<Text block 3><params: 1 41 0 4 0 72>
<Speed 192>Whoa! You scared me!<Delay 30>
Don't creep up on me like that. I'm
studying this thing's behavior right now.<Delay 15>
So just keep quiet and don't bother me!<New>
Unless you want to hear the
result from my observations?
>>>>>>No, thank you
>>>>>>Yes, please!<Close>
<End of block>

<Text block 4><params: 1 36 0 4 0 36>
You interrupt my study,<Delay 5> and then you
don't want to hear the results...<Delay 20>
You suck!
Just go away and don't bother me.<Close>
<End of block>

<Text block 5><params: 0 27 0 3 0 220>
You got it!
It's a long report, though.<Delay 20>
Hey...! Don't leave!<Close>
<End of block>

<Text block 6><params: 1 34 0 4 0 16>
That thing's been walking back and
forth, back and forth...<Delay 15>
It may be slow, but I'm not
stupid enough to fight it!<New>
I threw a rock at it, and it just
clammed up inside its shell.
Maybe you can push it over the
cliff while it's in that form?<Close>
<End of block>

<Text block 7><params: 1 35 0 4 0 24>
Sometimes, it just stands
there, right by the cliff.
That's when you want
to push it over...<New>
But the problem is, who's going
to stand tall and fight that thing?<Close>
<End of block>

<Text block 8><params: 1 36 0 4 0 36>
Well, that's about it for my report.<Delay 20>
In conclusion, I would like to say,
�Attack it right by the cliff.�
Good luck if you go for it!<Close>
<End of block>

<Text block 9><params: 1 33 0 4 0 8>
Looks like my theory was correct.<Delay 15>
If only I had defeated those
things, I could've had full
bragging rights!<Close>
<End of block>

<Text block 10><params: 1 43 0 3 0 92>
Maybe if the three sand jets
combine their forces into one spot...
It could create one powerful, sand boil...?<New>
That's just my theory, but I still
need to think of a way to fill
up the sand jets...<Close>
<End of block>

<Text block 11><params: 1 32 0 3 0 0>
Looks like you can push it down.<Delay 15>
>>>>>>Push it
>>>>>>Leave it alone<Close>
<End of block>

<Text block 12><params: 0 25 0 2 0 200>
Push it towards the cliff
to stop the sand jet.<Close>
<End of block>

<Text block 13><params: 0 14 0 2 0 136>
<Upcase><Member 0> set the
<Color 4><Object 0><Color 0>.<Close>
<End of block>

<Text block 14><params: 3 67 0 3 0 8>
<Member 1>:
It<'s>< >not< >attackin<g><suffix>...<New>
M<a>yb<e>< ><w><e>< >can< ><u><s1>e<suffix>
<the >exp<l><o><s1>ive<s1>
on< ><th1>i<s1>< ><th2>in<g>?<Close>
<End of block>

<Text block 15><params: 3 67 0 3 0 8>
<Member 2>:
It<'s>< >not< >attackin<g><suffix>...<New>
M<a>yb<e>< ><w><e>< >can< ><u><s1>e<suffix>
<the >exp<l><o><s1>ive<s1>
on< ><th1>i<s1>< ><th2>in<g>?<Close>
<End of block>

<Text block 16><params: 3 67 0 3 0 8>
<Member 0>:
It<'s>< >not< >attackin<g><suffix>...<New>
M<a>yb<e>< ><w><e>< >can< ><u><s1>e<suffix>
<the >exp<l><o><s1>ive<s1>
on< ><th1>i<s1>< ><th2>in<g>?<Close>
<End of block>

<Text block 17><params: 3 67 0 4 0 8>
<Member 2>:
<Upcase><l>ook<s1><suffix>< ><l><i>ke< ><the ><s1><a>me
one< ><th1>at< ><w>a<s2>< >b<l>ockin<g><suffix>
<the >path...<New>
<Upcase><e>ven< >i<f>< ><you>< >touch<suffix>< >it,
it< ><won't>< >attack<suffix>.<Close>
<End of block>

<Text block 18><params: 3 67 0 4 0 8>
<Member 0>:
<Upcase><l>ook<s1><suffix>< ><l><i>ke< ><the ><s1><a>me
one< ><th1>at< ><w>a<s2>< >b<l>ockin<g><suffix>
<the >path...<New>
<Upcase><e>ven< >i<f>< ><you>< >touch<suffix>< >it,
it< ><won't>< >attack<suffix>.<Close>
<End of block>

<Text block 19><params: 3 67 0 4 0 8>
<Member 1>:
<Upcase><l>ook<s1><suffix>< ><l><i>ke< ><the ><s1><a>me
one< ><th1>at< ><w>a<s2>< >b<l>ockin<g><suffix>
<the >path...<New>
<Upcase><e>ven< >i<f>< ><you>< >touch<suffix>< >it,
it< ><won't>< >attack<suffix>.<Close>
<End of block>

<Text block 20><params: 0 27 0 3 0 216>
Looks like you can push it.<Delay 15>
>>>>>>Push it
>>>>>>Leave it alone<Close>
<End of block>

<Text block 21><params: 0 24 0 2 0 192>
Push it towards the sand
jet to stop the flow.<Close>
<End of block>

<Text block 22><params: 0 27 0 3 0 216>
Go down into the sand boil?<Delay 15>
>>>>>>Yes
>>>>>>No<Close>
<End of block>

<Text block 23><params: 0 10 0 3 0 80>
Jump down?<Delay 15>
>>>>>>Yes
>>>>>>No<Close>
<End of block>

<Text block 24><params: 3 69 0 4 0 24>
<Member 2>:
<Upcase><w><e>< >m<a>de<suffix>< >it< >up, but
<h>ow< >a<r1>e< ><w><e>< ><s1>upp<o><s1>ed
to< >get<suffix>< >back< >down?<Close>
<End of block>

<Text block 25><params: 3 84 0 3 0 192>
<Member 1>:
M<a>yb<e>< >i<f>< ><w><e>< >ju<s1>t< >jump<suffix>
down< ><l><i>ke< ><w><e>< >did< >b<e><f><o><r1>e?<Close>
<End of block>

<Text block 26><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 27><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 28><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 29><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 30><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 31><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 32><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 33><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 34><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 35><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 36><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 37><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 38><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 39><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 40><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 41><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 42><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 43><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 44><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 45><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 46><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 47><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 48><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 49><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 50><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 51><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 53><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 54><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 56><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 57><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 58><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 59><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 60><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 61><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 63><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 64><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 65><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 66><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 67><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 68><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 69><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 70><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 71><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 72><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 73><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 74><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 75><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 76><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 77><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 78><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 79><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 80><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 81><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 82><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 83><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 84><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 85><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 86><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 87><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 88><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 89><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 90><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 91><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
