<Room 419 with 77 text entries>
<additional params: 244 18 0 0 0 0 0 0>

<Text block 1><params: 0 29 0 3 0 232>
Peppor:
S-Sir<Delay 15> Karsh...!
Y-You actually shook it here!<Close>
<End of block>

<Text block 2><params: 0 21 0 3 0 168>
Solt:
Do you knowingly know
why we are here...?<Close>
<End of block>

<Text block 3><params: 0 21 0 4 0 168>
Karsh:
Hell NO!<Delay 15>
WHAT!?
Am I supposed to...!?<Close>
<End of block>

<Text block 4><params: 0 22 0 2 0 176>
Peppor:
Don't shake ignorance!<Close>
<End of block>

<Text block 5><params: 0 22 0 3 0 176>
Solt:
We came to investigate
what happened here!!!<Close>
<End of block>

<Text block 6><params: 0 9 0 2 0 80>
Karsh:
......!!!<Close>
<End of block>

<Text block 7><params: 0 28 0 3 0 224>
Peppor:
Sir<Delay 15> Karsh!<New>
W-We have stood by your
side, unable to shake loose
this one suspicion we had...<Close>
<End of block>

<Text block 8><params: 0 14 0 2 0 112>
Karsh:
Suspicion...!?<Close>
<End of block>

<Text block 9><params: 0 22 0 3 0 176>
Solt:
We believe you may
have killed Sir Dario!<Close>
<End of block>

<Text block 10><params: 0 24 0 4 0 192>
Peppor:
And by shaking it here,
our suspicion has
turned to conviction!<New>
S-Sir<Delay 15> Karsh...
We are executing you for
the murder of Sir Dario!<Close>
<End of block>

<Text block 11><params: 0 8 0 2 0 80>
Karsh:
Dario...<Close>
<End of block>

<Text block 12><params: 0 19 0 3 0 152>
Peppor:
S-So you do know
something about it!<Close>
<End of block>

<Text block 13><params: 0 22 0 2 0 176>
Karsh:
Take it easy...!<New>
Why the hell do I have
to fight you guys!?<Close>
<End of block>

<Text block 14><params: 0 22 0 2 0 176>
Solt:
No time for questions!<Close>
<End of block>

<Text block 15><params: 0 15 0 3 0 120>
Karsh:
Tch!
What the hell!?<Close>
<End of block>

<Text block 16><params: 0 16 0 2 0 128>
Peppor:
R-Running away!?<Close>
<End of block>

<Text block 17><params: 0 24 0 3 0 192>
Solt:
Makes him look even more
suspiciously suspicious!<Close>
<End of block>

<Text block 18><params: 0 18 0 3 0 144>
Karsh:
Listen, I don't
wanna fight you!!!<Close>
<End of block>

<Text block 19><params: 0 14 0 2 0 136>
Karsh learned
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 20><params: 0 27 0 4 0 216>
Karsh:
Listen to me...<Delay 15>
I did not kill Dario...<New>
I know the time will come
when I can speak the truth.<Delay 15>
But I can't just yet...
I hope you understand.<Close>
<End of block>

<Text block 21><params: 1 32 0 4 0 0>
Peppor:
Sir Karsh...!<New>
I have come to an understanding
after that battle we just had...<New>
You are not an evil person.
You would never kill your
best friend!<Delay 15>
Please forgive us...<New>
Looking back now, you were
the one who took us under
your wing, even though we
were dragoon outcasts.<New>
You are very special to us,
Sir Karsh!<Close>
<End of block>

<Text block 22><params: 0 29 0 4 0 236>
Solt:
<Color 8>Sob...!<Color 0>
We believe you,
Sir Karsh...!<New>
We must be on our way,
but we hope to see you again,
sometime, somewhere...<New>
When that time comes, we hope
you will be readily ready to
tell us what really happened!<Close>
<End of block>

<Text block 23><params: 0 19 0 4 0 152>
Peppor:
A-And...<Delay 15>
We're sorry we
took this from you.<New>
We're shaking it
back to you.<Close>
<End of block>

<Text block 24><params: 0 15 0 2 0 144>
<Upcase>Karsh received
<Color 4><Object 0><Color 0>!<Close>
<End of block>

<Text block 25><params: 0 26 0 3 0 208>
Karsh:
...Thanks.
I'll take good care of it.<New>
One day, I promise to
tell you guys the truth...<Delay 15>
Take care.<Close>
<End of block>

<Text block 26><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 27><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 28><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 29><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 30><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 31><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 32><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 33><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 34><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 35><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 36><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 37><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 38><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 39><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 40><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 41><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 42><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 43><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 44><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 45><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 46><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 47><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 49><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 50><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 51><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 53><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 54><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 56><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 58><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 60><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 61><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 62><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 63><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 64><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 65><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 66><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 67><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 68><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 69><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 70><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 71><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 72><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 73><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 74><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 76><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 77><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
