<Room 371 with 92 text entries>
<additional params: 146 27 0 0 0 0 0 0>

<Text block 1><params: 0 12 0 3 0 120>
Young Woman:
<Upcase>Nikki...
<Upcase>Nikki...!!!<Close>
<End of block>

<Text block 2><params: 0 21 0 4 0 168>
Miki:
I'm always ready.<Delay 15>
I'll go crazy if I
stay here any longer.<Close>
<End of block>

<Text block 3><params: 0 30 0 4 0 248>
Miki:
Oh, it's you...<New>
I always get like this
after a gig, you know...<New>
Pretty sad sight, ain't it?
A grown woman, moping
around like a little girl...<New>
I know our gig is
just a show, but I do
have feelings for him...<New>
Anyway, we're on vacation now,
so why not take me with you?
>>>>>>Have her join your party
>>>>>>Decline her offer<Close>
<End of block>

<Text block 4><params: 0 21 0 4 0 168>
Miki:
I'm always ready.<Delay 15>
I'll go crazy if I
stay here any longer.<Close>
<End of block>

<Text block 5><params: 0 24 0 4 0 196>
Miki:
Yeah, I don't blame you.
I haven't been feeling
quite right, lately...<New>
But...
No one knows you
better than yourself.
Just remember that.<Close>
<End of block>

<Text block 6><params: 0 29 0 3 0 232>
Young Woman:
Hah!
You're a strange threesome...<New>
And I thought everyone
was here to see Nikki!<New>
You don't look like
typical Nikki fans...<New>
Are you fans?
>>>>>>Yes
>>>>>>No, we're not<Close>
<End of block>

<Text block 7><params: 0 21 0 2 0 168>
Young Woman:
I figured you were...<Close>
<End of block>

<Text block 8><params: 0 23 0 3 0 184>
Young Woman:
You don't have to say
that just to please me.<Close>
<End of block>

<Text block 9><params: 0 21 0 4 0 168>
Young Woman:
I'm Miki.
The lead dancer for
the Magical Dreamers.<Close>
<End of block>

<Text block 10><params: 0 27 0 4 0 216>
Miki:
Nobody seems to understand
the heart and soul of our
performance...<New>
I want everyone to get
goose bumps from the
the message we try
to convey.<New>
We're not all about looks.
I hope you understand that.<Close>
<End of block>

<Text block 11><params: 0 19 0 4 0 152>
Miki:
<Upcase>Nikki...!!!<New>
I wanna be alone
right now...<Delay 15>
I'm not in the mood
to talk...<Close>
<End of block>

<Text block 12><params: 0 25 0 1 0 224>
<Upcase>Miki joined your party!<Close>
<End of block>

<Text block 13><params: 0 23 0 2 0 184>
Oh, a Nikki otaku!
You look just like him!<Close>
<End of block>

<Text block 14><params: 1 35 0 2 0 24>
<Color 8>Sigh...<Color 0>
The concert's over...<New>
I was a bit disappointed that he
didn't play any of his old stuff...<New>
But at least I was able
to see Nikki live!<Close>
<End of block>

<Text block 15><params: 0 30 0 3 0 240>
Oh, what a cute little
kitty-cat...
<Color 8>Sigh...<Color 0><New>
If I were a kitty-cat,
I would sneak into Nikki's
room and curl up on his lap...<Close>
<End of block>

<Text block 16><params: 1 30 0 3 0 8>
<Upcase>Nikki's concert was more like
a broadway musical this time.
It was wonderful...<New>
How does he come up
with these ideas!?<New>
Well, I'll be able to
enjoy my daily latte now!<Close>
<End of block>

<Text block 17><params: 0 23 0 3 0 208>
I wish Nikki's concert
would start soon...<New>
It took me 6 months to
save enough money for
this event.<New>
I had to sacrifice my
daily coffee breaks.<New>
But it'll be all worth
it when I see Nikki
in person!<Close>
<End of block>

<Text block 18><params: 0 28 0 3 0 224>
Oh...Nikki...
Why is it that you always
feel so far away from me...?<New>
Strangely, though, you feel
very close today...<Close>
<End of block>

<Text block 19><params: 0 24 0 2 0 216>
Oh...Nikki...<New>
Why are you feeling so
melancholy today...?<New>
Can't you see I'm here
for you? Oh...Nikki...!<Close>
<End of block>

<Text block 20><params: 0 20 0 2 0 160>
Oh...Nikki...<New>
That was a beautiful
performance...<New>
You moved me
to tears...!<Close>
<End of block>

<Text block 21><params: 0 27 0 4 0 216>
Oh...Nikki...<New>
Just looking at your poster
makes my head spin...
If I see you in person,
I will probably faint...<New>
If that should happen,
please, Nikki...!
Squeeze me in your arms!<Close>
<End of block>

<Text block 22><params: 0 26 0 3 0 208>
Tch!
What the hell was that
concert all about!?<New>
I thought it was supposed
to be a head-bangin' gig!?<New>
What a letdown!<Close>
<End of block>

<Text block 23><params: 0 21 0 3 0 168>
Huh!?
I got nothin' to feed
to you felines!<Close>
<End of block>

<Text block 24><params: 0 26 0 3 0 208>
So you're Nikki...!
Wow... You're the man!<New>
Your performance really
brought back fond memories
of my mother...<New>
<Color 8>Sniff...<Color 0>
Time to go home...<Close>
<End of block>

<Text block 25><params: 0 31 0 3 0 248>
I was really blown away
by Nikki's performance...<New>
He's a genius...
No, that still doesn't
give him enough credit.<New>
He must have gone through
a lot in life to come up
with a performance like that...<Close>
<End of block>

<Text block 26><params: 1 31 0 3 0 16>
Tch!
<Upcase>Nikki this and Nikki that!
That's all I hear on this ship!<New>
What's the big deal anyway!?
Look at the way he dresses...
And he wears makeup, too!<New>
A man has to be tough!
Be a man, I say!<Close>
<End of block>

<Text block 27><params: 0 18 0 2 0 148>
I'm sorry kitties,
but I'm busy now.<Close>
<End of block>

<Text block 28><params: 0 21 0 3 0 168>
I'm very sorry, but
I'm forbidden to
talk to passengers...<Close>
<End of block>

<Text block 29><params: 0 16 0 2 0 128>
<Auto accent>Magical Dreamers
Coming soon!<Close>
<End of block>

<Text block 30><params: 0 26 0 4 0 208>
Lah lala lalah!
I don't need a recipe book
Because I'm the happy cook
Who feeds the people gook!<Close>
<End of block>

<Text block 31><params: 0 20 0 4 0 160>
Just take everything
in stride, meow...
Tomorrow is another
day, meow...<Close>
<End of block>

<Text block 32><params: 0 23 0 4 0 184>
Oh, you're a new
feline face, meow.<New>
You've got manners to
be paying your respects
to me, meow.<New>
I like you, meow.
Stay as long as you
like, meow.<New>
This ship belongs to
me,<Delay 15>
myself,<Delay 15>
and I, meow.<Close>
<End of block>

<Text block 33><params: 0 22 0 2 0 180>
Let me give you a
welcome present, meow.<Close>
<End of block>

<Text block 34><params: 0 22 0 2 0 184>
<Upcase><Member 0> received the
�Monster Mouth� frame!<Close>
<End of block>

<Text block 35><params: 0 14 0 2 0 116>
Use it at your
leisure, meow.<Close>
<End of block>

<Text block 36><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 37><params: 0 19 0 2 0 184>
Lynx cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 38><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 39><params: 0 10 0 2 0 104>
Lynx found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 40><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 41><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 42><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 43><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 44><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 45><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 46><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 47><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 48><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 49><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 50><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 51><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 52><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 53><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 54><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 55><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 56><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 57><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 58><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 60><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 61><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 62><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 63><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 64><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 66><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 67><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 68><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 69><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 70><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 71><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 72><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 73><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 74><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 75><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 76><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 77><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 78><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 79><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 80><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 81><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 82><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 83><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 84><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 85><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 86><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 87><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 88><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 89><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 90><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 91><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 92><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
