<Room 403 with 82 text entries>
<additional params: 176 20 0 0 0 0 0 0>

<Text block 1><params: 0 20 0 2 0 208>
<Name ?>:
<Upcase><a ><Unknow1C 2>dead< >end?<Close>
<End of block>

<Text block 2><params: 1 42 0 4 0 224>
<Name ?>:
Do< ><you>< >kn<o>w<suffix>
<h>ow< >to< >get<suffix>
<th2><r3>ough< ><h><e><r1>e?<Close>
<End of block>

<Text block 3><params: 0 17 0 2 0 136>
Harle:
You wish to know?<Close>
<End of block>

<Text block 4><params: 0 29 0 4 0 232>
Harle:
Zis place iz called
ze Pearly Gates.<New>
Zis used to be ze only
entrance to ze Sea of Eden.<New>
However, legend sayz, no one
haz been able to see it or
approach it, ever since ze
Dragonz sealed ze evil flame.<Close>
<End of block>

<Text block 5><params: 1 41 0 4 0 216>
<Name ?>:
<Upcase><th1>en< ><h>ow< >a<r1>e
<w><e>< ><s1>upp<o><s1>ed
to< >get<suffix>< >in?<Close>
<End of block>

<Text block 6><params: 1 31 0 3 0 16>
Harle:
You need ze powerz of ze
Dragonz zat sealed ze flame.<New>
You must break ze seal of
ze Pearly Gates wi<th2> relics
from each of ze 6 Dragonz.<Close>
<End of block>

<Text block 7><params: 2 53 0 4 0 104>
<Name ?>:
<Upcase><r3>e<l>ic<s1>?
B<r3>e<a>k<suffix>< ><the ><s1><e>al?
<Upcase><you>< >m<e>an<suffix>< ><h><e><r1>e?<Close>
<End of block>

<Text block 8><params: 0 24 0 3 0 196>
Harle:
Non. Ze true gate to ze
Sea of Eden iz not here.<New>
It iz in ze other world,
where ze Dead Sea liez.<Close>
<End of block>

<Text block 9><params: 2 61 0 4 0 196>
<Name ?>:
<Upcase><s1><o>, <w>he<r1>e< >a<r1>e< ><w><e>
<s1>upp<o><s1>ed< >to< ><f><i>nd<suffix>
<the >6< >D<r3>agon<s1>?<Close>
<End of block>

<Text block 10><params: 1 30 0 3 0 0>
Harle:
You will find zem
scattered around both worldz.<New>
Zey will be eazy to find,
wi<th2> all ze legendz about
dragonz throughout ze islandz.<Close>
<End of block>

<Text block 11><params: 0 29 0 3 0 232>
Harle:
Oh, and Monsieur Lynx...<New>
Ze other Monsieur Lynx,
disguized az Serge,
iz already in here.<New>
Zat iz because hiz appearance
iz zat of Serge.<Close>
<End of block>

<Text block 12><params: 1 28 0 3 0 64>
<Name ?>:
<Upcase><wha>t< >do<suffix>
<you>< >m<e>an<suffix>?<Close>
<End of block>

<Text block 13><params: 0 28 0 3 0 224>
Harle:
Even if you are able to
get all 6 Dragon Relics,<New>
you will not be able to make
it inside az Monsieur Lynx.<Close>
<End of block>

<Text block 14><params: 1 41 0 4 0 216>
<Name ?>:
<Upcase><th1>en< ><wha>t< >a<r1>e
<w><e>< ><s1>upp<o><s1>ed
to< >do<suffix>?<Close>
<End of block>

<Text block 15><params: 0 20 0 2 0 164>
Harle:
Ze Dragon Tear...<New>
Zat iz all I can
tell you.<New>
Now, it'z my turn to
ask un question.<Close>
<End of block>

<Text block 16><params: 0 16 0 2 0 128>
Harle:
Monsieur Lynx...<Delay 20><Close>
<End of block>

<Text block 17><params: 0 26 0 4 0 208>
Harle:
If you had to chooze
between ze world or moi...
which would you chooze?<Close>
<End of block>

<Text block 18><params: 0 15 0 3 0 132>
>>>>>>Harle
>>>>>>The world
>>>>>>I don't know<Close>
<End of block>

<Text block 19><params: 0 20 0 4 0 160>
Harle:
Oooh...<Delay 40>
Merci...<Delay 40>
Even if it iz a lie.<Close>
<End of block>

<Text block 20><params: 0 14 0 2 0 120>
Harle:
Tsk, tsk, tsk!<Close>
<End of block>

<Text block 21><params: 0 23 0 4 0 184>
Harle:
That iz exactly what
I t'ought Monsieur Lynx
would say.<Close>
<End of block>

<Text block 22><params: 1 35 0 4 0 24>
Legend has it that the people who
lived in the Sea of Eden passed
through the Pearly Gates to inhabit
the El Nido Archipelago.<New>
If that's true, then that means
we're all descendants of those
first settlers of mankind.<Close>
<End of block>

<Text block 23><params: 0 16 0 2 0 128>
Damn!
It's a dead end.<Close>
<End of block>

<Text block 24><params: 0 25 0 2 0 200>
Maybe some kind of dragon
treasure will open it up?<Close>
<End of block>

<Text block 25><params: 0 21 0 2 0 168>
Do you remember where
that treasure was?<Close>
<End of block>

<Text block 26><params: 0 30 0 3 0 244>
You mean the Dragon Tear?<New>
It used to be kept inside a
shrine in Guldove, but someone
from the village stole it.<Close>
<End of block>

<Text block 27><params: 0 23 0 2 0 184>
I think it's impossible
to get in from here.<Close>
<End of block>

<Text block 28><params: 2 43 0 3 0 0>
<Name ?>:
<Upcase><can't>< ><w><e>< >g<o><suffix>
any< ><f>u<r1><th4>e<r1>?<Close>
<End of block>

<Text block 29><params: 2 43 0 3 0 0>
<Name ?>:
<Upcase><can't>< ><w><e>< >g<o><suffix>
any< ><f>u<r1><th4>e<r1>?<Close>
<End of block>

<Text block 30><params: 0 16 0 3 0 128>
Board your boat?
>>>>>>Yes
>>>>>>No<Close>
<End of block>

<Text block 31><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 32><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 33><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 34><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 35><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 36><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 37><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 38><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 39><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 40><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 41><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 42><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 43><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 44><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 45><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 46><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 47><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 48><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 49><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 50><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 51><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 52><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 53><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 54><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 56><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 58><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 59><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 60><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 61><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 63><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 64><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 65><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 66><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 67><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 68><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 69><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 70><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 71><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 72><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 73><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 74><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 75><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 76><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 77><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 78><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 79><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 80><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 81><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 82><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
