<Room 410 with 76 text entries>
<additional params: 8 21 0 0 0 0 0 0>

<Text block 1><params: 0 29 0 3 0 232>
Earth Dragon:
<Speed 80>The time has come...<New>
My powers I shall grant
to the ones who seek to break
the eternal chains of fate.<Close>
<End of block>

<Text block 2><params: 0 28 0 4 0 236>
Earth Dragon:
<Speed 96>What is it thou seeketh?
>>>>>>I seek nothing
>>>>>>The Dragon God's blessing<Close>
<End of block>

<Text block 3><params: 0 30 0 4 0 240>
Earth Dragon:
Dost thou need the powers of
the Sleeping Dragons to cross
the Dead Sea?<New>
Dost thou seeketh to break the
chains of fate?
A son of man to challenge
the Goddess of Fate?<New>
<Speed 64>Fascinating...
Then confront my trials.<Close>
<End of block>

<Text block 4><params: 0 28 0 3 0 224>
Earth Dragon:
<Speed 80>...Well done, son of man.<New>
Thy strength is worthy of
my powers.
Take with thee my prayers...<Close>
<End of block>

<Text block 5><params: 0 26 0 4 0 208>
Earth Dragon:
<Speed 96>...Too weak.<Delay 5>
Is thy strength so meager?
Disappoint me not.<Close>
<End of block>

<Text block 6><params: 0 31 0 4 0 252>
Earth Dragon:
<Speed 96>Where hast thine vigor gone?<New>
If thou canst not defeat me,
thou shall be no match for
the Goddess of Fate.<New>
Wilt thou stop thy march here,
or live forever, bound by fate?
>>>>>>Give up for now
>>>>>>Take the trial once more<Close>
<End of block>

<Text block 7><params: 0 30 0 3 0 240>
Earth Dragon:
<Speed 96>So thou seeketh to face my
trials again.<New>
Thine spirit is commendable...
Then I shall restore your
lost strength.<Close>
<End of block>

<Text block 8><params: 0 26 0 4 0 208>
Earth Dragon:
Now, come!<Delay 20>
Show thy strength in front
of mine eyes, son of man!<Close>
<End of block>

<Text block 9><params: 0 24 0 2 0 216>
<Upcase><Member 0> has been bestowed
the <Color 4><Object 3><Color 0>.<Close>
<End of block>

<Text block 10><params: 1 32 0 4 0 4>
Earth Dragon:
<Speed 72>I too shall watch over thy fate,<Delay 15>
how thou struggle to live,
and how thou face death...<Close>
<End of block>

<Text block 11><params: 1 32 0 4 0 0>
Earth Dragon:
<Speed 96>The three mutual powers that
obliterated the Dead Sea,<New>
they are none other than the god
who decides the world's fate,
the god that rules mankind,
�FATE.�<New>
<Speed 72>For mankind to be mankind...<Delay 15>
For the planet to be a planet...<Delay 15>
Thou who is bound by fate.<Delay 20>
...Go now, to the Sea of Eden.<Close>
<End of block>

<Text block 12><params: 0 29 0 3 0 232>
Earth Dragon:
<Speed 96>Cross the worlds and seek the
remaining Dragon Gods.<New>
When all of our powers are
gathered, the Sea of Eden
shall open its gates.<Close>
<End of block>

<Text block 13><params: 0 29 0 4 0 236>
Earth Dragon:
<Speed 96>Withdrawal is another path.<Delay 15>
Until the march forward
resumes, I shall wait here...<Close>
<End of block>

<Text block 14><params: 2 55 0 3 0 120>
<Member 1>:
<Upcase><l>ook<s1><suffix>< ><l><i>ke< >it<'s>
<a >dead< >end.<Close>
<End of block>

<Text block 15><params: 3 86 0 4 0 208>
<Member 2>:
Could< ><th1>i<s1>< >ju<s1>t< >b<e><suffix>< ><a >natu<r3>al
cave<r3>n< >o<f>< ><s1>ome< ><s1>o<r1>t?
It doe<s2><n't>< ><s1><e>em<suffix>< ><l><i>ke< ><a ><r3>uin.<Close>
<End of block>

<Text block 16><params: 3 85 0 4 0 200>
<Member 1>:
<Upcase><th1>e<r1>e<'s><suffix>< >n<o>< >point
<s1>t<a>yin<g><suffix>< ><h><e><r1>e.
<Upcase><th1>e<r1>e<'s><suffix>< >ab<s1><o><l>ute<l>y< >no<th2>in<g>.<Close>
<End of block>

<Text block 17><params: 0 26 0 1 0 208>
<Auto accent><Unknow17 0>Thou who is bound by fate.<Unknow16 3><Auto close 1>
<End of block>

<Text block 18><params: 0 6 0 1 0 48>
<Auto accent><Unknow17 0>Now...<Unknow16 3><Auto close 1>
<End of block>

<Text block 19><params: 0 14 0 3 0 112>
Earth Dragon:
<Speed 80>Now...<Delay 15>
For mankind...<Close>
<End of block>

<Text block 20><params: 0 30 0 2 0 240>
<Auto accent>
What powers doth thou seeketh?<Unknow03><Unknow17 3><Auto close 1>
<End of block>

<Text block 21><params: 0 14 0 2 0 112>
<Auto accent>
For mankind...<Unknow03><Unknow17 3><Auto close 1>
<End of block>

<Text block 22><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 23><params: 0 25 0 6 0 200>
<Auto accent>* EARTH DRAGON DEBUG MENU
>>>>>>Don't do anything
>>>>>>Jump
>>>>>>Direction
>>>>>>Player
>>>>>>Reset to Orig.<Close>
<End of block>

<Text block 24><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 25><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 26><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 27><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 28><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 29><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 30><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 31><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 32><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 33><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 34><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 35><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 36><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 37><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 38><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 39><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 40><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 41><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 42><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 43><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 44><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 45><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 46><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 47><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 48><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 49><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 50><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 52><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 53><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 54><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 55><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 56><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 57><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 58><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 59><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 60><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 61><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 62><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 63><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 64><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 65><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 66><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 67><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 68><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 69><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 70><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 71><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 72><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 73><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 74><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 76><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
