<Room 40 with 63 text entries>
<additional params: 87 20 0 0 0 0 0 0>

<Text block 1><params: 0 31 0 4 0 248>
10 years ago, my husband's
friend lost a son...<Delay 20>
The boy drowned at sea
at the tender age of 7...<New>
And soon after, the boy's
parents passed away, too.
Such a sad turn of events...<Delay 20>
That's when my husband changed.<New>
Never did I imagine he
would end up like this...<Delay 20>
His way of life has changed
completely.<Close>
<End of block>

<Text block 2><params: 0 31 0 4 0 248>
People sure change...<Delay 20>
Swayed by time,
an unforeseen turn of events...<New>
It's really disheartening,
but there's nothing we can do.<Delay 20>
No one can change or defy
time or fate...<Close>
<End of block>

<Text block 3><params: 1 33 0 4 0 8>
Back when we were young, my
husband would talk about
how he would take a shark
tooth amulet out to sea and...<New>
...I really don't know what to
believe or how to go on...<Delay 20>
Especially when you realize life
doesn't turn out like you expect.<Close>
<End of block>

<Text block 4><params: 1 33 0 4 0 8>
WHAT!? My son got
his motivation back!?<Delay 20>
You wouldn't believe how happy
I would be if that were the case!<New>
I owe it all to you.
I, the Komodo Dragon Expert,
thank you from the bottom
of my heart.<Close>
<End of block>

<Text block 5><params: 0 28 0 4 0 224>
I can't comprehend
my son anymore.<Delay 20>
He hasn't worked in years.<New>
There was a time when
he had his heart set on
becoming a man of the sea,
just like his old man...<New>
But look at him now...
Praying to that silly
lookin' doll day and night.<Delay 20>
What has gotten into him...?<Close>
<End of block>

<Text block 6><params: 0 27 0 3 0 216>
Well, well, well...!
If it isn't a Komodo
dragon scale!<New>
Getting a hold of one of
these proves you've
become a real man!<New>
My son used to gather
up a ton of these. But that
was back in the old days...<Close>
<End of block>

<Text block 7><params: 0 29 0 4 0 232>
My...what do we have here...?<Delay 20>
An amulet made from a
lion shark tooth!?<New>
That lion shark must've
been huge!<Delay 20>
Don't tell me you're
the one that caught it, boy?<Close>
<End of block>

<Text block 8><params: 0 28 0 4 0 224>
Had my son become a man of
the sea, he would have
had no problem tackling a
lion shark of this size...<New>
But look at him now...<Delay 20>
Just wasting his life away..
Where did he go wrong?
I didn't raise him that way.<Close>
<End of block>

<Text block 9><params: 0 26 0 4 0 212>
......<Delay 20>
Daddy always spends
his time downstairs...
He won't play with me...<New>
And he gets real mad
if I go down there, too...<Delay 20>
He didn't used
to be like that...<New>
I bet he doesn't
like me anymore...<Close>
<End of block>

<Text block 10><params: 0 24 0 2 0 192>
What is that?<Delay 20>
A Komodo dragon scale!?<New>
Ewww! That's disgusting!
GO AWAY!<Close>
<End of block>

<Text block 11><params: 0 25 0 4 0 200>
Wow! Is that amulet
made from a real
lion shark tooth?<New>
My daddy once told me
real men of the sea
take one of those amulets
out to sea for good luck.<New>
I wonder if daddy
will ever be his
old self again?<Close>
<End of block>

<Text block 12><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 13><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 14><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 15><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 16><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 17><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 18><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 19><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 20><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 21><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 22><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 23><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 24><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 25><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 26><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 27><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 28><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 29><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 30><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 31><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 32><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 33><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 34><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 35><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 36><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 37><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 38><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 39><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 40><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 41><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 42><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 43><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 44><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 45><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 46><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 47><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 48><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 49><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 50><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 51><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 52><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 53><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 54><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 55><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 56><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 57><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 58><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 59><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 60><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 61><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 62><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 63><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
