<Room 360 with 117 text entries>
<additional params: 1 28 0 0 0 0 0 0>

<Text block 1><params: 0 12 0 2 0 120>
<Member 1>:
<Upcase>Kid...!!!<Close>
<End of block>

<Text block 2><params: 0 11 0 2 0 112>
<Member 1>:
<Upcase>Kid...!?<Close>
<End of block>

<Text block 3><params: 1 40 0 2 0 208>
<Member 2>:
<Upcase><you><'re>< >a<l><i>ve<suffix>!<Close>
<End of block>

<Text block 4><params: 0 22 0 4 0 176>
Kid:
I told ya I have more
lives than a cat!<Delay 15>
No time for chit-chat!<Close>
<End of block>

<Text block 5><params: 0 25 0 3 0 200>
Lynx:
Finally...<Delay 15>
We've been expecting you.<Close>
<End of block>

<Text block 6><params: 0 31 0 4 0 252>
Viper:
I have nothing personal against
you, but anyone who hinders our
plan must be eliminated.<New>
I am rather sorry about that...<Close>
<End of block>

<Text block 7><params: 0 22 0 3 0 176>
Glenn:
General...!<Delay 15>
What is going on here?<Close>
<End of block>

<Text block 8><params: 0 17 0 4 0 140>
Viper:
<Upcase>Glenn...<Delay 15>
This need not
concern you now.<New>
One day, you will
understand...<Close>
<End of block>

<Text block 9><params: 0 7 0 2 0 80>
Glenn:
......!<Close>
<End of block>

<Text block 10><params: 0 26 0 2 0 208>
Viper:
There is nowhere to run!!!<Close>
<End of block>

<Text block 11><params: 0 30 0 3 0 240>
Viper:
Hah hah hah...
You are a worthy opponent...<New>
But let us see how you do now.
I shall give it my all...<Close>
<End of block>

<Text block 12><params: 0 23 0 3 0 184>
Viper:
L-<Delay 5>Lynx...<Delay 5>...<Delay 5>...<Delay 5>
You...<Delay 5>...<Delay 5>traitor...<Delay 5>...<Delay 5>!<Close>
<End of block>

<Text block 13><params: 0 25 0 4 0 200>
Lynx:
You were extremely useful
in helping me make my way
around these islands.<New>
I appreciate your help,
General.<Delay 15>
However, I no longer
have any need for you.<New>
This fort shall serve as
a fine grave marker for
you and your dragoons.<New>
May you rest in peace.<Close>
<End of block>

<Text block 14><params: 0 21 0 4 0 168>
Viper:
D-Damn...!<Delay 15>
Forgive...<Delay 5>me...<Delay 5>...<Delay 5>...<Delay 10>
<Upcase>Riddel...<Delay 5>...<Delay 5><Close>
<End of block>

<Text block 15><params: 0 21 0 4 0 172>
Lynx:
Now, let this be your
final resting place
as well.<Close>
<End of block>

<Text block 16><params: 0 18 0 3 0 144>
Kid:
C'mon, Lynx!!!<Delay 15>
You're goin' down!<Close>
<End of block>

<Text block 17><params: 0 11 0 3 0 88>
Lynx:
Huh...!
Pathetic...<Close>
<End of block>

<Text block 18><params: 0 21 0 3 0 168>
Lynx:
You're more trouble
than I thought...<New>
But do you really
think your skills are
superior to mine?<Close>
<End of block>

<Text block 19><params: 0 13 0 2 0 104>
Kid:
Sore loser!!!<Close>
<End of block>

<Text block 20><params: 0 22 0 1 0 176>
Hold yer sea horses!!!<Close>
<End of block>

<Text block 21><params: 0 26 0 3 0 212>
Kid:
You ain't gettin' away
with what you did, Lynx!!!<Close>
<End of block>

<Text block 22><params: 0 6 0 2 0 48>
Lynx:
Heh...<Close>
<End of block>

<Text block 23><params: 0 30 0 3 0 240>
Lynx:
<Upcase>Serge, have you ever
questioned who you really are?<Close>
<End of block>

<Text block 24><params: 0 11 0 2 0 112>
Kid:
<Upcase>Serge...!?<Close>
<End of block>

<Text block 25><params: 0 31 0 4 0 248>
Lynx:
What has been the significance
of your existence up until now?<New>
On that ominous day 10 years
ago, the boundary of space and
time was torn, and part of me,
in fact, died...<Close>
<End of block>

<Text block 26><params: 0 26 0 3 0 208>
Lynx:
You cannot defeat me,
Serge...<New>
This is because denying me
is the same as erasing
your very existence.<Close>
<End of block>

<Text block 27><params: 0 22 0 3 0 204>
Kid:
Don't be taken in by
his rubbish, Serge!!!<New>
This guy's full of it!<Close>
<End of block>

<Text block 28><params: 0 22 0 3 0 176>
Lynx:
Huh...<Delay 15>
We'll see about that.<New>
There are two sides
to every coin.<New>
Life and death<Delay 5>...<Delay 5>...<Delay 5>
Love and hate<Delay 5>...<Delay 5>...<Delay 5>
They are all the same.<Close>
<End of block>

<Text block 29><params: 0 25 0 3 0 204>
Kid:
What'd you say!?<Delay 15>
Talk some sense, will ya!<Close>
<End of block>

<Text block 30><params: 0 14 0 3 0 112>
Kid:
<Upcase>Serge!
What's wrong!?<Close>
<End of block>

<Text block 31><params: 0 16 0 4 0 152>
Kid:
LYNX!!!
What have you
done to Serge!?<Close>
<End of block>

<Text block 32><params: 0 13 0 3 0 104>
Kid:
<Upcase>Serge!
You alright!?<Close>
<End of block>

<Text block 33><params: 0 14 0 3 0 116>
Serge:
Yes...
I'm fine...<New>
I'm just fine,
Kid.<Close>
<End of block>

<Text block 34><params: 0 19 0 3 0 156>
Serge:
What are you doing,
Lynx?<New>
Now's your chance,
Kid!
Kill him!!!<Close>
<End of block>

<Text block 35><params: 0 7 0 3 0 80>
Kid:
Yeah...
I know.<Close>
<End of block>

<Text block 36><params: 0 18 0 4 0 144>
Kid:
This is the end of
you, Lynx!!!<Delay 10>
Say yer prayers!<Close>
<End of block>

<Text block 37><params: 0 18 0 4 0 144>
Kid:
This is the end of
you, Lynx!!!<Delay 10>
Say yer prayers!<Close>
<End of block>

<Text block 38><params: 0 18 0 3 0 148>
Kid:
There's no escape,
Lynx!!!<Close>
<End of block>

<Text block 39><params: 0 11 0 3 0 92>
Serge:
You did it,
Kid.<Close>
<End of block>

<Text block 40><params: 0 9 0 2 0 80>
Kid:
Y-Yeah...<Close>
<End of block>

<Text block 41><params: 0 15 0 3 0 120>
Kid:
Y-Yeah...<Delay 15>
I showed him...<Close>
<End of block>

<Text block 42><params: 0 15 0 3 0 120>
Serge:
Now finish him.<New>
What's wrong?
Settle it once
and for all.<Close>
<End of block>

<Text block 43><params: 0 7 0 2 0 80>
Kid:
......<Close>
<End of block>

<Text block 44><params: 0 26 0 3 0 212>
Serge:
Here, hand me your dagger.
I'll finish him off.<Close>
<End of block>

<Text block 45><params: 0 26 0 2 0 228>
Serge:
<Upcase>Kid, you're injured...<New>
Here, hand me your dagger.
I'll finish him off.<Close>
<End of block>

<Text block 46><params: 0 26 0 4 0 208>
Serge:
Watch this, Kid...
I'll avenge Lucca for you!
Die, LYNX!<Close>
<End of block>

<Text block 47><params: 0 7 0 2 0 80>
Kid:
WAIT!!!<Close>
<End of block>

<Text block 48><params: 0 14 0 2 0 132>
Serge:
What, Kid?<New>
He's your foe,
isn't he?<Close>
<End of block>

<Text block 49><params: 0 15 0 2 0 120>
Kid:
......<New>
How do you know
Lucca's name?<Close>
<End of block>

<Text block 50><params: 0 20 0 4 0 164>
Serge:
......?<Delay 15>
What are you talking
about, Kid...?<Close>
<End of block>

<Text block 51><params: 0 20 0 4 0 164>
Kid:
Not once did I ever
mention Lucca's name
to you, Serge...<Close>
<End of block>

<Text block 52><params: 0 9 0 2 0 80>
Serge:
......!!!<Close>
<End of block>

<Text block 53><params: 0 25 0 3 0 200>
Kid:
No...
Don't tell me you're...!?<Close>
<End of block>

<Text block 54><params: 0 13 0 3 0 128>
<Member 1>:
<Upcase><Serge>...
<Upcase><w>hy...!?<Close>
<End of block>

<Text block 55><params: 0 8 0 2 0 80>
Serge:
QUIET!!!<Close>
<End of block>

<Text block 56><params: 0 11 0 2 0 92>
Serge:
You, too!!!<Close>
<End of block>

<Text block 57><params: 0 13 0 3 0 104>
<Member 2>:
......!?<Delay 15>
N-Noooooo...!<Close>
<End of block>

<Text block 58><params: 0 22 0 3 0 196>
Serge:
This is the end of the
road for you, Kid.<Close>
<End of block>

<Text block 59><params: 0 16 0 4 0 128>
Kid:
U-Ugh...!<Delay 15>
Y-You're <Delay 10>Lynx...<Delay 10>
ain't ya!?<Close>
<End of block>

<Text block 60><params: 0 15 0 4 0 120>
Lynx:
Heh heh heh...!<Delay 15>
I'll send you
to see Lucca.<Close>
<End of block>

<Text block 61><params: 0 14 0 3 0 112>
Lynx:
I'll finish
you off later.<Close>
<End of block>

<Text block 62><params: 0 29 0 4 0 232>
Lynx:
Look at yourself,
Serge...<Delay 15>
I mean, Lynx!<New>
Heh heh heh...<Delay 15>
Excellent!<Delay 15>
The enmity is growing!<New>
The only thing pure in
this world is enmity!<New>
Well then, the time has
come for the curtain to fall.<New>
Your services are no
longer needed.<Delay 15>
Even your very existence
is worthless...<New>
Farewell, Serge.<Close>
<End of block>

<Text block 63><params: 0 29 0 3 0 232>
Lynx:
Finally, I have the key.<Delay 15>
The key to the gate of Fate!<New>
The time has finally come for
the Frozen Flame to awaken!!!<Close>
<End of block>

<Text block 64><params: 0 29 0 3 0 232>
Lynx:
Come to the Sea of Eden,
Serge...<New>
Should you wish to end
your dream of 10 years ago...<Close>
<End of block>

<Text block 65><params: 0 22 0 2 0 176>
Now, let love bleed!<New>
Darker and deeper
than the seas of hell!<New>
Heh heh heh...!<Delay 15>
HAH HAH HAH HAAAH...!<Close>
<End of block>

<Text block 66><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 67><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 68><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 69><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 70><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 71><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 72><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 73><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 74><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 75><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 76><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 77><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 78><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 79><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 80><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 81><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 82><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 83><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 84><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 85><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 86><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 87><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 88><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 89><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 90><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 91><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 92><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 93><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 94><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 95><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 96><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 97><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 98><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 99><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 100><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 101><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 102><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 103><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 104><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 105><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 106><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 107><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 108><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 109><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 110><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 111><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 112><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 113><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 114><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 115><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 116><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 117><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
