<Room 421 with 100 text entries>
<additional params: 67 23 0 0 0 0 0 0>

<Text block 1><params: 0 29 0 2 0 232>
Radius:
Do not give in to its enmity!<New>
Cast off the darkness!<Close>
<End of block>

<Text block 2><params: 0 28 0 3 0 224>
Karsh:
We can't just run from it!
We have to settle this here!<Close>
<End of block>

<Text block 3><params: 0 27 0 2 0 216>
Accept my sword and
fall before its darkness...<Auto close 120>
<End of block>

<Text block 4><params: 0 19 0 2 0 152>
Radius:
Now I understand...<Auto close 60>
<End of block>

<Text block 5><params: 0 28 0 3 0 228>
Radius:
Dario was possessed by the
enmity of the Masamune, too.<Auto close 60>
<End of block>

<Text block 6><params: 0 19 0 2 0 152>
Radius:
Now I understand...<Auto close 60>
<End of block>

<Text block 7><params: 0 28 0 3 0 228>
Radius:
Dario was possessed by the
enmity of the Masamune, too.<Auto close 60>
<End of block>

<Text block 8><params: 0 19 0 2 0 152>
Radius:
Prepare yourselves!<Close>
<End of block>

<Text block 9><params: 0 19 0 2 0 152>
Radius:
Prepare yourselves!<Close>
<End of block>

<Text block 10><params: 0 18 0 3 0 144>
Karsh:
I guess there's no
way outta this!<Close>
<End of block>

<Text block 11><params: 0 18 0 3 0 144>
Karsh:
I guess there's no
way outta this!<Close>
<End of block>

<Text block 12><params: 0 19 0 3 0 152>
Riddel:
I cannot face Dario
in battle!<Close>
<End of block>

<Text block 13><params: 0 24 0 2 0 192>
Glenn:
Me, neither!<New>
I just found my brother!
No, I cannot do this...<Close>
<End of block>

<Text block 14><params: 0 28 0 3 0 224>
Radius:
To abolish the darkness,
we must defeat the Masamune!<New>
It is the only way
to save Dario!<Close>
<End of block>

<Text block 15><params: 0 28 0 3 0 224>
Radius:
To abolish the darkness,
we must defeat the Masamune!<New>
It is the only way
to save Dario!<Close>
<End of block>

<Text block 16><params: 0 30 0 1 0 240>
Face the enmity of my sword...<Auto close 120>
<End of block>

<Text block 17><params: 0 23 0 4 0 184>
Radius:
Hmph!
It appears the Masamune
found a new master.<Close>
<End of block>

<Text block 18><params: 0 23 0 4 0 184>
Radius:
Hmph!
It appears the Masamune
found a new master.<Close>
<End of block>

<Text block 19><params: 0 10 0 3 0 104>
Karsh:
What!?
<Upcase>Serge!!!?<Close>
<End of block>

<Text block 20><params: 0 10 0 3 0 104>
Karsh:
What!?
<Upcase>Serge!!!?<Close>
<End of block>

<Text block 21><params: 0 16 0 3 0 128>
Radius:
Do not panic.
Look around you.<Close>
<End of block>

<Text block 22><params: 0 16 0 3 0 128>
Radius:
Do not panic.
Look around you.<Close>
<End of block>

<Text block 23><params: 0 19 0 2 0 152>
Riddel:
Birds...!<New>
The birds that fled
are coming back!<Close>
<End of block>

<Text block 24><params: 1 32 0 3 0 0>
Radius:
I no longer sense the slightest
bit of malice from the Masamune.<New>
There is no more fear of
succumbing to its enmity.<Close>
<End of block>

<Text block 25><params: 1 32 0 3 0 0>
Radius:
I no longer sense the slightest
bit of malice from the Masamune.<New>
There is no more fear of
succumbing to its enmity.<Close>
<End of block>

<Text block 26><params: 0 20 0 3 0 184>
<Upcase>Serge's Sea Swallow
transformed
into the Mastermune.<Auto close 240>
<End of block>

<Text block 27><params: 0 16 0 2 0 128>
Dario:
Where...<Delay 40>am I...?<Close>
<End of block>

<Text block 28><params: 0 20 0 3 0 188>
Dario:
<Upcase>Riddel...
Is that you, Riddel?<New>
What happened to me?<Close>
<End of block>

<Text block 29><params: 0 25 0 3 0 200>
Riddel:
Dario...<Delay 30>
Thank goodness...<New>
Your memory has returned.<Close>
<End of block>

<Text block 30><params: 1 32 0 4 0 0>
Dario:
Memory? Oh, yes...
I had taken a hold of
the Masamune when...<New>
Forgive me, Karsh...
for what I have put you through.<Close>
<End of block>

<Text block 31><params: 0 21 0 2 0 172>
Karsh:
Ahh, forget about it!<Close>
<End of block>

<Text block 32><params: 0 21 0 2 0 172>
Karsh:
Ahh, forget about it!<Close>
<End of block>

<Text block 33><params: 0 27 0 3 0 220>
Radius:
Although your memory has
returned, let us not forget<New>
the harsh reality
which lies in wait.<New>
Come.<Close>
<End of block>

<Text block 34><params: 0 27 0 3 0 220>
Radius:
Although your memory has
returned, let us not forget<New>
the harsh reality
which lies in wait.<New>
Come.<Close>
<End of block>

<Text block 35><params: 0 22 0 2 0 176>
So...
You will be leaving...<New>
I have been prepared
for this day...<Close>
<End of block>

<Text block 36><params: 0 26 0 2 0 208>
Farewell...
I wish you all the best...<Close>
<End of block>

<Text block 37><params: 0 31 0 3 0 248>
Riddel:
Everyone is hurt
and separated...<New>
Inexperienced and incomplete...<Close>
<End of block>

<Text block 38><params: 0 28 0 4 0 224>
Riddel:
However, by living as such,
we may change for the better
into something bigger...<New>
Something more...gentle...<Close>
<End of block>

<Text block 39><params: 0 16 0 3 0 132>
Mune:
Huaaah...<Delay 40>
You awake, Masa?<Close>
<End of block>

<Text block 40><params: 0 19 0 3 0 152>
Masa:
Yeah...
But looking back...<New>
I think we've done
something terrible.<Close>
<End of block>

<Text block 41><params: 0 19 0 4 0 152>
Mune:
Heh heh...
No one will know if
we don't tell.<Close>
<End of block>

<Text block 42><params: 0 13 0 4 0 104>
Doreen:
HEY!
What were you
two up to!?<Close>
<End of block>

<Text block 43><params: 0 12 0 3 0 96>
Masa:
Yikes!
It's Doreen!<Close>
<End of block>

<Text block 44><params: 0 26 0 3 0 208>
Mune:
N-Nothing!
We don't remember a thing!<Close>
<End of block>

<Text block 45><params: 1 32 0 5 0 0>
Doreen:
Hmmm, I see...
Well, just to make sure
you're not up to any mischief...
I'm coming along.<Close>
<End of block>

<Text block 46><params: 1 32 0 4 0 0>
Masa:
Alright!
How many centuries has it been
since the 3 of us got together!?<Close>
<End of block>

<Text block 47><params: 0 18 0 2 0 148>
Doreen:
OK then, let's go!<Close>
<End of block>

<Text block 48><params: 0 12 0 1 0 96>
It's locked.<Close>
<End of block>

<Text block 49><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 50><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 51><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 53><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 54><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 55><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 56><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 57><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 58><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 59><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 60><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 61><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 62><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 63><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 64><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 65><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 66><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 67><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 68><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 69><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 70><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 71><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 72><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 73><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 74><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 75><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 76><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 77><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 78><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 79><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 80><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 81><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 82><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 83><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 84><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 85><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 86><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 87><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 88><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 89><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 90><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 91><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 92><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 93><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 94><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 95><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 96><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 97><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 98><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 99><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 100><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
