<Room 389 with 101 text entries>
<additional params: 3 23 0 0 0 0 0 0>

<Text block 1><params: 0 26 0 3 0 212>
Bro of G's Shop:
HEY!
Welcome to G's shop, baby!<Close>
<End of block>

<Text block 2><params: 0 17 0 4 0 136>
Bro of G's Shop:
Don't worry.
I still deal with
non-demi-humans.<Close>
<End of block>

<Text block 3><params: 0 16 0 3 0 128>
Bro of G's Shop:
Come on, baby!
Buy a heap load!<Close>
<End of block>

<Text block 4><params: 0 16 0 3 0 140>
>>>>>>Buy something
>>>>>>Chat
>>>>>>Leave<Close>
<End of block>

<Text block 5><params: 0 15 0 1 0 124>
Thanks, baby!!!<Close>
<End of block>

<Text block 6><params: 0 28 0 4 0 224>
Bro of G's Shop:
You know, I have this
big dream of expanding
the shop.<New>
I can't be picky
with who I sell to.
I let the customers
come to me.<New>
Just you wait and see,
baby! I'm gonna make this
the biggest shop in El Nido!<Close>
<End of block>

<Text block 7><params: 0 20 0 4 0 160>
Kid Bro of G's Shop:
Yo, baby!
Buy some of my
stuff, too!<Close>
<End of block>

<Text block 8><params: 0 16 0 3 0 140>
>>>>>>Buy something
>>>>>>Chat
>>>>>>Leave<Close>
<End of block>

<Text block 9><params: 0 15 0 1 0 124>
Thanks, baby!!!<Close>
<End of block>

<Text block 10><params: 0 23 0 3 0 184>
I travel around a lot
to find good stuff.<New>
Don't tell my bro, but
I've got stuff he don't
got, baby!<Close>
<End of block>

<Text block 11><params: 0 4 0 1 0 32>
HEY!<Close>
<End of block>

<Text block 12><params: 0 17 0 3 0 136>
Don't worry.
I still deal with
non-demi-humans.<Close>
<End of block>

<Text block 13><params: 0 16 0 2 0 128>
Come on, baby!
Buy a heap load!<Close>
<End of block>

<Text block 14><params: 0 16 0 3 0 140>
>>>>>>Buy something
>>>>>>Chat
>>>>>>Leave<Close>
<End of block>

<Text block 15><params: 0 15 0 1 0 124>
Thanks, baby!!!<Close>
<End of block>

<Text block 16><params: 0 28 0 4 0 224>
You know, I have this
big dream of expanding
the shop.<New>
I can't be picky
with who I sell to.
I let the customers
come to me.<New>
Just you wait and see,
baby! I'm gonna make this
the biggest shop in El Nido!<Close>
<End of block>

<Text block 17><params: 0 9 0 2 0 72>
......
.........<Close>
<End of block>

<Text block 18><params: 0 22 0 2 0 176>
What in Marbule's name
is going on...?<Close>
<End of block>

<Text block 19><params: 0 20 0 1 0 160>
The Black Dragon...?<Close>
<End of block>

<Text block 20><params: 0 9 0 2 0 72>
......
.........<Close>
<End of block>

<Text block 21><params: 0 25 0 2 0 204>
Hi, just passin' through?
You should rest up a bit.<Close>
<End of block>

<Text block 22><params: 0 18 0 2 0 144>
A-Ahhh!!!
D-Don't kill me!!!<Close>
<End of block>

<Text block 23><params: 0 25 0 2 0 200>
I can't believe the Black
Dragon has awakened...<Close>
<End of block>

<Text block 24><params: 0 30 0 3 0 240>
......
I hope the Black Dragon will
put the humans in their place!<Close>
<End of block>

<Text block 25><params: 0 23 0 3 0 188>
There's a Black Dragon
residing here, but it's
been asleep forever!<Close>
<End of block>

<Text block 26><params: 0 6 0 1 0 48>
......<Close>
<End of block>

<Text block 27><params: 0 21 0 3 0 168>
Hey, you!!!
W-What have you done
to the Black Dragon!?<Close>
<End of block>

<Text block 28><params: 0 20 0 1 0 160>
The Black Dragon...?<Close>
<End of block>

<Text block 29><params: 0 6 0 1 0 48>
......<Close>
<End of block>

<Text block 30><params: 0 26 0 3 0 208>
How's it goin'?
Where are you guys from?<New>
Not many visitors come
to these parts.
Are you from the mainland?<New>
As you can see, there's
not much here, but feel
free to stay awhile.<Close>
<End of block>

<Text block 31><params: 0 21 0 3 0 168>
I can't believe it...
A human has defeated
the Black Dragon!<Close>
<End of block>

<Text block 32><params: 0 19 0 3 0 152>
I can't believe you
guys defeated the
Black Dragon!<Close>
<End of block>

<Text block 33><params: 0 22 0 2 0 176>
Th-The Black Dragon...
I-It's awake...<Close>
<End of block>

<Text block 34><params: 0 18 0 2 0 144>
We have nothing to
say to you humans!<Close>
<End of block>

<Text block 35><params: 0 26 0 4 0 208>
Welcome to Marbule, the
village of demi-humans.
We warmly welcome all
types of demi-humans here.<Close>
<End of block>

<Text block 36><params: 0 26 0 2 0 208>
Here, let me give you
this as a welcome present!<Close>
<End of block>

<Text block 37><params: 0 24 0 2 0 200>
<Upcase><Member 0> received the
�Valencian Cloth� frame!<Close>
<End of block>

<Text block 38><params: 0 9 0 2 0 72>
Get out,
humans!!!<Close>
<End of block>

<Text block 39><params: 0 23 0 2 0 188>
If you're with a human,
GET OUT!!!<Close>
<End of block>

<Text block 40><params: 0 13 0 3 0 108>
A-Ahhh!!!
Not me, too!?
H-Help!!!<Close>
<End of block>

<Text block 41><params: 0 22 0 1 0 176>
W-Who are you guys...?<Close>
<End of block>

<Text block 42><params: 0 21 0 3 0 168>
The Black Dragon has
awakened...?
I can't believe it...<Close>
<End of block>

<Text block 43><params: 0 17 0 3 0 136>
We don't want any
humans here!
Now, beat it!!!<Close>
<End of block>

<Text block 44><params: 1 32 0 4 0 0>
Yo!
Are you guys outsiders?
You better watch out for
humans hunting down demi-humans.<New>
They'll rob you of your
Elements if you're not
careful.<Close>
<End of block>

<Text block 45><params: 0 9 0 2 0 72>
......
.........<Close>
<End of block>

<Text block 46><params: 0 19 0 3 0 156>
The sea is having
a dream...
A deep, blue dream.<Close>
<End of block>

<Text block 47><params: 0 19 0 3 0 152>
We're all a part of
this dream the sea
is having...<Close>
<End of block>

<Text block 48><params: 0 17 0 3 0 136>
And that flame is
waiting for the
chosen one...<Close>
<End of block>

<Text block 49><params: 0 23 0 3 0 184>
Anyone who touches that
flame will become a
different being...<Close>
<End of block>

<Text block 50><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 51><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 52><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 53><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 54><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 55><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 56><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 57><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 58><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 60><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 61><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 63><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 64><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 66><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 67><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 69><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 70><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 71><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 72><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 73><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 74><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 75><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 76><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 77><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 78><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 79><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 80><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 81><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 82><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 83><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 84><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 85><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 86><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 87><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 88><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 89><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 90><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 91><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 92><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 93><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 94><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 95><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 96><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 97><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 98><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 99><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 100><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 101><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
