<Room 383 with 84 text entries>
<additional params: 109 19 0 0 0 0 0 0>

<Text block 1><params: 1 40 0 3 0 64>
Our slogan...<Delay 10>
Fight<Delay 10> with might<Delay 10> and believe<Delay 10> the hype!!!<Delay 10>
It's time to GET IT ON!<Close>
<End of block>

<Text block 2><params: 0 22 0 4 0 180>
Alright, we have a new
challenger!
Let's see what our new
contestant can do!<Close>
<End of block>

<Text block 3><params: 0 28 0 3 0 224>
I'm sorry guys, but we
don't have any more monsters
suited to your caliber.<New>
You're just too good!
Sorry!<Close>
<End of block>

<Text block 4><params: 1 32 0 4 0 0>
The ultimate event of events!
The �Grand Slam!!!�<Delay 15>
Monsters from all over the
world are here to battle it out!<New>
You guys wanna participate?
>>>>>>Sure, let's do it!
>>>>>>Not just yet...<Close>
<End of block>

<Text block 5><params: 0 18 0 3 0 144>
OK, go for it.<Delay 15>
There's no turning
back now!<Close>
<End of block>

<Text block 6><params: 0 26 0 3 0 208>
Janice:
Whoo-hoo...!
Don't take me too lightly!<Close>
<End of block>

<Text block 7><params: 0 15 0 2 0 144>
<Upcase><Member 0> received
<Color 2><Object 0><Color 0>!<Close>
<End of block>

<Text block 8><params: 0 15 0 4 0 120>
Janice:
Hey, not bad!
But how about
some of this!!!<Close>
<End of block>

<Text block 9><params: 0 25 0 3 0 204>
Janice:
Whoo-hoo! Hah hah!!!
See you later, alligator!<Close>
<End of block>

<Text block 10><params: 0 11 0 2 0 88>
Janice:
CHIC-KEN!!!<Close>
<End of block>

<Text block 11><params: 0 15 0 2 0 144>
<Upcase><Member 0> received
<Color 2><Object 0><Color 0>!<Close>
<End of block>

<Text block 12><params: 0 20 0 3 0 160>
Janice:
Eeeeyaow!!!
Don't make me mad!<New>
This is it!
And I'm gonna win!!!<Close>
<End of block>

<Text block 13><params: 0 21 0 3 0 168>
Janice:
Whoo-hoo!
Good guys always win!<Close>
<End of block>

<Text block 14><params: 0 11 0 2 0 88>
Janice:
CHIC-KEN!!!<Close>
<End of block>

<Text block 15><params: 0 15 0 2 0 144>
<Upcase><Member 0> received
<Color 2><Object 0><Color 0>!<Close>
<End of block>

<Text block 16><params: 0 25 0 3 0 200>
Janice:
I can't believe I lost...
NO WAY...!!!<Close>
<End of block>

<Text block 17><params: 0 27 0 4 0 216>
Janice:
I have to say, you put
up a good fight! But you're
still not ready for me!<Close>
<End of block>

<Text block 18><params: 0 11 0 2 0 88>
Janice:
CHIC-KEN!!!<Close>
<End of block>

<Text block 19><params: 0 14 0 3 0 116>
Ahh, so you're
chicken, eh?
Pwakaaa!<Close>
<End of block>

<Text block 20><params: 0 27 0 4 0 228>
Janice:
Hey, hey!!!
Don't go!<New>
I wanna ask you
guys somethin'!<New>
Where did you find such
super-duper monsters!?<New>
I wanna come find
some more with you!!!
>>>>>>Have her join your party
>>>>>>Refuse her<Close>
<End of block>

<Text block 21><params: 0 16 0 3 0 128>
Janice:
Give me a holler
any time!<Close>
<End of block>

<Text block 22><params: 0 12 0 3 0 96>
Janice:
Blahhh!!!
You meany!!!<Close>
<End of block>

<Text block 23><params: 0 20 0 3 0 160>
Janice:
I wanna go find some
monsters already!<Close>
<End of block>

<Text block 24><params: 0 27 0 4 0 228>
Janice:
C'mon, let's go!
>>>>>>Have her join your party
>>>>>>Refuse her<Close>
<End of block>

<Text block 25><params: 0 16 0 2 0 128>
Janice:
You big meany!!!<Close>
<End of block>

<Text block 26><params: 1 35 0 1 0 48>
Whoo-hoo! <Upcase>Janice joined your party!<Close>
<End of block>

<Text block 27><params: 0 26 0 3 0 208>
Why does my monster
always lose?<New>
Am I not feeding it right?
Not enough tender loving
care...?<Close>
<End of block>

<Text block 28><params: 0 17 0 2 0 140>
Nooo! C'mon, what
are you doin'!?<New>
I have everything
riding on you!!!<Close>
<End of block>

<Text block 29><params: 0 24 0 3 0 192>
Ooooh...
I can't get enough of
those ferocious claws...<New>
The cry of victory
makes me tingle!<Close>
<End of block>

<Text block 30><params: 0 19 0 1 0 152>
Yeah! Finish him!!!<Close>
<End of block>

<Text block 31><params: 0 20 0 3 0 164>
OHHH YEAHHH!
Give it to me, baby!<Delay 15>
U-hah, u-hah!!!<Close>
<End of block>

<Text block 32><params: 0 19 0 3 0 152>
Right on!
Jab! Hook! Punch!!!<Delay 15>
You can do it!!!<Close>
<End of block>

<Text block 33><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 34><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 35><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 36><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 37><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 38><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 39><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 40><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 41><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 42><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 43><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 44><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 45><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 46><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 47><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 49><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 50><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 52><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 53><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 54><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 56><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 58><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 60><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 61><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 63><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 64><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 65><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 66><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 67><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 68><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 69><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 70><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 71><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 72><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 73><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 74><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 76><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 77><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 78><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 79><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 80><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 81><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 82><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 83><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 84><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
