<Room 39 with 93 text entries>
<additional params: 70 28 0 0 0 0 0 0>

<Text block 1><params: 0 26 0 4 0 212>
Oh my!
Who may I ask are you?<Delay 20>
I don't believe we know
any demi-humans...<New>
If there is nothing in
particular, I ask that you
please leave.<Delay 20> It may not
seem so, but we are busy.<Close>
<End of block>

<Text block 2><params: 1 35 0 3 0 24>
That Kiki!<Delay 20>
I wonder if that child
knows how worried I get.<New>
That goes for you too, Serge.
You shouldn't be playing out there.<Delay 20>
It's dangerous.<Close>
<End of block>

<Text block 3><params: 1 39 0 4 0 56>
Do you know about
Lizard Rock, southwest
of the village?<New>
I've heard that a mother Komodo
dragon comes out every once in a while.<Delay 20>
I've told Kiki numerous times
not to play there, but...<New>
She never listens to me.<Delay 20>
I guess kids will be kids.<Close>
<End of block>

<Text block 4><params: 0 19 0 3 0 156>
Please, I don't
want anything!<Delay 20>
Just leave, please!<Close>
<End of block>

<Text block 5><params: 0 21 0 3 0 168>
Oh, Serge?<Delay 20>
A Komodo dragon scale
for me...?<Close>
<End of block>

<Text block 6><params: 0 12 0 2 0 96>
I can't!<Delay 20>
I'm married!<Close>
<End of block>

<Text block 7><params: 0 20 0 3 0 160>
But thanks anyway!<Delay 20>
You should give that
to a girlfriend.<Close>
<End of block>

<Text block 8><params: 0 24 0 4 0 208>
Oh, a feline demi-human.
I've never seen anything
like you...<Delay 20> Are you from
the Zenan continent?<New>
I've heard about a man
named Lynx who used
to visit General Viper
up in Termina...<New>
Could you be him?<Close>
<End of block>

<Text block 9><params: 0 19 0 3 0 152>
What? You want to
hear my super-duper
secrets again?<Close>
<End of block>

<Text block 10><params: 0 21 0 2 0 184>
>>>>>>Thankfully, no
>>>>>>Unfortunately, yes<Close>
<End of block>

<Text block 11><params: 0 28 0 4 0 252>
You don't have to
hold back, you know...<New>
I'm sure you'll be able to
succeed me as a
Komodo Dragon Expert!<Delay 20>
Devotion is the key, Serge.<New>
<End of block>

<Text block 12><params: 0 26 0 4 0 208>
Hmmm...<Delay 20>
Actually, I really don't
have time to be going
over this with you...<New>
But I guess it is my duty
as a Komodo Dragon Expert.<Delay 20>
Perhaps it's destiny.<Close>
<End of block>

<Text block 13><params: 0 21 0 3 0 192>
Clean out your ears
even deeper, Serge,
and listen carefully.<Close>
<End of block>

<Text block 14><params: 0 30 0 4 0 240>
Hello there, Serge.<Delay 20>
Word has it that Komodo dragon
scales are quite popular among
the young 'uns these days.<New>
So you're collecting them
too, huh?<Delay 20> What, to make
a silly little necklace?<Close>
<End of block>

<Text block 15><params: 0 16 0 2 0 140>
>>>>>>That's right!
>>>>>>No way!<Close>
<End of block>

<Text block 16><params: 0 31 0 4 0 248>
HeeeHeeeHeee!
Well said, Serge!!!<Delay 20>
You truly are a man of the sea!<New>
They don't call me the
�Komodo Dragon Expert�
for nothing.
Let me give you some pointers.<New>
Clean out your ears and
listen well, Serge.<Delay 20>
This is truly top secret.<Close>
<End of block>

<Text block 17><params: 0 24 0 3 0 192>
My Super-duper Secret #1
>>>>>>Rock n' roll to
>>>>>>trap the sucker!<Close>
<End of block>

<Text block 18><params: 0 30 0 3 0 252>
My Super-duper Secret #2
>>>>>>Use the lay of the land
>>>>>>and make a surprise attack!<Close>
<End of block>

<Text block 19><params: 0 27 0 4 0 228>
My Super-duper Secret #3
>>>>>>There is always one that
>>>>>>likes to play tag!
>>>>>>Run with all your might!<Close>
<End of block>

<Text block 20><params: 1 32 0 4 0 4>
Beware, these dragons are mighty
cautious and run at high speeds.<Delay 20>
You must face them with your
wits, courage, and tenacity.<New>
Use your lightning start
and run like the wind!
Whip past it with
all your might!!!<New>
But I guess there's no
point outrunning it...<Delay 20>
Anyhow, it's all about
guts, my boy!<New>
So once you catch up
to it, you must fight.<Delay 20>
Kick that little
sucker's butt!<Close>
<End of block>

<Text block 21><params: 0 18 0 3 0 144>
But don't get your
own butt kicked!<Delay 20>
Hehehehe...<Close>
<End of block>

<Text block 22><params: 0 28 0 3 0 224>
That's about all
I can teach you about
the ways of an expert.<New>
Now go, Serge!
Go for the gold and bring
forth a brighter tomorrow!!!<Close>
<End of block>

<Text block 23><params: 0 18 0 1 0 144>
Hehehe... Sorry...<Close>
<End of block>

<Text block 24><params: 0 26 0 3 0 212>
Oh, then forget it.<Delay 20>
You're no fun...<New>
Listen Serge, you have
to live a little.<Delay 20>
Some words of advice...<New>
Mega-babe chicks, rock-me-
to-the-bone music, and
slap-me-silly beverages!<Close>
<End of block>

<Text block 25><params: 0 24 0 3 0 192>
So, Serge...<Delay 20>
How'd it go?
Did my pointers help?<New>
What...?<Delay 20>
Someone gave it to you!?<Close>
<End of block>

<Text block 26><params: 0 30 0 3 0 248>
You lily-livered coward!!!<Delay 20>
A true man uses wits, courage,
and tenacity to catch one!<Close>
<End of block>

<Text block 27><params: 0 23 0 4 0 212>
Think about it, Serge.
What good is something
if you didn't work
your heart out for it?<Close>
<End of block>

<Text block 28><params: 0 22 0 2 0 176>
I guess
I overestimated you...<Close>
<End of block>

<Text block 29><params: 0 29 0 3 0 232>
EeeeeeeK!
H-H-Hello...<Delay 20>
Are you a friend of my daddy?<New>
...Umm, umm... Mister...?<Delay 30>
Aren't you hot in
those clothes?<Close>
<End of block>

<Text block 30><params: 0 17 0 3 0 136>
Yikes!
I-I-It's nothing!<Delay 20>
I-I-I'm sorry!<Close>
<End of block>

<Text block 31><params: 0 23 0 4 0 184>
Isn't my Celine cute!?<Delay 20>
Daddy found her by
Lizard Rock.<New>
A lot of baby Komodo
dragons play out there.<Delay 20>
I guess it's kinda
like their hangout.<Close>
<End of block>

<Text block 32><params: 0 29 0 4 0 248>
And you know what, <Name suffix>Serge?<Delay 20>
Don't tell anyone what
I'm about to tell you, OK...?
It's a secret...<Close>
<End of block>

<Text block 33><params: 0 27 0 4 0 216>
Lolo said he was going
to get me some Komodo
dragon scales!<Delay 20>
Heeeeee! What should I do!?<Close>
<End of block>

<Text block 34><params: 0 23 0 3 0 184>
HUH!?
Is that...<Delay 20>
a Komodo dragon scale!?<Close>
<End of block>

<Text block 35><params: 0 30 0 3 0 240>
No, but I can't.
I'll get in trouble if
I accept stuff from strangers.<Close>
<End of block>

<Text block 36><params: 0 15 0 3 0 120>
Mister...
Are you......<Delay 20>
A circus-freak?<Close>
<End of block>

<Text block 37><params: 0 21 0 3 0 168>
Hey, <Name suffix>Serge!
Is that really a...<Delay 20>
Komodo dragon scale!?<Close>
<End of block>

<Text block 38><params: 1 32 0 3 0 32>
You're making me blush, <Name suffix>Serge!<Delay 20>
I can't accept it.
I have Lolo...<Close>
<End of block>

<Text block 39><params: 0 18 0 2 0 148>
But thanks anyway,
<Name suffix>Serge!<Close>
<End of block>

<Text block 40><params: 0 16 0 3 0 128>
Please, Mister!<Delay 20>
Please don't eat
my Celine!<Close>
<End of block>

<Text block 41><params: 0 13 0 3 0 104>
<Upcase><Name suffix>Serge!<Delay 20>
Don't be mean
to my Celine!<Close>
<End of block>

<Text block 42><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 43><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 44><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 45><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 46><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 47><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 48><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 49><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 50><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 52><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 53><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 54><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 55><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 56><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 58><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 59><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 60><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 61><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 62><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 63><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 64><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 65><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 66><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 67><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 69><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 70><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 71><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 72><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 73><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 74><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 75><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 76><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 77><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 78><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 79><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 80><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 81><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 82><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 83><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 84><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 85><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 86><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 87><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 88><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 89><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 90><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 91><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 92><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 93><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
