<Room 367 with 72 text entries>
<additional params: 6 20 0 0 0 0 0 0>

<Text block 1><params: 0 26 0 2 0 208>
I'm sorry, kitties.
I can't play with you now.<Close>
<End of block>

<Text block 2><params: 0 23 0 3 0 184>
<Color 8>(I'm very sorry, but
 I'm forbidden to
 talk to passengers...)<Color 0><Close>
<End of block>

<Text block 3><params: 1 31 0 3 0 16>
If only I were a cat,
I'd be able to walk across
that rope into Nikki's room...<New>
But not with my weight...<Close>
<End of block>

<Text block 4><params: 0 13 0 2 0 120>
OH MY GAWD!!!
<Upcase2>Nikki!!!!!!<Close>
<End of block>

<Text block 5><params: 0 23 0 4 0 188>
Hey! You're my ultimate
rival, Miki!<New>
Listen, YOU!
You stay away from
my Nikki, or you'll
be sorry!<Close>
<End of block>

<Text block 6><params: 0 19 0 4 0 172>
I can't wait to see
Nikki's concert!<New>
That ship you're
looking at belongs
to Nikki!<New>
He tours the world
on that ship.
Ohh...Nikki, take
me with you!!!<Close>
<End of block>

<Text block 7><params: 0 7 0 2 0 56>
Zzzz...<Delay 15>
Zzzz...<Close>
<End of block>

<Text block 8><params: 0 20 0 3 0 160>
Where did that demi-
human waitress go?
I'm thirsty as hell!<Close>
<End of block>

<Text block 9><params: 0 24 0 4 0 192>
She brings me a cocktail
when I'm thirsty...
Gives me a massage
when I'm tense...<New>
Now this is what being
on a cruise ship is
all about!<Close>
<End of block>

<Text block 10><params: 0 7 0 2 0 56>
Zzzz...<Delay 15>
Zzzz...<Close>
<End of block>

<Text block 11><params: 0 26 0 4 0 208>
I'm gettin' kinda bored
of having nothing to do...<Delay 15>
I never knew being bored
could be so boring.<New>
I wish Nikki's concert
would start soon...<Delay 15>
Or else I'll die of
boredom!<Close>
<End of block>

<Text block 12><params: 0 17 0 4 0 148>
Ahhh...
What a life...<Delay 15>
I have absolutely
nothing to do...<New>
Do you envy me?
>>>>>>Yes
>>>>>>You're a loser<Close>
<End of block>

<Text block 13><params: 0 16 0 2 0 128>
Hah haha!
Sucks to be you!<Close>
<End of block>

<Text block 14><params: 0 20 0 2 0 160>
Hah haha!
You're just jealous!<Close>
<End of block>

<Text block 15><params: 0 5 0 1 0 40>
Shoo!<Close>
<End of block>

<Text block 16><params: 0 31 0 4 0 248>
Have you guys been to
an island called Marbule?<New>
It used to be a beautiful
island where mermaids lived.
But now, it's infested by
nasty-lookin' monsters.<New>
That's where all the demi-human
workers on this ship are from.<New>
Hey, come on!
Don't look at me like that!<New>
The demi-humans say they're
happy to just have jobs and
receive food for wages.<Close>
<End of block>

<Text block 17><params: 0 19 0 3 0 168>
<Upcase>Nikki has told me
all about you guys.<New>
Hop on!
>>>>>>Hop on
>>>>>>Forget it<Close>
<End of block>

<Text block 18><params: 0 17 0 3 0 136>
I don't even let
cats through.
That's my policy!<Close>
<End of block>

<Text block 19><params: 0 27 0 4 0 216>
You're not allowed up here.
Only authorized personnel
for Nikki's concert can
get on. Not even cats!<Close>
<End of block>

<Text block 20><params: 1 32 0 4 0 4>
Who gives a meow about
this guy's policy, meow...
We can go anywhere
we want, meow.<New>
But I'm concerned
about the well-being of
these demi-humans, meow.<New>
The humans have stripped
them of their freedom, and they
have lost all their pride, meow.<New>
But there is one guy
that won't give up, meow.<New>
It's the old man who's
always moppin' the floors, meow.<Delay 15>
Just the way he holds his mop
tells of his confidence, meow.<New>
He truly knows what it
means to �be alive,� meow.<Close>
<End of block>

<Text block 21><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 22><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 23><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 24><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 25><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 26><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 27><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 28><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 29><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 30><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 31><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 32><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 33><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 34><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 35><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 36><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 37><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 38><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 39><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 40><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 41><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 42><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 43><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 44><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 45><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 46><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 47><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 48><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 49><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 50><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 51><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 53><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 54><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 55><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 56><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 57><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 58><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 59><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 60><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 61><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 62><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 63><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 64><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 65><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 66><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 67><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 68><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 69><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 70><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 71><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 72><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
