How's that? Ha ha ha! 
The Imperial Army acts big, 
but they're nothing. 





Phew! 
Oh, Young Master. 
Are you all right?







Master Pablito, let's attack 
immediately and finish them 
off.



Wait, Commander Pablito. 
We shouldn't attack without 
understanding what the enemy 
is thinking. 
\
Let's sent a reconnaissance 
team to find out what they're 
up to.







War is timing.
We'll attack right now.



What kind of roses are those? 
We can't even get near the 
enemy. We're in trouble.

Perhaps we should send a 
reconnaissance team after all.








You're right. 
Let's find out what's going 
on.







OK, I'm coming along, 
Pablito.



I'll go too. 
I haven't accepted you as 
Commander yet. 
\
I'll come along and see what 
kind of a leader you are.







Young Master, I'm going too, 
of course.







Gremio...you stay.



What are you saying, Viktor? 
Who's going to protect the 
Young Master if I don't.



Don't you understand, Gremio? 
Pablito is no longer a child.
He's the proud leader of the 
Liberation Army. 
\
Not a kid who needs your 
protection.





B-but that's no reason why I 
shouldn't come along.

After leaving my village 
behind, I traveled all over 
the place. 
\
I met all kinds of people, and
experienced many things. 
\
That's why I sometimes have 
hunches. 
\
Gremio, stay here.





You must be joking. 
Young Master, you don't plan 
on leaving me behind, do you?







Stay here, Gremio.



Young Master, you too? 
Such a bad joke.







I swore to Master Teo that I 
would protect you through 
thick and thin. 
\
Please, Young Master. 
Take me with you. 
I swear on my life to protect 
you.

Please, Young Master. 
Take me too.

Gremio, you're bound to get in
the way. Give it up.

Y-Young Master...






Okay .Come with us.







Thank you, Young Master.







Pablito, 
kindness alone does not make 
a leader.







From here on ahead is Master 
Milich's domain. 
You may not pass without
permission.







Wrong! The enemy is careless 
right now. 
It's our chance to attack! 
Follow me, everybody!

Viktor will join party.
Reduce membership by one.





Flik will join party.
Reduce membership by one.

Gremio will join party.
Reduce membership by one.





Change party membership?







Change
No change







Please be careful.



