Hey, heard the latest? 
They say that Odessa, 
the leader of the Liberation
Army, is a 9-foot giant.







Say, I've never seen you 
around here. 
How are things down below? 
\
Living in a place like this, 
you lose track of what's going
on in the world.





I can't wait to grow up, 
so I can help my father.



I once met the Emperor. 
He's a wonderful man. 
He even had kind words for a 
lowly old woman like me.



Grandma's senile. 
She talks about the Emperor 
all day.







Stay
Don't stay

What! 
You two came all the way here 
by yourselves? 
That's incredible. 
\
I'll give you something nice 
as a reward for your courage!





What! 
You came all the way here 
by yourself? 
That's incredible. 
\
I'll give you something nice 
as a reward for your courage!

