The sun's beginning to set. 
Do you think we can cross 
the mountain before dark?





I don't want to spend 
the night out in the open.





In any case, we have to go up.
Let's go.







Welcome, travelers.
Coming up at such a late hour?
You've  really got guts. 
\
But you'd better stop here 
and continue tomorrow. 
\
It's dangerous around here, 
what with all the bandits 
and all.
\
Why don't you spend the 
night here?



Sorry. We're in a hurry.







Great idea. 
My feet are killing me.







For once I'm in agreement 
with you. 
I'm not sure I can go on.

Me too.

That's it then. Say, old man, 
do you have any tea?

Of course, sir. 
Come this way.

Oh well. 
Odessa, I guess we have no 
choice but to spend the 
night here.



To tell you the truth, 
my feet are killing me too.


We'd better go on.

You must be kidding. I've 
lost control of my feet.

Me too.

Oh well. 
Odessa, are your feet moving 
of their own accord too?







To tell the truth, 
mine want to rest too.



Where are you going?
Your companions have already 
untied their shoes and are
relaxing.

Excuse me. 
Why don't you have some of 
this before supper. 
\
It's special tea from 
Mt. Tigerwolf.



Let's give it a taste.



Ugh. It's pretty bitter.







Very bitter.







Here's some for you too.







Not if it's bitter.

Come on, just a taste.



It's not that bad. 
Besides, it's good for you.

Please. Have some.




Just a taste, then.







Here you go. 
But be careful, 
it's very hot.





Hmmm. 
Smells kind of funny, 
doesn't it?





Say, old man, 
what's this tea called?



It's a special Mt. Tigerwolf 
brew called "Robber's Tea."





That's a weird 
naaaamm ffgghhhrrr...





My god! This is...



Hey you! What have you 
gggvvvnnn uusmmgghh...



Damn! Such an 
old trickkggghhhh...

Ynnnggggghhh MMsshhttrrr...

Heh heh heh.
Everyone's asleep.
Thanks to the drugged tea of 
Mt. Tigerwolf.







Wow! 
\
For a bunch of stragglers
these guys are loaded. 
Looks like we'll be living 
the good life for a while.



Hey Ledon! How've you been? 
Doing well for yourself I see.

Why it's Boss Kessler. 
Welcome, welcome. As you see, 
I just pulled a job...





And a fine-looking woman in 
the bunch, too. 
Wait a minute, this here is...
\
Ledon! 
What have you done, you fool!



W-what do you mean??







Do you know who this is?







Just some stupid traveler, 
I should think.

Idiot! 
Even an ignoramus like 
you must have heard of Lady 
Odessa of the Liberation Army.

Why of course, Boss. 
Even kids know who 
Lady Odessa is... 
\
You don't mean that this 
here is??







Yes I do. Hurry up and 
prepare an antidote.







Uh, let me see, a 
rabbit's tail, rose leaves, 
a handful of sugar...





Ledon, if anything happens to 
Lady Odessa, you can say 
goodbye to your head!



Yikes! 
Rose's tail, 
sugar leaf, 
handful of rabbits...







Forgive me, Lady Odessa. 
Without knowing it, I nearly 
committed my life's gravest 
error. 
\
If you like, I'll make 
Ledon here pay with his...

Please sir! Spare my head.



Don't be ridiculous. 
I'll have to be more careful 
from now on. 
\
Maybe I do trust people 
too much, like Flik says.







I have no way of apologizing, 
but please stay here for the 
night. 
\
I'll do what I can by way of 
hospitality.

But no more poison, you hear?





Zzzzzzzzzzzz...

Zzzzzzzzzzzz...

GRRRRRRRRRRRRRRRRR...
ZZZZZZZZZZZZZZZZ...





Phew...phew...
chatter...chatter...
phew...phew...



Are you a member of the 
Liberation Army too?<Espera 7F>
I see, so you're not.
\
Lady Odessa is a true 
heroine. 
She's serious about 
overthrowing the Empire. 
\
There are many who express 
discontent, but only she means
to do something about it. 
\
I hate the Empire too, but I'm
just a bandit. <Espera 5F>
Lady Odessa is our hope for 
freedom.



I'm going to give up 
serving poisoned tea. 
I've learned my lesson.







Good morning, Young Master.

You're up early, Pablito.







.........





Hey Gremio, why is Cleo 
in such a bad mood?







Don't bother her, Viktor. 
Cleo is always in a bad mood 
when she wakes up. 







I see everyone's here. 
Today we reach Sarady.



Leaving already? 
I'll unlock the door.

We're supposed to meet a 
messenger from the secret 
factory at an inn in this
town. 
\
Where could it be?







It's a small town. 
We'll find it soon.

This must be the inn. 
Let's rent some rooms and 
wait for the messenger.





Pablito, can't you sleep?
\
Me neither. 
But the night breeze makes 
me feel better.<Espera 5F> 
\
Can I tell you something? 

What is it?

Kessler of Mt. Tigerwolf, <Espera 1F>
Flik, Humphrey, Sanchez<Espera 1F>--they 
all expect so much of me. 
\
But sometimes I feel like 
running away. <Espera 1F>
I'm not sure I'm worthy of 
their hopes. 
\
What do you plan to do?<Espera 1F>
Will you return to the Empire?

Of course.



I see. 
\
So the next time we meet, 
we'll be enemies. 
\
Pablito, just as I follow my 
destiny, so must you follow 
yours. 
\
But when you return to the 
Empire, remember this: <Espera 1F>
\
You must see with your own 
eyes, think for yourself, 
and follow your heart.


I don't understand.







Use your head. 
You have the ability to judge 
right from wrong. 
\
Your father is a Great General
of the Empire. 
Perhaps you'll be able to 
return to a peaceful life.
\
But remember that you can't 
turn away from what you see
and what you feel.
\
Because if you do,<Espera 1F>
that's a sin...


I'm not interested.







I see...<Espera 1F>
Let me ask you this, then. 
\
Do you still want to return 
to the Empire?



Of course.



Of course you do. 
Your father is Teo McDohl, 
Hero of the Empire. 
\
My father, Leon Silverberg, 
also fought for the Emperor in
the War of Succession seven 
years ago. 
\
I, like you, was brought up in
the aristocracy, pretending to
be blind to the injustices and
discontents that permeates the
\
Empire. 
\
But one day, I realized that 
I'm not just Silverberg's 
daughter, but an independent 
woman named Odessa. 
\
I hope that you, too, 
will someday be called 
Pablito McDohl, rather than 
"Teo's son".<Espera 1F>
\
Remember that you are you.




I don't understand.







Then why do you think Gremio 
and Cleo follow you wherever 
you go?

Because they have orders 
from my father.





That's not true Pablito.
They follow you because they 
love you.
\
They aren't putting themselves
in grave danger because of 
orders.
\
Cleo and Gremio want to 
protect you because you 
have something within yourself
that makes them feel that way.
\
Always remember that.








I wonder why.



They follow you because they 
love you. 
\
They aren't putting themselves
in grave danger because of 
orders.
\
Cleo and Gremio want to 
protect you.<Espera 1F> 
Because you have something 
within yourself that makes 
them feel that way. 
\
Always remember that.

<04>

Who is it?!





My name is Kage. 
I have been sent by Sir Mose, 
chief of the secret factory.





Mose certainly keeps unusual 
company. 
\
How is he? 
I received a letter from him 
mentioning that a pigeon of
his was sick. 
\
I find it hard to imagine Mose
taking care of a sick pigeon.





Very strange, lady. Sir Mose 
does not keep any pigeons.







I'm sorry. 
I was just testing you.

I never betray a contract.



This is the blueprint 
for the Fire Spear.



Please deliver this. 
The future of the Liberation 
Movement depends on it.

Understood. <Espera 1F>
I will go now.





It's getting late. 
Pablito, we'd better rest.





What do you mean, 
our job is done?

We finished our business last 
night, didn't we, Pablito?







Come to think of it, Young 
Master's bed was empty in the 
middle of the night.

<04>
Y-y-young M-m-mast-ter, what 
were you up to? 
Something you can't tell me?





Come, let's get 
going, Pablito.

Y-y-young M-m-master!





Let's go, Gremio.





You're strange. 
\
I feel compassion when I'm 
with you. 
\
I suppose Viktor brought you 
to us because he felt that 
special quality in you. 
\
There are many in the 
Liberation Army. <Espera 1F>
Humphrey,<Espera 1F> Sanchez,<Espera 1F> Mose...<Espera 1F>
and Flik<Espera 1F>
\
...but nobody has eyes
like yours. <Espera 1F>
Eyes that draw people to you.<Espera 3F>
\
Many  people...
If I should ever...

You must be tired too. 
Go back to your bed. 
\
I'm sorry I kept you up with 
such strange stories.





The door is locked.

Welcome.







What? Customers? Goodness, 
it's been years. Rooms will 
cost you 50 bits each.

Stay
Don't stay
Save







I'm going in, 
Pablito.



So it's not...I was so...





Welcome. We don't get many 
visitors here, so I'll give
you a discount.
50 bits per person.

