I saw them, I saw them. 
It's true. The bandits have 
returned to Mt. Seifu in
the east. 
\
That's where they're hiding 
out.

Big Brother. Are you an 
Imperial Army soldier? <Espera 1F> 
You're not, are you? 
\
I knew it because you didn't 
hit me.


"Here Lies a Troubled Man" 
\
Loneliness is a slow-acting 
but fatal poison.


"Last word of a Woman 
who died on the street" 
\
Clive, forgive me for not 
dying at your hands.







I see...... 
I appear to have lived 
my life in vain.






"Here Lies an Ordinary Mother"
\
Good night. 
Until we meet again.






"Here Lies a Nameless Soldier"
\
For me, war was life itself.







How unusual to have visitors 
in this country village.



Did you come from the capital?
It must be an exciting place 
compared to Rockland here.

Locked




"A deep well"
\

"Conversation prohibited"





What? That's right, this is 
Rockland. It's called Rockland
because except for the rocks 
it's a barren land.





Yeah, I know the place. 
The Military Commander's house
is all the way up there. 
\
Grady's his name. 
A real scoundrel!




"Here Lies a Farmer" 
\
As long as there was gentle 
sunlight, I was able to grow 
anything.


"Here Lies a Poet"
\
As evidence of my life, 
I leave behind a song that 
will be my epitaph.







Members of the Imperial Guard,
the exit is this way.







You've muddied my shiny boots,
you little rat!



Who the hell are you? 
Beat it!
Get away!





Fight
Don't fight





Hey there, fella. 
How about a contest? 







