Welcome to Rockland. 
A soft straw bed and a warm 
breakfast for only 30 bits 
each.







Tea, honey tea,green tea,
fire tea, we've got it all.
But you're a bit young 
for that stuff.





Sorry, but we're all out of 
tea.





Then what's all that you've 
got lined up there?!





Ha ha, this stuff isn't fit 
to be served to Imperial 
bigwigs.

What do you want? 
I'd prefer not to be disturbed
while I'm enjoying this stuff.







Fine scenery and a bit of 
food make tea taste 
better. 
\
Boorish Imperials
make tea taste lousy.







If you're done with your 
business, get out!







What are you looking at? 
\
Something on my face? 
If you find me handsome
I'm inclined to agree with 
you.





Wow, what a cool outfit. 
Imperial Guard, right? 
Wow...wow!







Ha ha ha...that's right.







Wow, you're so lucky. 
Are you so fat because you 
get to eat well?

Wow, wow! 
I heard that you captured the 
bandits! Wow!

Ha ha ha. That's right.

Wow, and you don't even 
realize that you're being 
fooled. Wow!







Ha ha ha...huh?

Stay
Don't stay
Save







