How's that? Ha ha ha! 
The Imperial Army acts big, 
but they're nothing. <END>

<END>

<END>

Phew! 
Oh, Young Master. 
Are you all right?<END>

<END>

<END>

<END>

Master <Pablito>, let's attack 
immediately and finish them 
off.<END>

<END>

Wait, Commander <Pablito>. 
We shouldn't attack without 
understanding what the enemy 
is thinking. \Let's sent a reconnaissance 
team to find out what they're 
up to.<END>

<END>

<END>

<END>

War is timing.
We'll attack right now.<END>

<END>

What kind of roses are those? 
We can't even get near the 
enemy. We're in trouble.<END>

Perhaps we should send a 
reconnaissance team after all.<END>

<END>

<END>

<END>


You're right. 
Let's find out what's going 
on.<END>

<END>

<END>

<END>

OK, I'm coming along, 
<Pablito>.<END>

<END>

I'll go too. 
I haven't accepted you as 
Commander yet. \I'll come along and see what 
kind of a leader you are.<END>

<END>

<END>

<END>

Young Master, I'm going too, 
of course.<END>

<END>

<END>

<END>

Gremio...you stay.<END>

<END>

What are you saying, Viktor? 
Who's going to protect the 
Young Master if I don't.<END>

<END>

Don't you understand, Gremio? 
<Pablito> is no longer a child.
He's the proud leader of the 
Liberation Army. \Not a kid who needs your 
protection.<END>

<END>

<END>

B-but that's no reason why I 
shouldn't come along.<END>

After leaving my village 
behind, I traveled all over 
the place. \I met all kinds of people, and
experienced many things. \That's why I sometimes have 
hunches. \Gremio, stay here.<END>

<END>

<END>

You must be joking. 
Young Master, you don't plan 
on leaving me behind, do you?<END>

<END>

<END>

<END>

Stay here, Gremio.<END>

<END>

Young Master, you too? 
Such a bad joke.<END>

<END>

<END>

<END>

I swore to Master Teo that I 
would protect you through 
thick and thin. \Please, Young Master. 
Take me with you. 
I swear on my life to protect 
you.<END>

Please, Young Master. 
Take me too.<END>

Gremio, you're bound to get in
the way. Give it up.<END>

Y-Young Master...<END>

<END>

<END>


Okay .Come with us.<END>

<END>

<END>

<END>

Thank you, Young Master.<END>

<END>

<END>

<END>

<Pablito>, 
kindness alone does not make 
a leader.<END>

<END>

<END>

<END>

From here on ahead is Master 
Milich's domain. 
You may not pass without
permission.<END>

<END>

<END>

<END>

Wrong! The enemy is careless 
right now. 
It's our chance to attack! 
Follow me, everybody!<END>

Viktor will join party.
Reduce membership by one.<END>

<END>

<END>

Flik will join party.
Reduce membership by one.<END>

Gremio will join party.
Reduce membership by one.<END>

<END>

<END>

Change party membership?<END>

<END>

<END>

<END>

Change
No change<END>

<END>

<END>

<END>

Please be careful.<END>

<END>

