It's been quite some time. 
You haven't forgotten me, 
have you? \Who do you think taught you 
how to use that stick? 
Oh well, you were small then.\Me? 
I want to go west,
but they won't permit me to 
leave.<END>

<END>

<END>

<END>

Well, if it isn't <Pablito>.
Still remember the 
stick-fighting lessons I gave
you? \I heard about you, <Pablito>. 
You're leading the Liberation
Army. \No, I'm not criticizing you, 
it's the path of your own 
choosing.\Nevertheless, 
what will Teo think? 
All right, 
old Kai here will join you. \The Master Stickfighter is as 
good as 100 men. 
Ha ha ha!<END>

<END>

I'm Quincy. 
Right now I'm just a hunter, 
but someday I'll make a name 
for myself.<END>

<END>

<END>

<END>

Recruit
Don't recruit<END>

<END>

<END>

Join you? Let me see... 
Liberation Army or Imperial 
Army - hard to tell who's 
going to win. \I'd like to be on the winning 
side. 
I'll think about joining you 
when you have a few more 
recruits, say<07><END>

\more.<END>

All right, I'm in. 
And betting on the 
Liberation Army. 
Glad to be of service.<END>

<END>

<END>

<END>

You don't want me to join? 
You don't know a good thing 
when you see one.\Anyway, I can't work for a 
commander who's blind. 
Forget it.<END>

<END>

<END>

