Hey, heard the latest? 
They say that Odessa, 
the leader of the Liberation
Army, is a 9-foot giant.<END>

<END>

<END>

<END>

Say, I've never seen you 
around here. 
How are things down below? \Living in a place like this, 
you lose track of what's going
on in the world.<END>

<END>

<END>

I can't wait to grow up, 
so I can help my father.<END>

<END>

I once met the Emperor. 
He's a wonderful man. 
He even had kind words for a 
lowly old woman like me.<END>

<END>

Grandma's senile. 
She talks about the Emperor 
all day.<END>

<END>

<END>

<END>

Stay
Don't stay<END>

What! 
You two came all the way here 
by yourselves? 
That's incredible. \I'll give you something nice 
as a reward for your courage!<END>

<END>

<END>

What! 
You came all the way here 
by yourself? 
That's incredible. \I'll give you something nice 
as a reward for your courage!<END>

