Children grow up even without 
their parents, I suppose. 
\
Says "Master Mathiu, Master 
Mathiu" all day, and never 
listens to me.





Master Mathiu lives up there. 
They say he used to be an 
important person, 
\
but nowadays he's opened a 
school and teaches the local 
children.







Where could Master Mathiu 
have gone? 
He was such a good teacher. 
My kid misses him.



They say the Imperial forces 
attacked the Liberation Army's
hideout. 
\
But Lady Odessa's apparently 
safe. As long as she's alive, 
everything's OK.







Master Mathiu? 
He's out for a walk.







I wish Master Mathiu would 
come back. Maybe he'll return 
if I finish my homework.

Guess what? 
But don't tell anyone. <Espera 1F> 
I've decided to marry Master 
Mathiu.





I really like Master Mathiu, 
but he gives out so much 
homework.





Gee, Master Mathiu. 
You looked so scary 
that time!








This Week's Motto 
"Let's take good care of 
mother and father."





Maaaster Mathiuuu. 
I finished my homework - 
so please come back.



I wish Master Mathiu would 
come back. 
I want to marry him!







Why not head for Kaku, and 
cross to the Castle of Toran 
from there?





You're the leader of the 
Liberation Army? 
You are lying, aren't you?



I thought I was so lucky to 
get a crystal, and it 
turns out it's damaged. 
\
I thought I'd be able to use 
magic too.





My hobby's fishing, and 
I often go to Kaku to fish. 
It's just a ways southwest of 
here.



Hey, who are you? 
Are you a friend of that 
spoiled brat Sheena? 
He's been so obnoxious lately!





