Hey! do you know where 
Mathiu lives?





Just up those steps.







Master Mathiu? 
He's out for a walk.







Yes, I'm Mathiu. 
What can I do for you?







We're here to honor Odessa's 
last request.
\
She asked us to deliver this
earring to you...



Last request?<Espera 1F>........
\
I-I see. 
So she's dead....
\
She was a fine young woman, 
but she got mixed up in 
that...





That what? <Espera 1F>
I don't like 
your tone of voice. 
\
What's wrong with what Odessa
was doing?





She was a fool. 
I knew it would come to this. 
I can't accept this earring.
Please leave.



I'll have nothing to do 
with Odessa. 
Please leave.







Who is this guy?
He makes me sick.



Me too. 
But why did Odessa 
ask us to see him?

Hey! Get out of the way!







Those Imperial Soldiers 
went toward Mathiu's house.







I wonder what's going on.





What are you doing? 
What do you plan to do 
with that child?





Mathiu Silverberg.<Espera 1F> 
You are hereby ordered to 
return to duty in the Imperial
Army. 
\
There's no reason why a fine 
doctor like you should be 
wasting your talent in this 
pathetic village. 
\
Why, you're a hero of the 
Battle of Kalekka.





<04>
I refuse! 
I've had it with war. 
Nowadays I'm nothing but 
a poor recluse.





We have been ordered by Lord 
Kasim Hazil to bring you with 
us by force, if necessary.

I have no intention 
of returning 
to Imperial Service.

Really? 
If you choose to be stubborn, 
there's no telling what will 
happen to this child. 
\
Say, maybe we'll send him to 
the Banaar Mines. 
Pretty hard labor there. 
Who knows if the kid will 
survive...





<04>
No! No! 
Help me, doc! 
Help me!



Let-let him go. 
Right now.

Looks like trouble. 
What should we do, 
Young Master?



Help them,
of course.





Great. Let's do it.

Oh my, trouble again. 
It's not easy serving you, 
Young Master.







Come on, Cleo. 
I know you're about to enjoy 
yourself. 
Young Master, let's go.








Wait. 
Let's see what's happening.

I don't know about that. 
Maybe if you agree to come 
with us, I'll let the kid
go. 
\
How about it?



Shut up!







How dare you! 
Capture them all!







Uh oh. Let's go, Pablito.







Wait a minute. 
We're taking over this fight.





Who are you?







Survivors 
of the Rebel Army.






Just some good guys passing 
by.





Whoever they are, capture 
them.







Oh my god. 
All this killing...
in front of a children.

I know who you are. 
Pablito, son of General Teo 
McDohl. 
\
How do I know? 
I still keep in touch with a 
few friends in the Imperial 
Army.



Those Imperial soldiers, 
they called you Mathiu 
Silverberg...

That's right. <Espera 1F>
Odessa, Odessa Silverberg 
was my sister.



Then why did you say such 
terrible things about her?





I decided <Espera 1F>
that I would never <Espera 1F>
again be involved in war, 
in killing. 
\
But not Odessa. <Espera 1F>
She chose to fight for her 
beliefs. 
\
How did Odessa describe me?

Just as a man in Seika 
named Mathiu...

I see. <Espera 1F>
I guess she never forgave me.
\
Odessa told me that a 
powerful man who doesn't 
use his power is a coward. 
\
Yes, I am a coward. 
I would rather be called a 
coward than have to bear 
seeing that awful sight again.
\
Even if it meant being 
rejected by my own sister.





Awful sight?







Watching people die from 
my own actions. <Espera 1F>
Friend <Espera 1F>and enemy alike... 
\
But today.....
I have realized something. <Espera 1F>
Even if I close my eyes, 
the world will not disappear. 
\
From now on, I will strive for
what Odessa was striving for.







You'll accept this earring, 
then?



Earring?...<Espera 1F>
You should keep this.

Why?







Look at it closely. <Espera 1F>
There's a map inscribed in it 
that shows the location of the
Liberation Army's hideout. 
\
Whoever holds this earring is 
destined to lead the Freedom 
Fighters.


But Odessa...



I believe she wanted you 
to have it.





I am a talented military 
surgeon, but hardly the type 
to lead the Liberation Army. 
\
But You Pablito,<Espera FF>
however, are a born leader. <Espera 1F>
I'm sure Odessa realized that.
\
That's why she wanted me to 
meet you. 
\
Please accept this earring, <Espera 1F>
and live out your destiny as 
leader of the Freedom 
Fighters.

I can't do it.



I see. 
It's a difficult decision, 
for sure. 
\
Take some time to think it 
over, and come back with 
your answer.





Pablito. 
Have you made the decision to 
inherit Odessa's leadership?








I'll do it.







Thank you, Pablito. 
From this moment on, you are 
the leader of the Liberation 
Army.
\
Henceforth I shall call you 
Master Pablito.





Gremio, 
Cleo, 
what will you do? 
\
You won't be able to return 
to the Empire.



Wherever you go, 
I go, Young Master. 
Master Teo will forgive me.
I'm sure.







Me too. 
I've just about had it with 
the corrupt Empire.





Master Pablito. 
As your military surgeon, 
may I offer my first piece of
advice. 
\
To revive the Liberation Army,
we must recruit volunteers. <Espera 1F>
People who are dissatisfied 
with the Empire. 
\
And to do so, we need a 
headquarters.





You're right. 
Too bad the hideout at 
Lenankamp burned down.





I'm thinking of something 
much bigger. 
A place that can withstand an 
attack by the Imperial Army. 
\
There's an abandoned castle in
the middle of Lake Toran that 
I believe would be perfect for
our purposes. 
\
Why don't we make for Kaku, 
a town on the shores of the 
lake?





Aren't you coming with us, 
Mathiu?

I must prepare for the move.
\
And I'll have to give the 
children a year's worth of 
homework.





Dialogue when Apple joins





Dialogue when Marie joins





Dialogue when Antonio joins
;





joins Liberation Army!



This is the hardware store.

This is the runemaster's shop.



This is an inn. 
The fee is 100 bits per person
per night.



Stay
Don't stay
Save







You! 
Trying to fool us? 
You're Mathiu!









