My my, if it isn't Pablito.
Are you all right? 
\
Me? They found out I was
hiding you. 
But I'm fine now. 
\
No, I don't blame you.
Fate, that's all.







Really? You own a castle now?
Then let me join you. 
\
Of course I'm not a warrior, 
but I can give your soldiers 
a bowl of soup when they're 
tired.
\
Please, Pablito.







My my, if it isn't Pablito. 
Are you all right?
\
Me? They found out I was
hiding you. 
\
What have you been doing? 
What? The Liberation Army? 
With your own castle? 
Then let me join you. 
\
Of course I'm not a warrior, 
but I can give your soldiers 
a bowl of soup when they're 
tired. 
Please, Pablito.



Recruit
Don't recruit





Good. 
Then let me prepare to move.

I see, too bad. 
If you change your mind, 
let me know.

Say, did you know that Odessa,
leader of the Liberation Army,
is missing?





Say you! I'm talking to you. 
You're the new leader of the 
Liberation Army, right?
\
Old Onil here knows 
everything.
\
I also know that the 
Liberation Army is short of 
people. 
\
Maybe I should give you a 
hand.





Recruit
Don't recruit





Great. 
Let's be off to Pablito
Castle. 
Of course I know where it is.





I understand.
Well, maybe someday you'll 
change your mind.

My life's devoted to cooking, 
but I don't have my own 
restaurant yet. 
\
I wish there was a place 
where I'd really be of use.



I see that Madame Marie is in 
the Liberation Army. 
\
I'd be glad to work with her. 
Master Pablito, I'd like to 
join you too. 
\
Fighting's not everything,
you know.

Thank you so much. 
I'll cook up some delicious 
meals.

That's too bad. 
Don't you trust my cooking?







You're the one who took Master
Mathiu away, aren't you. 
You can't fool me.
\
He was saying, 
"I've had it with wars,"
and yet you forced him to 
follow you!

Because Mathiu wanted to.
This is not just another war.
.........





Liar. 
That's impossible.
\
Just forget it, 
I'll ask him myself. 
\
Where is Master Mathiu? 
Pablito?... 
\
You mean the castle on 
Lake Toran? 
You'd better not be lying.





A war's a war. 
Just forget it.
\
All right, 
I'll ask him myself. 
Where is Master Mathiu?
\
Pablito?... 
\
You mean the castle on 
Lake Toran? 
You'd better not be lying.





Forget it, 
I'll ask him myself. 
Where is Master Mathiu? 
Pablito?... 
\
You mean the castle on 
Lake Toran? 
You'd better not be lying.



Sorry, I'm busy right now.



Hey, why don't you come and 
play with me? 
Our family's rich, you know.







What? Really?





Sure. I'm the son of 
Lepant of Kouan. 
Bet you've heard of him.







You're not lying, are you?



Sorry, I'm busy right now.



Hey, why don't you come and 
play with me? 
Our family's rich, you know.







Sheena.

Uh oh, Dad!

I believe you told me you were
going on a journey to learn 
about the world.







I, uh...like I said.







Is chasing women learning 
about the world?! 
You're coming with me! 
I'll beat some sense into you!







Ouch! OK, OK, 
I'll do as you say, 
so don't pull my ear!





