Locked



Obtained the Great Sword 
Kirinji 



joins party!







Young Master, 
I thought we came out here 
to recruit Lepant.





And besides, Pahn...







recruited!



Young Master, 
I mean Master Pablito, 
please forgive Pahn.



I implore you as well.



This here Village of Kouan 
survives thanks to Master 
Lepant. Yet that new military 
commander...



Lately Master Lepant has been 
keeping to himself, 
and refuses to see anyone.



If you cross the Imperials, 
there's no telling what 
they'll do. That new commander
seems pretty mean, too.







Hooray for Lepant. 
He kicked that Commander 
Kraze right out.



I heard that Master Lepant 
joined the Liberation Army. 
Him too.





This village never needed a 
military commander anyway.

This is Master Lepant's 
residence. 
I'm Giovanni, the butler.



Damn. 
There must be some way.



