Hi there! 
Me? 
As you see, I'm just a 
warehouse guard. 
\
Are you people from the 
Liberation Army? 
I see. 
Mind if I ask you something? 
\
Is the Liberation Army's 
vault big? 
\
What, you don't have one yet?
But, do you plan to build a 
big one? 
I see, I see. 
\
Master Pablito, 
I was hoping to join the 
Liberation Army for quite some
time. 
\
Please let me join!







Recruit
Don't recruit





Th-thank you so much.
L-let's go and b-build a 
b-big one.



Don't recruit





I s-see. 
But if you ever have plans to 
build a big vault, 
please let me know.







Who are you? 
Hmmm...
The Liberation Army, eh?



Recruit
Don't recruit





Gee, I dunno. 
ummm...



Forget it. 
I don't hang around with 
weaklings.







Let me see. 
hmmm...







All right. 
You look pretty tough.
I'll join.





Don't recruit





What is it? 
What else do you want?

