I saw them, I saw them. 
It's true. The bandits have 
returned to Mt. Seifu in
the east. \That's where they're hiding 
out.<END>

Big Brother. Are you an 
Imperial Army soldier? <05>o 
You're not, are you? \I knew it because you didn't 
hit me.<END>


"Here Lies a Troubled Man" \Loneliness is a slow-acting 
but fatal poison.<END>


"Last word of a Woman 
who died on the street" \Clive, forgive me for not 
dying at your hands.<END>

<END>

<END>

<END>

I see...... 
I appear to have lived 
my life in vain.<END>

<END>

<END>


"Here Lies an Ordinary Mother"\Good night. 
Until we meet again.<END>

<END>

<END>


"Here Lies a Nameless Soldier"\For me, war was life itself.<END>

<END>

<END>

<END>

How unusual to have visitors 
in this country village.<END>

<END>

Did you come from the capital?
It must be an exciting place 
compared to Rockland here.<END>

Locked<END>

<END>


"A deep well"\
"Conversation prohibited"<END>

<END>

<END>

What? That's right, this is 
Rockland. It's called Rockland
because except for the rocks 
it's a barren land.<END>

<END>

<END>

Yeah, I know the place. 
The Military Commander's house
is all the way up there. \Grady's his name. 
A real scoundrel!<END>

<END>


"Here Lies a Farmer" \As long as there was gentle 
sunlight, I was able to grow 
anything.<END>


"Here Lies a Poet"\As evidence of my life, 
I leave behind a song that 
will be my epitaph.<END>

<END>

<END>

<END>

Members of the Imperial Guard,
the exit is this way.<END>

<END>

<END>

<END>

You've muddied my shiny boots,
you little rat!<END>

<END>

Who the hell are you? 
Beat it!
Get away!<END>

<END>

<END>

Fight
Don't fight<END>

<END>

<END>

Hey there, fella. 
How about a contest? <END>

<END>

<END>

<END>

