Welcome to Rockland. 
A soft straw bed and a warm 
breakfast for only 30 bits 
each.<END>

<END>

<END>

<END>

Tea, honey tea,green tea,
fire tea, we've got it all.
But you're a bit young 
for that stuff.<END>

<END>

<END>

Sorry, but we're all out of 
tea.<END>

<END>

<END>

Then what's all that you've 
got lined up there?!<END>

<END>

<END>

Ha ha, this stuff isn't fit 
to be served to Imperial 
bigwigs.<END>

What do you want? 
I'd prefer not to be disturbed
while I'm enjoying this stuff.<END>

<END>

<END>

<END>

Fine scenery and a bit of 
food make tea taste 
better. \Boorish Imperials
make tea taste lousy.<END>

<END>

<END>

<END>

If you're done with your 
business, get out!<END>

<END>

<END>

<END>

What are you looking at? \Something on my face? 
If you find me handsome
I'm inclined to agree with 
you.<END>

<END>

<END>

Wow, what a cool outfit. 
Imperial Guard, right? 
Wow...wow!<END>

<END>

<END>

<END>

Ha ha ha...that's right.<END>

<END>

<END>

<END>

Wow, you're so lucky. 
Are you so fat because you 
get to eat well?<END>

Wow, wow! 
I heard that you captured the 
bandits! Wow!<END>

Ha ha ha. That's right.<END>

Wow, and you don't even 
realize that you're being 
fooled. Wow!<END>

<END>

<END>

<END>

Ha ha ha...huh?<END>

Stay
Don't stay
Save<END>

<END>

<END>

<END>

