Who are you? 
You've no business here.\Get out, or you'll be strung 
up like those bandits there. 
Ha ha ha ha!<END>

Security's pretty tight. 
It'll be tough sneaking in.<END>

<END>

<END>

Leave it to me. 
I'm used to things like this.<END>

<END>

Help! Help! 
The Grady mansion is on fire! 
Fire! Fire!<END>

What?!<END>

<END>

Viktor! 
What have you done? 
You didn't...?<END>

<END>

<END>

<END>

Heh, heh. 
I didn't do anything.  
It must be the dry weather.<END>

<END>

Uhhh, what's going on?...
I can't see... \My god! 
It's you Imperials! 
Why are you here? 
Have you come to laugh at me?<END>

<END>

<END>

<END>

Of course not. 
If we'd known what sort of 
fellow Grady was, we never 
would have helped him.<END>

<END>

A few things happened, and 
now we're wanted by the 
Imperials, just like you. 
We'll help you out.<END>

Thanks. Get my buddy too, 
will you?<END>

<END>

<END>

<END>

Ha. Not necessary.<END>

<END>

Sydonia! 
Why you... If you've got 
tricks like that, why 
didn't you escape sooner?<END>

<END>

<END>

<END>

Ha. Can't very well 
escape alone.<END>

<END>

Sydonia? <05>�
You...<END>

<END>

Hey, let's get out of here.<END>

You...you dare to turn against
the Emperor, free the bandits,
and even...even set my house 
on fire! You'll be sorry!<END>

<END>

<END>

So you want a fight?
Don't think you're the only 
one with a grudge. \Why I'll cut out your 
eyeballs...<END>

<END>

<END>

<END>

What?<05>o Oh,<05>o well...<END>

<END>

<END>

Ha. I'd rather tear him 
to pieces.<END>

Um, please...<05>oWell, <05>oyou see...\You'll regret this! 
I'll tell Master Kraze about 
this. 
You'll get yours!<END>

<END>

<END>

Cleo, do you think the Empire 
will take us back?<END>

<END>

<END>

I don't know.<END>

<END>

<END>

Y-young Master.<END>

Ha ha ha! Don't worry. 
There's all kinds of ways 
to make a living.<END>

<END>

<END>

<END>

I guess we owe the Liberation 
Army our lives. \Tell Lady Odessa<05>o that
if she ever needs help,
Varkas and Sydonia will be
there in a flash.  \Well, we're off!
Perhaps we'll meet again.<END>

<END>

<END>

It sure is great to be done!  
Let's go back to Lenankamp.\<Pablito>, why don't you spend 
a bit more time with the 
Liberation Army? 
Come on!<END>

<END>

<END>

<END>

Young Master, when we return 
to Lenankamp, let's decide 
what to do. 
At this rate...<END>

<END>

<Pablito>! You're back! 
Thank god!
Our problems are solved. <END>

<END>

What do you mean?...<END>

<END>

<END>

<END>

Odessa! 
You're not planning to...<END>

<END>

Yes, I am.<END>

<END>

What? What? 
What's going on?<END>

<END>

<END>

<Pablito>, take a look at this.<END>

<END>

<END>

<END>

What is it? Show me.<END>

<END>

<END>

<END>

What's this?<END>

<END>

<END>

<END>

Plans for a fire spear.<END>

Fire spear?<END>

Right. The Liberation Army may
be tiny now, <05>obut someday we'll
be big enough to meet the 
Imperials head-on. \When that day arrives, <05>o
the fire spear will come in 
handy.<END>

<END>

<END>

<END>

We spent good money for this 
at the Dwarf Mines.<END>

<END>

<END>

<Pablito>, this blueprint must 
reach our secret factory, but 
we can't leave this hideout 
unattended.\I'd like you to take on this 
assignment.<END>

<END>

Enough!
Don't you understand that 
we're members of the Imperial 
Army? \How can you expect us to 
betray them? <05>o\Let's go, Young Master. 
No need to stay here any 
longer!<END>

<END>

<END>

Wait!<END>

<END>

<END>

Do you have any idea what the 
Empire is really doing? <05>o
Do you know what the people 
want? <05>o\Or will you pretend to ignore 
all that? \Gremio, you saw with your own 
eyes,<05>o heard with your own 
ears.<05>o\Are you willing to ignore the 
truth despite all you see and 
hear?
What about you, <Pablito>? <05>o\Do you still want to return to
the Empire? <05>o
And continue to be McDohl's 
little boy?<END>

My father goes his way, 
I go mine.<END>

Wait just a moment, Young 
Master. 
Talk like that and you'll 
never rejoin the Imperials.\Don't you care? 
Come on Cleo, talk to him.<END>

<END>

I go where Young Master goes. \My job is to protect him. <05>o
Those are the orders I 
received from Master Teo.<END>

<END>

<END>

.........<END>

<END>

<END>


Since I'm a member of 
the Imperial Army...<END>

<END>

<END>

<END>

Fine, I understand. 
I don't want to force my 
beliefs upon you. \But,<05>o
if you should change your 
mind, please come back.<END>

<Pablito>! I knew you'd return.
Will you help us?<END>

<END>

I guess...<END>

<END>

Thank you.<END>

<END>


I mean...<END>

<END>

I see. 
You haven't decided. 
That's all right. I'm 
willing to wait.<END>

<END>

<END>

<Pablito>, let me explain. \This is a blueprint for a fire
spear. \It has to be delivered to the 
Liberation Army's secret 
factory.<END>

<END>

<END>

Northwest of Lenankamp, 
across the river, lies 
Mt. Tigerwolf. \Over the mountain is a village
called Sarady. 
Someone from the factory will 
meet you there.<END>

<END>

Odessa, I just don't get it.  
Why do you insist on this guy?
He may be an Imperial spy. \Yet you want to give him the 
blueprint for something that 
could change the destiny of 
the Liberation Army?<END>

Don't worry. <05>o
I'm going too.<END>

<END>

What? 
If you're going, 
I'm going too.<END>

Flik, if you come along, who's
going to protect this place? \It's about time you began 
acting like a leader.<END>

<END>

<END>

Don't worry, Flik. 
I'll protect Odessa, if you 
promise to protect this 
hideout.<END>

<END>

It's settled. 
To Mt.Tigerwolf, then.<END>

<END>

<END>

My goodness! <05>o
Young Master, 
don't you dare take after 
someone like this!<END>

<END>

<END>

<END>

Ha.<END>

Ouch! Better watch 
those flames.<END>

<END>

<END>

