extra tools
-----------------------------------------------
OpenGroup.exe
        opens groups.
        syntax:
                OpenGroup.exe "groupname1" "groupname2"...

-----------------------------------------------
QTPopup.exe

        shows desktop launcher menu,
        if you enabled taskbar toolbar "QT Tab desktop tool".
        syntax:
                QTPopup.exe [/x:Xpos /y:Ypos]
        ex:
                QTPopup.exe /x:300 /y:200

        pops up at mouse position if not specified.

-----------------------------------------------
ShutDownTool.exe
        shows dialog log off dialog.
        syntax:
                ShutDownTool.exe -l/-s/-r

             no args       log off
             -l                log off
             -s               shut down
             -r               restart computer

-----------------------------------------------
RestoreWindow.exe
        restores last closed window and tabs
        (for later than 1.0.18)

-----------------------------------------------
QTTrayMenu.exe  ��
        shows task tray menu to operate windows that mimized to tray icon.