Megaman X v1.00a

Mejoras:

v1.00a: Traducida la introduccion, no te la pierdas! Todavia tiene 
algunos fallos, pero es que estaba deseando que lo vieran! Tambien 
terminado con los textos del Ramalama.

v0.90: Traducidos los textos de la lucha con el S.R.Q.T.C 
(super robot que te cagas), y algunas capsulas del Ramalama Din-don.
Tambien el texto de cuando coges un arma (nombres nuevos)



De que va esto:

Megaman X es un juegazo. Y aunque el estar en ingles no le quita 
diversion, pense que si lo ponia en espa�ol... pero eso era muy simple.
Que tal crear una nueva historia, con unos dialogos mas... 
"originales"? A los espa�oles, les sonaran algunas cosas, sacadas de 
cierto programa de la tele... a los demas... que les guste!

Como usarlo:

Primero haz una copia de seguridad de tu rom del megaman X, por si acaso
Luego usas snestool, o cualquier cosa que uses para parchear, y ya esta.
Y quedate a ver la introduccion, que esta traducida!