This place is for paying 
customers.
If you're not going to order, 
get out.<END>

<END>

<END>

<END>

What is it? 
Are you friends of Tai Ho? 
He's downstairs.<END>

<END>

<END>

What is it? 
What do you want with my boss?
A boat to Toran? <05>o
Gee,I dunno. He's a moody guy.<END>

<END>

Go to the Castle of Toran? 
What's got into Tai Ho?<END>

What's Big Brother up to?<END>

<END>

<END>

If you're ready, 
I'll set sail.<END>

<END>

<END>

<END>

Yes
No<END>

<END>

We are the Liberation Army.<END>

Now that the fog's lifted, 
we can fish in peace.<END>

<END>

<END>

That Tai Ho's got guts.<END>

That castle on Toran is now 
called <06>
 Castle, and \it's the headquarters of the 
Liberation Army. 
Pretty cool name, eh?<END>

<END>

<END>

This place has been taken over
by the Imperial Army under 
the command of General Teo. \Those who have no business 
here may not land!<END>

<END>

Miaow.<END>

<END>

This is Kaku, the town 
where fishermen gather.<END>

Hey fella, this town is 
full of tough characters. 
Better not hang around.<END>

Can you see that foggy area 
across the lake? There's an 
ancient castle out there. 
People say it's haunted.<END>

<END>

<END>

Obtained Lotte's cat!<END>

<END>

<END>

Is it true that...
Lady Odessa.<END>

Flik is inside. 
He's in shock.<END>

I agree with Flik. 
I'll never accept you 
as our leader.<END>

<END>

<END>

We escaped from the hideout 
and headed west, but Milich 
and his gang came after us.<END>

<END>

<END>

Is that castle across the lake
our new hideout? 
Come on, Flik, don't be
stubborn.<END>

<END>

Our Liberation Army may be 
small, but someday... 
That's what Odessa always 
said.<END>

