Say what? 
Take you to Toran Castle? 
You've got to be kidding. 
There are monsters there.<END>

<END>

Castle of Toran? 
The home of the fog-monster? 
Only a fool would ever go 
there.<END>

<END>

<END>

Gimme a break, will ya? 
The only one with enough guts 
to go there is "Reckless 
Tai Ho."<END>

<END>

Tai Ho? Oh, that guy. \You! I've got you now, you 
bum!<END>

Wh-what is it?
What have I d-done?<END>

<END>

What have you done? 
Ha! I've got you now! \"I'll collect from your grave"
is the debt collector's motto,
and you'll never outrun 
Camille the She-Devil!<END>

<END>

<END>

What's all that about? 
Is she Gremio's friend?<END>

Well...I have no idea.<END>

<END>

Come on, gimme that money you 
owe me, right now! \In cash! I've been looking for
you for two months!<END>

<END>

<END>

Gremio, are you in debt?<END>

<END>

<END>

<END>

Goodness, of course not.<END>

<END>

<END>

<END>

Trying to lie your way out of 
this situation, eh? 
But I've got proof. 
Take a look at this!<END>

<END>

<END>

Hmmm...let me see. \Oh, this is the bill for the 
banquet with Master Teo. 
I also owe something at the 
inn. \What! You want me to pay this 
right now?<END>

<END>

<END>

<END>

That's right. 
Immediately! 
All of it!<END>

Let me see, Gremio.<END>

!!!!!!!!! \L-listen, we're in a spot of 
trouble at the moment, and 
we're short of cash.\By the way, young lady, you 
seem to be acquainted with 
Tai Ho.<END>

<END>

I know him.<END>

Can you tell us where he is?<END>

<END>

<END>

<END>

Sure, after you pay up. 
After all, this is business.<END>

<END>

<END>

How about this, then. We have 
no money at the moment. \But once we find Tai Ho, we 
might have a way of getting 
some. \As soon as we get some money, 
we'll pay you back.<END>

Hmmm... <05>o
<04>
Hey! You're trying to trick 
me!<END>

<END>

<END>

Oh no, not at all.<END>

<END>

Damn these penniless bums. \All right, so be it, then. 
But I'm sticking with you 
until you pay up.<END>

<END>

<END>

<END>

joins party<END>

So, where can we find 
Tai Ho?<END>

<END>

He's usually downstairs. 
Ask the shop keeper.<END>

<END>

We sure have recruited an odd 
one.<END>

What? A boat to Toran Castle? 
You must be nuts! \That place is full of 
monsters. I'll be placing my 
life on the line to take you
there. \Tell you what. \Since I'll be risking my life 
on this trip, you're going to 
have to make a correspondingly
risky bet.<END>

You're going to have to bet 
all the money you have. 
Are you up to it?<END>

Yes.<END>

<END>

<END>

<END>

Here we go, then. 
Too late for regrets! <END>

<END>

<END>

Well, you're lucky today. 
I tend to go along with lucky 
folk.  \Hey, Yam Koo, let's go prepare
the boat.<END>

<END>

Sure, sure. 
Here we go again with 
Big Brother's madness.<END>

<END>

Hey, you guys. We'll be 
waiting at the docks.<END>

<END>

Don't be so disappointed. 
I just happened to be lucky. 
Go raise some cash and come on
back. \I'll be glad to take your 
money again.<END>

<END>


I don't think so.<END>

<END>

You're smart. 
Go home to mommy.<END>

<END>

<END>

<END>

Let's see, 
why don't you bet... \Hey, you're penniless. 
Listen, kid. If you want to 
play with me, bring at least
1000 bits. Understand?<END>

<END>

We're ready to sail.<END>

<END>

<END>

<END>

This is the hardware store.<END>

Staying the night? 
It'll be 150 bits per person.<END>

<END>

<END>

Sharpening your weapons? 
I'll take care of it.<END>

Welcome.<END>

<END>

<END>

<END>

Wait, you can't go in there.<END>

<END>

<END>

<END>

Stay
Don't stay
Save<END>

<END>

<END>

<END>

