<Pablito>, Viktor. 
I was expecting you.<END>

<END>

<END>

Sorry, Flik. 
Because I was careless, 
Odessa...<END>

<END>

<END>

<END>

It's not your fault, is it? \Odessa used to say to me, 
"You should be more aware of 
your position as a leader." \Those words are coming back to
haunt me. \Maybe she knew that her death
was imminent. 
But I was unworthy of her 
expectations.<END>

<END>

Flik...<END>

I was so enraged at her death 
that I completely forget what 
I came here for.\No wonder she gave up on me. \......... \<Pablito>, I can't accept you 
as a leader yet. 
But this is no time for 
bickering. \So, I have a request. 
Will you join forces with me?<END>

No.<END>

W-what? \......... \I will ask you again.
Please. Will you join forces 
with me?<END>

<END>

<END>

<END>

We have no time to argue. 
Soon the comrades I left 
behind will be massacred. \Please fight alongside me.<END>

<END>

Come on, <Pablito>. 
This is no time for joking 
around. Let's join forces.<END>

<END>

<END>

<END>


Of course.<END>

Good. I'm grateful. 
Now we can save our comrades. \Well then, I'll assemble my 
men and take them to the 
castle in the lake.<END>

<END>

<Pablito>,
we should be getting back to 
the castle too.<END>

<END>

<END>

