Listen to me, 
I happen to be an inventor. \After much hard work, I came 
up with an amazing invention, 
something that would impress 
even the dwarves.\But none of the castle keepers
understand what a wonderful 
invention it is.\What is it, you ask? 
It's called an "elevator."<END>

<END>

Recruit
Don't recruit<END>

<END>

<END>

What, you? 
You're the leader of the 
Liberation Army? \Of course, of course 
I'll help you! 
A liberating invention needs 
a liberated world.<END>

<END>

Don't recruit<END>

<END>

<END>

Don't you understand how 
useful this thing is? \You won't have to go up and
down and up and down those 
staircases.<END>

<END>

<END>

<END>

Say, aren't you... 
I'm in serious trouble 
thanks to you. \You took away Tai Ho, 
my best customer.<END>

<END>

<END>

<END>

How about a game, Boss?
If you win, I'll join you.<END>

<END>

Play
Don't play<END>

All right, here we go.<END>

<END>

You're a lucky one. 
A lucky man can do anything. 
I'll throw in my chips 
with you.<END>

<END>

<END>

<END>

Too bad! 
I guess the God of Dice 
doesn't think much of you yet.<END>

<END>

<END>

Don't play<END>

<END>

Too bad. 
I guess you don't see the 
romance in tossing dice.<END>

<END>

<END>

Who are you all? 
Liberation Army? 
Then you're fighting the 
Imperials!\But no, I'm busy now. 
I'm looking for someone. \Maybe you know him. 
His name is Juppo, he's my 
uncle and he's a trickster.<END>

<END>

Uncle Juppo! 
I was looking for you!<END>

<END>

<END>

<END>

Why, it's Meg! 
What are you doing here? 
Oh my.<END>

<END>

<END>

<END>

Hee hee. 
I was hoping to learn some 
tricks from you. \I didn't know you were a 
member of the Liberation Army.<END>

<END>

<END>

<END>

I, ah...<END>

<END>

<END>

<END>

I'll join too!<END>

<END>

No, you mustn't!<END>

<END>

<END>

<END>

Why not? 
Hey, Mister <Pablito>, 
please let me join.<END>

<END>

Recruit
Don't recruit<END>

<END>

<END>

Hooray! 
Now I can learn all those 
tricks from Uncle Juppo.<END>

<END>

<END>

<END>

Who says I'll teach you?<END>

<END>

<END>

<END>

Lucky me!<END>

<END>

<END>

.........<END>

<END>

<END>

Don't recruit<END>

<END>

<END>

I don't care if you refuse. 
I'll tag along anyway.<END>

What the...?<END>

<END>

<END>

<END>

I already decided. 
And I won't change my mind.<END>

....<END>

<END>

<END>

<END>

