<Pablito>'s hand is 1.<END>

<Pablito>'s hand is 2.<END>

<Pablito>'s hand is 3.<END>

<Pablito>'s hand is 4.<END>

<Pablito>'s hand is 5.<END>

<Pablito>'s hand is 6.<END>

My hand is 1.<END>

<END>

<END>

My hand is 2.<END>

<END>

<END>

My hand is 3.<END>

<END>

<END>

My hand is 4.<END>

<END>

<END>

My hand is 5.<END>

<END>

<END>

My hand is 6.<END>

<END>

<END>

The dice are out of bounds.<END>

It's 1, 2, 3 so I pay double.<END>

<END>

<END>

It's 4,5,6 so you pay double.<END>

<END>

<END>

It's a STORM 
so you pay triple. <END>

<END>

<END>

It's a STORM 
so I pay triple.<END>

<END>

No score. <END>

<END>

<Pablito>'s turn.<END>

<END>

My turn.<END>

<END>

<END>

<END>

How much?<END>

<END>

<END>

Is this OK?<END>

No bluffing, <Pablito>.<END>

<END>

<END>

<END>

This is my gambling joint. 
Care to play?<END>

<END>

<END>

Want to know how the game's 
played?<END>

<END>

<END>

<END>

Play again?<END>

Luck is a matter of timing. 
Come back sometime.<END>

<END>

<END>

<END>

<Pablito> wins.<END>

<END>

<END>

<END>

I win.<END>

<END>

It's a draw.<END>

<END>

<END>

<END>

Are you broke?<END>

<END>

This is a game where you and 
I throw dice. 
The one who throws the bigger
number wins, of course. \You throw three dice at one
time, and if two come
out the same, the number on
the third die is your score. \Two of anything except 1, as 
well as 4-5-6, are lucky 
numbers. But two 1's and 1-2-3
are unlucky. \Also, three same numbers
is called storm.
three 1 is very unlucky, 
you have to pay triple.\Storm with other numbers is
very lucky.
You get paid triple.\If you fail to throw a hand 
in three tries, or if your 
dice go out of bounds, you 
lose.\So watch your hand carefully 
when you throw, OK?\Do you want the instructions 
again?<END>

Now let's play.<END>

<Pablito>, don't make fun of 
me.<END>

<END>

We're not getting anywhere. 
Let's play until we have a 
winner!<END>

<END>

<END>

<END>

If you win 5000 bits from me, 
I'll concede defeat!<END>

Is that all you've got?
Can't play dice with that. 
Go make some dough and
come back.<END>

<END>

<END>

If you bet all your winnings 
so far, I'll accept the 
challenge. 
Do you want to continue?<END>

It's 1,2,3 so you pay double.<END>

<END>

<END>

It's 4,5,6 so I pay double.<END>

