Sir Yuber, the Liberation Army
is here.<END>

Liberation Army? 
Heh heh heh heh heh, 
Ha ha ha ha ha ha ha ha ha ha!\Against our 100,000 troops,
you can hardly call them 
an army.<END>

<END>

<END>

Master <Pablito>, we have 
spotted the enemy. 
Th-they n-number about 
100,000.<END>

<END>

<END>

<END>

100,000? Impossible. 
How could that be...<END>

<END>

Most of the 100,000 must be 
monsters that my sister Windy 
conjured up. \I will return the monsters 
from whence they came.<END>

<END>

<END>

<END>

Rune of the Gate, return those
monsters to the nether worlds!<END>

<END>

<END>

Sir Yuber! 
The monsters are...vanishing.<END>

<END>

<END>

What? 
It must be 
Lady Windy's sister.\Don't worry, she will never be
able to defeat Lady Windy's 
sorcery.<END>

<END>

<END>

<END>

It's no good. 
I don't have enough power...
to defeat my sister.<END>

<END>

<END>

<END>

The Soul Eater...<END>

<END>

<END>

You mustn't.  
You must never use that rune.<END>

<END>

<END>

<END>


Then what...<END>

<END>

<END>

Inheritor of the Rune of the 
Gate, I will lend you power.<END>

<END>

Oh Dragon Rune, lend your 
inhuman power, the power that 
tears the sky apart, to this 
person.<END>

Sir Yuber...<END>

<END>

<END>

<END>

Don't be afraid. 
Even without the monsters, 
we're still at an advantage. \Forward, march!<END>

Tsk. This is it. 
The end of this country. 
Ah, well. 
I won't miss it much.<END>

<END>

<END>

<END>

Ha ha ha. 
Commander <Pablito>, 
I was just in time.<END>

<END>

<END>

My name is Hanzo, leader of 
the ninjas of Rokkaku. 
We hid out in the fields until
this moment arrived.<END>

<END>

<END>

<END>

Chief Hanzo! 
You survived!<END>

Yes, but we had to keep it a 
secret. 
I'm sorry.<END>

<END>

<END>

Oh, no...<END>

<END>

<END>

By the way, 
Commander <Pablito>, 
I don't see Kasumi... \I see. 
Let us say it was the fate of 
a ninja.<END>

<END>

You have come far, 
Commander <Pablito>. 
We of the Warriors' Village 
have come to give you a hand. \It has been a wonderful war. 
It's been a long time since we
enjoyed such a big one. Our
father, Clift the Crusader...<END>

<END>

<END>

Hey <Pablito>, we don't have 
time to hear the old man's 
stories. 
Let's charge into Gregminster!<END>

