It's been a while, Pablito. 
I guess we both managed to 
get by without getting caught.



Hey Sydonia, 
you say something too.







Heh. Hey there.

Oh well. 
By the way, I'd like to say 
hello to Lady Odessa.







O-Odessa's...





Odessa has gone north on a 
mission. 
\
Master Pablito is our leader 
while she's away.







North? Hmmmm?
Oh well... In any case, 
congratulations, Pablito. 
Leader, eh? Very impressive.





Commander Pablito, 
\
how about holding a banquet to
welcome
Lepant, Varkas, Sydonia and 
all of our new friends?



Let's do it.







A fine and understanding 
leader you are.






Now wait a...



Great idea, Master Mathiu. 
\
You agree, don't you, 
Pablito?



Well then, I'll cook my best 
recipes.



Ha ha ha.
Ho ho ho.
Hee hee hee.







Having fun, Young Master?





Pahn! 
Can't you be more quiet while 
you eat?



Gremio's cooking is the best 
in the land, I tell you. 
That slop the Imperial Army 
serves is so...







I myself prefer to drink 
quietly.



That tall one's cooking is 
pretty good. 
I should put him to work
somewhere as repayment of the 
money I'm owed.





Pablito, 
the moon is beautiful tonight.

Big Brother acts without 
thinking, so I always have to 
watch out for him.

This is a fine crew, Commander
Pablito.
I'm glad I came.

Lepant really seems to be 
enjoying himself.
He must truly hate the Empire.

Phew. I followed my Master 
here, but I never thought I'd 
end up living with bandits.



Yo Master Pablito! 
Let's crush those Imperials 
right away.

Heh.







Master Pablito, the men 
you've recruited are useless.





These silver plates should be 
worth quite a bit. 
Think I'll take one.

Where are you off to, 
Young Master? 
Going to bed already?

My goodness, eating too much?
How pathetic, you fool.





Pablito, I'll take that rune 
on your right hand.
Give it to me!

Master Pablito!
Are you all right? 
You scoundrel!





How dare you infiltrate the 
Liberation Army's 
headquarters!





Ha ha ha! 
The Liberation Army indeed. 
\
Do you really think you can 
defeat the Imperial forces? 
Fools.







Say that again!

Watch your back, Pablito. 
Lady Windy is always ready 
to destroy you!





I'll stand watch over Master
Pablito.







No, I'll protect him tonight.





Stop this silly argument. 
Why don't you both stand 
watch?

Please get plenty of rest, 
Young Master. 
I'll be protecting you.



Master Pablito, from tonight 
onwards, I shall be on guard 
duty here.





Why Varkas...Sydonia...what 
are you two doing here?







We heard some rumors about 
you, and figured this would 
be a good chance to return 
the favor we owe you. 
\
We'd like to join the 
Liberation Army.

Ha ha ha What fun!



Yum! The Imperial Army grub 
was really awful.



What a fun crew you have here,
Commander Pablito.







You shouldn't eat so much...







This is great! 
We were right to come here, 
Sydonia.





Heh...I guess.



