Good morning, Young Master. 
It's another beautiful day 
outside.





Uhhhnnn...



You're soaking wet. 
Don't tell me you swam 
all the way here. 
Let's take him inside.



I wonder what happened? 
\
Just seeing an elf is unusual 
enough in these parts, but one
who swims all the way 
out here.

There must be some reason.



Gurgle...uhhhnnn...Where am I?
I must have survived.







Are you all right?



I heard through the wind, 
and came. Please tell me...is 
the Liberation Army...







Don't you worry. 
This is the Liberation Army's 
headquarters, 
Pablito Castle.



Thank god. 
I have a request. 
I must speak to your leader, 
Odessa.







.........





You can't see Odessa 
right now. 
Our present leader is 
Commander Pablito here.

Commander Pablito, then. 
Please help us.







Help who?





The Great Imperial General 
Kwanda Rosman is planning to 
exterminate us elves. 
\
Please. Please lend us the 
Liberation Army's power.





Of course.



Wait, Commander Pablito. 
Our present forces don't 
amount to much. 
\
Even with the old Liberation 
Army's survivors and Varkas' 
bandits, we still only amount 
to a few hundred men. 
\
It's not a good idea to 
mobilize our forces yet.


But...

You're right. 
As Commander Pablito says, 
our forces are still few. 
\
Even with the old Liberation 
Army's survivors and Varkas' 
bandits, we still only amount 
to a few hundred men. 
\
It's not a good idea to 
mobilize our forces yet.







But that will mean the elves 
will die.

Of course, 
we can't allow that to happen.
\
Our only strength is the hope 
that people see in us. 
That we must never betray. 
\
Therefore I suggest that 
before all else, a small 
reconnaissance mission be sent
out to gather intelligence. 
\
Our next step can wait.





Thank you very much. 
I'll lead you to our village.

Young Master, 
no matter who says what, 
I'm going.

Our village lies past the 
Great Forest. 
Let us first head for the 
Forest Village. 
\
The Forest Village is 
southeast of Kouan. 
We'll find it along the 
eastern edge of the forest.



Wait, I'm going too.







Kirkis will join party.
Reduce party membership 
by one.







