Yeah!





Oh, Young Master. 
What happened?





Where's my food.







Master Pablito is thinking
about Teo.







Hey Pablito! Don't look so 
morose! 
You'll depress everyone else!





When do you plan on paying me 
what you owe?







Master Pablito, you have a 
fine army here.



I miss that easygoing 
bandit life.

Heh.







...Yo!



Please take care of Flik.





What's up, Great Leader? 
Hope you do well in taking 
after Odessa.

My, my, it's Master Pablito. 
May I offer you a cup of tea?



I finally get to fight for 
justice!







What's the matter, 
Commander Pablito? 
Are you confused?







I feel like wandering off 
somewhere.





What to do about Brother 
Tai Ho's whims?





What do you want?





Commander Pablito, 
I'm very glad to have joined 
the Liberation Army.
\
Together, we'll defeat the 
Imperials.







Seeing his happy face reminds 
me of my own youth. 

Master Pablito, are you here 
to see Master Lepant?



How's it hangin'? 
I'm hangin' just fine. 
Hee hee.

Well well, this is a surprise.
What are you doing here?

Master, I promise to continue 
fighting for the lost Village 
of the Elves as well as for 
all the people of this land.

With each battle, many lives 
are lost. 
Even my medicines are useless.

Hey boss, what can I do for 
ya?







Sorry, but I'm busy with my 
research.



I, ah, I'd like to go home. 
I have to clean my house.



Are you my drinking partner 
tonight?





Oh, Master Pablito. 
I...nothing...



The Liberation Army gets 
bigger and bigger, so my work 
is never done.

We seafaring merchants 
would welcome peace.







Recruit as many stars 
as you can. 
108 Stars of Destiny







Hi there.





Black was such a good dragon. 
Such a good one.

I'm worried about the dragons.



Hix's swordsmanship isn't 
improving at all.







I guess I'm just not cut out 
to be a soldier.



Although I am now a member 
of the Liberation Army, 
I still can't believe 
how the Emperor has changed.







If I stay away from battle for
a while, my hands ache with 
bloodlust.



Why Master Pablito, are you 
here to get some fashion tips 
from me?

Maybe eating with the 
Liberation Army isn't so bad. 
Since this side has a better 
chance of winning the war.



Commander Pablito, you must 
remain on guard.







Pablito......
you're beginning to 
resemble General Teo.....

I'd like to give Kirkis 
something in return for the 
ring. What do you think will 
please him?

This castle is too small for 
my feet.



Pablito, I'm thinking about 
learning how to cook.





My dear friend, I, Vincent, 
keep you always in my 
thoughts.





Commander Pablito, Kuromimi
is always at your service.





Commander Pablito, we join 
you in your struggle according
to General Teo's last wishes.

Like Alen, I join you too.



Wow, this place is huge. 
I thought it'd be about the 
same  as our fortress.





Look, I work for Anji and 
Anji alone. 
Don't you forget that.



Hi.

A ninja wastes no words.







There are some fine women in 
the Liberation Army, aren't 
there, Pablito? 
\
Cleo's exactly my type of 
girl.

I suppose Master Mathiu is 
right, as he is about 
everything.
But I still can't forgive you.





I'm sick of this run-down 
place.





I'm Fu Su Lu, the strongest 
man in the world.



I'm gonna be a great warrior, 
just like Kuromimi.



Friends...I suppose they're 
all right.

Uh oh, Mina's disappeared 
again.





.........
Oh, excuse me. I'm practicing 
my disappearing technique. 
.........



My journey doesn't end here. 
Its purpose is to... 
Forget it. 
No use explaining it.





The light in my eyes has 
faded, but the light in my 
soul continues to shine.



This castle's a pretty good 
place. Not as nice as the 
forest where my house is,
of course.







Do you want to see me 
dance again?

I wonder if my fields are
all right?







Barbarosa is my enemy. 
That...is all.



This isn't such a bad life.

Old Juppo's so stingy. 
He won't teach me a thing.



Ho ho! I'll teach the young 
ones a few things yet.

Recently my master's spirits 
have been very high.



What's up? 
Looking for a game? 







Do you have business in 
my vault?



Well hellooo. 
What can I do for you?





Ummm, ahhh, oh yes, 
Master Pablito, wasn't it? 
What can I do for you?



Heads or tails? 
The six faces of a die. 
I may be a fool, but these 
\
things I get passionate 
about.





Heard anything interesting 
lately?

Not a great year for flowers. 
Not enough wind.

Hmmm, I think I left the 
clothes drying outside when 
I came here.

Hey, how about a practice 
match?





Strength is the only truth. 
Nothing else is worth 
believing in.





Welcome, welcome, take a look 
at this. Isn't it wonderful?

Looking for something?



My dream is to map the entire 
world.





I haven't yet found the color 
I'm looking for.

What's happening? 
Want to take a bath? 
You'll feel refreshed.

Yes? I can appraise anything.





You must be tired. 
Get plenty of rest.

Uh oh, I've forgotten the 
spell again. Oh well.







This is Pablito Castle. 
I feel so good.

What can this old woman 
do for you?







Work?





You must be here to hear me 
sing.



I shall cook something that 
will give everyone power! 
I'm fighting too!





Care to taste my stew?



A fine collection of tools you
have here.





Way too cramped to work here.





I want to keep everyone's 
weapons in the best shape 
possible.

You never give up, 
do you?

We're always well-stocked.



Welcome to the hardware 
store. I always wanted to 
say that.





To improve this sword, 
the weak spots must be 
hammered off. 
And that's the truth.







Our job is to gather the 
facts. 
To get emotional about it 
is sad indeed.

My journey will not end until 
I capture HER.





Someday, Yuber and I must 
finish our business.

Perhaps this old man can be of
some use.







Hello, Master Pablito. 
How about some wine?

I finally opened my inn, but I
have no time to prepare the 
food. Do you know any good 
cooks?



Leon? He said his name was 
Leon Silverberg?







I have a letter here. 
Will you deliver it to him?



Received 
Mathiu's letter





Uh, what was her name...
Apple, was it?
\
She acts so tough, but she's 
pretty cute too, in a way.







That girl Tengaar, 
I kind of like her.

Hey Pablito, I'd say Jeane 
is my type of girl.



Thank you Pablito. 
I'm beginning to understand. 
Thank you so much. 
\
It's not much of a token of 
gratitude, but will you take 
this?
\
I won't be needing it 
anymore.





Receive binoculars



Well, it's about time I set 
off in search of the true 
color of freedom.





I'm sorry. 
Master Mathiu told me to 
pretend that everything is 
normal.





Under the circumstances, 
I'll have to stick with you 
until the end.





Please, take care of 
everyone...everything...
Commander Pablito.







