Hey, did you know that beyond 
the Great Forest is the 
Village of the Elves?
\
The Forest Village is 
southeast of Kouan.







You know what?
\
Inside the Dwarves' Vault 
there's a secret treasure 
called the Running Water 
Root.







Guess what? 
Upriver from the village of 
Rikon, there lives a famous
pharmacist named Liukan.



Master Mathiu's upstairs.





Apparently an old friend of 
Mathiu's lives in Antei. 



Did you hear about Liu Kan? 
Apparently he's been thrown 
in Soniere Prison.







I heard that Flik is 
originally from the Lorimar 
area.







Did you know that west of the 
Warriors' Village there's a 
historic temple?







Say, did you know that 
Neclord's favorite paintings 
are? 
\
"Peasant Girl",
 "Girl in the Early Afternoon"
and "Chestnut Tree", in that
order?
\
But his most favorite is 
his own painting. 

I heard about you guys. 
You're going to the Dragon 
Knights' Domain, right?
\
The entrance to the Domain
is northwest of Antei.



I heard that Liukan's 
medicines can wake a sleeping 
dragon. 



Maybe I should ask him for a 
pill that can restore my 
youth.



You've come back. 
I heard that you went to 
befriend the Dragon Knights.





Planning to attack the North? 
You're on a winning streak, 
eh?

I've heard that the protector 
of Shazarazade, whose name is 
Sonya, is very beautiful. 
\
Do you suppose she's better 
looking than me?



Apparently there's a very rich
fellow by the name of Lepant 
who lives in Kouan. 
\
Kouan? It's southwest of Kaku.







They say a very powerful 
Imperial general is going to 
attack us soon. 
\
I heard this from a girl named
Kasumi.

I heard the news. 
Don't lose hope. 
\
The best thing to do at a 
time like this is to go to 
your room and get plenty of 
sleep.

Flik is all excited about 
something 





I've heard that you came into 
possession of a Fire Spear. 
I thought Kun To of Kirov was 
going to deliver...



