If you're spending the night, 
I recommend the Keyaki Inn. 
It's just down the street.



Is it true that General Teo 
went north? 
War is bad for business.



Occasionally you see a 
suspicious bunch of people 
go into the Keyaki Inn and 
never come out. 
\
When do you suppose 
they leave?





So the Liberation Army has 
a hideout there.
Had I known, I'd have joined 
up with them.







I received information that 
the Liberation Army has a 
hideout in this town, but -
I wonder if it was a lie.





They say some traitors are 
on the run. 
It's not you guys, is it?



Heh heh. I knew the Liberation
Army's hideout had to be here.
Bet the traitors are all 
rounded up by now.



The Liberation Army is 
finished. 
Things should quiet down 
now.





I've got something to tell 
you, hee hee. 
\
You know how monsters 
sometimes leave behind 
those urns? 
\
Well, sometimes you find 
valuable things in them, 
hee hee. 
\
If you take these things 
to an appraiser, hee hee...



My god, I've been 
burglarized. I suppose it's 
my fault for leaving the 
place unlocked.





Darn that tomboy Meg. 
"Adventure calls" indeed. 
Making her folks worry
like this.

You're not from hereabouts, 
are you? 
\
We have a daughter named Meg. 
If you ever run into her, 
please tell her to come home 
once in a while.

Now that I've got plenty of 
stuff, where shall I take it? 
East to Rockland?<Espera 1F> 
\
Or maybe west, past Mt. 
Tigerwolf, to Sarady?  
Oh well, wherever I go, 
I'll be making a bundle.

Damn, 
I was out for just a bit, and 
someone broke into my room. 
I've lost my life's savings..







Welcome to the 
runemaster's shop.



Welcome. 
This is the armory.





This is the blacksmith.

Hi. Welcome to the 
hardware store.

Young Master, 
don't go upstairs right now. 
It's dangerous!







W-what should we do, 
Young Master?

That voice...
from that clock, I think.

Please, Pablito. 
Help them.

Don't for a moment think that 
I trust you. <Espera 1F> 
Viktor, that goes for you too.



Rockland is east of the 
capital. 
From Lenankamp it's northeast.





Varkas and Sydonia, 
please help them right away.





You made it back.





I'd never depend on you 
anyway.







If any harm comes to Odessa, 
you'll be sorry.



Welcome back! 
I'm so glad you made it.

Could you help us? 
We don't know who else 
to turn to.

Mt. Tigerwolf is northwest 
from here, across the river. 
Sarady lies past the mountain.







Ohhh my god! 
I really can't...let you stay.







Come now, wipe your 
tears away. Stay at the 
Keyaki Inn! 70 bits per 
person per night.







