Welcome.







What can I do for you?



Whose weapon 
shall I sharpen?



This is as much as 
I can handle.





You're short of cash.





Whose rune fragment 
would you like attached?





Which rune fragment 
would you like attached?





That's not a 
rune fragment.







Whose weapon would you 
like it attached to?







You'll lose your 
present rune fragment.







The rune fragment is 
attached to the weapon.





Thank you.



