What happened? 
Are you all right?



The Imperials...
They suddenly...<Espera 1F>
I'm sorry...Lady Odessa.







My god!

Hey, Odessa.







Let's go after them, 
Young Master!

Ohhhh!



What was that?



Let's hurry.







Are you all right, Odessa?



C-come...you can come out now.



Quickly! You must run...







O-OK.





Ahhh!





Lady Odessa! 
You're bleeding!



<04>
Odessa!
\
What have you done? 
Without you, the 
Liberation Army...

I'm...so sorry, Viktor. 
\
It appears...
I've chosen to be a woman...
rather than commander of... 
the Liberation Army. 
\
I couldn't let that child
die.<Espera 1F> 
I'm a failure...
as a leader...







Don't talk, Odessa. 
You'll reopen your wound!



Pablito, will you..
come here?





I have...two requests.
\
First, give this earring...
to a fellow called Mathiu...in
the village of Seika...





Stop it, Odessa. 
I don't want to hear any 
final requests!

Viktor...thank you,
but...I know the end is near. 
\
Pablito, take it...





Earring received.





M-my other request...
Please throw my body... 
\
into the stream there...

What? But why? 
I can't do such a horrible 
thing.



Please...Pablito.







I can't.







He's right, Odessa. 
Why do you ask such a thing?





If the Liberation forces find 
out I'm dead...
the Movement will lose faith
and die...<Espera 1F> 
\
That is why you must keep 
my death a secret.
\
The tiny...
newborn hope...<Espera 1F>
must be kept...<Espera 1F>
alive...







Look, Pablito...
this is blood<Espera 1F>. My blood...
\
You are not aware of it,<Espera 1F> 
but a lot more blood is being 
shed by the innocent...
\
at the hands of the Imperial
Government...
You must put an end to it. 
Even if I die...
\
If my hopes remain alive...<Espera FF>
I can be proud of my life. <Espera 1F>
My blood...

All right, Odessa. 
I'll do it.

Thank you...Viktor,<Espera 1F>
You're crying for me...






As you wish.





Pablito! How can you...



Thank you, Pablito. 
You understand me, don't you?
\
Viktor...<Espera 1F> if the Liberation 
forces find out I'm dead...
the Movement will lose faith 
and die.
\
That is why you must keep my 
death a secret. <Espera 1F>
Our tiny, newborn hope...must
be kept alive...

Thank you...Pablito...





If you...<Espera 1F>
ever see Flik again, 
\
tell him that his kindness 
always saw me through
hard times...<Espera 1F> 
\
Well...<Espera 1F>
it appears the end is near...
\
Pablito, I hope that you 
will be able to see the Free 
World that I was....
never able to...





Goodbye....
Odessa.

I suppose we should go 
to Seika.





Yes. 
And find this fellow Mathiu.
\
But to get to Seika, 
we have to pass through the
Fortress of Kwaba.

The Fortress of Kwaba...
\
that's going to be tough. 
But we'll give it a try.







