Don't board





joins!



joins party!







leaves party!





Change party members?





Admit to party
Eject from party

Sound test?

Ask
Don't ask





1st floor
2nd floor
3rd floor
4th floor

basement
2nd floor
3rd floor
4th floor



basement
1st floor
3rd floor
4th floor



basement
1st floor
2nd floor
4th floor



basement
1st floor
2nd floor
3rd floor



1st floor
2nd floor

basement
2nd floor



basement
1st floor



Use elevator
Don't use elevator

Take bath
Don't take bath





will join party.
Discharge one party member.







What is it?

What can I do for you?



What do you want?





Stay
Don't stay
Save







Young man, do you want to 
stay?







Do you want to change the 
window? 

Change window
Don't change window





Do you want to change the 
window sound? 





Change window sound
Don't change window sound





Admit to party
Eject from party
No change





Ask for teleportation
Don't ask

Change
No change







