Black, it's my fault that 
everyone was poisoned. 
That shadow I chased and
lost that time... \So it's my duty to save 
everyone. You'll help me, 
won't you, Black?<END>

<END>

<END>

<END>

Brrrrrrrrhhhhhhhhhhh!<END>

<END>

<END>

Good. Let's go, Black.<END>

<END>

OK, wait here, Black. 
I'll be right back.<END>

<END>

Damn, there are so many 
that I don't know which one is
the black dragon orchid. \Hmmm, this one looks most like
the one that Liukan described.<END>

You're right, that is a black 
dragon orchid.<END>

<END>

<END>

Wh-who is it?<END>

<END>

<END>

That is my question, 
young man. 
You must be aware that this is
the Imperial Garden.<END>

<END>

<END>

Y-you're the E-Emperor.<END>

I never thought I'd run into a
flower thief in a sleepless 
night. \Judging from your outfit, 
you must be a Dragon Knight.<END>

Y-yes your highness, 
I-I'm Futch, Dragon Knight 9th
Class.<END>

An apprentice. And what might 
you be doing here?<END>

<END>

<END>

I-I came to g-get a black 
dragon orchid, your 
H-Highness. 
P-please let me go.\I really need this orchid. 
To wake up the other dragons.<END>

<END>

Dragons? 
It must be Windy again. \Young man, you must leave 
immediately.<END>

<END>

Y-you'll let me g-go?<END>

<END>

<END>

Hurry, while I still 
feeling generous.<END>

Y-yes, your Highness.<END>

<END>

<END>

Phew! 
W-was that really the Emperor?
Must have been. 
That sheer presence. \But he sure was different from
all those rumors. 
He let me go, and... \Oh, well, now that I have the 
black dragon orchid, I'd 
better hurry home.
Right, Black?<END>

<END>

Brrrrrrrhhhhhhhhh!<END>

<END>

Oh, I'm just in time.<END>

<END>

<END>

W-who are you?! 
I've already got the black 
dragon orchid. Bye!<END>

<END>

<END>

<END>

What an uncouth boy. 
You should be punished.<END>

<END>

<END>

Ahhhhhhhh!<END>

<END>

Brrrrrrrhhhhhhh!<END>

<END>

<END>

<END>

Somebody's bound to find me 
if we go further.<END>

<END>

Futch, \Futch, \are you all right? Futch... \Wake up, Futch.<END>

<END>

<END>

<END>

I'd better hurry back 
to Black.<END>

<END>

<END>

<END>

