Choose file 
to load<END>

<END>

<END>

<END>

Load file?<END>

<END>

Loading file
Do not remove Memory card<END>

<END>

No Memory card,insert Memory
card in Memory card slot 1<END>

Please make sure the Memory 
card is inserted properly.<END>

Data load failure
(Press button)<END>

<END>

<END>

<END>

Memory card is not formatted
(Press button)<END>

Format Memory card
Don't format Memory card<END>

Formatted
(Press button)<END>

<END>

<END>

<END>

Unable to format
(Press button)<END>

Unable to open file
(Press button)<END>

<END>

Memory card is
full<END>

No data on Memory card
(Press button)<END>

<END>

<END>

Data may be bad
or load failed.<END>

Checking 
the Memory card<END>

<END>

<END>

No Memory card inserted 
in Memory card slot 1.
You cannot save the game with
no Memory card inserted.
Are you sure that you want to 
start the game now?<END>

<END>

<END>

The Memory card is full.
You cannot save the game with
no Memory card inserted.
Are you sure that you want to 
start the game now?<END>

<END>

Yes
No<END>

<END>

Data damaged
(Press button)<END>

