Choose file 
to be saved<END>

<END>

<END>

<END>

Create a new 
save file<END>

Create new file
Don't create new file<END>

<END>

<END>

Overwrite data
Don't overwrite data<END>

Saving file
Don't remove Memory card<END>

<END>

<END>

<END>

No Memory card,insert Memory
card in Memory card slot 1<END>

Please make sure the Memory 
card is inserted properly.<END>

Unable to save
(Press button)<END>

<END>

<END>

Saved
(Press button)<END>

<END>

<END>

<END>

Memory card is not formatted
(Press button)<END>

Format Memory card
Don't format Memory card<END>

Formatted
(Press button)<END>

<END>

<END>

<END>

Unable to format
(Press button)<END>

Unable to open file
(Press button)<END>

<END>

Memory card is
full<END>

Delete data or insert 
new Memory card<END>

<END>

Data may be bad
or load failed.<END>

Checking 
the Memory card<END>

<END>

<END>

