<Room 234 with 351 text entries>
<additional params: 121 144 0 0 0 0 0 0>

<Text block 1><params: 3 74 0 4 0 88>
<Member 1>:
<Upcase><l>ook<s1>< ><l><i>ke< ><w><e>< ><f>ell<suffix>
<f><o><r1>< >it<s1>< >t<r3>ap.<Delay 15>
It<'s>< >do<suffix>< ><o><r1>< >d<i>e<suffix>, now!<Close>
<End of block>

<Text block 2><params: 3 67 0 3 0 8>
<Member 2>:
<Upcase><Serge>!<New>
P<r3><e>pa<r1>e<suffix>< ><f><o><r1>< >battle
<w>h<i>le< ><w><e>< ><h>old<suffix>
<th1>i<s1>< ><th2>in<g>< >o<f><f>!<New>
<Upcase><th1>e<r1>e<'s>< >nowhe<r1>e< >to
<r3>un<suffix>< >a<s2>< ><l>on<g>< >a<s2>
<w>e<'re>< >up<suffix>< ><th1>i<s1>< >t<r3><e>e!<Close>
<End of block>

<Text block 3><params: 3 74 0 4 0 88>
<Member 2>:
<Upcase><l>ook<s1>< ><l><i>ke< ><w><e>< ><f>ell<suffix>
<f><o><r1>< >it<s1>< >t<r3>ap.<Delay 15>
It<'s>< >do<suffix>< ><o><r1>< >d<i>e<suffix>, now!<Close>
<End of block>

<Text block 4><params: 3 67 0 3 0 8>
<Member 0>:
<Upcase><Serge>!<New>
P<r3><e>pa<r1>e<suffix>< ><f><o><r1>< >battle
<w>h<i>le< ><w><e>< ><h>old<suffix>
<th1>i<s1>< ><th2>in<g>< >o<f><f>!<New>
<Upcase><th1>e<r1>e<'s>< >nowhe<r1>e< >to
<r3>un<suffix>< >a<s2>< ><l>on<g>< >a<s2>
<w>e<'re>< >up<suffix>< ><th1>i<s1>< >t<r3><e>e!<Close>
<End of block>

<Text block 5><params: 3 74 0 4 0 88>
<Member 0>:
<Upcase><l>ook<s1>< ><l><i>ke< ><w><e>< ><f>ell<suffix>
<f><o><r1>< >it<s1>< >t<r3>ap.<Delay 15>
It<'s>< >do<suffix>< ><o><r1>< >d<i>e<suffix>, now!<Close>
<End of block>

<Text block 6><params: 3 67 0 3 0 8>
<Member 1>:
<Upcase><Serge>!<New>
P<r3><e>pa<r1>e<suffix>< ><f><o><r1>< >battle
<w>h<i>le< ><w><e>< ><h>old<suffix>
<th1>i<s1>< ><th2>in<g>< >o<f><f>!<New>
<Upcase><th1>e<r1>e<'s>< >nowhe<r1>e< >to
<r3>un<suffix>< >a<s2>< ><l>on<g>< >a<s2>
<w>e<'re>< >up<suffix>< ><th1>i<s1>< >t<r3><e>e!<Close>
<End of block>

<Text block 7><params: 0 21 0 3 0 184>
Jump in the big hole?
>>>>>>Go for it!
>>>>>>Nah, too dangerous<Close>
<End of block>

<Text block 8><params: 3 78 0 4 0 120>
<Member 2>:
<Speed 96><Upcase><s1><o>< ><th1>i<s1>< >i<s2><suffix>< ><Upcase><w>ingap<e>de...<Delay 20>
It<'s><suffix>< >actually< ><s1>malle<r1>
<th1>an< ><I>< ><th1>ought<suffix>.<Close>
<End of block>

<Text block 9><params: 3 80 0 3 0 136>
<Member 1>:
<Upcase><Serge>, <w>hy< >d<o><n't you>
t<r3>y< ><f><e>edin<g><suffix>< >it< ><s1>ome<th2>in<g>?<Close>
<End of block>

<Text block 10><params: 3 78 0 4 0 120>
<Member 0>:
<Speed 96><Upcase><s1><o>< ><th1>i<s1>< >i<s2><suffix>< ><Upcase><w>ingap<e>de...<Delay 20>
It<'s><suffix>< >actually< ><s1>malle<r1>
<th1>an< ><I>< ><th1>ought<suffix>.<Close>
<End of block>

<Text block 11><params: 3 80 0 3 0 136>
<Member 2>:
<Upcase><Serge>, <w>hy< >d<o><n't you>
t<r3>y< ><f><e>edin<g><suffix>< >it< ><s1>ome<th2>in<g>?<Close>
<End of block>

<Text block 12><params: 3 78 0 4 0 120>
<Member 1>:
<Speed 96><Upcase><s1><o>< ><th1>i<s1>< >i<s2><suffix>< ><Upcase><w>ingap<e>de...<Delay 20>
It<'s><suffix>< >actually< ><s1>malle<r1>
<th1>an< ><I>< ><th1>ought<suffix>.<Close>
<End of block>

<Text block 13><params: 3 80 0 3 0 136>
<Member 0>:
<Upcase><Serge>, <w>hy< >d<o><n't you>
t<r3>y< ><f><e>edin<g><suffix>< >it< ><s1>ome<th2>in<g>?<Close>
<End of block>

<Text block 14><params: 2 54 0 3 0 88>
<Member 1>:
<Speed 64><Upcase><a ><Unknow1C 2><w><i>de<Delay 5> <o>pen< ><s1>p<a>ce...<Delay 15>
<Speed 128>Could< ><th1>i<s1>< >b<e><suffix>< >it?<Close>
<End of block>

<Text block 15><params: 3 83 0 3 0 184>
<Member 2>:
<Upcase><Serge>, <w>hy< >d<o><n't you>
t<r3>y< >b<l><o><w>in<g><suffix>< ><th1>at< ><f><l>ute?<Close>
<End of block>

<Text block 16><params: 3 71 0 4 0 40>
<Member 1>:
<Speed 72><Upcase><h>u<r2><r3>y, <Serge>!<Delay 15>
<Upcase><w><e>< ><can't>< ><h><o><l>d<suffix>< >it
o<f><f>< >much< ><l>onge<r1>!<New>
<Upcase><th1>e<r1>e<'s>< >no<w>he<r1>e< >to< ><r3>un<suffix>
<f><r3>om< >up< ><th1>i<s1>< >t<r3><e>e!<Delay 15>
>>>>>>Just a bit longer
>>>>>>OK, let's do it!<Close>
<End of block>

<Text block 17><params: 3 71 0 4 0 40>
<Member 2>:
<Speed 72><Upcase><h>u<r2><r3>y, <Serge>!<Delay 15>
<Upcase><w><e>< ><can't>< ><h><o><l>d<suffix>< >it
o<f><f>< >much< ><l>onge<r1>!<New>
<Upcase><th1>e<r1>e<'s>< >no<w>he<r1>e< >to< ><r3>un<suffix>
<f><r3>om< >up< ><th1>i<s1>< >t<r3><e>e!<Delay 15>
>>>>>>Just a bit longer
>>>>>>OK, let's do it!<Close>
<End of block>

<Text block 18><params: 3 71 0 4 0 40>
<Member 0>:
<Speed 72><Upcase><h>u<r2><r3>y, <Serge>!<Delay 15>
<Upcase><w><e>< ><can't>< ><h><o><l>d<suffix>< >it
o<f><f>< >much< ><l>onge<r1>!<New>
<Upcase><th1>e<r1>e<'s>< >no<w>he<r1>e< >to< ><r3>un<suffix>
<f><r3>om< >up< ><th1>i<s1>< >t<r3><e>e!<Delay 15>
>>>>>>Just a bit longer
>>>>>>OK, let's do it!<Close>
<End of block>

<Text block 19><params: 2 59 0 3 0 128>
<Member 2>:
<Upcase><the ><Unknow1C 2><f>oothold< >could
give<suffix>< ><w><a>y< >at< >any< >minute.<New>
<Upcase><Serge>, <w><e>< >should
avoid< >pa<ss>in<g><suffix>< ><th2><r3>ough
<the >middle.<Close>
<End of block>

<Text block 20><params: 2 59 0 3 0 128>
<Member 0>:
<Upcase><the ><Unknow1C 2><f>oothold< >could
give<suffix>< ><w><a>y< >at< >any< >minute.<New>
<Upcase><Serge>, <w><e>< >should
avoid< >pa<ss>in<g><suffix>< ><th2><r3>ough
<the >middle.<Close>
<End of block>

<Text block 21><params: 2 59 0 3 0 128>
<Member 1>:
<Upcase><the ><Unknow1C 2><f>oothold< >could
give<suffix>< ><w><a>y< >at< >any< >minute.<New>
<Upcase><Serge>, <w><e>< >should
avoid< >pa<ss>in<g><suffix>< ><th2><r3>ough
<the >middle.<Close>
<End of block>

<Text block 22><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 23><params: 0 18 0 3 0 156>
<Auto accent>* DEBUG MENU
>>>>>>Quit
>>>>>>Floor Pass Test<Close>
<End of block>

<Text block 24><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 25><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 26><params: 0 15 0 13 0 132>
<Auto accent>>>>>>>Exit
>>>>>>Composition
>>>>>>G bit
>>>>>>Scale
>>>>>>Anime
>>>>>>Window
>>>>>>Shake
>>>>>>Effects
>>>>>>Debug
>>>>>>Life
>>>>>>Translucency
>>>>>>Music
>>>>>>Sound FX<Close>
<End of block>

<Text block 27><params: 0 18 0 1 0 64>
<Auto accent>Mode : <Choose 1>01234567890<Close>
<End of block>

<Text block 28><params: 0 25 0 1 0 200>
<Auto accent>* 0 is default. Max is 4.<Close>
<End of block>

<Text block 29><params: 0 23 0 1 0 104>
<Auto accent>Music No.: <Choose 2>012345678900<Close>
<End of block>

<Text block 30><params: 0 25 0 6 0 212>
<Auto accent>* LIFE SETTINGS
>>>>>>Exit
>>>>>>Optional Life Settings
>>>>>>Heal Whole Party
>>>>>>Heal All Members
>>>>>>Set Status<Close>
<End of block>

<Text block 31><params: 0 28 0 1 0 144>
<Auto accent>Life Setting : <Choose 3>0123456789000<Close>
<End of block>

<Text block 32><params: 0 15 0 7 0 120>
<Auto accent>STATUS SETTINGS
>>>>>>Return
>>>>>>Heal All
>>>>>>ST_POISON
>>>>>>ST_BURNS
>>>>>>ST_SPRAIN
>>>>>>ST_FLU<Close>
<End of block>

<Text block 33><params: 0 11 0 1 0 88>
<Auto accent>* ST_POISON<Close>
<End of block>

<Text block 34><params: 0 10 0 1 0 80>
<Auto accent>* ST_BURNS<Close>
<End of block>

<Text block 35><params: 0 11 0 1 0 88>
<Auto accent>* ST_SPRAIN<Close>
<End of block>

<Text block 36><params: 0 8 0 1 0 64>
<Auto accent>* ST_FLU<Close>
<End of block>

<Text block 37><params: 0 10 0 8 0 92>
<Auto accent>DEBUG RGB
>>>>>>Return
>>>>>>Default
>>>>>>Mode 0
>>>>>>Mode 1
>>>>>>Mode 2
>>>>>>Mode 3
>>>>>>On/Off<Close>
<End of block>

<Text block 38><params: 0 2 0 1 0 16>
<Auto accent>ON<Close>
<End of block>

<Text block 39><params: 0 3 0 1 0 24>
<Auto accent>OFF<Close>
<End of block>

<Text block 40><params: 0 15 0 4 0 120>
<Auto accent>EFFECT SETTINGS
>>>>>>Return
>>>>>>Blur
>>>>>>Wave<Close>
<End of block>

<Text block 41><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 42><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 43><params: 0 16 0 3 0 128>
<Auto accent>SCR CONTROL TEST
>>>>>>Try it
>>>>>>Don't<Close>
<End of block>

<Text block 44><params: 0 26 0 1 0 208>
<Auto accent>* X Button to display Menu<Close>
<End of block>

<Text block 45><params: 0 16 0 3 0 140>
<Auto accent>>>>>>>Exit
>>>>>>Double Speed
>>>>>>Cease Control<Close>
<End of block>

<Text block 46><params: 0 22 0 1 0 176>
<Auto accent>* Cont. Camera Control<Close>
<End of block>

<Text block 47><params: 0 17 0 1 0 136>
<Auto accent>* Double Speed On<Close>
<End of block>

<Text block 48><params: 0 18 0 1 0 144>
<Auto accent>* Double Speed Off<Close>
<End of block>

<Text block 49><params: 0 27 0 3 0 216>
<Auto accent>What to do with Camera Pos?
>>>>>>Return to Actor
>>>>>>Leave as is<Close>
<End of block>

<Text block 50><params: 0 16 0 1 0 128>
<Auto accent>* Camera Pos Set<Close>
<End of block>

<Text block 51><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 52><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 53><params: 0 20 0 6 0 172>
<Auto accent>* PARTY CHANGE MENU
>>>>>>Quit
>>>>>>Change Party
>>>>>>Call Party Screen
>>>>>>Member Set
>>>>>>Member Clear<Close>
<End of block>

<Text block 54><params: 1 36 0 1 0 32>
<Auto accent>* No less than 2 in a party allowed!<Close>
<End of block>

<Text block 55><params: 0 12 0 1 0 96>
<Auto accent>* Member set<Close>
<End of block>

<Text block 56><params: 0 14 0 1 0 112>
<Auto accent>* Member clear<Close>
<End of block>

<Text block 57><params: 0 13 0 12 0 116>
<Auto accent>>>>>>>Quit
>>>>>>00: Serge
>>>>>>01: Kid
>>>>>>02: Guile
>>>>>>03: Norris
>>>>>>04: Nikki
>>>>>>05: Viper
>>>>>>06: Riddel
>>>>>>07: Karsh
>>>>>>08: Zoah
>>>>>>09: Marcy
>>>>>>Next Page<Close>
<End of block>

<Text block 58><params: 0 13 0 12 0 116>
<Auto accent>>>>>>>Return
>>>>>>Quit
>>>>>>10: Korcha
>>>>>>11: Luccia
>>>>>>12: Poshul
>>>>>>13: Razzly
>>>>>>14: Zappa
>>>>>>15: Orcha
>>>>>>16: Radius
>>>>>>17: Fargo
>>>>>>18: Macha
>>>>>>Next Page<Close>
<End of block>

<Text block 59><params: 0 13 0 12 0 116>
<Auto accent>>>>>>>Return
>>>>>>Quit
>>>>>>19: Glenn
>>>>>>20: Leena
>>>>>>21: Miki
>>>>>>22: Harley
>>>>>>23: Janice
>>>>>>24: Draggy
>>>>>>25: Starky
>>>>>>26: Sprigg
>>>>>>27: Mojo
>>>>>>Next Page<Close>
<End of block>

<Text block 60><params: 0 14 0 12 0 124>
<Auto accent>>>>>>>Return
>>>>>>Quit
>>>>>>28: Turnip
>>>>>>29: Neo Fio
>>>>>>30: Greco
>>>>>>31: Skelly
>>>>>>32: Funguy
>>>>>>33: Irenes
>>>>>>34: Mel
>>>>>>35: Leea
>>>>>>36: Van
>>>>>>Next Page<Close>
<End of block>

<Text block 61><params: 0 18 0 12 0 156>
<Auto accent>>>>>>>Return
>>>>>>Quit
>>>>>>37: Sneff
>>>>>>38: Steena
>>>>>>39: Doc
>>>>>>40: Grobyc
>>>>>>41: Pierre
>>>>>>42: Orlha
>>>>>>43: Pip (basic)
>>>>>>44: Pip Devil
>>>>>>45: Pip Angel
>>>>>>Next Page<Close>
<End of block>

<Text block 62><params: 0 22 0 8 0 188>
<Auto accent>>>>>>>Return
>>>>>>Quit
>>>>>>46: Pip Arch-Devil
>>>>>>47: Pip Archetype
>>>>>>48: Pip Arch-Angel
>>>>>>49: Lynx
>>>>>>50: 2-sworded Glenn
>>>>>>First Page<Close>
<End of block>

<Text block 63><params: 0 20 0 1 0 160>
<Auto accent>* Choose at least 1!<Close>
<End of block>

<Text block 64><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 65><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 66><params: 0 19 0 3 0 152>
<Auto accent>Set Display Postion
>>>>>>Left
>>>>>>Right<Close>
<End of block>

<Text block 67><params: 0 22 0 8 0 188>
<Auto accent>Motion Test
>>>>>>Exit
>>>>>>Terminating Anime
>>>>>>Non-Termin. Anime
>>>>>>Special Anime
>>>>>>Adjust Look
>>>>>>Adjust Display Pos1
>>>>>>Adjust Display Pos2<Close>
<End of block>

<Text block 68><params: 0 16 0 3 0 128>
<Auto accent>Set Display Pos.
>>>>>>Up
>>>>>>Down<Close>
<End of block>

<Text block 69><params: 0 18 0 1 0 64>
<Auto accent>No. : <Choose 2>012345678900<Close>
<End of block>

<Text block 70><params: 0 14 0 1 0 112>
<Auto accent>animset <Value 3><Close>
<End of block>

<Text block 71><params: 0 18 0 1 0 64>
<Auto accent>No. : <Choose 2>012345678900<Close>
<End of block>

<Text block 72><params: 0 18 0 2 0 144>
<Auto accent>readexmot PARTY0
animset $80+<Value 3><Close>
<End of block>

<Text block 73><params: 0 19 0 1 0 72>
<Auto accent>No. : <Choose 3>0123456789000<Close>
<End of block>

<Text block 74><params: 0 22 0 2 0 144>
<Auto accent>SPECIAL : <Choose 2>012345678900
* Std. Val. = '64'<Close>
<End of block>

<Text block 75><params: 1 31 0 2 0 16>
<Auto accent>readexmot2 PARTY0 <Upcase><Member 0> SPEC.6
animset2 $80+<Value 3><Close>
<End of block>

<Text block 76><params: 1 31 0 2 0 16>
<Auto accent>readexmot2 PARTY0 <Upcase><Member 0> SPEC.5
animset2 $80+<Value 3><Close>
<End of block>

<Text block 77><params: 1 31 0 2 0 16>
<Auto accent>readexmot2 PARTY0 <Upcase><Member 0> SPEC.4
animset2 $80+<Value 3><Close>
<End of block>

<Text block 78><params: 1 31 0 2 0 16>
<Auto accent>readexmot2 PARTY0 <Upcase><Member 0> SPEC.3
animset2 $80+<Value 3><Close>
<End of block>

<Text block 79><params: 1 31 0 2 0 16>
<Auto accent>readexmot2 PARTY0 <Upcase><Member 0> SPEC.2
animset2 $80+<Value 3><Close>
<End of block>

<Text block 80><params: 1 30 0 2 0 8>
<Auto accent>readexmot2 PARTY0 <Upcase><Member 0> SPEC.
animset2 $80+<Value 3><Close>
<End of block>

<Text block 81><params: 0 19 0 10 0 152>
<Auto accent>HEAD DIRECTION TEST
>>>>>>Return
>>>>>>Up
>>>>>>Down
>>>>>>Left
>>>>>>Right
>>>>>>Up/Down Only
>>>>>>Speed
>>>>>>Check Val.
>>>>>>Reset to Orig.<Close>
<End of block>

<Text block 82><params: 0 20 0 3 0 160>
<Auto accent>Up/Down : <Value 0>
Left/Right : <Value 1>
Minus -<UNKNOWN CHUNK 222> Up & Right!<Close>
<End of block>

<Text block 83><params: 0 19 0 1 0 72>
<Auto accent>UP : <Choose 4>01234567890000<Close>
<End of block>

<Text block 84><params: 0 21 0 1 0 88>
<Auto accent>DOWN : <Choose 4>01234567890000<Close>
<End of block>

<Text block 85><params: 0 21 0 1 0 88>
<Auto accent>LEFT : <Choose 4>01234567890000<Close>
<End of block>

<Text block 86><params: 0 22 0 1 0 96>
<Auto accent>RIGHT : <Choose 4>01234567890000<Close>
<End of block>

<Text block 87><params: 0 23 0 7 0 196>
<Auto accent>HEAD DIRECTION TEST2
>>>>>>Return
>>>>>>Up
>>>>>>Down
>>>>>>Speed
>>>>>>Up/Down Val : <Value 0>
>>>>>>Minus -<UNKNOWN CHUNK 222> Up!<Close>
<End of block>

<Text block 88><params: 0 19 0 1 0 72>
<Auto accent>UP : <Choose 4>01234567890000<Close>
<End of block>

<Text block 89><params: 0 21 0 1 0 88>
<Auto accent>DOWN : <Choose 4>01234567890000<Close>
<End of block>

<Text block 90><params: 0 22 0 1 0 96>
<Auto accent>SPEED : <Choose 4>01234567890000<Close>
<End of block>

<Text block 91><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Serge
 01. Serge
 02. Serge
 03. Serge
 04. Serge
 05. Serge
 06. Serge
 07. Serge<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Serge
 09. Serge
 10. Serge
 11. Serge
 12. Serge
 13. Serge
 14. Serge
 15. Serge<Close>
<End of block>

<Text block 92><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Serge
 01. Serge
 02. Serge
 03. Serge
 04. Serge
 05. Serge
 06. Serge
 07. Serge<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Serge
 09. Serge
 10. Serge
 11. Serge
 12. Serge
 13. Serge
 14. Serge
 15. Serge<Close>
<End of block>

<Text block 93><params: 0 22 0 1 0 176>
<Auto accent>* SPECIAL : ENTER '63'<Close>
<End of block>

<Text block 94><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Serge
 01. Serge
 02. Serge
 03. Serge
 04. Serge
 05. Serge
 06. Serge
 07. Serge<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Serge
 09. Serge
 10. Serge
 11. Serge
 12. Serge
 13. Serge
 14. Serge
 15. <Close>
<End of block>

<Text block 95><params: 0 22 0 1 0 176>
<Auto accent>* SPECIAL : ENTER '62'<Close>
<End of block>

<Text block 96><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Serge
 01. Serge
 02. Serge
 03. Serge
 04. Serge
 05. Serge
 06. Serge
 07. Serge<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Serge
 09. Serge
 10. Serge
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 97><params: 0 22 0 1 0 176>
<Auto accent>* SPECIAL : ENTER '51'<Close>
<End of block>

<Text block 98><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Serge
 01. Serge
 02. Serge
 03. Serge
 04. Serge
 05. Serge
 06. Serge
 07. Serge<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Serge
 09. Serge
 10. Serge
 11. Serge
 12. Serge
 13. Serge
 14. 
 15. <Close>
<End of block>

<Text block 99><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Kid
 01. Kid
 02. Kid
 03. Kid
 04. Kid
 05. Kid
 06. Kid
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. Kid
 11. Kid
 12. 
 13. 
 14. Kid
 15. Kid<Close>
<End of block>

<Text block 100><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Kid
 01. Kid
 02. Kid
 03. Kid
 04. Kid
 05. Kid
 06. Kid
 07. Kid<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Kid
 09. Kid
 10. Kid
 11. Kid
 12. Kid
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 101><params: 0 22 0 1 0 176>
<Auto accent>* SPECIAL : ENTER '58'<Close>
<End of block>

<Text block 102><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Kid
 01. Kid
 02. Kid
 03. Kid
 04. Kid
 05. Kid
 06. Kid
 07. Kid<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Kid
 09. Kid
 10. Kid
 11. Kid
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 103><params: 0 22 0 1 0 176>
<Auto accent>* SPECIAL : ENTER '59'<Close>
<End of block>

<Text block 104><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Kid
 01. Kid
 02. Kid
 03. Kid
 04. Kid
 05. Kid
 06. Kid
 07. Kid<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Kid
 09. Kid
 10. Kid
 11. Kid
 12. Kid
 13. Kid
 14. Kid
 15. <Close>
<End of block>

<Text block 105><params: 0 22 0 1 0 176>
<Auto accent>* SPECIAL : ENTER '60'<Close>
<End of block>

<Text block 106><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Kid
 01. Kid
 02. Kid
 03. Kid
 04. Kid
 05. Kid
 06. Kid
 07. Kid<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Kid
 09. Kid
 10. Kid
 11. Kid
 12. Kid
 13. Kid
 14. Kid
 15. <Close>
<End of block>

<Text block 107><params: 0 22 0 1 0 176>
<Auto accent>* SPECIAL : ENTER '57'<Close>
<End of block>

<Text block 108><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Kid
 01. Kid
 02. Kid
 03. Kid
 04. Kid
 05. Kid
 06. Kid
 07. Kid<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Kid
 09. Kid
 10. Kid
 11. Kid
 12. Kid
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 109><params: 0 22 0 1 0 176>
<Auto accent>* SPECIAL : ENTER '54'<Close>
<End of block>

<Text block 110><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Kid
 01. Kid
 02. Kid
 03. Kid
 04. Kid
 05. Kid
 06. Kid
 07. Kid<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 111><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Guile
 01. Guile
 02. Guile
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 112><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Norris
 01. Norris
 02. Norris
 03. Norris
 04. Norris
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 113><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Nikki
 01. Nikki
 02. Nikki
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 114><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Nikki
 01. Nikki
 02. Nikki
 03. Nikki
 04. Nikki
 05. Nikki
 06. Nikki
 07. Nikki<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Nikki
 09. Nikki
 10. Nikki
 11. Nikki
 12. Nikki
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 115><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Viper
 01. Viper
 02. Viper
 03. Viper
 04. Viper
 05. Viper
 06. Viper
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 116><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. 
 01. 
 02. 
 03. 
 04. 
 05. Riddel
 06. Riddel
 07. Riddel<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Riddel
 09. Riddel
 10. 
 11. 
 12. Riddel
 13. Riddel
 14. Riddel
 15. Riddel<Close>
<End of block>

<Text block 117><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Riddel
 01. Riddel
 02. Riddel
 03. Riddel
 04. Riddel
 05. Riddel
 06. Riddel
 07. Riddel<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 118><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Karsh
 01. Karsh
 02. Karsh
 03. Karsh
 04. Karsh
 05. Karsh
 06. Karsh
 07. Karsh<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Karsh
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 119><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Karsh
 01. Karsh
 02. Karsh
 03. Karsh
 04. Karsh
 05. Karsh
 06. Karsh
 07. Karsh<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Karsh
 09. Karsh
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 120><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Zoah
 01. Zoah
 02. Zoah
 03. Zoah
 04. Zoah
 05. Zoah
 06. Zoah
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 121><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Marcy
 01. Marcy
 02. Marcy
 03. Marcy
 04. Marcy
 05. Marcy
 06. Marcy
 07. Marcy<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 122><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Korcha
 01. Korcha
 02. Korcha
 03. Korcha
 04. Korcha
 05. Korcha
 06. Korcha
 07. Korcha<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Korcha
 09. Korcha
 10. Korcha
 11. Korcha
 12. Korcha
 13. Korcha
 14. Korcha
 15. <Close>
<End of block>

<Text block 123><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Korcha
 01. Korcha
 02. 
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 124><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Luccia
 01. 
 02. 
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 125><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Poshul
 01. Poshul
 02. Poshul
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 126><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Razzly
 01. Razzly
 02. Razzly
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 127><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Zappa
 01. Zappa
 02. 
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 128><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Orcha
 01. Orcha
 02. Orcha
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 129><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Radius
 01. Radius
 02. Radius
 03. Radius
 04. Radius
 05. Radius
 06. Radius
 07. Radius<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Radius
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 130><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Fargo
 01. Fargo
 02. Fargo
 03. Fargo
 04. Fargo
 05. Fargo
 06. Fargo
 07. Fargo<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Fargo
 09. Fargo
 10. Fargo
 11. Fargo
 12. Fargo
 13. Fargo
 14. Fargo
 15. <Close>
<End of block>

<Text block 131><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Fargo
 01. Fargo
 02. Fargo
 03. Fargo
 04. Fargo
 05. Fargo
 06. Fargo
 07. Fargo<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Fargo
 09. Fargo
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 132><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Macha
 01. Macha
 02. Macha
 03. Macha
 04. Macha
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 133><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Glenn
 01. Glenn
 02. Glenn
 03. Glenn
 04. Glenn
 05. Glenn
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 134><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Leena
 01. Leena
 02. Leena
 03. Leena
 04. Leena
 05. Leena
 06. Leena
 07. Leena<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Leena
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 135><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Leena
 01. Leena
 02. Leena
 03. Leena
 04. Leena
 05. Leena
 06. Leena
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 136><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. 
 01. 
 02. Miki
 03. Miki
 04. Miki
 05. Miki
 06. Miki
 07. Miki<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Miki
 09. Miki
 10. Miki
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 137><params: 0 21 0 9 0 168>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Miki Dance Loop
 01. Miki Dance2 Loop
 02. 
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 138><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Harley
 01. Harley
 02. Harley
 03. Harley
 04. Harley
 05. Harley
 06. Harley
 07. Harley<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Harley
 09. Harley
 10. Harley
 11. Harley
 12. Harley
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 139><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Harley
 01. Harley
 02. Harley
 03. Harley
 04. Harley
 05. Harley
 06. Harley
 07. Harley<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Harley
 09. Harley
 10. Harley
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 140><params: 0 22 0 1 0 176>
<Auto accent>* SPECIAL : ENTER '35'<Close>
<End of block>

<Text block 141><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Harley
 01. Harley
 02. Harley
 03. Harley
 04. Harley
 05. Harley
 06. Harley
 07. Harley<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 142><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Janice
 01. Janice
 02. 
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 143><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Starky
 01. Starky
 02. Starky
 03. Starky
 04. Starky
 05. Starky
 06. Starky
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 144><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Sprigg
 01. Sprigg
 02. Sprigg
 03. Sprigg
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 145><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Mojo
 01. Mojo
 02. Mojo
 03. Mojo
 04. Mojo
 05. Mojo
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 146><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Turnip
 01. Turnip
 02. Turnip
 03. Turnip
 04. Turnip
 05. Turnip
 06. Turnip
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 147><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. NeoFio
 01. NeoFio
 02. 
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 148><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Greco
 01. Greco
 02. Greco
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 149><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Skelly
 01. Skelly
 02. Skelly
 03. Skelly
 04. Skelly
 05. Skelly
 06. Skelly
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 150><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Funguy
 01. Funguy
 02. Funguy
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 151><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Irenes
 01. 
 02. 
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 152><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Mel
 01. Mel
 02. Mel
 03. Mel
 04. Mel
 05. Mel
 06. Mel
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 153><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Leea
 01. Leea
 02. Leea
 03. Leea
 04. Leea
 05. Leea
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 154><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Van
 01. Van
 02. Van
 03. Van
 04. Van
 05. Van
 06. Van
 07. Van<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Van
 09. Van
 10. Van
 11. Van
 12. Van
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 155><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Sneff
 01. Sneff
 02. Sneff
 03. Sneff
 04. Sneff
 05. Sneff
 06. Sneff
 07. Sneff<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Sneff
 09. Sneff
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 156><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Sneff
 01. Sneff
 02. Sneff
 03. Sneff
 04. Sneff
 05. Sneff
 06. Sneff
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 157><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Doc
 01. Doc
 02. Doc
 03. Doc
 04. Doc
 05. Doc
 06. Doc
 07. Doc<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 158><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Grobyc
 01. Grobyc
 02. Grobyc
 03. Grobyc
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 159><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Pierre
 01. Pierre
 02. Pierre
 03. Pierre
 04. Pierre
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 160><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Orlha
 01. Orlha
 02. Orlha
 03. Orlha
 04. Orlha
 05. Orlha
 06. Orlha
 07. Orlha<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Orlha Kick!
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 161><params: 0 20 0 9 0 160>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Lynx
 01. Lynx
 02. Lynx
 03. Lynx
 04. Lynx
 05. Lynx
 06. Lynx
 07. Lynx<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Lynx
 09. Lynx
 10. Lynx
 11. Lynx
 12. Lynx
 13. Lynx
 14. Lynx place Tear
 15. <Close>
<End of block>

<Text block 162><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Lynx
 01. Lynx
 02. Lynx
 03. Lynx
 04. Lynx
 05. Lynx
 06. Lynx
 07. Lynx<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Lynx
 09. Lynx
 10. Lynx
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 163><params: 0 22 0 1 0 176>
<Auto accent>* SPECIAL : ENTER '07'<Close>
<End of block>

<Text block 164><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. Lynx
 01. Lynx
 02. Lynx
 03. Lynx
 04. Lynx
 05. Lynx
 06. Lynx
 07. Lynx<New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. Lynx
 09. Lynx
 10. Lynx
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 165><params: 0 16 0 9 0 152>
<Auto accent><Upcase><Member 0> : $80+No.
 00. 
 01. 
 02. 
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent><Upcase><Member 0> : $80+No.
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 166><params: 0 26 0 1 0 232>
<Auto accent>* <Upcase><Member 0> - No Spec. Anime!<Close>
<End of block>

<Text block 167><params: 0 24 0 3 0 196>
<Auto accent>* Val = 1 to 4095
 Default = '3584'
 1 is Slow, 4095 is Fast<Close>
<End of block>

<Text block 168><params: 0 31 0 1 0 248>
<Auto accent>* Invalid No.! Please re-enter!<Close>
<End of block>

<Text block 169><params: 0 14 0 1 0 112>
<Auto accent>* Enter No.+16<Close>
<End of block>

<Text block 170><params: 0 14 0 1 0 112>
<Auto accent>* Enter No.+32<Close>
<End of block>

<Text block 171><params: 0 14 0 1 0 112>
<Auto accent>* Enter No.+48<Close>
<End of block>

<Text block 172><params: 0 14 0 1 0 112>
<Auto accent>* Enter No.+64<Close>
<End of block>

<Text block 173><params: 0 14 0 1 0 112>
<Auto accent>* Enter No.+80<Close>
<End of block>

<Text block 174><params: 0 14 0 1 0 112>
<Auto accent>* Enter No.+96<Close>
<End of block>

<Text block 175><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 176><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 177><params: 0 19 0 6 0 152>
<Auto accent>ACTOR RESIZING TEST
>>>>>>Exit
>>>>>>Shrink All
>>>>>>Shrink X Axis
>>>>>>Shrink Z Axis
>>>>>>Shrink Y Axis<Close>
<End of block>

<Text block 178><params: 0 35 0 1 0 200>
<Auto accent>Enter Shrink Value : <Choose 4>01234567890000<Close>
<End of block>

<Text block 179><params: 0 37 0 1 0 216>
<Auto accent>Enter X-Shrink Value : <Choose 4>01234567890000<Close>
<End of block>

<Text block 180><params: 0 37 0 1 0 216>
<Auto accent>Enter Z-Shrink Value : <Choose 4>01234567890000<Close>
<End of block>

<Text block 181><params: 0 37 0 1 0 216>
<Auto accent>Enter Y-Shrink Value : <Choose 4>01234567890000<Close>
<End of block>

<Text block 182><params: 0 19 0 5 0 152>
<Auto accent>SELECT TARGET ACTOR
>>>>>>Whole Party
>>>>>><Upcase><Member 0>
>>>>>><Upcase><Member 1>
>>>>>><Upcase><Member 2><Close>
<End of block>

<Text block 183><params: 1 34 0 1 0 16>
<Auto accent>* Value between 0 and 4096 please!<Close>
<End of block>

<Text block 184><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 185><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 186><params: 0 18 0 3 0 144>
<Auto accent>W-Mode Adjust Test
>>>>>>Try it out
>>>>>>Don't do it<Close>
<End of block>

<Text block 187><params: 0 34 0 1 0 192>
<Auto accent>Set W-Mode X Coord : <Choose 3>0123456789000<Close>
<End of block>

<Text block 188><params: 0 31 0 1 0 248>
<Auto accent>Value between 0 and 320 please!<Close>
<End of block>

<Text block 189><params: 0 35 0 1 0 200>
<Auto accent>Set W-mode Y Coord. : <Choose 3>0123456789000<Close>
<End of block>

<Text block 190><params: 0 31 0 1 0 248>
<Auto accent>Value between 0 and 240 please!<Close>
<End of block>

<Text block 191><params: 0 34 0 1 0 192>
<Auto accent>W-Mode Letters Wide : <Choose 2>012345678900<Close>
<End of block>

<Text block 192><params: 0 30 0 1 0 240>
<Auto accent>Value between 0 and 22 please!<Close>
<End of block>

<Text block 193><params: 0 34 0 1 0 192>
<Auto accent>W-Mode Letters High : <Choose 2>012345678900<Close>
<End of block>

<Text block 194><params: 0 30 0 1 0 240>
<Auto accent>Value between 0 and 13 please!<Close>
<End of block>

<Text block 195><params: 0 19 0 7 0 156>
<Auto accent>Input Value Check
>>>>>>X Coord: <Value 0>
>>>>>>Y Coord: <Value 1>
LettersHigh: <Value 2>
LettersWide: <Value 3>
>>>>>>Begin Test
>>>>>>Redo<Close>
<End of block>

<Text block 196><params: 0 19 0 7 0 156>
<Auto accent>Redo from where?
>>>>>>X Coord: <Value 0>
>>>>>>Y Coord: <Value 1>
LettersHigh: <Value 2>
LettersWide: <Value 3>
>>>>>>Start Test
>>>>>>End Test<Close>
<End of block>

<Text block 197><params: 0 23 0 3 0 184>
spreed(255)Show a Face?
>>>>>>No
>>>>>>Yes<Close>
<End of block>

<Text block 198><params: 0 14 0 2 0 112>
<Auto accent><Member 0>:
Now Adjusting!<Close>
<End of block>

<Text block 199><params: 0 0 0 1 0 0>
<Close>
<End of block>

<Text block 200><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 201><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 202><params: 0 32 0 1 0 176>
<Auto accent>Horiz. Shake Val : <Choose 3>0123456789000<Close>
<End of block>

<Text block 203><params: 1 33 0 1 0 8>
<Auto accent>* Value between 0 and 255 please!<Close>
<End of block>

<Text block 204><params: 0 31 0 1 0 168>
<Auto accent>Vert. Shake Val : <Choose 3>0123456789000<Close>
<End of block>

<Text block 205><params: 1 33 0 1 0 8>
<Auto accent>* Value between 0 and 255 please!<Close>
<End of block>

<Text block 206><params: 0 33 0 1 0 184>
<Auto accent>Time to max shake : <Choose 3>0123456789000<Close>
<End of block>

<Text block 207><params: 0 33 0 1 0 184>
<Auto accent>Time to min shake : <Choose 3>0123456789000<Close>
<End of block>

<Text block 208><params: 0 36 0 1 0 208>
<Auto accent>Time to keep shaking : <Choose 3>0123456789000<Close>
<End of block>

<Text block 209><params: 0 23 0 7 0 196>
<Auto accent>Input Values Check:
>>>>>>Horiz.Shake : <Value 0>
>>>>>>Vert. Shake : <Value 1>
>>>>>>Time to Max : <Value 2>
>>>>>>Time to Min : <Value 3>
>>>>>>Start Test
>>>>>>Redo<Close>
<End of block>

<Text block 210><params: 0 23 0 8 0 196>
<Auto accent>Redo which?
>>>>>>Horiz.Shake : <Value 0>
>>>>>>Vert. Shake : <Value 1>
>>>>>>Time to Max : <Value 2>
>>>>>>Time to Min : <Value 3>
>>>>>>Start Test
>>>>>>Stop Shaking
>>>>>>Redo<Close>
<End of block>

<Text block 211><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 212><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 213><params: 0 16 0 7 0 128>
<Auto accent>MOTION BLUR TEST
>>>>>>Exit
>>>>>>Blur Off
>>>>>>Scale
>>>>>>Rot
>>>>>>Depth
>>>>>>Blur On<Close>
<End of block>

<Text block 214><params: 0 32 0 2 0 184>
<Auto accent>* OTZ Curr Val : <Value 3>
  OTZ Input Val : <Choose 4>01234567890000<Close>
<End of block>

<Text block 215><params: 0 18 0 5 0 144>
<Auto accent>BLUR SCALE SETTING
>>>>>>Return
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2><Close>
<End of block>

<Text block 216><params: 0 28 0 1 0 144>
<Auto accent>Scale X Val : <Choose 4>01234567890000<Close>
<End of block>

<Text block 217><params: 0 28 0 1 0 144>
<Auto accent>Scale Z Val : <Choose 4>01234567890000<Close>
<End of block>

<Text block 218><params: 0 28 0 1 0 144>
<Auto accent>Scale Y Val : <Choose 4>01234567890000<Close>
<End of block>

<Text block 219><params: 0 16 0 5 0 128>
<Auto accent>BLUR ROT SETTING
>>>>>>Return
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2><Close>
<End of block>

<Text block 220><params: 0 26 0 1 0 128>
<Auto accent>Rot X Val : <Choose 4>01234567890000<Close>
<End of block>

<Text block 221><params: 0 26 0 1 0 128>
<Auto accent>Rot Z Val : <Choose 4>01234567890000<Close>
<End of block>

<Text block 222><params: 0 26 0 1 0 128>
<Auto accent>Rot Y Val : <Choose 4>01234567890000<Close>
<End of block>

<Text block 223><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 224><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 225><params: 0 18 0 8 0 156>
<Auto accent>BG WAVE TEST
>>>>>>Exit
>>>>>>Wave On
>>>>>>Set Horiz. Wave
>>>>>>Set Vert. Wave
>>>>>>Change Speed
>>>>>>Depth
>>>>>>Wave Off<Close>
<End of block>

<Text block 226><params: 0 28 0 1 0 144>
<Auto accent>Change Speed : <Choose 3>0123456789000<Close>
<End of block>

<Text block 227><params: 0 30 0 1 0 240>
<Auto accent>* Input a value other than '0'<Close>
<End of block>

<Text block 228><params: 0 32 0 1 0 176>
<Auto accent>OTZ Input Value : <Choose 4>01234567890000<Close>
<End of block>

<Text block 229><params: 0 19 0 5 0 152>
<Auto accent>HORIZ. WAVE SETTING
>>>>>>Return
>>>>>>Height: <Value 0>
>>>>>>Cycle : <Value 1>
>>>>>>Speed : <Value 2><Close>
<End of block>

<Text block 230><params: 0 18 0 5 0 148>
<Auto accent>VERT. WAVE SETTING
>>>>>>Return
>>>>>>Height: <Value 0>
>>>>>>Cycle : <Value 1>
>>>>>>Speed : <Value 2><Close>
<End of block>

<Text block 231><params: 0 30 0 1 0 160>
<Auto accent>Wave Height Val : <Choose 2>012345678900<Close>
<End of block>

<Text block 232><params: 1 32 0 1 0 0>
<Auto accent>* Enter a value between 0 and 16<Close>
<End of block>

<Text block 233><params: 0 31 0 1 0 168>
<Auto accent>Wave Cycle Val : <Choose 4>01234567890000<Close>
<End of block>

<Text block 234><params: 1 34 0 1 0 16>
<Auto accent>* Enter a value between 0 and 4095<Close>
<End of block>

<Text block 235><params: 0 31 0 1 0 168>
<Auto accent>Wave Speed Val : <Choose 4>01234567890000<Close>
<End of block>

<Text block 236><params: 1 34 0 1 0 16>
<Auto accent>* Enter a value between 0 and 4095<Close>
<End of block>

<Text block 237><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 238><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 239><params: 0 19 0 13 0 164>
<Auto accent>WHICH NUMBER?
>>>>>>Quit
>>>>>>Clear Ind. Flag
>>>>>>Saito's Temp
>>>>>>Scenario Flags
>>>>>>Global Map
>>>>>>No. 00 [14/0-15]
>>>>>>No. 01 [15/0-15]
>>>>>>No. 02 [15/0-15]
>>>>>>No. 03 [15/0-15]
>>>>>>No. 04 [15/0-15]
>>>>>>No. 05 [15/0-15]
>>>>>>Next Page<Close>
<End of block>

<Text block 240><params: 0 23 0 12 0 196>
<Auto accent>WHICH NUMBER?
>>>>>>Return
>>>>>>No. 06 [15/0-15]
>>>>>>No. 07 [13/0-15]
>>>>>>No. 08 [14/0-15]
>>>>>>No. 09 [05/0-15]
>>>>>>No. 15 [01/0-15]
>>>>>>No. 16 [12/0-15]
>>>>>>No. 17 [13/0-15]
>>>>>>No. 19 [05/0-15]
>>>>>>No. 20 [10/0-15]
>>>>>>Global Treas. Chests<Close>
<End of block>

<Text block 241><params: 0 19 0 8 0 164>
<Auto accent>WHICH NUMBER?
>>>>>>Return
>>>>>>No. 10 [13/0-15]
>>>>>>No. 11 [13/0-15]
>>>>>>No. 12 [08/0-15]
>>>>>>No. 13 [09/0-15]
>>>>>>No. 14 [09/0-15]
>>>>>>No. 18 [13/0-15]<Close>
<End of block>

<Text block 242><params: 0 16 0 8 0 140>
<Auto accent>GLOBAL MAP
>>>>>>Return
>>>>>>Reset All
>>>>>>World 1
>>>>>>World 2
>>>>>>Branches
>>>>>>Global1
>>>>>>Anc.Drag.Temp<Close>
<End of block>

<Text block 243><params: 0 17 0 7 0 136>
<Auto accent>ANC.DRAG.TEMP SET
>>>>>>Return
>>>>>>Format
>>>>>>Temp1
>>>>>>Temp2
Temp1 = <Value 0>
Temp2 = <Value 1><Close>
<End of block>

<Text block 244><params: 0 20 0 1 0 80>
<Auto accent>TEMP1 : <Choose 2>012345678900<Close>
<End of block>

<Text block 245><params: 0 16 0 1 0 128>
<Auto accent>* 0 to 50 (temp)<Close>
<End of block>

<Text block 246><params: 0 20 0 1 0 80>
<Auto accent>TEMP2 : <Choose 2>012345678900<Close>
<End of block>

<Text block 247><params: 0 16 0 1 0 128>
<Auto accent>* 0 to 50 (temp)<Close>
<End of block>

<Text block 248><params: 0 26 0 9 0 208>
<Auto accent>WORLD1 : $1C00 + 0-15
 00. Cleared Lizard Rock
 01. Cleared Fossil Valley
 02. Collected Scales
 03. Moved LizRock Shell
 04. Cleared Mt. Pyre
 05. 
 06. 
 07. <New>
<Auto accent>WORLD1 : $1C00 + 0-15
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 249><params: 0 27 0 9 0 216>
<Auto accent>WORLD1 : $1C40 + 0-15
 00. Cleared Lizard RockB
 01. Cleared Fossil ValleyB
 02. WorldB to Ranch
 03. Cleared Mt. Pyre
 04. 
 05. 
 06. 
 07. <New>
<Auto accent>WORLD1 : $1C40 + 0-15
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 250><params: 0 26 0 9 0 208>
<Auto accent>BRANCH1 : $1C20 + 0-15
 00. Forest Route
 01. Front Gate Route
 02. Cliff face Route
 03. Went to HydraM
 04. Went to HermitH
 05. Went to Wat.Drag.Isle
 06. Ditched Kid
 07. Met Korcha<New>
<Auto accent>BRANCH1 : $1C20 + 0-15
 08. Heard Prophet
 09. Kid Revived
 10. Went Alt.Dimen.
 11. Marbule Restored
 12. Razzly to HermitH
 13. Defeat S&P at Pyre
 14. 
 15. <Close>
<End of block>

<Text block 251><params: 0 23 0 9 0 184>
<Auto accent>GLOBAL1 : $1C60 + 0-15
 00. Serge Revived
 01. Got Dragon Tear
 02. Hatched Drag Egg
 03. Masamune MaxPower
 04. Rebuilt ViperManor
 05. Saved Orphan Kid
 06. Concert Midway
 07. Concert Over<New>
<Auto accent>BRANCH : $1C60 + 0-15
 08. Marbule Annihiled
 09. Got Master Hammer
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 252><params: 0 25 0 9 0 200>
<Auto accent>NO. 00 : $1800 + 0-15
 00. Cliff Fall Save Call
 01. Friends Kicked Off
 02. Kid's Speech
 03. Leena's Speech
 04. Cape Enemy Defeated
 05. Poshul Befriended
 06. Mojo Befriended
 07. End of time Found<New>
<Auto accent>NO. 00 : $1800 + 0-15
 08. Found DivDragFalls
 09. Found SecretIsland
 10. Metamorph
 11. LightFX Debug
 12. FloatingFX Debug
 13. 
 14. Ind. Menu Start
 15. Ind. Debug Flag<Close>
<End of block>

<Text block 253><params: 0 27 0 9 0 216>
<Auto accent>NO. 01 : $1820 + 0-15
 00. SisMemo=MaxPowerWeap
 01. TreasGuardBehindFalls
 02. SisMemo=WindProtection
 03. Dwarf Trio Escapes
 04. Hi-Ho Tank Blows Up
 05. Meet With Arni Seaman
 06. Meet Arni Seaman <UNKNOWN CHUNK 222> 2x
 07. Stole Steel at Falls<New>
<Auto accent>NO. 01 : $1820 + 0-15
 08. Sis.Rosetta Life Lost
 09. Dwarves go to Woods
 10. Dwarves Draw Line
 11. Rebirth lost Green
 12. WatDragB SkellyBone
 13. Blue Relic Obtained
 14. Ran From Cavern Boss
 15. Def. RecOfFate Guard<Close>
<End of block>

<Text block 254><params: 0 25 0 9 0 200>
<Auto accent>NO. 02 : $1840 + 0-15
 00. Opened Big Hole
 01. Dwarf Chief Warning
 02. Beat Hole Smallfry
 03. BubbaBeeba Beaten
 04. Wide Open Space
 05. Beat Treetop Boss
 06. Beat UnderTree Boss
 07. Pentapus KO'ed<New>
<Auto accent>NO. 02 : $1840 + 0-15
 08. Razzly befriended
 09. 2xfall.No beat Penta
 10. Fled Hydra Battle
 11. Beeba's Revenge
 12. BubbaBeeba Appears
 13. BubbaBeeba Battle2
 14. BubbaBeeba Beaten
 15. BubbaBeeba Saved<Close>
<End of block>

<Text block 255><params: 0 24 0 9 0 192>
<Auto accent>NO. 03 : $1860 + 0-15
 00. Beeba Flute Played
 01. Saw the Flying Bug
 02. Fled Dwarf Battle
 03. Hydra Death Fairy
 04. Wierd Plant Explan.
 05. Hydra Dwarf Platoon
 06. Route4 Beeba Up
 07. Route4 Beeba Down<New>
<Auto accent>NO. 03 : $1860 + 0-15
 08. Flower in Forest
 09. Beat Forest Goblin
 10. SkellyBone in Hole
 11. ReceivedSafetyGear
 12. DwarfLeader Downed
 13. HobGob Bros Fled
 14. Fled from HobGobs
 15. Left Dwarf Forest<Close>
<End of block>

<Text block 256><params: 0 23 0 9 0 184>
<Auto accent>NO. 04 : $1880 + 0-15
 00. Saw Bar Event
 01. MaxStr.Lure Search
 02. FlyingFox FacePass
 03. Got Green Tinkler
 04. Kid is Befriended
 05. XchangerSkellyBone
 06. Took Astral Charm
 07. PermittedToUseBoat<New>
<Auto accent>NO. 04 : $1880 + 0-15
 08. Korcha Befriended
 09. Macha Befriended
 10. Entered Doc's Room
 11. Departed Guldove
 12. TakeMel'sChallenge
 13. DefyMel'sChallenge
 14. MidwayInMel'sEvent
 15. Heard ShrineMaiden<Close>
<End of block>

<Text block 257><params: 0 23 0 9 0 184>
<Auto accent>NO. 05 : $18A0 + 0-15
 00. Macha's Lecture
 01. Handed Hydra Humor
 02. Returned to Doc's
 03. Hit South SeaThing
 04. Guldove Recall
 05. FlyingFoxFacePassA
 06. Elements Stolen
 07. ShowedDragonEmblem<New>
<Auto accent>NO. 05 : $18A0 + 0-15
 08. Steena Befriended
 09. Doc Befriended
 10. Mel Befriended
 11. Got 6DragRelics
 12. DemiMerchantBoat
 13. Mel not go Shrine
 14. Dragon Tear Story
 15. Got Dragon Emblem<Close>
<End of block>

<Text block 258><params: 0 26 0 9 0 208>
<Auto accent>NO. 06 : $18C0 + 0-15
 00. Took Orlha's Promise
 01. Orlha Befriended
 02. SpokeToShrineMaiden
 03. Shown Medical Book
 04. Heard Kid is Alive
 05. Orlha's Sister Tia
 06. Mel Flees MerchTower
 07. End of Mel's Event<New>
<Auto accent>NO. 06 : $18C0 + 0-15
 08. HardJourneyContinues
 09. End of Twin's Story
 10. Korcha & Korcha Event
 11. Macha & Macha Event
 12. Read Mel's Letter
 13. Orcha & Orcha Event
 14. Doc & Doc Event
 15. Doc Speaks to Nurse<Close>
<End of block>

<Text block 259><params: 0 26 0 9 0 208>
<Auto accent>NO. 07 : $18E0 + 0-15
 00. ErthDrgA Subt.1Treas.
 01. ErthDrgA Geysered Up
 02. ErthDrgA LeftJet Stop
 03. ErthDrgA RghtJet Stop
 04. ErthDrgA MidJet Stop
 05. ErthDrgA Restart Jets
 06. ErthDrg3 Common Help
 07. ErthDrg FellFromHigh<New>
<Auto accent>NO. 07 : $18E0 + 0-15
 08. Yellow Relic Received
 09. ErthDrg Low.Inv.Start
 10. ErthDrg Lower Guard
 11. Explosives Received
 12. Subt. Guard Descended
 13. EthDrgGotGuardRainbow
 14. 
 15. <Close>
<End of block>

<Text block 260><params: 0 26 0 9 0 208>
<Auto accent>NO. 08 : $1900 + 0-15
 00. Sea Of Eden - On Isle
 01. Dead Sea Ruins - Boat
 02. Death's Door Unsealed
 03. Moored at Fate1 Isle
 04. Moored at Fate2 Isle
 05. Moored at Fate3 Isle
 06. Moored at Chronopolis
 07. <New>
<Auto accent>NO. 08 : $1900 + 0-15
 08. To World Time Forgot
 09. Station Pass Taken
 10. HighwayMan
 11. DeadSea Lavos Info.
 12. DeadSea Hero Sword
 13. EnteringTowerOfGeddon
 14. Highway Rubbish
 15. Station Mr.Twilight<Close>
<End of block>

<Text block 261><params: 0 28 0 9 0 224>
<Auto accent>NO. 09 : $1920 + 0-15
 00. StageRuin MARLE Phantom
 01. Wing Ruin LUCCA Phantom
 02. Library CRONO Phantom
 03. Leene Square 3 Phantoms
 04. Those Trapped in Time
 05. Alt.Dimen. Leene Square
 06. 
 07. <New>
<Auto accent>NO. 09 : $1920 + 0-15
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 262><params: 0 21 0 9 0 168>
<Auto accent>NO. 15 : $19E0 + 0-15
 00. Steena & Steena
 01. Steena & Direa
 02. 
 03. 
 04. 
 05. 
 06. 
 07. <New>
<Auto accent>NO. 15 : $19E0 + 0-15
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 263><params: 0 25 0 9 0 200>
<Auto accent>NO. 16 : $1A00 + 0-15
 00. Moored at Marbule A
 01. Moored IsleOfDamnedA
 02. Moored EarthDragIs.A
 03. Moored WaterDragIs.A
 04. Moored SkyDragonIs.A
 05. Moored Hermit'sHideA
 06. 
 07. Moored at ArniVill.A<New>
<Auto accent>NO. 16 : $1A00 + 0-15
 08. Moored at Termina A
 09. Moored Pyre Shore A
 10. Moored Dario WoodsA
 11. Moored ViperBluffsA
 12. 
 13. 
 14. Harbored from WorldA
 15. On Land A<Close>
<End of block>

<Text block 264><params: 0 25 0 9 0 200>
<Auto accent>NO. 17 : $1A20 + 0-15
 00. Moored in Marbule B
 01. Moored IsleOfDamnedB
 02. Moored EarthDragIs.B
 03. Moored WaterDragIs.B
 04. Moored SkyDragonIs.B
 05. Moored Hermit'sHideB
 06. 
 07. Moored at ArniVill.B<New>
<Auto accent>NO. 17 : $1A20 + 0-15
 08. Moored at Termina B
 09. Moored Pyre Shore B
 10. Moored Dario WoodsB
 11. Moored ViperBluffsB
 12. 
 13. 
 14. HarboredFromWorldB
 15. On Land B<Close>
<End of block>

<Text block 265><params: 0 28 0 9 0 224>
<Auto accent>NO. 19 : $1A60 + 0-15
 00. Fled LifeSparkle Battle
 01. Entrance Guards Left
 02. Blew Flute At Tree Top
 03. Defeated Bone Hydra
 04. Beeba's Ask The Strong
 05. Razzly's Guidance
 06. 
 07. <New>
<Auto accent>NO. 19 : $1A60 + 0-15
 08. 
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 266><params: 0 28 0 9 0 224>
<Auto accent>NO. 20 : $1A80 + 0-15
 00. Fairies Annihilated
 01. Beat WaterDragRm.Guard
 02. Up On Blue Water Isle
 03. Sworn on a Fiery Night
 04. Arni Seaman's NightOut
 05. End WaterDragIsle Act
 06. AncDragFort Bone Taken
 07. WaterDragPlatoonRainbow<New>
<Auto accent>NO. 20 : $1A80 + 0-15
 08. Dried Up Water Source
 09. Night at BlueWaterIs.
 10. Sis.Rozetta Down Deep
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 267><params: 0 25 0 9 0 200>
<Auto accent>T.CHESTS A : $1940 + 0-15
 00. Chest1
 01. Chest1
 02. Chest2
 03. Chest1
 04. Chest2
 05. Chest1
 06. Chest1
 07. Chest2<New>
<Auto accent>T.CHESTS A : $1940 + 0-15
 08. Chest1
 09. Chest2
 10. Chest1
 11. Chest2
 12. Chest1
 13. Chest1
 14. 
 15. <Close>
<End of block>

<Text block 268><params: 0 25 0 9 0 200>
<Auto accent>T.CHESTS A : $1960 + 0-15
 00. Chest1
 01. Chest2
 02. Chest1
 03. Chest2
 04. Chest1
 05. Chest1
 06. Chest1
 07. Chest2<New>
<Auto accent>T.CHESTS A : $1960 + 0-15
 08. Chest1
 09. Chest2
 10. Chest1
 11. Chest2
 12. Chest3
 13. Chest4
 14. 
 15. <Close>
<End of block>

<Text block 269><params: 0 25 0 9 0 200>
<Auto accent>T.CHESTS A : $1980 + 0-15
 00. Chest1
 01. Chest1
 02. Chest2
 03. Chest3
 04. Chest1
 05. Chest2
 06. Chest3
 07. Chest1<New>
<Auto accent>T.CHESTS A : $1980 + 0-15
 08. Chest2
 09. 
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 270><params: 0 25 0 9 0 200>
<Auto accent>T.CHESTS B : $1A40 + 0-15
 00. Chest1
 01. Chest2
 02. Chest3
 03. Chest1
 04. Chest2
 05. Chest1
 06. Chest2
 07. Chest3<New>
<Auto accent>T.CHESTS B : $1A40 + 0-15
 08. Chest1
 09. Chest2
 10. Chest1
 11. Chest2
 12. Chest1
 13. Chest2
 14. 
 15. <Close>
<End of block>

<Text block 271><params: 0 29 0 9 0 232>
<Auto accent>T.CHESTS B : $19A0 + 0-15
 00. Chest1
 01. Chest1
 02. Chest2
 03. Chest1
 04. Chest2
 05. Chest1
 06. Chest2
 07. EarthDragB Subt.1 Chest1<New>
<Auto accent>T.CHESTS B : $19A0 + 0-15
 08. EarthDragB Subt.2 Chest1
 09. EarthDragB Subt.2 Chest2
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 272><params: 0 25 0 9 0 200>
<Auto accent>T.CHESTS B : $19C0 + 0-15
 00. HydraB1 Chest1
 01. HydraB1 Chest2
 02. HydraB2 Chest1
 03. HydraB3 Chest1
 04. HydraB3 Chest2
 05. HydraB4 Chest1
 06. HydraB5 Chest2
 07. HydraB9 Chest1<New>
<Auto accent>T.CHESTS B : $19C0 + 0-15
 08. Tree RouteB Chest1
 09. Inside TreeB Chest1
 10. 
 11. 
 12. 
 13. 
 14. 
 15. <Close>
<End of block>

<Text block 273><params: 0 24 0 1 0 112>
<Auto accent>G Bit Set : <Choose 2>012345678900<Close>
<End of block>

<Text block 274><params: 0 24 0 1 0 192>
<Auto accent>No good! 0 to 15 please!<Close>
<End of block>

<Text block 275><params: 0 17 0 4 0 136>
<Auto accent>Turn G Bit <Value 0>
>>>>>>On
>>>>>>Off
>>>>>>Redo<Close>
<End of block>

<Text block 276><params: 0 15 0 10 0 132>
<Auto accent>TEMP SET
>>>>>>Return
>>>>>>Format
>>>>>>TEMP1
>>>>>>TEMP2
>>>>>>TEMP3
>>>>>>Invert Input
TEMP1 : <Value 0>
TEMP2 : <Value 1>
TEMP3 : <Value 2><Close>
<End of block>

<Text block 277><params: 0 22 0 1 0 96>
<Auto accent>TEMP1 : <Choose 4>01234567890000<Close>
<End of block>

<Text block 278><params: 0 22 0 1 0 96>
<Auto accent>TEMP2 : <Choose 4>01234567890000<Close>
<End of block>

<Text block 279><params: 0 22 0 1 0 96>
<Auto accent>TEMP3 : <Choose 4>01234567890000<Close>
<End of block>

<Text block 280><params: 0 17 0 4 0 148>
<Auto accent>>>>>>>Return
>>>>>>TEMP1 : <Value 0>
>>>>>>TEMP2 : <Value 1>
>>>>>>TEMP3 : <Value 2><Close>
<End of block>

<Text block 281><params: 0 21 0 1 0 168>
<Auto accent>* INDIV. GLOBAL RESET<Close>
<End of block>

<Text block 282><params: 0 18 0 1 0 144>
<Auto accent>* MAP GLOBAL RESET<Close>
<End of block>

<Text block 283><params: 0 20 0 6 0 164>
<Auto accent>>>>>>>Return
>>>>>>Scenario Flags 1
>>>>>>Scenario Flags 2
>>>>>>Reset Flag
>>>>>>Set Flag
 - Scenario : <Value 3><Close>
<End of block>

<Text block 284><params: 0 29 0 1 0 152>
<Auto accent>Scenario Flag : <Choose 3>0123456789000<Close>
<End of block>

<Text block 285><params: 0 23 0 10 0 184>
<Auto accent>001. Name Entry
004. Opening
008. Serge Roams Free
012. Serge Wakes Up
016. Spoke with Leena
024. Dim.Warped Alone
025. Exited LizardRockB
026. Heard Grave Talk
028. Kid Enters Scene
030. Left Arni Village<New>
<Auto accent>032. Entered Termina
036. Chose Route
040. Beat Manor Guards
044. Entered Manor
048. Beat Marcy
052. Fell From Cliff
056. Kid Poisoned
058. Leave Guldove
064. Looking for Lynx
072. Caught by Pirates<New>
<Auto accent>076. Ghost Ship Comes
080. Ghost Ship Beat
088. Red Drag. Beaten
092. 4 Devas Defeated
096. Switched Bodies
???. 
???. 
???. 
???. 
???. <Close>
<End of block>

<Text block 286><params: 0 27 0 10 0 216>
<Auto accent>100. Lynx Roams Free
104. Met with Sprigg
108. Back via HydraM.
112. Distortion Gone
116. Beat Radius
120. Info at Bar
124. Befriend Norris
125. Info from Explorer
126. Info from Sage
128. Death's Door Shut<New>
<Auto accent>132. Item at HermitHide.
136. Garai Defeated
140. Masamune Dissapears
144. Dead Sea Destroyed
148. Radical Rebellion
152. FossilValleyBreakThru
156. Remeet Zoah & friends
160. Riddel Save
164. Escape Viper Manor
168. Kid's Raid!?<New>
<Auto accent>172. Shut Pearly Gates
176. S.S.Invincible Event
180. Zelbess Info.
184. On to Sea of Eden
188. Defeated 3 Fates
192. D.Serge Defeated
195. Time-Devourer Awoken
198. ElNidoTriangle Cleared
202. Entered Terra Tower
205. Attack each other<New>
<Auto accent>209. TimeDevourer1 Defeated
213. TimeDevourer2 Defeated
???. 
???. 
???. 
???. 
???. 
???. 
???. 
???. <Close>
<End of block>

<Text block 287><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 288><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 289><params: 0 21 0 8 0 168>
<Auto accent>Terminat./Map SoundFX
>>>>>>Exit
>>>>>>Play
>>>>>>Stop All
>>>>>>No. : <Value 0>
>>>>>>Pos.: <Value 1>
>>>>>>Vol.: <Value 2>
>>>>>>Prop: <Value 3><Close>
<End of block>

<Text block 290><params: 0 19 0 1 0 72>
<Auto accent>No. : <Choose 3>0123456789000<Close>
<End of block>

<Text block 291><params: 0 14 0 3 0 124>
<Auto accent>Which SoundFX?
>>>>>>Terminating
>>>>>>Map<Close>
<End of block>

<Text block 292><params: 0 20 0 1 0 80>
<Auto accent>Pos. : <Choose 3>0123456789000<Close>
<End of block>

<Text block 293><params: 1 33 0 1 0 8>
<Auto accent>No good! Between 64 & 191 please!<Close>
<End of block>

<Text block 294><params: 1 33 0 1 0 8>
<Auto accent>No good! Between 64 & 191 please!<Close>
<End of block>

<Text block 295><params: 0 22 0 1 0 96>
<Auto accent>Volume : <Choose 3>0123456789000<Close>
<End of block>

<Text block 296><params: 1 32 0 1 0 0>
<Auto accent>No good! Between 0 & 127 please!<Close>
<End of block>

<Text block 297><params: 0 21 0 1 0 88>
<Auto accent>Property: <Choose 1>01234567890<Close>
<End of block>

<Text block 298><params: 0 30 0 1 0 240>
<Auto accent>No good! Between 0 & 7 please!<Close>
<End of block>

<Text block 299><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 300><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 301><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 302><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 303><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 304><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 305><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 306><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 307><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 308><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 309><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 310><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 311><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 312><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 313><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 314><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 315><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 316><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 317><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 318><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 319><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 320><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 321><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 322><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 323><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 324><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 325><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 326><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 327><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 328><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 329><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 330><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 331><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 332><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 333><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 334><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 335><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 336><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 337><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 338><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 339><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 340><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 341><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 342><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 343><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 344><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 345><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 346><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 347><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 348><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 349><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 350><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 351><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
