<Room 21 with 94 text entries>
<additional params: 116 29 0 0 0 0 0 0>

<Text block 1><params: 0 26 0 2 0 208>
Are you the ones everybody
is talking about?<Close>
<End of block>

<Text block 2><params: 0 11 0 3 0 88>
Radius:
Prepare
yourselves!<Close>
<End of block>

<Text block 3><params: 0 25 0 4 0 200>
Radius:
Hmmm...!?<Delay 30>
I do not sense any
malice in your attacks...<Close>
<End of block>

<Text block 4><params: 0 23 0 4 0 184>
Radius:
Do you really mean
to tell me that
you are not Lynx?<New>
And is it true that the
general is still active
in the other world...?<Close>
<End of block>

<Text block 5><params: 0 23 0 4 0 184>
Radius:
Here, the general
has been missing for
the past 3 years now...<Close>
<End of block>

<Text block 6><params: 0 26 0 3 0 232>
Radius:
Understood!<Delay 30>
I shall accompany you!<New>
We may still have a chance
to save the general and
Riddel in the other world.<Close>
<End of block>

<Text block 7><params: 0 16 0 4 0 128>
Harle:
Zut! This geezer
iz only going to
get in ze way...<Close>
<End of block>

<Text block 8><params: 0 25 0 1 0 224>
<Upcase>Radius joined your party!<Close>
<End of block>

<Text block 9><params: 0 21 0 4 0 168>
Radius:
First, we must
head to Termina...<New>
and gather news about
General Viper's
disappearance from
this world.<New>
Don't worry, we will
find a clue to return
to the other world.<Close>
<End of block>

<Text block 10><params: 0 23 0 4 0 208>
Radius:
We must gather news in
Termina, about General
Viper's disappearance.<New>
We may find clues to
show us how to return
to the other world.<New>
I, Radius, shall give
it my all, in the name
of General Viper!<Close>
<End of block>

<Text block 11><params: 0 23 0 4 0 184>
Radius:
No...this can't be...<Delay 30>
Are you Lynx!?<Delay 30>
You're still alive...!?<Close>
<End of block>

<Text block 12><params: 0 25 0 4 0 200>
Radius:
Step outside,
Lynx!<New>
For I, too, was once a
valiant member of the
Acacia Dragoons!<Delay 30>
I must put a stop to you!<Close>
<End of block>

<Text block 13><params: 0 17 0 3 0 136>
Radius:
Silence!<Delay 30>
Now step outside!<Close>
<End of block>

<Text block 14><params: 0 25 0 4 0 200>
Radius:
Hmmm...!?<Delay 30>
I do not sense any
malice in your attacks...<Close>
<End of block>

<Text block 15><params: 0 23 0 4 0 184>
Radius:
Do you really mean
to tell me that
you are not Lynx?<New>
And is it true that the
general is still active
in the other world...?<Close>
<End of block>

<Text block 16><params: 0 23 0 4 0 184>
Radius:
Here, the general
has been missing for
the past 3 years now...<Close>
<End of block>

<Text block 17><params: 0 26 0 3 0 232>
Radius:
Understood!<Delay 30>
I shall accompany you!<New>
We may still have a chance
to save the general and
Riddel in the other world.<Close>
<End of block>

<Text block 18><params: 0 23 0 4 0 208>
Radius:
We must gather news in
Termina, about General
Viper's disappearance.<New>
We may find clues to
show us how to return
to the other world.<New>
I, Radius, shall give
it my all, in the name
of General Viper!<Close>
<End of block>

<Text block 19><params: 0 17 0 3 0 136>
Marge:
Who might you be?<Delay 30>
May I help you?<Close>
<End of block>

<Text block 20><params: 0 26 0 4 0 208>
Marge:
What...?<Delay 30>
What did you just say...!?<Delay 30>
You're<Delay 30> Serge...?<Close>
<End of block>

<Text block 21><params: 0 28 0 4 0 224>
Marge:
......<Delay 30>
Please explain to me exactly
what is going on here...<Close>
<End of block>

<Text block 22><params: 0 29 0 4 0 232>
Marge:
......<Delay 30>
I see... So that man told
you to go to the Sea of Eden.<Close>
<End of block>

<Text block 23><params: 0 28 0 3 0 224>
I really don't know about
dimensional distortions or
about the other world.<New>
But if, like you say,
something big is really
on the verge of happening...<New>
It may have all started
14 years ago...
On the night of the storm...<Close>
<End of block>

<Text block 24><params: 0 28 0 4 0 248>
Harle:
Lah-la-la...<New>
Geezer, I wouldn't
show off like zat.<Delay 30>
Zat iz if you want
to live...<New>
Do not underestimate
ze power of Monsieur Lynx.
One blow and it'z off to
ze other world wi<th2> you!<Close>
<End of block>

<Text block 25><params: 0 16 0 4 0 128>
Harle:
Zut! This geezer
iz only going to
get in ze way...<Close>
<End of block>

<Text block 26><params: 0 25 0 1 0 224>
<Upcase>Radius joined your party!<Close>
<End of block>

<Text block 27><params: 0 21 0 4 0 168>
Radius:
First, we must
head to Termina...<New>
and gather news about
General Viper's
disappearance from
this world.<New>
Don't worry, we will
find a clue to return
to the other world.<Close>
<End of block>

<Text block 28><params: 0 21 0 3 0 168>
Marge:
What in heaven's name
is going on here...?<New>
Just follow your
heart and see it out
to the very end.<New>
I'm sure everything
will work out fine.<Delay 30>
Now off you go.<Close>
<End of block>

<Text block 29><params: 0 26 0 4 0 208>
Marge:
There are people out there
who won't judge you
by your appearance.<New>
Just keep your head up
and do your best.<Delay 30>
Understand, Serge?<Close>
<End of block>

<Text block 30><params: 0 15 0 4 0 120>
Marge:
I wonder where
my son wandered
off to?<New>
Well, I guess
boys will be
boys...<Close>
<End of block>

<Text block 31><params: 0 21 0 4 0 168>
Marge:
Oh my.<Delay 30>
A demi-human
in our village?<New>
I strongly advise you
to be on your guard.<New>
The village folks
don't take too kindly
to demi-humans.<Close>
<End of block>

<Text block 32><params: 0 24 0 4 0 192>
Marge:
Then get your priorities
straight, and let her
know how you feel.<New>
Understand?<Delay 20>
Tomorrow is a new
day. Who knows
what will happen...<Close>
<End of block>

<Text block 33><params: 0 23 0 3 0 208>
Marge:
Hurry along now and
go apologize to Leena.<Close>
<End of block>

<Text block 34><params: 0 27 0 3 0 224>
Marge:
Weren't you supposed to
meet Leena this morning?<New>
Hurry along now and
go apologize to her.<New>
Don't expect me to stick up
for you if Leena ever
decides to blow you off.<Close>
<End of block>

<Text block 35><params: 0 30 0 4 0 244>
Marge:
You wouldn't want that, right?
>>>>>>She'd never do that!
>>>>>>That would be bad...<Close>
<End of block>

<Text block 36><params: 0 24 0 4 0 196>
Marge:
My, aren't we confident?<Delay 20>
If only you could
keep it up.<Close>
<End of block>

<Text block 37><params: 0 24 0 4 0 192>
Marge:
Then get your priorities
straight, and let her
know how you feel.<New>
Understand?<Delay 20>
Tomorrow is a new
day. Who knows
what will happen...<Close>
<End of block>

<Text block 38><params: 0 18 0 3 0 144>
Marge:
Good morning,
Serge.<New>
You're finally up.<Delay 20>
The sun's already
reached high noon.<Close>
<End of block>

<Text block 39><params: 0 25 0 4 0 216>
Marge:
By the way, didn't you
have plans to meet with
Leena this morning?<New>
<Upcase>Leena came by to see if
you were up, but you,
young man, were still
off in never-never land.<New>
You shouldn't break
promises like that.<Delay 20>
Girls can be pretty scary
if you make them angry!<Close>
<End of block>

<Text block 40><params: 0 26 0 3 0 208>
Marge:
You want to give
that to your mother?<New>
I think there's someone
else out there who would
appreciate that even more.<Close>
<End of block>

<Text block 41><params: 0 17 0 4 0 136>
Radius:
Halt!<Delay 20>
We haven't
settled anything!<Close>
<End of block>

<Text block 42><params: 0 17 0 4 0 136>
Radius:
Halt!<Delay 20>
We haven't
settled anything!<Close>
<End of block>

<Text block 43><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 44><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 45><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 46><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 47><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 48><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 49><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 50><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 51><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 53><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 54><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 56><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 57><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 58><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 59><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 60><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 61><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 62><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 63><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 64><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 66><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 67><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 68><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 69><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 70><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 71><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 72><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 73><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 74><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 75><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 76><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 77><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 78><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 79><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 80><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 81><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 82><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 83><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 84><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 85><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 86><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 87><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 88><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 89><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 90><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 91><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 92><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 93><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 94><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
