<Room 221 with 90 text entries>
<additional params: 175 27 0 0 0 0 0 0>

<Text block 1><params: 0 30 0 4 0 244>
Orlha:
There,<Delay 5> that'll teach you
a lesson, o great soldier-man!<Delay 15>
Or do you need another round?<Close>
<End of block>

<Text block 2><params: 0 31 0 4 0 248>
Y-<Delay 5>You<Delay 5> heard us.<Delay 15>
C-<Delay 5>Cease your<Delay 5> r-<Delay 5>resistance.<Delay 20>
A woman should...<Delay 10>be more gentle<Delay 10>
a-<Delay 5>and lady-like...<Close>
<End of block>

<Text block 3><params: 2 51 0 4 0 64>
<Member 1>:
<Upcase><Serge>, i<s2><n't><suffix>< ><th1>e<r1>e
<s1>ome<th2>in<g>< ><s1>t<r3><a>nge
about< ><th1>i<s1>< >village?<Close>
<End of block>

<Text block 4><params: 2 51 0 4 0 64>
<Member 2>:
<Upcase><Serge>, i<s2><n't><suffix>< ><th1>e<r1>e
<s1>ome<th2>in<g>< ><s1>t<r3><a>nge
about< ><th1>i<s1>< >village?<Close>
<End of block>

<Text block 5><params: 2 51 0 4 0 64>
<Member 0>:
<Upcase><Serge>, i<s2><n't><suffix>< ><th1>e<r1>e
<s1>ome<th2>in<g>< ><s1>t<r3><a>nge
about< ><th1>i<s1>< >village?<Close>
<End of block>

<Text block 6><params: 1 43 0 4 0 208>
<Member 2>:
Por<r1>e< ><s1>oldie<r1><s1>!?<Delay 15>
In<suffix>< ><a ><s1>mall< >village
<l><i>ke< ><th1>i<s1>!?<Close>
<End of block>

<Text block 7><params: 2 64 0 3 0 216>
<Member 1>:
But< ><s1>ome<th2>in<g><'s><suffix>< >odd.
And< ><w>ho<'s><suffix>< ><th1>at< ><l><a>dy?<Close>
<End of block>

<Text block 8><params: 1 43 0 4 0 208>
<Member 0>:
Por<r1>e< ><s1>oldie<r1><s1>!?<Delay 15>
In<suffix>< ><a ><s1>mall< >village
<l><i>ke< ><th1>i<s1>!?<Close>
<End of block>

<Text block 9><params: 2 64 0 3 0 216>
<Member 2>:
But< ><s1>ome<th2>in<g><'s><suffix>< >odd.
And< ><w>ho<'s><suffix>< ><th1>at< ><l><a>dy?<Close>
<End of block>

<Text block 10><params: 1 43 0 4 0 208>
<Member 1>:
Por<r1>e< ><s1>oldie<r1><s1>!?<Delay 15>
In<suffix>< ><a ><s1>mall< >village
<l><i>ke< ><th1>i<s1>!?<Close>
<End of block>

<Text block 11><params: 2 64 0 3 0 216>
<Member 0>:
But< ><s1>ome<th2>in<g><'s><suffix>< >odd.
And< ><w>ho<'s><suffix>< ><th1>at< ><l><a>dy?<Close>
<End of block>

<Text block 12><params: 0 20 0 2 0 160>
<Speed 96>Y-You dare to resist
the Porre military!?<Close>
<End of block>

<Text block 13><params: 0 26 0 3 0 208>
Orlha:
So what if I resist?<New>
Why don't you stop hiding
behind your men and try to
stop me yourself?<Close>
<End of block>

<Text block 14><params: 0 28 0 3 0 224>
I-<Delay 5>I'll make you regret that!<Delay 15>
A-<Delay 5>Alright, you,<Delay 5> GO!
Seize th-<Delay 5>this girl.<Close>
<End of block>

<Text block 15><params: 0 15 0 1 0 124>
Wh-<Delay 5>Why me, sir?<Close>
<End of block>

<Text block 16><params: 0 29 0 3 0 236>
<Speed 160>Arrgh, don't talk back!<Delay 15>
This is a direct order!
Get with it, on the double!!!<Close>
<End of block>

<Text block 17><params: 0 5 0 1 0 48>
>>!!!>><Auto close 20>
<End of block>

<Text block 18><params: 0 25 0 4 0 204>
<Speed 160>Why, isn't this Sir Lynx?<Delay 15>
We cannot arrest
this girl on our own.
Please help us, sir!<Close>
<End of block>

<Text block 19><params: 1 33 0 4 0 8>
Orlha:
There are more of you?
But you're still no match for me.<Delay 15>
Leave this village now!<Close>
<End of block>

<Text block 20><params: 1 33 0 4 0 8>
Orlha:
...Running away?<Delay 15>
If you call yourself a soldier,
you'll fight till the bitter end!<Close>
<End of block>

<Text block 21><params: 1 36 0 3 0 32>
You've got no choice but to fight!!!
>>>>>>Fall back and get ready
>>>>>>Fight like a soldier<Close>
<End of block>

<Text block 22><params: 0 17 0 2 0 136>
Orlha:
Say your prayers!<Close>
<End of block>

<Text block 23><params: 1 33 0 4 0 8>
Masterful work, Sir Lynx!<Delay 15>
I knew we could count
on you, sir.<New>
Thank you for your troubles.
Please leave the rest to us.<Delay 20>
<Speed 96>We will take her into custody and
sentence her at headquarters...<Close>
<End of block>

<Text block 24><params: 0 25 0 2 0 200>
<Speed 80>But that will be too much
trouble for...<Close>
<End of block>

<Text block 25><params: 0 29 0 4 0 232>
<Speed 160>Y-<Delay 5>Yes, sir!<Delay 15>
We will gather the troops
and head back to headquarters
at once, sir!<Close>
<End of block>

<Text block 26><params: 0 25 0 2 0 200>
<Speed 80>But that will be too much
trouble for...<Close>
<End of block>

<Text block 27><params: 0 29 0 4 0 232>
<Speed 160>Y-<Delay 5>Yes, sir!<Delay 15>
We will gather the troops
and head back to headquarters
at once, sir!<Close>
<End of block>

<Text block 28><params: 0 25 0 2 0 200>
<Speed 80>But that will be too much
trouble for...<Close>
<End of block>

<Text block 29><params: 0 29 0 4 0 232>
<Speed 160>Y-<Delay 5>Yes, sir!<Delay 15>
We will gather the troops
and head back to headquarters
at once, sir!<Close>
<End of block>

<Text block 30><params: 2 60 0 4 0 160>
<Member 0>:
Hmm? <Upcase><wha>t<'s>< >g<o>in<g><suffix>< >on?<Delay 15>
P<e>ople< >a<r1>e< >ga<th4>e<r3>in<g><suffix>
<o>ve<r1>< ><th1>e<r1>e.<New>
<Upcase><l>et'<s2>< >g<o><suffix>< ><f><i>nd
out< ><wha>t<'s><suffix>< >up.<Close>
<End of block>

<Text block 31><params: 2 60 0 4 0 160>
<Member 1>:
Hmm? <Upcase><wha>t<'s>< >g<o>in<g><suffix>< >on?<Delay 15>
P<e>ople< >a<r1>e< >ga<th4>e<r3>in<g><suffix>
<o>ve<r1>< ><th1>e<r1>e.<New>
<Upcase><l>et'<s2>< >g<o><suffix>< ><f><i>nd
out< ><wha>t<'s><suffix>< >up.<Close>
<End of block>

<Text block 32><params: 2 60 0 4 0 160>
<Member 2>:
Hmm? <Upcase><wha>t<'s>< >g<o>in<g><suffix>< >on?<Delay 15>
P<e>ople< >a<r1>e< >ga<th4>e<r3>in<g><suffix>
<o>ve<r1>< ><th1>e<r1>e.<New>
<Upcase><l>et'<s2>< >g<o><suffix>< ><f><i>nd
out< ><wha>t<'s><suffix>< >up.<Close>
<End of block>

<Text block 33><params: 3 75 0 4 0 96>
<Member 0>:
<Upcase><w><a>it! <Upcase><I>< ><o><r1>de<r1><suffix>< ><you>< >and
<your>< >t<r3>oop<s1>< >to< ><r3><e>tu<r1>n<suffix>
to< ><h>eadqua<r3>te<r1><s1>.<New>
<Upcase><w><e>< ><w>ill< >t<a>ke<suffix>< >ca<r1>e
o<f>< ><th1>i<s1>< >gi<r1>l.<New>
<Upcase><th1>i<s1>< >village< ><w>ill
be< >unde<r3><suffix>< ><Upcase><s1>i<r1>< >Lynx's
c<o>mmand< >until
<f>u<r1><th4>e<r1>< >n<o>tice.<New>
<Upcase><r3><e>po<r1>t<suffix>< ><th1>at< >back< >to
<h><i>gh< >c<o>mmand.<Close>
<End of block>

<Text block 34><params: 3 75 0 4 0 96>
<Member 1>:
<Upcase><w><a>it! <Upcase><I>< ><o><r1>de<r1><suffix>< ><you>< >and
<your>< >t<r3>oop<s1>< >to< ><r3><e>tu<r1>n<suffix>
to< ><h>eadqua<r3>te<r1><s1>.<New>
<Upcase><w><e>< ><w>ill< >t<a>ke<suffix>< >ca<r1>e
o<f>< ><th1>i<s1>< >gi<r1>l.<New>
<Upcase><th1>i<s1>< >village< ><w>ill
be< >unde<r3><suffix>< ><Upcase><s1>i<r1>< >Lynx's
c<o>mmand< >until
<f>u<r1><th4>e<r1>< >n<o>tice.<New>
<Upcase><r3><e>po<r1>t<suffix>< ><th1>at< >back< >to
<h><i>gh< >c<o>mmand.<Close>
<End of block>

<Text block 35><params: 3 75 0 4 0 96>
<Member 2>:
<Upcase><w><a>it! <Upcase><I>< ><o><r1>de<r1><suffix>< ><you>< >and
<your>< >t<r3>oop<s1>< >to< ><r3><e>tu<r1>n<suffix>
to< ><h>eadqua<r3>te<r1><s1>.<New>
<Upcase><w><e>< ><w>ill< >t<a>ke<suffix>< >ca<r1>e
o<f>< ><th1>i<s1>< >gi<r1>l.<New>
<Upcase><th1>i<s1>< >village< ><w>ill
be< >unde<r3><suffix>< ><Upcase><s1>i<r1>< >Lynx's
c<o>mmand< >until
<f>u<r1><th4>e<r1>< >n<o>tice.<New>
<Upcase><r3><e>po<r1>t<suffix>< ><th1>at< >back< >to
<h><i>gh< >c<o>mmand.<Close>
<End of block>

<Text block 36><params: 3 79 0 4 0 152>
<Member 0>:
Did<n't you>< ><h><e>a<r1><suffix>?<Delay 15>
<Upcase><th1>i<s1>< >i<s2><suffix>< ><an >o<r1>de<r1>< ><f><r3>om
<your>< ><s1>upe<r3>io<r1>< >of<f>ice<r1>.<New>
I<f>< ><you>< >di<s1><o>bey<suffix>, <you>< ><w>ill
be< >cou<r1>t-ma<r3>tialed<suffix>.<Delay 20>
Do< ><I>< >m<a>ke<suffix>< >my<s1>el<f>
c<l>ea<r1><suffix>?<Close>
<End of block>

<Text block 37><params: 3 79 0 4 0 152>
<Member 1>:
Did<n't you>< ><h><e>a<r1><suffix>?<Delay 15>
<Upcase><th1>i<s1>< >i<s2><suffix>< ><an >o<r1>de<r1>< ><f><r3>om
<your>< ><s1>upe<r3>io<r1>< >of<f>ice<r1>.<New>
I<f>< ><you>< >di<s1><o>bey<suffix>, <you>< ><w>ill
be< >cou<r1>t-ma<r3>tialed<suffix>.<Delay 20>
Do< ><I>< >m<a>ke<suffix>< >my<s1>el<f>
c<l>ea<r1><suffix>?<Close>
<End of block>

<Text block 38><params: 3 79 0 4 0 152>
<Member 2>:
Did<n't you>< ><h><e>a<r1><suffix>?<Delay 15>
<Upcase><th1>i<s1>< >i<s2><suffix>< ><an >o<r1>de<r1>< ><f><r3>om
<your>< ><s1>upe<r3>io<r1>< >of<f>ice<r1>.<New>
I<f>< ><you>< >di<s1><o>bey<suffix>, <you>< ><w>ill
be< >cou<r1>t-ma<r3>tialed<suffix>.<Delay 20>
Do< ><I>< >m<a>ke<suffix>< >my<s1>el<f>
c<l>ea<r1><suffix>?<Close>
<End of block>

<Text block 39><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 40><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 41><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 42><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 43><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 44><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 45><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 46><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 47><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 49><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 50><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 52><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 53><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 54><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 55><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 56><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 58><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 59><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 60><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 61><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 62><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 63><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 64><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 66><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 67><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 69><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 70><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 71><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 72><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 73><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 74><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 76><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 77><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 78><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 79><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 80><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 81><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 82><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 83><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 84><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 85><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 86><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 87><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 88><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 89><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 90><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
