<Room 265 with 85 text entries>
<additional params: 117 21 0 0 0 0 0 0>

<Text block 1><params: 0 25 0 4 0 200>
Fargo:
<Upcase>Viper!!!
Let's settle this old
score once and for all!!!<New>
Prepare yerself!!!<Close>
<End of block>

<Text block 2><params: 0 18 0 3 0 144>
Fargo:
Tch...
Have it yer way...<Close>
<End of block>

<Text block 3><params: 0 16 0 3 0 128>
Fargo:
Arg...
What the hell...<Close>
<End of block>

<Text block 4><params: 0 25 0 4 0 200>
Fargo:
Aye, <Serge>!
I'll help ya out, too.<New>
Ya saved me life
twice already.<New>
And, I guess I already
know too much.
I can't just sit around
and ignore the situation.<Close>
<End of block>

<Text block 5><params: 0 24 0 1 0 216>
<Upcase>Fargo joined yer party!<Close>
<End of block>

<Text block 6><params: 0 26 0 3 0 208>
Fargo:
<Upcase>Viper!
I'll deal with ya later.<New>
Once we put an end to this
situation, you're mine!<Close>
<End of block>

<Text block 7><params: 0 21 0 3 0 196>
Viper:
......<New>
Is that you, <Serge>?<Delay 30>
<Upcase>Fargo, our duel will
have to wait.<New>
I need to have a
talk with <Serge>.<Close>
<End of block>

<Text block 8><params: 0 28 0 3 0 224>
Viper:
<Upcase><Serge>, Lynx has headed
to the Sea of Eden.<New>
We must do everything in our
power to prevent him from
obtaining the Frozen Flame.<New>
I shall lend a hand.
We must put a stop to him.<Close>
<End of block>

<Text block 9><params: 0 24 0 3 0 192>
Viper:
Very well.
I will not run from you.<New>
I will be happy to
accept your challenge.<Close>
<End of block>

<Text block 10><params: 0 16 0 3 0 156>
Viper:
Shall we be on
our way, <Serge>?<Close>
<End of block>

<Text block 11><params: 0 24 0 4 0 196>
Marcy:
I swear, I'm gonna
teach that Lynx
a lesson!<New>
After I'm done with him,
he'll be beggin' for
9 more lives!<Close>
<End of block>

<Text block 12><params: 0 30 0 4 0 240>
Marcy:
Hey, <Serge>.
How's Kid?
Has she snapped out of it yet?<Close>
<End of block>

<Text block 13><params: 0 24 0 3 0 192>
Marcy:
Hmph...!
I'm so frustrated...!!!<New>
I wanna go to that
tower and kill everyone!<Close>
<End of block>

<Text block 14><params: 0 24 0 3 0 196>
Hey, <Serge>.
C'mon, take me with you.<New>
I promise I won't be
mean to you, plus I'll
beat everyone up!<Close>
<End of block>

<Text block 15><params: 0 18 0 2 0 164>
Marcy:
We're comin', too.<New>
I hope that's okay
with you, <Serge>?<Close>
<End of block>

<Text block 16><params: 0 18 0 2 0 164>
Marcy:
We're comin', too.<New>
I hope that's okay
with you, <Serge>?<Close>
<End of block>

<Text block 17><params: 0 18 0 2 0 164>
Marcy:
We're comin', too.<New>
I hope that's okay
with you, <Serge>?<Close>
<End of block>

<Text block 18><params: 1 32 0 1 0 32>
<Upcase>Marcy, like, joined your party!<Close>
<End of block>

<Text block 19><params: 0 27 0 4 0 224>
Karsh:
Yo, what up, <Serge>!
What am I doin',
you ask?<New>
I'm here by Lady Riddel's
side, protectin' her from
scum...<New>
I'm her personal bodygua...
Ahhh...nothing!<Close>
<End of block>

<Text block 20><params: 0 25 0 2 0 200>
Karsh:
Man... I feel relieved...<New>
Actually... No...!
Forget it!<Close>
<End of block>

<Text block 21><params: 0 24 0 3 0 192>
Karsh:
We gotta find a way into
that tower, fast!<Close>
<End of block>

<Text block 22><params: 0 20 0 3 0 160>
Karsh:
The time has finally
come...<New>
OHHH YEAHHH!
Let's get it on!!!<Close>
<End of block>

<Text block 23><params: 0 24 0 4 0 196>
Karsh:
Hah! There ain't no way
I'm backin' outta this.<New>
And since you saved
Lady Riddel,<New>
I've decided to
help you out.
Please, just a thank you
will be enough!<Close>
<End of block>

<Text block 24><params: 0 25 0 1 0 224>
<Upcase>Karsh joined your party!<Close>
<End of block>

<Text block 25><params: 0 28 0 4 0 252>
Zoah:
I, TOO, WOULD LIKE TO HELP.
THERE IS NO POINT IN MY
NOT FIGHTING.<New>
PLUS, YOU SAVED MISS Riddel.
ACCEPT THIS GESTURE AS A
TOKEN OF MY APPRECIATION.<Close>
<End of block>

<Text block 26><params: 0 25 0 1 0 224>
<Upcase2>Zoah JOINED YOUR PARTY!<Close>
<End of block>

<Text block 27><params: 1 33 0 1 0 32>
General <Upcase>Viper joined your party!<Close>
<End of block>

<Text block 28><params: 0 10 0 1 0 80>
Waaaaaait!<Close>
<End of block>

<Text block 29><params: 0 22 0 4 0 176>
Never in my life did I
expect to encounter a
real ghost ship!
Gah-haha-ha!<Close>
<End of block>

<Text block 30><params: 0 17 0 3 0 160>
X-Riddel Groupie:
<Color 8>Sigh...<Color 0><Delay 30>
Life sucks...<Close>
<End of block>

<Text block 31><params: 0 29 0 3 0 232>
Riddel Groupie:
Damn!
I-I-I can't get close to her.<Close>
<End of block>

<Text block 32><params: 0 26 0 2 0 208>
Riddel Groupie:
S-She should be in here...<Close>
<End of block>

<Text block 33><params: 0 20 0 4 0 164>
Riddel Groupie:
AHHH!?
Y-You scared me...
Nice door knob, huh?<Close>
<End of block>

<Text block 34><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 35><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 36><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 37><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 38><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 39><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 40><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 41><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 42><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 43><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 44><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 45><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 46><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 47><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 48><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 49><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 50><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 51><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 53><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 54><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 55><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 56><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 57><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 58><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 59><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 60><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 61><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 62><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 63><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 64><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 66><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 67><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 68><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 69><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 70><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 71><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 72><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 73><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 74><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 75><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 76><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 77><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 78><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 79><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 80><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 81><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 82><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 83><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 84><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 85><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
