<Room 277 with 46 text entries>
<additional params: 127 11 0 0 0 0 0 0>

<Text block 1><params: 1 36 0 4 0 32>
No second thoughts?
Then let's head back to the village.<Delay 15>
>>>>>>Can't go back yet
>>>>>>Let's head back to the village<Close>
<End of block>

<Text block 2><params: 0 23 0 2 0 184>
Then I guess I'll wait
here a little longer...<Close>
<End of block>

<Text block 3><params: 1 34 0 2 0 16>
...You sure?<Delay 15>
Then let's go back to the village.<Close>
<End of block>

<Text block 4><params: 1 34 0 3 0 16>
Going back to the village already?<Delay 15>
>>>>>>Not yet
>>>>>>Head back<Close>
<End of block>

<Text block 5><params: 0 21 0 3 0 196>
Give me a holler when
you're through.<Delay 15>
You got that, Serge?<Close>
<End of block>

<Text block 6><params: 0 21 0 3 0 172>
Okey-dokey,
then let's head back,
shall we?<Close>
<End of block>

<Text block 7><params: 1 35 0 3 0 24>
Hoho, it's been a while since I
visited this isle, but its beauty
never fades.<New>
But there's something strange...
I don't see any of the fairies that
usually dance around the pond.<Close>
<End of block>

<Text block 8><params: 1 35 0 4 0 28>
Oh, pardon me.
There's a small village of
fairies on this isle.<Delay 15>
It should be just beyond this pond.<New>
I don't know what brings you to
this isle, but it's best to ask the
fairies to learn about the place.<Close>
<End of block>

<Text block 9><params: 0 31 0 3 0 252>
In the meantime, I'll be 'round
here fishing.<Delay 15>
This pond is great for fishing.<Close>
<End of block>

<Text block 10><params: 0 31 0 3 0 248>
I know it's not that far, but
going there and back is a lot
of work for an old man like me.<Close>
<End of block>

<Text block 11><params: 0 27 0 3 0 224>
Ho, ho...oh, don't mind it.<Delay 15>
I'll just keep fishing as
long as I'm here.<Close>
<End of block>

<Text block 12><params: 0 25 0 2 0 200>
I'll be here waiting, so
run along and hurry back.<Close>
<End of block>

<Text block 13><params: 1 34 0 3 0 16>
Going back to the village already?<Delay 15>
>>>>>>Not yet
>>>>>>Head back<Close>
<End of block>

<Text block 14><params: 0 21 0 3 0 196>
Give me a holler when
you're through.<Delay 15>
You got that, Serge?<Close>
<End of block>

<Text block 15><params: 0 21 0 3 0 172>
Okey-dokey,
then let's head back,
shall we.<Close>
<End of block>

<Text block 16><params: 1 36 0 4 0 32>
No second thoughts?
Then let's head back to the village.<Delay 15>
>>>>>>Can't go back yet
>>>>>>Let's head back to the village<Close>
<End of block>

<Text block 17><params: 0 23 0 2 0 184>
Then I guess I'll wait
here a little longer...<Close>
<End of block>

<Text block 18><params: 1 34 0 2 0 16>
...You sure?<Delay 15>
Then let's go back to the village.<Close>
<End of block>

<Text block 19><params: 2 49 0 3 0 48>
<Member 1>:
<Upcase><h>uh?
<Upcase><wha>t<'s>< >g<o>in<g><suffix>< >on?<New>
<Upcase><the ><Unknow1C 2><o><l>d< >b<o>atman<'s>
gone<suffix>!<Close>
<End of block>

<Text block 20><params: 3 77 0 4 0 136>
<Member 2>:
Did< ><h>e< ><h>ead<suffix>< >back< >to
<the >village< >b<e>cau<s1>e
<w><e>< ><w>e<r1>e<suffix>< ><s1><o>< ><l><a>te?<Close>
<End of block>

<Text block 21><params: 0 28 0 3 0 228>
I figured you'd be coming
back, so I set the boat out.
Are you all safe?<Close>
<End of block>

<Text block 22><params: 1 35 0 4 0 24>
Oh, many pardons.<Delay 15>
It didn't look like you'd be coming
back before sunset, and I had to
return before it got dark.<Close>
<End of block>

<Text block 23><params: 1 38 0 4 0 48>
<Speed 96>Well, since you made it back here,
I guess you did what you needed to do?<Delay 30>
<Speed 72>...But you guys look a little gloomy
for it to have gone well...<Close>
<End of block>

<Text block 24><params: 0 16 0 2 0 152>
<Upcase><Member 0> picked up
<Color 2><Object 3><Color 0>.<Close>
<End of block>

<Text block 25><params: 0 22 0 2 0 176>
...You can't enter
Fairy-ville right now.<Close>
<End of block>

<Text block 26><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 27><params: 0 12 0 4 0 96>
<Auto accent>* DEBUG MENU
>>>>>>Quit
>>>>>>I.D.
>>>>>>Rect<Close>
<End of block>

<Text block 28><params: 0 19 0 1 0 152>
<Auto accent>* Can walk in water<Close>
<End of block>

<Text block 29><params: 0 21 0 1 0 168>
<Auto accent>* Can't walk in water<Close>
<End of block>

<Text block 30><params: 0 10 0 1 0 80>
<Auto accent>* Rect Off<Close>
<End of block>

<Text block 31><params: 0 9 0 1 0 72>
<Auto accent>* Rect On<Close>
<End of block>

<Text block 32><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 33><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 34><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 35><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 36><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 37><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 38><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 39><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 40><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 41><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 42><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 43><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 44><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 45><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 46><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>4)<Object 3><Color 0>!<Close>ARTY0% found
<End of block>
