<Room 188 with 84 text entries>
<additional params: 45 18 0 0 0 0 0 0>

<Text block 1><params: 0 19 0 4 0 152>
Prophet:
The Porre soldiers
have withdrawn from
Viper Manor.<Close>
<End of block>

<Text block 2><params: 0 16 0 3 0 128>
Prophet:
What do you plan
to do now?<Close>
<End of block>

<Text block 3><params: 0 24 0 4 0 192>
Prophet:
You cannot continue
in that form forever,
Serge.<New>
Perhaps if you return to
Fort Dragonia, where
all of this happened,<New>
you may be able to
regain your true form.<Close>
<End of block>

<Text block 4><params: 0 22 0 4 0 176>
Prophet:
Go down to the sewer
system through a metal
hatch on the B1 floor.<Close>
<End of block>

<Text block 5><params: 0 24 0 2 0 220>
Prophet:
After you rescue Riddel,<New>
come to me if you have
any questions.<Close>
<End of block>

<Text block 6><params: 0 24 0 4 0 192>
Prophet:
Hmmm...<Delay 30>
It appears that my worst
fear has come true.<New>
You are Serge inside
Lynx's body...<Close>
<End of block>

<Text block 7><params: 0 23 0 3 0 196>
Prophet:
You have come to rescue
Riddel, have you not?<Close>
<End of block>

<Text block 8><params: 0 30 0 3 0 240>
Prophet:
I believe Riddel has been
imprisoned in the basement.<New>
First, go and find Norris.
He should be able to help you.<Close>
<End of block>

<Text block 9><params: 0 26 0 3 0 208>
Prophet:
Norris should be in the
parlor on the first floor.<Close>
<End of block>

<Text block 10><params: 0 26 0 2 0 236>
Prophet:
First, go and find Norris.<New>
He should be in the parlor
on the first floor.<Close>
<End of block>

<Text block 11><params: 3 71 0 2 0 40>
<Name ?>:
It<'s><suffix>< ><r3><i>ght< >b<e>h<i>nd< >u<s1>!<Auto close 40>
<End of block>

<Text block 12><params: 0 11 0 3 0 88>
Prophet:
Go up!
Keep going!<Auto close 40>
<End of block>

<Text block 13><params: 1 38 0 3 0 168>
<Name ?>:
N<o>!
<Upcase><w>e<'re>< >t<r3>apped<suffix>!<Auto close 40>
<End of block>

<Text block 14><params: 2 49 0 2 0 48>
<Name ?>:
<Upcase><wha>t< >do< ><w><e>< >do<suffix>!?<Auto close 40>
<End of block>

<Text block 15><params: 3 68 0 2 0 16>
<Name ?>:
<Upcase><w><e>< >d<o><n't>< ><h>ave<suffix>< >t<i>me!<Auto close 40>
<End of block>

<Text block 16><params: 2 57 0 3 0 136>
<Name ?>:
It< ><won't>< >b<e><suffix>< ><a>ble< >to
m<a>ke<suffix>< >it< >up< ><h><e><r1>e.<Auto close 40>
<End of block>

<Text block 17><params: 0 11 0 2 0 88>
Grobyc:
Step-aside.<Auto close 40>
<End of block>

<Text block 18><params: 2 64 0 2 0 216>
<Name ?>:
D<o><n't>< >b<e><suffix>< ><f>oo<l>i<s1>h...!<Auto close 30>
<End of block>

<Text block 19><params: 1 30 0 2 0 56>
<Name ?>:
Unb<e><l>i<e>vable...<Close>
<End of block>

<Text block 20><params: 0 17 0 2 0 136>
Over here!
They're up there!<Auto close 40>
<End of block>

<Text block 21><params: 0 15 0 1 0 120>
We got 'em now!<Auto close 40>
<End of block>

<Text block 22><params: 2 55 0 2 0 120>
<Name ?>:
<Upcase><th1>i<s1>< >i<s2><suffix>< >end<l>e<ss>!<Auto close 40>
<End of block>

<Text block 23><params: 0 25 0 3 0 200>
Prophet:
Break through the window!
Do it, now!<Close>
<End of block>

<Text block 24><params: 0 7 0 2 0 80>
<Name ?>:
>>!!!>><Auto close 40>
<End of block>

<Text block 25><params: 0 21 0 1 0 168>
It's not working now.<Close>
<End of block>

<Text block 26><params: 0 17 0 1 0 136>
There's a switch.<Close>
<End of block>

<Text block 27><params: 0 16 0 2 0 140>
>>>>>>Push it
>>>>>>Don't push it<Close>
<End of block>

<Text block 28><params: 0 20 0 1 0 160>
The door won't open.<Close>
<End of block>

<Text block 29><params: 1 33 0 1 0 8>
You found a door that leads down.<Close>
<End of block>

<Text block 30><params: 0 10 0 2 0 92>
>>>>>>Go down
>>>>>>Stay<Close>
<End of block>

<Text block 31><params: 1 32 0 3 0 0>
Prophet:
There is a button that lowers
the ladder inside the bookshelf.<Close>
<End of block>

<Text block 32><params: 0 21 0 3 0 168>
Prophet:
Hurry!
You have little time!<Close>
<End of block>

<Text block 33><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 34><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 35><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 36><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 37><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 38><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 39><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 40><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 41><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 42><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 43><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 44><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 45><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 46><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 47><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 49><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 50><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 52><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 53><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 54><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 56><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 58><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 60><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 61><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 63><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 64><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 65><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 66><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 67><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 68><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 69><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 70><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 71><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 72><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 73><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 74><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 76><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 77><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 78><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 79><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 80><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 81><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 82><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 83><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 84><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
