<Room 272 with 111 text entries>
<additional params: 189 28 0 0 0 0 0 0>

<Text block 1><params: 0 16 0 2 0 140>
>>>>>>Tell me
>>>>>>Not really...<Close>
<End of block>

<Text block 2><params: 0 16 0 2 0 140>
>>>>>>Tell me
>>>>>>Not really...<Close>
<End of block>

<Text block 3><params: 0 16 0 2 0 140>
>>>>>>Tell me
>>>>>>Not really...<Close>
<End of block>

<Text block 4><params: 0 24 0 4 0 192>
Glenn:
What on earth happened!?
Could Lynx have done
this!?<Close>
<End of block>

<Text block 5><params: 2 59 0 3 0 152>
<Member 1>:
<Upcase><wha>t< ><h>appened<suffix>< ><h><e><r1>e!?
Did< >Lynx< >do<suffix>< ><th1>i<s1>!?<Close>
<End of block>

<Text block 6><params: 2 59 0 3 0 152>
<Member 0>:
<Upcase><wha>t< ><h>appened<suffix>< ><h><e><r1>e!?
Did< >Lynx< >do<suffix>< ><th1>i<s1>!?<Close>
<End of block>

<Text block 7><params: 0 16 0 2 0 128>
Kid:
Not you again!!!<Close>
<End of block>

<Text block 8><params: 0 19 0 4 0 156>
Harle:
What are you doing,
Monsieur Lynx!?
She iz mon ennemie!<New>
And, she iz not ze
Kid you know!<Close>
<End of block>

<Text block 9><params: 2 65 0 4 0 224>
A<r1>e< ><you>< >a<l><r3><i>ght<suffix>!?
Sh<e><'s><suffix>< >qu<i>te< ><s1>e<r3>iou<s1>.<New>
And... <Upcase><I>< ><h>ave<suffix>< ><a >bad
<f><e>elin<g>< >about< ><th1>i<s1>...
Sh<e>< >doe<s2><n't>< ><s1><e>em<suffix>
to< >b<e><suffix>< ><h>e<r1><s1>el<f>...<Close>
<End of block>

<Text block 10><params: 3 68 0 3 0 16>
<Upcase><Serge>,
<I>< ><th2>ink<suffix>< ><w><e><'d>< >bette<r1>
<r3><e>t<r3><e>at<suffix>< ><f><o><r1>< >now.<Close>
<End of block>

<Text block 11><params: 0 9 0 1 0 72>
......!!!<Close>
<End of block>

<Text block 12><params: 0 18 0 4 0 144>
Glenn:
<Upcase>Harle!!!
What have you done
with Radius!?<Close>
<End of block>

<Text block 13><params: 0 10 0 2 0 80>
Glenn:
Tell me!!!<Close>
<End of block>

<Text block 14><params: 0 21 0 2 0 196>
Glenn:
<Upcase>Radius, you are safe!<Close>
<End of block>

<Text block 15><params: 0 9 0 4 0 80>
Glenn:
I am glad
you are
alright.<Close>
<End of block>

<Text block 16><params: 0 19 0 3 0 152>
Glenn:
Lynx must be
plotting something.<Close>
<End of block>

<Text block 17><params: 0 17 0 2 0 136>
Glenn:
Oh... They are...<Close>
<End of block>

<Text block 18><params: 0 20 0 4 0 164>
Harle:
Let'z continue, oui?
>>>>>>Fine
>>>>>>Not yet<Close>
<End of block>

<Text block 19><params: 0 9 0 3 0 80>
Harle:
Non!?
Hurry up!<Close>
<End of block>

<Text block 20><params: 0 10 0 3 0 80>
Harle:
Bravo!
Here I go!<Close>
<End of block>

<Text block 21><params: 0 22 0 4 0 176>
Harle:
Ze correct answer iz,
I did zis under
Monsieur Lynx's order.<Close>
<End of block>

<Text block 22><params: 0 17 0 3 0 140>
Harle:
Salut, Serge.
Did you miss moi?<Close>
<End of block>

<Text block 23><params: 0 14 0 2 0 120>
Harle:
Tsk, tsk, tsk!<Close>
<End of block>

<Text block 24><params: 0 14 0 2 0 120>
Harle:
Tsk, tsk, tsk!<Close>
<End of block>

<Text block 25><params: 1 32 0 4 0 0>
Harle:
Excusez-moi, Serge,
but do you want to know why
I burned zis place to ze ground?<Close>
<End of block>

<Text block 26><params: 0 15 0 3 0 120>
Harle:
Ahh, oui?
You are no fun.<Close>
<End of block>

<Text block 27><params: 0 29 0 3 0 232>
Harle:
Well, first of all to
teach you all a lesson...<New>
And second of all to get rid
of zat geezer who livez here.<New>
He iz an ally of ze Acacia
Dragoonz, and I hear he'z
quite skilled.<New>
I waz disappointed to see
zat ze geezer izn't here.
I wonder where he went?<Close>
<End of block>

<Text block 28><params: 0 27 0 4 0 244>
Harle:
And one more t'ing, Serge.<Delay 30>
Monsieur Lynx gave moi
one more order.<New>
Zat iz to slow down
your pursuit.<Close>
<End of block>

<Text block 29><params: 0 10 0 2 0 80>
Harle:
Here I go!<Close>
<End of block>

<Text block 30><params: 0 20 0 4 0 160>
Harle:
Ooh lah lah...
<Upcase>Glenn...
You're all fired up.<Close>
<End of block>

<Text block 31><params: 0 12 0 2 0 96>
Harle:
Oooooooh...!<Close>
<End of block>

<Text block 32><params: 0 25 0 3 0 204>
Harle:
Listen, Serge...<New>
I know very well zat you
do not want to fight moi,
but...<New>
It would save mon honneur
if you fight moi here.<Close>
<End of block>

<Text block 33><params: 0 22 0 4 0 180>
Harle:
Ooh lah lah...
You really are strong,
tr�s fort, Serge.<Close>
<End of block>

<Text block 34><params: 0 15 0 3 0 148>
Harle:
Pleaze, Serge.
Turn back now.<Close>
<End of block>

<Text block 35><params: 0 22 0 3 0 176>
Harle:
She iz not'ing
but bad luck!<New>
She will bring
not'ing but misfortune
to your life.<Close>
<End of block>

<Text block 36><params: 0 18 0 3 0 148>
Harle:
Well, zat'z all ze
fun for today...!<Close>
<End of block>

<Text block 37><params: 0 18 0 2 0 172>
Harle:
Au revoir, Serge.<Close>
<End of block>

<Text block 38><params: 0 20 0 4 0 188>
Radius:
Hoh-hoh!
Is that you, Glenn?
It's been a while.<New>
You seem well.<Close>
<End of block>

<Text block 39><params: 1 32 0 4 0 0>
Radius:
Yes...<New>
Miss Riddel had informed me
that Lynx and the general
were heading to Fort Dragonia.<New>
I played it safe and went
into hiding for a while...<Delay 30>
And it looks like Lynx did
pay me a visit.<New>
I'm sure the general has
no idea what happened here.<New>
Lynx is the one behind all this.<Close>
<End of block>

<Text block 40><params: 0 23 0 4 0 184>
Radius:
I had a feeling
something like this
might happen...<New>
That is why I made
sure to build a sturdy
stronghold underground.<New>
I believe it should
still be intact.<Close>
<End of block>

<Text block 41><params: 0 21 0 3 0 196>
Radius:
By the way, Glenn...
Who are these people?<Close>
<End of block>

<Text block 42><params: 0 18 0 4 0 144>
Radius:
Well, no sense
standing out here.
Please, come in.<Close>
<End of block>

<Text block 43><params: 1 33 0 4 0 12>
Old Man:
Actually, I see that you are not.
It must have been that munchkin
that just flew away.<Close>
<End of block>

<Text block 44><params: 1 32 0 4 0 0>
Old Man:
Miss Riddel had informed me
that Lynx and the general
were heading to Fort Dragonia.<New>
I played it safe and went
into hiding for a while...<Delay 30>
And it looks like Lynx did
pay me a visit.<New>
I'm sure the general has
no idea what happened here.<New>
Lynx is the one behind all this.<Close>
<End of block>

<Text block 45><params: 0 23 0 4 0 184>
Old Man:
I had a feeling
something like this
might happen...<New>
That is why I made
sure to build a sturdy
stronghold underground.<New>
I believe it should
still be intact.<Close>
<End of block>

<Text block 46><params: 0 17 0 3 0 136>
Old Man:
Are you here to
ask me questions?<New>
Come, there's no
need to be shy.<Close>
<End of block>

<Text block 47><params: 0 17 0 4 0 136>
Kid:
Oi, Lynx!!!
Today's the day
I finish you off!<Close>
<End of block>

<Text block 48><params: 0 20 0 3 0 160>
Kid:
Yeah, I'll put an
end to Lynx today...<New>
and avenge Lucca!!!<Close>
<End of block>

<Text block 49><params: 0 29 0 3 0 240>
Serge:
Heh heh heh...
Yes...she is indeed Kid.<New>
However, right now, you
are the one who is Lynx.<New>
And I am Serge.
Once our roles were reversed,
so were our problems.<New>
To her, killing you
will avenge Lucca.<Close>
<End of block>

<Text block 50><params: 0 14 0 2 0 140>
Serge:
Right, Kid?<Close>
<End of block>

<Text block 51><params: 0 22 0 4 0 176>
Serge:
Give it up.
We have this shack
completely surrounded.<New>
There's no way
you can escape.<Close>
<End of block>

<Text block 52><params: 0 29 0 3 0 232>
Serge:
Damn!
They got away.<New>
Heh... Anyway...
this is only the beginning...
of everything...<Close>
<End of block>

<Text block 53><params: 1 40 0 2 0 64>
The ground here is hot...
Vegetation won't be able to grow here...<Close>
<End of block>

<Text block 54><params: 0 31 0 2 0 248>
The ground has cooled down.
Vegetation can grow here again.<Close>
<End of block>

<Text block 55><params: 0 31 0 2 0 248>
The ground has cooled down.
Vegetation can grow here again.<Close>
<End of block>

<Text block 56><params: 0 17 0 2 0 136>
Zat'z correct.
Hmm... Maybe not?<Close>
<End of block>

<Text block 57><params: 0 21 0 2 0 168>
Fargo:
We'll see about that!<Close>
<End of block>

<Text block 58><params: 0 9 0 3 0 96>
Fargo:
<Upcase>Serge!!!
Hop on!<Close>
<End of block>

<Text block 59><params: 0 15 0 3 0 120>
Old Man:
Are you one of
Lynx's minions?<Close>
<End of block>

<Text block 60><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 61><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 62><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 63><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 64><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 65><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 66><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 67><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 68><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 69><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 70><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 71><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 72><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 73><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 74><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 75><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 76><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 77><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 78><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 79><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 80><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 81><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 82><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 83><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 84><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 85><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 86><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 87><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 88><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 89><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 90><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 91><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 92><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 93><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 94><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 95><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 96><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 97><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 98><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 99><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 100><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 101><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 102><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 103><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 104><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 105><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 106><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 107><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 108><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 109><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 110><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 111><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
