<Room 236 with 125 text entries>
<additional params: 36 54 0 0 0 0 0 0>

<Text block 1><params: 3 72 0 4 0 48>
<Member 2>:
<Upcase><w>ho< ><w>ould< ><h>ave< ><th2>ought<suffix>
<th1>e<r1>e< ><w>ould< >b<e><suffix>< ><a >cave<r3>n
in<s1><i>de< >o<f>< ><th1>i<s1>< >t<r3><e>e...?<New>
<Speed 96><Upcase><l>et< >a<l><o>ne< ><th1>i<s1>< >big,
<o><l>d< >mon<s1>te<r1>...!<Close>
<End of block>

<Text block 2><params: 3 79 0 4 0 128>
<Member 2>:
<Upcase><w>ell< >at< ><l><e>a<s1>t< >it< ><s1>e<r1>ved<suffix>
a<s2>< ><a >cu<s1>hion< >to< >b<r3>e<a>k<suffix>
ou<r1>< ><f>all.<New>
<Upcase>o<th4>e<r1><w><i><s1>e< ><th1>at
<w>ould<'ve>< ><h>u<r1>t<suffix>!<Close>
<End of block>

<Text block 3><params: 3 86 0 4 0 232>
<Member 1>:
I<f>< ><o><l>d< ><f><i>ve-<l>eg<s2>< ><h><e><r1>e
<w><a>ke<s1><suffix>< >up, <w><e>< >could
b<e><suffix>< >in< ><a ><l>ot< >o<f>< >t<r3>ouble!<New>
<Upcase><w><e>< >should< >t<r3>y<suffix>< >and
get<suffix>< >out< >o<f>< ><h><e><r1>e
<w>h<i>le< ><w><e>< ><s1>till< >can!<Close>
<End of block>

<Text block 4><params: 3 72 0 4 0 48>
<Member 0>:
<Upcase><w>ho< ><w>ould< ><h>ave< ><th2>ought<suffix>
<th1>e<r1>e< ><w>ould< >b<e><suffix>< ><a >cave<r3>n
in<s1><i>de< >o<f>< ><th1>i<s1>< >t<r3><e>e...?<New>
<Speed 96><Upcase><l>et< >a<l><o>ne< ><th1>i<s1>< >big,
<o><l>d< >mon<s1>te<r1>...!<Close>
<End of block>

<Text block 5><params: 3 79 0 4 0 128>
<Member 0>:
<Upcase><w>ell< >at< ><l><e>a<s1>t< >it< ><s1>e<r1>ved<suffix>
a<s2>< ><a >cu<s1>hion< >to< >b<r3>e<a>k<suffix>
ou<r1>< ><f>all.<New>
<Upcase>o<th4>e<r1><w><i><s1>e< ><th1>at
<w>ould<'ve>< ><h>u<r1>t<suffix>!<Close>
<End of block>

<Text block 6><params: 3 86 0 4 0 232>
<Member 2>:
I<f>< ><o><l>d< ><f><i>ve-<l>eg<s2>< ><h><e><r1>e
<w><a>ke<s1><suffix>< >up, <w><e>< >could
b<e><suffix>< >in< ><a ><l>ot< >o<f>< >t<r3>ouble!<New>
<Upcase><w><e>< >should< >t<r3>y<suffix>< >and
get<suffix>< >out< >o<f>< ><h><e><r1>e
<w>h<i>le< ><w><e>< ><s1>till< >can!<Close>
<End of block>

<Text block 7><params: 3 72 0 4 0 48>
<Member 1>:
<Upcase><w>ho< ><w>ould< ><h>ave< ><th2>ought<suffix>
<th1>e<r1>e< ><w>ould< >b<e><suffix>< ><a >cave<r3>n
in<s1><i>de< >o<f>< ><th1>i<s1>< >t<r3><e>e...?<New>
<Speed 96><Upcase><l>et< >a<l><o>ne< ><th1>i<s1>< >big,
<o><l>d< >mon<s1>te<r1>...!<Close>
<End of block>

<Text block 8><params: 3 79 0 4 0 128>
<Member 1>:
<Upcase><w>ell< >at< ><l><e>a<s1>t< >it< ><s1>e<r1>ved<suffix>
a<s2>< ><a >cu<s1>hion< >to< >b<r3>e<a>k<suffix>
ou<r1>< ><f>all.<New>
<Upcase>o<th4>e<r1><w><i><s1>e< ><th1>at
<w>ould<'ve>< ><h>u<r1>t<suffix>!<Close>
<End of block>

<Text block 9><params: 3 86 0 4 0 232>
<Member 0>:
I<f>< ><o><l>d< ><f><i>ve-<l>eg<s2>< ><h><e><r1>e
<w><a>ke<s1><suffix>< >up, <w><e>< >could
b<e><suffix>< >in< ><a ><l>ot< >o<f>< >t<r3>ouble!<New>
<Upcase><w><e>< >should< >t<r3>y<suffix>< >and
get<suffix>< >out< >o<f>< ><h><e><r1>e
<w>h<i>le< ><w><e>< ><s1>till< >can!<Close>
<End of block>

<Text block 10><params: 3 80 0 4 0 152>
<Member 1>:
<Upcase><th1><o><s1>e< ><w>ho< >d<o><n't>< ><l>ea<r1>n<suffix>
<the ><f>i<r1><s1>t< >t<i>me< >a<r1>e< >bound<suffix>< >to
<r3><e>p<e>at<suffix>< ><the ><s1><a>me< >mi<s1>t<a>ke!<Close>
<End of block>

<Text block 11><params: 2 61 0 4 0 192>
<Member 2>:
<Upcase><w><e>< >should< >get<suffix>
g<o>in<g>< >b<e><f>o<r1>e< ><th1>i<s1>
<th2>in<g>< ><w><a>ke<s1><suffix>< >up.<Close>
<End of block>

<Text block 12><params: 3 80 0 4 0 152>
<Member 2>:
<Upcase><th1><o><s1>e< ><w>ho< >d<o><n't>< ><l>ea<r1>n<suffix>
<the ><f>i<r1><s1>t< >t<i>me< >a<r1>e< >bound<suffix>< >to
<r3><e>p<e>at<suffix>< ><the ><s1><a>me< >mi<s1>t<a>ke!<Close>
<End of block>

<Text block 13><params: 2 61 0 4 0 192>
<Member 0>:
<Upcase><w><e>< >should< >get<suffix>
g<o>in<g>< >b<e><f>o<r1>e< ><th1>i<s1>
<th2>in<g>< ><w><a>ke<s1><suffix>< >up.<Close>
<End of block>

<Text block 14><params: 3 80 0 4 0 152>
<Member 0>:
<Upcase><th1><o><s1>e< ><w>ho< >d<o><n't>< ><l>ea<r1>n<suffix>
<the ><f>i<r1><s1>t< >t<i>me< >a<r1>e< >bound<suffix>< >to
<r3><e>p<e>at<suffix>< ><the ><s1><a>me< >mi<s1>t<a>ke!<Close>
<End of block>

<Text block 15><params: 2 61 0 4 0 192>
<Member 1>:
<Upcase><w><e>< >should< >get<suffix>
g<o>in<g>< >b<e><f>o<r1>e< ><th1>i<s1>
<th2>in<g>< ><w><a>ke<s1><suffix>< >up.<Close>
<End of block>

<Text block 16><params: 0 19 0 2 0 152>
<Auto accent><Unknow17 0>Wait right there...
>>>>>>>>>>>>>>>>>><Unknow16 1><Auto close 1>
<End of block>

<Text block 17><params: 1 36 0 4 0 32>
Pentapus:
Hoohoohoo! My darlings...
Do you think I'm going to let my
dinner get away from me that easily?<New>
Stop the useless resistance and
accept your just desserts!
>>>>>>Re-equip for rematch
>>>>>>Continue useless resistance<Close>
<End of block>

<Text block 18><params: 0 25 0 4 0 200>
Pentapus:
Oh-hoohoohoo! Darlings...
You're just trying to
impress me!<New>
There's no way you can be
excused from my table...<Delay 15>
No matter how many times
you try!<Close>
<End of block>

<Text block 19><params: 0 14 0 2 0 112>
<Auto accent>
My darlings...<Unknow03><Unknow17 1><Auto close 1>
<End of block>

<Text block 20><params: 1 33 0 4 0 8>
Do you think you can walk out
of here alive?
...And with my dinner too?<New>
Come to think of it...<Delay 15>
It's been years since I wrapped
my sweet tentacles around
succulent <Delay 15>humon flesh...!<New>
You'll make a fine main course
to go with that delicious fairiii
appetizer!<New>
You should consider it an
honor to be the dinner
guests of Madam Pentapus!<Close>
<End of block>

<Text block 21><params: 3 79 0 4 0 152>
<Member 1>:
<Upcase><I>< >d<o><n't>< >b<e><l>i<e>ve<suffix>< ><th1>i<s1>!<Delay 15>
It<'s><suffix>< >ju<s1>t< >one< >battle
a<f>te<r1>< >anothe<r1>!<Close>
<End of block>

<Text block 22><params: 2 61 0 4 0 192>
<Member 2>:
<Speed 80>But< ><th1>i<s1>< >t<i>me< ><w>e<'re>
t<r3>apped<suffix>< >in< ><a ><h><o>le!<Delay 15>
<Upcase><w>i<th1>< >n<o>< ><w><a>y< >out<suffix>!<New>
<Speed 128><Upcase><w><e><'ve>< >got<suffix>< >n<o>
choice< >but< >to< ><f><i>ght<suffix>!<Close>
<End of block>

<Text block 23><params: 3 79 0 4 0 152>
<Member 2>:
<Upcase><I>< >d<o><n't>< >b<e><l>i<e>ve<suffix>< ><th1>i<s1>!<Delay 15>
It<'s><suffix>< >ju<s1>t< >one< >battle
a<f>te<r1>< >anothe<r1>!<Close>
<End of block>

<Text block 24><params: 2 61 0 4 0 192>
<Member 0>:
<Speed 80>But< ><th1>i<s1>< >t<i>me< ><w>e<'re>
t<r3>apped<suffix>< >in< ><a ><h><o>le!<Delay 15>
<Upcase><w>i<th1>< >n<o>< ><w><a>y< >out<suffix>!<New>
<Speed 128><Upcase><w><e><'ve>< >got<suffix>< >n<o>
choice< >but< >to< ><f><i>ght<suffix>!<Close>
<End of block>

<Text block 25><params: 3 79 0 4 0 152>
<Member 0>:
<Upcase><I>< >d<o><n't>< >b<e><l>i<e>ve<suffix>< ><th1>i<s1>!<Delay 15>
It<'s><suffix>< >ju<s1>t< >one< >battle
a<f>te<r1>< >anothe<r1>!<Close>
<End of block>

<Text block 26><params: 2 61 0 4 0 192>
<Member 1>:
<Speed 80>But< ><th1>i<s1>< >t<i>me< ><w>e<'re>
t<r3>apped<suffix>< >in< ><a ><h><o>le!<Delay 15>
<Upcase><w>i<th1>< >n<o>< ><w><a>y< >out<suffix>!<New>
<Speed 128><Upcase><w><e><'ve>< >got<suffix>< >n<o>
choice< >but< >to< ><f><i>ght<suffix>!<Close>
<End of block>

<Text block 27><params: 3 74 0 4 0 88>
<Member 1>:
<Upcase><h>ey, <Serge>!<Delay 10>
A<r1>e<n't>< ><w><e>< >g<o>in<g>< >to
<h>elp<suffix>< ><th1>at< ><f>ai<r3>y< >out?<New>
<Upcase><the ><Unknow1C 2>poo<r1>< ><th2>in<g>< >could
d<i>e< >i<f>< ><w><e>< ><l><e>ave<suffix>< >it
<a >p<r3>i<s1>one<r1>< >in< ><th1>at
c<a>ge< ><l><i>ke< ><th1>at!<Close>
<End of block>

<Text block 28><params: 3 74 0 4 0 88>
<Member 2>:
<Upcase><h>ey, <Serge>!<Delay 10>
A<r1>e<n't>< ><w><e>< >g<o>in<g>< >to
<h>elp<suffix>< ><th1>at< ><f>ai<r3>y< >out?<New>
<Upcase><the ><Unknow1C 2>poo<r1>< ><th2>in<g>< >could
d<i>e< >i<f>< ><w><e>< ><l><e>ave<suffix>< >it
<a >p<r3>i<s1>one<r1>< >in< ><th1>at
c<a>ge< ><l><i>ke< ><th1>at!<Close>
<End of block>

<Text block 29><params: 3 74 0 4 0 88>
<Member 0>:
<Upcase><h>ey, <Serge>!<Delay 10>
A<r1>e<n't>< ><w><e>< >g<o>in<g>< >to
<h>elp<suffix>< ><th1>at< ><f>ai<r3>y< >out?<New>
<Upcase><the ><Unknow1C 2>poo<r1>< ><th2>in<g>< >could
d<i>e< >i<f>< ><w><e>< ><l><e>ave<suffix>< >it
<a >p<r3>i<s1>one<r1>< >in< ><th1>at
c<a>ge< ><l><i>ke< ><th1>at!<Close>
<End of block>

<Text block 30><params: 0 27 0 3 0 216>
There's an empty cage here.
Looks like it was used
to trap something...<Close>
<End of block>

<Text block 31><params: 0 14 0 2 0 112>
Encaged Fairy:
<Speed 48>............<Close>
<End of block>

<Text block 32><params: 3 77 0 3 0 112>
<Member 1>:
<Upcase><h>ey, <Serge>!
I<s2><suffix>< ><th1>at< ><r3><e>ally< ><a ><f>ai<r3>y?<New>
<Upcase><I><'ve>< >neve<r1>< ><s1><e>en<suffix>
one< >b<e><f><o><r1>e!<Close>
<End of block>

<Text block 33><params: 3 71 0 4 0 40>
<Member 2>:
<Upcase><w><e>< ><can't>< >ju<s1>t< ><l><e>ave<suffix>
<h>e<r1>< >t<r3>apped< ><l><i>ke< ><th1>i<s1>!
<Upcase><l>et'<s2>< ><h>elp<suffix>< ><h>e<r1>< >out!<Close>
<End of block>

<Text block 34><params: 3 77 0 3 0 112>
<Member 2>:
<Upcase><h>ey, <Serge>!
I<s2><suffix>< ><th1>at< ><r3><e>ally< ><a ><f>ai<r3>y?<New>
<Upcase><I><'ve>< >neve<r1>< ><s1><e>en<suffix>
one< >b<e><f><o><r1>e!<Close>
<End of block>

<Text block 35><params: 3 71 0 4 0 40>
<Member 0>:
<Upcase><w><e>< ><can't>< >ju<s1>t< ><l><e>ave<suffix>
<h>e<r1>< >t<r3>apped< ><l><i>ke< ><th1>i<s1>!
<Upcase><l>et'<s2>< ><h>elp<suffix>< ><h>e<r1>< >out!<Close>
<End of block>

<Text block 36><params: 3 77 0 3 0 112>
<Member 0>:
<Upcase><h>ey, <Serge>!
I<s2><suffix>< ><th1>at< ><r3><e>ally< ><a ><f>ai<r3>y?<New>
<Upcase><I><'ve>< >neve<r1>< ><s1><e>en<suffix>
one< >b<e><f><o><r1>e!<Close>
<End of block>

<Text block 37><params: 3 71 0 4 0 40>
<Member 1>:
<Upcase><w><e>< ><can't>< >ju<s1>t< ><l><e>ave<suffix>
<h>e<r1>< >t<r3>apped< ><l><i>ke< ><th1>i<s1>!
<Upcase><l>et'<s2>< ><h>elp<suffix>< ><h>e<r1>< >out!<Close>
<End of block>

<Text block 38><params: 0 31 0 4 0 252>
Fairy:
Thank you for rescuing me!<Delay 15>
You are kind of strong for
human-folk! I was surprised!<New>
Let me introduce myself...<Delay 15>
My name is Razzly!<Delay 15>
I come from Water Dragon Isle.<New>
I think you can tell by just
looking at me, but I'm a fairy!
I guess you could say it's
fairy obvious! Tee-hee-hee!<Close>
<End of block>

<Text block 39><params: 0 31 0 4 0 248>
Leena:
<Speed 96>I've heard of that island.<Delay 15>
The old fisherman in my village
sometimes spoke about it.<New>
But he says that because of the
strange dry spell we've been
having lately the island's
water source has dried up!<New>
I wonder if it's the same
thing in this world?<Close>
<End of block>

<Text block 40><params: 0 25 0 4 0 200>
Razzly:
Huh?<Delay 5> Our water source
has dried up...?<Delay 15>
This world...?<New>
I don't understand what
in Fairy Godmother's name
you are talking about!<Close>
<End of block>

<Text block 41><params: 1 41 0 4 0 216>
<Member 1>:
<Upcase><Serge>...
Pe<r1>hap<s1>< ><w><e><'d>
bette<r1>< >exp<l><a>in<suffix>!<Close>
<End of block>

<Text block 42><params: 1 41 0 4 0 216>
<Member 2>:
<Upcase><Serge>...
Pe<r1>hap<s1>< ><w><e><'d>
bette<r1>< >exp<l><a>in<suffix>!<Close>
<End of block>

<Text block 43><params: 1 41 0 4 0 216>
<Member 0>:
<Upcase><Serge>...
Pe<r1>hap<s1>< ><w><e><'d>
bette<r1>< >exp<l><a>in<suffix>!<Close>
<End of block>

<Text block 44><params: 0 28 0 4 0 224>
Razzly
<Speed 96>Gee...
So there's another world...?<New>
And you've come to these
marshes in this world to
save your friend in that
other world?<Close>
<End of block>

<Text block 45><params: 0 24 0 4 0 196>
Razzly:
There sure is a Hydra
in this forest. I saw it
with my fairy own eyes!<New>
But that's when those
big-noses caught me and
threw me in here to
become Pentapus bait!<New>
I want to go home to my
island, but it's too far
for a fairy like me to
fly on my own!<New>
Tee-hee...<Delay 5>
How about taking me
along with you!?<Close>
<End of block>

<Text block 46><params: 4 90 0 4 0 8>
<Member 2>:
<Upcase><I><'ve>< ><h>ea<r1>d<suffix>< ><r3><u>mo<r1><s1>
about< ><th1>at< >is<l>and...<New>
<Upcase><th1><e>y< ><s1><a>y<suffix>< ><th1>at< >d<u>e< >to< ><the >
abno<r3>mal< ><w>ea<th4>e<r1>< ><th1>ey<'ve>
b<e>en< ><h>avin<g><suffix>, <th1>ei<r1>< ><w>ate<r1>
<s1>ou<r1>ce< ><h>a<s2>< >d<r3><i>ed<suffix>< >up.<New>
But< ><th1>at< ><w>a<s2><suffix>< >in< ><the >o<th4>e<r1>
<w>o<r3>ld< ><w><e>< >ju<s1>t< >c<a>me<suffix>< ><f><r3>om.<Delay 15>
<Upcase><I>< ><w>onde<r1><suffix>< >i<f>< >it<'s>< ><the >
<s1><a>me< ><th2>in<g>< >in< ><th1>i<s1>< ><w>o<r3>ld?<Close>
<End of block>

<Text block 47><params: 4 90 0 4 0 8>
<Member 1>:
<Upcase><I><'ve>< ><h>ea<r1>d<suffix>< ><r3><u>mo<r1><s1>
about< ><th1>at< >is<l>and...<New>
<Upcase><th1><e>y< ><s1><a>y<suffix>< ><th1>at< >d<u>e< >to< ><the >
abno<r3>mal< ><w>ea<th4>e<r1>< ><th1>ey<'ve>
b<e>en< ><h>avin<g><suffix>, <th1>ei<r1>< ><w>ate<r1>
<s1>ou<r1>ce< ><h>a<s2>< >d<r3><i>ed<suffix>< >up.<New>
But< ><th1>at< ><w>a<s2><suffix>< >in< ><the >o<th4>e<r1>
<w>o<r3>ld< ><w><e>< >ju<s1>t< >c<a>me<suffix>< ><f><r3>om.<Delay 15>
<Upcase><I>< ><w>onde<r1><suffix>< >i<f>< >it<'s>< ><the >
<s1><a>me< ><th2>in<g>< >in< ><th1>i<s1>< ><w>o<r3>ld?<Close>
<End of block>

<Text block 48><params: 4 90 0 4 0 8>
<Member 0>:
<Upcase><I><'ve>< ><h>ea<r1>d<suffix>< ><r3><u>mo<r1><s1>
about< ><th1>at< >is<l>and...<New>
<Upcase><th1><e>y< ><s1><a>y<suffix>< ><th1>at< >d<u>e< >to< ><the >
abno<r3>mal< ><w>ea<th4>e<r1>< ><th1>ey<'ve>
b<e>en< ><h>avin<g><suffix>, <th1>ei<r1>< ><w>ate<r1>
<s1>ou<r1>ce< ><h>a<s2>< >d<r3><i>ed<suffix>< >up.<New>
But< ><th1>at< ><w>a<s2><suffix>< >in< ><the >o<th4>e<r1>
<w>o<r3>ld< ><w><e>< >ju<s1>t< >c<a>me<suffix>< ><f><r3>om.<Delay 15>
<Upcase><I>< ><w>onde<r1><suffix>< >i<f>< >it<'s>< ><the >
<s1><a>me< ><th2>in<g>< >in< ><th1>i<s1>< ><w>o<r3>ld?<Close>
<End of block>

<Text block 49><params: 4 90 0 4 0 8>
<Member 2>:
<Upcase><I><'ve>< ><h>ea<r1>d<suffix>< ><r3><u>mo<r1><s1>
about< ><th1>at< >is<l>and...<New>
<Upcase><th1><e>y< ><s1><a>y<suffix>< ><th1>at< >d<u>e< >to< ><the >
abno<r3>mal< ><w>ea<th4>e<r1>< ><th1>ey<'ve>
b<e>en< ><h>avin<g><suffix>, <th1>ei<r1>< ><w>ate<r1>
<s1>ou<r1>ce< ><h>a<s2>< >d<r3><i>ed<suffix>< >up.<New>
But< ><th1>at< ><w>a<s2><suffix>< >in< ><the >o<th4>e<r1>
<w>o<r3>ld< ><w><e>< >ju<s1>t< >c<a>me<suffix>< ><f><r3>om.<Delay 15>
<Upcase><I>< ><w>onde<r1><suffix>< >i<f>< >it<'s>< ><the >
<s1><a>me< ><th2>in<g>< >in< ><th1>i<s1>< ><w>o<r3>ld?<Close>
<End of block>

<Text block 50><params: 4 90 0 4 0 8>
<Member 1>:
<Upcase><I><'ve>< ><h>ea<r1>d<suffix>< ><r3><u>mo<r1><s1>
about< ><th1>at< >is<l>and...<New>
<Upcase><th1><e>y< ><s1><a>y<suffix>< ><th1>at< >d<u>e< >to< ><the >
abno<r3>mal< ><w>ea<th4>e<r1>< ><th1>ey<'ve>
b<e>en< ><h>avin<g><suffix>, <th1>ei<r1>< ><w>ate<r1>
<s1>ou<r1>ce< ><h>a<s2>< >d<r3><i>ed<suffix>< >up.<New>
But< ><th1>at< ><w>a<s2><suffix>< >in< ><the >o<th4>e<r1>
<w>o<r3>ld< ><w><e>< >ju<s1>t< >c<a>me<suffix>< ><f><r3>om.<Delay 15>
<Upcase><I>< ><w>onde<r1><suffix>< >i<f>< >it<'s>< ><the >
<s1><a>me< ><th2>in<g>< >in< ><th1>i<s1>< ><w>o<r3>ld?<Close>
<End of block>

<Text block 51><params: 4 90 0 4 0 8>
<Member 0>:
<Upcase><I><'ve>< ><h>ea<r1>d<suffix>< ><r3><u>mo<r1><s1>
about< ><th1>at< >is<l>and...<New>
<Upcase><th1><e>y< ><s1><a>y<suffix>< ><th1>at< >d<u>e< >to< ><the >
abno<r3>mal< ><w>ea<th4>e<r1>< ><th1>ey<'ve>
b<e>en< ><h>avin<g><suffix>, <th1>ei<r1>< ><w>ate<r1>
<s1>ou<r1>ce< ><h>a<s2>< >d<r3><i>ed<suffix>< >up.<New>
But< ><th1>at< ><w>a<s2><suffix>< >in< ><the >o<th4>e<r1>
<w>o<r3>ld< ><w><e>< >ju<s1>t< >c<a>me<suffix>< ><f><r3>om.<Delay 15>
<Upcase><I>< ><w>onde<r1><suffix>< >i<f>< >it<'s>< ><the >
<s1><a>me< ><th2>in<g>< >in< ><th1>i<s1>< ><w>o<r3>ld?<Close>
<End of block>

<Text block 52><params: 4 93 0 4 0 32>
<Member 2>:
<Upcase><yes>. <Upcase><you>< ><s1><e>em<suffix>< >to< ><h>ave< >got
it. But< >actually< >Serge< >i<s2>
<o><r3>iginally< ><f><r3>om<suffix>< ><th1>i<s1>< ><w>o<r3>ld!<New>
<Upcase><w><e>< >d<o><n't>< >expec<t you>< >to
be<l>i<e>ve<suffix>< >u<s1>< >but< >it< >i<s2><suffix>< >t<r3><u>e!
<Upcase><w><e>< >t<r3>aveled<suffix>< ><th2><r3>ough
<a ><w>o<r1>mh<o>le< >to< ><your>< ><w>o<r3>ld!<Close>
<End of block>

<Text block 53><params: 3 87 0 4 0 240>
<Member 1>:
<Upcase><w><e>< >n<e>ed<suffix>< ><the ><Upcase><h>yd<r3>a< ><Upcase><h><u>mou<r1>
to< >m<a>ke<suffix>< ><the >medicine
<th1>at<'ll>< ><s1><a>ve<suffix>< >ou<r1>< ><f><r3>iend!<Close>
<End of block>

<Text block 54><params: 4 93 0 4 0 32>
<Member 1>:
<Upcase><yes>. <Upcase><you>< ><s1><e>em<suffix>< >to< ><h>ave< >got
it. But< >actually< >Serge< >i<s2>
<o><r3>iginally< ><f><r3>om<suffix>< ><th1>i<s1>< ><w>o<r3>ld!<New>
<Upcase><w><e>< >d<o><n't>< >expec<t you>< >to
be<l>i<e>ve<suffix>< >u<s1>< >but< >it< >i<s2><suffix>< >t<r3><u>e!
<Upcase><w><e>< >t<r3>aveled<suffix>< ><th2><r3>ough
<a ><w>o<r1>mh<o>le< >to< ><your>< ><w>o<r3>ld!<Close>
<End of block>

<Text block 55><params: 3 87 0 4 0 240>
<Member 2>:
<Upcase><w><e>< >n<e>ed<suffix>< ><the ><Upcase><h>yd<r3>a< ><Upcase><h><u>mou<r1>
to< >m<a>ke<suffix>< ><the >medicine
<th1>at<'ll>< ><s1><a>ve<suffix>< >ou<r1>< ><f><r3>iend!<Close>
<End of block>

<Text block 56><params: 4 93 0 4 0 32>
<Member 0>:
<Upcase><yes>. <Upcase><you>< ><s1><e>em<suffix>< >to< ><h>ave< >got
it. But< >actually< >Serge< >i<s2>
<o><r3>iginally< ><f><r3>om<suffix>< ><th1>i<s1>< ><w>o<r3>ld!<New>
<Upcase><w><e>< >d<o><n't>< >expec<t you>< >to
be<l>i<e>ve<suffix>< >u<s1>< >but< >it< >i<s2><suffix>< >t<r3><u>e!
<Upcase><w><e>< >t<r3>aveled<suffix>< ><th2><r3>ough
<a ><w>o<r1>mh<o>le< >to< ><your>< ><w>o<r3>ld!<Close>
<End of block>

<Text block 57><params: 3 87 0 4 0 240>
<Member 2>:
<Upcase><w><e>< >n<e>ed<suffix>< ><the ><Upcase><h>yd<r3>a< ><Upcase><h><u>mou<r1>
to< >m<a>ke<suffix>< ><the >medicine
<th1>at<'ll>< ><s1><a>ve<suffix>< >ou<r1>< ><f><r3>iend!<Close>
<End of block>

<Text block 58><params: 4 93 0 4 0 32>
<Member 2>:
<Upcase><yes>. <Upcase><you>< ><s1><e>em<suffix>< >to< ><h>ave< >got
it. But< >actually< >Serge< >i<s2>
<o><r3>iginally< ><f><r3>om<suffix>< ><th1>i<s1>< ><w>o<r3>ld!<New>
<Upcase><w><e>< >d<o><n't>< >expec<t you>< >to
be<l>i<e>ve<suffix>< >u<s1>< >but< >it< >i<s2><suffix>< >t<r3><u>e!
<Upcase><w><e>< >t<r3>aveled<suffix>< ><th2><r3>ough
<a ><w>o<r1>mh<o>le< >to< ><your>< ><w>o<r3>ld!<Close>
<End of block>

<Text block 59><params: 3 87 0 4 0 240>
<Member 0>:
<Upcase><w><e>< >n<e>ed<suffix>< ><the ><Upcase><h>yd<r3>a< ><Upcase><h><u>mou<r1>
to< >m<a>ke<suffix>< ><the >medicine
<th1>at<'ll>< ><s1><a>ve<suffix>< >ou<r1>< ><f><r3>iend!<Close>
<End of block>

<Text block 60><params: 4 93 0 4 0 32>
<Member 1>:
<Upcase><yes>. <Upcase><you>< ><s1><e>em<suffix>< >to< ><h>ave< >got
it. But< >actually< >Serge< >i<s2>
<o><r3>iginally< ><f><r3>om<suffix>< ><th1>i<s1>< ><w>o<r3>ld!<New>
<Upcase><w><e>< >d<o><n't>< >expec<t you>< >to
be<l>i<e>ve<suffix>< >u<s1>< >but< >it< >i<s2><suffix>< >t<r3><u>e!
<Upcase><w><e>< >t<r3>aveled<suffix>< ><th2><r3>ough
<a ><w>o<r1>mh<o>le< >to< ><your>< ><w>o<r3>ld!<Close>
<End of block>

<Text block 61><params: 3 87 0 4 0 240>
<Member 0>:
<Upcase><w><e>< >n<e>ed<suffix>< ><the ><Upcase><h>yd<r3>a< ><Upcase><h><u>mou<r1>
to< >m<a>ke<suffix>< ><the >medicine
<th1>at<'ll>< ><s1><a>ve<suffix>< >ou<r1>< ><f><r3>iend!<Close>
<End of block>

<Text block 62><params: 4 93 0 4 0 32>
<Member 0>:
<Upcase><yes>. <Upcase><you>< ><s1><e>em<suffix>< >to< ><h>ave< >got
it. But< >actually< >Serge< >i<s2>
<o><r3>iginally< ><f><r3>om<suffix>< ><th1>i<s1>< ><w>o<r3>ld!<New>
<Upcase><w><e>< >d<o><n't>< >expec<t you>< >to
be<l>i<e>ve<suffix>< >u<s1>< >but< >it< >i<s2><suffix>< >t<r3><u>e!
<Upcase><w><e>< >t<r3>aveled<suffix>< ><th2><r3>ough
<a ><w>o<r1>mh<o>le< >to< ><your>< ><w>o<r3>ld!<Close>
<End of block>

<Text block 63><params: 3 87 0 4 0 240>
<Member 1>:
<Upcase><w><e>< >n<e>ed<suffix>< ><the ><Upcase><h>yd<r3>a< ><Upcase><h><u>mou<r1>
to< >m<a>ke<suffix>< ><the >medicine
<th1>at<'ll>< ><s1><a>ve<suffix>< >ou<r1>< ><f><r3>iend!<Close>
<End of block>

<Text block 64><params: 1 32 0 1 0 24>
 <Upcase>Razzly joined your partee-hee! <Close>
<End of block>

<Text block 65><params: 0 20 0 4 0 160>
Razzly:
Tee-hee, thanks!
I'll be waiting by
the forest entrance.<New>
Be fairy careful,
<Serge>!<Close>
<End of block>

<Text block 66><params: 1 35 0 3 0 24>
Razzly:
<Speed 96>......<Delay 0>......<Delay 0>And......<Delay 0>
...thank......<Delay 0>you...<Delay 0>for...<Delay 0>coming...<Delay 0><Close>
<End of block>

<Text block 67><params: 0 13 0 1 0 104>
It's emtpy...<Close>
<End of block>

<Text block 68><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 69><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 70><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 71><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 72><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 73><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 74><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 75><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 76><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 77><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 78><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 79><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 80><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 81><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 82><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 83><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 84><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 85><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 86><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 87><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 88><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 89><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 90><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 91><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 92><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 93><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 94><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 95><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 96><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 97><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 98><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 99><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 100><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 101><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 102><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 103><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 104><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 105><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 106><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 107><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 108><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 109><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 110><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 111><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 112><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 113><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 114><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 115><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 116><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 117><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 118><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 119><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 120><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 121><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 122><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 123><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 124><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 125><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
