<Room 29 with 108 text entries>
<additional params: 59 39 0 0 0 0 0 0>

<Text block 1><params: 0 30 0 4 0 244>
Leena:
Hah-hah... Surprised?<Delay 20>
Well, there's something
real deep behind all this.<New>
You should have Serge
explain it to you.<Delay 20>
When it's all over, of course.<Close>
<End of block>

<Text block 2><params: 0 25 0 4 0 208>
Leena:
<Upcase>Serge...
You seem...<Delay 30>
different...<New>
It feels as if
you're distancing
yourself from me...<New>
Well, that's fine, but...<Delay 30>
I just want you
to be safe, OK...?<Close>
<End of block>

<Text block 3><params: 0 15 0 4 0 132>
Leena:
I know!<Delay 30>
Let me give you
this, Poshul!<New>
You take
care, too.<Close>
<End of block>

<Text block 4><params: 0 20 0 4 0 160>
Poshul:
PO-SHU-SHU!
Thankth, Leena!<Delay 30>
Me will do my betht!<Close>
<End of block>

<Text block 5><params: 0 15 0 2 0 144>
Poshul received
<Color 3><Object 0><Color 0>!<Close>
<End of block>

<Text block 6><params: 0 22 0 3 0 184>
Leena:
I still don't
believe you.<New>
You can't just show up
looking like that and
say you're Serge...<Close>
<End of block>

<Text block 7><params: 0 17 0 3 0 136>
Leena:
AHHH!!!<Delay 20>
W-Who are you...?<Close>
<End of block>

<Text block 8><params: 0 15 0 3 0 144>
Leena:
WHAT!? <Upcase>Serge!?<Delay 20>
No...<New>
That's a lie!!!<Delay 20>
W-What the heck
is going on!?<Close>
<End of block>

<Text block 9><params: 0 27 0 4 0 216>
Leena:
I'm sorry, but
I don't believe you.<New>
How am I supposed to
believe you're Serge
when you look like that...?<Delay 20>
I'm sorry.<Close>
<End of block>

<Text block 10><params: 0 23 0 4 0 188>
Leena:
You're late, Serge.
Sleeping in as usual,
I suppose?<New>
You promised you'd go
get some Komodo dragon
scales for my necklace,
remember?<New>
Since you were late,
my mom asked me to
baby-sit the kids!<Close>
<End of block>

<Text block 11><params: 0 19 0 4 0 156>
Leena:
Unlike the rest of
you, we're not here
to play!<New>
Don't swim out
too far, now!<Close>
<End of block>

<Text block 12><params: 0 24 0 4 0 192>
Leena:
Kids sure have
it easy...<New>
Remember when we
were like that?<Delay 20>
Not a single care
or worry on our minds...<New>
How each day lasted
an eternity, filled
with newness, fun
and excitement...<Close>
<End of block>

<Text block 13><params: 0 27 0 4 0 216>
Leena:
But the important thing now
is not our childhood but
my Komodo-scale necklace!!!<New>
YES!<Delay 20>
We have to face up
to reality and live
each day anew!!!<Close>
<End of block>

<Text block 14><params: 0 31 0 4 0 252>
Leena:
So, I want you to go
to Lizard Rock and
get some scales for me!<New>
I would join you, but
I still have to watch
the kids...<Delay 20>
It's your fault<UNKNOWN CHUNK 220> you were late!<New>
Once you collect some
Komodo dragon scales,<Delay 20>
I'll catch up with you
at Opassa Beach.<Close>
<End of block>

<Text block 15><params: 0 28 0 4 0 252>
Leena:
Is that OK with you, Serge?
>>>>>>Sure, no problem!
>>>>>>Nah, forget it...<Close>
<End of block>

<Text block 16><params: 0 27 0 4 0 216>
Leena:
Good!<Delay 20>
That's what I
wanted to hear!<New>
OK, then!<Delay 20>
Don't just stand around!
Go collect some scales
at Lizard Rock.<New>
Let's see...<Delay 20>
I think 3 should be enough.
Good luck, Serge!
I'm counting on you!<Close>
<End of block>

<Text block 17><params: 0 28 0 4 0 252>
Leena:
EXCUSE ME!?<Delay 20>
What did you just say?
Hm? <Upcase>Serge!?<New>
Think about it!
It's your fault for
sleeping in, you know!<New>
Seeing as how you let
me down, I'd say you
owe me a couple hundred
of those scales!<New>
Now go! Go to Lizard
Rock and get some
scales for me!<New>
I'll let you off easy this
time with only 3 scales.<Delay 20>
I'm counting on you, Serge.
Good luck, OK?<Close>
<End of block>

<Text block 18><params: 0 23 0 4 0 184>
Leena:
Once you get the
scales, wait for me
at Opassa Beach.<New>
It's just a bit south
of Lizard Rock.<Delay 20>
I'll come by as soon as
I'm done baby-sitting!<Close>
<End of block>

<Text block 19><params: 0 29 0 4 0 232>
Leena:
Come on, Serge!<Delay 20>
Get your butt over to
Lizard Rock, already.<New>
I think I really deserve
about a hundred scales, but
I guess 3 will do for now.<New>
Once you get all 3 scales,
wait for me at Opassa Beach.<Delay 20>
You know, it's south of
Lizard Rock.<New>
And...I'll only accept scales
that YOU personally collect.<Delay 20>
I don't want any that were
just handed to you.<Close>
<End of block>

<Text block 20><params: 0 19 0 3 0 152>
Leena:
Wow... It just
seems so weird.<New>
I don't know what's
going on, but
good luck!<Close>
<End of block>

<Text block 21><params: 0 15 0 3 0 120>
Leena:
You got it!<Delay 30>
Leave it to me!<Close>
<End of block>

<Text block 22><params: 0 15 0 4 0 120>
Leena:
Heeey!?<Delay 20>
That girl looks
like me...!?<Close>
<End of block>

<Text block 23><params: 0 7 0 2 0 80>
Leena:
......?<Close>
<End of block>

<Text block 24><params: 0 29 0 4 0 232>
Leena:
<Upcase>Serge!
Where have you been!?<New>
You had me worried sick!<Delay 20>
You just suddenly disappeared
from the beach.<New>
That was some magic trick!<Delay 20>
Don't even think about
pulling that one again.
Once is enough for me.<Close>
<End of block>

<Text block 25><params: 0 20 0 4 0 160>
Leena:
Nothing you show me
will change my mind.<Delay 30>
Sorry.<Close>
<End of block>

<Text block 26><params: 0 31 0 4 0 248>
Leena:
H-Hey......!<Delay 20>
Is that a Komodo dragon scale!?<Delay 20>
Where'd you get it?<New>
Ohh, someone gave it to you?<Delay 30>
Nah-uh, it's just not the same
if YOU don't get it yourself.<Close>
<End of block>

<Text block 27><params: 0 22 0 3 0 176>
Leena:
OK, that's enough
dragon scales for now.<New>
I think I'm all set.<Delay 30>
Thank you.<Close>
<End of block>

<Text block 28><params: 0 31 0 4 0 248>
Leena:
H-Hey...!<Delay 20>
Is that a Komodo dragon scale!?<Delay 20>
Where'd you get it?<New>
Someone gave it to you?<Delay 30>
No, no, that won't do.
I don't want it if someone
just handed it to you.<New>
You need to go out
and get them on your
own, OK, Serge?<Delay 20>
No cheating now!<Close>
<End of block>

<Text block 29><params: 0 21 0 4 0 200>
Leena:
Oh? What is it?<Delay 20>
...<Object 0>?<New>
Nah-uh, Serge.<Delay 20>
That <Object 0> doesn't
interest me one bit!<New>
Oh...<Delay 20>
Don't tell me
you forgot about
the promise you made.<Close>
<End of block>

<Text block 30><params: 0 15 0 4 0 128>
Leena:
Oh? What is it?
...<Object 0>?<Delay 30>
So...?<Close>
<End of block>

<Text block 31><params: 0 26 0 3 0 212>
Leena:
Oh? What is it?<Delay 20>
...<Object 0>?<New>
Nah-uh, Serge.<Delay 20>
That <Object 0> doesn't
interest me one bit!<New>
You promised to get me
some Komodo dragon scales,
remember!?<Close>
<End of block>

<Text block 32><params: 0 24 0 4 0 196>
Huaaaaaah...<Delay 20>
What? I don't have
any business with
you demi-humans.<New>
If I let you on my boat,
I might end up waking
up the dead!<New>
I'm very superstitious
you know.<Delay 20>
How do you think I lived
to be this old?<Close>
<End of block>

<Text block 33><params: 0 23 0 3 0 184>
Many say it's better
for people to stay away
from that island.<New>
But I guess what
has to be done,
MUST be done...<Close>
<End of block>

<Text block 34><params: 0 27 0 3 0 216>
So what is it?<Delay 20>
Did you forget your spare
bandana there or something?<Close>
<End of block>

<Text block 35><params: 0 19 0 3 0 152>
Well? I'll take you
there for 100G.<Delay 20>
What do want to do?<Close>
<End of block>

<Text block 36><params: 0 12 0 2 0 96>
Uhhh...
Ughhh......?<Auto close 30>
<End of block>

<Text block 37><params: 0 23 0 3 0 200>
Oh, it's you, Serge.<Delay 20>
Great day, huh?
How's your day been?<New>
What was that...?<Delay 20>
You want me to take you
to Water Dragon Isle?<New>
Well, it's not too far,
so I'm willin' to take
you there for 100G.<Close>
<End of block>

<Text block 38><params: 0 16 0 2 0 144>
>>>>>>Forget it
>>>>>>Yes, take me!<Close>
<End of block>

<Text block 39><params: 0 24 0 3 0 192>
OK.<Delay 20> Call on me
anytime you want
to get off the island.<New>
As you can see,
I don't have much to do.<Delay 20>
Huaaaaaaaah...<Close>
<End of block>

<Text block 40><params: 0 27 0 3 0 220>
Hey, you don't have enough.<Delay 20>
I'm sorry but I can't
take you there for free.<Close>
<End of block>

<Text block 41><params: 0 17 0 1 0 160>
<Upcase>Serge paid 100G.<Close>
<End of block>

<Text block 42><params: 0 19 0 2 0 152>
Great!<Delay 20>
Shall we get going?<Close>
<End of block>

<Text block 43><params: 0 26 0 3 0 208>
Hey, Serge.<Delay 20>
I recommend you learn to
sense the mood of the sea.<New>
One as young as you
shouldn't end up on
the sea floor.<Close>
<End of block>

<Text block 44><params: 0 28 0 3 0 224>
It shouldn't be too long
now before my day will come
to return to the sea...<New>
When that time comes,
I would like to drift
away humming a quiet tune...<Close>
<End of block>

<Text block 45><params: 0 23 0 4 0 184>
I haven't been to Water
Dragon Isle in a while.<Delay 20>
You can catch great
fishies over there!<New>
But I only go there
once in a blue moon.<Delay 30>
I want to leave them
in peace...<Close>
<End of block>

<Text block 46><params: 0 11 0 3 0 88>
Zzzz...<Delay 20>
Zzzzzzz...?<Delay 20>
Ughh...?<Auto close 30>
<End of block>

<Text block 47><params: 0 31 0 3 0 248>
Oh, it's you, Serge.<Delay 20>
Beautiful day, huh?
You caught me dozin' off there.<Close>
<End of block>

<Text block 48><params: 0 20 0 4 0 180>
By the way, Serge?
Do you like the sea?
>>>>>>Yes
>>>>>>Not really...<Close>
<End of block>

<Text block 49><params: 1 34 0 4 0 20>
Oh, really?
Yeah, the sea sure is great.<Delay 30>
But just remember, Serge,
don't take the sea too lightly.<New>
Usually, you'll find the
sea to be vast, deep...
full of strength and energy,
yet kind and gentle.<New>
But once it becomes angry,
it can turn into the most
frightening monster you've
ever seen, engulfing everything...<New>
Close your eyes and
prick up your ears.<New>
Can you hear the cries of
countless men swallowed by
the sea? The hidden secret
the sea whispers?<Close>
<End of block>

<Text block 50><params: 1 34 0 4 0 16>
I recommend you learn to
sense the mood of the sea.<Delay 20>
That's if you don't want to join
the fellows already on the bottom.<Close>
<End of block>

<Text block 51><params: 1 32 0 4 0 0>
Oh, really...<Delay 20>
Well, I guess that's fine.
You're entitled to your opinion.<New>
But listen to me now
and believe me later,
Serge.<New>
Life on this planet
was born of the sea
and will eventually
return to it.<New>
Even our blood is
mostly sea water.<New>
That has been the contract
between the sea and all
living creatures since
ancient times.<New>
No one can defy
this rule...<Delay 20>
Everyone will one day
return to the sea.<New>
Just keep that in
the back of your mind.<Close>
<End of block>

<Text block 52><params: 0 11 0 1 0 88>
Yippieee!!!<Auto close 20>
<End of block>

<Text block 53><params: 0 16 0 3 0 188>
Whoo-hoo!<Delay 20>
<Upcase><Name suffix>Serge, Leena,
look at me!<Close>
<End of block>

<Text block 54><params: 0 21 0 3 0 168>
C'mon, you guys
should join us!<Delay 20>
It feels really good!<Close>
<End of block>

<Text block 55><params: 0 8 0 2 0 64>
Ooookay!<Delay 20>
Gotcha!<Close>
<End of block>

<Text block 56><params: 0 12 0 1 0 96>
There we go.<Auto close 50>
<End of block>

<Text block 57><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 58><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 59><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 60><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 61><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 62><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 63><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 64><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 65><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 66><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 67><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 68><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 69><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 70><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 71><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 72><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 73><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 74><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 75><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 76><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 77><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 78><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 79><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 80><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 81><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 82><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 83><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 84><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 85><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 86><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 87><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 88><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 89><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 90><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 91><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 92><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 93><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 94><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 95><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 96><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 97><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 98><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 99><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 100><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 101><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 102><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 103><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 104><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 105><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 106><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 107><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 108><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
