<Room 249 with 77 text entries>
<additional params: 95 21 0 0 0 0 0 0>

<Text block 1><params: 0 25 0 4 0 200>
It appears that the altar
at the back of this cave
was made to house the
Dragon Tear.<New>
But the strange thing is
that there was only meant
to be one Dragon Tear in
this land...<New>
...And yet the altar has
two holding stands!
I wonder what that
could indicate?<Close>
<End of block>

<Text block 2><params: 0 13 0 2 0 104>
This place is
unearthly!<Close>
<End of block>

<Text block 3><params: 0 25 0 4 0 200>
Ancient lore reveals that
the Dragonites knew of
certain land formations
they called Power Spots.<New>
There, they are said to
have used the natural
energy of the planet to
generate Elements.<Close>
<End of block>

<Text block 4><params: 0 19 0 2 0 152>
Yo, Captain...!
Can we go home now?<Close>
<End of block>

<Text block 5><params: 0 26 0 2 0 208>
A piece of the Dragon Tear
rests on this stand.<Close>
<End of block>

<Text block 6><params: 0 23 0 2 0 184>
It appears to have been
made to hold something.<Close>
<End of block>

<Text block 7><params: 0 22 0 4 0 176>
Steena:
Great Dragon Gods!<Delay 10>
We are yet unable to
utilize the altar...?<New>
I know that we need
the six Dragon Relics
that offer up divine
supplication...<New>
Could 'that' legend be
true...<Delay 30> Is there a
seventh dragon, and a
seventh Element...!?<Close>
<End of block>

<Text block 8><params: 0 27 0 4 0 216>
Steena:
We need the other piece
of the Dragon Tear before
we can accomplish anything.<Close>
<End of block>

<Text block 9><params: 0 27 0 4 0 216>
Steena:
We need the other piece
of the Dragon Tear before
we can accomplish anything.<Close>
<End of block>

<Text block 10><params: 0 23 0 4 0 184>
Steena:
When the time is ripe,
we shall be able to
generate Elements here!<Close>
<End of block>

<Text block 11><params: 0 17 0 2 0 136>
It seems that you
cannot do it yet.<Close>
<End of block>

<Text block 12><params: 0 26 0 2 0 208>
A piece of the Dragon Tear
rests on this stand.<Close>
<End of block>

<Text block 13><params: 0 23 0 2 0 184>
It appears to have been
made to hold something.<Close>
<End of block>

<Text block 14><params: 0 22 0 4 0 176>
Steena:
Great Dragon Gods!<Delay 10>
We are yet unable to
utilize the altar...?<New>
I know that we need
the six Dragon Relics
that offer up divine
supplication...<New>
Could 'that' legend be
true...<Delay 30> Is there a
seventh dragon, and a
seventh Element...!?!<Close>
<End of block>

<Text block 15><params: 0 27 0 4 0 216>
Steena:
We need the other piece
of the Dragon Tear before
we can accomplish anything.<Close>
<End of block>

<Text block 16><params: 0 27 0 4 0 216>
Steena:
We need the other piece
of the Dragon Tear before
we can accomplish anything.<Close>
<End of block>

<Text block 17><params: 0 23 0 4 0 184>
Steena:
When the time is ripe,
we shall be able to
generate Elements here!<Close>
<End of block>

<Text block 18><params: 0 17 0 2 0 136>
It seems that you
cannot do it yet.<Close>
<End of block>

<Text block 19><params: 0 17 0 2 0 144>
<Upcase><Member 0> received
the <Color 3>CHRONO CROSS<Color 0>!<Auto close 240>
<End of block>

<Text block 20><params: 0 20 0 4 0 160>
Steena:
By the Great
Dragon Gods!!!<New>
The sacrarium of the
Divine Dragon Falls
still exists...and
it seems functional!<New>
It's just as the
legends of old said
it would be!
What a blessing!<Close>
<End of block>

<Text block 21><params: 0 26 0 4 0 208>
Steena:
Utilizing its power, we
just may be able to create
the �Chrono Cross� here!<Close>
<End of block>

<Text block 22><params: 0 20 0 4 0 160>
Steena:
Try placing the two
pieces of the Dragon
Tear...<New>
The Tear of Hate and
the Tear of Love...
on these stands.<Close>
<End of block>

<Text block 23><params: 0 19 0 4 0 152>
Steena:
Try placing a piece
of the Dragon Tear
on this stand.<Close>
<End of block>

<Text block 24><params: 0 19 0 4 0 152>
Steena:
Try placing a piece
of the Dragon Tear
on this stand.<Close>
<End of block>

<Text block 25><params: 3 67 0 4 0 8>
<Name ?>:
I<f>< ><th1>i<s1>< >i<s2><suffix>< ><an >alta<r3>
o<f>< ><the >Div<i>ne< >D<r3>agon
<w>o<r3><s1>hipe<r1><s2>...<New>
<Upcase><th1>en< >m<a>yb<e>< >Steena
kn<o>w<s1><suffix>< ><s1>ome<th2>in<g>
about< >it.<Close>
<End of block>

<Text block 26><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 27><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 28><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 29><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 30><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 31><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 32><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 33><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 34><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 35><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 36><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 37><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 38><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 39><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 40><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 41><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 42><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 43><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 44><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 45><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 46><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 47><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 49><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 50><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 51><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 53><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 54><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 56><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 58><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 60><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 61><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 62><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 63><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 64><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 65><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 66><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 67><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 68><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 69><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 70><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 71><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 72><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 73><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 74><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 76><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 77><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
