<Room 226 with 92 text entries>
<additional params: 245 21 0 0 0 0 0 0>

<Text block 1><params: 0 19 0 2 0 152>
DaggyDwarf:
<Speed 32>They're...<Delay 2>strong...<Close>
<End of block>

<Text block 2><params: 0 24 0 3 0 192>
DaffyDwarf:
<Speed 48>Is it...your<Delay 2> intention
to...kill the<Delay 2> forest...?<Close>
<End of block>

<Text block 3><params: 0 22 0 4 0 180>
Dwarf Chieftain:
We're not letting you
go any further, hi-ho!<Delay 15>
Leave our forest, NOW!<Close>
<End of block>

<Text block 4><params: 0 16 0 4 0 128>
Dwarf Chieftain:
<Speed 80>Too...strong...<Delay 15>
Are we unable...
to stop them...?<Close>
<End of block>

<Text block 5><params: 0 23 0 4 0 184>
Dwarf Chieftain:
Halt, humans!<Delay 15>
We cannot permit you
to advance any further!<Close>
<End of block>

<Text block 6><params: 1 35 0 4 0 28>
DaffyDwarf:<Speed 96>
The Hydra is the tutelary
deity of this forest, hi-ho!<Delay 15>
Without it, this forest will die...<Close>
<End of block>

<Text block 7><params: 1 33 0 3 0 12>
DaggyDwarf:
Should you still wish to advance,
you will have to get by us!<New>
Prepare for battle,
wicked humans!<Close>
<End of block>

<Text block 8><params: 2 59 0 3 0 176>
<Member 1>:
<Upcase><a ><Unknow1C 2><h><u>man< ><l><i><f>e< >i<s2>
at< ><s1>t<a>ke<suffix>< ><h><e><r1>e!<Close>
<End of block>

<Text block 9><params: 3 76 0 4 0 104>
<Member 2>:
<Upcase><w><e>< >n<e>ed< ><the ><Upcase><h>yd<r3>a< ><Upcase><h>umou<r1>
to< ><s1><a>ve<suffix>< >ou<r1>< ><f><r3>iend!<Delay 15>
P<l><e>a<s1>e, <w><e>< >n<e>ed< >to< >get<suffix>...<Close>
<End of block>

<Text block 10><params: 2 59 0 3 0 176>
<Member 2>:
<Upcase><a ><Unknow1C 2><h><u>man< ><l><i><f>e< >i<s2>
at< ><s1>t<a>ke<suffix>< ><h><e><r1>e!<Close>
<End of block>

<Text block 11><params: 3 76 0 4 0 104>
<Member 0>:
<Upcase><w><e>< >n<e>ed< ><the ><Upcase><h>yd<r3>a< ><Upcase><h>umou<r1>
to< ><s1><a>ve<suffix>< >ou<r1>< ><f><r3>iend!<Delay 15>
P<l><e>a<s1>e, <w><e>< >n<e>ed< >to< >get<suffix>...<Close>
<End of block>

<Text block 12><params: 2 59 0 3 0 176>
<Member 0>:
<Upcase><a ><Unknow1C 2><h><u>man< ><l><i><f>e< >i<s2>
at< ><s1>t<a>ke<suffix>< ><h><e><r1>e!<Close>
<End of block>

<Text block 13><params: 3 76 0 4 0 104>
<Member 1>:
<Upcase><w><e>< >n<e>ed< ><the ><Upcase><h>yd<r3>a< ><Upcase><h>umou<r1>
to< ><s1><a>ve<suffix>< >ou<r1>< ><f><r3>iend!<Delay 15>
P<l><e>a<s1>e, <w><e>< >n<e>ed< >to< >get<suffix>...<Close>
<End of block>

<Text block 14><params: 3 73 0 4 0 80>
<Member 2>:
<Speed 160><Upcase><Serge>!<Delay 5>
<Upcase><w><e><'ve>< >come<suffix>< ><th1>i<s1>< ><f>a<r3>.
<Upcase><w><e>< ><h>ave< >to< >do<suffix>< ><th1>i<s1>!<Close>
<End of block>

<Text block 15><params: 3 73 0 4 0 80>
<Member 0>:
<Speed 160><Upcase><Serge>!<Delay 5>
<Upcase><w><e><'ve>< >come<suffix>< ><th1>i<s1>< ><f>a<r3>.
<Upcase><w><e>< ><h>ave< >to< >do<suffix>< ><th1>i<s1>!<Close>
<End of block>

<Text block 16><params: 3 73 0 4 0 80>
<Member 1>:
<Speed 160><Upcase><Serge>!<Delay 5>
<Upcase><w><e><'ve>< >come<suffix>< ><th1>i<s1>< ><f>a<r3>.
<Upcase><w><e>< ><h>ave< >to< >do<suffix>< ><th1>i<s1>!<Close>
<End of block>

<Text block 17><params: 0 18 0 4 0 172>
Poshul:
The Hydra mutht
be up ahead.<Delay 15>
Ret'th go, <Serge>!<Close>
<End of block>

<Text block 18><params: 1 43 0 4 0 236>
<Member 1>:
<Upcase><the ><Upcase><h>yd<r3>a< >mu<s1>t
b<e><suffix>< >up< >ahead.<Delay 15>
<Upcase><l>et'<s2>< >g<o><suffix>, <Serge>!<Close>
<End of block>

<Text block 19><params: 1 43 0 4 0 236>
<Member 2>:
<Upcase><the ><Upcase><h>yd<r3>a< >mu<s1>t
b<e><suffix>< >up< >ahead.<Delay 15>
<Upcase><l>et'<s2>< >g<o><suffix>, <Serge>!<Close>
<End of block>

<Text block 20><params: 1 43 0 4 0 236>
<Member 0>:
<Upcase><the ><Upcase><h>yd<r3>a< >mu<s1>t
b<e><suffix>< >up< >ahead.<Delay 15>
<Upcase><l>et'<s2>< >g<o><suffix>, <Serge>!<Close>
<End of block>

<Text block 21><params: 3 73 0 4 0 80>
<Member 2>:
<Upcase><th1>e<r1>e<'s>< >not< ><a ><s1>ingle
d<w>a<r1><f>< ><r3><o>amin<g><suffix>< ><th1>i<s1>
<f>o<r3>e<s1>t< >anym<o><r1>e...<New>
<Upcase><h>ave< ><th1>ey< >abandoned<suffix>
<th1>i<s1>< >p<l><a>ce?<Close>
<End of block>

<Text block 22><params: 2 51 0 2 0 64>
<Member 1>:
<Speed 96>...<Upcase><l>et'<s2>< ><h>u<r2><r3>y<suffix>.<Close>
<End of block>

<Text block 23><params: 3 73 0 4 0 80>
<Member 0>:
<Upcase><th1>e<r1>e<'s>< >not< ><a ><s1>ingle
d<w>a<r1><f>< ><r3><o>amin<g><suffix>< ><th1>i<s1>
<f>o<r3>e<s1>t< >anym<o><r1>e...<New>
<Upcase><h>ave< ><th1>ey< >abandoned<suffix>
<th1>i<s1>< >p<l><a>ce?<Close>
<End of block>

<Text block 24><params: 2 51 0 2 0 64>
<Member 2>:
<Speed 96>...<Upcase><l>et'<s2>< ><h>u<r2><r3>y<suffix>.<Close>
<End of block>

<Text block 25><params: 3 73 0 4 0 80>
<Member 1>:
<Upcase><th1>e<r1>e<'s>< >not< ><a ><s1>ingle
d<w>a<r1><f>< ><r3><o>amin<g><suffix>< ><th1>i<s1>
<f>o<r3>e<s1>t< >anym<o><r1>e...<New>
<Upcase><h>ave< ><th1>ey< >abandoned<suffix>
<th1>i<s1>< >p<l><a>ce?<Close>
<End of block>

<Text block 26><params: 2 51 0 2 0 64>
<Member 0>:
<Speed 96>...<Upcase><l>et'<s2>< ><h>u<r2><r3>y<suffix>.<Close>
<End of block>

<Text block 27><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 28><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 29><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 30><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 31><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 32><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 33><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 34><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 35><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 36><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 37><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 38><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 39><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 40><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 41><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 42><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 43><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 44><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 45><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 46><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 47><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 48><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 49><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 50><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 51><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 52><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 53><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 54><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 55><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 56><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 57><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 58><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 60><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 61><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 62><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 63><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 64><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 66><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 67><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 68><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 69><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 70><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 71><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 72><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 73><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 74><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 75><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 76><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 77><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 78><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 79><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 80><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 81><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 82><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 83><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 84><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 85><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 86><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 87><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 88><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 89><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 90><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 91><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 92><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
