<Room 24 with 95 text entries>
<additional params: 72 27 0 0 0 0 0 0>

<Text block 1><params: 0 17 0 3 0 136>
Leena:
Rise and shine!<Delay 20>
A new day awaits!<Close>
<End of block>

<Text block 2><params: 0 19 0 3 0 164>
Leena:
I'm glad I found
you here, though.<New>
<Upcase>Serge, right...?<Delay 30>
Kinda feels odd
calling you that...<Close>
<End of block>

<Text block 3><params: 1 29 0 4 0 0>
Leena:
You know...<Delay 30>
I've been thinking...<New>
Maybe you had some kind of
accident and hit your head.<Delay 20>
That's why your memory's
all messed up.<New>
You're really someone else,
but you think you're the
Serge who died 10 years ago.<Close>
<End of block>

<Text block 4><params: 0 28 0 4 0 228>
Leena:
I want to help you.
I can't just leave
you alone like this.<New>
And...
You don't seem like
such a bad person, either...<New>
You're planning to go
to Termina, right?<Delay 20>
Then let me join you.<New>
I have some errands
to run over there, anyway.<Close>
<End of block>

<Text block 5><params: 0 19 0 4 0 152>
Leena:
And to tell you
the truth...<New>
It feels like I've
always known you...<Delay 20>
Sounds strange,
doesn't it?<Close>
<End of block>

<Text block 6><params: 0 19 0 3 0 152>
Leena:
Well, that's that!<Delay 20>
Shall we get going?<Close>
<End of block>

<Text block 7><params: 1 31 0 3 0 20>
Time to get up<suffix>, everyone!<Delay 20>
The early bird gets the worm!
F<o>r a brighter today!<Close>
<End of block>

<Text block 8><params: 0 26 0 3 0 232>
Love is always in the air!<Delay 20>
It's just that n<o> one
n<o>tices<suffix>.<Close>
<End of block>

<Text block 9><params: 0 18 0 3 0 168>
I am Mojo!<Delay 30>
And I bring<suffix>
good f<o>rtune!<Close>
<End of block>

<Text block 10><params: 1 38 0 4 0 100>
Mojo:
I like<suffix> y<o>u!<New>
According to my lucky f<o>rcast,
t<o>day will be<suffix> cloudy, along
with some thunder showers.
Catastrophes in some areas!<New>
Y<o>u need<suffix> a super-
special lucky charm
like me to bring<suffix>
y<o>u happiness!<Close>
<End of block>

<Text block 11><params: 0 13 0 3 0 120>
Mojo:
That's what I
think<suffix>.<Close>
<End of block>

<Text block 12><params: 0 25 0 3 0 204>
Leena:
Rise and shine, everyone!<Delay 20>
A new day awaits!<Close>
<End of block>

<Text block 13><params: 0 19 0 3 0 164>
Leena:
I'm glad I found
you here, though.<New>
<Upcase>Serge, right...?<Delay 30>
Kinda feels odd
calling you that...<Close>
<End of block>

<Text block 14><params: 1 29 0 4 0 0>
Leena:
You know...<Delay 30>
I've been thinking...<New>
Maybe you had some kind of
accident and hit your head.<Delay 20>
That's why your memory's
all messed up.<New>
You're really someone else,
but you think you're the
Serge who died 10 years ago.<Close>
<End of block>

<Text block 15><params: 0 28 0 4 0 228>
Leena:
I want to help you.
I can't just leave
you alone like this.<New>
And...
You don't seem like
such a bad person, either...<New>
You're planning to go
to Termina, right?<Delay 20>
Then let me join you.<New>
I have some errands
to run over there, anyway.<Close>
<End of block>

<Text block 16><params: 0 19 0 4 0 152>
Leena:
And to tell you
the truth...<New>
It feels like I've
always known you...<Delay 20>
Sounds strange,
doesn't it?<Close>
<End of block>

<Text block 17><params: 0 19 0 3 0 152>
Leena:
Well, that's that!<Delay 20>
Shall we get going?<Close>
<End of block>

<Text block 18><params: 0 23 0 5 0 188>
I am Mojo!<Delay 30>
And I bring<suffix>
good f<o>rtune!<New>
A messenger of love and
courage, I am<suffix>!<Delay 20>
I'm lucky, I'm lucky,
I'm lucky!<Delay 30>
Uh-huh-Uh-huh!<Close>
<End of block>

<Text block 19><params: 0 26 0 4 0 208>
Poshul:
Excuthe I, but are you
rearry thuppothed to be
a rucky charm?<New>
You theem kind of fishy...<Close>
<End of block>

<Text block 20><params: 0 18 0 4 0 144>
Poshul:
......<Delay 30>
............<Delay 60>
Thorry I athked...<Close>
<End of block>

<Text block 21><params: 0 24 0 3 0 216>
Mojo:
Then let us be<suffix> off
to Termina!<Close>
<End of block>

<Text block 22><params: 0 25 0 1 0 224>
<Upcase>Leena joined your party!<Close>
<End of block>

<Text block 23><params: 0 25 0 1 0 224>
<Upcase>Leena joined your party!<Close>
<End of block>

<Text block 24><params: 0 24 0 4 0 192>
Poshul:
Wait for I!<Delay 20>
Me am coming, too!<New>
A field trip we will go!
A field trip we will go!<Delay 20>
Hi-ho the merry-o,
a field trip we will go!<Close>
<End of block>

<Text block 25><params: 0 25 0 1 0 224>
<Upcase>Poshul joined your party!<Close>
<End of block>

<Text block 26><params: 0 19 0 4 0 152>
Kid:
Oi!
Let's get our arses
down to Termina!<Close>
<End of block>

<Text block 27><params: 0 13 0 4 0 104>
Leena:
OK!
Let's head to
Termina!<Close>
<End of block>

<Text block 28><params: 0 18 0 3 0 144>
Poshul:
PO-SHU-SHU!
Full thpeed ahead!<Close>
<End of block>

<Text block 29><params: 1 27 0 2 0 8>
Mojo:
Let's get g<o>ing<suffix>!<Close>
<End of block>

<Text block 30><params: 0 28 0 4 0 224>
Kid:
Oh yeah, mate...
I nearly forgot...
Let me give ya this.<New>
It's a Tele-Porter.<Delay 30>
You'll be able to switch
yer party members from afar.
A real handy gadget.<New>
All you have to do is...<Delay 30>
Ahh, it's a pain in the
arse to explain...<Delay 30>
Look it up in the Menu.<Close>
<End of block>

<Text block 31><params: 0 15 0 2 0 144>
<Upcase>Serge received
<Color 4>Tele-Porter<Color 0>!<Close>
<End of block>

<Text block 32><params: 0 25 0 4 0 200>
Poshul:
PO-SHU?
Rookth rike thith room'th
redecorated, too.<New>
It kind of rookth
rike a junk room...<Delay 20>
And it'th tho duthty
in here...<Close>
<End of block>

<Text block 33><params: 0 29 0 4 0 248>
We sure seem to be living
in troubled times, man...
But I ain't about to leave
my island.<New>
I guess that's what they
call, �Dragon Spirit,� man...<Close>
<End of block>

<Text block 34><params: 1 32 0 3 0 4>
What are you doin' here, man...?<Delay 20>
This is my island.<New>
Well, I'll let you
rest here for a
little while, man...<Close>
<End of block>

<Text block 35><params: 1 34 0 4 0 20>
This is absolutely, positively
my island, man...<Delay 20>
But since I have such a big heart,
why don't ya rest here, man...?<Close>
<End of block>

<Text block 36><params: 0 26 0 3 0 212>
So you wanna rest, man...?<Delay 20>
>>>>>>Yes, please
>>>>>>Nah, forget it<Close>
<End of block>

<Text block 37><params: 0 25 0 1 0 204>
Have a good night, man...<Auto close 30>
<End of block>

<Text block 38><params: 0 15 0 1 0 124>
Thanks, man...!<Close>
<End of block>

<Text block 39><params: 0 24 0 3 0 196>
That'll be exactly,
100G, man...<New>
Didn't I let you
rest here?
Quit complainin', man...<Close>
<End of block>

<Text block 40><params: 0 15 0 1 0 124>
Thanks, man...!<Close>
<End of block>

<Text block 41><params: 0 21 0 4 0 168>
Eh!?
You don't even have
100G, man...
That's pretty sad.<New>
I'll let you off this
time, but make sure
you have money next
time, man...<Close>
<End of block>

<Text block 42><params: 0 6 0 1 0 48>
Man...<Auto close 30>
<End of block>

<Text block 43><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 0><Color 0>.<Close>
<End of block>

<Text block 44><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 45><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 46><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 47><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 48><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 49><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 50><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 51><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 52><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 53><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 54><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 55><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 56><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 57><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 58><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 60><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 61><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 63><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 64><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 65><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 66><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 67><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 69><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 70><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 71><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 72><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 73><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 74><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 75><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 76><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 77><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 78><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 79><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 80><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 81><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 82><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 83><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 84><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 85><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 86><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 87><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 88><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 89><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 90><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 91><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 92><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 93><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 94><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 95><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
