<Room 205 with 31 text entries>
<additional params: 198 8 0 0 0 0 0 0>

<Text block 1><params: 0 31 0 4 0 252>
Doc:
<Speed 96>As you can ascertain, dude...<Delay 15>
Our voices cannot reach her,
no matter how hard we try...<New>
We do not even have a firm
diagnosis of what caused her
to become unconscious and
collapse...<New>
Time has mercilessly passed by,
while she continues to slumber.<Close>
<End of block>

<Text block 2><params: 0 23 0 3 0 184>
Orlha:
<Speed 72>Tia, can you hear
my voice...<New>
Your big sister is here
by your side...<Close>
<End of block>

<Text block 3><params: 0 9 0 2 0 96>
<Speed 48>Sis...<Delay 15>
Orlha...<Close>
<End of block>

<Text block 4><params: 0 4 0 1 0 40>
>>!?>><Auto close 15>
<End of block>

<Text block 5><params: 0 9 0 2 0 80>
Orlha:
<Speed 48>Ti...<Delay 5>Tia?<Close>
<End of block>

<Text block 6><params: 0 28 0 4 0 224>
Tia:
<Speed 72>I was having a long dream...<Delay 15>
Orlha...<Delay 45>
I finally meet you...<New>
Your hair, your eyes,
we are both really alike...<Delay 15>
For we are twin sisters,
born on the same planet...<Close>
<End of block>

<Text block 7><params: 0 20 0 4 0 160>
Orlha:
<Speed 96>Oh, Tia,
how could this be...<Delay 30>
But I...<Close>
<End of block>

<Text block 8><params: 0 31 0 4 0 248>
Tia:
<Speed 72>No, it's alright, sis...<Delay 15>
I know. I've been watching
everything from my dreams...<New>
Yes, the world is not one.<Delay 15>
...Just like our dreams,
the possibilities are infinite.<Close>
<End of block>

<Text block 9><params: 0 30 0 4 0 240>
Tia:
<Speed 64>My long dream has ended...<Delay 15>
I am so glad...<Delay 30>
that I was able to meet you...<Close>
<End of block>

<Text block 10><params: 0 29 0 4 0 232>
Orlha:
<Speed 192>No Tia, it's not the end!<Delay 45>
<Speed 72>No Tia......<Delay 15>
I...<Delay 5>I won't...<New>
<Speed 128>I won't let it end like this!<Delay 30>
<Speed 96>We're going to start over
from the very beginning...<Delay 15>
<Speed 64>So please...Tia. Don't go!<Close>
<End of block>

<Text block 11><params: 0 28 0 4 0 224>
Tia:
<Speed 72>My spirit will
always be with you, sis...<Delay 20>
I<Delay 0> will<Delay 0> always<Delay 5> be<Delay 0> with...<Delay 5>you.<Close>
<End of block>

<Text block 12><params: 0 5 0 1 0 48>
>>!!!>><Auto close 15>
<End of block>

<Text block 13><params: 0 29 0 4 0 232>
Orlha:
<Speed 80>...Wait, Tia.<Delay 20>
Please...<Delay 5>
just once more...<New>
<Speed 72>...your eyes.<Delay 5>
Open your eyes<Delay 15> and...<Delay 5>and show
me your smile once more...<Delay 30>
I beg...of you...<Close>
<End of block>

<Text block 14><params: 1 32 0 3 0 0>
Orlha:
<Speed 72>Tia...<Delay 45>
Just when I finally<Delay 5> found you...<Close>
<End of block>

<Text block 15><params: 0 7 0 1 0 56>
<Auto accent>...Sis.<Close>
<End of block>

<Text block 16><params: 0 7 0 2 0 80>
Orlha:
<Speed 72>...Tia?<Close>
<End of block>

<Text block 17><params: 0 12 0 3 0 96>
Orlha:
<Speed 96>Oh...
<Speed 72>it can't be.<Close>
<End of block>

<Text block 18><params: 0 10 0 1 0 104>
<Auto accent>...<Upcase>Orlha.<Close>
<End of block>

<Text block 19><params: 0 7 0 2 0 80>
Orlha:
<Speed 160>Tia!!!<Close>
<End of block>

<Text block 20><params: 1 33 0 4 0 12>
Tia:
<Speed 96>The blue gem binds us as sisters,
and also contains the prayers of
mother and father...<New>
The split gem has crossed the
worlds and become one.<Delay 15>
And now, it has been passed
into your hands...<Close>
<End of block>

<Text block 21><params: 0 27 0 3 0 216>
Orlha:
<Speed 72>Mother and father's prayers
are...<Delay 5>within this gem...<Close>
<End of block>

<Text block 22><params: 0 24 0 4 0 196>
Tia:
<Speed 96>And my spirit,
will be with you, sis...<Delay 15>
Please don't forget...<Close>
<End of block>

<Text block 23><params: 1 37 0 1 0 40>
<Auto accent>And live strong for the both of us...<Close>
<End of block>

<Text block 24><params: 0 18 0 2 0 168>
<Upcase>Orlha has learned
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 25><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 26><params: 0 12 0 4 0 96>
<Auto accent>* DEBUG MENU
>>>>>>Quit
>>>>>>Rect
>>>>>>Orlha<Close>
<End of block>

<Text block 27><params: 0 10 0 1 0 80>
<Auto accent>* Rect Off<Close>
<End of block>

<Text block 28><params: 0 9 0 1 0 72>
<Auto accent>* Rect On<Close>
<End of block>

<Text block 29><params: 0 10 0 1 0 80>
<Auto accent>* Orlha On<Close>
<End of block>

<Text block 30><params: 0 11 0 1 0 88>
<Auto accent>* Orlha Off<Close>
<End of block>

<Text block 31><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
