<Room 237 with 75 text entries>
<additional params: 7 19 0 0 0 0 0 0>

<Text block 1><params: 1 31 0 8 0 0>
<Speed 64>>> ...This forest...is dead... >>
>>
>>  Our Hydra...perished...  >>
>> Our hatred...of mankind >>
>>
Listen to the planet's woes...
>>
>>>>>>>>   Humans...   >>>>>>>><Close>
<End of block>

<Text block 2><params: 0 15 0 2 0 144>
<Upcase><Member 0> received
<Color 3><Object 3><Color 0>.<Close>
<End of block>

<Text block 3><params: 3 74 0 4 0 64>
<Member 1>:
<Speed 96><Upcase><h>ave< ><w><e>< >b<r3>ought
about< >any< >ch<a>nge< >by
d<e><f><e>atin<g><suffix>< ><th1>at< ><Upcase><h>yd<r3>a...?<New>
Did< ><w><e>< >do<suffix>< ><the ><r3><i>ght
<th2>in<g>?<Close>
<End of block>

<Text block 4><params: 3 75 0 4 0 96>
<Member 2>:
<Speed 80><Upcase><w>ho< >kn<o>w<s1><suffix>< ><wha>t<'s>
<r3><i>ght< ><o><r1>< ><w><r1>ong?<Delay 15>
N<o>body< ><h>a<s2><suffix>< ><the ><a>n<s1><w>e<r1>.<New>
...<Upcase><Serge>,
<w><e>< >should< >get< >g<o>in<g><suffix>.<Close>
<End of block>

<Text block 5><params: 3 74 0 4 0 64>
<Member 2>:
<Speed 96><Upcase><h>ave< ><w><e>< >b<r3>ought
about< >any< >ch<a>nge< >by
d<e><f><e>atin<g><suffix>< ><th1>at< ><Upcase><h>yd<r3>a...?<New>
Did< ><w><e>< >do<suffix>< ><the ><r3><i>ght
<th2>in<g>?<Close>
<End of block>

<Text block 6><params: 3 75 0 4 0 96>
<Member 0>:
<Speed 80><Upcase><w>ho< >kn<o>w<s1><suffix>< ><wha>t<'s>
<r3><i>ght< ><o><r1>< ><w><r1>ong?<Delay 15>
N<o>body< ><h>a<s2><suffix>< ><the ><a>n<s1><w>e<r1>.<New>
...<Upcase><Serge>,
<w><e>< >should< >get< >g<o>in<g><suffix>.<Close>
<End of block>

<Text block 7><params: 3 74 0 4 0 64>
<Member 0>:
<Speed 96><Upcase><h>ave< ><w><e>< >b<r3>ought
about< >any< >ch<a>nge< >by
d<e><f><e>atin<g><suffix>< ><th1>at< ><Upcase><h>yd<r3>a...?<New>
Did< ><w><e>< >do<suffix>< ><the ><r3><i>ght
<th2>in<g>?<Close>
<End of block>

<Text block 8><params: 3 70 0 4 0 32>
<Member 1>:
<Speed 80><Upcase><w>ho< >kn<o>w<s1><suffix>< ><wha>t<'s>
<r3><i>ght< ><o><r1>< ><w><r1>ong?<Delay 15>
N<o>body< ><h>a<s2><suffix>< ><the >an<s1><w>e<r1>.<New>
...<Upcase><Serge>,
<w><e>< >should< >get< >g<o>in<g><suffix>.<Close>
<End of block>

<Text block 9><params: 3 67 0 3 0 8>
<Member 2>:
<Speed 96>It< >di<s1>app<e>a<r1>ed<suffix>...<Delay 20>
<Upcase><wha>t< ><w>a<s2><suffix>< ><th1>at< ><th2>in<g>?<Close>
<End of block>

<Text block 10><params: 2 61 0 3 0 168>
<Member 1>:
<Upcase><s1>ome< >k<i>nd< >o<f>< ><s1>pi<r3>it
bound< >to< ><th1>i<s1>< ><l>and...?<New>
...<Upcase><Serge>,
<w><e>< >should< >get< >g<o>in<g><suffix>.<Close>
<End of block>

<Text block 11><params: 3 67 0 3 0 8>
<Member 2>:
<Speed 96>It< >di<s1>app<e>a<r1>ed<suffix>...<Delay 20>
<Upcase><wha>t< ><w>a<s2><suffix>< ><th1>at< ><th2>in<g>?<Close>
<End of block>

<Text block 12><params: 2 61 0 3 0 168>
<Member 0>:
<Upcase><s1>ome< >k<i>nd< >o<f>< ><s1>pi<r3>it
bound< >to< ><th1>i<s1>< ><l>and...?<New>
...<Upcase><Serge>,
<w><e>< >should< >get< >g<o>in<g><suffix>.<Close>
<End of block>

<Text block 13><params: 3 67 0 3 0 8>
<Member 0>:
<Speed 96>It< >di<s1>app<e>a<r1>ed<suffix>...<Delay 20>
<Upcase><wha>t< ><w>a<s2><suffix>< ><th1>at< ><th2>in<g>?<Close>
<End of block>

<Text block 14><params: 2 61 0 3 0 168>
<Member 1>:
<Upcase><s1>ome< >k<i>nd< >o<f>< ><s1>pi<r3>it
bound< >to< ><th1>i<s1>< ><l>and...?<New>
...<Upcase><Serge>,
<w><e>< >should< >get< >g<o>in<g><suffix>.<Close>
<End of block>

<Text block 15><params: 1 31 0 8 0 0>
<Auto accent>>> ...This forest...is dead... >>
>>
>>  Our Hydra...perished...  >>
>> Our hatred...of mankind >>
>>
Listen to the planet's woes...
>>
>>>>>>>>   Humans...   >>>>>>>><Close>
<End of block>

<Text block 16><params: 0 19 0 1 0 152>
<Auto accent>Humans...mankind...<Close>
<End of block>

<Text block 17><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 18><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 19><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 20><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 21><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 22><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 23><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 24><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 25><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 26><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 27><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 28><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 29><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 30><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 31><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 32><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 33><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 34><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 35><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 36><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 37><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 38><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 39><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 40><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 41><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 42><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 43><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 44><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 45><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 46><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 47><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 49><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 50><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 51><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 52><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 53><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 54><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 56><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 58><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 59><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 60><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 61><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 62><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 63><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 64><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 65><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 66><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 67><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 68><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 69><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 70><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 71><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 72><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 73><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 74><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 75><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
