<Room 201 with 77 text entries>
<additional params: 164 19 0 0 0 0 0 0>

<Text block 1><params: 1 38 0 3 0 52>
Um, would you like to become the wind?<Delay 15>
>>>>>>I won't become the wind
>>>>>>I will become the wind<Close>
<End of block>

<Text block 2><params: 0 20 0 1 0 160>
<Speed 64>Oh...that's too bad.<Close>
<End of block>

<Text block 3><params: 1 34 0 4 0 16>
Um, for a lecture on this,
see my big brother.<Delay 15>
He's at the residential tower.
Please come back when you're done.<Close>
<End of block>

<Text block 4><params: 0 25 0 3 0 200>
It will be 2G in advance.<Delay 15>
>>>>>>Pay 2G
>>>>>>Maybe next time<Close>
<End of block>

<Text block 5><params: 0 12 0 1 0 96>
<Auto accent>You paid 2G.<Close>
<End of block>

<Text block 6><params: 0 29 0 2 0 236>
Heh heh, thank you, sir.<Delay 5>
Well, please become the wind.<Close>
<End of block>

<Text block 7><params: 0 18 0 2 0 144>
<Speed 64>A-one and a-two...<Delay 15>
<Speed 96>OK, standby.<Close>
<End of block>

<Text block 8><params: 0 17 0 2 0 136>
<Speed 32>......<Speed 64><Delay 5>
Not enough money.<Close>
<End of block>

<Text block 9><params: 0 21 0 2 0 172>
Oh, you're quitting!?<Delay 15>
<Speed 72>Too bad...<Close>
<End of block>

<Text block 10><params: 0 29 0 4 0 232>
I don't know how you got hold
of the emblem, but our chief
granted you permission.<Delay 20>
You may enter the tower...<Close>
<End of block>

<Text block 11><params: 0 28 0 3 0 224>
<Speed 160>Th-<Delay 5>That is a Dragon Emblem!?<Delay 30>
<Speed 72>How did a foreigner like you
get a hold of it...<Close>
<End of block>

<Text block 12><params: 1 35 0 4 0 24>
<Auto accent>Welcome...
Travellers across the dimensions...
>>
Bring them before me.<Close>
<End of block>

<Text block 13><params: 1 35 0 4 0 24>
<Speed 80>Yes, if it is your wish,
Miss Steena...<Delay 30>
<Speed 96>You have permission from the chief.
You may pass, foreign travelers.<Close>
<End of block>

<Text block 14><params: 0 30 0 4 0 240>
<Speed 72>May you have the guidance of
the great 6 Dragon Gods on the
road ahead...<Delay 30>
<Speed 96>Chief,<Delay 5> please be careful.<Close>
<End of block>

<Text block 15><params: 0 26 0 3 0 208>
Foreign travelers, please
excuse my earlier conduct.
You may enter the tower.<New>
Please mind your manners
with Chief Steena...<Close>
<End of block>

<Text block 16><params: 1 34 0 4 0 16>
For reasons we will not explain,
foreigners are not allowed to
enter the tower.<Delay 15>
Please leave the premises at once.<Close>
<End of block>

<Text block 17><params: 1 34 0 4 0 16>
You,<Delay 5> halt.<Delay 20>
<Speed 80>Judging by your appearance...<Delay 15>
you are foreign-born?<New>
<Speed 128>For reasons we will not explain,
foreigners are not allowed to
enter the tower.<Delay 15>
Please leave the premises at once.<Close>
<End of block>

<Text block 18><params: 3 79 0 4 0 152>
<Member 1>:
I<f>< ><w><e>< ><s1>h<o>w<suffix>< ><h>im< ><th1>at
emb<l>em, <w><e>< >m<i>ght< >b<e>
<a>ble< >to< >g<a>in<suffix>< ><h>i<s2>< >t<r3>u<s1>t.<Close>
<End of block>

<Text block 19><params: 2 50 0 4 0 56>
<Member 1>:
<Upcase><wha>t< >should< ><w><e>
do<suffix>< >now?<New>
At< ><th1>i<s1>< ><r3><a>te, 
<w><e>< ><won't><suffix>< >b<e>
<a>ble< >to< >bo<r2><r3><o>w<suffix>
<the >D<r3>agon< >T<e>a<r1>.<Close>
<End of block>

<Text block 20><params: 2 63 0 4 0 208>
<Member 2>:
<Upcase><s1>p<e>akin<g><suffix>< >o<f>
<the >D<r3>agon< >T<e>a<r1>...<New>
<Upcase>should<n't>< ><w><e>< ><r3><e>tu<r1>n<suffix>
<the >b<r3><o>ken< >t<e>a<r1>< >to
<the ><s1>h<r3><i>ne< >in
<the >o<th4>e<r1>< ><w>o<r3>ld?<New>
<Upcase><the ><Unknow1C 2><s1>haman< >in< ><the >o<th4>e<r1>
<w>o<r3>ld< >m<i>ght< >be< ><a>ble< >to
<h>elp<suffix>< >u<s1>< ><s1>ome<h>ow.<Close>
<End of block>

<Text block 21><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 22><params: 0 12 0 3 0 96>
<Auto accent>* DEBUG MENU
>>>>>>Quit
>>>>>>Rect<Close>
<End of block>

<Text block 23><params: 0 10 0 1 0 80>
<Auto accent>* Rect Off<Close>
<End of block>

<Text block 24><params: 0 9 0 1 0 72>
<Auto accent>* Rect On<Close>
<End of block>

<Text block 25><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 26><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 27><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 28><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 29><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 30><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 31><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 32><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 33><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 34><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 35><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 36><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 37><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 38><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 39><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 40><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 41><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 42><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 43><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 44><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 45><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 46><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 47><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 49><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 50><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 51><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 53><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 54><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 56><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 58><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 60><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 61><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 62><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 63><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 64><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 65><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 66><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 67><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 68><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 69><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 70><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 71><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 72><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 73><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 74><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 76><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 77><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
