<Room 274 with 93 text entries>
<additional params: 81 21 0 0 0 0 0 0>

<Text block 1><params: 0 20 0 2 0 168>
Luccia:
<Upcase>Kid...<New>
I vish to give
you some<th2>ing.<New>
Kom to my lab later.<Close>
<End of block>

<Text block 2><params: 0 25 0 3 0 200>
Radius:
I am so glad...<New>
I do not want you to
experience the pain of
losing someone very dear.<Close>
<End of block>

<Text block 3><params: 0 22 0 3 0 176>
Radius:
<Upcase>Kid is resting
in bed.<New>
She hasn't come
out of her coma yet...<Close>
<End of block>

<Text block 4><params: 0 17 0 3 0 164>
Radius:
It's you, <Serge>.
What is it today?<Close>
<End of block>

<Text block 5><params: 0 23 0 3 0 184>
Radius:
Don't you have more
important things to do?<Close>
<End of block>

<Text block 6><params: 0 22 0 3 0 176>
Radius:
Thank goodness...<New>
This must be the power
of Serge's love.
Hoh-hoh-hoh!!!<Close>
<End of block>

<Text block 7><params: 0 26 0 2 0 224>
Radius:
Ahh yes, Kid.<New>
<Upcase>Luccia is waiting for you
in her lab in Viper Manor.<New>
She wanted to give you
something.<Close>
<End of block>

<Text block 8><params: 0 21 0 2 0 172>
Radius:
Is she awake!?<New>
Oh, thank goodness...
Thank goodness...<Close>
<End of block>

<Text block 9><params: 0 18 0 3 0 144>
Radius:
Anyway, there's
no rush.<New>
I suggest you rest
here for the day.<Close>
<End of block>

<Text block 10><params: 0 19 0 3 0 152>
Kid:
<Upcase>Serge...
How've you been...?<New>
I'm...right here...<Close>
<End of block>

<Text block 11><params: 0 12 0 3 0 96>
Kid:
What...?
My wound...?<New>
<End of block>

<Text block 12><params: 0 27 0 3 0 216>
Kid:
Lynx stabbed me...?<Delay 30>
What are you talking about?<Close>
<End of block>

<Text block 13><params: 0 27 0 4 0 216>
Kid:
Ohhh...wait a minute...<Delay 30>
Not again...<Delay 30>
I lose my memory sometimes.<New>
Whenever I'm in a dangerous
situation where I might get
hurt, I just seem to
disappear and vanish.<Close>
<End of block>

<Text block 14><params: 0 25 0 3 0 204>
And when I come to,
I wake up somewhere safe
without a single scratch.<New>
But the thing is, I can't
remember what happened.<Delay 30>
I don't get it...<Close>
<End of block>

<Text block 15><params: 0 31 0 4 0 248>
Kid:
Anyway, it's happened to me
plenty o' times in the past,
so it's nothin' to worry about!<Close>
<End of block>

<Text block 16><params: 0 12 0 3 0 100>
Kid:
C'mon, mate!
Let's go!<Close>
<End of block>

<Text block 17><params: 0 23 0 3 0 188>
Masa:
Huh?
Hey, it's the princess.<Close>
<End of block>

<Text block 18><params: 0 27 0 3 0 216>
Mune:
Lemme see...<Delay 30>
Whoa! I think you're right.<Close>
<End of block>

<Text block 19><params: 1 32 0 3 0 0>
Masa:
I wonder what happened?
Do you think we should help her?<Close>
<End of block>

<Text block 20><params: 0 13 0 3 0 108>
Mune:
Nah, it's not
our job.<Close>
<End of block>

<Text block 21><params: 0 20 0 4 0 160>
Masa:
Yeah, I guess so.
It's probably out of
our league, anyway.<Close>
<End of block>

<Text block 22><params: 0 5 0 2 0 40>
Mune:
Yup.<Close>
<End of block>

<Text block 23><params: 0 20 0 3 0 160>
Doreen:
HEY!
Aren't we heartless!<Close>
<End of block>

<Text block 24><params: 0 6 0 3 0 48>
Masa:
AHHH!
Sis...<Close>
<End of block>

<Text block 25><params: 0 29 0 4 0 232>
Mune:
B-But, the princess is
bound by the past, and even
we can't bring her back here.<Close>
<End of block>

<Text block 26><params: 0 15 0 3 0 120>
Doreen:
Look closely...
See that?<Close>
<End of block>

<Text block 27><params: 0 11 0 3 0 88>
Masa:
Hey!?
It's the...<Close>
<End of block>

<Text block 28><params: 0 16 0 2 0 128>
Mune:
...the Time Egg?<Close>
<End of block>

<Text block 29><params: 0 20 0 4 0 160>
Doreen:
Yes.
Although it's not in
its complete form.<Close>
<End of block>

<Text block 30><params: 0 20 0 3 0 160>
Masa:
Did that girl with
the glasses make it?<Close>
<End of block>

<Text block 31><params: 0 27 0 5 0 216>
Doreen:
Probably.<Delay 20>
Even though it's in its
incomplete form, if we can
focus our powers into it...<Close>
<End of block>

<Text block 32><params: 0 22 0 2 0 176>
Mune:
Then maybe it'll work.<Close>
<End of block>

<Text block 33><params: 0 15 0 3 0 124>
Masa:
Yeah...<Delay 30>
OK, new master.<Close>
<End of block>

<Text block 34><params: 0 14 0 2 0 116>
Masa:
Yup, it's you.<Close>
<End of block>

<Text block 35><params: 0 27 0 3 0 216>
Doreen:
We're going to lend you our
powers for a little bit.<Close>
<End of block>

<Text block 36><params: 0 22 0 4 0 176>
Mune:
We're sending you back
to the past where the
princess is bound.<Close>
<End of block>

<Text block 37><params: 0 22 0 2 0 176>
Masa:
We only have 1 chance.<Close>
<End of block>

<Text block 38><params: 0 26 0 2 0 208>
Doreen:
Take care of the princess!<Close>
<End of block>

<Text block 39><params: 0 15 0 1 0 128>
�Mastermune!!!�<Close>
<End of block>

<Text block 40><params: 1 35 0 1 0 24>
The Chrono Cross begins to shimmer.<Close>
<End of block>

<Text block 41><params: 1 31 0 1 0 16>
<Upcase>Kid joined your party again!<Close>
<End of block>

<Text block 42><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 43><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 44><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 45><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 46><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 47><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 48><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 49><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 50><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 52><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 53><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 54><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 55><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 56><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 58><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 59><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 60><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 61><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 62><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 63><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 64><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 65><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 66><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 67><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 69><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 70><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 71><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 72><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 73><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 74><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 75><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 76><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 77><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 78><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 79><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 80><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 81><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 82><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 83><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 84><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 85><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 86><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 87><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 88><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 89><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 90><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 91><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 92><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 93><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
