<Room 186 with 97 text entries>
<additional params: 123 19 0 0 0 0 0 0>

<Text block 1><params: 0 22 0 4 0 180>
Solt:
What is it?
Is there something
wrongly wrong, Peppor?<Auto close 80>
<End of block>

<Text block 2><params: 0 15 0 3 0 120>
Peppor:
S-Someone shook
the gate open.<Auto close 80>
<End of block>

<Text block 3><params: 0 12 0 2 0 96>
Solt:
You are...!?<Close>
<End of block>

<Text block 4><params: 0 7 0 2 0 80>
Peppor:
<Upcase>Serge!<Auto close 40>
<End of block>

<Text block 5><params: 0 24 0 4 0 192>
Solt:
You cannot seriously be
serious about coming
through the front gate!?<Close>
<End of block>

<Text block 6><params: 0 29 0 3 0 232>
Peppor:
W-We're gonna shake it to you
good and get our revenge!<Close>
<End of block>

<Text block 7><params: 0 19 0 3 0 152>
Peppor:
Shake it and show a
little more guts.<Close>
<End of block>

<Text block 8><params: 0 30 0 2 0 240>
Solt:
Whenever you're readily ready!<Close>
<End of block>

<Text block 9><params: 0 27 0 2 0 220>
Solt:
This time, no running away.<Close>
<End of block>

<Text block 10><params: 0 22 0 4 0 176>
Peppor:
Y-Yeah!
W-We're gonna shake it
and get our revenge!<Close>
<End of block>

<Text block 11><params: 0 19 0 3 0 152>
Peppor:
Shake it and show a
little more guts.<Close>
<End of block>

<Text block 12><params: 0 16 0 2 0 132>
Peppor:
C'mon, shake it!<Close>
<End of block>

<Text block 13><params: 0 17 0 4 0 136>
Pierre:
Excusez-moi, but
shouldn't we wait
until nightfall?<Close>
<End of block>

<Text block 14><params: 0 16 0 3 0 132>
Kid:
Tch...<Delay 30>
Yeah, I guess...<Close>
<End of block>

<Text block 15><params: 2 46 0 2 0 24>
<Name ?>:
<Upcase><I>< >gue<ss><suffix>< ><s1><o>.<Close>
<End of block>

<Text block 16><params: 3 69 0 3 0 0>
<Name ?>:
<Upcase><Serge>, should<n't>
<w><e>< ><w><a>it< >until< >n<i>ght<f>all?<Close>
<End of block>

<Text block 17><params: 0 24 0 4 0 196>
We haven't received
official word, but there
seems to have been some
trouble inside.<Close>
<End of block>

<Text block 18><params: 0 21 0 2 0 168>
Sir Lynx,
please go on through.<Close>
<End of block>

<Text block 19><params: 0 21 0 1 0 168>
Please go on through.<Close>
<End of block>

<Text block 20><params: 0 20 0 2 0 160>
I have orders not to
let anyone through.<Close>
<End of block>

<Text block 21><params: 0 26 0 2 0 208>
Commander Norris!
I thought you were inside.<Close>
<End of block>

<Text block 22><params: 0 24 0 1 0 192>
What is to become of us?<Close>
<End of block>

<Text block 23><params: 0 24 0 2 0 192>
We have orders not
to let anyone through.<New>
But I believe we will be
withdrawing soon.<Close>
<End of block>

<Text block 24><params: 0 21 0 2 0 168>
Sir Lynx,
please go on through.<Close>
<End of block>

<Text block 25><params: 0 21 0 1 0 168>
Please go on through.<Close>
<End of block>

<Text block 26><params: 0 26 0 2 0 208>
This manor is now occupied
by the Porre military.<Close>
<End of block>

<Text block 27><params: 0 21 0 1 0 168>
Commander!?<New>
When did you get out?<Close>
<End of block>

<Text block 28><params: 0 29 0 1 0 232>
Please exit through the gate.<Close>
<End of block>

<Text block 29><params: 0 20 0 2 0 160>
Commander!
Where are you going?<Close>
<End of block>

<Text block 30><params: 0 15 0 2 0 120>
GA-BI...<Delay 30>
CAN-I-HELP-YOU?<Close>
<End of block>

<Text block 31><params: 0 14 0 2 0 124>
>>>>>>Bust it up!
>>>>>>Do nothing<Close>
<End of block>

<Text block 32><params: 0 20 0 2 0 160>
Sir Lynx,
will you be leaving?<Close>
<End of block>

<Text block 33><params: 0 12 0 1 0 96>
GA-BI-BI...?<Close>
<End of block>

<Text block 34><params: 0 26 0 1 0 208>
This place is closed down.<Close>
<End of block>

<Text block 35><params: 0 20 0 2 0 160>
Commander,
will you be leaving?<Close>
<End of block>

<Text block 36><params: 2 61 0 2 0 192>
<Name ?>:
A<r1>e< ><w><e>< ><l><e>avin<g><suffix>?<New>
But...
now<'s><suffix>< >ou<r1>< >chance!<Close>
<End of block>

<Text block 37><params: 0 21 0 2 0 168>
Pierre:
I guess you're right.<Close>
<End of block>

<Text block 38><params: 0 22 0 3 0 180>
Pierre:
Excusez-moi...<Delay 30>
Are we leaving?<New>
But, now's our chance.<Close>
<End of block>

<Text block 39><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 40><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 41><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 42><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 43><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 44><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 45><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 46><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 47><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 49><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 50><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 52><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 53><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 54><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 55><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 56><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 58><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 59><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 60><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 61><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 62><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 63><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 64><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 66><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 67><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 69><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 70><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 71><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 72><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 73><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 74><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 76><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 77><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 78><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 79><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 80><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 81><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 82><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 83><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 84><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 85><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 86><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 87><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 88><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 89><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 90><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 91><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 92><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 93><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 94><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 95><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 96><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 97><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>
