<Room 287 with 73 text entries>
<additional params: 215 19 0 0 0 0 0 0>

<Text block 1><params: 0 18 0 3 0 144>
Kid:
<Speed 48>Sister...<Delay 20>
<Unknow17 2>never came back...<Delay 45><Unknow03><Unknow17 3><Unknow16 1><Auto close 1>
<End of block>

<Text block 2><params: 0 30 0 4 0 244>
Kid:
<Speed 160>In this world, the underhanded
always gets the last laugh.<New>
Only the ones who don't think
anything of hurtin' others
are the ones who get blood-
stained fortunes.<New>
<Unknow17 2><Speed 128>The ones who kill,<Delay 5>
the ones who devour,<Delay 5>
they're the ones who survive.<New>
That's the only rule
of this world.<Delay 30><Unknow03><Unknow17 3><Unknow16 1><Auto close 1>
<End of block>

<Text block 3><params: 0 26 0 4 0 208>
Kid:
I'll make sure that bloody
bastard pays for what he's
done!!!<New>
<Speed 72><Unknow17 2>I will get even...!<Delay 20>
<Speed 128>No matter what it takes!!!<Unknow03><Unknow17 3><Unknow16 1><Auto close 1>
<End of block>

<Text block 4><params: 0 14 0 3 0 116>
Kid:
<Speed 64>...Where am I?<Delay 15>
I fainted,<Delay 5> eh?<Close>
<End of block>

<Text block 5><params: 0 18 0 4 0 144>
Kid:
<Speed 64>Sorry...<Delay 5>
Did I wake you up?<Delay 20>
I had a bad dream.<Close>
<End of block>

<Text block 6><params: 0 24 0 4 0 192>
Kid:
Seein' that fairy's eyes
filled with tears over
losin' her friends...<New>
That must've triggered
memories of me own past.<Close>
<End of block>

<Text block 7><params: 0 20 0 2 0 160>
Kid:
<Speed 80>I was an orphan...<New>
I was abandoned
when I was a baby...<Close>
<End of block>

<Text block 8><params: 0 29 0 4 0 232>
Kid:
<Speed 88>There was someone who took
me in and raised me as if I
were her own little sister...<New>
I'm alive here today
thanks to her.<Close>
<End of block>

<Text block 9><params: 0 26 0 4 0 208>
Kid:
<Speed 80>There were a lot of others
like me at Sis's place,
and...<New>
she was always makin'
strange stuff...<Delay 15>
We didn't have money,
but we were all happy.<Close>
<End of block>

<Text block 10><params: 0 29 0 4 0 232>
Kid:
<Speed 64>Up until that Lynx bastard...<Delay 15>
<Speed 80>came and shattered our
happiness to pieces!<New>
Lynx raided our house,
burned it down, and
kidnapped Sis!<Close>
<End of block>

<Text block 11><params: 0 28 0 4 0 228>
Kid:
<Speed 96>Since then, I've wandered
the world and experienced so
much pain, just to get by...<New>
No one was there to help me.<Delay 5>
I was always alone.<New>
If you ask me, the idea of
guardian angels watchin'
over us all the time...<Delay 15>
that's a load of rubbish.<Close>
<End of block>

<Text block 12><params: 1 33 0 4 0 8>
Kid:
The great species of mankind...<Delay 15>
our wonderful world,<Delay 15>
filled with love and happiness...<New>
HA!<Delay 5>
Don't make me laugh!<Delay 30><Close>
<End of block>

<Text block 13><params: 0 27 0 4 0 220>
Kid:
But if that's how it is,
that's fine with me.<New>
As long as I'm alive,
there ain't no goin' back.<New>
I'll abide by this world's
rules, and do what I gotta
do, despite the rotten hand
of cards I've been dealt!<Close>
<End of block>

<Text block 14><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 15><params: 0 12 0 4 0 96>
<Auto accent>* DEBUG MENU
>>>>>>Quit
>>>>>>Knife
>>>>>>Pos<Close>
<End of block>

<Text block 16><params: 0 22 0 1 0 176>
<Auto accent>* Press Button to Cont<Close>
<End of block>

<Text block 17><params: 0 21 0 1 0 168>
<Auto accent>* Press Button to End<Close>
<End of block>

<Text block 18><params: 0 12 0 1 0 96>
<Auto accent>* Draw Knife<Close>
<End of block>

<Text block 19><params: 0 13 0 1 0 104>
<Auto accent>* Sheaf Knife<Close>
<End of block>

<Text block 20><params: 0 29 0 4 0 232>
<Speed 96> So tell me now
 Even if it is a lie
 That angels unseen
 Watch over the works of men.<Close>
<End of block>

<Text block 21><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 22><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 23><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 24><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 25><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 26><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 27><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 28><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 29><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 30><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 31><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 32><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 33><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 34><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 35><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 36><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 37><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 38><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 39><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 40><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 41><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 42><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 43><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 44><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 45><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 46><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 47><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 49><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 50><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 52><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 53><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 54><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 56><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 57><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 58><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 59><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 60><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 61><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 62><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 63><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 64><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 65><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 66><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 67><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 68><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 69><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 70><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 71><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 72><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 73><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
