<Room 240 with 87 text entries>
<additional params: 116 28 0 0 0 0 0 0>

<Text block 1><params: 0 23 0 4 0 184>
Dwarf Chieftain:
We shall live quietly,
deep within this forest
with the Hydra.<Close>
<End of block>

<Text block 2><params: 0 20 0 4 0 160>
Dwarf Chieftain:
You befouler of the
forests...!<Delay 15>
Human vermin!!!<New>
Prepare to receive
the anger of nature
that you so deserve!<Delay 15>
Hi-ho!<New>
O great Hydra!<Delay 15>
Hear my voice!<Delay 15>
Turn on these
wretched humans...<New>
Teach them how the
forest, no<Delay 5>...our
planet...<Delay 5>is pained
by their existence!<New>
<Speed 128>Hi-ho, Hydra, away!<Unknow03><Unknow17 3><Unknow16 1><Auto close 1>
<End of block>

<Text block 3><params: 0 20 0 4 0 160>
Dwarf Chieftain:
What do you humans
intend to do with
our mother planet?<New>
Not thinking of the
future...<Delay 5>cutting
down trees like
there's no tomorrow!<New>
Burning the forests
to make your towns
even bigger!<Delay 5>
And all for what?<Close>
<End of block>

<Text block 4><params: 0 22 0 4 0 176>
Dwarf Chieftain:
Do you think that you
are the only ones who
live on this planet!?<New>
Do you even know the
works of life-forms
other than yourselves?
Hi-ho!? Hi-ho!?<Close>
<End of block>

<Text block 5><params: 0 22 0 4 0 180>
Dwarf Chieftain:
<Auto accent>Don't kid yourselves!<Speed 128>
You are just hairless
apes! Or worse, hi-ho!<New>
You are nothing more
than freaks of-<Delay 15>of-<Delay 15>of <Delay 15>
<Auto accent>evolution!!!!<Delay 40><Speed 128>
Hiiii-hooooowwww-ugh!<Close>
<End of block>

<Text block 6><params: 0 23 0 4 0 184>
DaggyDwarf:
We are happy as long as
we have this forest,
hi-ho...<Close>
<End of block>

<Text block 7><params: 0 31 0 4 0 248>
DaggyDwarf:
<Speed 72>This forest, too, will die.
All because of you...<Delay 5>humans...!<Delay 15>
We won't forget this!<Delay 5> Hi-ho!<Close>
<End of block>

<Text block 8><params: 0 30 0 3 0 240>
DaffyDwarf:
The rest of our clan should be
returning to the forest soon.<New>
In the meantime, the 3 of us
will do what we can.<Close>
<End of block>

<Text block 9><params: 0 20 0 4 0 160>
DaffyDwarf:
H-Hi-ho!?
Do you have any idea
what you have done!?<Close>
<End of block>

<Text block 10><params: 0 31 0 4 0 248>
You folks here to hunt down
Hydras, too?<Delay 20>
Unfortunately, there's not a
single one left in this forest.<New>
I think we got the last one.
Ohhh yeah!
We can sell this baby for a
fortune!<Close>
<End of block>

<Text block 11><params: 1 35 0 4 0 28>
Huh? <Delay 5>Dwarves?<Delay 15>
Oh, you mean the big-nosed
inhabitants of this forest?
Heh... We took care of them, too.<New>
They were even kind enough, or
should I say stupid enough, to
lead us to the Hydra.<Delay 15>
Who gives a crap about them, right?<Close>
<End of block>

<Text block 12><params: 1 33 0 4 0 8>
Razzly:
<Speed 160>Wait, <Serge>!<Delay 15>
<Speed 72>...This Hydra...is holding
newborns in her womb...<New>
<Speed 96>Tee-Hee...
The Hydra isn't extinct,<Delay 5> and
this forest isn't going to die...<Delay 5>
as long as there is life.<Close>
<End of block>

<Text block 13><params: 1 32 0 4 0 4>
Razzly:
All that may be left is a small,
fragile, life force, but
this forest will make it...<Close>
<End of block>

<Text block 14><params: 0 15 0 2 0 144>
<Upcase><Member 0> received
<Auto accent><Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 15><params: 3 78 0 4 0 120>
<Member 1>:
<Upcase><w><a>it< ><a >minute.<Delay 15>
<Upcase><w>e<'re>< >not< >g<o>in<g>< >to< ><l><e>ave<suffix>
empty-<h>anded, a<r1>e<suffix>< ><w><e>?<New>
<Upcase><w><e>< >c<a>me< >all< ><the ><w><a>y< >out
<h><e><r1>e< >to< ><s1><a>ve< >Kid.<Delay 20>
D<o><n't>< >tell<suffix>< ><me>< ><you>
<f><o><r1>got<suffix>, <Serge>.<Close>
<End of block>

<Text block 16><params: 3 78 0 4 0 120>
<Member 2>:
<Upcase><w><a>it< ><a >minute.<Delay 15>
<Upcase><w>e<'re>< >not< >g<o>in<g>< >to< ><l><e>ave<suffix>
empty-<h>anded, a<r1>e<suffix>< ><w><e>?<New>
<Upcase><w><e>< >c<a>me< >all< ><the ><w><a>y< >out
<h><e><r1>e< >to< ><s1><a>ve< >Kid.<Delay 20>
D<o><n't>< >tell<suffix>< ><me>< ><you>
<f><o><r1>got<suffix>, <Serge>.<Close>
<End of block>

<Text block 17><params: 3 78 0 4 0 120>
<Member 0>:
<Upcase><w><a>it< ><a >minute.<Delay 15>
<Upcase><w>e<'re>< >not< >g<o>in<g>< >to< ><l><e>ave<suffix>
empty-<h>anded, a<r1>e<suffix>< ><w><e>?<New>
<Upcase><w><e>< >c<a>me< >all< ><the ><w><a>y< >out
<h><e><r1>e< >to< ><s1><a>ve< >Kid.<Delay 20>
D<o><n't>< >tell<suffix>< ><me>< ><you>
<f><o><r1>got<suffix>, <Serge>.<Close>
<End of block>

<Text block 18><params: 0 27 0 3 0 216>
Dwarf Chieftain:
Hi-ho! It's no use!<Delay 15>
You can't escape from here!<New>
This forest will be
your burial ground!<Close>
<End of block>

<Text block 19><params: 0 21 0 3 0 180>
Can't escape!!!
>>>>>>Prepare for battle
>>>>>>Fight!<Close>
<End of block>

<Text block 20><params: 1 34 0 4 0 16>
Korcha:
<Speed 160>Damn...<Delay 5> They're a subspecies of
the ancient Dragonians alright...!
They're strong as hell!!!<New>
Yo, <Serge>, we better
retreat for now!<Delay 15>
We'll be dead meat for sure!<Close>
<End of block>

<Text block 21><params: 2 51 0 4 0 64>
<Member 1>:
<Upcase><w>e<'re>< ><s1>u<r2><r3>ounded<suffix>!
>>>>>>Prepare for battle
>>>>>>Fight!<Close>
<End of block>

<Text block 22><params: 2 51 0 4 0 64>
<Member 2>:
<Upcase><w>e<'re>< ><s1>u<r2><r3>ounded<suffix>!
>>>>>>Prepare for battle
>>>>>>Fight!<Close>
<End of block>

<Text block 23><params: 2 51 0 4 0 64>
<Member 0>:
<Upcase><w>e<'re>< ><s1>u<r2><r3>ounded<suffix>!
>>>>>>Prepare for battle
>>>>>>Fight!<Close>
<End of block>

<Text block 24><params: 0 31 0 4 0 248>
DaggyDwarf:
You've already gone far enough!
We can't let you escape!
Hi-hoooooooh!<Close>
<End of block>

<Text block 25><params: 0 30 0 4 0 240>
DaggyDwarf:
<Speed 96>We must protect this forest...
by finishing off anyone who
has seen the Hydra!<Close>
<End of block>

<Text block 26><params: 0 28 0 4 0 224>
DaggyDwarf:
We're going to feed you
to Pentapus, just like that
fairy that wandered in here!<Close>
<End of block>

<Text block 27><params: 0 28 0 4 0 224>
Dwarf Chieftain:
<Speed 72>All you had to do was
leave this forest quietly...<Delay 20>
It's too late for that now.<Close>
<End of block>

<Text block 28><params: 0 27 0 4 0 216>
Razzly:
It's fairy sad,
but I can understand
what he says...<New>
Why, we fairies are
forest dwellers, too!<Delay 20>
But I don't think all
humans are bad!<New>
I'm sure that there are
many humanfolk who love
greenery and are kind to
the smallest of life-forms!<Close>
<End of block>

<Text block 29><params: 0 23 0 2 0 184>
Razzly:
I believe that is true!<Close>
<End of block>

<Text block 30><params: 1 34 0 4 0 16>
Korcha:
This sure the hell ain't my world!
I can't believe there's a Hydra
before my eyes...! It's comin'!!!<Close>
<End of block>

<Text block 31><params: 0 23 0 4 0 184>
Razzly:
Careful, <Serge>!
That's the Hydra you've
been looking for!<Close>
<End of block>

<Text block 32><params: 0 22 0 4 0 176>
Poshul:
PO-SHU!?<Delay 5>
Rook out everyone!<Delay 15>
The big one'th coming!<Close>
<End of block>

<Text block 33><params: 1 32 0 3 0 96>
<Member 2>:
<Upcase><l>ook<suffix>< >out!<Delay 15>
It<'s>< >comin<g><suffix>!<Close>
<End of block>

<Text block 34><params: 1 32 0 3 0 96>
<Member 0>:
<Upcase><l>ook<suffix>< >out!<Delay 15>
It<'s>< >comin<g><suffix>!<Close>
<End of block>

<Text block 35><params: 1 32 0 3 0 96>
<Member 1>:
<Upcase><l>ook<suffix>< >out!<Delay 15>
It<'s>< >comin<g><suffix>!<Close>
<End of block>

<Text block 36><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 37><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 38><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 39><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 40><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 41><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 42><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 43><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 44><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 45><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 46><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 47><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 49><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 50><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 52><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 53><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 54><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 55><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 56><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 57><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 58><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 59><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 60><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 61><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 63><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 64><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 66><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 67><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 68><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 69><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 70><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 71><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 72><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 73><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 74><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 76><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 77><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 78><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 79><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 80><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 81><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 82><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 83><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 84><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 85><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 86><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 87><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
