<Room 233 with 84 text entries>
<additional params: 4 20 0 0 0 0 0 0>

<Text block 1><params: 1 34 0 4 0 16>
BubbaBeeba:
Beeba...?<Delay 15> You want
the Ancient Fruit? There's plenty.
Don't beeba-fraid to ask.<Close>
<End of block>

<Text block 2><params: 0 15 0 2 0 144>
<Upcase><Member 0> received
<Color 4><Object 3><Color 0>.<Close>
<End of block>

<Text block 3><params: 0 31 0 3 0 248>
BubbaBeeba:
I have plenty of Ancient Fruit.<Delay 15>
Don't beeba-fraid to ask.<Close>
<End of block>

<Text block 4><params: 0 20 0 3 0 160>
Muah-hah-hah!!!<Delay 15>
Run! RUNNN!!!
Get out of forest!!!<Close>
<End of block>

<Text block 5><params: 1 31 0 4 0 4>
BubbaBeeba:
Thank you for helping me.<Delay 15>
You beeba brave.<New>
This beeba a token of
my appreciation.<Delay 15>
It beeba �Ancient Fruit,� which
grows in Ancient Ground.<Close>
<End of block>

<Text block 6><params: 0 31 0 4 0 248>
BubbaBeeba:
Why do you have Ancient Fruit?<Delay 20>
Oh well...
That beeba no business of mine.<Close>
<End of block>

<Text block 7><params: 0 15 0 2 0 144>
<Upcase><Member 0> received
<Color 4><Object 3><Color 0>.<Close>
<End of block>

<Text block 8><params: 0 28 0 4 0 224>
BubbaBeeba:
I don't know if that beeba
to your liking, but that
fruit beeba tasting good.<New>
If you run out, don't
beeba-fraid to ask for more.<Delay 20>
I have plenty and I owe
you one for helping me.<Close>
<End of block>

<Text block 9><params: 0 28 0 3 0 224>
Muah-hah-hah!!!
They be back for more!<Delay 15>
Let's really give it to 'em!<Close>
<End of block>

<Text block 10><params: 0 29 0 4 0 236>
No one left to help you, now!
You be the ones that ran...!<Delay 15>
We be the ones that did it!
Muah-hah-hah!!!<Close>
<End of block>

<Text block 11><params: 0 22 0 3 0 176>
Get lost!
Don't be botherin' us!
Muah-hah-hah!!!<Close>
<End of block>

<Text block 12><params: 1 39 0 3 0 176>
<Member 0>:
<Upcase><s1>top<suffix>!<Delay 15>
A<r1>e<n't you>< >com<r3>ade<s1>?<Close>
<End of block>

<Text block 13><params: 1 39 0 3 0 176>
<Member 1>:
<Upcase><s1>top<suffix>!<Delay 15>
A<r1>e<n't you>< >com<r3>ade<s1>?<Close>
<End of block>

<Text block 14><params: 1 39 0 3 0 176>
<Member 2>:
<Upcase><s1>top<suffix>!<Delay 15>
A<r1>e<n't you>< >com<r3>ade<s1>?<Close>
<End of block>

<Text block 15><params: 0 23 0 1 0 184>
What you be lookin' at?<Close>
<End of block>

<Text block 16><params: 0 30 0 3 0 240>
He be not one of us.<Delay 5>
And neither be you!
We be finishin' him off later!<Close>
<End of block>

<Text block 17><params: 0 27 0 1 0 216>
What be a human doin' here?<Close>
<End of block>

<Text block 18><params: 0 23 0 3 0 188>
It don't matter!<Delay 15>
They be our enemy, just
like that other one!<New>
Let's get 'em!
This be our forest!<Close>
<End of block>

<Text block 19><params: 2 55 0 3 0 120>
<Member 2>:
Doe<s2><n't>< ><th1>at< ><s1><e>em<suffix>
odd< >to< ><you>?<Close>
<End of block>

<Text block 20><params: 2 60 0 4 0 160>
<Member 1>:
A<r1>e< ><th1>ey< >qua<r2><r3>ellin<g><suffix>
among< ><th1>em<s1>e<l>ve<s2>?<Delay 20>
It<'s><suffix>< >p<r3>etty< >one-<s1><i>ded.<Close>
<End of block>

<Text block 21><params: 2 52 0 4 0 72>
<Member 2>:
<Upcase><wha>t< >should< ><w><e>< >do<suffix>?
>>>>>>Help out
>>>>>>Forget it...<Close>
<End of block>

<Text block 22><params: 2 55 0 3 0 120>
<Member 0>:
Doe<s2><n't>< ><th1>at< ><s1><e>em<suffix>
odd< >to< ><you>?<Close>
<End of block>

<Text block 23><params: 2 60 0 4 0 160>
<Member 2>:
A<r1>e< ><th1>ey< >qua<r2><r3>ellin<g><suffix>
among< ><th1>em<s1>e<l>ve<s2>?<Delay 20>
It<'s><suffix>< >p<r3>etty< >one-<s1><i>ded.<Close>
<End of block>

<Text block 24><params: 2 52 0 4 0 72>
<Member 0>:
<Upcase><wha>t< >should< ><w><e>< >do<suffix>?
>>>>>>Help out
>>>>>>Forget it...<Close>
<End of block>

<Text block 25><params: 2 55 0 3 0 120>
<Member 1>:
Doe<s2><n't>< ><th1>at< ><s1><e>em<suffix>
odd< >to< ><you>?<Close>
<End of block>

<Text block 26><params: 2 60 0 4 0 160>
<Member 0>:
A<r1>e< ><th1>ey< >qua<r2><r3>ellin<g><suffix>
among< ><th1>em<s1>e<l>ve<s2>?<Delay 20>
It<'s><suffix>< >p<r3>etty< >one-<s1><i>ded.<Close>
<End of block>

<Text block 27><params: 2 52 0 4 0 72>
<Member 1>:
<Upcase><wha>t< >should< ><w><e>< >do<suffix>?
>>>>>>Help out
>>>>>>Forget it...<Close>
<End of block>

<Text block 28><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 29><params: 0 15 0 5 0 132>
<Auto accent>* DEBUG MENU
>>>>>>Quit
>>>>>>Rect
>>>>>>Beeba downed
>>>>>>Beeba saved<Close>
<End of block>

<Text block 30><params: 0 10 0 1 0 80>
<Auto accent>* Rect Off<Close>
<End of block>

<Text block 31><params: 0 9 0 1 0 72>
<Auto accent>* Rect On<Close>
<End of block>

<Text block 32><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 33><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 34><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 35><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 36><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 37><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 38><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 39><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 40><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 41><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 42><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 43><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 44><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 45><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 46><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 47><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 49><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 50><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 51><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 52><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 53><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 54><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 56><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 58><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 60><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 61><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 63><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 64><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 65><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 66><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 67><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 68><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 69><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 70><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 71><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 72><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 73><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 74><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 76><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 77><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 78><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 79><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 80><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 81><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 82><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 83><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 84><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
