<Room 206 with 107 text entries>
<additional params: 154 40 0 0 0 0 0 0>

<Text block 1><params: 1 40 0 4 0 208>
<Member 1>:
<Upcase><Serge>, 
<aren't you>< >g<o>in<g><suffix> 
to< ><s1><e>e<suffix>< >Kid?<Close>
<End of block>

<Text block 2><params: 3 67 0 4 0 8>
<Member 2>:
......<Delay 15>
I<s2>< ><th1>e<r1>e<suffix>< >n<o>< >o<th4>e<r1>
<w><a>y< >to< ><s1><a>ve<suffix>< ><h>e<r1>?<Close>
<End of block>

<Text block 3><params: 1 34 0 4 0 16>
Doc:
<Speed 72>...Oh, it's you dudes.
The patient's strength is at
its limit.<Delay 15> Without the antidote...<Close>
<End of block>

<Text block 4><params: 0 31 0 4 0 252>
Doc:
I will do what I can.
You dudes go do whatever
you can for her.<New>
To be perfectly honest, without
the antidote, her chances of
survival are close to zilch.<New>
But we cannot give up hope
without a fight.<Close>
<End of block>

<Text block 5><params: 0 24 0 4 0 192>
Doc:
I cannot promise you
anything more than that.<Delay 15>
<Speed 64>...Forgive me.<Close>
<End of block>

<Text block 6><params: 0 27 0 4 0 216>
Korcha:
Hey, <Serge>.<Delay 15>
Let's hurry up and get that
to the doctor right away!<Close>
<End of block>

<Text block 7><params: 0 20 0 4 0 160>
Korcha:
...WhatCHA doin'?<Delay 15>
Hurry up and go show
her your face.<Close>
<End of block>

<Text block 8><params: 0 27 0 3 0 220>
Korcha:
Don'tCHA be sayin' you
have no idea!<New>
What are we gonna do<Speed 24>...
Uh,<Speed 128><Unknow17 2> there's no point
blaming it on you, I guess.<Unknow03><Unknow17 3><Unknow16 1><Auto close 1>
<End of block>

<Text block 9><params: 0 5 0 1 0 40>
Whoa!<Auto close 10>
<End of block>

<Text block 10><params: 0 22 0 2 0 176>
Korcha:
Who the hell are you!?<Close>
<End of block>

<Text block 11><params: 0 27 0 4 0 216>
Korcha:
Tsk, this is disgustin'.<Delay 15>
...It's turnin' out to be a
baaad day.<Close>
<End of block>

<Text block 12><params: 0 31 0 4 0 252>
Korcha:
Hey, wait a minute!<Delay 15>
Where do ya think you're goin',
leavin' a poor girl behind!?<Close>
<End of block>

<Text block 13><params: 0 23 0 4 0 184>
Korcha:
Hey, <Serge>.<Delay 15>
The doctor's over here.
Where ya tryin' to go?<Close>
<End of block>

<Text block 14><params: 0 19 0 3 0 152>
Don't give up hope.
We will do our best
to save her...<Close>
<End of block>

<Text block 15><params: 1 29 0 3 0 4>
Even when she is suffering
from a high fever, she is
worrying about you, Serge...<Close>
<End of block>

<Text block 16><params: 0 19 0 4 0 152>
You haven't talked
to Kid yet.
There's no way you
can leave the room!<Close>
<End of block>

<Text block 17><params: 0 21 0 4 0 168>
Kid:
<Speed 80>Hehe, you've become
bloody handsome while
I was out of it.<Close>
<End of block>

<Text block 18><params: 0 31 0 4 0 252>
Kid:
<Speed 48>...Oi,<Speed 96> Serge.<Delay 15>
Ya did good, mate.<Delay 5> Why don't ya
look cheerful for a change?<Close>
<End of block>

<Text block 19><params: 0 28 0 3 0 224>
Kid:
<Speed 160>Ha, I would've been alright
without any antidote at all!<New>
<Speed 64>Struth...<Delay 5>
Now I owe ya one...<Close>
<End of block>

<Text block 20><params: 0 9 0 3 0 96>
<Speed 48>Kid:
<Upcase>Serge...<Delay 15>
Thanks.<Close>
<End of block>

<Text block 21><params: 0 29 0 4 0 232>
Doc:
I have no idea where in the
world you found this...<Delay 15>nor do
I know who you really are...<New>
But now is not the time to
ask such questions.<Delay 5>
You have done your part,<Delay 5> now
you can leave the rest to me.<Unknow03><Unknow17 3><Unknow16 1><Auto close 1>
<End of block>

<Text block 22><params: 0 31 0 3 0 248>
Korcha:
All we have left is that
girl's amulet...<New>
<Unknow17 2>Damn,<Delay 5> what are we gonna do!?<Unknow17 3><Delay 15>
If only we had some kinda clue!<Unknow03><Unknow17 4><Unknow16 1><Auto close 1>
<End of block>

<Text block 23><params: 0 30 0 4 0 240>
Kid:
<Speed 96>I don't know all the details,
but I heard what happened
from the doc.<New>
Looks like there's been a lot
goin' on while I was asleep...<Unknow17 2><Delay 30>
I guess it proves that you can
take care of yerself now, eh?<Unknow03><Unknow17 3><Unknow16 1><Auto close 1>
<End of block>

<Text block 24><params: 1 32 0 3 0 4>
Doc:
I will be in the room next door,
so call me when you need me.<New>
And do not forget that even
though the poison is gone, she
has not completely recovered.<New>
<Speed 64>...Well then,
catch you later, dude.<Close>
<End of block>

<Text block 25><params: 0 31 0 4 0 248>
Kid:
Whatcha gonna do, Serge?<Delay 15>
You've already found a way
back to your own world, right?<New>
You could just go back home
and live a peaceful life,
pretending that nothin' ever
happened.<New>
But can ya really forget
everything you've seen here?
And can ya live with yerself
after ya turned yer back on us?<Close>
<End of block>

<Text block 26><params: 0 29 0 3 0 232>
Doctor:
It seems the patient has been
poisoned with Hydra venom.<New>
I would say the most she has
to live is about two days...<New>
If we had some Hydra Humour
we would be able to
neutralize the poison...<Close>
<End of block>

<Text block 27><params: 0 23 0 4 0 212>
Korcha:
<Upcase>Doc, if we find this
Hydra Humour, we
can save this girl?<Close>
<End of block>

<Text block 28><params: 0 31 0 3 0 252>
Yes, but that's impossible now.<Delay 15>
Hydras are now extinct on
El Nido...<Close>
<End of block>

<Text block 29><params: 0 28 0 3 0 236>
Korcha:
What do you mean, �extinct?�<Delay 15>
What's goin' on!?<Close>
<End of block>

<Text block 30><params: 0 23 0 3 0 184>
Doc:
Hydras are very rare
and valuable creatures.<Close>
<End of block>

<Text block 31><params: 0 30 0 3 0 240>
Doc:
The blood, bones, meat...
Every part is valuable.<New>
It's considered to be a
panacea for various illnesses.<New>
That is the reason Hydras
were hunted to extinction
in El Nido.<Close>
<End of block>

<Text block 32><params: 0 29 0 3 0 232>
As a result, a whole species
has been made extinct.<Delay 20>
Just to make a quick fortune.<Close>
<End of block>

<Text block 33><params: 3 74 0 4 0 88>
<Member 1>:
I<s1>< ><th1>e<r1>e< >n<o>< ><w><a>y< >to
<f><i>nd<suffix>< ><th1>i<s1>< ><h><u>mou<r1>?<New>
I<f>< ><w><e>< >could< >c<r3>o<ss><suffix>< ><the >
s<e>a< >to< ><the >m<a>in<l>and,
<th1>e<r1>e< >m<i>ght< >be<suffix>
<a >ch<a>nce,< ><r3><i>ght...?<Close>
<End of block>

<Text block 34><params: 3 74 0 4 0 88>
<Member 2>:
I<s1>< ><th1>e<r1>e< >n<o>< ><w><a>y< >to
<f><i>nd<suffix>< ><th1>i<s1>< ><h><u>mou<r1>?<New>
I<f>< ><w><e>< >could< >c<r3>o<ss><suffix>< ><the >
s<e>a< >to< ><the >m<a>in<l>and,
<th1>e<r1>e< >m<i>ght< >be<suffix>
<a >ch<a>nce,< ><r3><i>ght...?<Close>
<End of block>

<Text block 35><params: 0 27 0 3 0 216>
Doc:
...That is not possible.<New>
The currents of El Nido are
extremely dangerous, this
time of year.<New>
It is highly improbable
to cross the sea unless you
are on a large vessel...<Close>
<End of block>

<Text block 36><params: 0 30 0 4 0 244>
Doc:
Even if you manage to get
there, your chances of finding
Hydra Humour are bleak...<New>
We do not have much time.<Close>
<End of block>

<Text block 37><params: 0 10 0 1 0 80>
...Doctor?<Close>
<End of block>

<Text block 38><params: 0 28 0 4 0 224>
Korcha:
H-Hey,<Delay 5> Doc!
Where are you going!?<Delay 15>
Nothing's been resolved yet!<Close>
<End of block>

<Text block 39><params: 0 18 0 4 0 144>
Doc:
...Excuse me.<Delay 20>
I need to be alone
for a while.<Close>
<End of block>

<Text block 40><params: 2 53 0 4 0 104>
<Member 1>:
<Upcase><Serge>,
<wha>t< >a<r1>e< ><w><e>
g<o>in<g><suffix>< >to< >do?<New>
<Upcase>Kid< >i<s2>
g<o>in<g><suffix>< >to< >d<i>e<suffix>
i<f>< ><w><e>< ><l><e>ave<suffix>
<h>e<r1>< ><l><i>ke< ><th1>i<s1>.<Close>
<End of block>

<Text block 41><params: 2 53 0 4 0 104>
<Member 2>:
<Upcase><Serge>,
<wha>t< >a<r1>e< ><w><e>
g<o>in<g><suffix>< >to< >do?<New>
<Upcase>Kid< >i<s2>
g<o>in<g><suffix>< >to< >d<i>e<suffix>
i<f>< ><w><e>< ><l><e>ave<suffix>
<h>e<r1>< ><l><i>ke< ><th1>i<s1>.<Close>
<End of block>

<Text block 42><params: 0 28 0 4 0 224>
Korcha:
I-Is this some kinda joke?<Delay 20>
Wait right here.
I'll go get the doctor back!<Close>
<End of block>

<Text block 43><params: 1 35 0 4 0 72>
What'z <th1>is? Non apologie<s2>
for bumping into moi?<Delay 15>
Ooh la lah, don't you
know any manner<s2>?<Close>
<End of block>

<Text block 44><params: 0 24 0 4 0 220>
Harle:
Ha haa, she i<s2> down
for <th1>e count, just
a<s2> I t'ought.<Close>
<End of block>

<Text block 45><params: 0 18 0 4 0 160>
Harle:
<Upcase>Serge, mon ami,
why don't we just 
leave her be?<Close>
<End of block>

<Text block 46><params: 0 27 0 3 0 216>
Korcha:
Who are you, and what's
with that strange costume!?<Close>
<End of block>

<Text block 47><params: 1 31 0 4 0 16>
Harle:
Se taire!<Delay 15>
I have no buziness wi<th2>
no chicken-hawk.<New>
I am having a conver<s2>ation
wi<th2> Serge.
You're bothering moi, so
keep your mouth shut.<Close>
<End of block>

<Text block 48><params: 0 10 0 1 0 80>
Why you...<Auto close 20>
<End of block>

<Text block 49><params: 0 31 0 4 0 248>
Korcha:
I ain't gonna letCHA barge
into this room and get away
with all the stuff you've said!<New>
You've made me mad.
I'll show ya some manners!<Delay 15>
I'm not gonna cutCHA any slack
just because you're a girl!<Close>
<End of block>

<Text block 50><params: 0 28 0 4 0 240>
Harle:
Try if you dare.<Delay 15>
I am not so weak a<s2> to
be caught by a chicken-hawk!<Close>
<End of block>

<Text block 51><params: 0 27 0 4 0 220>
Korcha:
Heh, you've got some nerve.<Delay 15>
You're gonna regret it!
Charge!!!<Close>
<End of block>

<Text block 52><params: 0 4 0 1 0 32>
Oops<Auto close 20>
<End of block>

<Text block 53><params: 0 15 0 3 0 120>
Korcha:
Dammit,<Delay 5>
where'd she go?<Close>
<End of block>

<Text block 54><params: 0 24 0 1 0 192>
Ahahaha! You're amuzing.<Close>
<End of block>

<Text block 55><params: 1 31 0 4 0 16>
Harle:
Ahaha, such a simpleton.<Delay 15>
It'<s2> so much fun playing
joke<s2> on you.<New>
I wa<s2> only here to see how
she wa<s2> doing, but I had
fun while I wa<s2> at it.<Close>
<End of block>

<Text block 56><params: 0 24 0 3 0 216>
Harle:
So long, Serge,
au revoir, mon ami!<New>
Plea<s2>e dream of moi
every night!<Delay 5>
Oui!<Close>
<End of block>

<Text block 57><params: 0 21 0 4 0 172>
Korcha:
...Tsk, she's a loon.
What's her deal?<Delay 15>
I just don't get it.<Close>
<End of block>

<Text block 58><params: 0 23 0 3 0 208>
Korcha:
Yo, Serge, are all of
your friends like that?<Close>
<End of block>

<Text block 59><params: 0 12 0 3 0 120>
<Speed 32>Kid:
Oooo......<Delay 5>
<Speed 24><Upcase>Serge......<Close>
<End of block>

<Text block 60><params: 0 25 0 2 0 204>
Korcha:
...C'mon, go talk to her.<Close>
<End of block>

<Text block 61><params: 0 27 0 4 0 216>
Kid:
<Speed 96><Upcase>Serge,
I'll leave this...with you.<Delay 15>
It's my favorite amulet.<Close>
<End of block>

<Text block 62><params: 0 15 0 2 0 144>
<Upcase><Member 0> received
<Color 4><Object 3><Color 0>.<Close>
<End of block>

<Text block 63><params: 1 30 0 4 0 8>
Kid:
<Speed 64>Remember what the...
prophet said...<Delay 15>
Serge...<New>
<Speed 48>Where did...it all start?
<Speed 40>Where...do angels...lose
their way...?<Delay 20>
...Try to...remember...Serge.<Close>
<End of block>

<Text block 64><params: 0 26 0 4 0 208>
Kid:
<Speed 32>I'm feelin' a bit tired...<Delay 15>
I'm gonna rest up...
for a while...<Close>
<End of block>

<Text block 65><params: 0 31 0 4 0 252>
Korcha:
You heard what the doc said.<Delay 15>
There are no more Hydras
in this world.<New>
On top of that, there's no way
to get to the mainland, and El
Nido isn't that small a place.<New>
Are you gonna take a one-in-
a-million chance to search for
this thing,<Delay 10> just to save a girl
you barely even know?<Close>
<End of block>

<Text block 66><params: 0 25 0 4 0 212>
Korcha:
Hey, whatCHA gonna do?<Delay 15>
>>>>>>...I don't know
>>>>>>Find a way to save her<Close>
<End of block>

<Text block 67><params: 0 24 0 3 0 192>
Korcha
Alrighty then!
I'll come along with ya.<Close>
<End of block>

<Text block 68><params: 0 30 0 4 0 244>
Korcha:
Hey,<Delay 5> wait a minute!<Delay 15>
She's your partner, ain't she?
Aren'tCHA gonna do anything?<Close>
<End of block>

<Text block 69><params: 1 31 0 2 0 4>
>>>>>>...There's nothing we can do
>>>>>>I'll find a way to save her<Close>
<End of block>

<Text block 70><params: 0 29 0 4 0 232>
Korcha:
<Speed 96>You scared me for a second...<Delay 20>
Heh,<Delay 15> I've come this far,
I'll tag along with ya!<Close>
<End of block>

<Text block 71><params: 0 23 0 2 0 184>
Korcha:
<Speed 48>...Hold it right there.<Close>
<End of block>

<Text block 72><params: 0 27 0 4 0 216>
Korcha:
You've got no right to keep
that girl's amulet.<Delay 15>
Leave that thing here.<Close>
<End of block>

<Text block 73><params: 0 13 0 3 0 104>
Korcha:
What's wrong?
Hurry it up.<Close>
<End of block>

<Text block 74><params: 0 22 0 2 0 200>
<Upcase>Serge handed over the
<Color 4><Object 3><Color 0>.<Close>
<End of block>

<Text block 75><params: 0 26 0 4 0 212>
Korcha:
...By the way, do you even
have a clue where to start
lookin'?<Close>
<End of block>

<Text block 76><params: 0 11 0 2 0 92>
Korcha:
Hey, do ya?<Close>
<End of block>

<Text block 77><params: 0 27 0 4 0 220>
Korcha:
Tsk, that's what I thought.
Where in the world should
we start...<Close>
<End of block>

<Text block 78><params: 0 6 0 1 0 48>
<Speed 72>...Um.<Auto close 20>
<End of block>

<Text block 79><params: 1 32 0 4 0 0>
Maybe you should go see
the shaman?<Delay 20>
The shaman might be able to give
you some clues from that amulet.<Close>
<End of block>

<Text block 80><params: 0 13 0 4 0 104>
Korcha:
<Speed 32>......<Speed 64><Delay 15>
That's right.
The shaman...<Close>
<End of block>

<Text block 81><params: 3 78 0 3 0 120>
<Member 1>:
<Speed 72>...<Upcase><a ><Unknow1C 2><s1>haman?
<Upcase><th1>at<'s><suffix>< ><an >un<f>ami<l>ia<r1>< ><w>o<r1>d.<Close>
<End of block>

<Text block 82><params: 0 31 0 4 0 252>
Korcha:
The shaman inherits the power
of the Dragon God and governs
the village.<New>
They're like a mayor or chief.
The shaman might know
something, although I can't say
for sure. It's worth a try.<Close>
<End of block>

<Text block 83><params: 0 28 0 4 0 224>
Korcha:
We'll continue this outside.<Delay 15>
Let's decide what to do
at the boat.<Close>
<End of block>

<Text block 84><params: 1 33 0 4 0 8>
Doc:
Can this be!?<Delay 15>
Hydra Humour...but how?
We will discuss that later.<New>
As long as we have this, making
an antidote will be easier than
catching a wave!
We can save the girl with this!!!<Close>
<End of block>

<Text block 85><params: 0 31 0 4 0 252>
Doc:
We will prepare an antidote
right away. Nurse, help me with
the preparations!<Delay 15> Stat!<Close>
<End of block>

<Text block 86><params: 0 6 0 1 0 48>
<Speed 160>Y-<Delay 3>Yes!<Auto close 15>
<End of block>

<Text block 87><params: 0 24 0 4 0 192>
Korcha:
You heard the doc<UNKNOWN CHUNK 220>
we've done all we can.<Delay 15>
Just trust him and wait.<Close>
<End of block>

<Text block 88><params: 1 29 0 4 0 4>
Kid:
What are ya gonna do, Serge?<Delay 15>
>>>>>>Go back home
>>>>>>I won't go back yet<Close>
<End of block>

<Text block 89><params: 4 90 0 4 0 8>
<Member 1>:
<Upcase><Serge>,<Delay 20>
a<r1>e< ><you>< ><s1>u<r1>e< ><you><'re>< >g<o>in<g><suffix>
to< >b<e><suffix>< ><s1>ati<s1><f><i>ed< ><w>i<th3>< ><th1>at?<Close>
<End of block>

<Text block 90><params: 0 27 0 4 0 216>
Kid:
<Speed 48>I see...<Speed 128><Delay 30>
Then I'll stick around with
ya a little longer.<New>
But just don't slow me
down, ya hear?<Close>
<End of block>

<Text block 91><params: 1 32 0 4 0 8>
Kid:
I don't know what happened
10 years ago...<New>
But it looks like Viper's mob
has got something to do with it.<New>
Let's go after 'em.<Delay 15>
I need to go bash up that Lynx
character and get me hands on
the Frozen Flame!<Close>
<End of block>

<Text block 92><params: 0 29 0 3 0 232>
Kid:
<Speed 64>Lynx...<New>
<Speed 72>He stole something
precious from me...<Delay 15>
He's taken away my future...!<New>
<Speed 160>I'll find him!<Delay 15>
No matter what it takes!<Close>
<End of block>

<Text block 93><params: 0 22 0 4 0 176>
Kid:
<Upcase>Korcha,
I heard that ya helped
in the search, too.<Close>
<End of block>

<Text block 94><params: 0 15 0 3 0 120>
Korcha:
Hmph.<Delay 15>
It was nothing.<Close>
<End of block>

<Text block 95><params: 0 16 0 4 0 132>
Kid:
Yeah?<Delay 5>
Well, thanks for
nothin' then...<Close>
<End of block>

<Text block 96><params: 0 12 0 1 0 96>
<Speed 48>...Now then.<Auto close 30>
<End of block>

<Text block 97><params: 0 30 0 4 0 240>
Korcha:
At one point I thought we were
doomed for sure, but it looks
like it's all settled now.<Close>
<End of block>

<Text block 98><params: 1 32 0 4 0 0>
Korcha:
All that's left is to take you
guys back to Termina, right?<Delay 15>
My job ends there.<New>
You get a special discount price
of 300G for the round trip.
Sorry, but I need to make
a livin' too.<Close>
<End of block>

<Text block 99><params: 0 19 0 3 0 156>
Kid:
Haha, you're pretty
damn shrewd, eh?<New>
I shouldn't have
thanked ya earlier.<Close>
<End of block>

<Text block 100><params: 0 4 0 1 0 32>
Hmm?<Auto close 45>
<End of block>

<Text block 101><params: 0 14 0 4 0 112>
Korcha:
What is it?
Ya lookin' for
something?<Close>
<End of block>

<Text block 102><params: 0 27 0 4 0 220>
Kid:
<Speed 72>...Hmm,<Delay 5> yeah.
<Speed 96>Well, the Elements I had on
me Grid are gone.<Close>
<End of block>

<Text block 103><params: 0 22 0 4 0 176>
Kid:
Oi, Serge.<Delay 15>
Didja remove the
Elements from me Grid?<Close>
<End of block>

<Text block 104><params: 0 24 0 3 0 196>
Kid:
Hmm, if it wasn't you...<Delay 20>
<Speed 80>then who did?<Close>
<End of block>

<Text block 105><params: 0 31 0 4 0 252>
Korcha:
The only ones looking over
you while we were gone were
the doc and the nurse.<New>
They should be in the room next
door, so let's ask them when we
head out.<Delay 15>
The doc should know something.<Close>
<End of block>

<Text block 106><params: 0 20 0 3 0 160>
Kid:
<Speed 64>......<Delay 20>
<Speed 96>I hope you're right.<Close>
<End of block>

<Text block 107><params: 3 87 0 3 0 240>
<Member 2>:
<Upcase><th2>ink<suffix>< >about< >it, <Serge>!<New>
<Upcase><w>hy< >did< ><you>< >t<a>ke<suffix>< ><the >
t<r3>ouble< >to< >c<r3>o<ss><suffix>< ><the >
<w>o<r3>ld<s2>< >to< ><h>elp<suffix>< >Kid?<New>
It< ><w>a<s2><n't>< >ju<s1>t< >b<e>cau<s1>e< ><you>
<w>anted< >to< >g<o><suffix>< >back< >to< ><your>
<w>o<r3>ld, <r3><i>ght?<New>
<Upcase><you>< ><h>ad<suffix>< >o<th4>e<r1>< ><r3><e>a<s1>on<s1>< >to
come<suffix>< >back< >to< ><th1>i<s1>< ><w>o<r3>ld!<Close>
<End of block>
