<Room 284 with 30 text entries>
<additional params: 170 8 0 0 0 0 0 0>

<Text block 1><params: 0 27 0 3 0 240>
Rosetta:
<Speed 96>Please take care of Razzly.<Delay 20>
<Speed 80>Do be careful...<Close>
<End of block>

<Text block 2><params: 1 34 0 4 0 16>
Rosetta:
The fairies on this island
do not take too kindly to
outsiders.<New>
I am saying this out of good will.
Please leave this land as soon as
possible.<Close>
<End of block>

<Text block 3><params: 1 38 0 3 0 48>
<Upcase>Razzly has inherited the spirit
of her sister, Rosetta.<Delay 30>
May the Fairy Godmother be with you...<Close>
<End of block>

<Text block 4><params: 0 26 0 4 0 212>
<Speed 96>I do not know what brought
you to this island, but...<Delay 45>
We do not like outsiders.<Delay 15>
Please leave the island...<Close>
<End of block>

<Text block 5><params: 1 33 0 4 0 8>
<Speed 96>...Please, don't bring any more
outside conflicts to this island.<Delay 20>
Such tragedies should never be
repeated again...<Close>
<End of block>

<Text block 6><params: 0 31 0 3 0 248>
Razzly:
<Speed 72>...This tree had been withered.<Delay 30>
Why is this...?<Close>
<End of block>

<Text block 7><params: 1 35 0 3 0 28>
<Upcase>Razzly, your sister's wish
revived this withered tree...<New>
Now, please take the one flower
that blossomed from the tree.<Delay 30>
The will of your sister, Rosetta...<Close>
<End of block>

<Text block 8><params: 0 19 0 2 0 176>
<Upcase>Razzly has received
<Color 2><Object 3><Color 0>.<Close>
<End of block>

<Text block 9><params: 0 29 0 4 0 236>
Razzly:
Rosetta's will...<Delay 30>
I'll<Delay 5> do my best...<Delay 15>
Please be there with me, sis.<Close>
<End of block>

<Text block 10><params: 0 18 0 2 0 168>
<Upcase>Razzly has learned
<Color 3><Unknow81>Unknown Character!Flower<Color 0>!<Close>
<End of block>

<Text block 11><params: 1 33 0 4 0 8>
I don't like people from outside.
They're always fighting over
something...<Delay 15> Why can't they live
in peace and quiet?<Close>
<End of block>

<Text block 12><params: 1 36 0 2 0 32>
Nothing can be gained from conflict.<Delay 20>
All that it leaves is sorrow...<Close>
<End of block>

<Text block 13><params: 1 34 0 3 0 20>
<Speed 96>...We've lost many of our friends,
due to an outside conflict.<Delay 15>
What have we done to deserve this?<Close>
<End of block>

<Text block 14><params: 1 37 0 4 0 40>
In no era have we ever been
free of conflict.<Delay 15>
<Speed 96>Beings born on the same planet,
hating and hurting each other...<New>
Why are we so incomplete?<Delay 20>
Why do we not live hand in hand?<Delay 15>
<Speed 72>It's too hard for me to understand...<Close>
<End of block>

<Text block 15><params: 0 26 0 4 0 208>
We don't like outsiders.<Delay 20>
I don't know what brings
you here, but you should
leave as soon as possible.<Close>
<End of block>

<Text block 16><params: 0 29 0 3 0 232>
What brings an outsider here?<Delay 15>
<Speed 80>...If you have no business
here then please leave.<Close>
<End of block>

<Text block 17><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 18><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 19><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 20><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 21><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 22><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 23><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 24><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 25><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 26><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 27><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 28><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 29><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 30><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>
