<Room 282 with 121 text entries>
<additional params: 51 38 0 0 0 0 0 0>

<Text block 1><params: 0 25 0 2 0 200>
<Speed 72>There's no answer...
It's already passed away.<Close>
<End of block>

<Text block 2><params: 0 26 0 4 0 212>
Rosetta:
<Speed 64>Are you the ones,<Delay 10>
...that rescued my sister,<Delay 5>
Razzly?<Close>
<End of block>

<Text block 3><params: 0 20 0 4 0 160>
Rosetta:
<Speed 64>What is happening...<Delay 10>
to this island?<Delay 30>
...agh!<Close>
<End of block>

<Text block 4><params: 0 24 0 4 0 220>
Razzly:
<Speed 72>I'm fairy sorry, <Serge>.<Delay 30>
Let me stay with Rosetta
for a little while...<Close>
<End of block>

<Text block 5><params: 0 8 0 4 0 80>
Razzly:
...!?
S-<Delay 5>Sis!<Delay 5>
Rosetta!<Close>
<End of block>

<Text block 6><params: 1 39 0 4 0 200>
<Member 2>:
<Speed 64>...<Upcase>Razzly.<Delay 30>
<Upcase>I<s2><suffix>< >sh<e>< ><your>
big< ><s1>i<s1>te<r1>?<Close>
<End of block>

<Text block 7><params: 0 23 0 4 0 184>
Razzly:
<Speed 72>No,<Delay 5> no...<Delay 30>
<Speed 160>This can't be!<Delay 5> Rosetta!<Delay 15>
Answer me,<Delay 5> please!!!<Close>
<End of block>

<Text block 8><params: 3 82 0 4 0 156>
<Member 2>:
<Speed 160>...!?
<Speed 72>T<s1>k,<Delay 10> i<f>< >on<l>y< ><w><e>< ><h>ad< >gotten<suffix>
<h><e><r1>e< ><a ><l>ittle< >ea<r1><l>ie<r1>...<Close>
<End of block>

<Text block 9><params: 0 20 0 4 0 168>
Rosetta:
<Speed 64>...Ooo,<Delay 5> is that you,<Delay 5>
Razzly...?<Delay 30>
You were <Delay 5>alright...<Close>
<End of block>

<Text block 10><params: 0 26 0 4 0 212>
Razzly:
<Speed 72>Yes,<Delay 5> yes...<Delay 10>
It's me, sis.<Delay 15>
...It's Razzly.<New>
I've finally made it home.<Delay 15>
But...<Delay 5>but...<Delay 5>
the village,<Delay 5> everyone's...<Close>
<End of block>

<Text block 11><params: 0 24 0 3 0 220>
Rosetta:
<Speed 64>Why are there...humans<Delay 5>
on this island?<New>
<Upcase>Razzly,<Delay 5> did these people<Delay 5>
bring you back<Delay 5> here?<Close>
<End of block>

<Text block 12><params: 0 28 0 4 0 228>
Razzly:
<Speed 96>Yes, they found me
in the forest.<Delay 20> If it wasn't
for them, I would've been...<Close>
<End of block>

<Text block 13><params: 0 29 0 3 0 236>
Rosetta:
<Speed 72>So, these people saved you...<Delay 15>
Ow,<Delay 5> agh...<Close>
<End of block>

<Text block 14><params: 0 28 0 4 0 228>
Razzly:
<Speed 160>!?<Delay 5> Sis, it's alright!<Delay 15>
Please, hold on to yourself.<Delay 30>
<Speed 72>I'll be here with you...<Close>
<End of block>

<Text block 15><params: 0 24 0 4 0 220>
Razzly:
<Speed 72>I'm fairy sorry, <Serge>.<Delay 30>
Let me stay with Rosetta
for a little while...<Close>
<End of block>

<Text block 16><params: 2 66 0 4 0 232>
<Member 1>:
<Upcase><l>et'<s2>< >g<o><suffix>, <Serge>.<Delay 30>
<Upcase><the ><Upcase><w>ate<r1>< >D<r3>agon< >mu<s1>t< >b<e>
b<e>yond<suffix>< ><th1>i<s1>< >point...<Close>
<End of block>

<Text block 17><params: 2 66 0 4 0 232>
<Member 2>:
<Upcase><l>et'<s2>< >g<o><suffix>, <Serge>.<Delay 30>
<Upcase><the ><Upcase><w>ate<r1>< >D<r3>agon< >mu<s1>t< >b<e>
b<e>yond<suffix>< ><th1>i<s1>< >point...<Close>
<End of block>

<Text block 18><params: 2 66 0 4 0 232>
<Member 0>:
<Upcase><l>et'<s2>< >g<o><suffix>, <Serge>.<Delay 30>
<Upcase><the ><Upcase><w>ate<r1>< >D<r3>agon< >mu<s1>t< >b<e>
b<e>yond<suffix>< ><th1>i<s1>< >point...<Close>
<End of block>

<Text block 19><params: 2 60 0 4 0 184>
<Member 1>:
<Speed 160><Upcase><Serge>!
<Upcase><th1>e<r1>e< >i<s2><suffix>< ><a ><f>ai<r3>y
<o>ve<r1>< ><th1>e<r1>e...<Close>
<End of block>

<Text block 20><params: 2 50 0 3 0 56>
<Member 1>:
<Speed 48>...<Upcase><Serge>.<Delay 20>
<Upcase>I<s2>< >it< >a<l><r3><i>ght<suffix>?<Close>
<End of block>

<Text block 21><params: 0 10 0 2 0 104>
<Member 2>:
<Speed 48>...<Upcase><Serge>?<Close>
<End of block>

<Text block 22><params: 3 82 0 4 0 156>
<Member 1>:
<Speed 160>...!?
<Speed 72>T<s1>k,<Delay 10> i<f>< >on<l>y< ><w><e>< ><h>ad< >gotten<suffix>
<h><e><r1>e< ><a ><l>ittle< >ea<r1><l>ie<r1>...<Close>
<End of block>

<Text block 23><params: 2 66 0 4 0 232>
<Member 2>:
<Upcase><l>et'<s2>< >g<o><suffix>, <Serge>.<Delay 30>
<Upcase><the ><Upcase><w>ate<r1>< >D<r3>agon< >mu<s1>t< >b<e>
b<e>yond<suffix>< ><th1>i<s1>< >point...<Close>
<End of block>

<Text block 24><params: 0 26 0 4 0 212>
Rosetta:
<Speed 64>Agh...who are...you?<Delay 20>
I will<Delay 5> be fine.<Delay 15> The other
fairies,<Delay 5> are they alright?<Close>
<End of block>

<Text block 25><params: 3 79 0 4 0 152>
<Member 2>:
<Speed 72><Upcase><I>< >d<o><n't>< ><f><e>el<suffix>< ><th1>ei<r1>
p<r3>e<s1>ence< >in< ><the >c<a>ve<s2>
anymo<r1>e...<New>
<Speed 64><Upcase><I>< >am< ><s1>u<r1>e<suffix>< >it<'s>< ><s1><a><f>e
out<s1><i>de< >a<s2>< ><w>ell.<Close>
<End of block>

<Text block 26><params: 3 86 0 4 0 232>
<Member 1>:
<Speed 72><Upcase><w>e<'re>< ><s1>o<r2><r3>y<suffix>,
but< ><w><a>it<suffix>< ><r3><i>ght
<h><e><r1>e< ><f><o><r1>< ><a >minute...<New>
<Upcase><w><e>< >n<e>ed< >to< >g<o><suffix>< ><f>u<r1><th4>e<r1>
into< ><the >c<a>ve.<Delay 30>
It< ><w>ill< >on<l>y< >b<e><suffix>< ><a >
<l>ittle< ><w>h<i>le...<Close>
<End of block>

<Text block 27><params: 1 32 0 4 0 0>
Dwarf Chieftain:
So, you've made it this far,<Delay 20>
but you will not find us so easy
to defeat!<New>
We will settle our scores here
by avenging the extinct Hydra
and our dying homeland<Delay 20>
with your death!<Close>
<End of block>

<Text block 28><params: 1 32 0 4 0 0>
Dwarf Chieftain:
Humans helping fairies?
You surprise me!<New>
However, there is no way I can
allow you to leave here alive.<Delay 20>
You will pay for not heeding our
warnings...with your death!<Close>
<End of block>

<Text block 29><params: 1 32 0 4 0 0>
Dwarf Chieftain:
<Speed 80>It's no use!<Delay 20><Speed 128>
There is no escape! Let's finish
this once and for all!!!<Close>
<End of block>

<Text block 30><params: 1 32 0 4 0 0>
Dwarf Chieftain:
<Speed 80>This is the heart of the cavern.<Delay 15>
You will not leave here alive...<New>
If you dare turn your backs
against us, we will use you
for target practice with this
cannon!<New>
Our determination will not
be shaken!<Close>
<End of block>

<Text block 31><params: 1 31 0 4 0 0>
Dwarf Chieftain:
<Speed 80>Grrh,<Delay 5> such strength...<Delay 20>
Are we to be driven off
our land once again?<New>
Is there no land on this planet
where we can live in peace?
Oh, Goddess of Fate, why are we
dealt such a hand...<Close>
<End of block>

<Text block 32><params: 3 88 0 4 0 248>
<Member 1>:
<Upcase><th1>at< ><f><o><r1>e<s1>t< >i<s2><suffix>
not< >yet< >dead<suffix>.<New>
<Upcase><the ><Upcase><h>yd<r3>a< >i<s2><suffix>
not< >yet< >extinct<suffix>.<New>
Sh<e>< ><h>ad<suffix>< ><a ><w>help, <th1>ough< >it
<w>a<s2><suffix>< ><s1>till< >on<l>y< ><an >in<f>ant.<Delay 15>
<Upcase><the ><Unknow1C 2><f><o><r1>e<s1>t< >i<s2>< ><s1>till< >a<l><i>ve<suffix>
and< ><w>ill< >contin<u>e< >to< ><th2><r3><i>ve<suffix>.<Close>
<End of block>

<Text block 33><params: 3 88 0 4 0 248>
<Member 2>:
<Upcase><th1>at< ><f><o><r1>e<s1>t< >i<s2><suffix>
not< >yet< >dead<suffix>.<New>
<Upcase><the ><Upcase><h>yd<r3>a< >i<s2><suffix>
not< >yet< >extinct<suffix>.<New>
Sh<e>< ><h>ad<suffix>< ><a ><w>help, <th1>ough< >it
<w>a<s2><suffix>< ><s1>till< >on<l>y< ><an >in<f>ant.<Delay 15>
<Upcase><the ><Unknow1C 2><f><o><r1>e<s1>t< >i<s2>< ><s1>till< >a<l><i>ve<suffix>
and< ><w>ill< >contin<u>e< >to< ><th2><r3><i>ve<suffix>.<Close>
<End of block>

<Text block 34><params: 3 88 0 4 0 248>
<Member 0>:
<Upcase><th1>at< ><f><o><r1>e<s1>t< >i<s2><suffix>
not< >yet< >dead<suffix>.<New>
<Upcase><the ><Upcase><h>yd<r3>a< >i<s2><suffix>
not< >yet< >extinct<suffix>.<New>
Sh<e>< ><h>ad<suffix>< ><a ><w>help, <th1>ough< >it
<w>a<s2><suffix>< ><s1>till< >on<l>y< ><an >in<f>ant.<Delay 15>
<Upcase><the ><Unknow1C 2><f><o><r1>e<s1>t< >i<s2>< ><s1>till< >a<l><i>ve<suffix>
and< ><w>ill< >contin<u>e< >to< ><th2><r3><i>ve<suffix>.<Close>
<End of block>

<Text block 35><params: 0 22 0 4 0 176>
Dwarf Chieftain:
<Speed 72>A Hydra whelp!?<Delay 20>
<Speed 80>There is still hope
left in that forest...<Close>
<End of block>

<Text block 36><params: 1 32 0 3 0 0>
Dwarf Chieftain:
<Speed 96>Still, you killed the Hydra.
Nothing you do can change that.<New>
But passed time will not return.
We, too, cannot advance
forward, trapped by our past.<Close>
<End of block>

<Text block 37><params: 0 27 0 4 0 216>
Dwarf Chieftain:
<Speed 96>We will return to the
forest once again.<Delay 15>
Farewell, humans.<New>
We, too, have sinned.<Delay 20>
For this sin, we must make
ammends for the rest of our
lives...<Close>
<End of block>

<Text block 38><params: 0 31 0 4 0 248>
Dwarf Chieftain:
<Speed 80>Some day...<Delay 5>let us hope that we
children of the planet can live
together in peace...<Close>
<End of block>

<Text block 39><params: 1 31 0 4 0 0>
Dwarf Chieftain:
<Speed 80>Grrh,<Delay 5> such strength...<Delay 20>
Are we to be driven off
our land once again?<New>
Is there no land on this planet
where we can live in peace?
Oh, Goddess of Fate, why are we
dealt such a hand...<New>
<Speed 72>Are humans really the greatest
species on this planet?<New>
<Speed 56>These heretics of evolution,<Delay 5>
<Speed 32>these destroyers of
the planet...?<Delay 10> <Color 8>U<Delay 1>g<Delay 1>h<Delay 1>...<Color 0><Close>
<End of block>

<Text block 40><params: 1 35 0 4 0 28>
Dwarf Chieftain:
<Speed 96>I told you, we will not let you go.<Delay 20>
The shot we just fired is our
prized Element cannon.<New>
Hehehe...causing �physical
disabilities� is just one of
its many features...<New>
If you wish, we can blow you to
pieces!<Close>
<End of block>

<Text block 41><params: 3 69 0 4 0 28>
<Member 1>:
Ur<r1>, <w><e>< ><can't>< >get<suffix>< >a<w><a>y
<f><r3>om< ><th1>i<s1>< >one!<Delay 15> <Upcase><th1>i<s1>
i<s2><n't><suffix>< >good, <Serge>.<Close>
<End of block>

<Text block 42><params: 3 69 0 4 0 28>
<Member 2>:
Ur<r1>, <w><e>< ><can't>< >get<suffix>< >a<w><a>y
<f><r3>om< ><th1>i<s1>< >one!<Delay 15> <Upcase><th1>i<s1>
i<s2><n't><suffix>< >good, <Serge>.<Close>
<End of block>

<Text block 43><params: 3 69 0 4 0 28>
<Member 0>:
Ur<r1>, <w><e>< ><can't>< >get<suffix>< >a<w><a>y
<f><r3>om< ><th1>i<s1>< >one!<Delay 15> <Upcase><th1>i<s1>
i<s2><n't><suffix>< >good, <Serge>.<Close>
<End of block>

<Text block 44><params: 0 28 0 2 0 228>
Nooo, this treasure is mine!<Delay 15>
I'm not giving it up!<Close>
<End of block>

<Text block 45><params: 2 47 0 4 0 8>
<Member 1>:
<Speed 80>...<Upcase><Serge>.
<Upcase><w>e<'re>< >not
<f>ini<s1>hed<suffix>< >yet.<New>
It<'s><suffix>< >too< >ea<r1><l>y
to< >g<o><suffix>< >out<s1><i>de...<Close>
<End of block>

<Text block 46><params: 3 83 0 4 0 208>
<Member 2>:
<Speed 96><Upcase><l>et'<s2>< >g<o><suffix>, <Serge>.
<Upcase><the ><Upcase><w>ate<r1>< >D<r3>agon< >i<s2>< >ju<s1>t
b<e>yond<suffix>< ><h><e><r1>e...<New>
<Upcase><w><e><'ve>< >to< ><f>ini<s1>h<suffix>< ><wha>t
<w><e>< >c<a>me<suffix>< ><h><e><r1>e< ><f><o><r1>.<Close>
<End of block>

<Text block 47><params: 2 47 0 4 0 8>
<Member 2>:
<Speed 80>...<Upcase><Serge>.
<Upcase><w>e<'re>< >not
<f>ini<s1>hed<suffix>< >yet.<New>
It<'s><suffix>< >too< >ea<r1><l>y
to< >g<o><suffix>< >out<s1><i>de...<Close>
<End of block>

<Text block 48><params: 3 83 0 4 0 208>
<Member 0>:
<Speed 96><Upcase><l>et'<s2>< >g<o><suffix>, <Serge>.
<Upcase><the ><Upcase><w>ate<r1>< >D<r3>agon< >i<s2>< >ju<s1>t
b<e>yond<suffix>< ><h><e><r1>e...<New>
<Upcase><w><e><'ve>< >to< ><f>ini<s1>h<suffix>< ><wha>t
<w><e>< >c<a>me<suffix>< ><h><e><r1>e< ><f><o><r1>.<Close>
<End of block>

<Text block 49><params: 2 47 0 4 0 8>
<Member 0>:
<Speed 80>...<Upcase><Serge>.
<Upcase><w>e<'re>< >not
<f>ini<s1>hed<suffix>< >yet.<New>
It<'s><suffix>< >too< >ea<r1><l>y
to< >g<o><suffix>< >out<s1><i>de...<Close>
<End of block>

<Text block 50><params: 3 83 0 4 0 208>
<Member 1>:
<Speed 96><Upcase><l>et'<s2>< >g<o><suffix>, <Serge>.
<Upcase><the ><Upcase><w>ate<r1>< >D<r3>agon< >i<s2>< >ju<s1>t
b<e>yond<suffix>< ><h><e><r1>e...<New>
<Upcase><w><e><'ve>< >to< ><f>ini<s1>h<suffix>< ><wha>t
<w><e>< >c<a>me<suffix>< ><h><e><r1>e< ><f><o><r1>.<Close>
<End of block>

<Text block 51><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 52><params: 0 14 0 7 0 124>
<Auto accent>* DEBUG MENU
>>>>>>Quit
>>>>>>Map Rect
>>>>>>Battle Rect
>>>>>>Show Tank
>>>>>>Aim Turret
>>>>>>Black Wings<Close>
<End of block>

<Text block 53><params: 0 18 0 1 0 144>
<Auto accent>* Show Tank First!<Close>
<End of block>

<Text block 54><params: 0 9 0 1 0 72>
<Auto accent>* Tank On<Close>
<End of block>

<Text block 55><params: 0 10 0 1 0 80>
<Auto accent>* Tank Off<Close>
<End of block>

<Text block 56><params: 0 17 0 1 0 136>
<Auto accent>* Battle Rect Off<Close>
<End of block>

<Text block 57><params: 0 16 0 1 0 128>
<Auto accent>* Battle Rect On<Close>
<End of block>

<Text block 58><params: 0 14 0 1 0 112>
<Auto accent>* Map Rect Off<Close>
<End of block>

<Text block 59><params: 0 13 0 1 0 104>
<Auto accent>* Map Rect On<Close>
<End of block>

<Text block 60><params: 0 11 0 1 0 88>
<Auto accent>* Panel Off<Close>
<End of block>

<Text block 61><params: 0 10 0 1 0 80>
<Auto accent>* Panel On<Close>
<End of block>

<Text block 62><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 63><params: 0 0 0 0 0 0>
<End of block>

<Text block 64><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 65><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 66><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 67><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 68><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 69><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 70><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 71><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 72><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 73><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 74><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 75><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 76><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 77><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 78><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 79><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 80><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 81><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 82><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 83><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 84><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 85><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 86><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 87><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 88><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 89><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 90><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 91><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 92><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 93><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 94><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 95><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 96><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 97><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 98><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 99><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 100><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 101><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 102><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 103><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 104><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 105><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 106><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 107><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 108><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 109><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 110><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 111><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 112><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 113><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 114><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 115><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 116><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 117><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 118><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 119><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 120><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 121><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
