<Room 243 with 37 text entries>
<additional params: 245 4 0 0 0 0 0 0>

<Text block 1><params: 0 12 0 1 0 96>
<Auto accent>Gaea's Navel<Close>
<End of block>

<Text block 2><params: 0 13 0 2 0 104>
<Auto accent>The Sky Above
Hydra Marshes<Close>
<End of block>

<Text block 3><params: 0 9 0 2 0 72>
<Auto accent> Marbule
- Shore -<Auto close 255>
<End of block>

<Text block 4><params: 0 17 0 2 0 136>
<Auto accent>Hermit's Hideaway
>>   - Shore -<Auto close 255>
<End of block>

<Text block 5><params: 0 18 0 2 0 144>
<Auto accent>Isle of the Damned
>>>>- Shore -<Auto close 255>
<End of block>

<Text block 6><params: 0 17 0 2 0 136>
<Auto accent>Earth Dragon Isle
>>>>- Shore -<Auto close 255>
<End of block>

<Text block 7><params: 0 17 0 2 0 136>
<Auto accent>Water Dragon Isle
>>>>- Shore -<Auto close 255>
<End of block>

<Text block 8><params: 0 15 0 2 0 120>
<Auto accent>Sky Dragon Isle
>> - Shore -<Auto close 255>
<End of block>

<Text block 9><params: 0 23 0 4 0 184>
The thick fog makes
visibility near zero...<Delay 15>
>>>>>>Pull back for now
>>>>>>Head into fog<Close>
<End of block>

<Text block 10><params: 0 12 0 1 0 96>
<Auto accent>Arni Village<Auto close 255>
<End of block>

<Text block 11><params: 0 7 0 1 0 56>
<Auto accent>Termina<Auto close 255>
<End of block>

<Text block 12><params: 0 7 0 1 0 56>
<Auto accent>Guldove<Auto close 255>
<End of block>

<Text block 13><params: 0 11 0 2 0 88>
<Auto accent>Viper Manor
>> Bluffs<Auto close 255>
<End of block>

<Text block 14><params: 0 10 0 1 0 80>
<Auto accent>Pyre Shore<Auto close 255>
<End of block>

<Text block 15><params: 0 16 0 1 0 128>
<Auto accent>El Nido Triangle<Auto close 255>
<End of block>

<Text block 16><params: 0 14 0 1 0 112>
<Auto accent>Dead Sea Ruins<Auto close 255>
<End of block>

<Text block 17><params: 0 19 0 2 0 152>
<Auto accent>>> Pirate Ship
- S.S. Invincible -<Auto close 255>
<End of block>

<Text block 18><params: 0 14 0 2 0 112>
<Auto accent><Color 3> Terra Tower
- Final Form -<Color 0><Auto close 255>
<End of block>

<Text block 19><params: 0 11 0 1 0 88>
<Auto accent>Terra Tower<Auto close 255>
<End of block>

<Text block 20><params: 0 11 0 1 0 88>
<Auto accent><Color 3>Terra Tower<Color 0><Auto close 255>
<End of block>

<Text block 21><params: 0 7 0 1 0 56>
<Auto accent>Marbule<Auto close 255>
<End of block>

<Text block 22><params: 0 16 0 2 0 128>
<Auto accent>    Burned-out
Hermit's Hideout<Auto close 255>
<End of block>

<Text block 23><params: 0 18 0 1 0 144>
<Auto accent>Isle of the Damned<Auto close 255>
<End of block>

<Text block 24><params: 0 17 0 1 0 136>
<Auto accent>Earth Dragon Isle<Auto close 255>
<End of block>

<Text block 25><params: 0 17 0 1 0 136>
<Auto accent>Water Dragon Isle<Auto close 255>
<End of block>

<Text block 26><params: 0 15 0 1 0 120>
<Auto accent>Sky Dragon Isle<Auto close 255>
<End of block>

<Text block 27><params: 0 16 0 1 0 128>
<Auto accent><Color 2>The Bend of Time<Color 0><Auto close 255>
<End of block>

<Text block 28><params: 0 16 0 1 0 128>
<Auto accent><Color 2>Forbidden Island<Color 0><Auto close 255>
<End of block>

<Text block 29><params: 0 12 0 1 0 96>
<Auto accent><Color 3>Gaea's Navel<Color 0><Auto close 255>
<End of block>

<Text block 30><params: 0 11 0 1 0 88>
<Auto accent><Color 3>Sea of Eden<Color 0><Auto close 255>
<End of block>

<Text block 31><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 32><params: 0 23 0 1 0 104>
<Auto accent>Panel No. : <Choose 1>01234567890<Close>
<End of block>

<Text block 33><params: 0 18 0 1 0 144>
<Auto accent>* Betwenn 0 and 2!<Close>
<End of block>

<Text block 34><params: 0 27 0 1 0 216>
<Auto accent>* Entrance with Closed Reef<Close>
<End of block>

<Text block 35><params: 0 25 0 1 0 200>
<Auto accent>* Entrance with Open Reef<Close>
<End of block>

<Text block 36><params: 0 13 0 1 0 104>
<Auto accent>* Rock & Reef<Close>
<End of block>

<Text block 37><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
