<Room 203 with 49 text entries>
<additional params: 58 17 0 0 0 0 0 0>

<Text block 1><params: 0 24 0 4 0 192>
Doc:
<Speed 96>Tia's spirit will always
be with you.<Delay 45>
<Speed 72>Keep cool...<Delay 5>Orlha...<Close>
<End of block>

<Text block 2><params: 0 29 0 4 0 240>
Doc:
<Speed 96>Death is the total wipeout.<Delay 20>
All life must face death
eventually...<New>
There is no escaping it.<Delay 30>
But, because life has limits,
one can live strongly.<Close>
<End of block>

<Text block 3><params: 0 30 0 4 0 244>
Doc:
<Speed 96>Fate handed down by god
is a merciless thing.<New>
But is there no way to grant
her a small reprise?<Delay 15>
To have separated the sisters,
only to face such a result...?<Close>
<End of block>

<Text block 4><params: 0 31 0 4 0 248>
Doc:
<Speed 96>Medical science has its limits.<Delay 20>
I do not have the power
to save her...dammit!<Close>
<End of block>

<Text block 5><params: 0 27 0 3 0 216>
Doc:
<Speed 80>...Dude, what are you
stressing about?<New>
Your own strength,<Delay 5>
or the unavoidable reality?<Close>
<End of block>

<Text block 6><params: 0 30 0 4 0 240>
Doc:
I don't know who you are, but
how would you know how I feel?<Delay 30>
You don't know me...<Close>
<End of block>

<Text block 7><params: 0 31 0 4 0 248>
Doc:
<Speed 72>...I understand.<Delay 15>
I understand so much it hurts,
because you are the other me...<Close>
<End of block>

<Text block 8><params: 0 23 0 4 0 184>
Doc:
!?<Speed 96> <Delay 5>What is going on...?<Delay 30>
<Speed 128>Who are you, dude?
Can you really be me?<Close>
<End of block>

<Text block 9><params: 0 29 0 4 0 240>
Doc:
<Speed 96>Death is the total wipeout.<Delay 20>
All life must face death
eventually...<New>
There is no escaping it.<Delay 30>
But, because life has limits,
we can live strongly to the
very end.<New>
Is that not right, dude?<Close>
<End of block>

<Text block 10><params: 0 24 0 4 0 192>
Doc:
<Speed 80>Yes...I know that.<Delay 15>
That is something I knew
from the beginning...<Close>
<End of block>

<Text block 11><params: 0 17 0 3 0 136>
Orlha:
<Speed 96><Upcase>Doc,<Delay 5>
please...look up.<Close>
<End of block>

<Text block 12><params: 0 29 0 3 0 232>
Doc:
<Speed 80>This voice...?<Delay 30>
It is so familiar.<New>
But something is different...
who is this?<Close>
<End of block>

<Text block 13><params: 0 21 0 4 0 172>
Doc:
<Speed 160>......!?<Delay 10>
Tia,<Delay 5> is that you Tia?<Delay 15>
What the...?<Close>
<End of block>

<Text block 14><params: 1 33 0 4 0 36>
Orlha:
<Speed 96>No, I'm not Tia...
Please calm down.<Delay 15>
I am Tia's twin sister, Orlha...<Close>
<End of block>

<Text block 15><params: 0 25 0 4 0 200>
Doc:
Tia's twin sister...?
H-<Delay 15>Hold on a sec!<Delay 15>
What exactly is going on?<Close>
<End of block>

<Text block 16><params: 0 30 0 4 0 244>
Orlha:
<Speed 96>Sorry, we don't have much time
to explain right now...<Delay 15>
Please...<Delay 5>let me see Tia.<New>
<Speed 72>I can feel her, even though
we live in different worlds...<Delay 15>
Tia...<Delay 5>Tia is here.<Delay 30>
<Upcase>Doc, I beg you...<Close>
<End of block>

<Text block 17><params: 1 34 0 4 0 20>
Doc:
<Speed 96>...Your eyes tell me you
speak the truth.<New>
<Speed 80>I understand,<Delay 5> I will permit you
to visit, but realize one thing...<Delay 30>
It will be a painful reunion...
Orlha.<Close>
<End of block>

<Text block 18><params: 0 18 0 4 0 144>
Orlha:
<Speed 72>Yes,<Delay 5> I know...<Delay 30>
But still...<Delay 5>I must
meet my sister.<Close>
<End of block>

<Text block 19><params: 0 20 0 4 0 160>
Doc:
<Speed 72>...Alright.<Delay 20>
Then let me take you
to her.<Close>
<End of block>

<Text block 20><params: 0 28 0 3 0 224>
<Speed 96>Death is the great equalizer
to all on this planet...<Delay 15>
I understand this, but...<Close>
<End of block>

<Text block 21><params: 0 25 0 3 0 204>
I'm afraid her family has
already passed away...<New>
Oh,<Delay 5> I'm sorry for
troubling you, you're not
even related...<Close>
<End of block>

<Text block 22><params: 1 33 0 4 0 8>
<Speed 72>We're sorry...<Delay 15>
We can only allow family members
of the patient into the backroom.<Delay 20>
Please understand...<Close>
<End of block>

<Text block 23><params: 0 28 0 3 0 224>
<Speed 96>There are many things that
occur in this world that are
beyond my comprehension...<Close>
<End of block>

<Text block 24><params: 0 17 0 3 0 140>
<Speed 96>The <Color 8>other <Color 0>doctor,
please take care
of yourself...<Close>
<End of block>

<Text block 25><params: 1 34 0 4 0 16>
<Speed 96>Th-<Delay 5>There are two doctors...!?
<Speed 72>You two aren't brothers...<Delay 5>are you?<Delay 15>
<Speed 80>What is going on...?
Is this an illusion?<Close>
<End of block>

<Text block 26><params: 0 29 0 4 0 232>
Doc:
<Speed 96>As gnarly as it seems,
this is reality.<New>
Let me just say that
there are many
alternate worlds...<New>
Even in different worlds,
you are you, and I am me.<Delay 30>
Just remember that. Take care
of the other doctor for me...<Close>
<End of block>

<Text block 27><params: 0 16 0 1 0 132>
<Speed 96>Y-<Delay 5>Yes, doctor...<Close>
<End of block>

<Text block 28><params: 0 28 0 4 0 224>
Doc:
<Speed 72>Another world?<Delay 30>
You mean to say such a thing
exists? Truly bodacious...<Close>
<End of block>

<Text block 29><params: 0 25 0 4 0 200>
Doc:
<Speed 96>So the other me standing
in my presence has come
from another dimension...<Close>
<End of block>

<Text block 30><params: 0 27 0 4 0 216>
Doc:
<Speed 96>So the other me who came
by to visit...<Delay 20> He came from
the other world, too?<Close>
<End of block>

<Text block 31><params: 0 31 0 4 0 252>
Doc:
<Speed 96>Hey, me from the other world...<Delay 15>
You and Orlha come from
the same world, I presume?<Close>
<End of block>

<Text block 32><params: 0 27 0 3 0 216>
Doc:
There is an infinite number
of worlds.<New>
The world we live in now is
just one of the many...<Close>
<End of block>

<Text block 33><params: 0 30 0 3 0 244>
Doc:
<Speed 96>A miracle, brought together by
a bond spanning two worlds...<Close>
<End of block>

<Text block 34><params: 0 26 0 3 0 208>
<Speed 72>It is truly unbelievable,
for such a thing to really
occur...<Close>
<End of block>

<Text block 35><params: 1 34 0 4 0 16>
Doc:
<Speed 80><Upcase>Orlha...<Delay 30>
As Tia said in her final
words...<New>
She will always be with you.<Delay 15>
Even though your worlds are
different, you two are truly
sisters. That will never change...<Close>
<End of block>

<Text block 36><params: 0 20 0 3 0 160>
Doc:
<Speed 72>This was Tia's.<Delay 15>
...Take it with you.<Close>
<End of block>

<Text block 37><params: 0 16 0 2 0 128>
Orlha:
<Speed 80>That blue gem...<Close>
<End of block>

<Text block 38><params: 1 32 0 4 0 8>
Doc:
<Speed 80>I heard Tia talk about
this gem before...<Delay 30>
I can only give it to you.<New>
Tia's spirit will always be with
you, along with this blue gem...<Delay 20>
Now, Orlha,<Delay 5> open your hands.<Close>
<End of block>

<Text block 39><params: 1 34 0 2 0 16>
The split gem has become
one and regained its blue sparkle.<Close>
<End of block>

<Text block 40><params: 0 19 0 2 0 176>
<Upcase>Orlha received the
<Color 2><Object 3><Color 0>.<Close>
<End of block>

<Text block 41><params: 0 15 0 2 0 120>
Orlha:
<Speed 72>Tia's spirit...<Close>
<End of block>

<Text block 42><params: 0 25 0 3 0 200>
Orlha:
<Speed 48>...Oh, Tia...<Delay 30>
Why did you have to......<Close>
<End of block>

<Text block 43><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 44><params: 0 12 0 4 0 96>
<Auto accent>* DEBUG MENU
>>>>>>Quit
>>>>>>Rect
>>>>>>Orlha<Close>
<End of block>

<Text block 45><params: 0 10 0 1 0 80>
<Auto accent>* Rect Off<Close>
<End of block>

<Text block 46><params: 0 9 0 1 0 72>
<Auto accent>* Rect On<Close>
<End of block>

<Text block 47><params: 0 10 0 1 0 80>
<Auto accent>* Orlha On<Close>
<End of block>

<Text block 48><params: 0 11 0 1 0 88>
<Auto accent>* Orlha Off<Close>
<End of block>

<Text block 49><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
