<Room 247 with 9 text entries>
<additional params: 9 1 0 0 0 0 0 0>

<Text block 1><params: 0 9 0 1 0 72>
<Auto accent>-Present-<Auto close 255>
<End of block>

<Text block 2><params: 0 8 0 1 0 64>
<Auto accent>-Future-<Auto close 255>
<End of block>

<Text block 3><params: 0 6 0 1 0 48>
<Auto accent>-Past-<Auto close 255>
<End of block>

<Text block 4><params: 0 12 0 2 0 96>
<Auto accent>Present Fate
  - Clotho -<Auto close 255>
<End of block>

<Text block 5><params: 0 12 0 2 0 96>
<Auto accent>Future Fate
- Lachesis -<Auto close 255>
<End of block>

<Text block 6><params: 0 11 0 2 0 88>
<Auto accent>  Past Fate
- Atropos -<Auto close 255>
<End of block>

<Text block 7><params: 0 15 0 1 0 120>
<Auto accent>Fate Distortion<Auto close 255>
<End of block>

<Text block 8><params: 0 15 0 1 0 120>
<Auto accent>Fate Distortion<Auto close 255>
<End of block>

<Text block 9><params: 0 15 0 1 0 120>
<Auto accent>Fate Distortion<Auto close 255>
<End of block>
