<Room 195 with 18 text entries>
<additional params: 20 7 0 0 0 0 0 0>

<Text block 1><params: 1 37 0 4 0 52>
Ever since the merchant ships
arrived, my shop is being put
out of business!<Delay 15> <Speed 96>Why are outsiders
so cold against us demi-humans?<New>
<Speed 160>But in terms of passion for work,<Delay 5>
I won't lose to anyone!<Delay 15>
>>>>>>That's the spirit! Request upgrade
>>>>>>I'm OK for now<Close>
<End of block>

<Text block 2><params: 0 20 0 4 0 160>
Thanks a lot!<Delay 15>
You've given me some
confidence to go on.<Delay 5>
I'll do my best!<Close>
<End of block>

<Text block 3><params: 1 33 0 4 0 8>
In times like these, I suggest
that you upgrade your equipment
frequently. You never know what's
waiting out there.<Close>
<End of block>

<Text block 4><params: 1 38 0 4 0 52>
This place has been getting a
lot of visitors lately...<Delay 15>
I don't know if that's beneficial
for this village, though.<New>
Oh, if you have any elements you don't
need, I'll trade you for materials.<Delay 15>
>>>>>>Sure
>>>>>>No thanks, not now<Close>
<End of block>

<Text block 5><params: 1 34 0 4 0 16>
You have a pretty good collection.<Delay 15>
Still, you'd be better off just
trading the unneeded ones
rather than keeping them.<Close>
<End of block>

<Text block 6><params: 0 29 0 4 0 236>
Oh well, that's fine with me.<Delay 15>
But having a lot of Elements
does you no good if you don't
use them.<Close>
<End of block>

<Text block 7><params: 0 29 0 4 0 236>
Phew, I'm all worn out.
Gawd, he works like a madman.
How can he keep it up?
Doesn't he ever rest?<Close>
<End of block>

<Text block 8><params: 0 26 0 4 0 208>
Boss too lazy.
Me demi-human, but
not strong.
Boss not have enough guts.<Close>
<End of block>

<Text block 9><params: 0 30 0 4 0 240>
Oh, what's this? Did you come
from the mainland as well?<Delay 20>
I've got nothing to sell to my
business rivals. See ya.<Close>
<End of block>

<Text block 10><params: 1 32 0 3 0 0>
<Speed 96>What a strange village this is.<Delay 15>
To have humans peacefully living
together with demi-humans...<New>
On top of that, demi-humans
even run their own shops...<Delay 15>
It just annoys me.<Close>
<End of block>

<Text block 11><params: 0 30 0 3 0 240>
<Speed 160>......! That includes you too!<Delay 15>
You're bad for business,
so get lost.<Close>
<End of block>

<Text block 12><params: 0 24 0 3 0 192>
>>�Maintain your ship,
>> maintain your pride.�
 -Guldove Boater's Club-<Close>
<End of block>

<Text block 13><params: 0 16 0 3 0 128>
<Speed 160>Board your boat?<Delay 15>
>>>>>>Yes
>>>>>>No<Close>
<End of block>

<Text block 14><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 15><params: 0 12 0 3 0 96>
<Auto accent>* DEBUG MENU
>>>>>>Quit
>>>>>>Rect<Close>
<End of block>

<Text block 16><params: 0 10 0 1 0 80>
<Auto accent>* Rect Off<Close>
<End of block>

<Text block 17><params: 0 9 0 1 0 72>
<Auto accent>* Rect On<Close>
<End of block>

<Text block 18><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
