<Room 275 with 119 text entries>
<additional params: 143 32 0 0 0 0 0 0>

<Text block 1><params: 3 66 0 3 0 0>
<Upcase><I><'ve>< ><h>ea<r1>d<suffix>< ><r3>umo<r1><s1>
about< ><th1>i<s1>< >accu<r1><s1>ed
gh<o><s1>t< ><s1>hip...<Close>
<End of block>

<Text block 2><params: 0 29 0 3 0 232>
Kid:
What?
A ghost ship?<New>
Hah! You tryin' to scare me!?
Don't make me laugh.<Close>
<End of block>

<Text block 3><params: 0 21 0 4 0 168>
Radius:
Hmmm...
So this is the me
from the other world.<Close>
<End of block>

<Text block 4><params: 0 28 0 4 0 224>
Radius:
I expected nothing but
the best. You have brilliant
skills, just like me...<Close>
<End of block>

<Text block 5><params: 0 18 0 2 0 144>
Radius:
Hoh-hoh-hoh-hoh!!!<Close>
<End of block>

<Text block 6><params: 0 23 0 2 0 212>
Harle:
Hah hah!<New>
You're too cute to be
ze killer doll, Marcy.<Close>
<End of block>

<Text block 7><params: 0 23 0 3 0 208>
Harle:
I'm sure defeating zis
Marcy will be a cinch.<Close>
<End of block>

<Text block 8><params: 0 17 0 2 0 140>
Harle:
Let'z fight, non?<Close>
<End of block>

<Text block 9><params: 3 83 0 3 0 184>
<Member 2>:
<Upcase><th1>at<'s><suffix>< ><e>nough.
<Upcase><w><e>< ><h>ave<suffix>< ><a >p<a>tient< ><h><e><r1>e.<Close>
<End of block>

<Text block 10><params: 3 83 0 3 0 184>
<Member 1>:
<Upcase><th1>at<'s><suffix>< ><e>nough.
<Upcase><w><e>< ><h>ave<suffix>< ><a >p<a>tient< ><h><e><r1>e.<Close>
<End of block>

<Text block 11><params: 3 83 0 3 0 184>
<Member 2>:
<Upcase><th1>at<'s><suffix>< ><e>nough.
<Upcase><w><e>< ><h>ave<suffix>< ><a >p<a>tient< ><h><e><r1>e.<Close>
<End of block>

<Text block 12><params: 3 83 0 3 0 184>
<Member 0>:
<Upcase><th1>at<'s><suffix>< ><e>nough.
<Upcase><w><e>< ><h>ave<suffix>< ><a >p<a>tient< ><h><e><r1>e.<Close>
<End of block>

<Text block 13><params: 3 83 0 3 0 184>
<Member 1>:
<Upcase><th1>at<'s><suffix>< ><e>nough.
<Upcase><w><e>< ><h>ave<suffix>< ><a >p<a>tient< ><h><e><r1>e.<Close>
<End of block>

<Text block 14><params: 3 83 0 3 0 184>
<Member 0>:
<Upcase><th1>at<'s><suffix>< ><e>nough.
<Upcase><w><e>< ><h>ave<suffix>< ><a >p<a>tient< ><h><e><r1>e.<Close>
<End of block>

<Text block 15><params: 0 11 0 3 0 88>
Harle:
D'accord...
OK...<Close>
<End of block>

<Text block 16><params: 0 14 0 2 0 116>
Karsh:
Hey, gramps...<Close>
<End of block>

<Text block 17><params: 0 9 0 2 0 80>
Harle:
Bluuuugh!<Close>
<End of block>

<Text block 18><params: 0 13 0 2 0 108>
Karsh:
Aaah, DAMN!!!<Close>
<End of block>

<Text block 19><params: 0 23 0 3 0 184>
Karsh:
......!?
I recognize that voice.<Close>
<End of block>

<Text block 20><params: 0 7 0 2 0 80>
Zoah:
INDEED.<Close>
<End of block>

<Text block 21><params: 0 9 0 2 0 96>
Marcy:
<Upcase>Kid...<Close>
<End of block>

<Text block 22><params: 0 9 0 2 0 96>
Harle:
<Upcase>Kid...<Close>
<End of block>

<Text block 23><params: 1 29 0 1 0 76>
<Upcase><w><a>it<suffix>, <Serge>!<Close>
<End of block>

<Text block 24><params: 0 9 0 2 0 96>
Harle:
<Upcase>Serge...<Close>
<End of block>

<Text block 25><params: 0 7 0 3 0 80>
Radius:
Hmmm...
I see.<Close>
<End of block>

<Text block 26><params: 0 23 0 4 0 232>
Radius:
I see...
So you have met
Miss Riddel and Glenn.<Close>
<End of block>

<Text block 27><params: 0 22 0 2 0 176>
Radius:
Take care of yourself.<Close>
<End of block>

<Text block 28><params: 0 27 0 4 0 220>
Radius:
Whatever lies ahead of you,
believe in your friends,
no matter what...<Close>
<End of block>

<Text block 29><params: 1 30 0 4 0 16>
Radius:
Yes, I once wielded a sword
as a proud member of the
Acacia Dragoons.<New>
<Upcase>Glenn's father, Garai, the
blacksmith, Zappa, and I used
to tear up the battlefield.<Close>
<End of block>

<Text block 30><params: 0 31 0 3 0 248>
Radius:
But that was a good
fifteen years ago...<New>
When Garai lost his life on
the central continent, I vowed
to become his sons' guardian.<New>
I officially retired four years
ago, after Dario received his
father's sword, the Einlanzer.<New>
I have been here ever since,
living a carefree life away
from the rest of the world.<Close>
<End of block>

<Text block 31><params: 0 27 0 3 0 216>
Radius:
However, Dario is
no longer with us...<New>
Life is so unpredictable...<Close>
<End of block>

<Text block 32><params: 1 33 0 4 0 8>
Radius:
It was then that Lynx
approached General Viper.<New>
He spoke of the legendary
treasure, the Frozen Flame,
which is able to heal all
illnesses and fulfill any dreams.<Close>
<End of block>

<Text block 33><params: 0 31 0 4 0 248>
Radius:
I do not know what this
man Lynx is plotting...<New>
But I believe General Viper
intends to overthrow the
nation of Porre with the power
of this legendary flame.<New>
Porre is a nation governed by
militarism and has brought on
suffering to many people on
the central continent of Zenan.<New>
Perhaps the general envisions
a bright and peaceful world,
much like Guardia was at one
time...<Close>
<End of block>

<Text block 34><params: 0 30 0 4 0 240>
Radius:
Or...<New>
Is he planning to find
the answer as to why we have
continued to hurt and kill
each other since antiquity...?<Close>
<End of block>

<Text block 35><params: 0 25 0 4 0 224>
Radius:
In any case, I no longer
wish to involve myself
in any conflicts.<New>
Besides, there is no way
I would want to face
General Viper in battle.<New>
Young one, should you
plan to engage in battle
with Lynx, beware...
He is a fearsome man.<Close>
<End of block>

<Text block 36><params: 0 25 0 4 0 204>
Radius:
I suggest you rest here
for the night and leave
in the morning.<New>
There are many cursed
spirits wandering the
seas around here.<New>
Rumor has it, they attack
ships and suck the souls
out of humans...<Close>
<End of block>

<Text block 37><params: 0 21 0 3 0 168>
Radius:
Do not take the sea
lightly, young lady.<New>
Mankind knows only
but the land and the
surface of the sea.<New>
No man can truly know
what hides beneath
the waves.<Close>
<End of block>

<Text block 38><params: 0 24 0 4 0 216>
Radius:
General Viper's wound
is healing nicely,<New>
thanks to Marcy nursing
him back to health.
The general should be up
and about by tomorrow.<Close>
<End of block>

<Text block 39><params: 1 32 0 4 0 0>
Radius:
I heard what happened.
I just couldn't believe it
until I saw it with my own eyes.<New>
Oh, and thank you for
saving Miss Riddel.
I am very grateful.<Close>
<End of block>

<Text block 40><params: 0 7 0 2 0 80>
Radius:
Halt.<Close>
<End of block>

<Text block 41><params: 0 22 0 4 0 176>
Radius:
So you mean to tell me
that you are really
Serge...?<Close>
<End of block>

<Text block 42><params: 0 28 0 3 0 228>
Radius:
Hmmm...<New>
This is hard to take in so
suddenly, but I do not sense
Lynx's evil within you...<Close>
<End of block>

<Text block 43><params: 0 25 0 3 0 200>
Radius:
Hmph, that's my line.<New>
You have brilliant skills
like mine to have been
able to block like that.<Close>
<End of block>

<Text block 44><params: 0 18 0 2 0 144>
Radius:
Hoh-hoh-hoh-hoh!!!<Close>
<End of block>

<Text block 45><params: 0 25 0 3 0 200>
Radius:
Where are you going?
We must stay put for now.<Close>
<End of block>

<Text block 46><params: 0 15 0 2 0 120>
Viper:
They have come.<Close>
<End of block>

<Text block 47><params: 0 19 0 2 0 152>
Viper:
Sorry to worry you.<Close>
<End of block>

<Text block 48><params: 0 21 0 4 0 192>
Viper:
All thanks to Marcy.
Sorry to trouble you
like this, Marcy...<Close>
<End of block>

<Text block 49><params: 0 20 0 3 0 160>
Viper:
Looks like I worried
everyone as well...<Close>
<End of block>

<Text block 50><params: 0 23 0 2 0 204>
Marcy:
Nah<UNKNOWN CHUNK 164>, nah<UNKNOWN CHUNK 164>, na-na-nah<UNKNOWN CHUNK 165>!<Close>
<End of block>

<Text block 51><params: 0 17 0 4 0 136>
Marcy:
<Upcase>Serge...
right?<New>
Ummm...<Delay 20>
Like...<Delay 20>
I'm sorry...<Delay 20>
for everything...<Close>
<End of block>

<Text block 52><params: 0 25 0 4 0 228>
Marcy:
W-WHAT!?
Are you tryin' to pick
a fight with me, Harle!?<Close>
<End of block>

<Text block 53><params: 0 13 0 2 0 104>
Marcy:
Y-Y-YOU...!!!<Close>
<End of block>

<Text block 54><params: 0 23 0 2 0 204>
Marcy:
Nah<UNKNOWN CHUNK 164>, nah<UNKNOWN CHUNK 164>, na-na-nah<UNKNOWN CHUNK 165>!<Close>
<End of block>

<Text block 55><params: 0 29 0 4 0 240>
Karsh:
Rrrrargh!!!
Those Porre jokers
piss me off!!!<New>
At least we were able
to save Lady Riddel.<New>
But still, one of these days,
I'll kick every one of them
out of our manor!<Close>
<End of block>

<Text block 56><params: 0 26 0 4 0 208>
Karsh:
Where do you think you're
going? They'll find us for
sure if we leave now.<Close>
<End of block>

<Text block 57><params: 0 16 0 3 0 128>
Zoah:
I AM NOT USED TO
BEING PURSUED...<Close>
<End of block>

<Text block 58><params: 0 20 0 4 0 160>
Zoah:
WHERE ARE YOU GOING?
THEY WILL FIND YOU
IF YOU LEAVE NOW.<Close>
<End of block>

<Text block 59><params: 0 27 0 4 0 216>
Riddel:
Hah-ha...
You have an interesting way
of cheering someone up.<Close>
<End of block>

<Text block 60><params: 0 26 0 4 0 212>
Riddel:
Thank you kindly for
everything, Serge.<New>
I have heard much of
what has happened.
We cannot allow Lynx
to carry on like this.<New>
I owe you a debt of
gratitude, so I would like
to fight alongside you.<New>
I may be inexperienced
in battle, but I hope
you will find me helpful.<Close>
<End of block>

<Text block 61><params: 0 25 0 1 0 224>
<Upcase>Riddel joined your party!<Close>
<End of block>

<Text block 62><params: 0 20 0 2 0 160>
Riddel:
You seem very tired.<New>
I do recommend that
you rest.<Close>
<End of block>

<Text block 63><params: 0 23 0 4 0 184>
Riddel:
Would you like to rest?
>>>>>>Yes
>>>>>>No<Close>
<End of block>

<Text block 64><params: 0 14 0 3 0 116>
Riddel:
You look much
better, daddy.<Close>
<End of block>

<Text block 65><params: 0 13 0 2 0 104>
Karsh:
What the...!?<Close>
<End of block>

<Text block 66><params: 0 21 0 2 0 172>
Show your face, Lynx!
Yer 9 lives are up!!!<Close>
<End of block>

<Text block 67><params: 0 21 0 4 0 168>
Marcy:
No, Radius.
He's not Sir...<Delay 30>
I mean he's not Lynx.<Close>
<End of block>

<Text block 68><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 69><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 70><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 71><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 72><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 73><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 74><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 75><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 76><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 77><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 78><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 79><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 80><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 81><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 82><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 83><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 84><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 85><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 86><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 87><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 88><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 89><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 90><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 91><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 92><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 93><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 94><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 95><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 96><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 97><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 98><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 99><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 100><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 101><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 102><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 103><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 104><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 105><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 106><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 107><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 108><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 109><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 110><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 111><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 112><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 113><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 114><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 115><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 116><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 117><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 118><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 119><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
