<Room 20 with 94 text entries>
<additional params: 59 33 0 0 0 0 0 0>

<Text block 1><params: 0 15 0 2 0 136>
<Upcase><Member 0> found a
<Color 2><Unknow83>Rainbow Shell<Color 0>!<Close>
<End of block>

<Text block 2><params: 0 28 0 3 0 228>
Well now, you're in Arni.<Delay 20>
What brings you here to
this quiet, seaside village?<New>
There isn't much excitement
here, but please relax
and stay awhile.<Close>
<End of block>

<Text block 3><params: 0 27 0 4 0 216>
Are you new to this region?<Delay 20>
Then I'd advise you to stay
away from Hydra Marshes.<New>
Ever since the Hydra
was wiped out several
years ago, the water
over there's gone bad.<New>
I hear the water's
actually poisoned.
Better not set foot
in there, young man.<Close>
<End of block>

<Text block 4><params: 0 27 0 3 0 216>
The pier's up ahead.<Delay 20>
Listen, don't be doin'
any mischief to them boats.<New>
A boat is like a limb
to our fisherman.<New>
But I guess outsiders
like you wouldn't
understand.<Close>
<End of block>

<Text block 5><params: 0 22 0 3 0 176>
What is that?<Delay 20>
What do you plan to do
with a monster scale?<Close>
<End of block>

<Text block 6><params: 0 26 0 4 0 208>
Hey, hey, stranger?<Delay 20>
Do you know what's popular
among the village girls
these days?<New>
A bracelet made
from a rainbow shell.<New>
I want to get some for
Kiki, but those shells
are so hard to find...<New>
Ohhh nooo!
If I don't do something
about this now, Kiki
might start liking Lolo!<Close>
<End of block>

<Text block 7><params: 0 16 0 2 0 128>
Boy...<Delay 20>
Am I in a fix...<Close>
<End of block>

<Text block 8><params: 0 23 0 3 0 184>
A rainbow shell...<Delay 20>
You have to be super
lucky to find one...<New>
If I don't do something
about this, Kiki will
fall for Lolo for sure!<New>
Oh...boy...!<Delay 30>
What am I gonna do!?<Close>
<End of block>

<Text block 9><params: 0 25 0 3 0 204>
Is that...<Delay 20>
a Komodo dragon scale?<New>
Yeah...right... Like
any girl would want that!<Delay 20>
You don't get it, do you?<Close>
<End of block>

<Text block 10><params: 0 6 0 1 0 48>
Hey...<Close>
<End of block>

<Text block 11><params: 0 23 0 4 0 184>
Whatchoo got there...?
<Object 0>...?
That's not what I want!<New>
Don't get my hopes up
like that, stranger.<Delay 20>
That <Object 0> isn't
the key to her heart.<Close>
<End of block>

<Text block 12><params: 0 20 0 4 0 160>
Una:
Oh, hi.<Delay 20>
Are you new here?<New>
<Upcase>Leena?<Delay 20>
I think she's on the
pier, baby-sittin'.<New>
She should be on
the pier.<Delay 20>
Are you a friend
of Leena's?<Close>
<End of block>

<Text block 13><params: 0 26 0 3 0 208>
Una:
Hey, newbie!<Delay 20>
You find my sister yet...?<New>
You alright?<Delay 20>
You look like you've
just seen a ghost!<Close>
<End of block>

<Text block 14><params: 0 21 0 4 0 172>
Una:
Yeah, my sister
still needs to
work on her temper...<New>
She has those temper
tantrums, you know...<New>
You get a slap in the
face before she even
opens her mouth.<New>
I'm sure if she gets
herself a boyfriend,
she'll act a little
more ladylike...<Close>
<End of block>

<Text block 15><params: 0 25 0 3 0 200>
Una:
A Komodo dragon scale...?<New>
I don't think you'll
be able to impress
any girl with that...<Close>
<End of block>

<Text block 16><params: 0 21 0 3 0 168>
Una:
A scale...?<Delay 20>
From a Komodo dragon?<New>
You're not planning
to give that to
Leena, are you?<New>
.........<Delay 20>
.........<Delay 20>
You're a dead man.<Close>
<End of block>

<Text block 17><params: 0 19 0 4 0 152>
Hello!
How can I help you?<Delay 20>
I got in some new
weapons and armor.<Close>
<End of block>

<Text block 18><params: 0 19 0 2 0 152>
Hello!
How can I help you?<Close>
<End of block>

<Text block 19><params: 0 17 0 4 0 136>
Hello!<Delay 20>
Can I interest
you in something?<New>
I have some
great Elements.<Delay 20>
Would you like
to take a look?<Close>
<End of block>

<Text block 20><params: 0 30 0 3 0 252>
>>>>>>No, thank you
>>>>>>Show me your Elements
>>>>>>Show me your Weapons/Armor <Close>
<End of block>

<Text block 21><params: 0 21 0 2 0 168>
Oh... Oh well...<Delay 20>
Come again some time.<Close>
<End of block>

<Text block 22><params: 0 18 0 2 0 144>
Sure!<Delay 20>
Just one second...<Close>
<End of block>

<Text block 23><params: 0 11 0 2 0 88>
Thanks.
Come again.<Close>
<End of block>

<Text block 24><params: 0 18 0 2 0 144>
Sure!<Delay 20>
Just one second...<Close>
<End of block>

<Text block 25><params: 0 11 0 2 0 88>
Thanks.
Come again.<Close>
<End of block>

<Text block 26><params: 0 22 0 4 0 176>
Oh my!<Delay 20>
A dragon scale?<New>
Sorry.<Delay 20>
You can't coax me into
giving you a discount
with that.<Close>
<End of block>

<Text block 27><params: 0 21 0 4 0 172>
I'm sorry, but that's
not for sale.<Delay 30>
Can I interest you
in something else?<Close>
<End of block>

<Text block 28><params: 0 19 0 4 0 152>
I said...
It's not for sale!<Delay 30>
Why don't you just
buy something else?<Close>
<End of block>

<Text block 29><params: 0 24 0 4 0 192>
Looks like it's gonna be
another scorcher today.<Delay 20>
It hasn't rained in
quite a while...<New>
I don't know how much
longer us old-timers
can stand this heat...<Close>
<End of block>

<Text block 30><params: 0 28 0 4 0 224>
By the way...
I wonder if those knights
are still digging that hole?<New>
I don't know what those
Termina knights are up to.
I hear they're digging up
Fossil Valley...<New>
I'm sure General Viper
has a good reason.
But why would they want to
dig up a place like that?<Close>
<End of block>

<Text block 31><params: 0 24 0 3 0 192>
A dragon scale?<Delay 20>
Don't try to scare me
with that, young man.<New>
Who in their right mind
would want the body part
of a monster?<Close>
<End of block>

<Text block 32><params: 0 24 0 4 0 192>
Looks like it's gonna be
another scorcher today.<Delay 20>
It hasn't rained in
quite a while...<New>
I don't know how much
longer us, old-timers
can stand this heat...<Close>
<End of block>

<Text block 33><params: 0 24 0 4 0 192>
By the way...
I wonder if the Termina
knights are still
digging that hole?<New>
I suppose they're
conducting some
kind of investigation...<New>
In any case, I'm
sure General Viper
has a good reason.<Close>
<End of block>

<Text block 34><params: 1 32 0 4 0 0>
Have you heard anything about
the El Nido Triangle down south?<Delay 20>
Everyone says it's really
creepy over there.<New>
Some say you can hear
strange voices.
Some even claim to have seen
a huge, glowing egg down below!<New>
I tell ya, adults are
so superstitious!<Delay 20>
They try to act all tough, but
this kinda stuff scares them.<Close>
<End of block>

<Text block 35><params: 0 29 0 3 0 232>
Did you hear!?<Delay 30>
This time, Sky Dragon Isle
has floated up into the sky!<New>
What the hell is goin' on!?<Delay 30>
What's gonna happen to us...?<Close>
<End of block>

<Text block 36><params: 0 26 0 3 0 216>
Hey, man, sorry.<Delay 30>
Only Arni residents are
allowed through here.<New>
They're all taking shelter
from the evils of Serge
and his minions.<Close>
<End of block>

<Text block 37><params: 0 16 0 3 0 128>
Leena:
HEY!<Delay 20>
BUT I LIVE HERE!<Close>
<End of block>

<Text block 38><params: 0 25 0 4 0 204>
Sorry, but you might
be a monster disguised
as Leena.<Delay 20>
I can't let you through.<New>
But if you come back
without those goons, then
maybe I can let you in...<Delay 20>
I'm sorry.<Close>
<End of block>

<Text block 39><params: 0 26 0 4 0 208>
Arghhhh!<Delay 20>
I just haven't been able
to hit a big one lately,
you know?<New>
I'm not really concerned
about the money or profit.
I just have this urge
for a challenge...<New>
C'mon, baby!
I know you're out there!<Delay 20>
I need some excitement!
Give me a big catch!<Close>
<End of block>

<Text block 40><params: 0 26 0 3 0 212>
Hey, that's an amulet made
from a lion shark tooth.<Delay 20>
It's huge!<New>
There's no doubt:
that lion shark must've
been a monster!<New>
Don't tell me you're
the one that caught it?<New>
Only a first-class man of
the sea can catch
one that big!<Close>
<End of block>

<Text block 41><params: 0 30 0 4 0 240>
Like I told you,
they're all taking shelter
at the village chief's.<Delay 30>
I can't let outsiders through.<New>
Who knows how long we'll
be in this situation?<Delay 30>
If I were you, I'd try to
find a safe place to hide.<Close>
<End of block>

<Text block 42><params: 0 26 0 4 0 232>
They're all taking refuge
at the village chief's.<Delay 30>
I've been told not
to let outsiders through.<New>
It'd be the end of us
if one of Serge's minions
were to make its way in.<Close>
<End of block>

<Text block 43><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 44><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 45><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 46><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 47><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 48><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 49><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 50><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 51><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 53><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 54><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 56><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 57><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 58><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 59><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 60><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 61><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 62><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 63><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 64><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 66><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 67><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 68><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 69><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 70><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 71><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 72><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 73><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 74><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 75><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 76><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 77><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 78><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 79><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 80><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 81><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 82><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 83><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 84><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 85><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 86><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 87><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 88><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 89><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 90><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 91><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 92><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 93><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 94><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
