<Room 279 with 35 text entries>
<additional params: 229 9 0 0 0 0 0 0>

<Text block 1><params: 1 33 0 4 0 12>
Dwarf Chieftain:
Hmph, just when I thought it was
a rarity to see humans on this
remote isle, you all hi-ho along.<New>
<Speed 64>Look at this isle...<Delay 30>
<Speed 128>It's beautiful, a perfect
fit for our new home!
Too good for these damn fairies.<New>
You humans taught us that the
world is built on the dead bodies
of other species...<New>
Now, hi-ho away with you...
along with the fairies...
to the deeps of the sea!<Close>
<End of block>

<Text block 2><params: 1 34 0 4 0 20>
Dwarf Chieftain:
What brings humans here?<Delay 15>
If you intend to intrude, you will
not be given a warm welcome.<New>
This land is the new home of
the dwarves...<Delay 20>
Humans are not welcome here.
Begone with yourselves!!<Close>
<End of block>

<Text block 3><params: 0 24 0 3 0 200>
<Speed 48>Hey,<Delay 5> wake up...<Delay 15>
Please...<Delay 5>answer me.<Delay 15>
<Speed 48>Why...?<Delay 5> Why, oh, why...?<Close>
<End of block>

<Text block 4><params: 0 30 0 3 0 240>
<Speed 64><Upcase>Razzly...<Delay 15>
You are alive.<Delay 15> But,<Delay 15> but,<Delay 20>
everyone...everyone else is...<Close>
<End of block>

<Text block 5><params: 0 23 0 2 0 184>
<Speed 54><Color 8>Weep...<Color 0><Delay 15>
They killed everyone...<Close>
<End of block>

<Text block 6><params: 0 16 0 3 0 144>
<Speed 64>...<Upcase>Razzly?<Delay 20>
It's Razzly...!<Delay 5>
You are alright?<Close>
<End of block>

<Text block 7><params: 0 20 0 3 0 164>
Razzly:
<Speed 160>Uh-huh,<Delay 5> I'm alright.<Delay 15>
...<Delay 5>Where is Rosetta?<Close>
<End of block>

<Text block 8><params: 0 24 0 4 0 192>
<Speed 64>The dwarves took her
into the cavern...<Delay 30>
<Speed 48>Quick,<Delay 5> Razzly...<Delay 15>
Rosetta needs your help!<Close>
<End of block>

<Text block 9><params: 0 19 0 3 0 152>
You human bastards!
You dare befoul our
new lands, too!?<Close>
<End of block>

<Text block 10><params: 0 29 0 4 0 232>
Will you never understand!?
You do not cherish the
treasures of nature as we do.<Delay 15>
Begone with you!<Close>
<End of block>

<Text block 11><params: 0 25 0 4 0 204>
Hi-ho, how daring!<New>
You shall perish in the
depths of the sea...<Delay 15>
along with those fairies,
you filthy humans!<Close>
<End of block>

<Text block 12><params: 0 19 0 4 0 152>
We can't let them
get away with this.<Delay 15>
We have to save
the fairies!<Close>
<End of block>

<Text block 13><params: 0 28 0 4 0 232>
Razzly:
<Speed 160>......!?<Delay 15>
<Speed 64>The village...
Fairy-ville is...<New>
W-<Delay 5>Why did this...<Delay 30>
Rosetta...<Delay 15>
everyone... No.<Delay 30>
<Speed 48>No, it can't,<Delay 15> it can't be...<Close>
<End of block>

<Text block 14><params: 2 56 0 3 0 128>
<Member 2>:
<Upcase><a ><Unknow1C 2>mon<s1>te<r1>!?<Delay 15>
<Upcase><w>-<Delay 5><Upcase><wha>t<'s>< >g<o>in<g><suffix>< >on?<Close>
<End of block>

<Text block 15><params: 3 80 0 4 0 160>
<Member 1>:
<Upcase><the ><Unknow1C 2><f>ai<r3>i<e><s1>< >o<f>< ><th1>i<s1>< ><i>sle
<h>ave< >b<e>en<suffix>...<Delay 15> By< ><th1>em...?<Delay 30>
<Upcase><h>eaven< ><f><o><r1>bid<suffix>!<Close>
<End of block>

<Text block 16><params: 0 28 0 4 0 232>
Razzly:
<Speed 160>......!?<Delay 15>
<Speed 64>The village...
Fairy-ville is...<New>
W-<Delay 5>Why did this...<Delay 30>
Rosetta...<Delay 15>
everyone... No.<Delay 30>
<Speed 48>No, it can't,<Delay 15> it can't be...<Close>
<End of block>

<Text block 17><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 18><params: 0 12 0 3 0 96>
<Auto accent>* DEBUG MENU
>>>>>>Quit
>>>>>>Rect<Close>
<End of block>

<Text block 19><params: 0 10 0 1 0 80>
<Auto accent>* Rect Off<Close>
<End of block>

<Text block 20><params: 0 9 0 1 0 72>
<Auto accent>* Rect On<Close>
<End of block>

<Text block 21><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 22><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 23><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 24><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 25><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 26><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 27><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 28><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 29><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 30><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 31><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 32><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 33><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 34><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 35><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>
