<Room 299 with 111 text entries>
<additional params: 224 23 0 0 0 0 0 0>

<Text block 1><params: 1 37 0 3 0 160>
<Member 1>:
Ac<a>cia< >D<r3>agoon<s1>?
<Upcase><s1>tep<suffix>< >a<s1><i>de.<Close>
<End of block>

<Text block 2><params: 1 37 0 3 0 160>
<Member 0>:
Ac<a>cia< >D<r3>agoon<s1>?
<Upcase><s1>tep<suffix>< >a<s1><i>de.<Close>
<End of block>

<Text block 3><params: 0 14 0 2 0 124>
>>>>>>Keep going
>>>>>>Give up now<Close>
<End of block>

<Text block 4><params: 0 8 0 2 0 88>
Glenn:
<Upcase>Karsh!?<Close>
<End of block>

<Text block 5><params: 0 24 0 3 0 192>
Glenn:
Please, Karsh, we
need to get through.<New>
I need to see...<Delay 30>
I need to see for myself
what is happening!<New>
Even if that means
leaving the dragoons...<Close>
<End of block>

<Text block 6><params: 0 24 0 3 0 192>
Luccia:
Being a dragoon is no
concern of mine.<New>
I only act according to
my own personal motives.
You understand?<Close>
<End of block>

<Text block 7><params: 0 24 0 4 0 192>
Luccia:
I only act according to
my own personal motives.
You understand?<Close>
<End of block>

<Text block 8><params: 0 21 0 3 0 196>
Karsh:
Huh?
Is that you, Glenn!?<Close>
<End of block>

<Text block 9><params: 0 19 0 3 0 176>
Karsh:
And...
You're with Luccia!<New>
Hey, hey, hey!
What the hell is
goin' on here!!!?<Close>
<End of block>

<Text block 10><params: 0 16 0 4 0 128>
Karsh:
Why are you with
these bozos!?
HUH!?<Close>
<End of block>

<Text block 11><params: 0 17 0 4 0 136>
Karsh:
HAH!
You call yourself
a dragoon!?<Close>
<End of block>

<Text block 12><params: 0 15 0 4 0 124>
Karsh:
<Upcase>Luccia, what
the hell are
you doin' here?<Close>
<End of block>

<Text block 13><params: 0 22 0 3 0 176>
Karsh:
Hah! Yeah, I'm sure.
You are a selfish one.<Close>
<End of block>

<Text block 14><params: 0 26 0 3 0 208>
Karsh:
But...!!!<New>
In the name of the
Acacia Dragoons, you
ain't gettin' past here!!!<Close>
<End of block>

<Text block 15><params: 0 21 0 3 0 196>
Karsh:
Huh?
Is that you, Luccia!?<New>
What are doin' here
with these guys?<Close>
<End of block>

<Text block 16><params: 0 22 0 4 0 176>
Karsh:
HAH!? Sure, yeah,
I get it.
You are a selfish one.<Close>
<End of block>

<Text block 17><params: 0 26 0 3 0 208>
Karsh:
But...!!!<New>
In the name of the
Acacia Dragoons, you
ain't gettin' past here!!!<Close>
<End of block>

<Text block 18><params: 0 19 0 3 0 152>
Karsh:
So you made it this
far, huh, junior?<Close>
<End of block>

<Text block 19><params: 0 26 0 4 0 208>
Karsh:
HAH! In the name of the
Acacia Dragoons, you
ain't gettin' past here!!!<Close>
<End of block>

<Text block 20><params: 0 16 0 4 0 128>
Karsh:
Gah hah hah!
Looks like she
can't stand you.<Close>
<End of block>

<Text block 21><params: 0 27 0 3 0 216>
Karsh:
Well, then...<Delay 20>
It's time for you to die!!!<Close>
<End of block>

<Text block 22><params: 0 25 0 3 0 200>
Karsh:
I-Impossible...
There's no way I'd lose!?<Close>
<End of block>

<Text block 23><params: 0 27 0 3 0 216>
Karsh:
What the hell, guys!?
You all talk or somethin'!?<Close>
<End of block>

<Text block 24><params: 0 24 0 4 0 192>
Karsh:
Gah hah hah!
Run, you cowards!
Run! Run for your lives!<Close>
<End of block>

<Text block 25><params: 0 21 0 4 0 168>
Karsh:
What happened?
I thought you went
crying home to mommy?<New>
Now, die!<Close>
<End of block>

<Text block 26><params: 0 23 0 3 0 184>
Karsh:
Dammit!
I'll get even for this!<New>
<End of block>

<Text block 27><params: 0 18 0 3 0 184>
Marcy:
I don't care about
Glenn or Luccia!<Close>
<End of block>

<Text block 28><params: 0 18 0 3 0 144>
Marcy:
I don't care about
you, Glenn!<Close>
<End of block>

<Text block 29><params: 0 18 0 3 0 144>
Marcy:
I don't care about
you, Luccia!<Close>
<End of block>

<Text block 30><params: 1 32 0 4 0 4>
Marcy:
And Serge!!!!!!
I HATE YOU!!!!!!<New>
I hate your friends, your
mom, your dad, your
grandma, your grandpa,
your great-grandma, your...<New>
I HATE THEM ALL!!!!!!
I hate you! I despise you!
I REALLY, REALLY ABHOR YOU!!!!!!<Close>
<End of block>

<Text block 31><params: 0 28 0 2 0 244>
Marcy:
Nah<UNKNOWN CHUNK 164>, nah<UNKNOWN CHUNK 164>, na-na-nah<UNKNOWN CHUNK 165>...!!!<Close>
<End of block>

<Text block 32><params: 0 16 0 3 0 128>
Zoah:
THIS WILL BE THE
END OF YOU ALL.<Close>
<End of block>

<Text block 33><params: 0 13 0 3 0 132>
Zoah:
Karsh, IT IS
ALMOST TIME.<Close>
<End of block>

<Text block 34><params: 0 27 0 4 0 220>
Harle:
If you proceed any further,
zere will be no
turning back, non?<New>
Even so... You still
wish to go, Serge?<Close>
<End of block>

<Text block 35><params: 0 17 0 3 0 136>
Harle:
I see...
I won't stop you.<New>
But...
Don't die...<Close>
<End of block>

<Text block 36><params: 0 17 0 3 0 136>
Harle:
I know you
are lying...<New>
But, merci...
Just don't die...<Close>
<End of block>

<Text block 37><params: 0 20 0 2 0 160>
Man's Voice:
That's far enough!!!<Close>
<End of block>

<Text block 38><params: 0 9 0 1 0 96>
<Upcase>Serge...<Close>
<End of block>

<Text block 39><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 40><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 41><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 42><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 43><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 44><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 45><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 46><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 47><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 48><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 49><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 50><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 51><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 52><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 53><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 54><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 55><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 56><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 57><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 58><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 59><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 60><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 61><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 62><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 63><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 64><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 65><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 66><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 67><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 68><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 69><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 70><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 71><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 72><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 73><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 74><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 75><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 76><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 77><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 78><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 79><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 80><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 81><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 82><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 83><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 84><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 85><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 86><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 87><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 88><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 89><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 90><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 91><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 92><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 93><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 94><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 95><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 96><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 97><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 98><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 99><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 100><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 101><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 102><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 103><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 104><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 105><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 106><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 107><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 108><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 109><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 110><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 111><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
