<Room 245 with 19 text entries>
<additional params: 108 2 0 0 0 0 0 0>

<Text block 1><params: 0 16 0 3 0 128>
<Speed 160>Board your boat?<Delay 15>
>>>>>>Yes
>>>>>>No<Close>
<End of block>

<Text block 2><params: 0 16 0 3 0 128>
<Speed 160>Board your boat?<Delay 15>
>>>>>>Yes
>>>>>>No<Close>
<End of block>

<Text block 3><params: 0 16 0 3 0 128>
<Speed 160>Board your boat?<Delay 15>
>>>>>>Yes
>>>>>>No<Close>
<End of block>

<Text block 4><params: 0 16 0 3 0 128>
<Speed 160>Board your boat?<Delay 15>
>>>>>>Yes
>>>>>>No<Close>
<End of block>

<Text block 5><params: 0 12 0 1 0 96>
<Auto accent>Arni Village<Auto close 255>
<End of block>

<Text block 6><params: 0 9 0 1 0 72>
<Auto accent>Cape Howl<Auto close 255>
<End of block>

<Text block 7><params: 0 13 0 1 0 104>
<Auto accent>Shadow Forest<Auto close 255>
<End of block>

<Text block 8><params: 0 11 0 1 0 88>
<Auto accent>Viper Manor<Auto close 255>
<End of block>

<Text block 9><params: 0 7 0 1 0 56>
<Auto accent>Termina<Auto close 255>
<End of block>

<Text block 10><params: 0 12 0 1 0 96>
<Auto accent>Opassa Beach<Auto close 255>
<End of block>

<Text block 11><params: 0 11 0 2 0 88>
<Auto accent>Lizard Rock
 - North -<Auto close 255>
<End of block>

<Text block 12><params: 0 11 0 2 0 88>
<Auto accent>Lizard Rock
 - South -<Auto close 255>
<End of block>

<Text block 13><params: 0 13 0 2 0 104>
<Auto accent>Fossil Valley
  - North -<Auto close 255>
<End of block>

<Text block 14><params: 0 13 0 2 0 104>
<Auto accent>Fossil Valley
  - South -<Auto close 255>
<End of block>

<Text block 15><params: 0 10 0 2 0 80>
<Auto accent>Mount Pyre
  - East -<Auto close 255>
<End of block>

<Text block 16><params: 0 10 0 2 0 80>
<Auto accent>Mount Pyre
  - West -<Auto close 255>
<End of block>

<Text block 17><params: 0 13 0 1 0 104>
<Auto accent>Hydra Marshes<Auto close 255>
<End of block>

<Text block 18><params: 0 13 0 1 0 104>
<Auto accent>Fort Dragonia<Auto close 255>
<End of block>

<Text block 19><params: 0 19 0 1 0 152>
<Auto accent>Divine Dragon Falls<Auto close 255>
<End of block>
