<Room 30 with 94 text entries>
<additional params: 14 27 0 0 0 0 0 0>

<Text block 1><params: 0 21 0 4 0 168>
Leena:
I'm sorry...<Delay 20>
There's just been so
much going on...<New>
I don't know what to
believe anymore...<Delay 20>
Not even in myself...<Close>
<End of block>

<Text block 2><params: 0 13 0 3 0 104>
Leena:
Lynx!!!<Delay 20>
Why you...!!!<Close>
<End of block>

<Text block 3><params: 0 22 0 4 0 176>
Leena:
WHAT!? Serge!?<Delay 20>
No...<New>
Then...
That wasn't a dream...
was it...<Delay 20>
But...<Close>
<End of block>

<Text block 4><params: 0 30 0 4 0 244>
Leena:
I'm sorry...<Delay 20>
I can't go with you
right now.<New>
I don't know what to
believe anymore.<Delay 20>
There's been so much going on,
and I'm just so confused...<Close>
<End of block>

<Text block 5><params: 0 15 0 3 0 144>
Leena:
WHAT!? Serge!?<Delay 20>
No...<New>
That's a lie!!!<Delay 20>
W-What the heck
is going on!?<Close>
<End of block>

<Text block 6><params: 0 27 0 4 0 216>
Leena:
I'm sorry, but
I don't believe you.<New>
How am I supposed to
believe you're Serge
when you look like that...?<Delay 20>
I'm sorry.<Close>
<End of block>

<Text block 7><params: 0 28 0 3 0 224>
Leena:
This is turning into
a real big mess.<New>
But we can't give up!<Delay 20>
We can't just let it happen!<Close>
<End of block>

<Text block 8><params: 0 21 0 3 0 168>
Poshul:
<Upcase>Leena! Tho thith
ith where you were!<New>
How could you jutht
reave uth and go back
on your own!?<Close>
<End of block>

<Text block 9><params: 0 20 0 4 0 160>
Leena:
......<Delay 30>
Go back?
On my own?<New>
What are you talking
about, Poshul?<Delay 30>
And...<Close>
<End of block>

<Text block 10><params: 0 21 0 3 0 168>
Leena:
Who are you?<New>
Have we met somewhere
before...?<Delay 20>
Are you from Termina?<Close>
<End of block>

<Text block 11><params: 0 16 0 4 0 156>
Poshul:
PO-SHU?<Delay 20>
What are you
thaying, Leena?<Close>
<End of block>

<Text block 12><params: 0 23 0 2 0 188>
Leena:
Don't be silly!<New>
Don't go swimming out
too far now, you hear!?<Close>
<End of block>

<Text block 13><params: 0 15 0 4 0 120>
Leena:
Kids...<Delay 20>
I guess kids
will be kids...<Close>
<End of block>

<Text block 14><params: 0 11 0 3 0 88>
Leena:
Don't worry
about them.<Close>
<End of block>

<Text block 15><params: 0 23 0 3 0 184>
Leena:
Hmmm...<Delay 20>
You know...<New>
You look a lot like
the boy who used to
live next door to me...<Close>
<End of block>

<Text block 16><params: 0 24 0 2 0 204>
>>>>>>What was his name...?
>>>>>>What happened to him?<Close>
<End of block>

<Text block 17><params: 0 17 0 4 0 136>
Leena:
Why...?<Delay 20>
Why do you want
to know his name?<Close>
<End of block>

<Text block 18><params: 0 24 0 3 0 192>
Leena:
What happened
to him...?<New>
Why do you want to know?<Delay 20>
It's really none of
your business.<Close>
<End of block>

<Text block 19><params: 0 31 0 3 0 248>
Leena:
That boy...<Delay 40>
died......<New>
He drowned...<Delay 20>
when he was very young...<Delay 30>
This all happened 10 years ago.<Close>
<End of block>

<Text block 20><params: 0 27 0 4 0 216>
Leena:
Soon after, his
mother passed
away, too...<New>
I was still very young
back then, so I don't
remember too well, but
my mom says his name was...<Close>
<End of block>

<Text block 21><params: 0 12 0 2 0 120>
Leena:
...<Upcase>Serge...<Close>
<End of block>

<Text block 22><params: 0 21 0 2 0 180>
>>>>>>I'm Serge!!!
>>>>>>That's nonsense!!!<Close>
<End of block>

<Text block 23><params: 0 26 0 4 0 212>
Leena:
......!?<Delay 20>
You're Serge!?<New>
Oh, stop that!
That's not even funny!!!<Delay 20>
The boy is dead, don't you
understand!?<Close>
<End of block>

<Text block 24><params: 0 24 0 4 0 192>
Leena:
Why would I lie
about something
like that!?<New>
Do you think I'm so
cruel as to make
something like that up!?<Close>
<End of block>

<Text block 25><params: 0 28 0 3 0 224>
Leena:
That boy...
I guess I kinda liked him...<New>
If that boy were still
alive today,<Delay 20> I wonder
what would've become of us?<Close>
<End of block>

<Text block 26><params: 0 23 0 4 0 208>
Leena:
Sure is weird...
Why am I opening up
to you like this?<New>
Well, I guess there's
no use thinking about
the past.<New>
It's not like Serge is
going to come back...<New>
Mom always tells me
I shouldn't dwell on
a lost loved one...<Close>
<End of block>

<Text block 27><params: 0 26 0 4 0 212>
Leena:
......<Delay 30>
You can find his
grave up on Cape Howl.<New>
Actually, why don't you go
visit the grave site?<Delay 20>
No one's been up
there in a while...<New>
Well, I still have
some chores to finish.<Delay 20>
Sorry I blew up
at you like that.<Close>
<End of block>

<Text block 28><params: 0 11 0 3 0 88>
Leena:
Good-bye...<Delay 20>
stranger.<Close>
<End of block>

<Text block 29><params: 0 22 0 4 0 180>
Leena:
You'll find the
boy's grave up
on Cape Howl...<New>
It'd be great if
you could visit it.<Delay 30>
I'm sure Serge
would be happy, too...<Close>
<End of block>

<Text block 30><params: 0 23 0 3 0 184>
Leena:
Is that...<Delay 20>
a Komodo dragon scale!?<New>
EeeeeeeK!<Delay 30>
That's disgusting!
Get that away from me!<Close>
<End of block>

<Text block 31><params: 0 16 0 3 0 160>
Leena:
Hmm? What is it?<Delay 20>
A <Object 0><UNKNOWN CHUNK 192><New>
Nope.<Delay 20>
A <Object 0> won't
win my heart.<Close>
<End of block>

<Text block 32><params: 0 24 0 4 0 192>
Huaaaaaah...<Delay 20>
What? I don't have
any business with
you demi-humans.<New>
If I were to let you
on my boat, I might end
up waking up the dead.<New>
I'm very superstitious,
you know.<Delay 20>
How do you think I lived
to be this age?<Close>
<End of block>

<Text block 33><params: 0 11 0 2 0 88>
Zzzz...
Zzzzzzz...?<Auto close 30>
<End of block>

<Text block 34><params: 0 26 0 4 0 212>
Hello, young 'un.<Delay 20>
Great day, huh?
How goes it?<New>
You want to go to
Water Dragon Isle...?<Delay 20>
Now why would you
want to do that?<New>
The springs have dried up,
and there's nothing left.<Delay 30>
There ain't no way I'm
taking you there.<Close>
<End of block>

<Text block 35><params: 0 24 0 3 0 196>
In due course, your time
will also come to return
to the sea, young man...<Close>
<End of block>

<Text block 36><params: 0 16 0 2 0 128>
Zzzz... Zzzz...?<Delay 20>
Hwaaah......<Auto close 30>
<End of block>

<Text block 37><params: 0 22 0 4 0 176>
The tranquil sound
of the waves does it
to me every time.
It makes me so sleepy.<Close>
<End of block>

<Text block 38><params: 0 26 0 4 0 208>
I bet the lullaby we
heard in our mothers'
wombs was kinda like this.<New>
One day, we will all
return to the
Mother Sea...<Delay 20>
Embraced by her lullaby...<Close>
<End of block>

<Text block 39><params: 0 11 0 1 0 88>
Yippieee!!!<Auto close 20>
<End of block>

<Text block 40><params: 0 10 0 2 0 84>
HEEEY!<Delay 20>
Yeah, YOU!<Close>
<End of block>

<Text block 41><params: 0 21 0 3 0 196>
Don't be tryin' to
pull any moves on
our Leena, you jerk!<Close>
<End of block>

<Text block 42><params: 0 8 0 2 0 64>
Ooookay!<Delay 20>
Gotcha!<Close>
<End of block>

<Text block 43><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 44><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 45><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 46><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 47><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 48><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 49><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 50><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 51><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 53><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 54><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 56><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 57><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 58><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 59><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 60><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 61><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 62><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 63><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 64><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 66><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 67><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 68><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 69><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 70><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 71><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 72><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 73><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 74><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 75><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 76><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 77><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 78><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 79><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 80><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 81><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 82><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 83><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 84><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 85><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 86><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 87><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 88><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 89><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 90><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 91><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 92><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 93><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 94><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
