<Room 204 with 45 text entries>
<additional params: 176 19 0 0 0 0 0 0>

<Text block 1><params: 0 30 0 4 0 244>
Doc:
<Speed 96>Hmm, I am beginning to
wonder if curing you was
the right course of action.<New>
Such a ruckus in the clinic
interferes with my work...
But I guess your antics
are proof of your youth, dude!<Close>
<End of block>

<Text block 2><params: 0 31 0 4 0 252>
Doc:
<Speed 96>I have caused much trouble for
you dudes with this incident.<Delay 15>
It is embarassing, as a doctor.<New>
I assume you are going to
continue your journey?<Delay 15>
Try not to take too many risks.<New>
One must live strongly
because life is limited!<Close>
<End of block>

<Text block 3><params: 0 4 0 1 0 32>
Huh?<Auto close 15>
<End of block>

<Text block 4><params: 0 24 0 3 0 220>
Korcha:
Huh?<Delay 5>
<Upcase>Mel, whatCHA doin'...<Close>
<End of block>

<Text block 5><params: 0 30 0 4 0 240>
Mel:
<Speed 160>Hey,<Delay 5> blondie!<Delay 15>
If you wantCHA stuff back,
I challenge you to catch me!!!<Close>
<End of block>

<Text block 6><params: 1 32 0 4 0 32>
Although she's still young,
Mel's a girl, too, so she's a
little worried that Korcha
might fall for someone else.<New>
She's adopted, so doesn't have
the best confidence, you know?<Close>
<End of block>

<Text block 7><params: 1 32 0 4 0 0>
Be careful on the road.
Hardship is a constant companion
on a journey, but please keep
your heads up...<Close>
<End of block>

<Text block 8><params: 0 10 0 1 0 84>
Oh, hey...<Auto close 20>
<End of block>

<Text block 9><params: 0 14 0 1 0 140>
<Speed 160><Upcase>Mel,<Delay 5> wai...<Auto close 20>
<End of block>

<Text block 10><params: 0 26 0 4 0 236>
Korcha:
<Speed 96>Oh, you're...
Luna, from Mel's place.
What...<Close>
<End of block>

<Text block 11><params: 0 18 0 4 0 144>
Korcha:
<Speed 64>......<Delay 15>
<Speed 96>That Mel...
What is she up to?<Close>
<End of block>

<Text block 12><params: 0 18 0 3 0 148>
Korcha:
What's up?<Delay 15>
It's just a cat.<New>
Strange guy.<Delay 15>
Come on, let's get
goin'.<Close>
<End of block>

<Text block 13><params: 0 17 0 4 0 144>
Doc:
What is it, dude?<Delay 15>
Is Mel up to
something again?<Close>
<End of block>

<Text block 14><params: 0 30 0 4 0 244>
Korcha:
Well, yeah.
The same old mischief, but...<Delay 15>
This time, she's gone too far.<Close>
<End of block>

<Text block 15><params: 0 29 0 4 0 252>
Korcha:
<Speed 96>Geez, that idiot...
What is she thinkin'?<Delay 20>
I don't get it.<New>
<Speed 128>I'm sorry about her, Kid.<Delay 15>
I'll get the stuff back from
her later, so go easy on her,
alright?<Close>
<End of block>

<Text block 16><params: 1 32 0 4 0 4>
Kid:
Ahh, that's no problem.<Delay 15>
It ain't anythin' I'll suffer
without anyway.<New>
Not to be rude, but I don't have
time to play around with brats.<Delay 15>
I've gotta go chase after Lynx,
now!<Close>
<End of block>

<Text block 17><params: 0 26 0 4 0 224>
Kid:
Hmm, what is it, Serge?
>>>>>>You need those Elements
>>>>>>...It's nothing<Close>
<End of block>

<Text block 18><params: 0 28 0 4 0 228>
Kid:
...Well, you're not wrong!<Delay 15>
But Korcha said that he'd
get them back later.<New>
We don't have time to waste.
Ain't that right,<Delay 5> Serge?<Delay 30>
C'mon, mate, let's go.<Close>
<End of block>

<Text block 19><params: 1 28 0 2 0 8>
>>>>>>...Alright, let's go
>>>>>>No, let's go after Mel<Close>
<End of block>

<Text block 20><params: 0 30 0 4 0 240>
Kid:
Why are you actin' so strange?<Delay 15>
Just when I thought you'd
loosened up a little...<New>
Don't worry. <Upcase>Korcha said
he'd get back me stolen
stuff later.<Delay 20>
Let's just get a move on!<Close>
<End of block>

<Text block 21><params: 0 22 0 4 0 180>
Kid:
Ahh, alright.<Delay 15>
If ya insist.<New>
OK, then let's go find
that brat right away.<Delay 15>
Time ain't gonna wait
for us!<Close>
<End of block>

<Text block 22><params: 0 31 0 3 0 248>
Kid:
That's the plan, Korcha.<New>
Why don't ya help us out a bit.
It'll be over a lot quicker
that way.<Close>
<End of block>

<Text block 23><params: 0 7 0 2 0 80>
Korcha:
GotCHA!<Close>
<End of block>

<Text block 24><params: 1 32 0 3 0 0>
Korcha:
Don'tCHA worry, <Serge>.<Delay 15>
Leave the rest up to me.<New>
I'll go grab that kid after
I take you guys back to Termina.<Delay 20>
I won't make you guys wait long.<Close>
<End of block>

<Text block 25><params: 3 69 0 3 0 24>
<Member 1>:
It<'s><suffix>< >a<l><r3>eady< >c<l><o><s1>e<suffix>
to< >n<i>ght<f>all.<Close>
<End of block>

<Text block 26><params: 0 20 0 3 0 180>
Korcha:
<Upcase>Doc, how is she?<Delay 15>
Will she be alright?<Close>
<End of block>

<Text block 27><params: 1 32 0 4 0 4>
Doc:
Yes, she has passed the critical
period. There are no signs of
complications from the poison.<New>
The girl has held up well,
but only thanks to you dudes.<New>
You have done the impossible by
finding the antidote...<Delay 15>
<Speed 64>I still cannot believe it...<Close>
<End of block>

<Text block 28><params: 1 33 0 4 0 8>
Doc:
You, with the red bandana,
you are Serge, correct?
She would like to speak with you.<New>
It would be a little while longer
before she falls asleep from the
anesthetic.<Delay 20>
Will you speak with her, dude?<Close>
<End of block>

<Text block 29><params: 0 27 0 3 0 216>
Doc:
...A world different from
our own?<New>
That is far out, man...!<Delay 30>
That there really is
such a thing...<New>
And you dudes are from this
other world, I presume?<Close>
<End of block>

<Text block 30><params: 1 33 0 4 0 16>
Korcha:
Just to make it clear, Doc.<Delay 15>
The only one that's from the
other world is <Serge>.<New>
All the others, including myself,
are from this world.<Delay 20>
We're all with him for different
reasons, though.<Close>
<End of block>

<Text block 31><params: 0 23 0 3 0 184>
Razzly:
I'm from the same world
as <Serge> too.<Close>
<End of block>

<Text block 32><params: 0 25 0 3 0 200>
Korcha:
Whoops, my bad.<Delay 10>
I totally forgot.<New>
Come to think of it,
the first time we met you
was in the Hydra Marshes.<Close>
<End of block>

<Text block 33><params: 0 29 0 4 0 236>
Razzly:
Yes. If <Serge> hadn't come
and saved me, I would've been
in big, big trouble.<Close>
<End of block>

<Text block 34><params: 0 12 0 4 0 124>
Poshul:
Ahem!
Me wath with
<Serge>, too!<Close>
<End of block>

<Text block 35><params: 0 29 0 4 0 232>
Doc:
Another world...
So I suppose some things are
slightly different.<New>
The Hydra Marshes are a
good example of this.
Otherwise we would have never
found a Hydra in this world.<Close>
<End of block>

<Text block 36><params: 0 31 0 4 0 252>
Doc:
<Speed 64>Parallel worlds, never to cross
each other, yet existing
alongside one another...<Close>
<End of block>

<Text block 37><params: 1 33 0 4 0 12>
Korcha:
Hey, Doc, let's not think
too deeply about this.<New>
There isn't any easy way to
explain it.
Even after going through it
myself, I still doubt what I saw.<New>
Let's just drop the theories,
Doc!<Delay 20> The girl's been saved.
That's all we need to know,<Delay 5>
right?<Close>
<End of block>

<Text block 38><params: 1 29 0 3 0 4>
...Hahaha.
That's very like you, Korcha.<Delay 15>
But he's got a point, doctor.<Close>
<End of block>

<Text block 39><params: 1 30 0 4 0 0>
<Upcase>Kid's life has been saved.
I don't think we need to think
about anything further for the
time being.<Close>
<End of block>

<Text block 40><params: 0 31 0 2 0 248>
Doc:
<Speed 96>Well, I guess you are right...<New>
I cannot find an answer to this
by thinking about it on my own.<Close>
<End of block>

<Text block 41><params: 0 29 0 4 0 232>
Doc:
It is pretty late.
We have been talking for
quite some time...<New>
Let's call it a night.
One good day's rest should be
enough to let her get up and
hang ten.<Close>
<End of block>

<Text block 42><params: 0 24 0 2 0 220>
Korcha:
<Speed 72>...is how it is,<Delay 15> Doc.<Close>
<End of block>

<Text block 43><params: 1 29 0 4 0 4>
Poshul:
<Speed 64>...<Delay 0>...<Delay 20>
PO-SHU, why am <I> treated
tho lightry!?<Close>
<End of block>

<Text block 44><params: 0 30 0 4 0 244>
Korcha:
<Speed 160>U-<Delay 5>Um,<Delay 5> try not to worry
about the details!<Delay 15>
It'll just make you tired,<Delay 5> OK?<Close>
<End of block>

<Text block 45><params: 0 7 0 2 0 80>
Poshul:
<Speed 80>...<Delay 0>...<Close><Delay 0>...<Close>(0)<UNKNOWN CHUNK 191><Delay 0><UNKNOWN CHUNK 255><UNKNOWN CHUNK 255><Close>
<End of block>
