<Room 288 with 34 text entries>
<additional params: 168 13 0 0 0 0 0 0>

<Text block 1><params: 0 29 0 3 0 232>
They said that they
�were chased out of the
forest by the humans.�<New>
And they drifted
down to our island...<Delay 15>
so the humans are to blame!!!<Close>
<End of block>

<Text block 2><params: 1 37 0 3 0 40>
Because of you humans, our village,
our friends have been made victims!!!<New>
Why can't humans live in harmony
with nature?<Delay 15> Why do you continue
to act the way you do?<New>
Don't you see what the outcome of
your choices will be in the future!?<Delay 15>
Why, why...<Close>
<End of block>

<Text block 3><params: 0 25 0 4 0 216>
<Speed 160><Upcase>Razzly, you're a fairy,
so come back to us!<Delay 15>
You don't have to be with
those humans!<Close>
<End of block>

<Text block 4><params: 1 34 0 4 0 16>
Razzly:
<Speed 80>Sorry...<Delay 30>
I can't return to the village.<Delay 15>
I'm still a part of the fairies...<New>
<Speed 72>But...<Delay 5>but...<Delay 45>
I'm also friends with <Serge>
and the others, too. I can't
betray them and go back yet!<Close>
<End of block>

<Text block 5><params: 0 27 0 4 0 216>
Razzly:
<Speed 72>Sis...<Delay 5>everybody...<Delay 30>
I'm sorry all this happened
because of us...<Close>
<End of block>

<Text block 6><params: 0 21 0 2 0 168>
<Speed 72><Upcase>Razzly...<Delay 15>
are you really going?<Close>
<End of block>

<Text block 7><params: 0 31 0 4 0 248>
Razzly:
<Speed 64>...Yes.<Delay 15>
Please take care of
Rosetta...<New>
Please bury her on Moon Isle...<Delay 20>
so that she may forever watch
over us from above...<New>
<Speed 80>I am leaving this
island for a while.
But I will return some day.<Delay 30>
Until then, goodbye...<Close>
<End of block>

<Text block 8><params: 0 28 0 3 0 224>
Razzly:
<Speed 96>Sis, forgive me.<Delay 15>
I'm leaving this island...<New>
We've caused so much trouble
for everybody...<Delay 30> There's no
way I can stay here now.<Close>
<End of block>

<Text block 9><params: 0 8 0 2 0 64>
Rosetta:
<Speed 64>Wait...<Close>
<End of block>

<Text block 10><params: 0 22 0 2 0 200>
Rosetta:
<Speed 72>Give this to Razzly...<Close>
<End of block>

<Text block 11><params: 0 30 0 2 0 240>
<Speed 96>This is from Rosetta to you...
Take it with you...<Delay 15><Close>
<End of block>

<Text block 12><params: 0 15 0 2 0 144>
<Upcase>Razzly received
<Color 2><Object 3><Color 0>.<Close>
<End of block>

<Text block 13><params: 1 33 0 4 0 8>
Rosetta:
<Speed 96>This island is your home,
now and forever.<New>
<Speed 80>When you have sorted out your
feelings, come back to us.<Delay 15>
Your big sis will always be
waiting for you on this island...<Close>
<End of block>

<Text block 14><params: 0 7 0 2 0 80>
Razzly:
<Speed 48>Sis...<Close>
<End of block>

<Text block 15><params: 0 30 0 3 0 244>
Rosetta:
<Speed 96>Dear sirs,<Delay 5> please look after
my sister...<New>
Although it is a hard farewell
now, time shall heal the pains
of our wounded hearts.<Close>
<End of block>

<Text block 16><params: 1 34 0 4 0 16>
Razzly:
<Speed 80>Sorry...<Delay 30>
I can't return to the village.<Delay 15>
I'm still a part of the fairies...<New>
<Speed 72>But...<Delay 5>but...<Delay 45>
I'm also friends with <Serge>
and all the others, too. I can't
betray them and go back yet!<Close>
<End of block>

<Text block 17><params: 0 27 0 4 0 216>
Razzly:
<Speed 72>Sis...<Delay 5>everybody...<Delay 30>
I'm sorry all this happened
because of us...<Close>
<End of block>

<Text block 18><params: 0 21 0 2 0 168>
<Speed 72><Upcase>Razzly...<Delay 15>
are you really going?<Close>
<End of block>

<Text block 19><params: 0 31 0 4 0 248>
Razzly:
<Speed 64>...Yes.<Delay 15>
Please take care of
Rosetta...<New>
Please bury her on Moon Isle...<Delay 20>
so that she may forever watch
over us from above...<New>
<Speed 80>I am leaving this
island for a while.
But I will return some day.<Delay 30>
Until then, goodbye...<Close>
<End of block>

<Text block 20><params: 0 28 0 3 0 224>
Razzly:
<Speed 96>Sis, forgive me.<Delay 15>
I'm leaving this island...<New>
We've caused so much trouble
for everybody...<Delay 30> There's no
way I can stay here now.<Close>
<End of block>

<Text block 21><params: 0 8 0 2 0 64>
Rosetta:
<Speed 64>Wait...<Close>
<End of block>

<Text block 22><params: 0 22 0 2 0 200>
Rosetta:
<Speed 72>Give this to Razzly...<Close>
<End of block>

<Text block 23><params: 0 30 0 2 0 240>
<Speed 96>This is from Rosetta to you...
Take it with you...<Delay 15><Close>
<End of block>

<Text block 24><params: 0 15 0 2 0 144>
<Upcase>Razzly received
<Color 2><Object 3><Color 0>.<Close>
<End of block>

<Text block 25><params: 1 33 0 4 0 8>
Rosetta:
<Speed 96>This island is your home,
now and forever.<New>
<Speed 80>When you have settled your
feelings, come back to us.<Delay 15>
Your big sis will always be
waiting for you on this island...<Close>
<End of block>

<Text block 26><params: 0 7 0 2 0 80>
Razzly:
<Speed 48>Sis...<Close>
<End of block>

<Text block 27><params: 0 30 0 3 0 240>
Rosetta:
<Speed 96>Dear sirs,<Delay 5> please look after
my sister...<New>
Although it is a hard farewell
now, time shall heal the pain
of our wounded hearts.<Close>
<End of block>

<Text block 28><params: 0 28 0 3 0 224>
<Speed 160>You crooks, I hate all you
wicked humans!!<Delay 15> Hurry up and
get off this island!<Close>
<End of block>

<Text block 29><params: 0 29 0 3 0 236>
Rosetta:
<Speed 72>A very sad tragedy, triggered
by the acts of humans.<New>
We have lost so many of our
people and loved ones.<New>
Although our village has been
saved, no one here thinks
kindly of man...<New>
I am extremely sorry,
but please leave the island
as soon as you can...<Close>
<End of block>

<Text block 30><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 31><params: 0 13 0 4 0 116>
<Auto accent>* DEBUG MENU
>>>>>>Quit
>>>>>>Black Wing
>>>>>>Pos<Close>
<End of block>

<Text block 32><params: 0 11 0 1 0 88>
<Auto accent>* Panel Off<Close>
<End of block>

<Text block 33><params: 0 10 0 1 0 80>
<Auto accent>* Panel On<Close>
<End of block>

<Text block 34><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
