Commander Pablito, at this 
time we have liberated most of
the Empire, leaving only the 
Imperial capital.





The Liberation Army is 
becoming comparable in force 
to the core of the Imperial 
Army, still remaining at the
\
capital.







But the core Imperial Army is 
still in excellent shape.
The time for battle 
is nearing.
\
To organize the Liberation 
Army in the most efficient 
way, may I suggest we divide 
it into five battalions, 
\
appointing a general for each.
\
The five generals can then 
command each battalion. 
\
Commander Pablito, please 
appoint the five generals who 
will constitute the core of 
our army.





Good. We are ready. 
What target do we attack next?
The capital, no doubt.



To get to the capital, we must
get past the Fortress of 
Kwaba, commanded by Ain Gide, 
or over the water past General
\
Sonya Shulen's Floating 
Fortress of Shasarazade.







I say via the Fortress of 
Kwaba. 
\
We can't prepare enough boats 
to attack Shasarazade.







That is exactly what the enemy
will think. 
\
Don't worry about the boats. 
I will have 500
of them prepared 
by tomorrow.







500 boats!



That's impossible.



I, Mathiu, promise they will 
be ready.

If they are not ready by 
tomorrow, feel free to cut 
off my head.



Hey Pablito, the Strategist 
says he's sure. 
Let's believe him.


All right. Let's get to work.



Thank you, sir. I swear I 
will keep my promise. 
Please look forward to
tomorrow.



It's going to be a big fight 
tomorrow. 
Better retire early tonight.





