Take a look at this, boss. 
The Medical Officer sure has 
some crazy ideas.

No kidding. 
Using my Thrash for something 
like this.



Commander Pablito, 
please take a look at this.
\
It's made out of ice.
They froze it by using
a dragon's breath.



Incredible. 
It's floating all right, and 
pretty sturdy, too.



As promised, we have prepared 
500 boats. 
We now await your orders,
Commander Pablito.



Wait a moment.



Yes sir. 
But please hurry, or the ice 
will melt.




All right, move forward!





All forces moving forward.



