Please Pablito. 
We need your help.



The Fortress of Garan is west 
of Kouan. 
It's guarded by 6000 soldiers.







.........





Commander Pablito, Flik would
like a word with you...







Young Master...
Master Teo is...







I knew...this day would come. 
But... 



Commander Pablito, this 
fellow here says she's Kasumi
the Ninja from the hideout at 
Rokkaku.





This is the Fire Spear that 
Odessa left us. With this, 
we're sure to win!

Master Teo...





The Fire Spear is all set and 
ready to go.

We've been on a winning streak
lately. 
We'll win the next battle too.
Let's do it!

Beyond the Fortress of Lorimar
lies the Warriors' Village, 
where I was born.





We have information that 4000 
soldiers remain at the 
Fortress of Lorimar.

.........





Commander Pablito, Lepant 
would like a word with you.





Oh...Master Pablito...





This is our chance for 
victory.







Commander Pablito, our forces
grow in number every day.



Yo leader, what now?







If we can convince the Knights
of the Dragon's Den to join 
us, we'll be powerful indeed.





The Knights of the Dragon's 
Den. Joshua...

Good luck, Commander Pablito.







Commander Pablito, this is 
the turning point of the war.







Master Pablito...I'll do my 
best. So please watch me.





.........let's do it.





Once we destroy Shazarazade, 
we'll head straight for the 
Imperial capital!







We'll win! 
Right, leader?



Commander Pablito, please 
watch yourself.





Shazarazade boasts a force 
17,000 strong. 
Can we win?

Master Pablito. 
You've come far.







.........Odessa...



Odessa...not that time the 
hideout was attacked? 
Impossible...







Flik and the survivors of the 
old Liberation Army... 
If we could get them to 
join us...



Kimberley is in Antei.



I created this imitation 
seal myself. 
I guarantee its safety.

But...but don't blame me if it
doesn't work.







I'm worried about Liukan. 
Please hurry.







Commander Pablito. 
Thank you for saving us.

All that remains are the 
Imperial Capital of 
Gregminster, the Floating 
Castle of Shazarazade that
\
protects it, and the Fortress 
of Kwaba.





We've come so far, 
Commander Pablito.





How are ya, Pablito? 
Me? I'm always fine!





.........





What's the matter, 
Great Leader? 
Odessa'll laugh at you.



But to get to the secret 
factory in the north...





For the moment, all we can do 
is go north where the secret 
factory was.
\
We'll have to travel by water,
of course...





Please speak to Master Mathiu.



