...I see. Dr. Liukan... 
\
I understand. 
I have an idea. 
Please wait a moment...







In the township of Antei, 
which I believe is now called 
Bier Blanche, lives a 
counterfeiter named Kimberly.
\
Let's get her and a scrivener 
named Tesla to join us. 
\
Kimberly is an acquaintance 
of mine. I've written her a 
letter.
\
Give this to her and she'll 
join our cause.





What do you plan on making 
them do?







Let's save that pleasure for 
later. For the moment, please 
go and find Kimberly and 
Tesla.





Commander Pablito, you're 
back. 
\
We've made all the necessary 
preparations. 
Kimberly and Tesla did 
excellent work for us.







I'm a perfectionist.







I-I too did well, I hope.





What? Excellent work?





Commander Pablito, what you 
see here are forged Imperial 
papers. 
\
Milich's signature, the 
Official Imperial Seal, it's 
all there, perfectly forged.
\
With these papers, we can walk
right into Soniere Prison. 
\
Please free Dr. Liukan with 
these.





Received fake orders.





I can't believe what happened 
to Gremio. 
\
Death and war are inseparable,
but still...



Master Pablito, 
I...I...damn!





Pablito. 
You managed to fall asleep? 
Better to think about other
things now. 
\
This is our chance to attack 
Milich's castle. 
If you don't want to command 
the troops, I will. 
\
No, you should. For a leader 
of the Liberation Army, 
weakness is unforgivable.



I heard. Gremio died trying to
save you, right? 
\
Listen, do your utmost to 
protect the life that Gremio 
gave you.
\
Don't you dare let his death 
be in vain. Otherwise I'll 
never forgive you.







Pablito. 
I'm beginning to understand 
why Odessa chose you. 
\
You'd better live up to 
Odessa's, and Gremio's, 
expectations.







Commander Pablito, as 
military strategist, I must 
advise you to attack 
Scarleticia Castle right now.



This here is an antitoxin. 
\
I became sick of this world, 
and retired to the mountains 
as a recluse, planning to lead
a quiet life.
\
But I changed my mind. 
\
I would like to fight 
alongside you. 
Please let me join you,
Commander Pablito.





All right. Let's begin 
assembling the troops.



Right away, sir.








I just don't feel like it 
right now.



What are you saying, Commander
Pablito. 
You are the leader of the
Liberation Army. 
\
Don't you think there are 
matters more important than 
your emotions?



