Pablito... 
\
...Pablito... 
\
Wake up, Pablito.





Pablito, you are lost and 
confused. 
\
Gremio's death, your battle 
with your father. 
But you must go on.







Why must I?


Perhaps, but...







It is about time I tell you 
about myself and my older 
sister Windy. 
\
My sister Windy and I are 
survivors of the Clan of the 
Gate. 
\
Pablito, look at the rune Ted
gave you, on your right hand.





That rune, the Soul Eater, is 
one of the 27 True Runes. 
\
There are many runes in this 
world. 
But they were all born of the 
27 True Runes. 
\
Therefore the 27 True Runes 
hide terrible powers within 
them. 
\
That Soul Eater you carry has 
yet to unleash its true 
potential. 
\
My sister Windy also carries 
one of the 27 True Runes, 
the Gate Rune. 
\
The Gate Rune is terribly 
powerful, but she wants 
something greater. 
That is why she is after you. 
\
If my sister obtains two True 
Runes and uses them for 
revenge, it will be 
catastrophic for this world. 
\
The True Runes are far too 
powerful to be used by humans.
Only you can stop my sister. 
\
Time is running out. 
Do not lose your confidence. 
Be brave.





Hey, listen up, leader! 
I have a great idea!





What is it? Tell me!







Fire Spears. Remember?



Sure, we delivered the 
blueprint to Sarady.







If we can get those things, 
we should be able to defeat 
the armored cavalry.
\
After all, the Fire Spear was 
Odessa's final gift.



I don't know. 
\
When the old Liberation Army's
hideout was attacked, it 
seemed that other hideouts 
were destroyed as well. 
\
We don't know if the secret 
factory survived.

But we have no choice but to 
find out.

Hey, Boss.



Not Boss, Master Pablito.







Shut yer mouth. 
Anyway, take a look at this. 
A high-speed boat I made. 
\
Well, that old geezer helped 
out too. 
\
We're about to have a 
launching ceremony. 
Care to take a ride in it?







Yes, I'll take a test ride.

Wow, this is really something.
Everybody hang-on!
Let's go!

A novice can't possibly pilot 
this thing. 
Please bring someone who 
knows boats.




Correction Maybe later.







Of course. 
Besides, a novice can't 
possibly control this thing. 
\
It needs an experienced pilot.





Is something the matter? 
\
I get it! You don't like the 
fact that this silly old 
geezer had a hand in its
construction.







What did you say, 
you abusive cretin!



Commander Pablito, the 
soldiers are exhausted. 
We'd better rest.





What the hell is that? Our 
attacks are useless!







Armored cavalry.







Master Pablito, your 
bed is ready. 
Please clear your mind and 
rest.





Commander Pablito, 
I was...saved by Odessa.

Hey, I had an idea while you 
were sleeping.







Master Pablito, good news. 
Flik...



Uhhhh...ahhhhh... 
Sorry, I can't seem to recall 
the spell right now...







What a filthy mouth this 
fellow has.





I'm so tired. 
I'm going to get some rest.



