Master Pablito, I am Kasumi. 
\
The ninja from the village of 
Rokkaku.
\
Rokkaku held off Imperial rule
for a long time, but it 
finally fell to Teo McDohl's 
forces. 
\
Our boss, Hanzo, helped me to 
escape, with instructions to 
report the carnage to the 
Liberation Army. 
\
Master Pablito, I would like 
to join you in battle.





So this day has finally 
arrived.





I am to fight General Teo.



Let us prepare to meet them.







They're here. 
They're finally here, on the 
far shore. 
Quite a number of troops.



Commander Pablito, I suggest 
we first engage in a brief 
skirmish to test their power.



Fine.





But I'd rather not fight 
my father.





What are you talking about?
You knew 
this day would arrive.







You are now the leader of the 
Liberation Army. 
Take a look at your men.
Can you forsake them?

Commander Pablito, you were 
destined to meet this 
opponent.







It has been a long time, 
my son. 
How you've grown. 
You're a man now. 
\
So you've become Commander of 
the Liberation Army. 
I understand your position. 
\
I understand how you can't go 
back to what you were. 
And I understand you wouldn't 
want to. 
\
As you pursue your beliefs, 
so shall I protect my beliefs.
I will show no mercy, my son.







Master Pablito, please hurry.
Teo's army is near.







