Welcome back, 
Master Pablito. 
It's good to see that 
you're well. 
\
It was a major accomplishment 
to liberate the Lorimar 
region without the use of 
troops.



According to Kasumi, Kasim 
Hazil has been placed in 
charge of northern defenses 
\
and is presently building up 
his forces.







The Imperial Army's forces
are nearly 8000 strong under
Kasim Hazil, 
\
another 6000 soldiers in the
Floating Fortress of 
Shazarazade, 
\
and 10,000 troops in and 
around Imperial Headquarters.



With what we've got, Kasim 
Hazil's army is all we can 
handle. 
\
The only way we can win is to 
unite the rebel forces around 
the country.

I happen to be an old friend 
of Joshua, Commander of the 
Knights of the Dragon's Den, 
whose domain is in the west. 
\
If you plan to befriend them, 
I'll come with you...

The Dragon Knights have always
rejected Imperial 
jurisdiction, preferring to 
maintain a neutral status. 
\
Should they join us, our 
forces will be formidable. 
But I must warn you that 
Joshua is a proud man. 
\
The only chance of an alliance
is for you, 
Commander Pablito, 
to visit him in person.





Pablito, if you're going, 
so am I.




Let's go meet these Dragon 
Knights.





...All right.





The Dragon Knights' domain 
lies northwest of liberated 
Antei, formerly known as 
Bier Blanche.







I'd rather not go.


...I see.





Hey, you're just kidding, 
right Pablito?







Oh, come on. 
If the Dragon Knights join us,
our forces will be much 
stronger.

I beg you too. 
To recruit the proud Dragon 
Knights, 
\
you, Commander Pablito, 
must convince them in person.







