Commander Pablito, our 
forces have already liberated 
the domains of Kwanda
Rosman in the south and 
\
Milich Oppenheimer in the 
west. 
The Liberation army continues 
to increase in force daily. 
\
Meanwhile, insurgencies are 
breaking out all over the 
land, and the Imperial Army 
has its hands full.

This is probably because
the news of the defeat of
Teo McDohl's army
is spreading.



To quell the rebellion, the 
Empire is gathering together 
all of its rural forces.
\
As a result, several regions 
are poorly protected. Our best
plan would be to catch the 
Imperial Army off guard 
\
and unite the various rebel 
factions throughout the 
country.







I agree with Lepant's 
suggestion.



According to my sources, 
Imperial troops were seen 
pulling out of the Lorimar 
region.







The Fortress of Lorimar, 
gateway to the region, is 
poorly protected.



...I agree.

How about it, Pablito?





Let's attack the Fortress of 
Lorimar!



Lorimar, eh? 
Been a while...






Let's wait a little longer.







As you wish, Commander. 
Please let us know when you 
have made a decision. 
\
But I will go ahead and make 
preparations.







March to Lorimar?





