<html>

<HEAD>

<TITLE>The Sega Programming Network</TITLE>

<META NAME="TITLE" CONTENT="The Sega Programming Network">
<META NAME="DESCRIPTION" CONTENT="Home of programming tutorials and technical information for Sega Gaming Machines">
<META NAME="KEYWORDS" CONTENT="Sega, programming, Megadrive, MegaCD, Mega CD, CD, assembly, megadrive, megacd, segacd, cd, 32x, master system, gamegear, saturn, dreamcast, arcade, articles, technical, information, source code, projects, development tools">
<META NAME="OWNER" CONTENT="Lewis AS Bassett (metalix@emulationzone.org)">
<META NAME="AUTHOR" CONTENT="Lewis AS Bassett (metalix@emulationzone.org">

</HEAD>

<body bgcolor="#ffffff" text=black link=blue alink=blue vlink=blue>

<center>


<table border="1" bordercolor="#0000ff" width="100%">
<tr>
	<td bgcolor="#aacff6" width="100%">
	<center>
	<img src="banner9.jpg"></center>
	</td>
</tr>

<tr>
	<td bgcolor="#aacff6">
	<center>
	  	<TABLE border="0" width=650>
	 	<TR bgcolor="#1168F6">
	 	<Th><font size=2 color=white>Sega Programming Network</font></TH>
	 	<Th><font size=2 color=white>Information</TH>
		<Th><font size=2 color=white>Projects</TH>
	 	<Th><font size=2 color=white>Community</TH>
	 	<Th><font size=2 color=white>Downloads</TH>
		</TR>

		<TR>
		<TD><font size=1.5><center>[Guestbook]</center></TD>
		<TD><font size=1.5><center>[<a href = "programming.htm">Programming Articles</a>]</center></TD>
		<TD><font size=1.5><center>[<a href="safetyanalysis.htm">Games</A>]</center></TD>
		<TD><font size=1.5><center>[<a href="http://www.emulationzone.org/projects/metalix/board/">Message Board</a>]</center></TD>
		<TD><font size=1.5><center>[<a href="Source.htm">Source Code</a>]</center></TD>
		</TR>

		<TR>
		<TD><font size=1.5><center>[<a href="news.htm">News</a>]</center></TD>
		<TD><font size=1.5><center>[<a href="manuals.htm">Technical Manuals</a>]</center></TD>
		<TD><font size=1.5><center>[<a href="Misc.htm">Misc</a>]</center></TD>
		<TD><font size=1.5><center>[<a href="Links.htm">Suggested Links</a>]</center></TD>
		<TD><font size=1.5><center>[<a href="tools.htm">Devtools</a>]</center></TD>
		</TR>
		</table>
</tr>

</table>
</center>

<!----------------------------------------------------------------------------------------------------------------->

<br>


<TABLE cellSpacing=5 width="100%">
  <TBODY>
  <TR width="100%" body="orange">
    <TD width="80%" bgColor=blue><FONT face=arial color=white 
      size=4><B><I>Assembly Programming for the Sega Megadrive - Introduction</B> 
    </I></FONT></TD>
    <TD width="15%" bgColor=blue></TD>
    <TD width="5%" bgColor=blue>. 
</FONT></TD></TR></TBODY></TABLE>
<br>
<b>About</b><p>

This tutorial, titled "Assembly Programming for the Sega Megadrive", is an on-going documentation project, written for beginners, but appropriate for experienced programmers wishing to develop software or emulators for the Sega Megadrive gaming machine. It's objective is to introduce the reader, gradually, to all of the many different parts of the Megadrive's hardware and how they are used. Although this tutorial can be used as a stand-alone document, it is strongly recommended that the reader also read other Sega Megadrive pages, given at the end of each instalment.<p><br>

<b>Acknowledgements</b><p>

I wish to thank the following people who have helped in the making of this tutorial:<p>

Cyan Helkaraxe of <a href="http://www.emulationzone.org/projects/cyan/">The Fume Cupboard Facility</a>, for teaching me about the inner workings of the Megadrive video hardware, and for answering many of my Megadrive related questions.<br>

Andy Wolan, aka NO CARRIER of <a href="http://www.emulationzone.org/">Emulation Zone</a>, for hosting this public network, and for his continuous feedback and support.<br>

Pedro Silva, for testing this tutorial and giving me plenty of feedback and advice.<br>

Mask of Destiny (<a href="http://www.pages.drexel.edu/~mrp29/index.html">http://www.pages.drexel.edu/~mrp29/index.html</a>), for technical corrections, feedback and advice relating to this tutorial.<p><br>

<b>Getting Started</b><p>

This tutorial assumes that you, the user, can read and type. Other than that, all you will need is an assembler/disassembler and something to test your programs with. For an assembler/disassembler, I recommend using <a href="snasm68k.zip">SNASM68k</a>, although any assembler that supports M68000 instructions will be suitable.<br>
As for something to test your programs with, I recommend using an actual Sega Megadrive machine. For this you will need a development cartridge. These can be bought from <a href="www.tototek.com">Tototek</a>, who sell a range of different versions, each varying in price. Another option if you own the MegaCD expansion set, is to make a link cable and use software for the PC and MegaCD to upload ROM data into memory using the controller port. Detailed instructions on how to build your own link cable and the software to use it, all written by Mask of Destiny, can be found at <a href="http://www.pages.drexel.edu/~mrp29/index.html"> MOD's MegaCD development Home Page</a>. If you do not own a Megadrive/MegaCD and/or a development cartridge, then you can still use an emulator.  For more information on emulation, refer to <a href="http://www.fantasyanime.com/emuhelp/index.htm">Emulation for Newbies</a> or <a href="http://www.emulationzone.org">Emulation Zone</a>.<br>
As well as the items mentioned above, I also recommend downloading a copy of the <a href="m69k.zip">M68000 programmers reference</a>, which can be found in the <a href="manuals.htm">manuals section</a>. This manual contains a lot of extremely detailed information that will become very useful to you later on.<br>
Example code and small graphics and physics demos can found in the <a href="source.htm">source code section</a>.<p><br>


<b>Contact</b><p>

If at any time you need help, or you have information that you think others will find useful, them please visit the <a href="http://www.emulationzone.org/projects/metalix/board/">message board</a>. Please read the rules and regulations before posting.<p>

If you have any comments or suggestions relating to this tutorial, or this public network, then please send me an <a href="mailto:metalix@emulationzone.org">email</a>. Your opinion is valued very highly.<p><br>


<b>Copyright & Disclaimer</b><p>

Copyright (c) 2002-2003, Lewis AS Bassett. Licensed under the <a href="http://www.gnu.org/licenses/fdl.txt">GNU Free Documentation Lisense</a><p>

The author of this document takes no responsibility for the authenticy of it's content. All activities described in any part of this document are performed at the reader's own risk.<p>

Sega, Megadrive, MegaCD, Sonic the Hedgehog and 32x are owned and copyrighted by Sega Enterprises, Ltd. <p>
This Public Network is in no way, either affiliated or owned by Sega Enterprises, Sega of Europe, Sega of Japan or Sega or America.
 

 	


<br>
<br>
<br>
<center><a href = "mdprogramming.htm">Back to Megadrive Programming Articles</a></center>
<br>
<br>
<br>


</body>
</html>