<html>

<HEAD>

<TITLE>The Sega Programming Network</TITLE>

<META NAME="TITLE" CONTENT="The Sega Programming Network">
<META NAME="DESCRIPTION" CONTENT="Home of programming tutorials and technical information for Sega Gaming Machines">
<META NAME="KEYWORDS" CONTENT="Sega, programming, Megadrive, MegaCD, Mega CD, CD, assembly, megadrive, megacd, segacd, cd, 32x, master system, gamegear, saturn, dreamcast, arcade, articles, technical, information, source code, projects, development tools">
<META NAME="OWNER" CONTENT="Lewis AS Bassett (metalix@emulationzone.org)">
<META NAME="AUTHOR" CONTENT="Lewis AS Bassett (metalix@emulationzone.org">

</HEAD>

<body bgcolor="#ffffff" text=black link=blue alink=blue vlink=blue>

<center>


<table border="1" bordercolor="#0000ff" width="100%">
<tr>
	<td bgcolor="#aacff6" width="100%">
	<center>
	<img src="banner9.jpg"></center>
	</td>
</tr>

<tr>
	<td bgcolor="#aacff6">
	<center>
	  	<TABLE border="0" width=650>
	 	<TR bgcolor="#1168F6">
	 	<Th><font size=2 color=white>Sega Programming Network</font></TH>
	 	<Th><font size=2 color=white>Information</TH>
		<Th><font size=2 color=white>Projects</TH>
	 	<Th><font size=2 color=white>Community</TH>
	 	<Th><font size=2 color=white>Downloads</TH>
		</TR>

		<TR>
		<TD><font size=1.5><center>[Guestbook]</center></TD>
		<TD><font size=1.5><center>[<a href = "programming.htm">Programming Articles</a>]</center></TD>
		<TD><font size=1.5><center>[<a href="safetyanalysis.htm">Games</A>]</center></TD>
		<TD><font size=1.5><center>[<a href="http://www.emulationzone.org/projects/metalix/board/">Message Board</a>]</center></TD>
		<TD><font size=1.5><center>[<a href="Source.htm">Source Code</a>]</center></TD>
		</TR>

		<TR>
		<TD><font size=1.5><center>[<a href="news.htm">News</a>]</center></TD>
		<TD><font size=1.5><center>[<a href="manuals.htm">Technical Manuals</a>]</center></TD>
		<TD><font size=1.5><center>[<a href="Misc.htm">Misc</a>]</center></TD>
		<TD><font size=1.5><center>[<a href="Links.htm">Suggested Links</a>]</center></TD>
		<TD><font size=1.5><center>[<a href="tools.htm">Devtools</a>]</center></TD>
		</TR>
		</table>
</tr>

</table>
</center>

<!----------------------------------------------------------------------------------------------------------------->

<bR>
<TABLE cellSpacing=5 width="100%">
  <TBODY>
  <TR width="100%" body="orange">
    <TD width="80%" bgColor=blue><FONT face=arial color=white 
      size=4><B><I>ASM Programming for the Sega Megadrive - Chapter 2</B> 
    </I></FONT></TD>
    <TD width="15%" bgColor=blue></TD>
    <TD width="5%" bgColor=blue>. 
</FONT></TD></TR></TBODY></TABLE>
<Br> 
<b>Assembly Language</b><p>

Writing software for the Sega Megadrive and other computer systems using machine code is very difficult. For this reason, assembly language, also known as ASM, was invented. Assembly language uses a very similar sytax to machine code. Just as each different processor uses a different machine code, each processor uses a different assembly language. Assembly languages use an assembler to convert each instuction into machine code.<p>

A typical assembly instruction may look like this:
<pre>	move.l	#$0001ffee, $ff0000</pre>
The first part, "move.l", is an opcode. An opcode describes the type of operation to be performed. The second part of the instruction, "#$0001ffee", is refered to as an operand. Operands are usually immediate numbers or memory addresses, used by the instruction. The third part of the instruction is also an operand. The above instruction informs the processor to move the hexadecimal number 0001ffee into memory address ff0000.<p><br>


<b>Move Instructions</b><p>

Move instructions inform the processor to move data to and from different memory locations or internal registers. The M68000 uses many different types of move instructions, all of which are explained further down.<p>

The most basic move instruction takes the contents of one register or memory location, and copies the data into a different address of a memory location. To move the contents of register d0 into address ff0000 (in hexadecimal), the following instruction could be used:
<pre>	move.l	d0, $ff0000</pre>
A '$' has been placed before the memory address ff0000. This is because ff0000 is a hexadecimal number. If one wanted to write address ff0000 in binary, one would use the following instruction:
<pre>	move.l	d0, %111111110000000000000000</pre>
To use a decimal number for the memory location, the address is left as it is:
<pre>	move.l	d0, 16711680</pre>
Although all three instructions are written differently, they all still perform the same task. It may also have been noticed that a ".l" has been placed after the "move" opcode. A very useful feature of the M68000 is that it allows the programmer to access each memory address of register as either a byte, in which case the opcode is suffixed with ".b"; as a word, in which case, the opcode is suffixed with ".w"; as a long word, in which case the opcode is suffixed with ".l". Using this information, one is able to understand that all of the following instructions perform the same fuction.
<pre>	move.b	$ff,       d0
	move.w  $00ff,     d0
	move.l  $000000ff, d0</pre>
It is worth knowing that an instruction which accesses a register or memory location as a byte is slightly faster than other instructions which access as a word or longword.<p>

The same opcode as mentioned above can also be used with immediate numbers, by  placing a '#' before the immediate operand to be moved:
<pre>	move.b  #$01, d0</pre>
Instructions which use immediate numbers are extremely slow; a good engineer would avoid using immediate numbers whenever possible.<br>For example:<pre>	move.b  #$10, d0
	move.b  d0,   d1
	move.b  d0,   d2</pre>
Rather than:
<pre>	move.b  #$01, d0
	move.b  #$01, d1
	move.b  #$01, d2</pre><p>

Movem is an instruction which can be used to move data from multiple locations, into a number of different destinations. It is sometimes quite useful; that is why it is described in this document.
<pre>	movem.l  d0/d4, $ee0000</pre>

The above instruction moves the data contained in registers d0 and d4, into memory location $ee0000. Note that with this instruction, data can only be moved into a memory address. The following instruction will not execute:
<pre>	movem.l  d0/d4, d1</pre>
Movem instructions may also be used with multiple destinations:
<pre>	movem.l  d0/d4, $ee0000/$ff0000</pre>

The above instruction will move the data contained in d0 into memory address $ee0000 and the data contained in d4 into memory address $ff0000.<p>

Using the movem instruction, registers can also be listed:
<pre>	movem.l  d0-d6/a1-a6, $ee0000</pre>

The above instruction moves the data contained in registers d0, d1, d2, d3, d4, d5 and d6, and the data contained in registers a1, a2, a3, a4, a5 and a6, into memory address $ee0000.<p><br>


<b>Arithmetic Instructions</b><p>

Arithmetic instructions are used for a wide variety of operations.  Some of the more useful instructions are described in this document. Many more arithmetic instructions not described in this document are described in the <a href="m69k.zip">Motorola 68000 Programmers Reference</a><p>

An add instruction simply adds the first operand to the second operand. The result of the operation is stored at the location of the second operand.
<pre>	add   d0, d1</pre>

The above instruction adds the contents of d0 to the contents of d1. The result of the operation is stored in d1.<p>

Addi is a different instruction which is used with an immediate number.
<pre>	addi  #$01, d0</pre>
The above instruction adds immediate number $01, with d0. The result is stored in d0.<p>

Subtract instructions are similar to add instructions in that they are used to subtract one operand with another.
<pre>	sub   d0, d1</pre>
The above instruction subtracts the contents of d0 from d1 and stores the data in d1.<p>

Subbi is another subtraction instruction, only, it is used with immediate numbers.
<pre>	subi  #$ff, d0</pre>
The instruction above subtracts the hex number $ff from the data contained in d0. The result is stored in d0.><p>

In all instances, using an instruction which contains immediate data is always very slow. It is always good practise to avoid using immediate numbers, whenever possible.<p><br>


<b>The Stack</b><p>

Although registers are the most fast and practical method of storing data temporarily, there are only a limited ammount. Far too often, there aren't enough registers to store everything a program may need. This is where the stack pointer becomes useful. A stack pointer is a piece of hardware which stores multiple ammounts of data in a last in first out format, that is, the last piece of data stored on the stack will be the first that is taken off. Multiple ammounts of data may be stored on the stack. The stack pointer (address register A7) always points to the last element stored onto the stack. When a piece of data is placed onto the stack, it is pushed. Once that data is taken from the stack, it is popped. If multiple ammounts of data is stored on the stack, once one piece of data has been popped from the stack, the stack pointer now points to the next item of the stack, that is, the item that was stored immediately before the last element popped from the stack.<p>

Move instructions are used to push and pop data to and from the stack. When data is pushed onto the stack, one would use -(a7) as an operand, since a7 is the stack pointer.
<pre>	move.w  d0, -(a7)</pre>

To pop a peice of data from the stack, (a7)+ is used as an operand.
<pre>	move.w  (a7)+, d0</pre> 
<p><br>

<b>Indirect Addressing</b><p>

Move instructions as explained above using memory addresses are usually exremely fast, yet, there is still a more efficient way. Using address registers, one can use indirect addressing which is both faster and easier for the programmer. <p>

Take this example:
<pre>	move.l  #$29809877, $ff00ff
	move.l  #$99999199, $ff00ff
	move.l  #$87772222, $ff00ff
	move.l  #$76661111, $ff00ff
	move.l  #$99999222, $ff00ff</pre>

As mentioned in <a href="megas1.htm">Chapter 1</a>, sending data to main memory is quite slow. It is much faster to use registers instead. Thus, the above code could be optimised:
<pre>	move.l  #$ff00ff, a1
	move.l  #$99999199, (a1)
	move.l  #$87772222, (a1)
	move.l  #$76661111, (a1)
	move.l  #$99999222, (a1)</pre>
Note how the address in RAM, $ff00ff, has been changed into an immediate number. If it were not, the processor would treat it as a reference to RAM and store the data contained at RAM address $ff00ff into address register a1. Also, be sure to notice that whenever data is sent to register a1, which points to RAM address $ff00ff, 'a1' has been enclosed with parentheses. This allows the processor to treat the instruction as an idirect reference to RAM address $ff00ff. This form of code is much faster than the first, however, booth perform the same fuction. 

<p><br>

<b>Data Storage</b>

When using data such as graphics, sound, colours, variables, etc, it is often much more convenient to store the data as part of your ROM, rather than using instructions  which use immediate numbers.<p>

For example:
<pre>	move.l  #$00000000, $c00000
	move.l  #$00111100, $c00000
	move.l  #$01100110, $c00000
	move.l  #$01100110, $c00000
  	move.l  #$01111110, $c00000
	move.l  #$01100110, $c00000
	move.l  #$01100110, $c00000
	move.l  #$01100110, $c00000</pre>

This method of sending data to RAM address $c00000 is extremely slow. A more conventonal method would be to store the data as part of the ROM:

<pre>Data_1:
	dc.l  #$00000000
	dc.l  #$00111100
	dc.l  #$01100110
	dc.l  #$01100110
  	dc.l  #$01111110
	dc.l  #$01100110
	dc.l  #$01100110
	dc.l  #$01100110</pre>

This data can then be used by many different instructions and is much faster to execute.

<pre>	lea        Data_1(pc), a1
	move.l  #$c00000, a2
	move.b  #$08, d0 
Transfer: 
	move.l (a1)+, (a2)+
	dbra     d0, Transfer</pre>

The first line of the above code, points address register a1 towards the data we stored earlier. The second line points address register a2 towards RAM address $c00000, which is where we want to send our data to. The third line moves $8 into data register d0, which is used as a counter for the next part.<p>

The next part of the code, labeled as 'Transfer' copies a longword from our stored data, and moves it into RAM address $c00000. After completing that instruction, it reads the next longword, and copies that. This process is exeuted 8 times.<p>

Although the code for the second method is more complexed, it performs the same function as the first method, but at a much faster speed. There are many advantages of using the second method, other than for speed. For example, data is easier to edit, can be used by multiple instructions, etc.  


<br>
<br>
<br>
<br>
<center><a href = "mdprogramming.htm">Back to Megadrive Programming Articles</a></center>
<br>
<br>
<br>


</body>
</html>