// Main font routine
---------------------------------------------------------------------
$80/BE56: A9 80 00     LDA #$0080
$80/BE59: 0C 61 11     TSB $1161 [$80:1161]
$80/BE5C: A5 06        LDA $06 [$00:113E]		// $06 = letter
$80/BE5E: C9 36 00     CMP #$0036
$80/BE61: 90 06        BCC $06 [$BE69]
$80/BE63: A5 27        LDA $27 [$00:115F]
$80/BE65: 22 D7 E5 82  JSL $82E5D7 [$82:E5D7]	// Play sound fx
$80/BE69: 8B           PHB
$80/BE6A: A5 06        LDA $06 [$00:113E]
$80/BE6C: 38           SEC
$80/BE6D: E9 10 00     SBC #$0010
$80/BE70: 85 06        STA $06 [$00:113E]		$06 = $06 - 16

$80/BE72: 29 FF 01     AND #$01FF
$80/BE75: 0A           ASL A
$80/BE76: 18           CLC
$80/BE77: 65 06        ADC $06 [$00:113E]
$80/BE79: 0A           ASL A
$80/BE7A: 0A           ASL A
$80/BE7B: 0A           ASL A
$80/BE7C: 18           CLC
$80/BE7D: 69 D0 07     ADC #$07D0
$80/BE80: 85 22        STA $22 [$00:115A]		$22 = ($06*2+$06)*8 = $06*24 = Position of letter in ROM
$80/BE82: E2 20        SEP #$20
$80/BE84: A9 ED        LDA #$ED
$80/BE86: 85 24        STA $24 [$00:115C]		Start of font = $ED07D0
$80/BE88: C2 20        REP #$20			$14 = X pos
$80/BE8A: A0 00 00     LDY #$0000			$16 = Y pos
$80/BE8D: A5 14        LDA $14 [$00:114C]
$80/BE8F: 4A           LSR A
$80/BE90: 85 08        STA $08 [$00:1140]
$80/BE92: 0A           ASL A
$80/BE93: 65 08        ADC $08 [$00:1140]
$80/BE95: 0A           ASL A
$80/BE96: 85 08        STA $08 [$00:1140]		$08 = ($14 div 2)*6
$80/BE98: A9 01 00     LDA #$0001
$80/BE9B: 24 14        BIT $14 [$00:114C]
$80/BE9D: F0 08        BEQ $08 [$BEA7]
$80/BE9F: E6 08        INC $08 [$00:1140]
$80/BEA1: E6 08        INC $08 [$00:1140]
$80/BEA3: E6 08        INC $08 [$00:1140]		If $14 is odd
$80/BEA5: E6 08        INC $08 [$00:1140]		$08 = $08 + 4
$80/BEA7: A5 16        LDA $16 [$00:114E]
$80/BEA9: 0A           ASL A
$80/BEAA: 0A           ASL A
$80/BEAB: 0A           ASL A
$80/BEAC: 0A           ASL A
$80/BEAD: 0A           ASL A
$80/BEAE: 0A           ASL A
$80/BEAF: 18           CLC
$80/BEB0: 65 08        ADC $08 [$00:1140]
$80/BEB2: 0A           ASL A
$80/BEB3: 0A           ASL A
$80/BEB4: 0A           ASL A
$80/BEB5: 0A           ASL A
$80/BEB6: 0A           ASL A
$80/BEB7: 85 08        STA $08 [$00:1140]		$08 = ($16*64+$08)*32 = $16*2048+$08*32
$80/BEB9: 18           CLC
$80/BEBA: 69 04 00     ADC #$0004
$80/BEBD: AA           TAX				X = $08+4  (Move down by 2)
$80/BEBE: A9 06 00     LDA #$0006			A = # of lines to draw (remaining 6)

// Top half of the letter
$80/BEC1: 48           PHA
$80/BEC2: A5 14        LDA $14 [$00:114C]
$80/BEC4: 6A           ROR A
$80/BEC5: 90 1F        BCC $1F [$BEE6]

$80/BEC7: B7 22        LDA [$22],Y [$ED:2078]		If $14 is odd
$80/BEC9: E2 20        SEP #$20
$80/BECB: 9F 01 D0 7F  STA $7FD001,X [$7F:D085]
$80/BECF: 9F 10 D0 7F  STA $7FD010,X [$7F:D094]
$80/BED3: 9F 11 D0 7F  STA $7FD011,X [$7F:D095]
$80/BED7: EB           XBA
$80/BED8: 9F 41 D0 7F  STA $7FD041,X [$7F:D0C5]
$80/BEDC: 9F 50 D0 7F  STA $7FD050,X [$7F:D0D4]
$80/BEE0: 9F 51 D0 7F  STA $7FD051,X [$7F:D0D5]
$80/BEE4: 80 3A        BRA $3A [$BF20]			End If

$80/BEE6: B7 22        LDA [$22],Y [$ED:25E8]		If $14 is even
$80/BEE8: EB           XBA
$80/BEE9: 4A           LSR A
$80/BEEA: 4A           LSR A
$80/BEEB: 4A           LSR A
$80/BEEC: 4A           LSR A
$80/BEED: EB           XBA
$80/BEEE: 85 0A        STA $0A [$00:1142]
$80/BEF0: E2 20        SEP #$20
$80/BEF2: A5 0A        LDA $0A [$00:1142]
$80/BEF4: A5 0A        LDA $0A [$00:1142]
$80/BEF6: 1F 01 D0 7F  ORA $7FD001,X [$7F:D005]
$80/BEFA: 9F 01 D0 7F  STA $7FD001,X [$7F:D005]
$80/BEFE: A5 0A        LDA $0A [$00:1142]
$80/BF00: 1F 10 D0 7F  ORA $7FD010,X [$7F:D014]
$80/BF04: 9F 10 D0 7F  STA $7FD010,X [$7F:D014]
$80/BF08: A5 0A        LDA $0A [$00:1142]
$80/BF0A: 1F 11 D0 7F  ORA $7FD011,X [$7F:D015]
$80/BF0E: 9F 11 D0 7F  STA $7FD011,X [$7F:D015]
$80/BF12: A5 0B        LDA $0B [$00:1143]
$80/BF14: 9F 41 D0 7F  STA $7FD041,X [$7F:D045]
$80/BF18: 9F 50 D0 7F  STA $7FD050,X [$7F:D054]
$80/BF1C: 9F 51 D0 7F  STA $7FD051,X [$7F:D055]		End If

$80/BF20: C8           INY
$80/BF21: C8           INY
$80/BF22: E8           INX
$80/BF23: E8           INX
$80/BF24: C2 20        REP #$20
$80/BF26: 68           PLA
$80/BF27: 3A           DEC A
$80/BF28: F0 03        BEQ $03 [$BF2D]			A = Y offset
$80/BF2A: 4C C1 BE     JMP $BEC1 [$80:BEC1]

---------------------------------------------------------------------
$80/BF2D: A5 08        LDA $08 [$00:1140]
$80/BF2F: 18           CLC
$80/BF30: 69 20 00     ADC #$0020
$80/BF33: AA           TAX
$80/BF34: A9 06 00     LDA #$0006

// Bottom half of the letter
$80/BF37: 48           PHA
$80/BF38: A5 14        LDA $14 [$00:114C]
$80/BF3A: 89 01 00     BIT #$0001
$80/BF3D: F0 1F        BEQ $1F [$BF5E]

$80/BF3F: B7 22        LDA [$22],Y [$ED:2084]		If $14 is odd
$80/BF41: E2 20        SEP #$20
$80/BF43: 9F 01 D0 7F  STA $7FD001,X [$7F:D0A1]
$80/BF47: 9F 10 D0 7F  STA $7FD010,X [$7F:D0B0]
$80/BF4B: 9F 11 D0 7F  STA $7FD011,X [$7F:D0B1]
$80/BF4F: EB           XBA
$80/BF50: 9F 41 D0 7F  STA $7FD041,X [$7F:D0E1]
$80/BF54: 9F 50 D0 7F  STA $7FD050,X [$7F:D0F0]
$80/BF58: 9F 51 D0 7F  STA $7FD051,X [$7F:D0F1]
$80/BF5C: 80 3A        BRA $3A [$BF98]			End If

$80/BF5E: B7 22        LDA [$22],Y [$ED:25F4]		If $14 is even
$80/BF60: EB           XBA
$80/BF61: 4A           LSR A
$80/BF62: 4A           LSR A
$80/BF63: 4A           LSR A
$80/BF64: 4A           LSR A
$80/BF65: EB           XBA
$80/BF66: 85 0A        STA $0A [$00:1142]
$80/BF68: E2 20        SEP #$20
$80/BF6A: A5 0A        LDA $0A [$00:1142]
$80/BF6C: A5 0A        LDA $0A [$00:1142]
$80/BF6E: 1F 01 D0 7F  ORA $7FD001,X [$7F:D021]
$80/BF72: 9F 01 D0 7F  STA $7FD001,X [$7F:D021]
$80/BF76: A5 0A        LDA $0A [$00:1142]
$80/BF78: 1F 10 D0 7F  ORA $7FD010,X [$7F:D030]
$80/BF7C: 9F 10 D0 7F  STA $7FD010,X [$7F:D030]
$80/BF80: A5 0A        LDA $0A [$00:1142]
$80/BF82: 1F 11 D0 7F  ORA $7FD011,X [$7F:D031]
$80/BF86: 9F 11 D0 7F  STA $7FD011,X [$7F:D031]
$80/BF8A: A5 0B        LDA $0B [$00:1143]
$80/BF8C: 9F 41 D0 7F  STA $7FD041,X [$7F:D061]
$80/BF90: 9F 50 D0 7F  STA $7FD050,X [$7F:D070]
$80/BF94: 9F 51 D0 7F  STA $7FD051,X [$7F:D071]		End If

$80/BF98: C8           INY
$80/BF99: C8           INY
$80/BF9A: E8           INX
$80/BF9B: E8           INX
$80/BF9C: C2 20        REP #$20
$80/BF9E: 68           PLA
$80/BF9F: 3A           DEC A
$80/BFA0: F0 03        BEQ $03 [$BFA5]
$80/BFA2: 4C 37 BF     JMP $BF37 [$80:BF37]

---------------------------------------------------------------------
// End of the font routine
$80/BFA5: 64 0A        STZ $0A [$00:1142]
$80/BFA7: E6 14        INC $14 [$00:114C]
$80/BFA9: A5 14        LDA $14 [$00:114C]		// Check for wrapping
$80/BFAB: C9 12 00     CMP #$0012
$80/BFAE: 90 04        BCC $04 [$BFB4]
$80/BFB4: E2 20        SEP #$20
$80/BFB6: A9 01        LDA #$01			// Start DMA transfer
$80/BFB8: 8D 92 15     STA $1592 [$80:1592]
$80/BFBB: A9 18        LDA #$18
$80/BFBD: 8D 93 15     STA $1593 [$80:1593]
$80/BFC0: A9 80        LDA #$80
$80/BFC2: 8D 9B 15     STA $159B [$80:159B]
$80/BFC5: A9 7F        LDA #$7F
$80/BFC7: 8D 96 15     STA $1596 [$80:1596]
$80/BFCA: C2 20        REP #$20
$80/BFCC: A5 08        LDA $08 [$00:1140]
$80/BFCE: 18           CLC
$80/BFCF: 69 00 D0     ADC #$D000
$80/BFD2: 8D 94 15     STA $1594 [$80:1594]
$80/BFD5: A5 08        LDA $08 [$00:1140]
$80/BFD7: 4A           LSR A
$80/BFD8: 18           CLC
$80/BFD9: 69 00 58     ADC #$5800
$80/BFDC: 8D 99 15     STA $1599 [$80:1599]
$80/BFDF: A9 80 00     LDA #$0080
$80/BFE2: 8D 97 15     STA $1597 [$80:1597]
$80/BFE5: A2 00 00     LDX #$0000
$80/BFE8: 20 F1 A1     JSR $A1F1 [$80:A1F1]
$80/BFEB: AB           PLB
$80/BFEC: 60           RTS