Hey kid, did you see General 
Teo pass just now? 
It sure is exciting to be in
the capital! 
\
What? You're his son? 
\
Really?

Excuse me, but aren't you 
General Teo's son? 
You're working for the 
Imperial Guard now? 
\
General Teo must be proud of 
you!



Master Pablito, how are you? 
Have you gotten used to your 
new job?

Please take a look at this. 
Right here, on my cape. 
General Teo autographed
it for me.







What's the matter with that 
dirty old Kraze. 
Staring at me with those 
nasty eyes. 
\
I don't like that fat 
Assistant Commander either.







I was looking forward to 
meeting a real Dragon Knight, 
and this punk shows up. 
\
What a drag!



Stop staring at Black. 
Haven't you ever seen a 
dragon before, you country
bumpkins?





What did you say?!



Now, now, take it easy. 
We must hurry to Commander 
Kraze's room.



They say the real reason for 
General Teo's trip is to put 
down the rebels.
\
They call themselves the 
Liberation Army, but they're 
nothing but traitors.
\
I'll finish them some day!
Ha Ha Ha.

Do you know that Lady Leknaat 
who lives in Magicians Island 
is not at all inferior to
Lady Windy.
\
Two sisters, both beautiful! 
The world really is unfair.





If Lady Windy and Lady Leknaat
are sisters, why don't they 
live together?
\
Maybe they don't get along.



Goodness, look at me. 
I got covered with mud over 
at the stables. 
\
The stables? They're just 
ahead.



What's the matter? 
You'd better hurry over to 
Commander Kraze and deliver
the Astral Conclusions.

Vrooooom!