Where did you sneak in from? 
This is the room of Commander 
Kraze of the Imperial Guard!





Say, you're General Teo's son!
How you've grown.







Why, Young Master, you'd 
better hurry over to Commander
Kraze's room.



Off to Rockland next? 
Sounds quite tough!
\
It is located east of 
Gregminster, way out in the 
boonies. 
\
But all this is for the good 
of the Empire. Good luck.







Ha ha! Just look at these 
shiny boots. 
\
I've dreamed of joining the 
Imperial Guard since I was a 
little kid.

A runt like you is a member of
the Imperial Guard? 
What's the world coming to?

B-big deal! 
Don't act like a big shot just
because your father's a Great
General.



Hey kid, where did you come 
from?
\
The Emperor is upstairs, and
Commander Kraze's room is 
next door.





So you're the Great General 
Teo's little boy? 
Good luck to you.





How was it? 
It was an easy assignment, 
wasn't it?

Oh, Master Pablito. 
Is your audience with the 
Emperor over?







Don't wander around too 
much, Master Pablito, or 
your father will worry. 



How wonderful it is that 
you'll be working under His 
Majesty the Golden Emperor 
Barbarosa. 
\
It's like a dream come true.

Reputation and reality are 
really two different things. 
Those Imperial Guardsmen 
are so arrogant!







Lady Windy, the new Court 
Magician, bears quite a 
resemblance to the late
Lady Claudia.





His Majesty seems to like Lady
Windy very much. 
How wonderful!

Something's going on up north.
But there's nothing to worry 
about if General Teo's going 
there.





They say a so-called 
Liberation Army is taking up 
arms against the Empire.
\
They're wasting their time if 
you ask me.

If you want to speak to me, 
stand in front of my desk. 
\
Do you understand?

Not just General Teo, but all 
the Five Great Generals have 
left the capital. 
I smell bloodshed.



Didn't I tell you to come 
tomorrow morning? 
Are you deaf?


Shining armor




Shining armor <Espera 9F> 
\

What? <Espera 9F> 
\

Found 100 bits





Who are these men? 
Bandits of Mt. Seifu? 
\
<04>
 Never heard of them!
Hand them over to Grady, 
Military Commander of 
Rockland! 
\
I can't be bothered with 
this!