What's the matter, Pablito? 
Are you nervous? <Espera 1F>
Don't worry, the audience will
be finished quickly. 
\
Just be the way you always 
are. The Emperor is stern, 
but there's nothing to be 
afraid of.  







So you're Teo's son Pablito. 
Show me your face.
\
......... 
\
Ha ha ha ha ha! 
You have an excellent face, 
just like your father. 
\
You'll be an important man 
like him, too. 
I, Kasim Hazil, guarantee it.



Are you supposed to be 
wandering around here like 
this? 
Aren't you being granted an 
audience with the Emperor?



Ah, Teo. 
It looks like you've brought a
fine son into this world. 
I envy you.

You're embarrassing me, Kasim.



Is it my turn yet?
\
Considering that I, 
Kasim Hazil, am one of the 
Five Great Generals, this 
is a terribly long wait.

Y-you're - General Teo's son. 
Ah, your name was... 
I'm so sorry. I'm not used
to this job yet.







The audience is over. 
Be off...I mean, please be on 
your way. 
Phew! Got that one right.



Master Pablito, son of 
General Teo. 
Could you please wait a little
longer in the waiting room?

The audience with the Emperor 
is over. Please depart.



Master Pablito, there is 
still some time before your 
audience with the Emperor.
\
Please wait with your father, 
General Teo.







Why Master Pablito. 
Was Lady Windy at the 
audience too? 
\
I've heard that she bears a 
close resemblance to Lady 
Claudia. 
He still mourns her passing.