Master Teo, <Espera 1F> Master Pablito.<Espera 1F>
The Emperor will receive you 
now. 
Please come this way.





Teo McDohl, General of the 
Imperial Army<Espera 3F> and his son 
Pablito McDohl,<Espera BF>
\
Here for an audience with the 
Emperor.





Welcome, Teo. How are 
things?



Much as they were when we 
fought together in the 
War of Succession, Your 
Highness.





Impressive words. 
Do you not agree, Windy?

Indeed, they are the words 
of a great general.

Teo, I am sure you are 
aware of the troubling 
activity in the north. 
\
Would you be willing to 
travel there to protect the 
border?





Our disputes with the 
United City-States of 
Jowstone are complicated, 
but with General McDohl in
\
charge, we can rest assured.







My beloved sword Prakk has 
brought me luck on countless
occasions. 
\
I would like you to have it. 
Take it with you.







Thank you, Your Highness. 
I, Teo, swear not to 
disappoint you.







You have my blessings. 
Good luck, Teo.

You already resemble your 
father. <Espera 1F>
I shall look forward to 
seeing you grow into manhood.







Ha, ha! Like father, like son.<Espera 1F>
Listen, Pablito.
\
Someday, you will follow the 
path of your own choosing. 
But for now, you have a great 
deal to learn from me. 
\
Plenty of time for freedom 
later.







Thank you for your kind words,
Your Highness.





Commander Kraze of the 
Imperial Guard will be Master 
Pablito's superior.





What an attractive young man 
you are. <Espera 3F>
Good luck to you, Pablito.

We had better be going, Your 
Highness.

I'm relying on you, Teo. 
And Pablito, I hope your 
efforts will surpass your 
father's.

This is Kraze's room. You'll 
be reporting to him starting
tomorrow. 
Go and introduce yourself.







Don't worry. I'll be right 
here waiting for you.





Heh. So you're Teo's boy. 
\
What's your name? 
Pablito?
\
I couldn't care less if you're
the son of a great general. 
You'll get no special 
treatment here, understand?
\
Now go on home. 
Work begins tomorrow. 
Report here first thing in the
morning.







Are you still here? 
I told you to go home, 
didn't I?
\
Heh. Work begins tomorrow. 
Don't be late! Understand?





Did you introduce yourself? 
\
I must admit I'm quite 
surprised that you've been
assigned to such a weakling, 
but... Well, let's get going.
\
Gremio must be worried sick.







Yes, Your Highness.
I don't wanna.



Did you pay your respects to 
Kraze?







So you're Teo's boy Pablito. <Espera 3F>
Quite an impressive little 
countenance.
\
Listen, Pablito. 
Would you be willing to give 
the Empire a helping hand 
while your father is 
\
protecting the northern 
border?







Let's go.