Here we are. 
Speed make you dizzy? 
Well, my job ends here. 
\
I'll wait here until you're 
done. 
Be careful.





Finished already? 
Do you want to return to 
Gregminster?





Yes please.

Fine. Come on aboard.






No.We still have things to do.

Too bad. 
I thought we'd be able to go 
back now.
\
Hurry up and finish what you
have to do, or else we'll
leave you behind.
\
Right, Black?







Wow, you guys are really 
something, beating my magic
like that. 
\
I'm impressed, <Espera FF>
Imperial Guards.







Hey! 
Have you got something 
against us, or what?



Take it easy. 
I know who you guys are. 
\
You've come to see Lady 
Leknaat, right? 
\
I just wanted to test you.
I guess you're the real thing.
Come this way, 
honored guests.







I was expecting you, 
messengers from the Empire.
\
Oh my, what a cute messenger 
we have this year.



She says you're cute, 
Pablito.
\
How do you feel about that? 

I'm sorry. 
You're a soldier of the 
Empire. 
\
I shouldn't call you "cute". 
I have prepared the Astral
Conclusions. Follow me.



Imperial messenger, here are 
the Astral Conclusions.
Please take them.

<04>

!!!





What's your name? 
\
I see. Pablito<Espera 5F><04><04>
--such a friendly name.







I am an astrological magician.
My job is to see the future in
the stars.
\
But the future is not 
unchangeable. <Espera 1F>
All I can see is the overall 
flow of things.
\
Pablito, you are bearing a 
huge burden in the flow of 
destiny. 
\
You will have to make painful 
choices, and experience a 
great deal of pain and sorrow.
\
And I know not what the 
outcome is. 
But always remember that your 
destiny is in your own hands. 
\
Never forget that. 
You must decide what is
right. <Espera 1F>
Do you understand?





Here are the Astral 
Conclusions. 
My job is now done.
\
But we will meet again.
\
Not that I see our reunion in
the stars...<Espera 3F>
It's just my wish.



You're back at last. 
You sure took your time. 
What were you up to in there, 
eh?



If we don't hurry, Futch will 
get impatient and leave us 
behind. 
Let's get going.







Don't be so rude to Lady 
Leknaat. Are you hungry or
something?

Shut up.







You must all be bored. 
\
I'll have Luc take you to the
shore.
\
Luc?





I'm here, Lady Leknaat.

Take Pablito and his 
companions to the shore. 
And none of your tricks now, 
do you hear?





Of course not, Ma'am. 
I would never trick anyone.



If you'll excuse us, Lady 
Leknaat, we'll be on our way.







You...



Yes?







Your job is to protect 
Pablito.
\
Take this. 
It should come in handy 
sometime.



Pablito...
Remember what I told you.

Ready, everyone? 
Then close your eyes.

Wind Rune, show your power.

Boy are they late. 
Hey Black, think we should 
leave?
\
The Imperial Guard should be 
able to fend for themselves.





What the?? 
\
Whoa, what's going on here? 
We're back here already. 
I've never seen such magic.



You are a worthy apprentice 
to Lady Leknaat.





That's all fine, 
but...where's Ted?







Ouch! Watch it, you punk!





Better watch your mouth!







Enough is enough. 
I'm sick of all this fighting.





It's about time. 
Hurry up and hop on, or we'll 
leave you behind.



W-we're all aboard.

Darn, it's crowded in here.

OK Black, let's fly back to 
the Imperial Capital!



That's the end of my job. 
You all have to deliver the
Astral Conclusions to the 
Commander. 
\
While I'm in the capital, 
I might as well take a look 
around. 
\
How would you like to go 
to the theater, Black?

Heh heh. 
You sure took your time. 
Commander Kraze will be 
furious.





Finally back, eh? 
I've been sick of waiting for 
you.
\
Hurry up and give me the 
Astral Conclusions.







I guess you've done your job. <Espera 1F>
You're apparently not totally 
useless. 
\
So get ready for your next 
assignment. <Espera 3F>
\
What's the matter? 
Why don't you look happier?
It's an honor to be able to 
work for the Empire.



Commander Kraze is right.





Ho hum.

Listen carefully. 
East of Gregminster, 
you'll find a town called 
Rockland.





Understand? 
Rockland, east of Gregminster.

For some reason, this town 
has failed to pay its taxes.







For some reason, 
they won't pay.





So you will go to Rockland.

That's right, 
you'll go to Rockland.





And tell them that their tax 
payment is overdue.





Tell them they're overdue.



<04>
Shut up! 
Stop yapping while I'm 
talking.







That's right. 
All of you stop yapping.

<04>
Idiot! 
Kanaan!
I'm telling you to shut up!





Who, me?







Forget it. <Espera 1F>
Anyway, ask the military 
commander of Rockland about 
the tax situation. 
\
His name is Grady.
And you'll take Kanaan with 
you on this mission.





Heh heh. Listen, all of you. 
I'm your superior in the
Imperial Guard.
\
Disobeying me means disobeying
the Empire. 
Keep that in mind.





What a creep.





That's all I have to say. 
Now get on your way to 
Rockland!







Rockland is a short way to 
the east. 
The military commander's 
name is Grady. 
\
Ask him why the tax payment 
is delayed. 
Got it?



Rockland is due east. 
The military commander's name
is Grady. 
\
Ask him about the taxes. 





How many times do I have to 
tell you! 
\
Rockland is east, 
the name is Grady, 
the subject is taxes!







Rockland! 
East! 
Name!
Grady! 
\
Don't forget the tax!





ROCK-
EAST-
GRADY-
TAX



Do I have to repeat myself 
again?



He receives 
the Astral Conclusions.







Cleo receives the Fire Rune 
crystal!





<04>

Deliver 
Astral Conclusions.



How unusual to have visitors
on this island. 
I must prepare an appropriate 
welcome. 
\
Wind Rune...

Come back when you've finished
your business. 
The Magician's Island is just 
a short hop for Black.







OK, let's go.





Young Master, we must go to 
Lady Leknaat's.







follows.