<HTML>
	<HEAD>
		<TITLE>Welcome to the New Aeon Genesis Translation Proclamation</TITLE>
	</HEAD>
	<BODY background="images/DRACBAK.JPG" text=white>
<Center>
	<H1> Welcome to the Aeon Genesis Translation Proclamation! </H1>
	<IMG SRC = "images/AGTPAnime.gif">
	<H2> Using Pointers Effectively </H2>
	</center>
	<TABLE BORDER = "0">
		<TD ROWSPAN="4" WIDTH="20%" VALIGN = "top">
			<center>
			Hanging Gardens<br>
			<br>
			<A HREF="index.html">Home</A><br>
			<A HREF="whatsnew.html">What's New</A><br>
			<A HREF="projlist.html">Project List</A><br>
			<hr>
			Valhalla<br>
			<br>
			<A HREF="rockman2.html">Rockman 2</A><br>
			<A HREF="dezaemon.html">Dezaemon</A><br>
			<A HREF="cosmo.html">Cosmo Genesis</A><br>
			<hr>
			Vitae<br>
			<br>
			<A HREF="akudrac2.html">Akumajo Dracula 2</A><br>
			<A HREF="chaosw.html">Chaos World</A><br>
			<A HREF="metalmax.html">Metal Max</A><br>
			<A HREF="psae.html">Phantasy Star Adventure</A><br>
			<A HREF="srw2.html">Super Robot Wars 2</A><br>
			<hr>
			Mortum<br>
			<br>
			Dragonball Z Fighting Story 3<br>
			GundamWing - Endless Duel<br>
			Clock Tower<br>
			<hr>
			Jurojin<br>
			<br>
			Using Pointers Efficiently<br>
			<A HREF="nestile.html">NES 16x16 Tile Format</A><br>
			<hr>
			Colossus of Rhodes<br>
			<br>
			<A HREF="download.html">Misc. Downloads</A><br>
			<A HREF="dezlp.html">Dezaemon Launch Pad</A><br>
			<A HREF="members.html">Members</A><br>
			<A HREF="faq.html">Frequently Asked Questions</A><br>
			<A HREF="links.html">Links</A><br>
			<A HREF="midis.html">MIDI List</A><br>
			<A HREF="http://www.InsideTheWeb.com/mbs.cgi/mb389175">Pantheon</A><br>
			<A HREF="email.html">Contact Us</A><br>
			<A HREF="disclaim.html">Disclaimer</A><br>
			<hr>
      </center>
		</TD>
		<TD WIDTH = "80%">
    <center>
<h1>Using Pointers Effectively</h1>
An Appendix to the MadHacker's Guide to NES Pointers<br>
By Gideon Zhi<br><br></center>

OK people, this is the first time I've ever written any kind of FAQ, so bear
with me. This guide assumes you've read the MadHacker's Guide to NES Pointers. I
will be using the terminology used in above stated Guide. Note that this is NOT a
guide to using pointers! I feel that the MadHacker has done an excellentjob on his
guide and that I do not need to rewrite it. It shall therefore be assumed that you
know HOW to use pointers. All this document contains are strategies for using them
efficiently in order to conserve that much needed space in your NES game.<br><br>
<center>
<h1>Pointers in Lists</h1></center>
The easiest way to describe how to use pointers in lists is to use an example. So,
I'll be using the Chaos World (Japanese) ROM that I am currently hacking English
text into.<br><br>

Like many Role-Playing Games, Chaos World has numerous monsters, spells, and items.
This is where efficient use of pointers can really shine. Say, for instance, you
have two spells: Volt and L-Volt. The spell names, plus the message end characters,
take up a total of 12 characters in your ROM. That's a lot of space! What if you
could reduce that to... say, 6 characters? And what if you could do that with many
of your spells and monsters? You can, using pointers! Here's the example. We've got
the same two spells: Volt and L-Volt. We also have two pointers pointing at the
first character in each.<br><br>

Pointer1 --> <b>V</b>olt<br>
Pointer2 --> <b>L</b>-Volt<br><br>

Everything clear so far? Now, as the MadHacker says, "More than 1 pointer can point
to the same place in the ROM." Now, from here on, I'm going to be using * as my
break character/Empty Space character. So whenever you see * immediately after a
string, it's a break character. Any other place and it's empty space. Anyway, our
ROM probably looks like this:<br><br>
Volt*L-Volt*<br><br>
Now what we do is we totally omit Volt, replacing it with L-Volt. It'll now look
like this: <br><br>
L-Volt******<br><br>
Now we point Pointer1 (originally for Volt) at the V, like so: <br><br>
L-<b>V</b>olt******<br><br>
...and we point Pointer2 (originally for L-Volt) at the L, like so: <br><br>
<b>L</b>-Volt******<br><br>
They both share the same text and message end characters, but the pointer that goes
to Volt points to a part later in the string. We therefore have two spells in one!
This works great for monsters, too! Example: Spider and P-Spider:<br><br>
<FONT COLOR="#ff0000">Pointer1, for Spider</FONT><br>
<FONT COLOR="Blue">Pointer2, for P-Spider</FONT><br><br>
<FONT COLOR="Blue">P</FONT>-<FONT COLOR="#ff0000">S</FONT>pider (Empty space omitted)<br><br>
Note that this can be used in a multitude of situations, including dialogue. But
with dialogue, you can get into some messy stuff like control codes that can screw
everything up... so if it were me, I'd just limit it to lists. All that space saved...
and with no ASM modifications!<br><br>
That about wraps it up! Hope this was informative.<br>
      Thanks go out to the MadHacker for the ultimate document in NES pointers! 
    </TD>
	</TABLE>



</BODY>
</HTML>
