<Room 106 with 106 text entries>
<additional params: 69 37 0 0 0 0 0 0>

<Text block 1><params: 0 30 0 4 0 240>
Macha:
I'm gonna head home soon,
but whatCHA gonna do now?<New>
I don't know what happened ten
years ago or what's goin' on
now, but don'tCHA wanna get
things straight?<New>
Or do you just wanna go live
somewhere in peace and quiet?
>>>>>>Straighten things out
>>>>>>Live quietly<Close>
<End of block>

<Text block 2><params: 0 21 0 4 0 168>
Macha:
That a boy!
I knew you wouldn't
give up!<New>
Life is a journey to
find yourself.
That's how everyone
grows up...<New>
So, where do we go
to find out what's
goin' on?<New>
What? So you say we
need to go after Lynx
and General Viper
to Fort Dragonia?<Close>
<End of block>

<Text block 3><params: 0 31 0 4 0 248>
Macha:
Did you hear?<Delay 15>
Fort Dragonia is a ruin
of the extinct Dragonians...<New>
People say they conducted
strange ceremonies, and
most folks from Guldove
won't go near the place...<New>
You gotta wonder what
they're up to with the
Dragon Tear there.
It gives me the chills.<New>
Also, you've got to go through
Mount Pyre to get to that fort.
You're gonna need to get there
by boat...<Close>
<End of block>

<Text block 4><params: 0 5 0 1 0 48>
>>!!!>><Auto close 60>
<End of block>

<Text block 5><params: 0 27 0 4 0 216>
Macha:
<Unknow17 1>I know!<Delay 10>
You can borrow this boat.<New>
Just a little farewell gift
from me.<New>
Don't worry!
That brat son o' mine's not
gonna use it for anythin'
good anyway!<Close>
<End of block>

<Text block 6><params: 0 24 0 2 0 216>
<Upcase>Serge borrowed the boat
from Macha!<Close>
<End of block>

<Text block 7><params: 0 21 0 3 0 168>
Macha:
Oops, you are just
a tad too late.<New>
I just lent this boat
to someone else.
Ask this boy here.<Close>
<End of block>

<Text block 8><params: 0 26 0 4 0 208>
Glenn:
I need to borrow a boat...<Delay 10>
I am trying to get to
Fort Dragonia.<Close>
<End of block>

<Text block 9><params: 0 24 0 3 0 196>
Macha:
Fort Dragonia!?<Delay 10>
Wow, what a coincidence!<New>
These boys have some
business there, too!<Close>
<End of block>

<Text block 10><params: 0 30 0 4 0 240>
Glenn:
You are...<Delay 15>
You are the young man
that gave us the bellflower...<New>
Thank you again.
Miss Riddel greatly
appreciated your kindness.<Close>
<End of block>

<Text block 11><params: 0 26 0 4 0 208>
Macha:
You two already know
each other?
What great timing!<New>
On the road you need a
companion, in life you
need kindness.<New>
Join in with them on their
trip to the fort.<Close>
<End of block>

<Text block 12><params: 0 28 0 4 0 224>
Glenn:
But what business brings you
to Fort Dragonia...?<New>
And that red bandana...
It all seems similar
to some ghost Karsh was
telling me about.<Close>
<End of block>

<Text block 13><params: 0 30 0 4 0 244>
Macha:
Ahh, you city-folk try to make
things too complicated!<New>
That's got nothin' to do
with you, right?<Delay 10>
This poor boy's got his own
problems, too!!!<New>
Why don'tCHA ask him his
story to pass time while
you're travelling?<Close>
<End of block>

<Text block 14><params: 0 22 0 3 0 176>
Glenn:
Uh, y-yes...<Delay 10>
I guess you are right.<Close>
<End of block>

<Text block 15><params: 0 21 0 4 0 180>
Glenn:
So what will it be?
>>>>>>Let him join
>>>>>>Don't let him join<Close>
<End of block>

<Text block 16><params: 0 31 0 4 0 248>
Glenn:
Thank you...<New>
I have a suggestion before
heading to the fort.<New>
When we get on the boat,
first head north and then east.
You should find a small
island there.<New>
A retired Master Knight
of the Dragoons named
Radius lives there now.<New>
When me and my big brother
were young, he used to look
after us quite often.<New>
We should go ask for
his advice before going
any further.<New>
There are many frightful
rumors about that fort.
Who knows what to expect
there.<Close>
<End of block>

<Text block 17><params: 0 27 0 4 0 216>
Macha:
<Upcase><Serge>!!!<Delay 15>
Why are you tryin' to leave
this poor boy out?<New>
Don'tCHA need all the
help you can get right
now?<New>
I mean, he even looks
like a knight!
Be a good boy, and take
him with you!<Close>
<End of block>

<Text block 18><params: 0 31 0 4 0 248>
Glenn:
Thank you...<New>
I have a suggestion before
heading to the fort.<New>
When we get on the boat,
first head north and then east.
You should find a small
island there.<New>
A retired Master Knight
of the Dragoons named
Radius lives there now.<New>
When me and my big brother
were young, he used to look
after us quite often.<New>
We should go ask for
his advice before going
any further.<New>
There are many frightful
rumors about that fort.
Who knows what to expect
there.<Close>
<End of block>

<Text block 19><params: 0 29 0 4 0 236>
Macha:
I'm a little worried about
the two of you going alone.<New>
I'll come along with you two.
Ah, don't worry about my son.
He'll be fine on his own for
a while.<Close>
<End of block>

<Text block 20><params: 1 33 0 3 0 8>
Macha:
I'm a little worried about you...<New>
Do you want me to come along?
>>>>>>Let her join
>>>>>>No, thanks<Close>
<End of block>

<Text block 21><params: 0 30 0 3 0 240>
Macha:
Then I'll be headin' home.<New>
That mischievous son of mine's
probably starving back home.<New>
Be careful out there.
If you ever need something,
stop by Guldove again!<Close>
<End of block>

<Text block 22><params: 1 32 0 4 0 16>
Macha:
Hmm, well if you say so.
There's nothing more for me to
say about it.<New>
You don't have to make some
epic journey to find happiness.<New>
But this ol' lady thinks you
should have a little more
adventure when you're young.<New>
You sure you wanna stop here?
>>>>>>No, I'll set things straight!
>>>>>>Yes, I'll live on quietly<Close>
<End of block>

<Text block 23><params: 0 22 0 3 0 176>
Macha:
OK, we're in Termina.
Do whatCHA need to do!<Close>
<End of block>

<Text block 24><params: 0 25 0 1 0 224>
<Upcase>Glenn joined your party!<Close>
<End of block>

<Text block 25><params: 0 23 0 1 0 208>
<Upcase>Macha joinedCHA party!<Close>
<End of block>

<Text block 26><params: 0 26 0 2 0 208>
Glenn:
I need to borrow a boat...<Close>
<End of block>

<Text block 27><params: 0 6 0 1 0 48>
HEY!!!<Close>
<End of block>

<Text block 28><params: 0 21 0 3 0 168>
By whose permission
are you docking that
boat there!<New>
Get that thing out of
here, right now!<Close>
<End of block>

<Text block 29><params: 0 28 0 3 0 224>
Macha:
Hmm?
You got a problem with that?<New>
Ya don't see any other boats
needin' to dock, do you?<Close>
<End of block>

<Text block 30><params: 0 21 0 3 0 168>
That's not the point!<Delay 15>
What I'm trying to
say is...<Close>
<End of block>

<Text block 31><params: 0 24 0 2 0 196>
Macha:
Ah, cut the jive-talk!!!<Close>
<End of block>

<Text block 32><params: 0 14 0 1 0 112>
Y-Yes ma'am...<Close>
<End of block>

<Text block 33><params: 0 22 0 3 0 176>
Macha:
OK, we're in Termina.
Do whatCHA need to do!<Close>
<End of block>

<Text block 34><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 35><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 36><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 37><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 38><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 39><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 40><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 41><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 42><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 43><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 44><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 45><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 46><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 47><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 48><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 49><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 50><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 51><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 53><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 54><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 55><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 56><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 57><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 58><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 59><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 60><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 61><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 62><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 63><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 64><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 66><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 67><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 68><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 69><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 70><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 71><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 72><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 73><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 74><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 75><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 76><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 77><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 78><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 79><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 80><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 81><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 82><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 83><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 84><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 85><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 86><params: 0 10 0 1 0 80>
H-help...!<Close>
<End of block>

<Text block 87><params: 0 25 0 2 0 200>
Krr...<Delay 10>
Get that boat outta here!<Close>
<End of block>

<Text block 88><params: 0 18 0 2 0 144>
That's why I can't
stand mamas...<Close>
<End of block>

<Text block 89><params: 0 27 0 4 0 220>
<Color 8>Hick...<Color 0><Delay 15>
De Dragonians were reeally,
a, uh, magnificent bunch.<New>
Just one lick, and <Color 8>hick<Color 0>
I'm moppin' the floor...<Delay 15>
Aha aha aha.<Delay 15>
Uh-huh, I feel good!<Close>
<End of block>

<Text block 90><params: 0 22 0 3 0 176>
Mmm, I wanna get this
over with and snuggle
up with that bottle...<Close>
<End of block>

<Text block 91><params: 0 24 0 4 0 204>
What are you looking at?
I'm working here.<New>
Beat it.
You're bothering me.
>>>>>>What's your job?
>>>>>>You're not working...<Close>
<End of block>

<Text block 92><params: 0 30 0 4 0 240>
Can't you see me?
I'm the overseer of these
demi-humans working here.<New>
These guys always slack
on the job if you don't
watch 'em carefully.
I need to keep my eyes peeled.<Close>
<End of block>

<Text block 93><params: 0 30 0 4 0 240>
What did you just say!?<New>
Maybe you don't get it,
but I'm here to oversee
these demi-humans.<New>
These guys always slack
on the job if you don't
watch 'em carefully.
I need to keep my eyes peeled.<Close>
<End of block>

<Text block 94><params: 0 15 0 1 0 124>
Me, work again.<Close>
<End of block>

<Text block 95><params: 0 23 0 2 0 184>
Overseer take time off.
Me rest too.<Close>
<End of block>

<Text block 96><params: 0 27 0 3 0 220>
Me like working.
But work all day, tiring.
Need rest.<New>
When me rest, overseer mad.<Delay 10>
Me have hard time.<Close>
<End of block>

<Text block 97><params: 0 20 0 3 0 176>
Board the boat?
>>>>>>OK, let's go!
>>>>>>No, wait a minute<Close>
<End of block>

<Text block 98><params: 0 26 0 3 0 208>
As you gaze at the sea
all day long...<New>
One starts to wonder where
the sea ends, and where
I start...<Close>
<End of block>

<Text block 99><params: 1 34 0 4 0 20>
I've tried to live my way,
but maybe I have just been
drifting along, trapped in the ebb
and flow of the ocean's tides...<Close>
<End of block>

<Text block 100><params: 0 25 0 1 0 204>
Wouldn't you agree, dear?<Close>
<End of block>

<Text block 101><params: 0 1 0 1 0 8>
?<Close>
<End of block>

<Text block 102><params: 0 24 0 3 0 192>
How could I forget...
She has already returned
to the great sea...<Close>
<End of block>

<Text block 103><params: 0 26 0 4 0 212>
<Upcase>Nikki...
We were out of luck
this time.<New>
Our main event has been
postponed indefinitely
because of that break-in
at Viper Manor.<New>
Gee whiz, who in the world
would do such a thing?
What a nuisance!<Close>
<End of block>

<Text block 104><params: 0 26 0 4 0 208>
We're very sorry,
but the event has been
postponed indefinitely
due to the manor break-in.<New>
Please go to the ticket
booth for a refund.<Close>
<End of block>

<Text block 105><params: 0 26 0 4 0 208>
<Upcase>Nikki!
What are you doing here?<Delay 15>
Come on, you're going
back to the dressing room.<Close>
<End of block>

<Text block 106><params: 0 26 0 4 0 208>
Authorized personnel only.
If you have no business,
keep moving.<Close>siness,

<End of block>
