<Room 111 with 77 text entries>
<additional params: 19 18 0 0 0 0 0 0>

<Text block 1><params: 0 12 0 2 0 120>
Dario:
Miss Riddel!<Close>
<End of block>

<Text block 2><params: 0 27 0 3 0 216>
Riddel:
I brought something special
for everyone today...<Close>
<End of block>

<Text block 3><params: 0 23 0 4 0 188>
Glenn:
Oh, really?
What is it, what is it?
Viper Churros?<Close>
<End of block>

<Text block 4><params: 0 21 0 3 0 196>
Riddel:
Wrong answer, Glenn.
Next?<New>
Are they really that
good?<Close>
<End of block>

<Text block 5><params: 0 20 0 4 0 160>
Glenn:
Uh-huh!
I can chomp down ten
of those easily!<Close>
<End of block>

<Text block 6><params: 0 29 0 4 0 232>
Dario:
Hahaha...
You're always like that.<New>
Those churros were originally
iron rations for knights.
Overeating is not good
discipline.<Close>
<End of block>

<Text block 7><params: 0 25 0 3 0 200>
Dario:
So, Miss Riddel,
what have you brought us?<New>
Please don't make us
hold our breath too long.<Close>
<End of block>

<Text block 8><params: 0 28 0 4 0 224>
Riddel:
This is it!
I found it in Fossil Valley.
Isn't it pretty?<Close>
<End of block>

<Text block 9><params: 0 29 0 2 0 236>
Glenn:
Ah shoot, it's just a flower!<Close>
<End of block>

<Text block 10><params: 0 22 0 4 0 176>
Dario:
Miss Riddel,
did you go to the
valley by yourself...?<Close>
<End of block>

<Text block 11><params: 0 26 0 4 0 208>
Riddel:
What, I'm not allowed to?
It's just the valley,
I'm sure it's safe enough.<Close>
<End of block>

<Text block 12><params: 0 6 0 2 0 48>
Dario:
......<Close>
<End of block>

<Text block 13><params: 0 24 0 4 0 220>
Riddel:
I have enough for
everyone<UNKNOWN CHUNK 220> I will
give some to you boys!<New>
<Upcase>Glenn doesn't want any,
right?<Close>
<End of block>

<Text block 14><params: 0 29 0 4 0 232>
Glenn:
Since you've gone through the
trouble of getting it, I'll
take one, too!<New>
If I plant its seeds,
I might get some good fruit
from it!<Close>
<End of block>

<Text block 15><params: 1 29 0 2 0 8>
Riddel:
Oh, how silly of you, Glenn!<Close>
<End of block>

<Text block 16><params: 0 25 0 4 0 200>
Riddel:
Here you go, Glenn.<Delay 10>
But I don't think it will
grow any fruit, though.<Close>
<End of block>

<Text block 17><params: 0 29 0 2 0 232>
Glenn:
You don't know until you try!<Close>
<End of block>

<Text block 18><params: 0 28 0 3 0 248>
Riddel:
<Upcase>Karsh might not like things
like flowers, but...<Close>
<End of block>

<Text block 19><params: 0 22 0 3 0 180>
Karsh:
......<Delay 10>
N-No, it's not that...<Close>
<End of block>

<Text block 20><params: 0 24 0 3 0 196>
Dario:
You brought me one, too.<New>
This is beautiful...
What kind of flower
could this be?<Close>
<End of block>

<Text block 21><params: 0 21 0 2 0 176>
Riddel:
It is a �bellflower.�<Close>
<End of block>

<Text block 22><params: 0 26 0 4 0 220>
Dario:
Miss Riddel, if you ever
wish for this flower,
I will go for you instead.<New>
If anything should happen
to you...<Close>
<End of block>

<Text block 23><params: 0 24 0 4 0 192>
Riddel:
Then let us go together.
Does that sound like a
good idea?<Close>
<End of block>

<Text block 24><params: 0 15 0 3 0 124>
Dario:
......<Delay 10>
Yes, very well.<Close>
<End of block>

<Text block 25><params: 0 27 0 3 0 220>
Riddel:
How is your training going,
everyone?<Close>
<End of block>

<Text block 26><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 27><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 28><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 29><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 30><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 31><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 32><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 33><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 34><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 35><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 36><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 37><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 38><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 39><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 40><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 41><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 42><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 43><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 44><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 45><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 46><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 47><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 49><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 50><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 51><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 53><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 54><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 56><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 57><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 58><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 60><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 61><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 62><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 63><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 64><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 65><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 66><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 67><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 68><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 69><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 70><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 71><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 72><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 73><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 74><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 75><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 76><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 77><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
