<Room 157 with 143 text entries>
<additional params: 105 40 0 0 0 0 0 0>

<Text block 1><params: 0 18 0 3 0 144>
Kid:
Oi!
Could this be...!?<Close>
<End of block>

<Text block 2><params: 0 13 0 4 0 104>
Kid:
Naah...
It ain't the
Frozen Flame.<Close>
<End of block>

<Text block 3><params: 0 21 0 3 0 172>
Kid:
Don't see any other
booty here, either.<New>
I guess I betta ask
the general directly,
then...<Close>
<End of block>

<Text block 4><params: 0 9 0 2 0 80>
<Auto accent>Kid:
......!!!<Auto close 60>
<End of block>

<Text block 5><params: 0 26 0 3 0 216>
General:
My compliments on getting
past my security.<New>
Now, may I ask you, who in
heaven's name are you?<Close>
<End of block>

<Text block 6><params: 0 28 0 2 0 248>
Kid:
So you're General Viper?<New>
Don't feign ignorance
on me now!<New>
Why did ya send yer dragoons
to get me mate Serge here!?<Close>
<End of block>

<Text block 7><params: 0 22 0 4 0 176>
Viper:
<Upcase>Serge...?
My dragoons...?<New>
I'm afraid, my dear,
I haven't the foggiest
idea what you are
talking about.<Close>
<End of block>

<Text block 8><params: 0 21 0 4 0 168>
Mystery Man:
General, I believe
these vermin are here
to see me.<Close>
<End of block>

<Text block 9><params: 0 23 0 4 0 188>
Mystery Man:
Well, it seems you have
saved me the trouble
of finding you!<Close>
<End of block>

<Text block 10><params: 0 7 0 2 0 80>
Kid:
LYNX!?<Close>
<End of block>

<Text block 11><params: 0 25 0 3 0 200>
Lynx:
Hmm...?
Young girl... Are you...?<Close>
<End of block>

<Text block 12><params: 0 27 0 3 0 216>
Kid:
What's the matter!?
Cat got yer tongue!?<New>
I've finally caught you
by the tail now, Lynx!<New>
I've come for two things...
The Frozen Flame and
yer life, ya murderer!!!<Close>
<End of block>

<Text block 13><params: 1 29 0 3 0 0>
Lynx:
Aha...
So you must be Kid then...<New>
A member of the fearsome
band of thieves known as
Radical Dreamers, correct?<Close>
<End of block>

<Text block 14><params: 0 20 0 3 0 160>
Viper:
Radical Dreamers...?
This young lady...?<Close>
<End of block>

<Text block 15><params: 0 25 0 2 0 200>
Lynx:
Precisely!<New>
Don't let her innocence
fool you, General.<New>
She is quite ferocious...<Close>
<End of block>

<Text block 16><params: 0 23 0 3 0 184>
Kid:
Hah!
Ferocious!?<New>
My arse...!<New>
After what you've done!<Close>
<End of block>

<Text block 17><params: 0 25 0 4 0 204>
Lynx:
I hate to disappoint you,
but the Frozen Flame
is not here.<New>
That fire lies hidden
in the Sea of Eden,
the place where past
and future collide...<Close>
<End of block>

<Text block 18><params: 0 29 0 4 0 232>
Kid:
Alright then...
It looks like I'll have to
put that part off 'til later.<New>
In the meantime, I'll settle
my score with you, Lynx!
Prepare to meet yer maker!<Close>
<End of block>

<Text block 19><params: 0 11 0 4 0 88>
Kid:
Bugger...!
It was just
a shadow!<Close>
<End of block>

<Text block 20><params: 0 24 0 4 0 192>
Lynx:
Did you think I would be
stupid enough to pick a
fight with a rabid dog?<New>
Why, just a shadow of
mine is enough to deal
with the likes of you!<Close>
<End of block>

<Text block 21><params: 0 26 0 4 0 208>
Lynx:
Now, Serge...
What do you desire
from this world?<New>
Do you wish to live again?<New>
Do you want to erase your
demise from the pages of
history?<Close>
<End of block>

<Text block 22><params: 0 22 0 2 0 204>
Kid:
What's wrong, Serge!?<Delay 60>
<End of block>

<Text block 23><params: 1 29 0 4 0 8>
Lynx:
Listen to me...
The end of the human
world is nigh!<New>
When this time comes, Serge,
there shall be a deep enmity
between you and the world!<New>
This is not speculation
or prediction...
This is history!<Close>
<End of block>

<Text block 24><params: 0 25 0 3 0 200>
Kid:
Bugger...!
This doesn't look good...<Close>
<End of block>

<Text block 25><params: 0 20 0 2 0 160>
Lynx:
You cannot escape.<New>
There is something
I want to ask you...<Close>
<End of block>

<Text block 26><params: 0 23 0 4 0 184>
Riddel:
Daddy!
About that voyage
I have been planning...<Auto close 40>
<End of block>

<Text block 27><params: 0 7 0 2 0 80>
Riddel:
My!?<Auto close 40>
<End of block>

<Text block 28><params: 0 20 0 4 0 160>
Kid:
Don't move a whisker
if ya want this girl
to live!<Close>
<End of block>

<Text block 29><params: 0 18 0 3 0 144>
Riddel:
Goodness gracious!
Who are you!?<Close>
<End of block>

<Text block 30><params: 0 20 0 3 0 184>
Viper:
My darling Riddel!!!
Why, you dirty...!<Close>
<End of block>

<Text block 31><params: 0 29 0 3 0 232>
Kid:
Shuddup, old-timer!<New>
Our lives are at stake here!
There ain't nothin' dirty
about savin' yer own life...!<Close>
<End of block>

<Text block 32><params: 0 27 0 3 0 220>
Kid:
Just stay calm and quiet,
and I won't hurt ya, OK...?<New>
I just need ya to come
with us 'til we reach
a safer place.<Close>
<End of block>

<Text block 33><params: 0 21 0 4 0 196>
Kid:
You alright, Serge!?
C'mon, let's bust
outta here!<Close>
<End of block>

<Text block 34><params: 0 18 0 3 0 144>
Kid:
Oi!
Could this be...!?<Close>
<End of block>

<Text block 35><params: 0 13 0 4 0 104>
Kid:
Naah...
It ain't the
Frozen Flame.<Close>
<End of block>

<Text block 36><params: 0 19 0 3 0 156>
Kid:
Don't see any other
booty here, either.<Close>
<End of block>

<Text block 37><params: 0 21 0 2 0 168>
I guess I betta ask
the general directly.<Close>
<End of block>

<Text block 38><params: 0 9 0 2 0 80>
<Auto accent>Kid:
......!!!<Auto close 60>
<End of block>

<Text block 39><params: 0 26 0 3 0 216>
General:
My compliments on getting
past my security.<New>
Now, may I ask you, who in
heaven's name are you?<Close>
<End of block>

<Text block 40><params: 0 28 0 2 0 248>
Kid:
So you're General Viper?<New>
Don't feign ignorance
on me now!<New>
Why did ya send yer dragoons
to get me mate Serge here!?<Close>
<End of block>

<Text block 41><params: 0 22 0 4 0 176>
Viper:
<Upcase>Serge...?
My dragoons...?<New>
I'm afraid, my dear,
I haven't the foggiest
idea what you are
talking about.<Close>
<End of block>

<Text block 42><params: 0 21 0 4 0 168>
Mystery Man:
General, I believe
these vermin are here
to see me.<Close>
<End of block>

<Text block 43><params: 0 23 0 4 0 188>
Mystery Man:
Well, it seems you have
saved me the trouble
of finding you!<Close>
<End of block>

<Text block 44><params: 0 7 0 2 0 80>
Kid:
LYNX!?<Close>
<End of block>

<Text block 45><params: 0 25 0 3 0 200>
Lynx:
Hmm...?
Young girl... Are you...?<Close>
<End of block>

<Text block 46><params: 0 27 0 3 0 216>
Kid:
What's the matter!?
Cat got yer tongue!?<New>
I've finally caught you
by the tail now, Lynx!<New>
I've come for two things...
The Frozen Flame and
yer life, ya murderer!!!<Close>
<End of block>

<Text block 47><params: 1 30 0 3 0 12>
Lynx:
Aha...
So you must be Kid, then...<New>
A member of the fearsome
band of thieves known as
Radical Dreamers, correct?<Close>
<End of block>

<Text block 48><params: 0 20 0 3 0 160>
Viper:
Radical Dreamers...?
This young lady...?<Close>
<End of block>

<Text block 49><params: 0 24 0 2 0 192>
Lynx:
Precisely!<New>
Don't let her innocence
fool you, General.<New>
She's quite ferocious...<Close>
<End of block>

<Text block 50><params: 0 23 0 3 0 184>
Kid:
Hah!
Ferocious!?<New>
My arse...!<New>
After what you've done!<Close>
<End of block>

<Text block 51><params: 0 25 0 4 0 204>
Lynx:
I hate to disappoint you,
but the Frozen Flame
is not here.<New>
That fire lies hidden
in the Sea of Eden,
the place where past
and future collide...<Close>
<End of block>

<Text block 52><params: 0 29 0 4 0 232>
Kid:
Alright then...
It looks like I'll have to
put that part off 'til later.<New>
In the meantime, I'll settle
my score with you, Lynx!
Prepare to meet yer maker!<Close>
<End of block>

<Text block 53><params: 0 28 0 3 0 224>
Lynx:
Ha!
I have no business with you.<Close>
<End of block>

<Text block 54><params: 0 9 0 2 0 96>
Kid:
<Upcase>Serge!!!<Close>
<End of block>

<Text block 55><params: 0 11 0 4 0 88>
Kid:
Bugger...!
It was just
a shadow!<Close>
<End of block>

<Text block 56><params: 0 24 0 4 0 192>
Lynx:
Did you think I would be
stupid enough to pick a
fight with a rabid dog?<New>
Why, just a shadow of
mine is enough to deal
with the likes of you!<Close>
<End of block>

<Text block 57><params: 0 26 0 4 0 208>
Lynx:
Now, Serge...
What do you desire
from this world?<New>
Do you wish to live again?<New>
Do you want to erase your
demise from the pages of
history?<Close>
<End of block>

<Text block 58><params: 0 22 0 2 0 204>
Kid:
What's wrong, Serge!?<Delay 60>
<End of block>

<Text block 59><params: 1 29 0 4 0 8>
Lynx:
Listen to me...
The end of the human
world is nigh!<New>
When this time comes, Serge,
there shall be a deep enmity
between you and the world!<New>
This is not speculation
or prediction...
This is history!<Close>
<End of block>

<Text block 60><params: 0 25 0 3 0 200>
Kid:
Bugger...!
This doesn't look good...<Close>
<End of block>

<Text block 61><params: 0 20 0 2 0 160>
Lynx:
You cannot escape.<New>
There is something
I want to ask you...<Close>
<End of block>

<Text block 62><params: 0 23 0 4 0 184>
Riddel:
Daddy!
About that voyage
I have been planning...<Auto close 40>
<End of block>

<Text block 63><params: 0 7 0 2 0 80>
Riddel:
Ooh!?<Auto close 40>
<End of block>

<Text block 64><params: 0 21 0 4 0 168>
Kid:
Don't move a whisker
if you want this girl
to live!<Close>
<End of block>

<Text block 65><params: 0 18 0 3 0 144>
Riddel:
Goodness gracious!
Who are you!?<Close>
<End of block>

<Text block 66><params: 0 20 0 3 0 184>
Viper:
My darling Riddel!!!
Why, you dirty...!<Close>
<End of block>

<Text block 67><params: 0 29 0 3 0 232>
Kid:
Shuddup, old-timer!<New>
Our lives are at stake here!
There ain't nothin' dirty
about savin' yer own life...!<Close>
<End of block>

<Text block 68><params: 0 27 0 3 0 220>
Kid:
Just stay calm and quiet,
and I won't hurt ya, OK...?<New>
I just need ya to come
with us 'til we reach
a safer place.<Close>
<End of block>

<Text block 69><params: 0 21 0 4 0 196>
Kid:
You alright, Serge!?
C'mon, let's bust
outta here!<Close>
<End of block>

<Text block 70><params: 0 11 0 4 0 88>
Kid:
Bugger...!
It was just
a shadow!<Close>
<End of block>

<Text block 71><params: 0 24 0 4 0 192>
Lynx:
Did you think I would be
stupid enough to pick a
fight with a rabid dog?<New>
Why, just a shadow of
mine is enough to deal
with the likes of you!<Close>
<End of block>

<Text block 72><params: 0 26 0 4 0 208>
Lynx:
Now, Serge...
What do you desire
from this world?<New>
Do you wish to live again?<New>
Do you want to erase your
demise from the pages of
history?<Close>
<End of block>

<Text block 73><params: 0 22 0 2 0 204>
Kid:
What's wrong, Serge!?<Close>
<End of block>

<Text block 74><params: 1 29 0 4 0 8>
Lynx:
Listen to me...
The end of the human
world is nigh!<New>
When this time comes, Serge,
there shall be a deep enmity
between you and the world!<New>
This is not speculation
or prediction...
This is history!<Close>
<End of block>

<Text block 75><params: 0 25 0 3 0 200>
Kid:
Bugger...!
This doesn't look good...<Close>
<End of block>

<Text block 76><params: 0 20 0 2 0 160>
Lynx:
You cannot escape.<New>
There is something
I want to ask you...<Close>
<End of block>

<Text block 77><params: 0 23 0 4 0 184>
Riddel:
Daddy!
About that voyage
I have been planning...<Auto close 40>
<End of block>

<Text block 78><params: 0 7 0 2 0 80>
Riddel:
Oh my!?<Auto close 40>
<End of block>

<Text block 79><params: 0 21 0 4 0 168>
Kid:
Don't move a whisker
if you want this girl
to live!<Close>
<End of block>

<Text block 80><params: 0 18 0 3 0 144>
Riddel:
Goodness gracious!
Who are you!?<Close>
<End of block>

<Text block 81><params: 0 20 0 3 0 184>
Viper:
My darling Riddel!!!
Why, you dirty...!<Close>
<End of block>

<Text block 82><params: 0 29 0 3 0 232>
Kid:
Shuddup, old-timer!<New>
Our lives are at stake here!
There ain't nothin' dirty
about savin' yer own life...!<Close>
<End of block>

<Text block 83><params: 0 27 0 3 0 220>
Kid:
Just stay calm and quiet,
and I won't hurt ya, OK...?<New>
I just need ya to come
with us 'til we reach
a safer place.<Close>
<End of block>

<Text block 84><params: 0 21 0 4 0 196>
Kid:
You alright, Serge!?
C'mon, let's bust
outta here!<Close>
<End of block>

<Text block 85><params: 0 18 0 2 0 144>
Viper:
You cannot escape.<Close>
<End of block>

<Text block 86><params: 0 19 0 2 0 152>
Lynx:
There is no escape.<New>
Now come!<Close>
<End of block>

<Text block 87><params: 0 19 0 2 0 152>
Lynx:
There is no escape.<Close>
<End of block>

<Text block 88><params: 0 20 0 3 0 160>
Kid:
We've come this far!
No stoppin' us now!<Close>
<End of block>

<Text block 89><params: 0 28 0 1 0 224>
There's some kind of device.<Close>
<End of block>

<Text block 90><params: 0 15 0 3 0 120>
General:
What is it you
wish to ask me?<Auto close 80>
<End of block>

<Text block 91><params: 0 22 0 3 0 176>
Kid:
What?
Did ya find somethin'?<Close>
<End of block>

<Text block 92><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 93><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 94><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 95><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 96><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 97><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 98><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 99><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 100><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 101><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 102><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 103><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 104><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 105><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 106><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 107><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 108><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 109><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 110><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 111><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 112><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 113><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 114><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 115><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 116><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 117><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 118><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 119><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 120><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 121><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 122><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 123><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 124><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 125><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 126><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 127><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 128><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 129><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 130><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 131><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 132><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 133><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 134><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 135><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 136><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 137><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 138><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 139><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 140><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 141><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 142><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 143><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
