<Room 121 with 117 text entries>
<additional params: 76 29 0 0 0 0 0 0>

<Text block 1><params: 0 24 0 1 0 192>
There's an old notebook.<Close>
<End of block>

<Text block 2><params: 0 16 0 2 0 140>
>>>>>>Read it
>>>>>>Don't read it<Close>
<End of block>

<Text block 3><params: 0 28 0 2 0 224>
In order to wake up the
monster blocking the path...<Close>
<End of block>

<Text block 4><params: 0 26 0 2 0 208>
Use an Aroma Pouch and
check all the plant life.<New>
Some of the plants will
be attracted to the aroma.<Close>
<End of block>

<Text block 5><params: 0 28 0 3 0 224>
There are monsters in the
forest that eat the pollen
given off by these plants.<New>
Use the pollen to lure these
monsters to the monster
blocking the path.<Close>
<End of block>

<Text block 6><params: 0 30 0 2 0 240>
Once you wake it up, all
you have to do is defeat it...<New>
But in my case...
It defeated me...<Close>
<End of block>

<Text block 7><params: 0 25 0 3 0 200>
I leave this helpful note
for anyone who wishes to
get through...<Close>
<End of block>

<Text block 8><params: 1 33 0 2 0 8>
Mixed among the pile of bones is
one bone different from the rest.<Close>
<End of block>

<Text block 9><params: 0 13 0 2 0 116>
>>>>>>Pick it up
>>>>>>Forget it<Close>
<End of block>

<Text block 10><params: 0 14 0 2 0 120>
<Upcase><Member 0> found
<Color 4>Angry Scapula<Color 0>!<Close>
<End of block>

<Text block 11><params: 0 13 0 3 0 104>
How about it?
>>>>>>Sure
>>>>>>Nah<Close>
<End of block>

<Text block 12><params: 0 11 0 2 0 88>
Man:
It's you...<Close>
<End of block>

<Text block 13><params: 0 15 0 2 0 120>
Man:
What's this...?<Close>
<End of block>

<Text block 14><params: 0 21 0 3 0 172>
Kid:
Nice attitude, FREAK!
We saved yer life!<New>
You could at least
thank us!?<Close>
<End of block>

<Text block 15><params: 2 50 0 3 0 56>
<Name ?>:
<Upcase><the ><Unknow1C 2><l><e>a<s1>t< ><you>< >could
do<suffix>< >i<s2>< ><th2>ank< >u<s1>!<Close>
<End of block>

<Text block 16><params: 0 19 0 3 0 156>
Man:
You're off to
Viper Manor, right?<Close>
<End of block>

<Text block 17><params: 0 17 0 2 0 136>
Man:
Take me with you.<Close>
<End of block>

<Text block 18><params: 0 19 0 3 0 152>
Kid:
Who the bloody hell
are you?<Close>
<End of block>

<Text block 19><params: 0 19 0 3 0 152>
Kid:
Hmm?<New>
I think I recognize
you from a poster
in Termina...<Close>
<End of block>

<Text block 20><params: 1 41 0 2 0 216>
<Name ?>:
<Upcase><w>ho< >a<r1>e<suffix>< ><you>?<Close>
<End of block>

<Text block 21><params: 3 72 0 2 0 72>
<Name ?>:
Actually...<New>
<Upcase><th1>e<r1>e< ><w>a<s2><suffix>< ><a >p<o><s1>te<r1>
o<f>< ><you>< >in< >Te<r1>mina...<Close>
<End of block>

<Text block 22><params: 0 24 0 3 0 192>
Kid:
And what business do you
have in Viper Manor?<Close>
<End of block>

<Text block 23><params: 2 61 0 3 0 168>
<Name ?>:
<Upcase><wha>t< >bu<s1>ine<ss>< >do< ><you>
<h>ave<suffix>< >in< >V<i>pe<r1>< >Mano<r1>?<Close>
<End of block>

<Text block 24><params: 0 12 0 4 0 96>
Nikki:
I believe...
my sister is
in there...<Close>
<End of block>

<Text block 25><params: 0 15 0 2 0 120>
Kid:
Your sister...?<Close>
<End of block>

<Text block 26><params: 1 25 0 2 0 16>
<Name ?>:
<Upcase><s1>i<s1>te<r1>...?<Close>
<End of block>

<Text block 27><params: 0 30 0 4 0 240>
Nikki:
Anyway...
I'll let you in on a secret
if you let me join your party.<Close>
<End of block>

<Text block 28><params: 0 8 0 2 0 80>
Nikki:
Rockin'!<Close>
<End of block>

<Text block 29><params: 0 24 0 1 0 216>
<Upcase>Nikki joined your band.<Auto close 100>
<End of block>

<Text block 30><params: 0 11 0 2 0 88>
Nikki:
Noooooo...!<Close>
<End of block>

<Text block 31><params: 0 25 0 3 0 200>
Nikki:
I'm tagging along whether
you like it or not!<Close>
<End of block>

<Text block 32><params: 0 19 0 2 0 160>
<Upcase>Nikki forced his
way into your band.<Auto close 100>
<End of block>

<Text block 33><params: 0 21 0 3 0 172>
Nikki:
I'm the rockin' bard,
Nikki!<Auto close 80>
<End of block>

<Text block 34><params: 0 17 0 4 0 136>
How about a song?
>>>>>>No, thanks
>>>>>>Nah...
>>>>>>Maybe later<Close>
<End of block>

<Text block 35><params: 0 7 0 3 0 80>
Nikki:
Oh...<Delay 20>
Fine...<Close>
<End of block>

<Text block 36><params: 0 25 0 3 0 200>
Kid:
Alright, so what's this
secret you wanna tell us?<Close>
<End of block>

<Text block 37><params: 1 33 0 3 0 132>
<Name ?>:
<Upcase><s1><o>, <wha>t<'s><suffix>
<the ><s1><e>c<r3>et?<Close>
<End of block>

<Text block 38><params: 0 29 0 4 0 236>
Nikki:
In order to get inside Viper
Manor, you have to go through
the water vein further up...<Close>
<End of block>

<Text block 39><params: 2 64 0 3 0 216>
<Name ?>:
But< ><th1>e<r1>e<'s><suffix>< ><a >mon<s1>te<r1>
b<l>ockin<g><suffix>< ><the ><w><a>y...<Close>
<End of block>

<Text block 40><params: 0 26 0 4 0 208>
Nikki:
In order to move it, you
have to feed it one of the
monsters in the forest.<New>
I wasn't quite sure how
to lure one to it, but
then I found this
notebook.<New>
It says to lure the
monsters with their
favorite food.<Close>
<End of block>

<Text block 41><params: 1 39 0 2 0 176>
<Name ?>:
<Upcase><f><a>vo<r3>ite< ><f>ood?<Close>
<End of block>

<Text block 42><params: 0 24 0 4 0 192>
Nikki:
It's probably talking
about the plant life
growing in this forest.<New>
The plants are attracted
to a certain aroma and
then emit their pollen.<New>
There are a total of
three monsters in all,
each of which has its
preference in food.<Close>
<End of block>

<Text block 43><params: 0 22 0 3 0 176>
Nikki:
I'll be staying by the
port in Termina.<New>
Call on me anytime.<Close>
<End of block>

<Text block 44><params: 0 22 0 3 0 180>
Nikki:
Well, that's that.<Delay 30>
And now, for a song...<Close>
<End of block>

<Text block 45><params: 0 25 0 2 0 204>
Kid:
Alright, let's get goin'.<Auto close 40>
<End of block>

<Text block 46><params: 1 35 0 2 0 144>
<Name ?>:
<Upcase><l>et'<s2>< >g<o><suffix>.<Auto close 40>
<End of block>

<Text block 47><params: 0 12 0 3 0 96>
Nikki:
H-Hey!<Delay 20>
Wait for me!<Auto close 40>
<End of block>

<Text block 48><params: 0 8 0 2 0 80>
Nikki:
I see...<Close>
<End of block>

<Text block 49><params: 0 18 0 4 0 148>
Nikki:
Well, you did help
me out back there.
Here's the secret.<Close>
<End of block>

<Text block 50><params: 0 25 0 3 0 204>
Nikki:
You saw that monster
blocking the path, right?<Close>
<End of block>

<Text block 51><params: 0 24 0 4 0 196>
Nikki:
In order to move it, you
have to feed it these
smaller monsters, but...<New>
I'll let you figure out
the rest.<Close>
<End of block>

<Text block 52><params: 0 8 0 2 0 80>
Nikki:
Rock on.<Close>
<End of block>

<Text block 53><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 54><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 55><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 56><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 57><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 58><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 59><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 60><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 61><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 63><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 64><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 66><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 67><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 69><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 70><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 71><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 72><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 73><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 74><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 75><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 76><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 77><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 78><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 79><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 80><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 81><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 82><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 83><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 84><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 85><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 86><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 87><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 88><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 89><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 90><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 91><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 92><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 93><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 94><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 95><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 96><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 97><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 98><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 99><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 100><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 101><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 102><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 103><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 104><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 105><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 106><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 107><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 108><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 109><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 110><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 111><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>

<Text block 112><params: 0 27 0 4 0 216>
Skelly:
Now I remembah!
I had really good
posture.<New>
It must've been from my
grandma's upbringin'...<New>
Grandma...!?<Delay 15>
That's right!
I was raised by
my grandma!<New>
I wonder how she's
doin'...?
I bet she's worried sick...<Close>
<End of block>

<Text block 113><params: 0 20 0 4 0 164>
Skelly:
Yeah, I had a pretty
good physique.<New>
Did I ever tell ya
I did acrobatics...?<New>
Hey...!?<Delay 15>
That's right!
I used to be a clown
in the circus!<Close>
<End of block>

<Text block 114><params: 0 20 0 3 0 160>
Skelly:
Yeah, you need guts
to get through life!<New>
Hey...!?<Delay 15>
That's right!<New>
My favorite dish is
Termina's famous
squid gut pasta!<Close>
<End of block>

<Text block 115><params: 0 25 0 4 0 200>
Skelly:
That's right!
I was always pissed off
about somethin'...<New>
I think I was angry at
myself for havin' no
talent...<New>
Everyone would just laugh
at me or mock me...
I hated myself...<New>
I'm sure you ain't
interested.<Delay 15>
Let's just get goin'!<Close>
<End of block>

<Text block 116><params: 0 22 0 4 0 180>
Skelly:
Oh man...!
I don't know which
bone is which...<New>
Ahh, I'll just connect
whatever!<Close>
<End of block>

<Text block 117><params: 0 29 0 4 0 232>
Skelly:
There...
The foot bone's connected
to the <Delay 10>leg bone...<UNKNOWN CHUNK 164><New>
The leg bone's connected
to the <Delay 10>knee bone...<UNKNOWN CHUNK 164><New>
Alright, alright, I'll
shut up...<New>
But seriously,
thanks a lot guys.
I'm finally in one piece now.<New>
I'm sure we'll meet again,
somewhere, someday...<New>
One of these days, I'll
return the favor.<Close>
<End of block>
