<Room 160 with 95 text entries>
<additional params: 117 23 0 0 0 0 0 0>

<Text block 1><params: 0 23 0 3 0 212>
Our orders were to
stand guard, but Glenn
went off on his own.<Close>
<End of block>

<Text block 2><params: 0 20 0 2 0 160>
Huh?<New>
<Upcase>Glenn!!!
What are you doing!?<Close>
<End of block>

<Text block 3><params: 0 22 0 4 0 176>
Glenn:
I will be accompanying
these people for an
extended period.<Close>
<End of block>

<Text block 4><params: 0 13 0 2 0 108>
Hmmm...
Well, fine...<New>
Good luck.<Close>
<End of block>

<Text block 5><params: 1 29 0 3 0 0>
That Glenn over there is the
younger brother of Dario, one
of the 4 Dragoon Devas.<Close>
<End of block>

<Text block 6><params: 1 34 0 3 0 24>
Looks like Glenn set
off the trap again.<New>
He's still an apprentice
dragoon, you know?<New>
I can understand the pressure
he feels, though, having a brother
who was one of the 4 Devas...<Close>
<End of block>

<Text block 7><params: 0 27 0 2 0 228>
Hey, do you guys have
the flu or something?<New>
Must be hard to
walk around, huh?<New>
Here, take this <Object 3>
and call me in the morning.<Close>
<End of block>

<Text block 8><params: 0 28 0 4 0 224>
It's been 3 years since
Sir Dario's death...<New>
Miss Riddel has been
heavy-hearted since, and it
feels as though all the life
went out in this manor.<Close>
<End of block>

<Text block 9><params: 1 31 0 3 0 20>
General Viper doesn't show it,
but I'm sure he, too, is
suffering inside.<Close>
<End of block>

<Text block 10><params: 0 28 0 4 0 248>
Have you seen the
machinery outside?<New>
Miss Luccia has taken broken
parts from Fort Dragonia
and is using them to
remodel that thing.<Close>
<End of block>

<Text block 11><params: 1 40 0 2 0 68>
Those parts are actually weaponry
from an ancient, lost supercivilization.<New>
She's quite the genius to be
able to work with them.<Close>
<End of block>

<Text block 12><params: 0 15 0 1 0 120>
Zzzz... Zzzz...<Close>
<End of block>

<Text block 13><params: 0 27 0 2 0 220>
Come back soon, everyone...
Zzzz... Zzzz...<Close>
<End of block>

<Text block 14><params: 0 15 0 1 0 120>
Zzzz... Zzzz...<Close>
<End of block>

<Text block 15><params: 0 22 0 2 0 176>
Huh?
Where is everybody...?<Close>
<End of block>

<Text block 16><params: 0 18 0 1 0 148>
Aaah, forget it...<Close>
<End of block>

<Text block 17><params: 0 15 0 1 0 120>
Zzzz... Zzzz...<Close>
<End of block>

<Text block 18><params: 0 15 0 1 0 120>
Zzzz... Zzzz...<Close>
<End of block>

<Text block 19><params: 0 20 0 2 0 160>
Turnip:
I know-eth this man.<Close>
<End of block>

<Text block 20><params: 0 27 0 2 0 216>
Turnip:
This view!<New>
This is the same place that
show-eth up in mine dream!<Close>
<End of block>

<Text block 21><params: 0 25 0 4 0 204>
Turnip:
In that dream, I actually
live-eth another life
as this soldier!<Close>
<End of block>

<Text block 22><params: 0 21 0 4 0 168>
Turnip:
I hope I don't
disappear-eth when
this man wake-eth up.<Close>
<End of block>

<Text block 23><params: 0 27 0 2 0 216>
There's going to be a grand
expedition sometime soon.<New>
Most of the dragoons will
be setting out.<Close>
<End of block>

<Text block 24><params: 0 30 0 3 0 240>
But, then, I wonder who's
going to defend our manor?<New>
I just hope the Porre military
from the mainland doesn't
invade this place.<Close>
<End of block>

<Text block 25><params: 0 21 0 2 0 168>
All he does is sleep.<New>
Always mumbling and
dreaming away...<Close>
<End of block>

<Text block 26><params: 0 27 0 3 0 220>
He says he's someone else
in his dream, and that he's
living a different life.<Close>
<End of block>

<Text block 27><params: 0 27 0 4 0 220>
Glenn:
Ever since that guest from
Porre came, the general has
been acting strange.<New>
If only I could consult my
brother about this...<Close>
<End of block>

<Text block 28><params: 0 27 0 2 0 216>
Glenn:
I'd better write that down.<Close>
<End of block>

<Text block 29><params: 0 8 0 2 0 80>
Glenn:
There...<Close>
<End of block>

<Text block 30><params: 0 30 0 3 0 240>
There's a message on the wall.<New>
This week's code:
>><Value 0> to the right
>><Value 1> to the left<Close>
<End of block>

<Text block 31><params: 0 30 0 3 0 240>
There's a message on the wall.<New>
This week's code:
>><Value 0> to the right
>><Value 1> to the left<Close>
<End of block>

<Text block 32><params: 0 23 0 2 0 188>
I tried to wake him up,
but he won't budge.<New>
Well, he's useless
anyway.<Close>
<End of block>

<Text block 33><params: 0 27 0 2 0 216>
Commander Norris is
a little too soft.<New>
I wish he'd just crack down
on those El Nido hicks.<Close>
<End of block>

<Text block 34><params: 0 28 0 2 0 224>
My orders are to investigate
the sewer system.<Close>
<End of block>

<Text block 35><params: 0 31 0 3 0 248>
You can access the sewer
system through a hatch
in the hallway, but<New>
the current's too fast to
actually set foot in the sewer.<Close>
<End of block>

<Text block 36><params: 0 31 0 3 0 248>
There's a valve that shuts off
the water current, but the
bridge leading to it is broken.<Close>
<End of block>

<Text block 37><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 38><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 39><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 40><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 41><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 42><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 43><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 44><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 45><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 46><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 47><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 48><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 49><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 50><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 51><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 53><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 54><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 55><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 56><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 57><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 58><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 60><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 61><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 62><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 63><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 64><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 65><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 66><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 67><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 69><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 70><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 71><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 72><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 73><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 74><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 75><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 76><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 77><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 78><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 79><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 80><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 81><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 82><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 83><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 84><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 85><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 86><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 87><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 88><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 89><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 90><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 91><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 92><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 93><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 94><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 95><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>
