<Room 101 with 110 text entries>
<additional params: 214 34 0 0 0 0 0 0>

<Text block 1><params: 0 22 0 3 0 204>
Van's father, Gogh:
<Upcase>Van,
what did you see?<Close>
<End of block>

<Text block 2><params: 0 27 0 3 0 220>
Van:
Like you always said,
dad...<New>
I know it's a cliche, but I
guess you can't buy real
happiness with money.<New>
I don't know if he'll
realize that though...<Close>
<End of block>

<Text block 3><params: 0 14 0 4 0 112>
Gogh:
Who's he...?
Who are you
talking about?<Close>
<End of block>

<Text block 4><params: 0 21 0 3 0 172>
Van:
It's someone that
you know well, dad...<Close>
<End of block>

<Text block 5><params: 0 15 0 3 0 124>
Gogh:
Take good care,
Van.<Close>
<End of block>

<Text block 6><params: 0 20 0 3 0 184>
Gogh:
Please kindly look
after Van for me.<Close>
<End of block>

<Text block 7><params: 0 5 0 1 0 40>
Phew.<Close>
<End of block>

<Text block 8><params: 0 27 0 3 0 224>
Van's father, Gogh:
Are you Van's friends?
He's over in the back room.<Close>
<End of block>

<Text block 9><params: 0 27 0 3 0 216>
Ahahaha!
These pictures will make me
a fortune when I sell them!<New>
What fools...<Delay 15>
Why didn't they sell them?<Close>
<End of block>

<Text block 10><params: 0 18 0 4 0 144>
Oh Van,
you're still here?
Hurry up and scoot
out of here!<New>
This isn't your
house anymore!<Close>
<End of block>

<Text block 11><params: 0 7 0 2 0 80>
Van:
...Tsk!<Close>
<End of block>

<Text block 12><params: 0 9 0 2 0 80>
Van:
Thanks...<Close>
<End of block>

<Text block 13><params: 0 17 0 3 0 136>
Thank you for
going along with
my bogus story...<Close>
<End of block>

<Text block 14><params: 0 29 0 3 0 232>
You've had long enough
to pay your debts and I'm
not going to wait any longer.<New>
Either you pay up now,
or I'll have you move
out of this house...!<Close>
<End of block>

<Text block 15><params: 0 20 0 3 0 160>
Gogh:
But what will happen
to my son and me...<Close>
<End of block>

<Text block 16><params: 0 27 0 4 0 216>
That's none of my
concern.<New>
I just want to make
this place into my personal
storage for my precious
treasures!<Close>
<End of block>

<Text block 17><params: 0 19 0 3 0 152>
Van:
Hey, wait!
I'll pay that debt!<Close>
<End of block>

<Text block 18><params: 0 22 0 3 0 180>
Well, this is amusing.
How is our little
Mr. Van today?<New>
How much have you
saved from your
allowance?<Close>
<End of block>

<Text block 19><params: 0 22 0 3 0 176>
Van:
None of your business!
This is what I got!<Close>
<End of block>

<Text block 20><params: 0 22 0 4 0 176>
Ha ha ha!<Delay 10>
This won't even pay
off the interest.
Better luck next time!<Close>
<End of block>

<Text block 21><params: 0 18 0 4 0 144>
Van:
Tsk!
Just wait a little
bit more!<New>
Then I'll be able
to get the money 
you need!<Close>
<End of block>

<Text block 22><params: 0 27 0 4 0 232>
What are you planning to do
little Van? Don't waste
your energy on something
stupid.<Close>
<End of block>

<Text block 23><params: 0 26 0 4 0 208>
Van:
I'm going with these
guys to search for the
Frozen Flame!<New>
So, please!
Wait just a little longer!<Close>
<End of block>

<Text block 24><params: 0 21 0 4 0 172>
Ahahaha!
Just listen to you!<New>
You're pretty bright,
but you're still just
a kid!<New>
It's so naive of you
to believe in such a
fairy tale like the
Frozen Flame.<Close>
<End of block>

<Text block 25><params: 0 25 0 4 0 216>
Of course it's a joke,
isn't it?
>>>>>>No, we're serious
>>>>>>It's a joke, of course<Close>
<End of block>

<Text block 26><params: 0 31 0 4 0 252>
Van:
<Color 8>(Please, play along with me!!!)<Color 0>
>>>>>>Help Van
>>>>>>Never heard of it<Close>
<End of block>

<Text block 27><params: 0 20 0 3 0 160>
Amazing.
You actually believe
that legend...?<New>
Are you people crazy
or something?<Close>
<End of block>

<Text block 28><params: 1 36 0 4 0 36>
Hahaha...
Not a bad joke, though.<New>
The Frozen Flame is supposed to be
the treasure of all treasures...
Even if it's just a legend, there's 
something very tempting about it.<Close>
<End of block>

<Text block 29><params: 1 32 0 3 0 0>
Alright.
I will wait a little longer.<New>
Have the Frozen Flame ready
by the time I come back here.
Be careful not to burn yourself.<New>
Although you'll probably
never find it.
Hahahaha!<Close>
<End of block>

<Text block 30><params: 0 31 0 4 0 248>
Van:
Humph, how arrogant of her to
push us around just because
we're poor...<New>
If only we had money,<Delay 15>
if only we had money,
this never would've happened...<Close>
<End of block>

<Text block 31><params: 0 23 0 3 0 188>
Gogh:
Hey, hey, Van.
None of that.<New>
Besides, even though we
don't have money...<Close>
<End of block>

<Text block 32><params: 0 31 0 4 0 248>
Van:
I don't want to hear that from
you, dad! Where are we going
to live as of tomorrow!?<New>
We're out of money because
we're not selling any of the
paintings we have in this room!<Close>
<End of block>

<Text block 33><params: 1 32 0 3 0 0>
Gogh:
I'm sorry Van...<New>
These pictures are just not
good enough to sell yet.<New>
I only want to sell pieces
that I'm satisfied with to those
who understand my work...<Close>
<End of block>

<Text block 34><params: 0 24 0 3 0 192>
Van:
Fine...<New>
Then I'm going to have
to be the one to find us
a place to live...<Close>
<End of block>

<Text block 35><params: 0 30 0 3 0 244>
Van:
Do you enjoy watching
family disputes?<New>
There's absolutely, positively
nothing here, so there's no
point hanging around.<Close>
<End of block>

<Text block 36><params: 0 23 0 3 0 188>
Here, you see!
You're not fooling
anyone with that trick!<New>
Now, hurry up and clear
out of this house!<Close>
<End of block>

<Text block 37><params: 0 7 0 2 0 80>
Van:
<Color 8>Urgh...<Color 0><Close>
<End of block>

<Text block 38><params: 0 17 0 3 0 164>
Gogh:
There's no use.
Van, let's go.<Close>
<End of block>

<Text block 39><params: 0 7 0 2 0 80>
Van:
Mom...<Close>
<End of block>

<Text block 40><params: 0 21 0 3 0 168>
Ahahaha...!
You're not getting
any sympathy from me!<New>
You shouldn't have
borrowed money in
the first place!<Close>
<End of block>

<Text block 41><params: 1 30 0 4 0 0>
Gogh:
<Upcase>Van always had a hard time
dealing with our troubles...<New>
Ever since he was a child,
I made him do without so
many things that he's
grown a bit sarcastic.<New>
Yet, he is very kind at heart,
like his mother always was.<New>
One day, I wish I could let
him do as he pleases, just
like other children...<Close>
<End of block>

<Text block 42><params: 0 24 0 3 0 192>
Van:
You guys are still here?<New>
You need something?
Or are you here to buy
my dad's paintings?<Close>
<End of block>

<Text block 43><params: 2 65 0 3 0 224>
<Member 1>:
Actually< ><wha><t you>
<w>e<r1>e< >ju<s1>t< ><s1><a>yin<g><suffix>...<Close>
<End of block>

<Text block 44><params: 2 56 0 4 0 128>
<Member 2>:
<Upcase><w><e>< ><r3><e>ally< >a<r1>e
<l>ookin<g><suffix>< ><f><o><r1>< >
<the ><Upcase><f><r3><o>zen< ><Upcase><f><l><a>me...<Close>
<End of block>

<Text block 45><params: 0 27 0 4 0 216>
Van:
Huh?<New>
If you're being sarcastic,
you got me pretty ticked!<New>
Oh, I get it.
Are you trying to cheer
me up or something?<New>
Don't underestimate me
because I'm a kid!
I know that no such
thing exists in this world.<New>
Or are you all some kind of
simpletons?<Close>
<End of block>

<Text block 46><params: 3 70 0 3 0 32>
<Member 1>:
<Upcase><w>he<th4>e<r1>< ><you>< >be<l>i<e>ve<suffix>< >it
<o><r1>< >not< >i<s2>< >up<suffix>< >to< ><you>.<Close>
<End of block>

<Text block 47><params: 1 33 0 4 0 12>
Van:
...Stop looking at me
like that.<Delay 15>
You remind me of my mom.<New>
Your eyes tell me that
you're telling the truth.
Even I can see that.<New>
But I can't do it.
I just can't leave my dad here
and go off on some fool's
errand, although it's tempting...<Close>
<End of block>

<Text block 48><params: 0 26 0 3 0 236>
Gogh:
I'll be alright, Van...<New>
You don't have to find
any Frozen Flame or
anything.<New>
I just want you to go
out into the world and
broaden your horizons.<New>
Of all the people in the
world, only a handful
live in happiness...<New>
No, maybe even those
who look happy aren't
really happy at all...<New>
I want you to go find
out for yourself what
real happiness means.<New>
So, go...<Close>
<End of block>

<Text block 49><params: 0 7 0 2 0 80>
Van:
Dad...<Close>
<End of block>

<Text block 50><params: 0 9 0 2 0 96>
Gogh:
<Upcase>Van...<Close>
<End of block>

<Text block 51><params: 0 25 0 3 0 200>
Van:
Just be careful to lock
up at night...<New>
It'd be bad if any of the
paintings were stolen...<Close>
<End of block>

<Text block 52><params: 0 21 0 3 0 168>
Gogh:
I will...
Be careful out there.<New>
Oh yes...<Delay 15>
Wait just a moment.<Close>
<End of block>

<Text block 53><params: 0 19 0 2 0 152>
Gogh:
Take this with you.<Close>
<End of block>

<Text block 54><params: 0 20 0 4 0 160>
Van:
This is...
a boomerang!?<New>
Dad, I'm not going
out there to play!
What am I going to
do with this toy...?<Close>
<End of block>

<Text block 55><params: 0 26 0 4 0 208>
Gogh:
This isn't a toy.<New>
During your journey,
there will be danger.
This should help you
when that time comes.<New>
And...a boomerang comes
back when it is thrown.
I want it to be a reminder
to you.<Close>
<End of block>

<Text block 56><params: 0 23 0 4 0 188>
Van:
......
So it's a good
luck charm, huh?<New>
Humph, I don't care for
such things, but oh
well. I'll take it
with me, just in case.<Close>
<End of block>

<Text block 57><params: 0 21 0 4 0 168>
Van:
Alright...
We gotta go before
she comes back again!<Close>
<End of block>

<Text block 58><params: 0 25 0 1 0 224>
<Upcase>Van joined your party!<Close>
<End of block>

<Text block 59><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 60><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 61><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 63><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 64><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 65><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 66><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 67><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 69><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 70><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 71><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 72><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 73><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 74><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 75><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 76><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 77><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 78><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 79><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 80><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 81><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 82><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 83><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 84><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 85><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 86><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 87><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 88><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 89><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 90><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 91><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 92><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 93><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 94><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 95><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 96><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 97><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 98><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 99><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 100><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 101><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 102><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 103><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 104><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 105><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 106><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 107><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 108><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 109><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 110><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
