<Room 141 with 107 text entries>
<additional params: 195 31 0 0 0 0 0 0>

<Text block 1><params: 0 18 0 4 0 144>
Harle:
I know not'ing.
I waz not involved
wit' ze plan.<Close>
<End of block>

<Text block 2><params: 0 13 0 3 0 104>
Harle:
I do not find
it amuzing!<Close>
<End of block>

<Text block 3><params: 0 18 0 4 0 144>
Harle:
I know not'ing.
I waz not involved
wit' ze plan.<Close>
<End of block>

<Text block 4><params: 0 13 0 3 0 104>
Harle:
I do not find
it amuzing!<Close>
<End of block>

<Text block 5><params: 0 28 0 4 0 224>
Radius:
I believe it has been
4 years since I retired
from the Dragoons...<New>
<Color 8>Sigh...<Color 0>
Time sure does fly...<New>
I was shocked to hear of
Dario's death 3 years ago...<New>
And now, the general
and the others are
missing...<New>
The manor is in
shambles...<New>
I took the liberty
of conducting my own
investigation, but<New>
I have discovered
nothing...<New>
All I know is that
a man named Lynx
approached the general<New>
and has involved him
in some kind of incident.<New>
The only difference
with the other world
you talk about<New>
is that something has
happened to the general
3 years ago...<Close>
<End of block>

<Text block 6><params: 0 21 0 4 0 176>
Radius:
I just hope that this
Norris fellow knows
something...<Close>
<End of block>

<Text block 7><params: 0 28 0 4 0 224>
Radius:
I believe it has been
4 years since I retired
from the Dragoons...<New>
<Color 8>Sigh...<Color 0>
Time sure does fly...<New>
I was shocked to hear of
Dario's death 3 years ago...<New>
And now, the general
and the others are
missing...<New>
The manor is in
shambles...<New>
I took the liberty
of conducting my own
investigation, but<New>
I have discovered
nothing...<New>
All I know is that
a man named Lynx
approached the general<New>
and has involved him
in some kind of incident.<New>
The only difference
with the other world
you talk about<New>
is that something has
happened to the general
3 years ago...<Close>
<End of block>

<Text block 8><params: 0 21 0 4 0 176>
Radius:
I just hope that this
Norris fellow knows
something...<Close>
<End of block>

<Text block 9><params: 0 19 0 4 0 152>
Dario:
My goodness...
What has happened
during my absence!?<Close>
<End of block>

<Text block 10><params: 0 22 0 3 0 176>
Dario:
Where have the general
and the others gone?<Close>
<End of block>

<Text block 11><params: 0 29 0 3 0 248>
Dario:
Riddel, you said that you
all came from another world.<New>
Then where are Karsh, you,
and the others in this world?<Close>
<End of block>

<Text block 12><params: 0 27 0 4 0 216>
Radius:
Unfortunately, no one from
Viper Manor who went to the
Dead Sea will return.<Close>
<End of block>

<Text block 13><params: 0 27 0 4 0 216>
Radius:
Unfortunately, no one from
Viper Manor who went to the
Dead Sea will return.<Close>
<End of block>

<Text block 14><params: 0 23 0 4 0 184>
Dario:
...Why did the general
and the others go to
such a dangerous place?<Close>
<End of block>

<Text block 15><params: 1 32 0 4 0 0>
Radius:
In search of the Frozen Flame...<New>
They were swallowed up by
a terminated time line...<Delay 40>
and have perished along
with the Dead Sea...<Close>
<End of block>

<Text block 16><params: 1 32 0 4 0 0>
Radius:
In search of the Frozen Flame...<New>
They were swallowed up by
a terminated time line...<Delay 40>
and have perished along
with the Dead Sea...<Close>
<End of block>

<Text block 17><params: 0 23 0 4 0 184>
Dario:
<Color 8>Sigh...<Color 0>
How ironic that it is I
who have survived...<Close>
<End of block>

<Text block 18><params: 0 18 0 3 0 144>
Riddel:
But Dario...
You still have me.<Close>
<End of block>

<Text block 19><params: 0 9 0 2 0 96>
Dario:
Riddel...<Close>
<End of block>

<Text block 20><params: 0 24 0 4 0 200>
Riddel:
We may be from different
worlds, but you are you,
and I am I.<Close>
<End of block>

<Text block 21><params: 0 27 0 3 0 220>
Karsh:
Yo! That's right!
I'm alive and kickin', too!<New>
There ain't no one
who can take my life!
Gah-haha-ha!<Close>
<End of block>

<Text block 22><params: 0 29 0 4 0 236>
Karsh:
<Upcase>Zoah and Marcy are
here, too... We can also call
the old dragon stable keeper!<Close>
<End of block>

<Text block 23><params: 0 27 0 3 0 220>
Karsh:
Yo! That's right!
I'm alive and kickin', too!<New>
There ain't no one
who can take my life!
Gah-haha-ha!<Close>
<End of block>

<Text block 24><params: 0 29 0 4 0 236>
Karsh:
<Upcase>Zoah and Marcy are
here, too... We can also call
the old dragon stable keeper!<Close>
<End of block>

<Text block 25><params: 0 20 0 3 0 160>
Glenn:
Brother!<New>
I've matured into
quite a swordsman
in the past 4 years!<Close>
<End of block>

<Text block 26><params: 0 22 0 2 0 180>
Dario:
Thank you, everyone...<Close>
<End of block>

<Text block 27><params: 0 22 0 3 0 176>
Dario:
I guess you are right.
I am alive.<New>
And I will do whatever
I must do.<Close>
<End of block>

<Text block 28><params: 0 27 0 3 0 216>
Dario:
I do not know how many
years it will take, but<New>
I will rebuild Viper Manor.
It is my duty.<Close>
<End of block>

<Text block 29><params: 0 27 0 4 0 216>
Radius:
My, my, my...
Perhaps it's about time
I came out of retirement...<New>
Time for one last hurrah!
Hoh-hoh-hoh!<Close>
<End of block>

<Text block 30><params: 0 27 0 4 0 216>
Radius:
My, my, my...
Perhaps it's about time
I came out of retirement...<New>
Time for one last hurrah!
Hoh-hoh-hoh!<Close>
<End of block>

<Text block 31><params: 0 27 0 3 0 216>
Karsh:
OH YEAH!
Bring it on!<New>
Even though we may be from
different worlds, the 4
Devas are back in business!<Close>
<End of block>

<Text block 32><params: 0 27 0 3 0 216>
Karsh:
OH YEAH!
Bring it on!<New>
Even though we may be from
different worlds, the 4
Devas are back in business!<Close>
<End of block>

<Text block 33><params: 0 20 0 2 0 164>
Karsh:
But...maybe minus 1.<New>
I don't think you're
fit for battle, yet.<Close>
<End of block>

<Text block 34><params: 0 20 0 2 0 164>
Karsh:
But...maybe minus 1.<New>
I don't think you're
fit for battle, yet.<Close>
<End of block>

<Text block 35><params: 0 22 0 4 0 176>
Dario:
Forgive me...
4 years of isolation
have taken their toll.<Close>
<End of block>

<Text block 36><params: 0 16 0 2 0 128>
Riddel:
Are you alright?<Close>
<End of block>

<Text block 37><params: 0 24 0 3 0 192>
Dario:
Riddel...<Delay 30>
I want you to take this.<Close>
<End of block>

<Text block 38><params: 0 17 0 2 0 160>
Received Riddel's
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 39><params: 0 25 0 4 0 200>
Riddel:
Please rest up and just
concentrate on rebuilding
Viper Manor.<Close>
<End of block>

<Text block 40><params: 0 14 0 3 0 112>
Dario:
Thank you.
I shall do so.<Close>
<End of block>

<Text block 41><params: 0 17 0 3 0 140>
Riddel:
Of course, I will
help you, too.<New>
Plus, I have
an idea...
Ha-hah-ha!<Close>
<End of block>

<Text block 42><params: 0 27 0 4 0 216>
Radius:
My, my, my...
Perhaps it's about time
I came out of retirement...<New>
Time for one last hurrah!
Hoh-hoh-hoh!<Close>
<End of block>

<Text block 43><params: 0 21 0 4 0 176>
Radius:
I just hope that this
Norris fellow knows
something...<Close>
<End of block>

<Text block 44><params: 0 15 0 2 0 120>
Harle:
I know not'ing.<Close>
<End of block>

<Text block 45><params: 0 27 0 4 0 216>
Dario:
I do not know how many
years it will take, but
I will rebuild Viper Manor.
<End of block>

<Text block 46><params: 0 12 0 2 0 96>
Karsh:
Bring it on!<Close>
<End of block>

<Text block 47><params: 0 22 0 2 0 176>
I sense no more glory.<New>
It was glory brought
on by Porre, anyway.<Close>
<End of block>

<Text block 48><params: 1 31 0 2 0 8>
Sir Norris is in the basement.
Please enter through this well.<Close>
<End of block>

<Text block 49><params: 0 25 0 2 0 200>
We have found an entrance
to the basement here.<Close>
<End of block>

<Text block 50><params: 1 33 0 3 0 8>
It is unstable here.
Please enter through the well on
your right to reach the basement.<Close>
<End of block>

<Text block 51><params: 1 35 0 2 0 24>
Some of our men investigating the
El Nido Triangle have not returned.<New>
Would you mind checking up on
them if you are in the area?<Close>
<End of block>

<Text block 52><params: 0 31 0 4 0 248>
We sent some men to the El Nido
Triangle to investigate a
mysterious beam of light.<New>
And I hear there's a monster
atop Sky Dragon Isle!
What is up with this
El Nido place!?<Close>
<End of block>

<Text block 53><params: 0 25 0 1 0 200>
There's a sinkhole below.<Close>
<End of block>

<Text block 54><params: 0 8 0 3 0 64>
Go down?
>>>>>>Yes
>>>>>>No<Close>
<End of block>

<Text block 55><params: 0 8 0 3 0 64>
Go down?
>>>>>>Yes
>>>>>>No<Close>
<End of block>

<Text block 56><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 57><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 58><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 60><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 61><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 62><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 63><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 64><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 65><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 66><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 67><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 68><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 69><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 70><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 71><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 72><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 73><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 74><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 75><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 76><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 77><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 78><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 79><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 80><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 81><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 82><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 83><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 84><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 85><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 86><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 87><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 88><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 89><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 90><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 91><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 92><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 93><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 94><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 95><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 96><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 97><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 98><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 99><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 100><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 101><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 102><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 103><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 104><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 105><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 106><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 107><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
