<Room 149 with 96 text entries>
<additional params: 160 23 0 0 0 0 0 0>

<Text block 1><params: 0 18 0 3 0 148>
Harlequin:
Se taire...
Pleaze, shut up...<Close>
<End of block>

<Text block 2><params: 0 23 0 3 0 208>
Norris:
Please bring the Norris
from your world, here.<New>
There is something
I wish to give him.<Close>
<End of block>

<Text block 3><params: 0 25 0 3 0 200>
Norris:
We have decided to
withdraw from here.<New>
We shall be returning to
the mainland in due time.<Close>
<End of block>

<Text block 4><params: 0 19 0 4 0 152>
Norris:
You can access the
sewage system from
a hatch downstairs.<Close>
<End of block>

<Text block 5><params: 0 22 0 4 0 176>
Norris:
Let us meet up at the
1F main hall after you
rescue Riddel.<Close>
<End of block>

<Text block 6><params: 0 19 0 4 0 152>
Norris:
Sir Lynx!
Please excuse these
squalid conditions.<Close>
<End of block>

<Text block 7><params: 0 27 0 4 0 216>
Norris:
Sir...<New>
This has been bothering me
since we met up in Termina.
You seem different from
what I last remember...<New>
You just seem...
different...<Close>
<End of block>

<Text block 8><params: 1 34 0 3 0 136>
<Name ?>:
<Upcase><th1>i<s1>< >man<'s><suffix>
not< >Lynx.<Close>
<End of block>

<Text block 9><params: 0 7 0 2 0 80>
Norris:
What?<Close>
<End of block>

<Text block 10><params: 3 77 0 4 0 112>
<Name ?>:
<Upcase><h><e>< >m<a>y< ><l>ook<suffix>< ><l><i>ke< >Lynx
on< ><the >out<s1><i>de, but< ><h>i<s2>< ><s1>pi<r3>it
i<s2><suffix>< ><th1>at< >o<f>< ><Serge>.<Close>
<End of block>

<Text block 11><params: 0 18 0 3 0 144>
Norris:
Is it true?
Sir Lynx...<New>
What has happened?<Close>
<End of block>

<Text block 12><params: 0 8 0 2 0 80>
Norris:
I see...<Close>
<End of block>

<Text block 13><params: 0 24 0 4 0 216>
Norris:
So the Serge commanding
the insurgent troops is
the real Lynx...<New>
Everything is starting
to make sense.<Close>
<End of block>

<Text block 14><params: 0 26 0 4 0 208>
Norris:
We were wrong all along.
We never should have
joined forces with Lynx...<Close>
<End of block>

<Text block 15><params: 0 15 0 3 0 120>
Norris:
And what brings
you here?<Close>
<End of block>

<Text block 16><params: 0 25 0 3 0 216>
Karsh:
<Upcase>Riddel!!!
Where is Lady Riddel!!!?<New>
Bring her out, NOW!!!
You lay one filthy finger
on her and you die!<New>
ARGHHHHHH!<Close>
<End of block>

<Text block 17><params: 1 34 0 4 0 136>
<Name ?>:
Gene<r3>al< >Viper'<s1>
daughte<r1>< >should
be<suffix>< ><h><e><r1>e.<Close>
<End of block>

<Text block 18><params: 0 17 0 4 0 136>
Norris:
I see...
Then you are here
to rescue her.<Close>
<End of block>

<Text block 19><params: 0 21 0 3 0 176>
Norris:
Understood.
I would like to help.<New>
<Upcase>Riddel should be in
the basement prison.<New>
Please, take this.<Close>
<End of block>

<Text block 20><params: 0 15 0 2 0 144>
<Upcase><Member 0> received
the <Color 4>Prison Key<Color 0>!<Close>
<End of block>

<Text block 21><params: 0 28 0 3 0 224>
Norris:
There is a sewage system
below the prison.<New>
You should be able to break
into the prison by making
your way through the sewers.<New>
Use the hatch downstairs.<Close>
<End of block>

<Text block 22><params: 0 25 0 3 0 200>
Norris:
The sewers are
full of monsters.<New>
Please be alert, I have
heard of one particularly
frightful monster.<Close>
<End of block>

<Text block 23><params: 0 30 0 4 0 240>
Norris:
I will be in the 1F main hall.
Please meet me there once
you rescue Riddel.<Close>
<End of block>

<Text block 24><params: 0 9 0 2 0 80>
Norris:
......!!!<Close>
<End of block>

<Text block 25><params: 0 22 0 4 0 176>
Norris:
Who are you?
Another me!?<Delay 10>
W-What is going on...?<Close>
<End of block>

<Text block 26><params: 0 26 0 4 0 212>
Norris:
Let's just say I
am another you and
leave it at that.<New>
Pardon me for saying this,
but it appears that both
of us need to look at
the big picture.<New>
We will only have a
limited understanding by
staying in the same place.<Close>
<End of block>

<Text block 27><params: 0 10 0 2 0 80>
Norris:
S-Silence!<Close>
<End of block>

<Text block 28><params: 0 18 0 2 0 144>
Norris:
I am sorry...<Delay 30><New>
There is nothing
I can do about it.<Close>
<End of block>

<Text block 29><params: 0 20 0 3 0 160>
Norris:
Please take this,
Norris...<Delay 40><New>
I no longer need it.<Close>
<End of block>

<Text block 30><params: 0 17 0 2 0 160>
Received Norris's
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 31><params: 0 25 0 3 0 200>
Norris:
We have decided to
withdraw from here.<New>
We shall be returning to
the mainland in due time.<Close>
<End of block>

<Text block 32><params: 0 14 0 2 0 112>
Norris:
I must be off.<Close>
<End of block>

<Text block 33><params: 0 9 0 2 0 80>
Norris:
......!!!<Close>
<End of block>

<Text block 34><params: 0 22 0 4 0 176>
Norris:
Who are you?
Another me!?<Delay 10>
W-What is going on...?<Close>
<End of block>

<Text block 35><params: 0 26 0 4 0 212>
Norris:
Let's just say I
am another you and
leave it at that.<New>
Pardon me for saying this,
but it appears that both
of us need to look at
the big picture.<New>
We will only have a
limited understanding by
staying in the same place.<Close>
<End of block>

<Text block 36><params: 0 10 0 2 0 80>
Norris:
S-Silence!<Close>
<End of block>

<Text block 37><params: 0 19 0 2 0 152>
Norris:
I am sorry...<Delay 30><New>
There is nothing
I can do about it.<New>
You are a Norris
from another world.<Close>
<End of block>

<Text block 38><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 39><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 40><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 41><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 42><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 43><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 44><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 45><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 46><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 47><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 48><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 49><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 50><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 51><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 52><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 53><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 54><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 55><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 56><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 57><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 58><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 59><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 60><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 61><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 63><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 64><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 65><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 66><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 67><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 68><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 69><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 70><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 71><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 72><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 73><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 74><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 75><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 76><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 77><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 78><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 79><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 80><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 81><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 82><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 83><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 84><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 85><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 86><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 87><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 88><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 89><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>

<Text block 90><params: 0 13 0 1 0 104>
It's empty...<Close>
<End of block>

<Text block 91><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 2><Object 3><Color 0>s.<Close>
<End of block>

<Text block 92><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 3><Object 3><Color 0>s.<Close>
<End of block>

<Text block 93><params: 0 19 0 2 0 184>
<Upcase><Member 0> cannot carry
any more <Color 4><Object 3><Color 0>s.<Close>
<End of block>

<Text block 94><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 2><Object 3><Color 0>!<Close>
<End of block>

<Text block 95><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 3><Object 3><Color 0>!<Close>
<End of block>

<Text block 96><params: 0 12 0 2 0 120>
<Upcase><Member 0> found
<Color 4><Object 3><Color 0>!<Close>
<End of block>
