<Room 168 with 81 text entries>
<additional params: 42 18 0 0 0 0 0 0>

<Text block 1><params: 0 22 0 3 0 176>
Porre Officer:
This man is our secret
weapon, Hell's Cook.<Close>
<End of block>

<Text block 2><params: 0 17 0 3 0 140>
Riddel:
You are the cook,
Orcha!<Close>
<End of block>

<Text block 3><params: 0 13 0 3 0 104>
Riddel:
What have you
done to him!?<Close>
<End of block>

<Text block 4><params: 0 24 0 4 0 196>
Porre Officer:
We had him eat some
Quadffid seeds, found
in Hydra Marshes.<New>
It has the power to
release one's dark side.<New>
After that, we just ring
a special bell and next
thing you know, we have
Hell's Cook, Orcha!<Close>
<End of block>

<Text block 5><params: 0 19 0 2 0 180>
Riddel:
How horrible...<New>
But why, Orcha...?<Close>
<End of block>

<Text block 6><params: 0 28 0 3 0 228>
Porre Officer:
We needed him to steal the
Dragon's Tear from Guldove.<New>
Of course, his true self has
no idea what he has done.<Close>
<End of block>

<Text block 7><params: 0 21 0 4 0 168>
Porre Officer:
Now prepare yourself!
Who knows what this
crazy man will do!<Close>
<End of block>

<Text block 8><params: 0 7 0 2 0 80>
Riddel:
NO!<Auto close 40>
<End of block>

<Text block 9><params: 0 14 0 2 0 136>
Karsh:
Lady Riddel!!!<New>
I have come to
save you!<Close>
<End of block>

<Text block 10><params: 0 21 0 3 0 168>
Porre Officer:
You are...Sir Lynx.
But why are you here?<Close>
<End of block>

<Text block 11><params: 0 18 0 3 0 148>
Karsh:
Actually, this man
ain't Lynx!<Close>
<End of block>

<Text block 12><params: 1 32 0 3 0 80>
<Name ?>:
Actually, <th1>i<s1>< >man
i<s2><n't><suffix>< >Lynx!<Close>
<End of block>

<Text block 13><params: 0 14 0 2 0 112>
Porre Officer:
What...?<Close>
<End of block>

<Text block 14><params: 3 66 0 3 0 0>
<Name ?>:
It<'s><suffix>< >too< ><h>a<r3>d
to< >exp<l><a>in<suffix>.<New>
<Upcase><w>e<'re>< >ju<s1>t< ><h><e><r1>e< >t<o>
t<a>ke<suffix>< >Riddel back.<Close>
<End of block>

<Text block 15><params: 0 23 0 2 0 184>
Orcha:
Mwa-CHA-CHA-CHA-CHA!<New>
Don'tCHA go interferin'
with my cookin'!<Close>
<End of block>

<Text block 16><params: 0 28 0 3 0 224>
Orcha:
Actually, you'll make a
fine ingredient for my soup!<Close>
<End of block>

<Text block 17><params: 0 20 0 2 0 160>
Orcha:
Let's get cookin'!!!<Auto close 40>
<End of block>

<Text block 18><params: 0 15 0 3 0 120>
Porre Officer:
S-Sir Lynx
has gone mad!!!<Close>
<End of block>

<Text block 19><params: 2 45 0 3 0 20>
<Name ?>:
<Upcase><I>< >t<o><l>d<suffix>< ><you>,
<h>e<'s>< >not<suffix>< >Lynx!<Close>
<End of block>

<Text block 20><params: 0 26 0 4 0 208>
Orcha:
Ughhh-CHA...
I have a feelin' I've
done somethin' terrible...<Close>
<End of block>

<Text block 21><params: 0 25 0 3 0 200>
Orcha:
They saw my gloatin' as a
weakness and used me.<New>
I need more discipline...<Close>
<End of block>

<Text block 22><params: 0 30 0 4 0 240>
Orcha:
I wanna make it up to you.
I wantCHA to take me with you.
I wanna help...<Close>
<End of block>

<Text block 23><params: 0 23 0 1 0 208>
<Upcase>Orcha joinedCHA party.<Close>
<End of block>

<Text block 24><params: 0 12 0 2 0 120>
Riddel:
Stop Orcha!<Close>
<End of block>

<Text block 25><params: 0 24 0 3 0 192>
Orcha:
Hurry it up or the
ingredients will go bad!<Close>
<End of block>

<Text block 26><params: 0 17 0 2 0 136>
Orcha:
Resume cookin'!!!<Auto close 40>
<End of block>

<Text block 27><params: 0 28 0 1 0 228>
What has happened, Sir Lynx?<Close>
<End of block>

<Text block 28><params: 0 30 0 1 0 240>
The fun's just about to start.<Close>
<End of block>

<Text block 29><params: 0 24 0 1 0 192>
Please continue cooking.<Close>
<End of block>

<Text block 30><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 31><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 32><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 33><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 34><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 35><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 36><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 37><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 38><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 39><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 40><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 41><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 42><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 43><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 44><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 45><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 46><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 47><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 48><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 49><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 50><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 51><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 52><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 53><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 54><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 55><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 56><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 57><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 58><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 59><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 60><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 61><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 62><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 63><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 64><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 65><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 66><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 67><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 68><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 69><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 70><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 71><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 72><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 73><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 74><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 75><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 76><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 77><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 78><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 79><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 80><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 81><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
