<Room 183 with 89 text entries>
<additional params: 20 17 0 0 0 0 0 0>

<Text block 1><params: 0 11 0 1 0 88>
Intruders!?<Close>
<End of block>

<Text block 2><params: 0 26 0 1 0 208>
I'll go ask the commander.<Close>
<End of block>

<Text block 3><params: 1 34 0 2 0 16>
Heh heh... I can't believe you
would fall for a trap like this...<Close>
<End of block>

<Text block 4><params: 0 10 0 1 0 80>
Watch 'em.<Auto close 40>
<End of block>

<Text block 5><params: 0 3 0 1 0 24>
<Auto accent>!!!<Auto close 20>
<End of block>

<Text block 6><params: 0 18 0 2 0 144>
How'd you get past
our security?<Close>
<End of block>

<Text block 7><params: 0 17 0 2 0 136>
What should we do
with these fools?<Close>
<End of block>

<Text block 8><params: 0 22 0 2 0 176>
Enough of your ruckus!
Quiet up in there!<Close>
<End of block>

<Text block 9><params: 0 17 0 2 0 140>
I said, enough...<Delay 50>
Ughhh!<Auto close 30>
<End of block>

<Text block 10><params: 0 10 0 2 0 80>
Kid:
Heheheh...<Auto close 60>
<End of block>

<Text block 11><params: 0 17 0 1 0 136>
What's so funny!?<Close>
<End of block>

<Text block 12><params: 0 18 0 2 0 144>
You dragoons are a
bunch of dag-nuts!<Close>
<End of block>

<Text block 13><params: 0 21 0 1 0 168>
You're askin' for it!<Close>
<End of block>

<Text block 14><params: 0 13 0 1 0 104>
Take it easy.<Close>
<End of block>

<Text block 15><params: 0 27 0 3 0 220>
Kid:
So you're afraid of us, eh?
CHICK---EN!<Close>
<End of block>

<Text block 16><params: 0 27 0 2 0 216>
This should be interesting.
Let's teach 'em a lesson!<Close>
<End of block>

<Text block 17><params: 0 11 0 1 0 88>
Open it up.<Close>
<End of block>

<Text block 18><params: 0 22 0 2 0 180>
Man, don't be taken in
by her fast talk.<Close>
<End of block>

<Text block 19><params: 0 19 0 2 0 156>
Kid:
Bring it on, chums!<Close>
<End of block>

<Text block 20><params: 0 13 0 1 0 108>
Now, get out!<Close>
<End of block>

<Text block 21><params: 0 3 0 1 0 24>
<Auto accent>!!!<Auto close 20>
<End of block>

<Text block 22><params: 0 24 0 2 0 192>
Kid:
What are you guys doin'?<New>
You're pathetic.<Close>
<End of block>

<Text block 23><params: 0 24 0 4 0 192>
Kid:
There...it's open.
Gotta learn to take care
of yerselves, eh?<New>
See ya.<Close>
<End of block>

<Text block 24><params: 0 25 0 3 0 208>
Kid:
Oh, and don't go
interferin' with me work.<New>
And, <Serge>, you can't
do bugger all without me,
so just take it easy, eh?<Close>
<End of block>

<Text block 25><params: 2 59 0 4 0 152>
<Name ?>:
<Upcase><w>hy< >d<o><n't>< ><w><e>
di<s1>gu<i><s1>e<suffix>< >ou<r1><s1>elve<s1>
<w>i<th3>< ><th1><e>se< ><s1>uit<s1>?<Close>
<End of block>

<Text block 26><params: 0 26 0 2 0 208>
Poshul:
Me couldn't fit into it...<Close>
<End of block>

<Text block 27><params: 0 22 0 2 0 180>
Mojo:
Boogum! Me, neither...<Close>
<End of block>

<Text block 28><params: 1 34 0 2 0 112>
<Name ?>:
N<o>< >kiddin<g><suffix>...<Close>
<End of block>

<Text block 29><params: 1 31 0 2 0 16>
Mojo:
I couldn't fit<suffix> into it...<Close>
<End of block>

<Text block 30><params: 1 34 0 2 0 112>
<Name ?>:
N<o>< >kiddin<g><suffix>...<Close>
<End of block>

<Text block 31><params: 0 19 0 2 0 152>
HEY!
How'd you get out!?<Auto close 40>
<End of block>

<Text block 32><params: 0 11 0 2 0 88>
Shut up and
stay put!<Close>
<End of block>

<Text block 33><params: 0 15 0 2 0 120>
We'll teach you
a lesson!<Close>
<End of block>

<Text block 34><params: 0 9 0 2 0 72>
Bastards!
Come on!<Close>
<End of block>

<Text block 35><params: 0 18 0 1 0 144>
Who's the dag-nut?<Close>
<End of block>

<Text block 36><params: 0 15 0 2 0 120>
Argh!
You want some!?<Close>
<End of block>

<Text block 37><params: 0 8 0 1 0 64>
QUIET!!!<Close>
<End of block>

<Text block 38><params: 0 27 0 1 0 216>
--------DUMMY START--------
<End of block>

<Text block 39><params: 0 25 0 9 0 200>
<Auto accent>YOU'RE AT MAP NO. <Value 0>!
>>>>>>Map Jump
>>>>>>This Map
>>>>>>Before Jump
>>>>>>Next Map
>>>>>>Previous Map
>>>>>>Planners' Rooms
>>>>>>Special
>>>>>>Exit Menu/Return<Close>
<End of block>

<Text block 40><params: 0 21 0 1 0 88>
Map no. <Choose 3>0123456789000<Close>
<End of block>

<Text block 41><params: 0 26 0 1 0 128>
Map parameter <Choose 2>012345678900<Close>
<End of block>

<Text block 42><params: 0 20 0 2 0 160>
<Auto accent>>>>>>>  NO ENTRY!
Nothing beyond here!<Close>
<End of block>

<Text block 43><params: 0 24 0 8 0 204>
>>>>>><Auto accent>On second thoughts...
>>>>>>Kato's room
>>>>>>Yoshii's room
>>>>>>Kigoshi's room
>>>>>>Uchimichi's room
>>>>>>Saito's room
>>>>>>Miyakawa's room
>>>>>>Chiba's room<Close>
<End of block>

<Text block 44><params: 0 24 0 8 0 204>
>>>>>><Auto accent>Adjust Screen's RGB
>>>>>>Adjust Underwater RGB
>>>>>>Adjust Chara.'s RGB
>>>>>>Adjust Chara.'s rot
>>>>>>Adjust Chara.'s scale
>>>>>>Set Rect.
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 45><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start Changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 46><params: 0 24 0 5 0 112>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 47><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 48><params: 0 19 0 2 0 164>
>>>>>><Auto accent>Next
>>>>>>Input Red again!<Close>
<End of block>

<Text block 49><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 50><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 51><params: 0 21 0 2 0 180>
>>>>>><Auto accent>Next
>>>>>>Input Green again!<Close>
<End of block>

<Text block 52><params: 0 25 0 5 0 120>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 53><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 54><params: 0 20 0 2 0 172>
>>>>>><Auto accent>Next
>>>>>>Input Blue again!<Close>
<End of block>

<Text block 55><params: 0 26 0 5 0 128>
<Auto accent>Mode: <Value 3>
   R: <Value 0>
   G: <Value 1>
   B: <Value 2>
Select Mode: <Choose 3>0123456789000<Close>
<End of block>

<Text block 56><params: 0 16 0 1 0 128>
<Auto accent>Range is 0 to 3!<Close>
<End of block>

<Text block 57><params: 0 21 0 2 0 180>
>>>>>><Auto accent>End
>>>>>>Select Mode again!<Close>
<End of block>

<Text block 58><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 59><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 60><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 61><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 62><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 63><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 64><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 65><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 66><params: 0 24 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Red: <Choose 3>0123456789000<Close>
<End of block>

<Text block 67><params: 0 19 0 1 0 156>
<Auto accent>Max is 255, stupid!<Close>
<End of block>

<Text block 68><params: 0 26 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Green: <Choose 3>0123456789000<Close>
<End of block>

<Text block 69><params: 0 18 0 1 0 148>
<Auto accent>Max is 255, silly!<Close>
<End of block>

<Text block 70><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>R : <Value 0>
>>>>>>G : <Value 1>
>>>>>>B : <Value 2>
Input Blue: <Choose 3>0123456789000<Close>
<End of block>

<Text block 71><params: 0 17 0 1 0 140>
<Auto accent>Max is 255, dope!<Close>
<End of block>

<Text block 72><params: 0 16 0 4 0 140>
>>>>>><Auto accent>Start changes
>>>>>>Default
>>>>>>Return
>>>>>>Quit<Close>
<End of block>

<Text block 73><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotx = <Choose 4>01234567890000<Close>
<End of block>

<Text block 74><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 75><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotx again<Close>
<End of block>

<Text block 76><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set rotz = <Choose 4>01234567890000<Close>
<End of block>

<Text block 77><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 78><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set rotz again<Close>
<End of block>

<Text block 79><params: 0 25 0 5 0 136>
<Auto accent>Current values...
>>>>>>X : <Value 0>
>>>>>>Z : <Value 1>
>>>>>>Y : <Value 2>
Set roty = <Choose 4>01234567890000<Close>
<End of block>

<Text block 80><params: 0 12 0 1 0 96>
<Auto accent>Max is 4096!<Close>
<End of block>

<Text block 81><params: 0 17 0 2 0 148>
>>>>>><Auto accent>Next
>>>>>>Set roty again<Close>
<End of block>

<Text block 82><params: 0 11 0 6 0 88>
<Auto accent>Scale what?
>>>>>>All
>>>>>>X
>>>>>>Z
>>>>>>Y
>>>>>>Cancel<Close>
<End of block>

<Text block 83><params: 0 15 0 1 0 40>
<Auto accent><Choose 2>012345678900/10<Close>
<End of block>

<Text block 84><params: 0 22 0 1 0 176>
<Auto accent>A number other than 0!<Close>
<End of block>

<Text block 85><params: 0 13 0 2 0 116>
>>>>>><Auto accent>Rect. Size
>>>>>>Go away!<Close>
<End of block>

<Text block 86><params: 0 24 0 1 0 112>
<Auto accent>rectsizeX <Choose 4>01234567890000<Close>
<End of block>

<Text block 87><params: 0 24 0 1 0 112>
<Auto accent>rectsizeZ <Choose 4>01234567890000<Close>
<End of block>

<Text block 88><params: 0 16 0 2 0 128>
<Auto accent>XZ <Value 0> <Value 1>
turn <Value 2><Close>
<End of block>

<Text block 89><params: 0 25 0 1 0 200>
--------DUMMY END--------
<End of block>
