What are you talking about? 
Don't you trust my instincts?<END>

<END>

Your instincts? 
Don't make me laugh. \Thanks to your instincts, 
we almost got captured by the 
Imperials, remember?<END>

<END>

<END>

Hee hee, I wasn't quite myself
that time.<END>

<END>

<END>

What's the problem here?<END>

<END>

<END>

<END>

I'm saying that I have a 
hunch. 
He's a spy for sure. 
That's why he won't talk.<END>

<END>

<END>

That doesn't necessarily mean 
he's a spy.<END>

<END>

What's going on here!<END>

<END>

<END>

Oh, er, welcome back Sir Flik,
Master <Pablito>.<END>

<END>

<END>

Hee hee, how ladylike you try 
to be in front of <Pablito>. \But for you it's a lost cause.<END>

<END>

<END>

<END>

!!!!!!!! \Watch your mouth, you rat!<END>

<END>

<END>

<END>

Wh-what the...<END>

<END>

You're back. 
Was your meeting with the 
Dragon Knights a success?<END>

<END>

Uh huh.<END>

.........?
Did you manage to secure an 
alliance?<END>

<END>

<END>

Don't worry, Medical Officer. 
It's just that Humphrey could 
be a little friendlier to 
others.<END>

<END>

<END>

<END>

Uh huh.<END>

By the way, who is this silent
fellow here?<END>

Kasumi and Krin captured him 
hanging around the castle. \He refuses to say anything, 
so we were waiting for you to 
come back and decide what to 
do with him.<END>

<END>

<END>

<END>

<Pablito>! 
Are you Commander <Pablito> 
of the Liberation Army? \Thank goodness. 
Now I can complete my mission 
for Master Warren. \I kept silent because I was 
under strict orders not to 
speak to anyone until I
met you face to face. \Kasim Hazil, who took over the
northern defenses after Teo 
McDohl, \has recently begun to apply 
extreme pressure on rebel 
factions.<END>

<END>

He's looking for a 
comeback.<END>

<END>

<END>

My Master Warren is a famous 
man of wealth in the north, 
long respected even by the 
Imperials. \But as a man of honor and 
generosity, he harbored many 
fugitives in his mansion. \As a result his home was 
surrounded by Kasim Hazil and 
his troops. \Master Warren and Sir Viktor, 
who just happened to have 
dropped by, fought hard 
against the Imperials, \but they were eventually 
captured and taken prisoner. \This is what Master Warren 
told me to tell you.<END>

<END>

<END>

<END>

Commander <Pablito>. 
Viktor is one of our most 
powerful soldiers. \Warren, despite his wealth, 
is an honorable man with a 
large following. 
We must go and rescue them.<END>

<END>

<END>

<END>

At present Kasim Hazil's 
troops number more than 8,000.<END>

<END>

<END>

<END>

And they're a trained army, 
whereas we're just a ragtag 
bunch.<END>

<END>

<END>

<END>

Commander <Pablito>, 
despite its name, the 
Liberation Army is 
not yet a unified army. \To continue fighting in the 
future, we need to give the 
troops some proper military 
training.<END>


I agree.<END>

<END>

<END>

Let me make the necessary 
preparations. I suggest you 
retire now,Commander <Pablito>.
You have a busy day ahead.<END>

I don't know.<END>

<END>

<END>

I feel that our soldiers need 
to receive military training 
before Kasim Hazil attacks.<END>

<END>

<END>

<END>

Leader, I think you should 
listen to the Military 
Strategist's advice.<END>

<END>

<END>

<END>

Master <Pablito>, 
I too agree with Master 
Mathiu.<END>

<END>

<END>

<END>

Commander <Pablito>, 
I have an important matter 
to discuss with you.<END>

Commander <Pablito>, 
it appears that a spy has 
infiltrated the Liberation 
Army.\While you were away, 
I sent Kasumi and Krin on 
a reconnaissance mission
into Imperial territory. \According to their report, 
it appears that there is an
intelligence leak 
somewhere in our army. \So if you permit, Commander 
<Pablito>, I'd like to oversee 
the military training 
maneuvers tomorrow.<END>

No.<END>

I have a plan. 
I beg you, Commander.<END>

<END>

<END>

Do you not trust me?<END>

<END>

<END>

<END>

Tomorrow's operation must be 
kept a secret. 
Please let me take care of it.<END>

<END>

<END>

<END>


As you wish.<END>

<END>

<END>

Thank you, sir. 
You must be tired, 
Commander <Pablito>. 
I will leave you now.<END>

<END>

<END>

Commander <Pablito>, 
do you hate me? \Do you blame me for the loss 
to Teo McDohl, and for 
leaving Pahn behind? \You must think I am a callous 
man. But I am prepared to 
sacrifice anything to win 
this fight. \Even if you cannot forgive me,
please remember that this is 
war.<END>

Commander <Pablito>, 
the coming battles will become
increasingly fierce. \I am prepared to do anything 
to win, no matter what the 
sacrifice may be.<END>

Commander <Pablito>, 
everything is ready.<END>

Good. Let's go.<END>

Follow me, Hix. 
I'll teach you how to fight.<END>

<END>

<END>

Wh-what sh-should I do, 
Tengaar?<END>

<END>

<END>

What a hopeless kid.<END>

<END>

<END>

<END>


I forgot something.<END>

<END>

<END>

<END>

Please hurry. 
Everyone is waiting.<END>

