Gregminster<END>

Rockland<END>

<END>

<END>

<END>

Lenankamp<END>

<END>

<END>

Sarady<END>

<END>

Kwaba<END>

<END>

<END>

Mt. Seifu<END>

<END>

<END>

Mt. Tigerwolf<END>

<END>

<END>

Flying Garden<END>

<END>

<END>

Seika<END>

<END>

<END>

Kaku<END>

<END>

<END>

<END>

Kouan<END>

<END>

<END>

Garan<END>

<END>

<END>

Great Forest<END>

<END>

<END>

<END>

Pirates' Fortress<END>

<END>

<END>

Dwarf Trail<END>

Village of the Dwarves<END>

<END>

Dwarves' vault<END>

<END>

Village of the Elves<END>

<END>

<END>

<END>

Burnt village of the Elves<END>

<END>

Pannu Yakuta<END>

<END>

<END>

<END>

Antei<END>

<END>

<END>

Teien<END>

<END>

<END>

Rikon<END>

<END>

<END>

Liukan's hermitage<END>

<END>

Soniere<END>

Scarleticia<END>

Northern Checkpoint<END>

Warriors' Village<END>

<END>

<END>

Qlon<END>

<END>

<END>

<END>

Neclord's Castle<END>

<END>

<END>

<END>

Lorimar<END>

Dragon's Den<END>

<END>

<END>

<END>

Dragon Knights' Fortress<END>

<END>

<END>

<END>

Kirov<END>

<END>

<END>

Kalekka<END>

Secret factory<END>

<END>

Moravia<END>

Shasarazade<END>

MONSYOU NO MURA(B)<END>

<END>

