*/\/\*-> Sayans Traductions <-*/\/\*

ActRaiser 2 es uno de los juegos con mejores graficos
y sonido que se han hecho para el SNES ademas tiene
muy buena dificultad. Asi que te damos los passwords
para que lo termines...

1.- Diligence
Easy 		-> No tiene <-
Normal		-> No tiene <-
Hard		-> No tiene <-

2.- Benefic	
Easy		XZKC XBZM XXZD
Normal		XZKC XBZM WTHC
Hard		XZKC XBZM FSFC

3.- Tortoise Island
Easy		JCLD XYTX SLCS
Normal		JCLD XYTX TMCT
Hard		JCLD XYTX XXXJ

4.- Altheria
Easy		MLWK BPZW DTZS
Normal		MLWK BPZW YJCW
Hard		MLWK BPZW LBPJ

5.- Modero
Easy		MMFH MBKC WHWL
Normal		MMFH MBKC FFTL
Hard		MMFH MBKC HJWP

6.- Demon's Cave
Easy		MSCY HKHD KHHY
Normal		MSCY HKHD ZFHC
Hard		MSCY HKHD BYMF

7.- Death Field
Easy		MFLT CMSP TPTF
Normal		MFLT CMSP XWFZ
Hard		MFLT CMSP WXJK

8.- Almetha
Easy		MFLH MFDS LTYP
Normal		MFLH MFDS MXPS
Hard		MFLH MFDS PHYX

9.- Palace
Easy		MFMJ PLBW YYJP
Normal		MFMJ PLBW EPCX
Hard		MFMJ PLBW MSYW

10.- Palace II
Easy		MFMJ TTLK WSFP
Normal		MFMJ TTLK FPTP
Hard		MFMJ TTLK HTWT

11.- Cratis
Easy		MFMJ TWSY FYPX
Normal		MFMJ TWSY HMTF
Hard		MFMJ TWSY TSHJ

12.- Storm rook
Easy		MFXT SHJT BDLY
Normal		MFXT SHJT CYTP
Hard		MFXT SHJT DLWP

13.- Tower of Souls
Easy		MFCL YXXY CJDP
Normal		MFCL YXXY DKDS
Hard		MFCL YXXY YLZF

14.- Death Heim
Easy		-> No tiene <-
Normal		MFCL SYMC MSXF
Hard		MFCL SYMC PWWK

Espero que te ayude a terminarlo rapido.
Documento creado por: El_Gordo.

Copyright (c) 1999. Sayans Traductions.
http://pagina.de/sayans_traductions
