Welcome home, Young Master. <Espera 3F>
H-h-how did it go? <Espera 3F>
Was everything OK? 
\
Were you nervous in front of 
the Emperor? 
\
I was soooo worried. 
But I guess everything went 
fine.





You shouldn't worry so much, 
Gremio.





Oh! Master Teo...
I didn't notice you at all.





Didn't notice me? Good grief. 
The only one you seem to care 
about is Pablito.



Sorry, Master Teo. <Espera 3F>
By the way, Young Master, Ted 
is here to congratulate you. 
\
Oh my god! <Espera 3F>
The stew! The stew!







I heard the news, Pablito! 
You met the Emperor, 
didn't you? 
Tell me all about it. Please. 
\
Let's go up to your room, OK? 
\
Tell me all about the Emperor,
right now!





Ha, ha, ha. Come now, Ted. 
Don't get so excited. 
Pablito must be tired from 
all that stress. 
\
We still have some time before
\
supper.
\
Pablito, 
tell Ted all about it.



Yes sir. 
Pablito, let's go to your 
room. 
\
You're going to tell me 
EVERYTHING.

Young Master, how many times 
do I have to tell you? 
Please knock before entering 
the room of a lady. 
\
Oh well, you can be forgiven 
if it's my room, I suppose. 
So how was your audience 
with the Emperor? 
\
Were you nervous?



You must be tired after such a
long  day. Why don't you go to
your room and rest?





That's right Pablito,
Don't keep me waiting. 
Tell me everything.







Zzzzzzzzzz...





Yikes! What the..oh,it's you
Young Master. Home already? 
I was waiting for supper and 
fell asleep.
\
By the way, how was your 
audience with the Emperor?





Zzzzzzzzzz... 
Hey Gremio! Where's my supper?
\
Say, it's Young Master.
Back already? How was your 
audience with the Emperor?







I think I'll take another nap 
before supper.<Espera 1F>
\
Young Master, you must be
tired too. How about a nap 
before supper?







Please let me join your 
entourage. 
\
I owe so much to Master Teo, 
who adopted me when I was an 
orphan,  and I want to return
the favor. OK?





Great! I knew you were a good 
friend!
\
Now for more important 
matters. What kind of man was 
the Emperor?
\
And tell me about Windy, the 
Court Magician. 
Was she beautiful? 
\
Come on, tell me everything.  







Please, I want to work for the
Imperial Guard too.Oh please..





Oh, come on. 
I thought we were friends.







Hey, stop giving me a hard 
time. 
\
You're really going to let me 
join you, right? 
I know what's on your mind.

OK, it's time for the juicy 
details. 
\
How was the Emperor? 
And the Court Magician, Windy,
what's she like? 
\
Is she beautiful? 
Come on, tell me...







I see.
\
I am sure I would like to see 
Windy in person.<Espera 7F> 
\
Hey Pablito... <Espera 3F> 
\
I really don't know how to 
tell you this, but...ummm...







Say Pablito there's 
something I want to tell you. 
Can you keep a secret? 
\
Can you promise not to tell 
anyone what I'm about to tell 
you?

Young Master! 
Ted! 
Supper is ready!





Hey, it's time to eat. 
Let's go, Pablito. 
We can talk some other time.

What's the matter? 
Take your seat.

Young Master, it'll be some 
time before you can eat
with Ted again. 
\
I suggest you enjoy this 
time together.



Wow, this is a feast! 
My stomach's growling.





Gremio, you've prepared a 
fine meal, as usual. 
This is why I love visiting 
Pablito's house.





Young Master!! 
Hurry up and take your seat. 
Your food will go cold.





Are the glasses filled? <Espera 3F>
Attention, everybody. 
\
Tomorrow morning, 
I must travel north. 
\
Pablito will be responsible 
for the household in my 
absence. 
\
I'd like you all to give him 
full support.





DUMY!!DDDDDDDDDDDDDDDDDDDDD

Gremio.

Y-y-yes...sir.



You've taken care of Pablito 
since he was a baby. 
Thanks to your efforts.
\
He's grown into a fine youth. 
I'm grateful to you.



But Sir, I, this is my job,
an-and besides, serving Young 
Master is a pleasure for me, 
too...

I'm glad to hear it.I hope you
continue to watch over him. 
\
Cleo, Pahn, I'm counting on
you two as well to help and 
protect.





Yes, Master Teo.







Of course, Sir.
Leave it to us.

And Ted, I hope you'll always
be a good friend to Pablito.





I'd do so even if you said 
otherwise, Sir. 
Right, Pablito?

Enough talk.
Let's eat before the food
gets cold.
Let's raise our glasses.



To my son. To the Empire.





Ted's come to congratulate 
you.  
You're lucky to have such a 
good friend.







Pull his ears.
Tickle him.
Leave him alone.

Scare him.
Leave him alone.

Of course.
Gee, I dunno.







joins the entourage!







