It looks like I won't be 
seeing your face for a 
while, Pablito.







Shall I wake him up?







No, let him sleep. 
It's not as if we'll never
meet again. 
\
<04><Espera 56>..
\
Gremio, take good care of 
him, won't you?







I will, Master Teo.

Oh, did I wake you up? 
Good morning. 
\
Listen, Young Master.
Master Teo departed while
you were sleeping. 
You're such a late sleeper...
\
Today you start working as 
a member of the Imperial 
forces. 
\
We must prepare to visit
Commander Kraze.





Mmmmmm...uhhh...
oh, please, let me sleep just 
a bit longer.





...so the next time we have
 a day off...
\
Hey, here he comes. 
You're late, Young Master. 
It's your first day 
on the job. 
\
I'm so excited!
\
Whether it's battling bandits 
on Mt. Seifu or monsters on 
Lake Toran, Pahn here's your
man.



Calm down, will you? <Espera 1F>
All you ever think about is
fighting. 
\
Our job is to protect the 
Young Master.

I know, I know. 
Now let's be on our way to
the palace.

Hey, wait for me, Pablito.
How can you leave me behind? 
\
You know you'll be lonely 
without me, right, Pablito?





