Finally, home sweet home.





Young Master, I'll prepare 
some food right away.





Phew! I'm stuffed. 
\
Sure beats the dried meat 
we've been eating. 
Finally some food fit for 
humans.





What are you talking about? 
You'd eat anything to fill 
your stomach.



You've got a point there. 
Ha, ha, ha, ha!



Young Master, 
I've made some tea.



Young Master, 
you must miss your father.





Not so much.







You're a grown man now. 
\
How I'd like to show you to 
Master Teo.






I guess I'm...a bit lonely.







Well, I can't quite be a 
surrogate mother to you, but 
if you're lonely, 
Cleo here...


Cleo's here, so I'm fine.



Young Master, where did you 
learn such language?
\
Pahn! 
Was it you?







It sure is raining a lot.





Young Master, it's kind of 
disturbing, isn't it, how so 
many people are saying bad 
things about the Imperial 
\
Army.



You're right. 
\
Compared to the days when we 
won the War of Succession, the
Army's reputation has gone 
down the drain.

That's because of shady 
characters like Kraze and 
Kanaan doing whatever they 
like.





I wonder how long I'll have to
work for Kraze?



Ted's late. 
He said he'd be right back. 
\
The stew's getting cold.



Uhhhhhh...



Young Master, what in the...<Espera 7F>
\
Cleo! 
Pahn! 
Give us a hand!







Ted! What happened?

All this blood. 
And this wound, 
it's not natural. 
Magic?

What are you doing? 
Bring him in immediately. 
Young Master, give us a hand.





Help







<04><04>Ready? 
Put your hand on my shoulder 
and...heave ho...






Don't help

<04>
Young Master! 
<04><03>Don't just stand there!



Take it easy on him. 
Look what's happened to his 
best friend. He's in shock.
\
Can you blame him? 
I'll help. Young Master, 
let me through.







What happened? <Espera 3F>
Was he attacked by thugs on 
his way back from the palace?
\
But then, why would he have 
a magic wound?







He's coming around.

<04><Espera 3F>hhh...<Espera 3F>
\
ohhh...<Espera 5F>
\
<04>
\
where am I? 
Where are they? 
The Imperial Guard, aren't 
they here yet? 
\
<04>
Help me Pablito.

Relax. 
Everything's fine. 
\
Tell us what happened after 
you calm down.

Gremio, <Espera 3F>I...



Hurry up, will you. 
I'm starving.



Keep quiet and wait. 
Commander Kraze is seeing 
Lady Windy now.







All right, Ted. 
Follow me.

OK, OK.

It's been a while, 
hasn't it, little man. 
\
You haven't changed a bit 
in 300 years. I'm envious.





<04>
You! You're that witch!





Well now, you remember me, 
do you? That pleases me. 
\
Of course you've never left my
mind for a moment. 
Now give me that rune you have
in your right hand.

No way! 
I'd rather...



<04>
\
What are you doing??



It's the Cursed Rune, the 
"Soul Eater." Its power...





Don't be a fool. 
If you use that here, 
you'll destroy yourself too.





Pablito, please...





Hey Ted.







He's passed out again.



What is going on here? 
It seems the Imperial Guard 
was after him.
\
But how can that happen...



<04>
What are you accusing Ted of? 
He's a good boy!





I don't know, Cleo. <Espera 3F>
Maybe we'd better contact the 
Imperial Guard.





<04>
\
Why? 
Your best friend would never 
do anything to harm the 
Empire! 
\
Why should we call the Guard?





But we can't be sure. 
We can't cause problems while 
Master Teo is away.





Well then, we'll wait until 
Ted wakes up.



The "Soul Eater" that Ted 
mentioned. I've heard of it
somewhere.





Don't worry. <Espera 5F>
Ted would never get into
trouble.





Young Master...<Espera 7F> 
\
Ted's fever isn't getting 
any better. 
\
I'm going to go wake up the 
shopkeeper and buy some 
medicine.



It won't stop raining.



It's a nasty rain. 
Gives me the shivers.





Uhhhhh...





He's waking up...





N....
\
..........
\
I'm sorry...<Espera 3F>to be a bother.



Forget it. 
What did you mean by 
"Soul Eater"?

Pablito, please...
\
Will you do something for me?


No.







Please, Pablito.
A big favor...



All right. 
\
I'm always asking you 
for "big favors", but this is 
the last one.
Please...





Please, Pablito. 
I'm in pain. 
Don't tease me...







What is it, Ted?







Pablito,
take off my right glove...



What's this?







Not one of the 27 True Runes?





Yes, it is. 
This one is called the 
"Soul Eater"... 
the Cursed Rune... 
\
The source of all this 
trouble, and the reason the 
Court Magician - Windy - is 
after me...

Why? 
Why Lady Windy?
Why would she do such a thing?







I don't know why, but that 
witch wants this rune. 
\
I've been wandering the world 
for 300 years, trying to 
escape from her. 
\
I never thought she'd find me
here. 
\
My mistake was using the 
rune's power at Mt. Seifu.







Is this what you used to blow 
away the Queen Ant?



Pablito........, <Espera 7F>
\
with this wound, I'll never 
escape from that witch. 
\
I hate to bring friendship 
into this. 
And knowing it will bring 
unhappiness. 
\
But....<Espera 3F> But....., <Espera 3F>
<04>
\
you're the only one! 
Please! 
Please protect this rune! 
\
This Cursed Rune must never 
fall into the hands of Windy. 
You're the only one I can 
entrust this to. 
\
Please, take it....
Please take this rune.








No.







You're the only one...
I can depend on.

Please....
Please don't let my 300 years 
of suffering be for nothing.



Pablito....
You're 
the only friend I have...
\
Please... take this rune.



I'll take it,Ted.Don't worry.





Thank you, Pablito. 
This rune... may bring you 
suffering. 
If it does, blame me. 
\
But you must never....,<Espera 3F>
never let it fall into Windy's
hands. 
\
Give me your right hand. 
Pablito.





And now....
I... can... 
Relax.

Y-yes?



Out front. 
Follow me, Gremio.



Yes,Cleo.





Pablito... 
For 300 years, I never had a 
good night's sleep. 
\
But now. I think. I can...







.........





So, Young Master McDohl is 
here too.
\
Give us Ted. 
We know he's here.
Loyal Pahn here told us.

Pahn! You!



Why, Pahn? 
How can you do this?







I can't allow any trouble to 
happen while Master Teo's 
away. 
\
I can't lose his trust in me. <Espera 1F>
Please understand.

Drag Ted out of there.



I won't allow it, Kraze. 
\
No one, even a Commander of 
the Imperial Guard can enter 
Master Teo's house without 
just cause.







That's right!
\
I swear on my hatchet I won't 
let you pass.



W-wait.

So you're giving up, huh?





Pablito..., 
they think... I still have the
"Soul Eater". 
\
I'll be the bait...while you
escape.



Then what about you, Ted.





No.

Don't worry about me. 
I'll get away too...

I trust you. 
So you must trust me too...





Don't disappoint me. 
I know that you...
You can understand how I feel.


All right.

Young Master!
With that wound, 
Ted will never get away.







Quiet, Gremio. 
Young Master knows it too. 
\
But he must keep his promise 
to Ted by leaving right away. 
Right, Young Master?





H-hurry!







I understand. 
Young Master, let's escape 
through the back of the 
kitchen.







Thank you.
Pablito....
\
In 300 years, you were my 
only...
My only true friend.





The door is locked.

