This is as far as you have to 
come. 
I will report to Commander 
Kraze. 
\
You can all go home and rest. 
I'm such a nice guy.





Yeah, so nice it makes me cry.
He's planning to take all the 
credit for himself.





Let it go, Pahn. 
It wasn't such a big 
accomplishment anyway. 
\
I'm exhausted. 
I want to go home and rest.

Young Master, we've been away 
from home for a long time. 
I'll fix something special to 
eat.



Great. Gremio,
your cooking's terrific.

Ted, you come with me.



What's this about?



Oh, nothing much. 
It'll be over soon. 
Come along now.

OK then.
Pablito, go on home. 
I'll see you later.
\
Besides, I have something 
to tell you.





Let's go, Ted.



