What's going on here? 
Imperial soldiers running 
around, while you come 
scurrying in soaking wet.
\
What the...
\
Oh well, forget it. 
You probably can't tell me 
about it. 
\
Don't worry. 
You're welcome to hide out 
here. 
I'll put it on your tab.





Thank you so much.



Young Master, we'd better make
ourselves scarce for a while.
\
But good heavens, I never 
thought we'd ever...







I think our only alternative
is to travel north and ask
Master Teo for help.
\
For now,we'd better figure
out a way to escape
Gregminster.







Young Master, try not to 
wander about.

<04>
Whoa...<04><03>ouch! 
Watch where you're going, 
you little runt. 
I get called to duty
\
on a holiday, sent out to 
search for someone all 
night, finally find a moment 
to catch some rest...
\
and you come along!



Shut up, you fool.


What kind of language
 is that? 
We're Imperial soldiers, 
your protectors!


(We'd better try to be 
inconspicuous.)







Halt, you little runt. 
Who do you think you are, 
bumping into me and not 
apologizing. 
\
What kind of upbringing 
did you have?







Hey, wait a minute. <Espera 1F>
You look familiar...

Y-y-young Master, 
are you allright?







Hey, you! 
Who do you think you are!







Who are you? And what's this 
"Young Master" business?



You! Show me his face. 
You look like that fugitive, 
the McDohl kid.





What did you say?





Any more of a fuss, 
and we're in big trouble.



Young Master, 
get away while we hold 
them off.







Guess we have no choice. 
Here we go!





That's enough, young fella. 
You too, Imperial big shots.
\
Use your heads. 
Would fugitives 
from the law still be hanging 
around here? 
\
They couldn't be that stupid.



I-I suppose you're right. 
We just wanted to be sure..



Stop it, you're scaring them. 
Leave it to me to kick 
them out.







Hey, wait a minute...





Don't worry. 
There's no reason why we 
should be so loyal to 
the Empire.



Hey! It's that guy!

Thank you very much.







No big deal.
I was just wondering how 
to pay for my meal, and...





You mean...

You did that 
just to bilk the...





Come, come, let it go, eh? 
Well then, 
thanks for helping us out.



What's the matter? 
You look troubled. 
Heh heh, I know who you are. 
That rebel McDohl kid, right?

We are not rebels!



I couldn't care less either
way. 
Incidentally, how do you plan 
to  escape this place? 
\
I have an idea, 
if you care to listen. 
I am used to this kind of 
thing.
\
Interested?

I'm not sure I can trust you.





I agree, Young Master. 
I can't trust him either.





Oh, come on.







Well, OK then. 
Do as you like.

We can't trust him,
yet we have no alternative.

Exactly. 
You're a smart one, 
young lady.




All right. Help us out.







Leave it to me. 
But I have one condition.



Here we go.

It's no big deal. 
If you succeed in escaping, 
I'd like you to meet someone.
\
A small request, right?  
So it's a deal. 
Let's hurry. 
\
First we must go to the 
palace gates. 
Don't worry, I won't hand you 
over to the Imperials.







Well then, 
I'll go talk to them. 
Just relax and wait here.







Everything's OK. 
Make sure you hide your faces.







<04><Espera 3D>ure is hot around here. 
<04><03>Think I'll get in the shade...







Phew! We did it. 
I thought my heart would 
burst.



How did you do that?







No big deal. <Espera 1F>
I just gave him a little gift.
Imperial soldiers act tough,
but money's their weakness. 
\
That's the state of things in 
the Imperial Capital.
\
Corruption is everywhere. 
Everything's about to come 
apart at the seams.







That's too bad.

Say, how did you bribe him? 
You just told us you had no 
money.







Why should I use my own money
to help you get away?

What do you mean? 
\
Hey, my wallet! 
When did you...?







Here you go. 
I suggest you keep a better 
eye on it. 
\
And now for our little 
promise. 
\
You haven't forgotten, 
have you, little fella?







It's Master Pablito!

Ok, so it's Master Pablito. 
I'd like you to meet someone 
in Lenankamp. Agreed?

It's a promise.

Fine. 
Now let's get out of here. 
\
Lenankamp is due south of 
here.


I've never heard of Lenankamp.

Ignorant of the real world, 
eh, Master? 
It's a quick trip south. 
Let's get going.







Oh my.



Why, aren't you the young 
Master McDohl? 
What in the...come on in.







