It's so beautiful here. 
Gregminster was virtually 
destroyed during the Seven
Year War of Succession. 
\
Yet now it's so beautiful. 
All thanks to the Emperor. 
Bless him! Bless him!





Wow. So this is Gregminster, 
the Imperial capital. 
Sure is different from my
home town in the boonies.







With so many country bumpkins 
wandering about, the capital 
is going down the drain. 
Don't you agree?

Take a look at this urn. 
Heh heh heh. 
I didn't think it was worth 
anything because it was left 
behind by a furball. 
\
But when I had it appraised, 
wow! 
It turned out to be a Celadon 
urn. Lucky for me.



I'm from a village to the east
called Rockland. 
I seem to have lost my way.
\
Could you please tell me where
Master Milich lives? 
\
What! <Espera 3F> Is-is that it? 
That ugly...<04>
 I mean...
<04><03>unique house. 
Th-thank you very much...



You there! What are you doing 
around here? 
\
This is the home of the 
Imperial General Teo McDohl. 
\
W-w-what? 
You're General Teo's son? 
E-excuse my rudeness, sir!







They say there are excellent 
blacksmiths in Lenankamp. 
\
A friend of mine brags about 
the blade he had sharpened 
there. 
\
Maybe I should go there to 
have my sword sharpened.

You!







Apparently there were traitors
in Gregminster. 
Maybe you're...

You! You're a suspicious 
character.







This isn't the best place.



Have you ever heard of rune 
crystals? 
\
You can have them attached to 
you by a runemaster. 
That gives you magical 
powers.