My hands are full right now. 
This is the most important 
step when you're making 
a stew.



Young master! 
That hurts! 
Please stop!







Wha...s-stop, please. 
Hee hee. Ha ha. 
Young Master! Ha ha...
Stop! Please!







Dinner will be ready soon. 
Please rest in your room 
until I call.

"Martial Arts Handbook",
"Talk With Your Fist",
"Pahn's Diary".

Y-young Master! 
You shouldn't look at my books
without permission.


"Pahn's Diary" 
\
Date: 4<68>XX
Breakfast: toast & eggs
Lunch: sandwich
Dinner: croquettes 
\
Date: 5<68>XX
Breakfast: toast & fried eggs
Lunch: rice balls
Dinner: roast beef
Date: 6<68>XX
Breakfast: toast &...




"Cleo's Diary"

Young Master, you shouldn't 
be looking at a woman's 
belongings.






"Cleo's Diary" 
\

Locked








"Pahn's Diary"
\
Yesterday's menu
Steamed spring chicken, 
seafood salad, cheese omelet, 
Gremio's special stew,
dumplings...