Come in, come...say, if it 
isn't Master Teo's boy! 
\
What's up? If you want a rest,
you should go home. 
You're a bit young to be in 
here aren't you?



My, my, what are you doing 
here? 
If you want to rest, go home. 
\
Or is there some reason you 
can't? 
Have you been picking on 
Gremio again?



Oh, you've come at the perfect
time. You can help us decide. 
Decide what?
\
Who do you think is the most 
powerful of the Six, I mean 
Five Great Imperial Generals?

You guys just don't 
understand. 
\
The most powerful general is 
most certainly General Teo 
McDohl, victor of a hundred 
out of a hundred battles. 
\
Don't you agree?







General Kasim Hazil, the best 
swordsman among the five.
\
The greatest swordsman is the 
greatest general, of course.







Lady Sonya Shulen, Commander 
of the Imperial Navy. 
Not only a swordswoman, but 
a magician as well. 
\
And beautiful to boot. 
Lady Sonya is the greatest. 
Don't you agree?







Who's the greatest general? <Espera 1F>
General Kwanda Rosman, of 
course. 
He's defended Emperor 
Barbarosa countless times. 
\
General Kwanda is a truly 
great soldier. 
I admire him.



I think General Milich, the 
Flower General, is powerful 
too. 
\
Top-class expertise in 
swordsmanship and magic, and 
always so well-dressed.





Go away. 
I'm exhausted after manning 
the lookout all night.





I just can't believe that 
General Teo's son was a 
member of the rebels.





Uh oh. I was so hungry, 
I just couldn't help myself! 
What shall we do?







Young Master, you shouldn't 
wander about.



Stay
Don't stay
Save