Oh, it's Pablito. 
I heard that General Teo is 
going north. I hope he 
returns safely. 
\
Pablito, do well in your 
work, and don't let your 
father down.

Pablito, you look just like 
your father. Especially around
the mouth.





Pablito, after tomorrow, you 
won't be able to see your 
father for a while. 
\
Better spend time with him 
while you can.

Don't be a fool, Sonya. 
Pablito, you're not taking 
this seriously either, are 
you?







So General Teo has already 
departed for the north. 
\
I wish I could accompany him. 
But I, too, have my 
responsibilities as an 
Imperial General. 
\
Pablito, I hope you'll come 
visit me from time to time. 
I feel much better when I see 
your face.



Pablito, this is a gift for 
you. Will you accept it?







Of course, it would be better 
if you never had to use these 
herbs.







Ever since she heard about 
General Teo's northern 
assignment, Lady Sonya
has not looked well.

Lady Sonya is defending the 
Floating Fortress of 
Shasarazade. 
She requested this assignment 
from the Emperor himself.





Pablito? <Espera 3F>
I must speak with Sonya. 
You go on home first. 


"Sonya's Diary" 
\
I heard that General Teo is 
going north. <Espera 1F>
\
Since he is a soldier it's 
only natural, but still my 
heart is bleeding. 
I hope he returns unharmed.



Poor Lady Sonya, she's 
looking quite unwell. 
\
It must have to do with 
General Teo's assignment 
in the north.


"Sonya's Diary" 
\
General Teo has already 
departed north. 
I'm glad I was able to be with
him last night, if only for a 
moment.






Warm stew



Pablito, you won't be seeing 
General Teo for a while. 
Will you miss him?






Hot stew 
\

<04>
 Ouch!







I miss those days seven years 
ago. 
The Emperor was a wonderful 
person back then. But now...