What is Master Milich up to? 
If he doesn't hurry, he'll 
miss his audience with the 
Emperor. 
\
Master Milich! 
It's time to go!







Master Milich has gone west to
quell the insurgency.







He's late departing for the
west, yet Master 
Milich is still choosing his
clothes.


Big feathered hat 


Lame tuxedo








Hemmed red cape








Orange tights




Rainbow-colored pantaloons


Green suspenders






Floral shirt






Leopard patterned cape


Pink boots


Checkered beret








Fruit-printed tie




Fine fur cape with sapphires






See-through body suit




Striped slacks


Sea otter T-shirt




Negligee






Triangular hat 








Leather jacket with rivets, 
spikes and safety pins








Watermelon patterned summer 
sweater






Khaki riding pants with golden
butterfly embroidery








Elegant party dress with 
peacock feathers


Very long hand-woven scarf


Black-and-red half coat








Peppermint green blazer